
                  
   AWS JAVASCRIPT  
                  



VERSION ==>                   #3.635.0
                              #For browsers/Node.js

SEE ALSO ==>                  #Main AWS doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONFIG             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CONFIG
CREDS
ENVVARs                       #See AWS config doc

CLIENT.config                 #Normalized config OBJ. Not documented here

COPTS.*                       #Most VAL can also be a FUNC()->[>]VAL
                              #Also applies to credentials OPTS.*

COPTS.region
COPTS.useDualstackEndpoint
COPTS.useFipsEndpoint
COPTS.endpointDiscoveryEnabled
COPTS.accountIdEndpointMode
COPTS.sigv4aSigningRegionSet
COPTS.apiVersion
COPTS.retryMode
COPTS.maxAttempts             #Like CONFIG.*

COPTS.logger                  #LOGGER
                              #Def: console
LOGGER.LEVEL(VAL,...)         #Like console.LEVEL(VAL...)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CLIENT             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@aws-sdk/client-SERVICE       #Main package for a given SERVICE

new SERVICEClient([COPTS])    #CLIENT
new ACTIONCommand([PARAMS])   #COMMAND
CLIENT.send(COMMAND[, SOPTS])
 ->>RESP                      #Perform an ACTION

new SERVICE([COPTS])          #OLD_CLIENT
                              #Inherits from CLIENT, i.e. can be used anywhere CLIENT can
OLD_CLIENT.ACTION             #Perform an ACTION
 ([PARAMS[, SOPTS]])->>RESP   #Unlike CLIENT, cannot treeshake

CLIENT.destroy()              #Stops any underlying sockets

PARAMS|RESP.*                 #Request|response parameters, including headers
                              #camelCase'd, with x-amz* stripped
                              #Sometimes the name is slightly different from the API
                              #When request|response is raw, usually OBJ.Body, with OBJ.* being the headers


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          PAGINATION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


paginateList*(POPTS[, PARAMS])
 ->ASYNC_ITERATOR             #Like List*() but returns an ASYNC_ITERATOR

POPTS.client                  #CLIENT

POPTS.pageSize                #NUM from 'MaxItems' pagination
                              #Def: SERVICE-specific
POPTS.startingToken           #STR from 'NextToken' pagination

POPTS.stopOnSameToken         #BOOL (def: false). If NextToken does not change, stop.
                              #This happens for some SERVICEs with infinite collections, like CloudWatchLogs events


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             WAIT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


waitUntilWAITComplete
 (WAIT_OPTS, COMMAND_OPTS)    #Wait until WAIT complete
 ->>OBJ                       #COMMAND_OPTS are of the underlying COMMAND
OBJ.state                     #STR among:
                              #  - 'SUCCESS'
                              #  - 'FAILURE': condition failed
                              #  - 'TIMEOUT': WAIT_OPTS.maxWaitTime
                              #  - 'ABORTED': WAIT_OPTS.abortSignal
                              #  - 'RETRY': too many attempts (NUM is COMMAND-specific)
OBJ.reason                    #STR

WAIT_OPTS.client              #CLIENT

WAIT_OPTS.minDelay            #NUM (in secs, def: 30) start of exponential backoff
WAIT_OPTS.maxDelay            #NUM (in secs, def: 120) end of exponential backoff
WAIT_OPTS.maxWaitTime         #Max NUM secs total (def: none)

WAIT_OPTS.abortSignal         #ABORT_SIGNAL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             AUTH              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


COPTS.credentials             #CREDS_OBJ
                              #Def:
                              #  - Node.js: fromNodeProviderChain()
                              #  - browsers: none
CREDS_OBJ.accessKeyId
CREDS_OBJ.secretAccessKey
CREDS_OBJ.sessionToken
CREDS_OBJ.credentialScope
CREDS_OBJ.accountId           #Like CONFIG.aws_*
CREDS_OBJ.expiration          #DATE. If not set: valid only once
                              #When <5 min of DATE, automatically try to refresh

@aws-sdk/credential-providers #Package for following methods
@aws-sdk                      #Individual package used by @aws-sdk/credential-providers
 /credential-provider-*       #Not documented yet.
                              #Better treeshaking and smaller package size

from*(...)->FUNC()->>CREDS_OBJ#I.e. their return value can be passed to COPTS.credentials
OPTS.logger                   #LOGGER

createCredentialChain         #Combines multiple FUNC()->>CREDS_OBJ
 (FUNC,...)->FUNC2            #Can be any of the from*() below, or a custom FUNC()->>CREDS_OBJ
createCredentialChain(...)
 .expireAfter(NUM)->FUNC2     #Same but with CREDS_OBJ.expiration Date.now() + NUM (in ms, min 5m)
fromNodeProviderChain([OPTS]) #Tries in order: fromEnv(), fromSSO(), fromIni(), fromProcess(),
                              #fromTokenFile(), fromHttp(), fromContainerMetadata(), fromInstanceMetadata()

fromEnv()                     #Uses ENVVARs

fromIni([OPTS])               #Uses CONFIG|CREDS file
OPTS.clientConfig             #COPTS for STSClient
OPTS.clientPlugins            #PLUGIN_ARR for STSClient
OPTS.profile                  #'PROFILE'
OPTS.configFilepath           #CONFIG 'PATH'
OPTS.filepath                 #CREDS 'PATH'
OPTS.mfaCodeProvider          #FUNC(MFA_DEVICE_MID)->STR. TokenCode
OPTS.ignoreCache              #BOOL (def: false)

fromProcess([OPTS])           #Uses CONFIG.credential_process
OPTS.profile
OPTS.configFilepath
OPTS.filepath
OPTS.ignoreCache              #Like fromIni()

fromTemporaryCredentials
 ([OPTS])                     #Uses STS AssumeRole()
OPTS.params                   #PARAMS for AssumeRole()
OPTS.masterCredentials        #CREDS_OBJ for AssumeRole()
OPTS.clientConfig
OPTS.clientPlugins
OPTS.mfaCodeProvider          #Like fromIni()

fromWebToken([OPTS])          #Uses STS AssumeRoleWithWebIdentity()
OPTS.clientConfig             #COPTS for STSClient
OPTS.roleArn
OPTS.roleSessionName
OPTS.durationSeconds
OPTS.policy
OPTS.policyArns
OPTS.providerId
OPTS.webIdentityToken         #WEB_ID_ROLE_REQ.*
OPTS.assumeRoleWithWebIdentity#FUNC(WEB_ID_ROLE_REQ)->>WEB_ID_ROLE.Credentials (def: just calls AssumeRoleWithWebIdentity())
                              #Can use getDefaultRoleAssumerWithWebIdentity(OBJ) to set specific WEB_ID_ROLE_REQ.* not available as OPTS.*

fromTokenFile([OPTS])         #Like fromWebToken() but passing webIdentityToken as a 'PATH' instead of as a STR
OPTS.*                        #Like fromWebToken()
OPTS.webIdentityTokenFile     #'PATH'

fromSSO([OPTS])               #Uses Identity Center
OPTS.client                   #SSOClient
OPTS.clientConfig             #COPTS for SSOClient
OPTS.configFilePath|filepath  #Like fromInit()
OPTS.ssoAccountId
OPTS.ssoRoleName
OPTS.ssoSession
OPTS.ssoRegion
OPTS.ssoStartUrl              #Like [SSO_]CONFIG.sso_*

fromContainerMetadata([OPTS]) #Uses EC2 instance metadata
OPTS.timeout                  #NUM (in ms, def: 1000) for connection timeout
OPTS.maxRetries               #NUM (def: 0)

fromInstanceMetadata([OPTS])  #Uses ECS instance metadata
OPTS.timeout
OPTS.maxRetries               #Like fromContainerMetadata()

fromHttp([OPTS])              #Uses HTTPS request, which should respond with CREDS_OBJ
                              #  - CamelCase'd
                              #  - with also CREDS_OBJ.AccountId 'ACCOUNT_ID' (optional)
OPTS.credentialsFullUri       #'URL', in browsers (absolute)
OPTS.awsContainer
 CredentialsFull|RelativeUri
ENVVAR AWS_CONTAINER_
 CREDENTIALS_FULL|RELATIVE_URI#'URL', in Node.js (absolute|relative)
OPTS.authorizationToken       #STR, set as Authorization: STR [C], in browsers
OPTS.awsContainer
 AuthorizationToken
ENVVAR AWS_CONTAINER_
 AUTHORIZATION_TOKEN          #Same but in Node.js
OPTS.awsContainer
 AuthorizationTokenFile
ENVVAR AWS_CONTAINER_
 AUTHORIZATION_TOKEN_FILE     #Same but as 'PATH'
OPTS.timeout
OPTS.maxRetries               #Like fromContainerMetadata()

fromCognitoIdentity([OPTS])   #Uses Cognito Identity
OPTS.client                   #CognitoIdentityClient
OPTS.clientConfig             #COPTS for OPTS.client
OPTS.identityId               #IDENTIY_ID
OPTS.customRoleArn            #ROLE_ARN
OPTS.logins.WEB_ID_DOMAIN     #'TOKEN'

fromCognitoIdentityPool
 ([OPTS])                     #Uses Cognito Identity pools
OPTS.client
OPTS.clientConfig
OPTS.customRoleArn
OPTS.logins                   #Like fromCognitoIdentity()
OPTS.identityPoolId           #IDENTITY_POOL_ID
OPTS.accountId                #ACCOUNT_ID
OPTS.userIdentifier           #STR. User ID used to cache
OPTS.cache                    #OBJ:
                              #  - getItem('KEY')->[>]'VAL'|null
                              #  - setItem('KEY', 'VAL')[->>]
                              #  - removeItem('KEY')[->>]


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            NETWORK            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


COPTS.endpoint                #'URL'|ENDPOINT
                              #Def: guessed
ENDPOINT.url                  #URL
ENDPOINT.headers              #OBJ
ENDPOINT.properties           #OBJ

ENDPOINT[.properties]
 .authSchemes                 #AUTH_SCHEME_ARR
AUTH_SCHEME                   #Authorization signature
AUTH_SCHEME.name              #'sigv4[a]'
AUTH_SCHEME.signingName       #'SERVICE'
AUTH_SCHEME.signingRegion     #'REGION'
AUTH_SCHEME.signingRegionSet  #'REGION'_ARR or ['*']
AUTH_SCHEME
 .disableDoubleEncoding       #BOOL

COPTS.customUserAgent         #STR|USER_AGENTS. User-Agent [C]
USER_AGENTS                   #['NAME'[, VERSION]]_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         HTTP REQUEST          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


COPTS.requestHandler          #REQ_HANDLER. How HTTP requests are done.
                              #Def: node-http-handler in Node.js, fetch in browsers
                              #Can also directly pass *HOPTS instead of REQ_HANDLER:
                              #  - most SERVICEs use NHOPTS in Node, FHOPTS in browser
                              #  - some SERVICEs use N2HOPTS in Node, FHOPTS in browser
                              #     - Kinesis, Lex Runtime v2, QBusiness, TranscribeStreaming

@aws-sdk/node-http-handler    #Use Node HTTP
new NodeHttpHandler([NHOPTS]) #REQ_HANDLER
NHOPTS.http[s]Agent           #AGENT|AGENT_OPTS

@aws-sdk/node-http2-handler   #Use Node HTTP2
new NodeHttp2Handler
 ([N2HOPTS])                  #REQ_HANDLER
N2HOPTS.sessionTimeout        #Node HTTP2_SESSION.setTimeout()
N2HOPTS.maxConcurrentStreams  #Like Node HTTP2 maxConcurrentStreams
N2HOPTS
 .disableConcurrentStreams    #BOOL (def: false)

@aws-sdk/fetch-http-handler   #Use fetch()
new FetchHttpHandler([FHOPTS])#REQ_HANDLER

@aws-sdk/xhr-http-handler     #Use XHR
new XhrHttpHandler([XHOPTS])  #REQ_HANDLER

*HOPTS|SOPTS.requestTimeout   #NUM (in ms) to timeout HTTP connection
SOPTS.abortSignal             #ABORT_SIGNAL

ENVVAR AWS_NODEJS_CONNECTION
 _REUSE_ENABLED               #If '1' (def), use a pool of TCP connections


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           METADATA            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESP.$metadata                #METADATA

METADATA.httpStatusCode       #NUM
METADATA.requestId            #'REQ_ID'
METADATA.extendedRequestId    #Secondary 'REQ_ID'
METADATA.attempts             #NUM of retries
METADATA.totalRetryDelay      #NUM of retry delay


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            STREAMS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESP_STREAM                   #Some ACTIONs return that type (e.g. S3 GetObject()), depending on REQ_HANDLER:
                              #  - node-http: Node HTTP RES
                              #  - node-http2: ISTREAM|OSTREAM
                              #  - fetch-http: RSTREAM|WSTREAM
                              #  - xhr-http: BLOB

INPUT_BLOB                    #ISTREAM|RSTREAM, BLOB|BUFFER|ARRBUFFER[VIEW]|UINT8ARR or STR
OUTPUT_BLOB                   #UINT8ARR

STREAMS ==>                   #The following can be used on ISTREAM|OSTREAM|RSTREAM|WSTREAM|BLOB
*STREAM.transformToString
 (['ENCODING'])->>STR         #'ENCODING' can be 'base64', 'hex', 'utf8' (def), or any supported by TextDecoder()
*STREAM.transformToByteArray()
 ->>UINT8ARR
*STREAM.transformToWebStream()
 ->RSTREAM|WSTREAM            #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          MIDDLEWARE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PLUGIN                        #Plugin manipulating MSTACK, e.g. adding MFUNCs
MSTACK                        #Series of MFUNCs
MFUNC                         #FUNC(NEXT, MCONTEXT)->FUNC2(NEXT)
                              #Perform FUNC2 before any ACTION
NEXT                          #FUNC(MINPUT)->>MOUTPUT
                              #Must be called within FUNC2
@aws-sdk/middleware-*         #Most features of the SDK are implemented as MFUNCs enabled by default

MSTACK.use(PLUGIN)            #Add PLUGIN
PLUGIN.applyToStack(MSTACK)   #Main function, calling MSTACK.*

CLIENT.middlewareStack        #MSTACK
MSTACK.add(MFUNC[, MOPTS])    #Add MFUNC with position based on MOPTS.step
MSTACK.addRelativeTo
 (MFUNC, MROPTS)              #Add MFUNC with position based on another MFUNC2
MSTACK.remove(MFUNC|'MNAME')
 ->BOOL                       #
MSTACK.removeByTag('MTAG')
 ->BOOL                       #

MSTACK.identify()->'MNAME'_ARR#

MSTACK.concat(MSTACK2)
 ->MSTACK3                    #
MSTACK.clone()->MSTACK2       #
MSTACK.resolve                #Returns MSTACK as a single MFUNC2 of step 'initialize'
 (MFUNC, MCONTEXT)->MFUNC2    #Must pass an additional MFUNC of step 'deserialize'
                              #MCONTEXT is used in MFUNCs

MINPUT.input                  #PARAMS. With step 'initialize'
MINPUT.request                #MREQ. With step 'serialize|finalizeRequest'
MREQ.headers                  #OBJ. HTTP headers
MREQ.*                        #Other fields not documented yet

MOUTPUT.response              #MRES. With step 'deserialize'
MRES.*                        #Other fields not documented yet
MOUTPUT.output                #RESP. With step 'initialize|deserialize'

MOPTS.step                    #STR among:
                              #  - 'initialize' (def): transforming PARAMS
                              #  - 'serialize': validating PARAMS and serializing into HTTP request
                              #  - 'build': transform HTTP request
                              #  - 'finalizeRequest': final transformation of HTTP request that does not change semantics (e.g. signing)
                              #  - 'deserialize': deserialize HTTP response into RESP
MOPTS.priority                #'high', 'normal' (def) or 'low'. Priority with other MFUNCs of same MOPTS.step

MROPTS.relation               #'before|after'
MROPTS.toMiddleware           #'MNAME'

M[R]OPTS.name                 #'MNAME'. MFUNC name
M[R]OPTS.tags                 #'MTAG'_ARR. Arbitary description of MFUNC
M[R]OPTS.override             #BOOL (def: false). Override existing MFUNC if already exists

MCONTEXT.*                    #Any custom property can be set
MCONTEXT.logger               #LOGGER
MCONTEXT.userAgent            #USER_AGENTS
MCONTEXT.endpointV2           #ENDPOINT

MCONTEXT.currentAuthConfig    #AUTH_CONFIG
AUTH_CONFIG.in                #'header|query'. Where authorization is located
AUTH_CONFIG.name              #STR. Header|query variable name
AUTH_CONFIG.scheme            #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            MOCKING            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


aws-sdk-client-mock          ##Version 4.0.2-beta.0
aws-sdk-mock                 ##Alternative, but v2 only

new AwsStub(CLIENT, STUB)    ##MCLIENT
                             ##STUB is from Sinon (see doc)
mockClient
 (SERVICEClient|CLIENT
 [, OPTS])->MCLIENT          ##Same but using noop STUB
OPTS.sandbox                 ##Sinon SANDBOX (def: none) used to create noop STUB
MCLIENT.send                 ##STUB
MCLIENT.clientName           ##'SERVICEClient'
MCLIENT.restore|resetHistory
 |reset()                    ##STUB.restore|resetHistory|reset()

MCLIENT.calls()->SPYCALL_ARR ##STUB.getCalls()
MCLIENT.call
 (NUM|-NUM)->SPYCALL         ##STUB.getCall(...)
MCLIENT.commandCalls
 (...)->SPYCALL_ARR          ##Same arguments as MCLIENT.on(...)

MCLIENT|MSTUB.onAnyCommand   ##Filters by PARAMS (def: any)
 ([PARAMS[, BOOL]])->MSTUB   ##Unless BOOL true, partial match, and PARAMs can contain SINONMATCHs
MCLIENT|MSTUB.on
 (ACTIONCommand[, ...])
 ->MSTUB                     ##Like onAnyCommand([...]) but also filters by ACTION

MCLIENT|MSTUB
 .resolves|rejects(VAL)      ##STUB.resolves|rejects(...)
MCLIENT|MSTUB.callsFake
 (FUNC(PARAMS,
 FUNC2()->MCLIENT))          ##STUB.callsFake(FUNC)
MCLIENT|MSTUB
 .resolvesOnce|rejectsOnce
 |callsFakeOnce(...)         ##Same but using STUB.onCall(NUM), where NUM is initially 0, incremented at each call

aws-sdk-client-mock-jest     ##Jest assertions. Same version as aws-sdk-client-mock
                             ##Import with side-effects, adding following.
expect(MCLIENT)              ##MEXPECT
MEXPECT
 .toHaveReceivedAnyCommand() ##At least 1 call used any ACTION
MEXPECT
 .toHaveReceivedCommand
 (ACTIONCommand)             ##At least 1 call used ACTION
MEXPECT
 .toHaveReceivedCommandTimes
 (ACTIONCommand, NUM)        ##NUM calls used ACTION
MEXPECT
 .toHaveReceivedCommandWith  ##At least 1 call used ACTION with PARAMS
 (ACTIONCommand, PARAMS)     ##Partial match, and PARAMS can use Jest deep matchers, e.g. { PROP: expect.any(TYPE) }
MEXPECT.toHaveReceived
 NthCommandWith
 (NUM, ACTIONCommand, PARAMS)##Call number NUM (from any ACTION) used ACTION with PARAMS
MEXPECT.toHaveReceived
 NthSpecificCommandWith
 (NUM, ACTIONCommand, PARAMS)##ACTION's call number NUM used PARAMS
