
                                  ┏━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   AWS_IDENTIFIERS   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━┛

                                  ┌─────────────┐
                                  │   ACCOUNT   │
                                  └─────────────┘

ACCOUNT_ID                        #AWS account short ID

CANONICAL_ACCOUNT_ID              #AWS account long ID longer version
                                  #Used only in very specific cases
                                  #Also called "canonical user ID"

DEV ACCOUNTS ==>                  #Using different accounts for dev|stage|production is good to avoid hitting limits.

                                  ┌────────────────────┐
                                  │   APPLICATION ID   │
                                  └────────────────────┘

APPLICATION_ID                    #Optional ID to differentiate API requests made by different users sharing the same credentials|ACCOUNT
                                  #Ignored by AWS, i.e. only meant for user-defined purposes

                                  ┌───────────────────────────┐
                                  │   APPLICATION ID CONFIG   │
                                  └───────────────────────────┘

CONFIG.sdk_ua_app_id
ENVVAR AWS_SDK_UA_APP_ID          #'APPLICATION_ID'

                                  ┌──────────────┐
                                  │   RESOURCE   │
                                  └──────────────┘

ARN                               #Resource identifier
                                  #"Amazon Resource Name" URI scheme
                                  #'arn:PARTITION:SERVICE:[REGION]:[ACCOUNT_ID]:...' where ... can be:
                                  #  - 'RESTYPE:NAME'
                                  #  - 'RESTYPE:[NAMEPATH/]NAME'
                                  #  - 'RESTYPE:[NAMEPATH:]NAME'
                                  #  - 'RESTYPE:[/NAMEPATH]/NAME'
                                  #  - 'RESTYPE[[/NAMEPATH]/NAME]'
                                  #Parts can sometimes use wildcard *

NAME                              #Resource name.
                                  #Sometimes called "logical ID"
                                  #Must be [[:alnum:]+=,.@-/]
                                  #Must be unique even without path.
                                  #Max 64 chars, 512 for path.
                                  #When renaming a resource, it is sometimes also renamed in resources that use it, sometimes not

NAMEPATH                          #'[/...]/'. Namespaces a NAME.
                                  #Def: '/'
                                  #Sometimes called "prefix"
                                  #ASCII only
                                  #Only for specific resources
                                  #Some List*() actions have a PathPrefix STR parameter, to search from start

MID                               #Resource ID generated by AWS when creating some resources
                                  #Sometimes called "physical ID"
                                  #Often (but not always) 21 chars, [A-Z0-9]
                                  #Sometimes UUIDs
                                  #Unlike ARN:
                                  #  - does not change on NAME update
                                  #  - not human-friendly

RESTYPE                           #'AWS::SERVICE::RESOURCE[::SUBRESOURCE]'
                                  #E.g. 'AWS::Lambda::Function' or 'AWS::EC2::VPC::Id'
