
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   AWS GENERAL   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

                                  ┌──────────┐
                                  │   MAIN   │
                                  └──────────┘

NEW SERVICES ==>                  #See AWS new services doc to know how to document new services
LIST OF SERVICES ==>              #See its doc

REGIONS ==>                       #See its doc
ENDPOINT ==>                      #See its doc
SIGNATURE ==>                     #See its doc
AUTHENTICATION ==>                #See its doc

CONFIG ==>                        #See its doc
REST API ==>                      #See its doc
JAVASCRIPT SDK ==>                #See its doc
CLI ==>                           #See its doc

IDENTIFIERS ==>                   #See its doc
TAGS ==>                          #See its doc

BILLING ==>                       #See its doc
SUPPORT ==>                       #See its doc

AWS CONSOLE ==>                   #Web UI client
                                  #Uses JavaScript SDK under the hood

AWS CRT ==>                       #"Common Runtime". C library shared by all clients

                                  ┌───────────────┐
                                  │   NOTATIONS   │
                                  └───────────────┘

SERVICE                           #AWS service. Lowercase.
'DATE'                            #'YYYY-MM-DDTHH:MM:SS.SSSZ'
DATE_NUM                          #Epoch in ms
DURATION                          #Date specified as time since now
                                  #'P[nY][nM][nW][nD][T[nH][nM][nS]]'
TIME_DURATION                     #'PT[nH][nM][nS]'
