
                                  ┏━━━━━━━━━━━━━━━━┓
                                  ┃   AWS_CONFIG   ┃
                                  ┗━━━━━━━━━━━━━━━━┛

GOAL ==>                          #Common config for all AWS clients, except REST API

CONFIGURATION ==>                 #Can be (in priority):
                                  #  - CLIENT-specific flags (CLI flags, programmatic options, etc.)
                                  #  - ENVVAR
                                  #  - INI_CREDS
                                  #  - CONFIG

                                  ┌──────────┐
                                  │   FILE   │
                                  └──────────┘

~/.aws/config                     #CONFIG. INI file
ENVVAR AWS_CONFIG_FILE            #Values: OBJ

[VAR1]
VAR2 = ...                        #Nesting in INI file

                                  ┌──────────────┐
                                  │   FILE CLI   │
                                  └──────────────┘

aws configure list
aws configure get [PROFILE.]VAR
aws configure set
 [PROFILE.]VAR VAL                #Get|set CONFIG

aws configure                     #Create CONFIG interactively

                                  ┌──────────────────┐
                                  │   FILE TOOLKIT   │
                                  └──────────────────┘

EDIT CONFIG FILE ==>              #Can be done through a command

                                  ┌─────────────┐
                                  │   PROFILE   │
                                  └─────────────┘

CONFIG.profile                    #Pick top-level key in CONFIG
ENVVAR AWS_PROFILE                #Sets of CONFIG|CREDS
                                  #Required, i.e. in my doc, CONFIG.VAR actually means CONFIG.PROFILE.VAR

ENVVAR AWS_DEFAULT_PROFILE        #Default value for CONFIG.profile
                                  #Def: 'default'

                                  ┌─────────────────┐
                                  │   PROFILE SDK   │
                                  └─────────────────┘

OPTS.profile                      #'PROFILE', with fromIni|fromProcess|fromSSO()

                                  ┌─────────────────┐
                                  │   PROFILE CLI   │
                                  └─────────────────┘

--profile                         #CONFIG.profile

aws configure list-profiles       #Print all PROFILEs

aws configure import              #Set multiple PROFILEs using a CSV file with columns: 'PROFILE', ACCESS_KEY_ID, SECRET_ACCESS_KEY
                                  #That CSV file can be downloaded from UI
--csv                             #'PATH'
--profile-prefix                  #STR to prepend to all 'PROFILE'
--skip-invalid                    #BOOL (def: false). Do not fail if invalid

                                  ┌────────────────────┐
                                  │   CHANGE PROFILE   │
                                  └────────────────────┘

SET PROFILE ==>                   #Can be done through a command

                                  ┌──────────────┐
                                  │   DEFAULTS   │
                                  └──────────────┘

CONFIG.defaults_mode              #Meant to set multiple default values for CONFIG.*
ENVVAR AWS_DEFAULTS_MODE          #Can be:
                                  #  - 'legacy' (def)
                                  #  - 'standard': recommended if sometimes single REGION, sometimes multiple
                                  #  - 'in-region': recommended if single REGION
                                  #  - 'cross-region': recommended if multiple REGIONs
                                  #  - 'mobile': recommended if mobile app
                                  #  - 'auto':
                                  #     - guesses best value among above
                                  #     - that guess can be slow
                                  #Which CONFIG.* default is changed is documented separately
