
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   AWS_TOOLKIT   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2024-11-04

AWS TOOLKIT ==>                   #IDE extension for various tasks with AWS
                                  #For VSCode, Visual Studio, Eclipse, IntelliJ, Azure DevOps, Rider, Pycharm, WebStorm

                                  ┌─────────────┐
                                  │   VS CODE   │
                                  └─────────────┘

AWS TOOLKIT FOR VS CODE ==>       #Documented in each SERVICE, under "... TOOLKIT" chapters

EXPLORER ==>                      #See list of RESOURCEs across many SERVICEs
