
                  
   DETECT-NEWLINE  
                  



VERSION ==>                       #3.0.0

DETECT-NEWLINE[.graceful](STR)    #Returns most commonly used newline, either '\n' or '\r\n'
 ->STR2                           #If none, returns undefined (if not graceful) or '\n' (if graceful)

detect-newline [FILE]             #CLI. Def FILE is stdin
                                  #Version 1.0.0
