
         
   JSZIP  
         



ALTERNATIVES ==>                  #  - jszip (preferred):
                                  #     - browser/Node
                                  #     - streaming, zip64, stats, comments, metadata, crc32
                                  #  - node-zip-stream
                                  #     - Node only
                                  #     - streaming, zip64, stats, comments
                                  #     - node-archiver: abstraction layer on top of it
                                  #  - node-stream-zip:
                                  #     - Node only
                                  #     - unzip only
                                  #     - streaming, zip64
                                  #  - yauzl|yazl:
                                  #     - not well maintained
                                  #     - Node only
                                  #     - streaming, stats, zip64, comments, metadata
                                  #  - adm-zip: not well maintained
                                  #  - zip.js: not maintained
                                  #  - node-zip: not maintained
                                  #  - node-zipstream: not maintained
                                  #  - node-native-zip: not maintained
