
                            
   SOURCE-MAP-VISUALIZATION  
                            



ALTERNATIVES ==>                  #  - source-map-visualization (prefered for mapping visualization):
                                  #     - show source and compiled file in two panels
                                  #     - highlight mappings with colors between both
                                  #     - also show raw mapping position integers in bottom panel
                                  #  - Chrome devtools (prefered for source map usage)
                                  #     - make debugger use source file on JavaScript/CSS debugging
