
                          
   CONCAT-WITH-SOURCEMAPS  
                          



ALTERNATIVES ==>                  #  - concat-with-sourcemaps (prefered):
                                  #     - can specify "file", delimiter
                                  #     - based on rather recent mozilla source-map dependency
                                  #     - not well maintained
                                  #  - combine-source-map:
                                  #     - can specify "file", "sourceRoot"
                                  #     - Small interface to convert-source-map and inline-source-map (see their doc)
                                  #     - based on old mozilla source-map dependency
                                  #     - not well maintained
                                  #  - mapcat:
                                  #     - can specify "file"
                                  #     - based on very old mozilla source-map dependency
                                  #     - not well maintained
                                  #  - source-map-concat:
                                  #     - concat to SOURCE_NODE_ARR
                                  #     - can specify "file", "sourceRoot", delimiter
                                  #     - based on old mozilla source-map dependency
                                  #     - not maintained anymore
                                  #Not on the libraries above create an "index map". Instead they create a single normal source map.

VERSION ==>                       #1.1.0

GOAL ==>                          #
                                  #Based on mozilla source-map (see its doc)

CONCAT-WITH-SOURCEMAPS
 (true, 'COMPILED_FILENAME'       #'COMPILED_FILENAME' is SOURCE_MAP "file"
 [, 'SEPARATOR'])->CONCAT         #Def 'SEPARATOR': '' (but should use '\n')

CONCAT.add('SOURCE_PATH'|null,    #Add a new section (source files + compiled file + source map)
 'COMPILED_CODE'[, SOURCE_MAP])   #If no SOURCE_MAP, will offset others but not be source-mapped itself.

CONCAT.content                    #Concatenated 'COMPILED_CODE'
CONCAT.sourceMap                  #Concatenated SOURCE_MAP_STR
