
                          
   CONCAT-WITH-SOURCEMAPS  
                          



ALTERNATIVES ==>                  #  - concat-with-sourcemaps (prefered):
																	#     - concat to single source map (not index map)
																	#     - can specify "file", delimiter
																	#     - based on rather recent mozilla source-map dependency
																	#     - not well maintained
																	#  - combine-source-map:
																	#     - concat to single source map (not index map)
																	#     - can specify "file", "sourceRoot"
																	#     - Small interface to convert-source-map and inline-source-map (see their doc)
																	#     - based on old mozilla source-map dependency
																	#     - not well maintained
																	#  - mapcat:
																	#     - concat to single source map (not index map)
																	#     - can specify "file"
																	#     - based on very old mozilla source-map dependency
																	#     - not well maintained
																	#  - source-map-concat:
																	#     - concat to SOURCE_NODE_ARR
																	#     - can specify "file", "sourceRoot", delimiter
																	#     - based on old mozilla source-map dependency
																	#     - not maintained anymore
