
                     
   DENO_STREAM_SPLIT  
                     



VERSION ==>                       #Part of Deno
                                  #Browser compatible

new TextLineStream
 ([OPTS])->TSTREAM                #TSTREAM that splits lines (excluding newlines)
OPTS.allowCR                      #BOOL (def: false). Allow \r\n (not only \n)

@std/streams/delimiter_stream.ts  #
new DelimiterStream
 (UINT8ARR[, OPTS])               #TSTREAM that splits bytes into chunks using delimiter UINT8ARR

@std/streams/
 text_delimiter_stream.ts         #
new TextDelimiterStream
 (STR[, OPTS])                    #Same but using delimiter STR
OPTS.disposition                  #Whether to include the delimiter:
                                  #  - 'discard' (def): no
                                  #  - 'prefix': at start of each chunk
                                  #  - 'suffix': at end of each chunk

@std/streams/text_line_stream.ts  #
new TextLineStream(STR[, OPTS])   #Same but using delimiter \n or \r\n
OPTS.allowCR                      #BOOL (def: false). Allow delimiter \r
