
                   
   FAST-DEEP-EQUAL  
                   



ALTERNATIVES ==>                  #See fast-equals

VERSION ==>                       #3.0.0-beta.2

FAST-DEEP-EQUAL(VAL, VAL2)->BOOL  #Deep equal
                                  #Iterate over enumerated own properties
                                  #Handles NaN, DATE, REGEXP, MAP|SET, TYPED_ARR
                                  #Use VAL.valueOf|toString() when available
                                  #Must use require('fast-deep-equal/es6') to support MAP|SET|TYPED_ARR
