
               
   FAST-EQUALS  
               



ALTERNATIVES ==>              #  - fast-deep-equal: most used
                              #  - fast-equals (preferred): supports circular, shallow, custom
                              #  - deep-equal: not maintained

VERSION ==>                   #1.6.2

deep(VAL, VAL2)->BOOL         #Deep equal
shallow(VAL,VAL2)->BOOL       #Shallow equal
circularDeep|Shallow
 (VAL, VAL2)->BOOL            #Same but allows circular references (slower)
sameValueZero(VAL, VAL2)->BOOL#???

*Equal(...)                   #Same as *(...)
