
               
   FAST-EQUALS  
               



ALTERNATIVES ==>              #  - fast-deep-equal (preferred): most stable
                              #  - fast-equals (preferred if needs feature): supports MAP|SET, circular, shallow, custom
                              #  - deep-equal: not maintained

VERSION ==>                   #1.6.3

deepEqual(VAL, VAL2)->BOOL    #Deep equal
                              #Iterate over enumerated own properties
                              #Handles NaN, DATE, REGEXP, MAP|SET, React elements
shallowEqual(VAL,VAL2)->BOOL  #Shallow equal

circularDeep|ShallowEqual     #Same but allows circular references (slower)
 (VAL, VAL2)->BOOL            #Uses WEAKMAP.add|has()

sameValueZeroEqual
 (VAL, VAL2)->BOOL            #Like Object.is() except for -0 === +0

createCustomEqual
 (FUNC(FUNC2)->               #Custom deep equal. FUNC2 is deepEqual()
  FUNC3(VAL, VAL2, ANY)->BOOL)#FUNC3 is shallow equal.
 ->FUNC4(VAL, VAL2, ANY)->BOOL#ANY is any custom data the caller can pass.
