
               
   FAST-EQUALS  
               



ALTERNATIVES ==>              #  - fast-deep-equal: most used
                              #  - fast-equals (preferred): supports circular, shallow, custom
                              #  - deep-equal: not maintained

VERSION ==>                   #1.6.2

deepEqual(VAL, VAL2)->BOOL    #Deep equal
                              #shallow: primitive types ===, NaN,

shallowEqual(VAL,VAL2)->BOOL  #Shallow equal
circularDeep|ShallowEqual
 (VAL, VAL2)->BOOL            #Same but allows circular references (slower)

sameValueZeroEqual
 (VAL, VAL2)->BOOL            #Like Object.is() except for -0 === +0

createCustomEqual
 (FUNC(FUNC2)->FUNC3(VAL, VAL2)->BOOL)
 ->FUNC4(VAL, VAL2)->BOOL
                              #Custom deep equal. FUNC2 is deep()
