
                   
   FAST-DEEP-EQUAL  
                   



ALTERNATIVES ==>                  #See fast-equals

VERSION ==>                       #2.0.1

FAST-DEEP-EQUAL(VAL, VAL2)->BOOL  #Deep equal
                                  #Iterate over enumerated own properties
                                  #Handles NaN, DATE, REGEXP
