
               
   FAST-EQUALS  
               



ALTERNATIVES ==>              #  - UTIL.isDeepStrictEqual() (preferred if Node.js only)
                              #  - fast-deep-equal (preferred): most stable
                              #  - fast-equals (preferred if needs feature): circular, shallow, custom
                              #  - deep-equal: not maintained

VERSION ==>                   #4.0.1

deepEqual(VAL, VAL2)->BOOL    #Deep equal
                              #Does not compare inherited nor non-enumerable properties
                              #Handles NaN, DATE, REGEXP, MAP|SET, React elements
                              #Works cross-realm
shallowEqual(VAL,VAL2)->BOOL  #Shallow equal

circularDeep|ShallowEqual     #Same but allows circular references (slower)
 (VAL, VAL2)->BOOL            #Uses WEAKMAP.add|has()

sameValueZeroEqual
 (VAL, VAL2)->BOOL            #Like Object.is() except for -0 === +0

createCustom[Circular]Equal   #Custom deep equal (see online documentation)
 (...)                        #ANY is any custom data the caller can pass.
 ->FUNC4(VAL, VAL2, ANY)->BOOL#If "Circular", handles circular dependencies
                              #  - ANY must be a WEAKMAP
