
                      
   JSON_MERGE_PATCH   
                      


                                  #     - application/merge-patch+json 
                                  #     - rules:
                                  #        - set if specified
                                  #        - leave as is if unspecified
                                  #        - remove if null
                                  #        - if VAL not OBJ, should set whole resource to VAL
                                  #     - simple but not suitable if:
                                  #        - should be able to set values to null
                                  #        - need to be able to transform values instead or replacing, e.g. NUM++, ARR.push(), STR.concat()
