
                
   JSON_PATCH   
                



STANDARD ==>                      #RFC 6902

GOAL ==>                          #
                                  #Alternative: JSON merge patch (see its doc)

MIME ==>                          #application/json-patch+json

RULES ==>                         #  - is OBJ_ARR:
                                  #     - op 'test|remove|add|replace|move|copy'
                                  #     (op 'add')
                                  #     - path PATH, value VAL
                                  #     (op 'remove')
                                  #     - path PATH
                                  #     (op 'replace')
                                  #     - path PATH, value VAL
                                  #     (op 'move|copy')
                                  #     - path PATH, from PATH2
                                  #     (op 'test')
                                  #     - path PATH, value VAL
                                  #  - PATH: like VARR, but slash-separated, e.g. '/A/B/C'
                                  #  - operations applied in sequence
