
          
   VARINT  
          



VERSION ==>                       #See Deno doc
                                  #Part of std
                                  #Not documented yet
