
          
   VARINT  
          



GOAL ==>                          #Varint encoding|decoding

VERSION ==>                       #Part of std
                                  #Not documented yet
