
                   
   SOURCEMAP-CODEC  
                   



VERSION ==>                         #1.4.3
                                    #Based on VLQ (see its doc)

GOAL ==>                            #Source map "mappings" decoding|encoding

decode('MAPPINGS')->INT_ARR_ARR_ARR #Like VLQ.decode|encode() except higher-level for sourcemap 'MAPPINGS':
encode(INT_ARR_ARR_ARR)->'MAPPINGS' #  - INT_ARR_ARR_ARR (line > segment > field)
                                    #  - take into account relative offsets
