
         
   AGREP  
         


agrep PATTERN [FILE]... #Comme grep, mais approximate matching (cf agrep() en R)
                        #Prend ces options de grep :
                        #  - -e PATTERN
                        #  - -k équivaut à -F
                        #  - -i, -w
                        #  - -v
                        #  - --color
                        #  - -c, -n, -q
                        #  - -h, -H, -l
                        #Utilise Perl regexp
                        #Contrairement à agrep() en R :
                        #  - substitutions/insertions/deletions sont effectuées sur PATTERN

-D NUM
-I NUM
-S NUM                  #Cost de deletions/insertions/substitutions
-E NUM
-NUM (1 à 9)            #Max cost total (déf: 0)

-s                      #Imprime également cost du match
--show-position         #Imprime index du match dans sa ligne
-B                      #N'imprime que les lignes ayant le cost minimal (ne marche que si FILE, pas stdin)

-d STR                  #Output et input delimiteurs entre les STRINGS. Le délimiteur est enlevé de l'output, sauf si -M
