
                    
   BASENAME_DIRNAME  
                    

basename "FILE"         #renvoie le nom du fichier sans son chemin
basename "FILE" "EXTENS"#renvoie le nom du fichier sans chemin ni "EXTENSION"

dirname "FILE"          #renvoie le chemin relatif du fichier, sans le basename
                        #du fichier
