
         
   CHMOD  
         

chmod MODE FILE...      #Change les droits d'acces a un fichier. MODE peut etre
                        #symbolique (ex: u+rw) ou octal (ex: 644). Voir la
                        #documentation sur les droits d'acces

-R
--recursive             #change files and directories recursively

--reference=FILE2       #Les droits d'accès de FILE... deviennent les mêmes que
                        #ceux de FILE2. MODE devient alors syntaxiquement
                        #interdit.

-f
--silent
--quiet                 #suppress most error messages

--no-preserve-root      #do not treat '/' specially (the default)
--preserve-root         #fail to operate recursively on '/'

-c
--changes               #like --verbose but report only when a change is made
