
                                  ┏━━━━━━━━━━━┓
                                  ┃   SLEEP   ┃
                                  ┗━━━━━━━━━━━┛

sleep "NOMBRE"["LETTRE"]#Pause pendant "NOMBRE" "LETTRE". "LETTRE" peut etre :
                        #
                        #  - s pour secondes (defaut)
                        #  - m pour minutes
                        #  - h pour heures
                        #  - d pour days
                        #
                        #Preferer watch pour executer une commande a 
                        #intervalle fixe
