
        
   TRAP  
        

trap
trap -p                 #Imprime la liste des traps courantes.
trap ["COMANDES"] SIGNAL#Execute le signal handler COMMANDES à chaque réception
                        #de SIGNAL.
                        #SIGNAL peut être un numero ou un nom de signal (préfixé
                        #ou non de "SIG")
                        #Si "COMMANDES" est une null-string, chaque réception de
                        #SIGNAL est ignoré.
                        #Si "COMMANDES" n'est pas spécifié ou est -, l'action
                        #par défaut de SIGNAL a désormais lieu (permet donc
                        #d'annuler une trap)
                        #La trap fait partie de l'environnement et est héritée
                        #par les sub-shell enfants.
                        #Aux signaux existants s'ajoutent :
                        #  - EXIT (numero 0) : émis lors d'une fermeture du
                        #    shell
                        #  - RETURN : émis lors de la fin d'une fonction ou
                        #    d'une fonction sourcée (pas hérité par les
                        #    fonctions enfants et subshells, sauf si -T est
                        #    activé, ou elles sont déclarées avec l'option -t)
                        #  - DEBUG : émis après chaque commande (même chose
                        #    pour l'héritage).
                        #  - ERR : émis après chaque commande retournant un exit
                        #    code != 0 (même chose pour l'héritage, mais
                        #    seule l'option -E fonctionne)

-l                      #Equivaut à kill -l, sans arguments
