
                                  ┏━━━━━━━━━━━┓
                                  ┃   TSORT   ┃
                                  ┗━━━━━━━━━━━┛

tsort [FILE]...         #Produit un rangement topolique d'un [FILE]...
                        #(concaténés si plusieurs) considéré comme un directed
                        #acyclic graph.
                        #[FILE]... par défaut est stdin : on peut donc rediriger
                        #son input
                        #
                        #Exemple :

    FICHIER                                 GRAPHE

3 8
3 10                               7 __    5       3
5 11                                \  \_ /       /|
7 8                                  \   /\__    / |
7 11                                  * *    \  *  |
8 9                                   11__    *8   |
11 2                                 / \  \_ /     |
11 9                                /   \   /\__   |
11 10                              *     * *    \  *
                                  2       9      *10

    TRI

3
5
7
11
8
10
2
9
