
         
   UMASK  
         

umask                   #Imprime l'umask du sub-shell courant, sous forme octale
umask STRING            #Applique l'umask STRING (forme octale ou symbolique),
                        #au sub-shell courant. L'umask est hérité par ses
                        #enfants.
                        #L'umask définie un masque de droits d'accès pour la
                        #création de nouveaux fichiers. Il est souvent spécifié
                        #dans les fichiers de configuration.
                        #Les permissions d'un fichier qui vient d'être créée
                        #sont filtrées par un AND NOT umask
                        #Les fichiers réguliers sous Bash sont créés par défaut
                        #avec les permissions 0666 (hors umask) (pas de droits
                        #d'exécution), et les autres fichiers avec les
                        #permissions 0777
                        #Ainsi :
                        #  - un umask de 0022, crée des fichiers avec les
                        #    permissions 0644, et des répertoires avec 0755,
                        #    empêchant donc l'écriture à tout autre user que le
                        #    propriétaire
                        #  - un umask de 0266, crée des fichiers avec les
                        #    permissions 0400, et des répertoires avec 0511

-p                      #Si umask n'a pas d'argument, imprime "umask " devant la
                        #valeur octale de l'umask courant
-S                      #Si umask n'a pas d'argument, imprime l'umask sous forme
                        #symbolique
