
                  
   PROCESS-EXISTS  
                  



ALTERNATIVES ==>                  #See ps-list

VERSION ==>                       #3.1.0
                                  #Based on ps-list (i.e. cross-OD)

PROCID                            #Process 'NAME' or PID_NUM

PROCESS-EXISTS(PROCID)
 ->PROMISE_BOOL                   #Check whether process exists.

PROCESS-EXISTS.filterExists
 (PROCID_ARR)->PROMISE_PROCID_ARR #Only keep ones that exist

PROCESS-EXISTS.all(PROCID_ARR)
 ->PROMISE_MAP                    #Same but return as a MAP { PROCID: BOOL, ... }
