
           
   PS-LIST  
           



ALTERNATIVES ==>                  #Cross-OS:
                                  #  - ps-list (preferred)
                                  #     - process-exists: only check existence, based on ps-list
                                  #  - ps-tree
                                  #  - pidtree
                                  #  - pid-from-port: get by port
                                  #Windows only:
                                  #  - tasklist (preferred): more features
                                  #  - fastlist: faster, but is in C

VERSION ==>                       #6.2.0

PS-LIST([OPTS])->PROMISE_OBJ_ARR  #Returns list of processes:
                                  #  - on Unix, uses `ps a pid,comm,args,ppid,%cpu,%mem`
                                  #  - on Windows, uses FASTLIST (see its doc)
                                  #OPTS (Unix only):
                                  #  - all BOOL: if true (def), uses `ps a`, otherwise `ps wwxo`
                                  #OBJ_ARR:
                                  #  - name STR
                                  #  - pid NUM
                                  #  - ppid NUM
                                  #  (Unix only)
                                  #  - cmd STR
                                  #  - cpu NUM
                                  #  - memory NUM
                                  #  - uid NUM
