
               
   DENO_DEPLOY  
               



VERSION ==>                       #2023-05-06

INFRASTRUCTURE ==>                #Runs on AWS Lambda. 32 regions

NOT SUPPORTED ==>                 #Any --unstable
                                  #Important:
                                  #  - localStorage|sessionStorage
                                  #  - Deno.ChildProcess|Command|Process, Worker
                                  #  - Deno.close|read|write|seek|fdatasync|fsync|fstat|ftruncate|futime
                                  #  - location
                                  #Less important:
                                  #  - onload|beforeunload|onunload
                                  #  - Cache API
                                  #  - Deno.version|osRelease
                                  #  - Deno.[un]refTimer
                                  #Not relevant when single file:
                                  #  - Deno.mainModule
                                  #Not relevant when not run locally:
                                  #  - Deno.consoleSize
                                  #  - alert|confirm|prompt
                                  #  - Deno.hostname|networkInterfaces
                                  #  - Deno.osUptime|Deno.loadavg
                                  #  - Deno.uid|gid, Deno.std*
                                  #  - Deno.memoryUsage|systemMemoryInfo
IMPORT_MAP ==>                    #Only with deployctl

Deno.serve()                      #Must be used to receive request information
                                  #Cannot use Deno.listen[Tls]|shutdown|serveHttp()

LIMITS ==>                        #Max 10ms per request

dash.deno.com                     #Web UI
