
               
   DENO_DEPLOY  
               



VERSION ==>                       #2023-09-23


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        INFRASTRUCTURE         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PRICING ==>                       #0$ for free, 20$ for pro

SUPPORT ==>                       #Pro-only

INFRASTRUCTURE ==>                #Runs on AWS Lambda or GCP
                                  #Memory 512MB
ENVVAR DENO_REGION                #AWS region. There are 12 of them. Readonly

REQUESTS COUNT ==>                #Max 1e6/month and 1e3/min (free), 5e6/month then 1$/5e5
DURATION ==>                      #Max 50ms per request
EGRESS ==>                        #100GB/month (free), 200GB/month then 1$/2GB (pro)

SUBHOSTING ==>                    #White-labelling solution for companies
                                  #Not documented yet


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            GENERAL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROJECT ==>                       #Similar to a repository
                                  #Max 20 (free), 50 (pro)

ORGANIZATION ==>                  #Group of members
                                  #Max 5 (free), 10 then 20$/month per member (pro)

GITHUB APP ==>                    #Must be installed to use GitHub features

ENVVAR ==>                        #Can be set
                                  #Max 8KB

LOGS ==>                          #stdout|stderr for a given run
                                  #Persisted for last 1d (free), 7d (pro)
                                  #Max 2KB per line

ANALYTICS ==>                     #Requests count, egress bytes
                                  #Last 1m (free), 3m (pro)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           REQUESTS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


std serve()                       #Must be used to handle REQs
                                  #Cannot use Deno.listenTls|shutdown|serve()
TOP-LEVEL SCOPE ==>               #Is run on start, like AWS Lambda
                                  #Frozen between requests, i.e. can be used to keep state

BroadcastChannel                  #Sends message to all clients
                                  #Max 64KB/s egress per REGION

Deno.Kv                           #Backed by a database instead of local SQLite
                                  #Price:
                                  #  - Storage: max 1GB (free), 5GB then 1$/1.3GB (pro) per user
                                  #  - Igress: max 3e5 (free), 9e5 then 1$/4e5 (pro) writes in 1KB chunks
                                  #     - multiplied by number of REGIONs|replicas
                                  #  - Egress: max 4.5e5 (free), 1.3e6 then 1$/1e6 (pro) reads in 4KB chunks
                                  #Can specify multiple REGIONs for reads, replicated (pro)
                                  #Should prefer OPTS.consistency 'eventual', as it is much faster
                                  #Locally, can use Deno.openKv('https://api.deno.com/databases/DATABASE_ID/connect')
                                  #  - must set ENVVAR DENO_KV_ACCESS_TOKEN
                                  #Can also self-host using `denokv` binary
                                  #  - Not documented yet
                                  #Can automatically backup to S3 or GCP
                                  #  - done in the UI
                                  #  - must first create a ROLE and ACCESS_KEY in S3 or GCP
                                  #  - continuous backup with PITR
                                  #  - including self-hosted, can have replica

Deno.cron(...)                    #Automatically registered on deploy (not on request)
                                  #  - done by running top-level scope on deploy
                                  #Then automatically run on cron schedule
                                  #Should not await PROMISE
                                  #Can see cron tasks in UI

RESPONSE COMPRESSION ==>          #Automatic providing all of:
                                  #  - Content-Type [S] is compressible (using mime-db)
                                  #  - Accept-Encoding [C]
                                  #  - size > 20 bytes
                                  #  - no Content-Encoding [S]
                                  #  - no Content-Range [S]
                                  #  - no Cache-Control: no-transform [S]
                                  #Either Brotli (preferred) or gzip

NOT SUPPORTED ==>                 #Any --unstable
                                  #Important:
                                  #  - localStorage|sessionStorage
                                  #  - Deno.ChildProcess|Command|Process, Worker
                                  #Less important:
                                  #  - location
                                  #  - Deno.close|read|write|seek|fdatasync|fsync|fstat|ftruncate|futime
                                  #  - Deno.open() OPTS, and readonly
                                  #  - Deno.file() OPTS
                                  #  - FILE_INFO except size|is*
                                  #  - ABORT_SIGNAL with file operations
                                  #  - Cache API
                                  #  - onload|beforeunload|onunload
                                  #  - Deno.version|osRelease
                                  #  - Deno.[un]refTimer
                                  #Not relevant when single file:
                                  #  - Deno.mainModule
                                  #Not relevant when not run locally:
                                  #  - Deno.consoleSize
                                  #  - alert|confirm|prompt
                                  #  - Deno.hostname|networkInterfaces
                                  #  - Deno.osUptime|Deno.loadavg
                                  #  - Deno.uid|gid, Deno.std*
                                  #  - Deno.memoryUsage|systemMemoryInfo
                                  #  - Unix sockets


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          DEPLOYMENT           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DEPLOYMENT ==>                    #Sets of assets.
                                  #Associated with a URL which runs the main file.
                                  #Max 30/h
ENVVAR DENO_DEPLOYMENT_ID         #'DEPLOYMENT_ID'

PRODUCTION ==>                    #One deployment of a given PROJECT is production. Others are "preview"

ROLLBACK ==>                      #Can rollback to a previous deployment

ASSETS ==>                        #Files which can be read|write by:
                                  #  - imports
                                  #  - file operations
                                  #Uploaded at each deployment
                                  #  - assets checksums are computed, i.e. never uploaded twice unless changed
                                  #Cwd is root
                                  #Max 1000 JavaScript|TypeScript files per deployment, with max 1GB

PROJECT_ID.deno.dev               #Production URL.
                                  #Can use custom domain
                                  #  - max 50 (free), 100 (pro)
                                  #  - including wildcards (pro)
PROJECT_ID--DEPLOYMENT_ID.deno.dev#Preview URL
PROJECT_ID--BRANCH.deno.dev       #Git branch URL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DEPLOY API ==>                    #Not documented yet
                                  #Does CRUD on PROJECT|deployment, and stream logs

ENVVAR DEPLOY_API_ENDPOINT        #API ENDPOINT (def: 'https://dash.deno.com')
Bearer: ACCESS_TOKEN [C]          #Generated from the UI

dash.deno.com                     #Web UI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


deployctl                    WRNUE#CLI for the Deploy API
                                  #Version 1.8.2
--project|-p=PROJECT_ID           #
ENVVAR DENO_DEPLOY_TOKEN
--token=ACCESS_TOKEN              #

deployctl deploy UPATH            #Deploy. UPATH is main file
--prod                            #Make it production deployment
                                  #Def: true for first deploy, false otherwise
--no-static                       #Unless specified, upload ./** as assets
--include|exclude=GLOB,...        #From assets
--import-map=IMPORT_MAP           #
--dry-run                         #

deployctl logs [PROJECT_ID]       #Print logs, in streaming mode
                                  #Logs can also be seen in UI
--deployment=DEPLOYMENT_ID        #Def: latest deployment
--prod                            #Use product deployment
--limit=NUM                       #Def: 100
--levels=LOG_LEVEL,...            #Among LOG_LEVEL 'error', 'info', 'debug'. Def: all
--grep=STR                        #
--since|until=DATE                #
--regions=REGION,...              #Def: all

deployctl upgrade [X.Y.Z]         #Upgrade deployctl
                                  #Def X.Y.Z: latest


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         GITHUB ACTION         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


denoland/deployctl                #GitHub action running same logic as deployctl deploy
                                  #Requires JOB.permissions.id-token 'write', contents 'read'
                                  #Version: same as deployctl

INPUTS.entrypoint                 #'UPATH'
INPUTS.root                       #'DIR' (def: '.')
INPUTS.project
INPUTS.import-map                 #Like --*

OUTPUTS.deployment-id             #DEPLOYMENT_ID
OUTPUTS.url                       #'URL'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CI               :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CI ==>                            #Deploy on GitHub push
                                  #Main branch is production, others are previews
                                  #Uploads all files as assets
                                  #  - no build step
                                  #No IMPORT_MAP


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          PLAYGROUND           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PLAYGROUND ==>                    #Deploy and edit a single file through a web editor
                                  #Can convert to GitHub repo
                                  #Can be made public|private
                                  #Can format on save
