
            
   COREPACK  
            



VERSION ==>                       #0.9.0

INSTALL ==>                       #Either:
                                  #  - already part of Node.js distribution
                                  #  - npm install -g corepack
                                  #     - first, must npm uninstall -g yarn pnpm

MANAGER                           #One of: "npm", "yarn", "pnpm"
MANAGERX                          #One of: "npm|npx", "yarn[pkg]", "pnpm|pnpx"
MANAGER[X]V                       #MANAGER[X][@VERSION]
                                  #VERSION is latest known
                                  #  - for yarn, it is in Yarn v1
MANAGERVV                         #MANAGER@VERSION

~/.node/corepack/                 #COREPACK_HOME
COREPACK_HOME/MANAGER/VERSION/    #Where MANAGER is cached

corepack enable [MANAGER...]      #Add symlinks for pnpm|pnpx|yarn|yarnpkg inside the global Node.js binary directory
                                  #Towards shim files that call: corepack MANAGER ...
--install-directory=DIR           #Global Node.js binary directory

corepack disable [MANAGER...]     #Remove those symlinks
--install-directory=DIR           #

corepack prepare [MANAGERV...]    #Download MANAGERV's binary

corepack hydrate FILE.tgz         #

corepack MANAGERXV ...            #Same as running MANAGERX ... except:
                                  #  - run corepack prepare+hydrate if needed

PACKAGE.packageManager            #'MANAGERVV'
                                  #In package.json
                                  #When using corepack ..., if different MANAGER, asks for confirmation first
                                  #  - except for npx|pnpx|yarn dlx and npm|pnpm init
