
                                  ┏━━━━━━━━━━━━━━━━━━┓
                                  ┃   TINYGRADIENT   ┃
                                  ┗━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2.0.1

TINYGRADIENT(COLOR[_ARR],...)     #COLOR is tinycolor's (see its doc) or OBJ:
 ->TGRAD                          #  - color COLOR (def: middle color between previous|next)
                                  #  - pos NUM (def: evenly distributed)
                                  #Min 2 COLORs

TGRAD.reverse()->TGRAD2           #
TGRAD.loop()->TGRAD2              #Repeats once, reversed

TGRAD.rgb(NUM)->TC_ARR            #Interpolates using each rgb channel, linearly
                                  #NUM is TC_ARR's length
TGRAD.hsv(NUM[, BOOL|STR])        #Same using hsv
 ->TC_ARR                         #"h" is interpolated:
                                  #  - clockwise if BOOL false (def)
                                  #  - counter-clockwise if true
                                  #  - whichever if STR 'short|long'

TGRAD.rgbAt(0-1)->TC
TGRAD.hsvAt(0-1)->TC              #Single position

TGRAD.css(['TYPE'[, 'DIRECTION']])#TYPE is 'linear' (def), 'radial', 'conic'
 ->'CSS'                          #Def 'DIRECTION': 'to right' if 'linear', 'ellipse at center' else
                                  #Returns 'TYPE-gradient(DIRECTION, rgb[a](...) POSITION%,...)'


gradient-string:
  - on each char|line of a STR
  - applies chalk
