
             
   CSSCOMB   
             


ALTERNATIVES ==>                  #Generic:
                                  #  - perfectionist: less popular, less features
                                  #  - stylefmt: more maintained, has stylelint support but not enough features yet
                                  #  - csscomb: best code quality
                                  #Specific:
                                  #  - beautifying PROP order, better than generic for that purpose:
                                  #     - css-declaration-sorter: best for predefined orders
                                  #     - postcss-sorting: best for custom orders
                                  #Prefer csscomb + postcss-sorting

VERSION ==>                       #3.1.7
                                  #CSS beautifier

csscomb                           #As CLI
