
             
   CSSCOMB   
             


ALTERNATIVES ==>                  #Generic:
                                  #  - perfectionist: less popular, less features
                                  #  - stylefmt: more maintained, has stylelint support but not enough features yet
                                  #  - csscomb: best code quality
                                  #Specific:
                                  #  - beautifying PROP order, better than generic for that purpose:
                                  #     - css-declaration-sorter: best for predefined orders
                                  #     - postcss-sorting: best for custom orders
                                  #Prefer csscomb + postcss-sorting

VERSION ==>                       #3.1.7
                                  #CSS beautifier

CONF ==>                          #Can be set:
                                  #  - OBJ|STR:
                                  #     - using:
                                  #        - [../.../].csscomb.json
                                  #        - csscomb --config FILE.json|STR
                                  #        - new CSSCOMB(OBJ|STR)
                                  #        - COMB.configure(OBJ|STR)
                                  #     - STR is one of predefined configs ???
                                  #  - FILE.css|'CSS':
                                  #     - find out coding style from looking at CSS
                                  #     - using:
                                  #        - csscomb --detect
                                  #        - COMB.detectInFile('FILE.css'[, OBJ])->CONF
                                  #           - OBJ are options to detect (def: all)
                                  #        - COMB.detectInString('CSS'[, OBJ])->CONF
                                  #        - CONF.template 'FILE.css'
                                  #Can be get:
                                  #  - CSSCOMB.getConfig(STR)->CONF: for predefined configs

csscomb DIR|FILE...               #As CLI
--verbose                         #

new CSSCOMB([CONF])->COMB         #As Node module
COMB.processString('CSS')
COMB.processPath('FILE.css'|'DIR')
COMB.processFile('FILE.css')
COMB.processDirectory('DIR')
