
                 
   EVENTEMITTER2  
                 


VERSION ==>                   #0.4.14
                              #UMD script

new EVENTEMITTER2.            #Like Node.js EVENTEMITTER with some differences:
EventEmitter2([OBJ])          #  - UMD
                              #  - can disable newListener event with OBJ.newListener false
                              #  - can set OBJ.maxListeners NUM (def: 10) or EVENTEMITTER2.setMaxListeners(NUM)
                              #  - EVENT can be:
                              #     - EVENT.SUBEVENT... (depends on OBJ.delimiter (def: ".")) or [ EVENT, SUBEVENT, ... ]
                              #     - each EVENT|SUBEVENT can be wildcard "*" (if OBJ.wildcard true (def: false))
                              #        - can use EVENTEMITTER2.onAny|offAny(FUNC): like on|off("*",FUNC), and
                              #          EVENTEMITTER2.listenersAny(): like listeners("*")
                              #        - "EVENT.*" fires on "EVENT.SUBEVENT" but not on only "EVENT"
                              #  - can use EVENTEMITTER2.many(EVENT, NUM, FUNC): like once(), but NUM times before removing
                              #  - faster
                              #  - no EVENTEMITTER2.EventEmitter2.listenersCount()
