
          
   REST   
          



Do not expose database schemas as is, provide abstraction layer in-between

Proper authorization

Use right HTTP method (see HTTP doc)

Compatibility
  - (see compatiblity doc):
     - provide backward compatibility
     - provide forward compatibility
     - use versioning (changelog, semver)
     - introduce breaking changes in stages
  - version:
     - put in URL, not in headers (simpler for consumer)

Monitoring|logging:
  - analytics:
     - including to deprecated endpoints|parameters

URL:
  - root URL should be short|simple, e.g.:
     - https://api.DOMAIN/vNUM/
        - pros:
           - better security-wise, with same-origin policy
           - easier with the tools that think DOMAIN-wise
     - https://DOMAIN/api/vNUM/
        - pros: easier to setup
