
          
   REST   
          



Do not expose database schemas as is, provide abstraction layer in-between

Proper authorization

Use right HTTP method (see HTTP doc)

Compatibility
  - (see compatiblity doc):
     - provide backward compatibility
     - provide forward compatibility
     - use versioning (changelog, semver)
     - introduce breaking changes in stages
