
          
   REST   
          



Do not expose database schemas as is, provide abstraction layer in-between

Proper authorization

Use right HTTP method (see HTTP doc)

Proper versioning:
  - provide backward compatibility
  - start with deprecation
