
                   
   BRACE-EXPANSION  
                   



VERSION ==>                       #1.1.11
                                  #Bash-style brace expansion

BRACE-EXPANSION(STR)->STR_ARR     #STR can include:
                                  #  - {[VAL],...}
                                  #     - alternatives
                                  #  - {NUM|CHAR..NUM2|CHAR[..STEP]}
                                  #     - series
                                  #     - can be backward
                                  #     - can be 0-prefixed
                                  #  - above can be combined
                                  #If no brace expansion, [STR] is returned as is.
