
                   
   NU_HTML_CHECKER  
                   


VERSION ==>                       #16.3.3
                                  #W3C HTML standard validation
                                  #Can also be run as REST API

java -jar vnu.jar [DIR|FIL|URL...]#Def: stdin
--format text|gnu|json|xml|xhtml  #Output
--errors-only                     #Only outputs errors, not warnings
--skip-non-html                   #Only include *.html|htm|xhtml|xht
--html                            #Force parsing *.xhtml|xht files as HTML, not XHTML
--verbose                         #
