
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   USABILITY   ┃
                                  ┗━━━━━━━━━━━━━━━┛

GOAL ==>                          #Lowering the requirements|obstacles to use software, i.e.:
                                  #  - required:
                                  #     - knowledge (learnability)
                                  #     - tools (easy to include)
                                  #  - obstacles:
                                  #     - bugs (easy to debug)

                                  ┌──────────────────┐
                                  │   LEARNABILITY   │
                                  └──────────────────┘

LEVELS ==>                        #Technicity (vertical): towards end-user, power user, occasional contributor, main contributor
                                  #Scope (horizontal):
                                  #  - every detail: e.g. reference
                                  #  - every feature: e.g. guide|manual
                                  #  - single feature: e.g. tutorial
                                  #  - single detail: e.g. wiki

LOCATION ==>                      #Inside source:
                                  #  - code source
                                  #  - source documentation files
                                  #Inside app:
                                  #  - CLI: --help, man page
                                  #  - native desktop: F1 key
                                  #  - GUI: inside content
                                  #Outside the app:
                                  #  - e.g. dedicated website
                                  #Should refer to each other

FORMAT ==>                        #  - videos
                                  #  - HTML
                                  #  - text
                                  #  - PDF

                                  ┌────────────────────────┐
                                  │   DEVELOPER-FRIENDLY   │
                                  └────────────────────────┘

INTEGRABILITY ==>                 #For developers, agnostic to how interface is consumed:
                                  #  - loaders (e.g. UMD)
                                  #  - libraries (e.g. not requiring frameworks)
                                  #  - naming (e.g. namespaced)

DEBUGGABILITY ==>                 #  - as few libraries as possible
                                  #  - native language (e.g. no CoffeeScript)
