
            
   IS-ADMIN  
            



ALTERNATIVES ==>                  #See is-elevated

VERSION ==>                       #3.0.0

ISADMIN()->PROMISE_BOOL           #True if Windows and is admin
                                  #Do it by running in cmd.exe:
                                  #  - fsutil dirty query %systemdrive%
                                  #  - fltmc
