
            
   IS-ADMIN  
            



ALTERNATIVES ==>                  #See is-elevated

VERSION ==>                       #2.1.1

ISADMIN()->BOOL                   #True if Windows and is admin
                                  #Do it by running in cmd.exe:
                                  #  - fsutil dirty query %systemdrive%
                                  #  - fltmc
