
               
   IS-ELEVATED  
               



ALTERNATIVES ==>                  #Based on IS-ADMIN (Windows) and IS-ROOT (Unix) (see their doc)

VERSION ==>                       #2.0.1

IS-ELEVATED()->PROMISE_BOOL       #True if either root (Unix) or admin (Windows)
