
           
   IS-ROOT  
           



ALTERNATIVES ==>                  #See is-elevated

VERSION ==>                       #2.0.0

ISROOT()->BOOL                    #Returns process.getuid() === 0
                                  #Works even if process.getuid not defined (Windows)
