
         
   ISEXE  
         



VERSION ==>                       #2.0.0

PROBLEMS ==>                      #  - not maintained
                                  #  - should use EUID|EGID instead of UID|GID
                                  #  - should use getgroups()

ISEXE('PATH'[,OPTS])->PROMISE_BOOL#Check if file is executable, cross-browser.
ISEXE.sync('PATH'[, OPTS])->BOOL  #On Unix:
                                  #  - file type is regular
                                  #  - FS.stat().mode has 'x' permission for:
                                  #     - user if STAT.uid === process.getuid() (or OPTS.uid)
                                  #     - group if STAT.gid === process.getgid() (or OPTS.gid)
                                  #     - others otherwise
                                  #On Windows:
                                  #  - file type is regular or symlink
                                  #  - file extension is among ENVVAR PATHEXT (or OPTS.pathExt)
                                  #OPTS:
                                  #  - ignoreErrors BOOL: if true (def: false), return false instead of rejecting|throwing ERROR
