
                
   BENCHMARK.JS  
                



ALTERNATIVES ==>                  #No reporting:
                                  #  - benchmark.js (prefered):
                                  #     - provide nice mean, standard deviation, etc. stats
                                  #     - too bloated / old school
                                  #     - browser/node
                                  #  - matcha: not maintained
                                  #  - wedgetail: not maintained
                                  #  - benchmarkJS: not maintained
                                  #Reporting:
                                  #  - matcha: not maintained
                                  #  - speedracergg: not maintqained
                                  #  - nanobench: not maintained
