
                
   BENCHMARK.JS  
                



ALTERNATIVES ==>                  #No reporting:
                                  #  - benchmark.js (prefered)
                                  #  - matcha: not maintained
                                  #  - wedgetail: not maintained
                                  #  - benchmarkJS: not maintained
                                  #Reporting:
                                  #  - matcha: not maintained
                                  #  - speedracergg: not maintqained
                                  #  - nanobench: not maintained

VERSION ==>                       #2.1.4
                                  #Browser/Node

new Benchmark
 (['BNAME'], FUNC()[, OPTS])
 ->BENCHMARK                      #Is an EVENTEMITTER

BENCHMARK.clone([OPTS])
 ->BENCHMARK2                     #
BENCHMARK.runInContext([OBJ])     #Clone with new `this`
 ->BENCHMARK2                     #Def OBJ is global

BENCHMARK|OPTS.fn                 #FUNC()

OPTS.id                           #'ID'
BENCHMARK|OPTS.name               #'BNAME'

OPTS.defer                        #BOOL

OPTS.onStart()                    #
OPTS.onCycle()                    #

BENCHMARK.running                 #BOOL

BENCHMARK.abort()                 #
OPTS.onAbort()                    #
BENCHMARK.aborted                 #BOOL

OPTS.onError()                    #
BENCHMARK.error                   #ERROR

OPTS.onReset()                    #
OPTS.onComplete()                 #

BENCHMARK|OPTS.setup()            #
BENCHMARK|OPTS.teardown()         #

BENCHMARK.compiled()              #

BENCHMARK.count                   #NUM
BENCHMARK.cycles                  #NUM
BENCHMARK.hz                      #NUM

BENCHMARK.compare(BENCHMARK2)
 ->-1|0|1                         #

new Suite()->SUITE                #
SUITE.add('NAME', FUNC())
SUITE.run([OPTS])

SUITE.on('cycle', FUNC(EVENT))
SUITE.on('complete', FUNC(EVENT))
