
                
   BENCHMARK.JS  
                



ALTERNATIVES ==>                  #No reporting:
                                  #  - benchmark.js (prefered)
                                  #  - matcha: not maintained
                                  #  - wedgetail: not maintained
                                  #  - benchmarkJS: not maintained
                                  #Reporting:
                                  #  - matcha: not maintained
                                  #  - speedracergg: not maintqained
                                  #  - nanobench: not maintained
