
               
   SIGNAL-EXIT  
               



VERSION ==>                       #3.0.2

SIGNAL_EXIT(FUNC[, OPTS])->FUNC2()#Like process.on('exit', FUNC) except also fired on exit signals.
                                  #Handler is FUNC(EXIT_CODE|null, 'SIGNAL'|null) instead of FUNC(EXIT_CODE)
                                  #FUNC2() removes the listener
                                  #OPTS:
                                  #  - alwaysLast BOOL (def: false): fired after other 'exit' handlers, not among them
                                  #Patches process.emit() and use a global EVENTLISTENER

SIGNAL_EXIT.signals()             #Cross-browser exit signals:
 ->'SIGNAL'_ARR                   #  - all OS: 'SIGABRT|SIGALRM|SIGHUP|SIGINT|SIGTERM'
                                  #  - Linux: 'SIGIO|SIGPOLL|SIGPWR|SIGSTKFLT|SIGUNUSED'
                                  #  - Windows: 'SIGVTALRM|SIGXCPU|SIGXFSZ|SIGUSR2|SIGTRAP|SIGSYS|SIGQUIT|SIGIOT'

autoserver: forward signal???
