
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   NORMALIZE.CSS   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #4.0.0

GOAL ==>                          #Like a reset, i.e. change default browser settings to make it cross-browser, except:
                                  #  - keeps some default settings that don't create visual problems but keep the flavor of
                                  #    the browser
                                  #  - also fixes some bugs
                                  #  - only reset when needed (less CSS clutter)
