
              
   P-DEBOUNCE  
              



VERSION ==>                       #4.0.0

P-DEBOUNCE                        #Do not allow FUNC to be called within NUMms since last call started.
 (FUNC(...)[->PROMISE],NUM[,OPTS])#Additional calls are queued (not dropped)
 ->FUNC                           #OPTS:
                                  #  - before BOOL (def: false): when last call ends, call queued calls even if still within NUMms debounce

P-DEBOUNCE.promise
 (FUNC(...)[->PROMISE])
 ->FUNC                           #Do not allow FUNC to be called if last call is still ongoing.

VERSION ==>                       #5.1.0

DEBOUNCE-FN(FUNC(...)[, OPTS])    #For sync FUNCs
 ->FUNC                           #Do not allow FUNC to be called within OPTS.wait NUMms (def: 0) since last call started.
                                  #OPTS:
                                  #  - maxWait NUM2 (def: Infinity): if wait longer, calls even if within NUMms debounce
                                  #  - before BOOL (def: false)
                                  #  - after BOOL (def: true)
FUNC.cancel()                     #
