
              
   P-DEBOUNCE  
              



VERSION ==>                       #4.0.0

P-DEBOUNCE
 (FUNC(...)[->PROMISE],NUM[,OPTS])
 ->FUNC
                                  #Do not allow FUNC to be called within NUMms since last call started.
                                  #Additional calls are queued (not dropped)
