
                  
   JSON_POINTER   
                  



STANDARD ==>                      #RFC 6901

/VAR/VAR2/...
Needs to escape:
  / -> ~0
  ~ -> ~1
VAR: VAR, NUM, - (append)

JSON string itself
  - as such, must \-escape " \ and control chars

empty: root
trailing slash: look at "" property

Can theoritically be used as #HASH for some JSON-based MIME (not application/json itself)
  - must then be percent encoded (instead of JSON \-escape)
