
                   
   SERVE-FAVICON   
                   


SERVE-FAVICON(FILE[, OBJ])		#Express MIDWR (2.0.1) that makes request to /favicon.ico serve FILE.
															#Uses header:
                              #  - Cache-Control: OBJ.maxAge (def: 1 day)
                              #  - ETag: (md5 as base64)
                              #  - Content-Type: "image/x-icon"
                              #Sends 304 if need be.
