
         
   MARKY  
         



ALTERNATIVES ==>                  #  - marky (prefered):
                                  #     - polyfill over perf.mark|measure(), with small convenience methods
                                  #     - use process.hrtime(), performance.now() or Date.now()
                                  #  - hirestime: use process.hrtime(), performance.now() or Date.now()
                                  #  - perfy: use process.hrtime() or Date.now()
                                  #  - nanotimer: not maintained
