
         
   MARKY  
         



ALTERNATIVES ==>                  #  - marky (prefered): polyfill over PERFORMANCE.mark|measure()
                                  #  - hirestime: use process.hrtime(), performance.now() or Date.now()
                                  #  - perfy: use process.hrtime() or Date.now()
                                  #  - nanotimer: not maintained

VERSION ==>                       #1.2.1

mark('NAME')                      #PERFORMANCE.mark('start NAME')
stop('NAME')->PERFENTRY           #PERFORMANCE.mark('end NAME') + PERFORMANCE.measure('NAME', 'start NAME', 'end NAME')
getEntries()->PERFENTRY_ARR       #PERFORMANCE.getEntriesByType('measure')
clear()                           #PERFORMANCE.clearMarks() + PERFORMANCE.clearMeasures()

POLYFILL ==>                      #If PERFORMANCE does not exist, use process.hrtime() (Node) or Date.now() (browser)
