
                       
   REQUIRE-FROM-STRING  
                       



VERSION ==>                       #2.0.2

REQUIREFROMSTRING                 #Same as require(MODULE), but with file content directly.
 (STR[, 'FILENAME'][, OPTS])->VAL #FILENAME is only used for debugging
                                  #OPTS:
                                  #  - appendPaths|prependPaths DIR_ARR: appended to 'paths' searched by require() inside STR
