
           
   FONTS   
           

TYPES DE POLICES ==>    #  - Postscript fonts (Adobe) : .pfb, .pfm, .pfa, .afm, .ofm (Type 1, Type 2, etc.)
                        #  - TrueType (Apple) : .ttf
                        #  - AAT (Apple), proprio, suite de TrueType
                        #  - OpenType (M$ & Adobe), embed souvent des Type2 fonts : .otf, .ttf
                        #  - PCF, bitmap font : .pcf

BIBLIOTHEQUES ==>       #Bas-niveau :
                        #  - FreeType (GNU/Linux) : Type1, TrueType, OpenType
                        #  - X (dont xterm) : PCF
                        #  - ClearType (Windows, proprio) : TrueType, OpenType, Type1
                        #  - ? (Mac OS X) : OpenType (Western langages and Arabic only), AAT
                        #Haut-niveau : 
                        #  - Cairo, utilise FreeType
                        #  - Xft (X font), utilise FreeType
                        #  - Win32 API, utilise ClearType
                        #Autre :
                        #  - Pango, utilise Cairo, Xft ou Win32 API
