
           
   YAMLINT  
           



VERSION ==>                       #1.6.1
                                  #Goal:
                                  #  - YAML formatting rules linting
                                  #  - for YAML syntax validation, might want to try loading with a parser instead

CONFIGURATION ==>                 #Can be:
                                  #  - --config-file CONF_FILE
                                  #  - --config-data CONF_NAME|"YAML"
                                  #  - ./.yamllint
                                  #  - ~/.config/yamllint/config
                                  #CONF is YAML file:
                                  #  - extends CONF_NAME
                                  #  - rules.RULE VAL:
                                  #     - "disable"
                                  #     - RULE_OPTS:
                                  #        - level "warning" or "error" (def)
                                  #        - any rule-dependent options
                                  #CONF_NAME:
                                  #  - "default": the one documented here
                                  #  - "relaxed": see online doc

yamllint YAMLFILE|DIR...          #DIR is DIR/**/*.y[a]ml
                                  #Prints on linting problems
--format STR                      #Output format between:
                                  #  - standard (def): human-friendly
                                  #  - parsable: FILE:LINE:COL: [error|warning] MESSAGE (RULE)
--strict                          #Exit code is:
                                  #  (not --strict)
                                  #  - on success|warnings: 0
                                  #  - on errors: 1
                                  #  (--strict)
                                  #  - on success: 0
                                  #  - on errors: 1
                                  #  - on warnings: 2

# yamllint disable-line
 [rule:RULE ...]                  #Disable yamllint on next line (if full-line comment) or current line (if end-of-line)
# yamllint disable|enable
 [rule:RULE ...]                  #Same for parts of file


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             RULES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


braces                            #Spaces after { or before }
                                  #OPTS.min|max-spaces-inside[-empty] NUM
                                  #'empty' for is for empty {}
brackets                          #Same for [], same OPTS
hyphens                           #Spaces after -
                                  #OPTS.max-spaces-after NUM
colons                            #Spaces around :
                                  #OPTS.max-spaces-before|after NUM (-1 to disable)
commas                            #Spaces around ,
                                  #OPTS.min|max-spaces-before|after NUM (-1 to disable, for max)
comments                          #Spaces in comments
                                  #OPTS:
                                  #  - require-starting-space BOOL: space after #
                                  #  - min-spaces-from-content NUM: spaces before #, if end-of-line comment

indentation                       #OPTS:
                                  #  - spaces NUM|consistent: indentation width
                                  #  - check-multi-line-strings BOOL: whether to also lint multiline STR indentation
                                  #  - indent-sequences VAL:
                                  #     - ARR inside OBJ indentation, since it is optional
                                  #     - can be:
                                  #        - BOOL: always|never
                                  #        - consistent: any, as long as consistent
                                  #        - whatever: any
comments-indentation              #Comments must be indented like code

empty-lines                       #Max number of consecutive blank lines
                                  #OPTS:
                                  #  - max NUM
                                  #  - max-start|end NUM: same at start|end of file
new-line-at-end-of-file           #\n at end of file

line-length                       #Line width
                                  #OPTS:
                                  #  - max NUM
                                  #  - allow-non-breakable-words BOOL: do not enforce rule for long words
                                  #  - allow-non-breakable-inline-mappings BOOL: do not enforce rule for long words, including in OBJ

document-start|end                #Requires|forbids --- or ...
                                  #OPTS.present BOOL

key-duplicates                    #Prevents duplicated keys
