
              
   ASYNC-DONE  
              



VERSION ==>                       #1.2.4
                                  #Abstraction over different ways for a function to be async

ASYNC-DONE(FUNC, FUNC2(ERROR,VAL))#FUNC can:
                                  #  - return PROMISE
                                  #     - ERROR is PROMISE rejected
                                  #  - use parameter FUNC3([ERROR])
                                  #  - return ISTREAM
                                  #     - success is 'complete' event
                                  #     - error is 'abort' event
                                  #  - return EVENTEMITTER
                                  #     - ERROR is 'error' event
                                  #  - return CHILD_PROCESS
                                  #  - return OBSERVABLE:
                                  #     - using OBSERVABLE.subscribe()
