
               
   DENO_RENAME  
               



ALTERNATIVES ==>                  #See move-file

VERSION ==>                       #See Deno part

Deno.rename(UPATH, UPATH2)->>
Deno.renameSync(...)            RW#Rename file|DIR

@std/fs/move.ts
move(UPATH, UPATH2[, OPTS])->>  WR#Like Deno.rename() except:
moveSync(...)                     #  - throws if UPATH2 exists unless OPTS.overwrite true (def: false)
                                  #  - throw SubdirectoryMoveError if UPATH === UPATH2 or is a parent
