
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_RENAME   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See move-file

VERSION ==>                       #See Deno part

Deno.rename[Sync]
 (UPATH, UPATH2)->[>]           RW#Rename file|DIR

fs/unstable-rename               !#
rename[Sync](...)               RW#Same as Deno.rename[Sync]() except it uses Node fs.rename[Sync]() if using Node instead

@std/fs/move
move[Sync]                      RW#Like Deno.rename() except:
 (UPATH, UPATH2[, OPTS])->[>]     #  - throws if UPATH2 exists unless OPTS.overwrite true (def: false)
                                  #  - throw Deno.errors.NotSupported if UPATH === UPATH2 or is a parent
