
                   
   CIRCULAR_BUFFER  
                   



CIRCULAR BUFFER ==>               #Implementation for a queue using a bounded-size array with:
                                  #  - a head|write|end pointer:
                                  #     - where push() adds value
                                  #     - incremented on push()
                                  #  - a tail|read|start pointer:
                                  #     - where shift() removes value
                                  #     - incremented on shift()
                                  #     - when end pointer passes start pointer:
                                  #        - i.e. when data is longer than bounded-size array
                                  #        - can either overwrite data or raise exception
                                  #  - both pointers rotates to start of array when at the end
                                  #Is conceptually like an array forming a circle.
                                  #push(), shift(), head(): O(1)
