
        
   HEAP  
        


HEAP ==>                          #Tree satisfying the "heap property":
                                  #  - "max heap": parent node's key >= child's key
                                  #  - "min heap": parent node's key <= child's key
                                  #Goal:
                                  #  - performing min|max
                                  #  - e.g. implementing a priority queue
                                  #Operations:
                                  #  - peek_max|min(): O(1)
                                  #  - pull_max|min(): O(log n)
                                  #  - insert(NODE): O(log n)
                                  #  - delete(): arbitrary node
                                  #  - set_key(NODE, KEY): O(log n)
                                  #  - merge(HEAP, HEAP2)->HEAP3: O(n)
                                  #  - size()->NUM
                                  #Complexity depends on implementation (those are the most common).

CARTESIAN TREE ==>                #Heap built from a sequence of keys, that can be reversed to that sequence of keys with
                                  #an in-order traversal.
                                  #Construction:
                                  #  - time complexity: O(n)
                                  #  - from "all nearest smaller values" algorithm:
                                  #     - going in both directions, i.e. building left|right neighbors
                                  #     - if has no left|right neighbors, is root
                                  #     - if higher neighbor is left|right, put as right|left child of it
                                  #Goal is efficient range minimum|maximum query:
                                  #  - minimum|maximum of any subset of the original sequence of keys
                                  #    is the lowest common ancestor to the first and last keys of the subset
                                  #  - time complexity: O(1)
                                  #  - space complexity: O(n) (storing the tree itself)
