
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   TOML-NODE   ┃
                                  ┗━━━━━━━━━━━━━━━┛

VERSION ==>                       #2.3.1

SPEC ==>                          #Parses TOML 0.4.0
                                  #Difference from spec:
                                  #  - only DATETIME with TZ is possible
                                  #  - in OBJ, VAR2 (not VAR) that is empty string -> "undefined"
                                  #Extremely slow, 100 slower than native JSON

TOML.parse('TOML')->OBJ           #On exception, throws ERROR with line|column NUM
