
                  
   DENO_TAKE_DROP  
                  



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/
 take|drop_[last_]while.ts
take|drop[Last]While              #Remove any ARR item after the first one that returns false (including itself)
 (ARR, FUNC(VAL)->BOOL)->ARR      #If "drop", drop the items before that item instead
                                  #If "last", in reverse order
