
                
   DENO_ARCHIVE  
                



GOAL ==>                          #Tar compress|decompress

VERSION ==>                       #Part of std.
                                  #Not documented yet

@std/archive                      #Old API
@std/tar                          #New API
