
                                  ┏━━━━━━━━━━━━━━┓
                                  ┃   GULP-TAR   ┃
                                  ┗━━━━━━━━━━━━━━┛

GULP-TAR(DEST_FILE[,OBJ])     #Creates a tar archive. OBJ has members: uid|gid NUM, uname|gname STR, mtime DATE, mode OCTAL_NUM
                              #Reduces number of underlying objects
                              #Version 1.1.0
GULP-UNTAR()                  #Increases number of underlying objects
                              #Version 0.0.3
