
              
   TAR-STREAM  
              



ALTERNATIVES ==>                  #  - tar (preferred): more features. CLI only.
                                  #  - tar-stream (preferred): programmatic.

VERSION ==>                       #2.1.0
