
        
   GO   
        



                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           TEMPLATES           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


import "text/template"            #Input is UTF-8 string + struct OBJ
                                  #Is a string, which can contain {{...}} markers, which are substituted
{{.VAR}}                          #OBJ.VAR
{{- ...}}                         
{{... -}}                         #Trim whitespaces on left|right of {{}}
