
         
   PHP   
         


VERSION ==>                       #7.1

<?php ... [?>]                    #Anything outside is left as is.
                                  #... is parsed by PHP, and replaced by its stdout
                                  #If ?> is end of file, do not use it, to avoid unwanted trailing whitespaces
<?= ... ?>                        #Same as <?php echo ... ?>

<?php STRUCTURE ?>                #Same as: 
...                               #  <?php
<?php ENDSTRUCTURE ?>             #  STRUCTURE
                                  #    echo '...';
                                  #  ENDSTRUCTURE
                                  #  ?>
                                  #Use : instead of { } ??? + end statement ???

STATEMENT;                        #Semi-colon terminated

// COMMENT
# COMMENT                         #Single-line. Stops at next ?>
/* COMMENT */                     #Multiple-line.

TYPE SYSTEM ==>                   #Nominative.
                                  #Weakly typed + type inferred: auto-typecasting, including at definition-time
                                  #Dynamic/runtime type checking
(TYPE) VAL                        #Explicit type casting. TYPE: bool[ean]

STR                               #Can be:
                                  #  - '...'
BOOL                              #Can be true or false (case-insensitive)

echo STR

???
if (BOOL):
  ...
else:
  ...
endif;                            #
???

if (BOOL) {
  ...
}                                 #
