
                              
   BACKBONE-REACT-COMPONENT   
                              


VERSION ==>                       #0.10.0

BACKBONEREACT.on(RCOMP, OBJ)      #OBJ:
                                  #  - collections.VAR COLL: 
                                  #     - available now at RCOMP.state.VAR (as toJSON(), updated on 'change')
                                  #  - models.VAR MODEL: 
                                  #     - available now at RCOMP.state.VAR (as toJSON(), updated on 'change')
                                  #To do when mounting
                                  #Should do BACKBONEREACT.off(RCOMP) on unmounting
BACKBONEREACT.onModel|Collection
(RCOMP, OBJ)                      #Shortcut

BACKBONEREACT                     #MIXIN that adds:
                                  #  - use RCOMP.props.model[.VAR] MODEL as RCOMP.state.model[.VAR] (after toJSON(), updated on 'change')
                                  #  - use RCOMP.props.collection[.VAR] COLL as RCOMP.state.collection[.VAR] (after toJSON(), updated on 'change')
                                  #  - RCOMP.getCollection|Model()
                                  #  - RCOMP.overrideCollection|Model()->MODEL|COLL[_OBJ]: hook???
                                  #  - RCOMP.$, RCOMP.el, RCOMP.$el: like Backbone
