
          
   FLUX   
          


VERSION ==>                       #2.1.1

new Dispatcher()                  #DISPATCHER
DISPATCHER.register(FUNC)         #Register a callback, returns FUNC_ID
