
          
   FLUX   
          


VERSION ==>                       #2.1.1

DEVELOPMENT MODE ==>              #Like React


new Dispatcher()                  #DISPATCHER
DISPATCHER.register(FUNC)         #Register a DFUNC, i.e. a FUNC associated with DISPATCHER. Returns DFUNC_ID
DISPATCHER.unregister(DFUNC_ID)   #
DISPATCHER.dispatch(VAL)          #Calls each DFUNC(VAL)
                                  #Cannot be done if on-going DISPATCHER.dispatch()
DISPATCHER.isDispatching()->BOOL  #Check if on-going dispatch()
DISPATCHER.waitFor(DFUNC_ID_ARR)  #Calls those DFUNC right away.
                                  #To be done in a DFUNC2, to make sure DFUNC_ARR are called first (they will not be called twice).
