
                  
   REACT-HELMET   
                  


VERSION ==>                       #2.2.0

<Helmet/>                         #Modifies current <head>, but can be placed anywhere.
                                  #OBJ are HTML attributes
                                  #Duplicate tags in same component are preserved, otherwise overwritten.
  title=STR                       #
  titleTemplate=STR               #'%s' is replaced by STR from title=STR
  base=OBJ                        #
  meta=OBJ_ARR                    #
  link=OBJ_ARR                    #
  script=OBJ_ARR                  #
  onChangeClientState(APPSTATE)   #

HELMET.rewind()                   #Returns HEAD.
                                  #For use in the server, after REACTDOM.renderTo*()
HEAD.title|base|meta|link|script
.toString()                       #Returns 'HTML'
HEAD.title|base|meta|link|script
.toComponent()                    #Returns RTYPE
