
                    
   REACT-DEVTOOLS   
                    


VERSION ==>                       #Version 0.14.4 (same as React)
                                  #Chrome extension

FEATURES ==>                      #  - tree view:
                                  #     - search component
                                  #     - show stateful component (red arrow)
                                  #  - element info
