
               
   REACT-CSS   
               


Comparison:
  - normal CSS/LESS/SASS:
     - how: compile-time stylesheets
     - source organization: separate CSS files
     - properties/values: static (including LESS/SASS #{EXPR})
     - selectors: any
     - precedence: load order
     - incompatible properties: try in order
     - @keyframes
     - @page
     - @font-face
     - @media
     - reuse code: (LESS/SASS) variables, mixins/functions/structures, @extend
     - existing CSS/LESS/SASS libraries
     - compile step: yes if LESS/SASS
  - react-jss:
     - how: run-time stylesheets
     - source organization: separate (or not) JSS files
     - properties/values: dynamic (JavaScript)
     - selectors: 
        - similar to .CLASS (namespaced)
        - less flexible but simpler/cleaner:
           - bad: 
              - TAG, *, specificiy by number of selector, !important
           - more complicated to write:
              - union of selectors, :not(): can create new class instead
              - ::SELECTOR, :SELECTOR, [ATTR]: use JavaScript logic instead
              - > + ~ space, LESS/SASS nesting: target element directly in JavaScript instead
           - good:
              - forces simpler selection
              - no collision, i.e. cannot overwrite with load order, !important or adding more selectors
     - precedence: explicit in code
     - incompatible properties: try in order
     - @keyframes: ???
     - @page: ???
     - @font-face: ???
     - @media: ???
     - existing CSS/LESS/SASS libraries: 
        - CSS libraries: need to use class HTML attribute instead
        - LESS/SASS libraries: cannot reuse
     - compile step: no
  - radium:
     - how: inline (HTML attribute "style")
     - source organization: separate (or not) JavaScript files
     - properties/values: dynamic (JavaScript)
     - selectors: similar to #id (similar comments as for react-jss)
     - precedence: explicit in code
     - incompatible properties: try in order (array)
     - @keyframes: use helper
     - @page: ???
     - @font-face: ???
     - @media: ???
     - existing CSS/LESS/SASS libraries: like react-jss
     - compile step: no
     - might be bad performance:
        - forces CSS engine to recalculate style for each element
        - duplicate CSS across similar elements -> more bytes
        - forces React diff of "style" prop
