
                  
   REACT-ROUTER   
                  


VERSION ==>                       #1.0.1

<Router>                          #Parent of <Route>
                                  #Instantiate matching components, and returns as RCOMP.
  history={HISTORY}               #???
  stringifyQuery|parseQueryString=
    {FUNC}                        #See RACKT-HISTORY
  createElement=
    {FUNC(RCOMP, PROPS)->RCOMP}   #Triggered when a RCOMP is created
  onError={FUNC(ERROR)}           #???
  onUpdate={FUNC}                 #???

<Route>
  path="PATH"
  component={RTYPE}
                                  #Instantiate RTYPE if path matches
                                  #Can contain children <Route>:
                                  #  - inherits current path.
                                  #  - are passed to parent as PROPS.children
                                  #PATH can contain:
                                  #  - :VAR, passed as PROPS.params.VAR
                                  #  - *

<IndexRoute>                      #Same as <Route> but no path (default route)

<Link>                            #Creates a <a> to change current path
  to="PATH"                       #
  query={OBJ}                     #
  hash="#..."                     #
