
           
   REDUX   
           


VERSION ==>                       #3.0.4

DIFFERENCE WITH FLUX ==>          #STORE:
                                  #  - takes role of Flux DISPATCHER + STORE
                                  #  - single store per app


REDUX.createStore()
