
           
   REDUX   
           


VERSION ==>                       #3.0.4

DIFFERENCE WITH FLUX ==>          #STORE:
                                  #  - takes role of Flux DISPATCHER + STORE
                                  #  - single store per app


REDUX.createStore                 #APPSTATE0:
(RFUNC([APPSTAT,]ACTION)->APPSTAT2#  - default APPSTATE
[, APPSTATE0])->STORE             #RFUNC:
                                  #  - called on STORE.dispatch(ACTION), to update APPSTATE
                                  #  - called at init
STORE.getState()->APPSTATE        #
STORE.dispatch(ACTION)            #Cannot be called from inside STORE's RFUNC
