
                        
   GET-EAST-ASIAN-WIDTH  
                        



VERSION ==>                       #1.2.0

eastAsianWidthType(NUM)->STR      #Unicode East Asian type of codepoint U+NUM, among:
                                  #  - 'narrow': narrow because originally non-East Asian, e.g. ASCII
                                  #  - 'neutral': narrow because not used by East Asian, e.g. Å
                                  #  - 'halfwidth': narrow even in East Asian characters, e.g. ⁉
                                  #  - 'wide': wide because East Asian, e.g. 啕
                                  #  - 'fullwidth': wide version of non-East Asian characters, e.g. Ｐ
                                  #  - 'ambiguous': wide in East Asian legacy encodings, narrow otherwise, e.g. §

eastAsianWidth(NUM[, OPTS])->NUM2 #Codepoint U+NUM width:
                                  #  - narrow, neutral, halfwidth: 1
                                  #  - wide, fullwidth: 2
                                  #  - ambiguous: 1 if OPTS.ambiguousAsWide false (def), 2 otherwise
