
                           
   IS-FULLWIDTH-CODE-POINT  
                           



VERSION ==>                       #5.0.0

IS-FULLWIDTH-CODE-POINT(NUM)->BOOL#Whether Unicode code point NUM is fullwidth, i.e. takes 2 characters width
