
         
   ISBOT  
         



VERSION ==>                       #3.5.0

ISBOT('USERAGENT')->BOOL          #
ISBOT.find('USERAGENT')[->'NAME'] #Actually not 'NAME' but REGEXP part looked for that match
ISBOT.matches('USERAGENT')
 ->'NAME'_ARR                     #

ISBOT.extend('REGEXP'[_ARR])      #Add REGEXP (case-insensitive)
ISBOT.exclude('REGEXP'_ARR)       #Inverse
ISBOT.clear('USERAGENT')          #Like matches() + exclude()

ISBOT.spawn([REGEXP[_ARR]])       #Clone
 ->ISBOT2                         #If REGEXP[_ARR], replace whole list
