
               
   DENO_ESCAPE  
               



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/async/debounce.ts             #
debounce(FUNC, NUM)->FUNC2        #Debounce FUNC, i.e. each call:
                                  #  - waits for NUMms
                                  #  - cancel previous pending call
