
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_ESCAPE   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/html/entities.ts             #

escape(STR)->STR                  #HTML-escape & < > " '

unescape(STR[, OPTS])->STR        #HTML-unescape any &...;
OPTS.entityList                   #{ 'FROM': 'TO', ... } to override which characters are translated
