
                                  ┏━━━━━━━━━━━━━━┓
                                  ┃   ISO646.H   ┃
                                  ┗━━━━━━━━━━━━━━┛

and                     #Macro pour &&
or                      #Macro pour ||
not                     #Macro pour !

bitand                  #Macro pour &
bitor                   #Macro pour |
xor                     #Macro pour ^
compl                   #Macro pour ~

and_eq                  #Macro pour &=
or_eq                   #Macro pour |=
xor_eq                  #Macro pour ^=
not_eq                  #Macro pour !=
