
               
   CROSS-FETCH  
               



VERSION ==>                       #3.0.0
                                  #Isomorphic fetch() polyfill.
                                  #Uses node-fetch for Node.js and github/fetch for browsers

import FETCH from 'cross-fetch'   #Ponyfill
import 'cross-fetch/polyfill'     #Polyfill
