
               
   CROSS-FETCH  
               



VERSION ==>                       #3.1.6
                                  #Isomorphic fetch() polyfill.
                                  #Uses node-fetch for Node.js and github/fetch for browsers
                                  #Does not work with Deno due to using XHR

import FETCH from 'cross-fetch'   #Ponyfill
import 'cross-fetch/polyfill'     #Polyfill
