
               
   HTTP_CLIENT  
               



ALTERNATIVES ==>                  #Browser:
                                  #  - fetch-based:
                                  #     - github fetch (preferred)
                                  #Node.js:
                                  #  - simplistic API:
                                  #     - request
                                  #     - bent
                                  #     - phin
                                  #  - fetch-based:
                                  #     - node-fetch (preferred)
                                  #Node.js/browser:
                                  #  - not related to fetch:
                                  #     - reqwest: not maintained
                                  #     - qwest: not maintained
                                  #     - axios: cancels, proxies, mocking, CSRF, maxLength|maxRedirects
                                  #     - superagent
                                  #  - built on top of fetch, but with different API
                                  #     - r2: built on top of node-fetch
                                  #     - trae: built on top of isomorphic-fetch
                                  #  - fetch-based:
                                  #     - cross-fetch (preferred)
                                  #     - unfetch: much smaller but less features
                                  #     - isomorphic-fetch: not maintained
                                  #CLI:
                                  #  - httpie (preferred)
                                  #  - http-console: not maintained
                                  #TUI:
                                  #  - http-prompt (preferred): wrapper around httpie
                                  #  - wuzz: not many features
                                  #GUI:
                                  #  - insomnia (preferred): better UI, better GraphQL support
                                  #  - postman: more features, more well-known
