
                                  ┏━━━━━━━━━━┓
                                  ┃   WUZZ   ┃
                                  ┗━━━━━━━━━━┛

VERSION ==>                       #0.4.0
                                  #HTTP[S] client as TUI

FEATURES ==>                      #HTTP:
                                  #  - headers: only Host [C] and Content-Length [C]
                                  #  - gzip in response body
                                  #History
                                  #Save response|request
                                  #Autocompletion
                                  #Global search
