
                   
   BUG REPORTING   
                   

Doit être le plus simple possible de remplir un bug report.

Inclure une fenêtre lors du premier démarrage demandant s'il veut envoyer automatiquement des bug reports lors d'un crash ?

Indiquer où est le bug reporting :
  - Pour CLI :
    - commande --help doit imprimer à la fin : "Report PROGRAMME bugs to MAIL@MAIL.com"
    - PROGRAMME et MAIL@MAIL.com doivent être des macros pour être plus flexible
  - Pour GUI :
    - Menubar -> Help -> Report a Problem
    - Lors d'un crash, automatique, mais ne sait pas comment le faire (intégré à GNOME ?)
