
               
   GEMNASIUM   
               



FREE FEATURES ==>             #Show dependencies status:
                              #  - green
                              #  - yellow: outdated
                              #  - red: really outdated or security alert
                              #Can see dependencies'd dependencies status too
                              #Also:
                              #  - notifications (email|campfire)
                              #  - status images
                              #  - REST API, command line

PREMIUM FEATURES ==>          #  - private repo
                              #  - teams/several users
                              #  - security alerts
                              #  - auto dependencies update
                              #  - reports
