
         
   VCS   
         


VCS (Version Control System):
  - Goal:
     - Keeping track of changes: reverting changes, see history
     - Collaboration: conflict handling
  - Architecture:
     - Client-server
     - Distributed: each client has full copy of the repository. Advantages:
        - no SPOF: if repository goes down, can restore it.
        - Fewer need to communicate with a server: can work with local copy, so faster, and can work offline.
        - Can organize relation between each copy as we want: as a fake client-server (centralized), hierarchical 
          (subrepositories and super-repositories), as a constellation, etc.
