
                 
   PID-FROM-PORT  
                 



ALTERNATIVES ==>                  #See ps-list

VERSION ==>                       #1.1.3

PID-FROM-PORT(PORT_NUM)           #From PORT_NUM to PID_NUM.
 ->PROMISE_PID_NUM|null           #Cross-OS:
                                  #  - Linux: ss -tunlp
                                  #  - Mac: netstat -anv -p tcp|udp
                                  #  - Windows: netstat -ano

PID-FROM-PORT.all(PORT_NUM_ARR)
 ->PROMISE_MAP                    #Returns as MAP { PORT_NUM: PID_NUM }

PID-FROM-PORT.list()->PROMISE_MAP #Same for all
