
                                  ┏━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   PROCESS-EXISTS   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See ps-list

VERSION ==>                       #5.0.0
                                  #Based on ps-list (i.e. cross-OD)

PROCID                            #Process 'NAME' or PID_NUM

processExists(PROCID)
 ->PROMISE_BOOL                   #Check whether process exists.

filterExistingProcesses
 (PROCID_ARR)->PROMISE_PROCID_ARR #Only keep ones that exist

processExistsMultiple(PROCID_ARR)
 ->PROMISE_MAP                    #Same but return as a MAP { PROCID: BOOL, ... }
