
                          
   BROWSER_ARCHITECTURE   
                          


Parts:
  - browser chrome:
     - changing URL: address bar, back|forward|refresh|home button, bookmarks
     - changing loading state: stop button
     - tabs-related features
     - meta-information: history
     - print, save
     - changing document: zoom, privacy, autofil, default font size, language, accessibility
  - extensions/addons
  - devtools: treated like a document
  - document: actual webpage

Document parts:
  - rendering engine: parse and ask UI backend to paint HTML
  - networking: HTTP requests
  - UI backend: does the pixel painting (a bit like Cairo)
  - JavaScript interpreter: parse and execute JavaScript
  - Data storage: localStorage, cookies, IndexedDB, etc.

Rendering engine pipeline:
  - steps:
     - parse(HTML) -> DOM tree
        - HTML is context-sensitive language, where CSS and JavaScript are context-free, because HTML has forgiving syntax
     - parse(CSS) -> CSSOM tree
     - parse(JavaScript) then execute, manipulating DOM|CSSOM tree
     - cascade(DOM tree, CSSOM tree) -> render tree:
        - decides which style info goes to which DOM element
        - decides which style has priority (specificity)
     - layout(render tree): 
        - add screen position/width/height info to render elements
        - use rectangular areas depending on CSS display and box model and positioning properties
           - one element can have several areas, e.g. multiline inline element
           - one element can have no area, e.g. with display none
     - paint(render tree):
        - ask UI backend to paint pixels
     - composite:
        - mix several paint areas, e.g. transparency
  - each step will be reperformed globally or locally/incrementally on new events
