
                          
   BROWSER_ARCHITECTURE   
                          


Parts:
  - browser chrome:
     - changing URL: address bar, back|forward|refresh|home button, bookmarks
     - changing loading state: stop button
     - tabs-related features
     - meta-information: history
     - print, save
     - changing document: zoom, privacy, autofil, default font size, language, accessibility
  - extensions/addons
  - devtools: treated like a document
  - document: actual webpage

Document parts:
  - rendering engine: parse and ask UI backend to paint HTML
  - networking: HTTP requests
  - UI backend: does the pixel painting (a bit like Cairo)
  - JavaScript interpreter: parse and execute JavaScript
  - Data storage: localStorage, cookies, IndexedDB, etc.

Rendering engine pipeline:
  - parse(HTML) -> DOM tree
  - parse(CSS) -> CSSOM tree
  - attach(DOM tree, CSSOM tree) -> render tree:
     - decides which style info goes to which DOM element
  - layout(render tree): 
     - add screen position/width/height info to render elements
  - paint(render tree):
     - ask UI backend to paint pixels
