
                 
   LOCALFORAGE   
                 


LOCALFORAGE ==>                   #Improved localStorage:
                                  #  - uses IndexedDB or WebSQL when available.
                                  #  - async
                                  #  - allows using any type
                                  #  - nice Angular module that easily binds $scope to localforage
                                  #Version 1.2.2
                                  #All methods "returns VAL" means either:
                                  #  - if last arg FUNC(ERROR, VAL), use callback
                                  #  - or returns PROMISE (EcmaScript 6 promise)
                                  #  - "returns nothing" means no return VAL but can still check success|failure
localforage.getItem(VAR_STR)      #Returns VAL. undefined is converted to null.
localforage.setItem(VAR_STR, VAL) #Sets and returns VAL.
                                  #Possible types include VAL_ARR, ARRAY[BUFFER], BLOB.
localforage.removeItem(VAR_STR)   #Returns nothing
localforage.clear()               #Returns nothing

localforage.length()              #Returns NUM
localforage.keys()                #Returns VAR_STR_ARR
localforage.key(NUM)              #Returns keys()[NUM]
localforage.iterate(FUNC(VAL,KEY))#If a FUNC() returns a VAL2, stops iteration and iterate() returns VAL2. 
                                  #Careful with CoffeeScript.
                                  #Otherwise returns nothing.

localforage.config(OBJ)           #Options:
                                  #  - driver OBJ[_ARR]: backend. Can also call localforage.setDriver(...)
                                  #    Def: [ localforage.INDEXEDDB, localforage.WEBSQL, localforage.LOCALSTORAGE ]
                                  #  - name STR (def: "localforage"): database name
                                  #  - storeName STR (def: "keyvaluepairs"): table name
                                  #  - size NUM (def: 4980736): used in WebSQL only
localforage.defineDriver(OBJ)     #Define custom driver ar localforage.NAME. OBJ:
                                  #  - _driver NAME_STR
                                  #  - _initStorage(OBJ)
                                  #  - _support BOOL: false if current browser does not support
                                  #  - FUNC(...): any of localforage.FUNC(...). Must either use callback or return PROMISE.
localForage-sessionStorageWrapper##Custom driver for sessionStorage
 

ANGULAR-LOCALFORAGE ==>           #MODULE "LocalForageModule". Must load localforage.js too.
                                  #SERVICE $localForage, with same functions as above, plus:
                                  #  - driver(): returns it as STR
                                  #  - pull(...): like removeItem(...) but returns it too
                                  #  - can use VAR_STR_ARR + VAL_ARR instead of VAR_STR + VAL for many methods
                                  #  - bind($scope, OBJ|VAR_STR):
                                  #     - sets $scope.VAR to localforage VAR_STR, watching for changes
                                  #     - OBJ:
                                  #        - key VAR_STR
                                  #        - defaultValue OBJ
                                  #  - unbind($scope, VAR_STR[, SCOPE_VAR_STR]): also remove the item
                                  #DIRECTIVE local-forage="EXPR": calls bind($scope, EXPR)
                                  #PROVIDER $localForageProvider, with OBJ same as localforage.config() and also:
                                  #  - $localForageProvider.setNotify(BOOL, BOOL2): fires AEVENT: 
                                  #     - BOOL true: LocalForageModule.setItem(OBJ): OBJ.key, OBJ.newvalue, OBJ.driver
                                  #     - BOOL2 true: LocalForageModule.removeItem(OBJ): OBJ.key, OBJ.driver
                                  #  - default "name" is "lf", not "localforage"
                                  #Version 1.2.2
