
               
   STANDARDS   
               


Pros:
  - increased compatibility
  - less vendor lock-in
Cons:
  - lecost of changing cost of changing cost of changing ss flexibility or innovation

Vendor lock-in:
  - low interchangeability:
     - i.e. high switching cost
     - done purposely by vendor to increase revenue, at the disadvantage of consumers
  - wolf ticket:
     - vendor declaring using standards, but actually doing different implementation, i.e. vendor lock-in
     - can be defeated with standards test suite or certification
