
               
   STANDARDS   
               


Lock-in:
  - low interchangeability
     - i.e. high switching cost|barriers
        - can be perceived only, e.g. because of sunk cost
  - can be pushed by:
     - a vendor ("vendor|proprietary lock-in"), in order to increase revenue
        - wolf ticket:
           - vendor declaring using standards, but actually doing different implementation, i.e. vendor lock-in
           - can be defeated with standards test suite or certification
     - the technology itself ("technology lock-in")
        - e.g. QWERTY keyboards
