
                   
   UPDATE-NOTIFIER  
                   



VERSION ==>                       #3.0.1

UPDATE-NOTIFIER(OPTS)->NOTIFIER   #Same as new UpdateNotifier(OPTS) + NOTIFIER.check()

new UpdateNofifier(OPTS)          #

NOTIFIER.check()
