
                                  ┏━━━━━━━━━━━━┓
                                  ┃   COOKIE   ┃
                                  ┗━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See js-cookie

VERSION ==>                       #0.6.0

parse('COOKIE'[, OPTS])           #Parses Cookie: COOKIE [C]
 ->COOKIE_OBJ                     #COOKIE_OBJ.VAR 'VAL'
OPTS.decode                       #FUNC('VAL')->'VAL'
                                  #Def: decodeURIComponent

serialize('VAR', 'VAL'[, OPTS])
 ->'COOKIE'                       #Stringifies Set-Cookie: COOKIE [S]
OPTS.domain                       #STR
OPTS.path                         #STR
OPTS.expires                      #DATE
OPTS.maxAge                       #NUM (in secs)
OPTS.secure                       #BOOL
OPTS.httpOnly                     #BOOL
OPTS.sameSite                     #'strict|lax|none'
OPTS.priority                     #'low|medium|high'
OPTS.partitioned                  #BOOL
OPTS.encode                       #FUNC('VAL')->'VAL'
                                  #Def: encodeURIComponent
