
          
   COOKIE  
          



ALTERNATIVES ==>              #See js-cookie

VERSION ==>                   #0.4.2

COOKIE.parse                  #Parses Cookie: COOKIE [C]
('COOKIE'[, OPTS])->COOKIE_OBJ#COOKIE_OBJ: VAR: 'VAL'
                              #'VAL' uses OPTS.decode(STR)->'VAL' (def: decodeURIComponent())

COOKIE.serialize              #Stringifies to Set-Cookie: COOKIE [S]
('VAR','VAL'[,OPTS])->'COOKIE'#OPTS: path STR, expires DATE, maxAge NUM, domain STR, secure BOOL, httpOnly BOOL, sameSite 'strict|lax|none'
                              #Uses OPTS.encode('VAL')->STR (def: encodeURIComponent())
