
             
   JS-COOKIE  
             



ALTERNATIVES ==>                  #  - jquery-cookie: use jQuery
                                  #  - cookie: used by Express
                                  #  - js-cookie (prefer): bigger but more featureful

VERSION ==>                       #3.0.0-beta.0

get()->{ VAR: "VAL" }             #
get("VAR")->"VAL"                 #
set("VAR", "VAL"[, OBJ])          #OBJ: path|domain STR, expires DATE|NUM (in days), secure BOOL
                                  #VAL:
                                  #  - is passed through encode|decodeURIComponent()
                                  #  - can be OBJ (JSON.stringify())
remove("VAR"[, OBJ])              #Must specify OBJ.path|domain

defaults                          #OBJ

withConverter(FUNC("VAL","VAR")
 ->undefined|VAL2)->COOKIES       #Adds filter
withConverter({ read|write(...) })#One above is only for read

noConflict()                      #
