
             
   JS-COOKIE  
             



ALTERNATIVES ==>                                #  - jquery-cookie: use jQuery
                                                #  - cookie: used by Express
                                                #  - js-cookie (prefer): bigger but more featureful

VERSION ==>                                     #Version 2.1.0

COOKIES.get[JSON]()->{ VAR: "VAL" }             #
COOKIES.get[JSON]("VAR")->"VAL"                 #Use "JSON" when reading OBJ
COOKIES.set("VAR", "VAL"[, OBJ])                #OBJ: path|domain STR, expires DATE|NUM (in days), secure BOOL
                                                #VAL:
                                                #  - is passed through encode|decodeURIComponent()
                                                #  - can be OBJ (JSON.stringify())
COOKIES.remove("VAR"[, OBJ])                    #Must specify OBJ.path|domain

COOKIES.defaults                                #OBJ

COOKIES.withConverter
(FUNC("VAL","VAR")->undefined|VAL2)->COOKIES    #Adds filter
COOKIES.withConverter({ read|write(...) })      #One above is only for read

COOKIES.noConflict()                            #
