
             
   JS-COOKIE  
             



ALTERNATIVES ==>                  #  - jquery-cookie: use jQuery
                                  #  - cookie: used by Express
                                  #  - js-cookie (prefer): more featureful

VERSION ==>                       #3.0.0-beta.2

Cookie.withAttributes(OPTS)
 ->Cookie                         #Set default OPTS
OPTS.attributes                   #Defaults OPTS. Readonly. Def to {}

Cookie.get()->{ VAR: 'VAL' }      #
Cookie.get('VAR')->'VAL'          #
Cookie.set('VAR', 'VAL'[, OPTS])  #OPTS: path|domain STR, expires DATE|NUM (in days), secure BOOL
                                  #VAL:
                                  #  - is passed through encode|decodeURIComponent()
Cookie.remove('VAR'[, OPTS])      #Must specify OPTS.path|domain

Cookie.converter                  #CONVERTER, i.e. OBJ with write|read() called to encode|decode 'VAL'
Cookie.converter.write('VAL')
 ->'VAL'                          #Call encodeURIComponent() except on []{}<>`|^@:=?#$&+/
Cookie.converter.read('VAL')
 ->'VAL'                          #Call decodeURIComponent()
Cookie.withConverter(CONVERTER)
 ->Cookie                         #Modifies default Cookie.converter
