
                  
   SOFTWARE_ROT   
                  



SOFTWARE ROT ==>                  #Decreased maintainability due to time passing by or new code

LAVA FLOW / DEAD CODE ==>         #Antipattern: unused code
                                  #Increase code complexity, and decrease efficiency
                                  #Preventing it:
                                  #  - not implementing things that "might one day"
                                  #  - spend enough time on design before implementation

OLD DEPENDENCIES ==>              #Prevents other dependencies from being updated, or new features
