
              
   CLIPBOARDY  
              



ALTERNATIVES ==>                  #  - clipboardy
                                  #  - node-copy-paste: not maintained

VERSION ==>                       #4.0.0

CROSS-OS ==>                      #  - Linux: xsel --clipboard --input|output (X utility, bundled with it)
                                  #  - Mac: pbcopy|pbpaste
                                  #  - Windows (including WSL): clipboard (bundled with it)
                                  #  - Android: termux-clipboard-get|set
                                  #  - Browser: NAVIGATOR.clipboard.writeText|readText()
                                  #     - only write|read(), not write|readSync()

write[Sync](STR)[->PROMISE]       #Copy to clipboard
read[Sync](STR)->[PROMISE_]STR    #Paste to clipboard

clipboard-cli                     #CLI module (4.0.0)
clipboard                         #Copy if stdin, paste otherwise
