
              
   CLIPBOARDY  
              



ALTERNATIVES ==>                  #  - clipboardy
                                  #  - node-copy-paste: not maintained

VERSION ==>                       #2.1.0

CROSS-OS ==>                      #  - Linux: xsel --clipboard --input|output (X utility, bundled with it)
                                  #  - Mac: pbcopy|pbpaste
                                  #  - Windows: clipboard (bundled with it)
                                  #  - Android: termux-clipboard-get|set

write[Sync](STR)[->PROMISE]       #Copy to clipboard
read[Sync](STR)->[PROMISE_]STR    #Paste to clipboard

clipboard-cli                     #CLI module (2.0.0)
clipboard                         #Copy if stdin, paste otherwise
