
                                  ┏━━━━━━━━━┓
                                  ┃   DVM   ┃
                                  ┗━━━━━━━━━┛

ALTERNATIVES ==>                  #  - justjavac dvm (preferred)
                                  #  - axetroy dvm
                                  #     - less maintained
                                  #     - bad license
                                  #     - fewer features

GOAL ==>                          #Like nvm but for Deno

VERSION ==>                       #Not documented yet
