
         
   JSON5  
         



ALTERNATIVES ==>                  #See JSON

VERSION ==>                       #0.5.1

EXTENSION ==>                     #.json5
                                  #MIME type application/json5

SYNTAX ==>                        #Superset of JSON, with the following additions, which are all:
                                  #  - optional
                                  #  - following JavaScript (ES5) syntax

VAR: VAL                          #Instead of "VAR": VAL
