
         
   CHALK  
         



VERSION ==>                           #Node module (1.1.1)


CHALK.STYLE...(STR...)                #Apply STYLE on STR... among:
                                      #  - reset|bold|dim|underline|inverse|hidden
                                      #    (not on all terminals) italic|strikethrough
                                      #  - [bg]black|red|green|yellow|blue|magenta|cyan|white|gray
                                      #Result must be put in a console.log()
                                      #STR can be the result of another CHALK.STYLE()
CHALK.stripColor(STR)                 #Removes color codes

CHALK.enabled                         #Can disable it. Depends on CHALK.supportsColor too.
CHALK.supportsColor                   #Changed according to ENVVAR FORCE_COLOR=1|0
CHALK.styles.STYLE                    #Sequences codes as { open STR, close STR }

ANSI-REGEX()->REGEXP                 ##REGEXP checking if a STR has color codes
                                     ##Package ansi-regex (3.0.0)
HAS-ANSI(STR)->BOOL                  ##Uses ANSI-REGEX
                                     ##Package has-ansi (3.0.0)
