
         
   CHALK  
         



VERSION ==>                           #Node module (1.1.1)


CHALK.STYLE...(STR...)                #Apply STYLE on STR... among:
                                      #  - reset|bold|dim|italic|underline|inverse|hidden|strikethrough
                                      #  - [bg]black|red|green|yellow|blue|magenta|cyan|white|gray
                                      #Result must be put in a console.log()
                                      #STR can be the result of another CHALK.STYLE()
CHALK.stripColor(STR)                 #Removes color codes

CHALK.enabled                         #Can disable it. Depends on CHALK.supportsColor too.
CHALK.supportsColor                   #Changed according to --color, --no-color and ENVVAR FORCE_COLOR=1
CHALK.styles.STYLE                    #Sequences codes as { open STR, close STR }
