
         
   CHALK  
         



VERSION ==>                           #Node module (2.4.1)

GOAL ==>                              #Terminal colors:
                                      #  - apply them
                                      #  - detects terminal support
                                      #  - string colorization helpers (test, strip, get width)
                                      #  - low-level escape sequences


CHALK.STYLE...(STR...)                #Apply STYLE on STR... among:
                                      #  - reset|bold|dim|underline|inverse|hidden
                                      #    (not on all terminals) italic|strikethrough
                                      #  - visible: i.e. hidden if !CHALK.enabled
                                      #  - [bg]black|red|green|yellow|blue|magenta|cyan|white|gray[Bright]
                                      #  - rgb|hsl|hsv|hwb|cmyk|gray|xyz|lab|lch|hcg|apple|hex|keyword|ansi256(...)
                                      #    (see color-convert library)
                                      #Result must be put in a console.log()
                                      #STR can be the result of another CHALK.STYLE()
                                      #Range of colors depends on terminal support (see below)

chalk`... {[~]STYLE... ${STR}} ...`   #Same as `... ${CHALK.STYLE...(STR)} ...`
                                      #~ negates the style
                                      #{...} can be nested
                                      #Spaces inside STYLE are not allowed, e.g. rgb(0,0,0), not rgb(0, 0, 0)

chalk STYLE... STR                   ##Same but as CLI
                                     ##Package chalk-cli (4.0.0)
--template STR                       ##Using syntax '{[~]STYLE... STR}'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       TERMINAL SUPPORT        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CHALK.supportsColor                   #Returns SUPPORTS-COLOR (see below)
CHALK.level                           #Same as CHALK.supportsColor.level, except can be changed
CHALK.enabled                         #Set to false if CHALK.supportsColor.level === 0. Can be set.

SUPPORTS-COLOR                       ##Either:
                                     ##  - false: terminal does not support color
                                     ##  - OBJ:
                                     ##     - stdout|stderr:
                                     ##        - level 1|2|3: supports 16, 256 or 16 millions colors
                                     ##        - hasBasic|has256|has16m BOOL: same with booleans
                                     ##Influenced by:
                                     ##  - CLI option --[no-]color[=256|16m]
                                     ##  - ENVVAR FORCE_COLOR=0|1
                                     ##Usually 16 million colors is not detected, and needs to be manually
                                     ##enabled with --color=16m, or directly changing CHALK.level
                                     ##Package supports-color (5.4.0)
supports-color [--256|16m]           ##Same as CLI, using exit code
                                     ##Package supports-color-cli (2.0.0)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            HELPERS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ANSI-REGEX()->REGEXP                 ##REGEXP checking if a STR has ANSI color sequences
                                     ##Package ansi-regex (3.0.0)
HAS-ANSI(STR)->BOOL                  ##Detects ANSI color sequences, using ANSI-REGEX
                                     ##Package has-ansi (3.0.0)
has-ansi [STR]                       ##Same as CLI. Def: stdin
                                     ##Package has-ansi-cli (3.0.0)

STRIP-ANSI(STR)->STR                 ##Removes ANSI color sequences, using ANSI-REGEX
                                     ##Package strip-ansi (4.0.0)
strip-ansi [STR]                     ##Same as CLI. Def: stdin
                                     ##Package strip-ansi-cli (2.0.0)

STRING-WIDTH(STR)->NUM               ##Gets STR width, ignoring ANSI color sequences, and counting fullwidth Unicode chars as 2
                                     ##Package string-width (2.1.1)
string-width STR                     ##Same as CLI
                                     ##Package string-width-cli (2.0.0)
SLICE-ANSI(STR, ...)->STR            ##Like STR.slice(...), but with same logic as STRING-WIDTH
                                     ##Package slice-ansi (1.0.0)
CLITRUNCATE(STR, NUM[, OPTS])->STR   ##Like SLICE-ANSI but adding ellipsis at OPTS.position 'start', 'middle' or 'end' (def)
                                     ##Package cli-truncate (1.1.0)
WRAP-ANSI(STR, NUM[, OPTS])->STR     ##Wrap STR for NUM columns, using same logic as STRING-WIDTH
                                     ##Package wrap-ansi (3.0.1)
                                     ##OPTS:
                                     ##  - trim BOOL (def: true): trim whitespaces at end
                                     ##  - hard BOOL: if false (def), allow words longer than NUM to overflow
                                     ##  - wordWrap BOOL: if true (def: false), fill each line with exactly NUM chars instead
                                     ##    of trying to break on words


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           INTERNALS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ANSI-STYLES.STYLE.open|close STR     ##ANSI color sequences
                                     ##Package ansi-styles (3.2.1)
ANSI-STYLES.modifier.MODIFIER
 .open|close STR                     ##ANSI sequences, e.g. for bold, etc.
ANSI-STYLES.color|bgColor.COLOR
 .open|close STR                     ##ANSI color sequences
ANSI-STYLES.color|bgColor.close STR  ##ANSI stop sequence, for any COLOR
ANSI-STYLES.codes                    ##Raw ANSI sequences, as a MAP
ANSI-STYLES.color|bgColor            ##Returns ANSI sequence, for terminal supporting:
 .ansi|ansi256|ansi16m               ##  - 4 bits (16 colors)
 .rgb|hsl|hsv|hwb|cmyk|gray|xyz|lab| ##  - 8 bits (256 colors) (def)
  lch|hcg|apple|hex|keyword|ansi16|  ##  - 24 bits (16 million colors) ("true color")
  ansi256|ansi16m(...)->STR          ##According to several possible spaces (see color-convert library)
