
         
   CHALK  
         



VERSION ==>                           #Node module (4.1.0)

GOAL ==>                              #Terminal colors:
                                      #  - apply them
                                      #  - detects terminal support
                                      #  - string colorization helpers (test, strip, get width)
                                      #  - low-level escape sequences

new Chalk.Instance([OPTS])            #
Chalk[.stderr]                        #Singleton with default options

CHALK.STYLE...(STR...)                #Apply STYLE on STR... among:
                                      #  - reset|bold|dim|underline|inverse|hidden
                                      #    (not on all terminals) italic|strikethrough|overline
                                      #  - visible: i.e. hidden if !CHALK.enabled
                                      #  - [bg]black|red|green|yellow|blue|magenta|cyan|white|gray[Bright]
                                      #  - rgb|hsl|hsv|hwb|cmyk|gray|xyz|lab|lch|hcg|apple|hex|keyword|ansi256(...)
                                      #    (see color-convert library)
                                      #Result must be put in a console.log()
                                      #STR can be the result of another CHALK.STYLE()
                                      #Range of colors depends on terminal support (see below)

chalk`... {[~]STYLE... ${STR}} ...`   #Same as `... ${CHALK.STYLE...(STR)} ...`
chalk.STYLE...(STR...)`...`           #~ negates the style
                                      #{...} can be nested
                                      #Spaces inside STYLE are not allowed, e.g. rgb(0,0,0), not rgb(0, 0, 0)

Chalk[.stderr].supportsColor          #Returns SUPPORTS-COLOR.stdout|stderr (see its doc)
OPTS.level                            #Same as Chalk[.stderr].supportsColor.level, except can be changed

chalk STYLE... STR                   ##Same but as CLI
                                     ##Package chalk-cli (4.1.0)
--template STR                       ##Using syntax '{[~]STYLE... STR}'
--demo                               ##Show all possible styles
