
                 
   JSON_SEQUENCE  
                 



ALTERNATIVES ==>                 T#  - json text sequence: standard RFC
                                 L#  - jsonlines
                                 N#  - ndjson, forked from jsonlines
                                  #None has a lot of following, but ndjson has most

GOAL ==>                          #Streaming-version of JSON ARR

ENCODING ==>                   TLN#UTF-8 only


T
FORMAT ==>                        #Separators:
                                  #  - no enclosing [], no end of sequence indicator
                                  #  - values not separated by commas, but prepended by U+001E (RS) and appended by U+000A (LF)
                                  #Exceptions:
                                  #  - empty values are ignored (instead of meaning empty values)
                                  #  - values that throws error on parsing:
                                  #     - do not stop streaming
                                  #     - including "truncated", i.e. missing end U+000A

N
FORMAT ==>                        #Separators:
                                  #  - no enclosing [], no end of sequence indicator
                                  #  - values not separated by commas, but by LF or CRLF
                                  #  - values cannot contain CR
                                  #Exceptions:
                                  #  - empty values can be ignored (instead of meaning empty values)
                                  #  - values that throws error on parsing stop streaming


L
JSON lines: Same except:
  - can contain CR
  - exceptions: not specified
  - not as much traction
