
          
   NDJSON  
          



VERSION ==>                       #1.0.0

GOAL ==>                          #Streaming-version of JSON ARR

EXTENSION ==>                     #.ndjson
MIME ==>                          #application/x-ndjson

ENCODING ==>                      #Always UTF-8

FORMAT ==>                        #Separators:
                                  #  - no enclosing [], no end of sequence indicator
                                  #  - values not separated by commas, but by LF or CRLF
                                  #  - values cannot contain CR
                                  #Exceptions:
                                  #  - empty values can be ignored (instead of meaning empty values)
                                  #  - values that throws error on parsing stop streaming


JSON lines: Same except:
  - version 2016-06-17
  - .jsonl, no MIME
  - can contain CR
  - exceptions: not specified
  - not as much traction
