
                 
   DENO_DISTINCT  
                 



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/distinct.ts
distinct(ITERABLE)->ARR           #Same as [...new Set(ITERABLE)]

@std/collections/distinct_by.ts
distinctBy
 (ITERABLE, FUNC(VAL)->'KEY')
 ->ARR                            #Remove ITERABLE items with duplicate 'KEY'
