
             
   POSTCSS   
             


VERSION ==>                       #5.0.19

CONFIG ==>                        #Can be:  
                                  #  - postcss --config CONF_FILE

postcss [FILE|DIR...]             #Def: stdin
--output FILE                     #Def: stdout
--use PLUGIN                      #

POSTCSS(PLUGIN_ARR)->POSTCSS
POSTCSS.process('CSS', CONF_OBJ)  #CONF_OBJ also has:
->PROMISE(OBJ)                    #  - from 'FILE'
                                  #  - to 'FILE'

POSTCSS-JS.sync(PLUGIN_ARR)->FUNC(CSS_OBJ)->CSS_OBJ
