
                    
   DENO_COOKIE_SIGN  
                    



ALTERNATIVES ==>                  #See cookie-signature

VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/http/signed_cookie.ts
CRYPTO_KEY                        #Generated by crypto.subtle.generateKey({name: 'HMAC', hash: 'SHA-256'}, true, ['sign', 'verify'])
signCookie('VAL', CRYPTO_KEY)
 ->>'VAL.SIGNATURE'               #'SIGNATURE' is hex, using HMAC
verifySignedCookie
 ('VAL.SIGNATURE', CRYPTO_KEY)
 ->>BOOL                          #
parseSignedCookie
 ('VAL.SIGNATURE')->'SIGNATURE'   #
