
                          
   DENO_SECURE_COOKIE_MAP  
                          



ALTERNATIVES ==>                  #See cookie-signature

VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/http/unstable_cookie_map.ts
new SecureCookieMap(...)         !#Inherits CookieMap (see deno cookie docs), but with additional options

SCOOKIE.signed                    #BOOL. If false (def), ignore KEYRING.

OPTS.keys                         #KEYRING
KEYRING.sign('VAR=VAL')           #Called on cookie set.
 ->[>]'SIGNATURE'                 #Added as a sibling cookie in Set-Cookie [S]
KEYRING.indexOf                   #Return position of 'SIGNATURE' in the keychain.
 ('VAR=VAL', 'SIGNATURE')->[>]NUM #Return -1 if not found, i.e. not signed
                                  #Called on cookie get. If -1, original cookie is deleted.
KEYRING.verify
 ('VAR=VAL', 'SIGNATURE')->[>]BOOL#Does not seem to be called by current implementation
