
                     
   DENO_HTTP_METHODS  
                     



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/http/unstable_method.ts      !#
HTTP_METHODS                      #HTTP|WebDav 'METHOD'_ARR
isHttpMethod(STR)->BOOL           #
