
                     
   DENO_HTTP_METHODS  
                     



VERSION ==>                       #Part of Deno
                                  #Browser compatible

HTTP_METHODS                      #HTTP|WebDav 'METHOD'_ARR
isHttpMethod(STR)->BOOL           #
