
                
   DENO_METHODS  
                



VERSION ==>                       #See deno doc

METHOD.*                          #'HTTP_METHOD', for all available HTTP methods (even rate ones)
                                  #Key is CamelCase, value is UPPER_CASE
                                  #Example: METHOD.Get 'GET'
