
                
   DENO_METHODS  
                



VERSION ==>                       #See deno doc

METHOD.*                          #'HTTP_METHOD'
                                  #Key is CamelCase, value is UPPER_CASE
                                  #Example: METHOD.Get 'GET'
                                  #Includes rate HTTP methods
