
                                  ┏━━━━━━━━━━━━┓
                                  ┃   DAY.JS   ┃
                                  ┗━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #  - moment:
                                  #     - not well maintained
                                  #     - deprecated
                                  #  - day.js (prefered): more featureful
                                  #  - date-fns:
                                  #     - not well maintained
                                  #     - functional
                                  #  - js-joda
                                  #     - not well maintained
                                  #  - luxon
                                  #     - not well maintained
