
                 
   DENO_DATETIME  
                 



VERSION ==>                       #Part of std
                                  #Browser-compatible

FORMAT                            #Can include:
                                  #  - yy[yy]
                                  #  - M[M]
                                  #  - d[d]
                                  #  - H[H] (24h) or h[h] (12h)
                                  #  - m[m]
                                  #  - s[s]
                                  #  - S[S[S]]
                                  #  - a (AM|PM)
                                  #  - '...': not needed for - / .
                                  #Based on Unicode LDML

std/datetime/format.ts            #
format(DATE, 'FORMAT')->STR       #Apply date format
