
      
   MS  
      



VERSION ==>                   #2.1.2
                              #Node/browser

MS(NUM[, { long: BOOL }])     #Returns as "NUM ms|s|m|h|d|w|y" or if true
                              #"NUM m[illi]s[ec[ond][s]]|sec[ond][s]|min[ute][s]|h[ou]r[s]|day[s]|week[s]|y[ea]r[s]"
MS(STR)                       #Inverse, returns as NUM (ms)
                              #Returns undefined if STR.length > 100
