
                     
   DENO_SORT_MIN_MAX  
                     



ALTERNATIVES ==>                  #See sort-on

VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/collections/sort_by.ts
sortBy(ARR,
 FUNC(VAL)->NUM|BIGINT|STR|DATE)
 ->ARR                            #Sort using FUNC return value

std/collections/min|max_with.ts
min|maxWith
 (ARR, FUNC(VAL, VAL2)->-1|0|1)
 ->VAL                            #Find min|max VAL using a given comparator FUNC

std/collections/min|max_by.ts
min|maxBy(ARR,
 FUNC(VAL)->NUM|BIGINT|STR|DATE)
 ->VAL                            #Find min|max VAL according to FUNC return value

std/collections/min|max_of.ts
min|maxOf
 (ARR, FUNC(VAL)->NUM|BIGINT)
 ->VAL                            #Find min|max FUNC return value

