
                  
   SUPPORTS-COLOR  
                  


SUPPORTS-COLOR                       ##Package supports-color (8.1.1)
SUPPORTS-COLOR.supportsColor         ##Either:
 (STREAM[, OPTS])->VAL               ##  - false: terminal does not support color
SUPPORTS-COLOR.stdout|stderr         ##  - OBJ:
                                     ##     - level 1|2|3: supports no, 16, 256 or 16 millions colors
                                     ##     - hasBasic|has256|has16m BOOL: same with booleans
                                     ##Use similar logic as core WRITESTREAM.hasColors():
                                     ##  - but based on older code, i.e. not as good
                                     ##  - if STREAM.isTTY false or in browsers: 1 bit
                                     ##If OPTS.sniffFlags true (def), influenced by:
                                     ##  - --no-color[s], --color=false|never, ENVVAR FORCE_COLOR=0: 1 bit
                                     ##  - --color[s], --color=true|always, ENVVAR FORCE_COLOR=1: 4 bits
                                     ##  - --color=256, ENVVAR FORCE_COLOR=2: 8 bits
                                     ##  - --color=16m|full|truecolor, ENVVAR FORCE_COLOR=3: 24 bits
supports-color                       ##Same as CLI, using exit code
                                     ##Package supports-color-cli (2.0.0)
--256|16m
