
             
   ENV-PATHS  
             



ALTERNATIVES ==>                  #  - OS.tmpdir|homedir() (preferred for those cases)
                                  #  - node-cachedir (preferred for cache directory)
                                  #  - env-paths (preferred otherwise)
                                  #  - xdg-basedir: Linux|BSD|Android only

VERSION ==>                       #2.2.0

ENV-PATHS('NAME'[, OPTS])->PATHS  #OPTS:
                                  #  - suffix STR|'' (def: 'nodejs'):
                                  #     - adds '-STR' to 'NAME'
                                  #     - meant to prevent conflicts with native adds, should not use

PATHS.temp                        #'{OS.tmpdir()}[/USER]/NAME'
                                  #USER is basename(OS.homedir()), but not for Mac nor Windows.
PATHS.data
PATHS.config
PATHS.cache
PATHS.log
