
                  
   UNC-PATH-REGEX  
                  



VERSION ==>                       #0.1.2

UNC-PATH-REGEX()->REGEXP          #Matches UNC path \\HOST\... or //HOST/...

IS-UNC-PATH('PATH')->BOOL         #Do REGEXP.test()
                                  #Version 1.0.0
