
         
   JED   
         


VERSION ==>                       #1.1.0
                                  #Node or browser (global/AMD)

JED                               #require("jed"), global Jed, AMD

