
         
   JED   
         


VERSION ==>                       #1.1.0
                                  #Node or browser (global/AMD)

JED                               #require("jed"), global Jed, AMD

new JED(OBJ)->I18N                #OBJ:
                                  #  - locale_data: .po translations as JSON (use po2json)

I18N.translate("KEY")->I18N
I18N.fetch([NUM])-STR

I18N.onDomain("DOMAIN")->I18N
I18N.withContext("CONTEXT")->I18N
I18N.ifPlural(NUM, "PLURAL")->I18N

I18N.[d][c][n][p]gettext(["DOMAIN", ]["CONTEXT", ]"KEY"[, "PLURAL"][, "CATEGORY"])->STR
JED.sprintf(STR, NUM)->STR
