
         
   JED   
         


VERSION ==>                       #1.1.0
                                  #Node or browser (global/AMD)

JED                               #require("jed"), global Jed, AMD

new JED(OBJ)->I18N                #

I18N.translate(STR)->I18N
I18N.fetch([NUM])-STR

I18N.onDomain(STR)->I18N
I18N.withContext(STR)->I18N
I18N.ifPlural(NUM, STR)->I18N

I18N.[d][c][n][p]gettext(...)->STR
JED.sprintf(STR, NUM)->STR
