
             
   PO2JSON   
             


VERSION ==>                   #0.3.0

PO2JSON.parse                 #Returns PO file as OBJ2 or JSON_STR
(BUFFER|STR[, OBJ])           #Returned OBJ2 is { KEY: ARR }, where ARR is:
                              #  - [ null, STR ] if no plural
                              #  - [ PLURAL_KEY, PLURAL_VALS... ] if plural
                              #OBJ:
                              #  - fuzzy BOOL (def: false): include fuzzy translations
                              #  - fallback-to-msgid (def: false): empty translations -> message ID is used
                              #  - stringify BOOL (def: false): returns as JSON_STR if true, as OBJ if false
                              #  - pretty BOOL (def: false): only if stringify true
PO2JSON.parseFile[Sync]
(FILE[, OBJ], 
FUNC(ERROR, OBJ|JSON_STR))    #Same with a FILE

po2json PO_FILE JSON_FILE     #As command line
--fallback-to-msgid
--fuzzy
--pretty
