
                  
   AUTOPREFIXER   
                  


autoprefixer [FILE]               #Modifies CSS files to add browser-extensions, according to browserslist (i.e. CanIUse database)
                                  #Can turn off with /* autoprefixer: off|on */ before
                                  #Version 5.1.0
                                  #Also exist as Node.js or browser script (see online doc)
--browsers BROWSERS               #See browserslist
--output FILE                     #Can be - for stdout
--dir DIR                         #
--map                             #Generate source map. Not necessary if it already exist (will modify it).
--inline-map                      #

GULP-POSTCSS                      #
([ AUTOPREFIXER-CORE(OBJ) ])      #Gulp module. Can use SOURCEMAPS.init() before and SOURCEMAPS.write() after.

GULP-HTML-AUTOPREFIXER(OBJ)       #Same for CSS embedded in HTML

less-plugin-autoprefix            #Less plugin (1.4.2)
                                  #  - command-line: --autoprefix="BROWSER_STR..."
                                  #  - Node: OBJ.plugins [ new LESS-PLUGIN-AUTOPREFIX(OBJ2) ] with OBJ2.browsers
                                  #    BROWSER_STR_ARR
