
                  
   AUTOPREFIXER   
                  


autoprefixer [FILE]               #Modifies CSS files to add browser-extensions, according to CanIUse.org
                                  #Can turn off with /* autoprefixer: off|on */ before
                                  #Version 5.1.0
                                  #Also exist as Node.js or browser script (see online doc)
--browsers STR...                 #Can be e.g. "> 1%"
--output FILE                     #Can be - for stdout
--dir DIR                         #
--map                             #Generate source map. Not necessary if it already exist (will modify it).
--inline-map                      #

GULP-POSTCSS                      #
([ AUTOPREFIXER-CORE(OBJ) ])      #Gulp module. Can use SOURCEMAPS.init() before and SOURCEMAPS.write() after.

GULP-HTML-AUTOPREFIXER(OBJ)       #Same for CSS embedded in HTML
