
                  
   BROWSERSLIST   
                  



VERSION ==>                       #1.3.0

BROWSERLIST                       #'BROWSER,...'[_ARR]
                                  #Def:
                                  #  - BROWSERSLIST ENVVAR 'BRO'
                                  #  - BROWSERSLIST_CONFIG ENVVAR BROWSERFILE
                                  #  - OPTS.config BROWSERFILE
                                  #  - [../...]./browserslist BROWSERFILE:
                                  #     - one BROWSER per line
                                  #     - #COMMENT
                                  #     - can look in OPTS.path DIR
                                  #  - '> 1%, last 2 versions, Firefox ESR'
BROWSER                           #
BROWSERFILE                       #One BROWSER per line. Can use #COMMENT

browerslist [BROWSERSLIST]        #
--coverage[="COUNTRY"]            #Gives percentage instead of browser list

BROWSERSLIST                      
([BROWSERLIST][, OPTS])->STR_ARR  #As Node module
BROWSERLIST.coverage(STR_ARR)->NUM#Gives percentage
