
             
   CSSNEXT   
             


VERSION ==>                       #2.5.1
                                  #PostCSS plugin that polyfills CSS features
                                  #See CSS doc list. Include Autoprefixer

POSTCSS-CSSNEXT(OBJ)              #PLUGIN. OPTS:
                                  #  - features.FEATURE PLUGIN_OPTS|BOOL
                                  #  - browsers BROWSERS (see browserslist)
