
             
   CSSNEXT   
             


VERSION ==>                       #2.5.1
                                  #PostCSS plugin that polyfills CSS features
                                  #See CSS doc list + Autoprefixer

FEATURES ==>                      #  - autoprefixer: add vendor prefixes
                                  #  - customProperties: --VAR: VAL (only with :root)
                                  #  - customMedia: @custom-media --VAR MEDIAQUERYLIST
                                  #  - customSelectors: @custom-selectors :--VAR SELECTORS
                                  #  - calc: calc() (reduce what be done compile-time)
                                  #  - mediaQueriesRange: < <= > >= = in MEDIAQUERYLIST
                                  #  - nesting: SELECTORS and @RULE nesting
                                  #  - colorFunction: color()
                                  #  - fontVariant: font-variant|kerning*

POSTCSS-CSSNEXT(OBJ)              #PLUGIN. OPTS:
                                  #  - features.FEATURE PLUGIN_OPTS|BOOL (def: all)
                                  #  - browsers BROWSERS (see browserslist): passed to PLUGIN_OPTS
