
             
   CSSNEXT   
             


VERSION ==>                       #2.5.1
                                  #PostCSS plugin that polyfills CSS features
                                  #See CSS doc list + Autoprefixer

FEATURES ==>                      #Useful:
                                  #  - autoprefixer: add vendor prefixes
                                  #  - customProperties: --VAR: VAL (only with :root)
                                  #  - customMedia: @custom-media --VAR MEDIAQUERYLIST
                                  #  - customSelectors: @custom-selectors :--VAR SELECTORS
                                  #  - mediaQueriesRange: < <= > >= = in MEDIAQUERYLIST
                                  #  - nesting: SELECTORS and @RULE nesting
                                  #  - colorFunction: color()
                                  #  - fontVariant: font-variant|kerning*
                                  #  - initial: initial
                                  #  - pseudoClassAnyLink: :any-link
                                  #  - pseudoClassNot: :not()
                                  #  - pseudoClassMatches: :matches()
                                  #Not useful:
                                  #  - already supported by current browsers:
                                  #     - calc: calc() (reduce what be done compile-time)
                                  #     - rem
                                  #     - pseudoElements: ::PSEUDO
                                  #  - polyfill not supported by current browsers:
                                  #     - filter: filter().

POSTCSS-CSSNEXT(OBJ)              #PLUGIN. OPTS:
                                  #  - features.FEATURE PLUGIN_OPTS|BOOL (def: all)
                                  #  - browsers BROWSERS (see browserslist): passed to PLUGIN_OPTS

NOT CSSNEXT ==>                   #Those PostCSS plugins are not CSSNext but do similar things:
                                  #  - postcss-will-change (1.1.0): will-change: transform
