
             
   CSSNEXT   
             


VERSION ==>                       #2.5.1
                                  #PostCSS plugin that polyfills CSS features
                                  #See CSS doc list + Autoprefixer

FEATURES ==>                      #  - autoprefixer: add vendor prefixes
                                  #  - customProperties: --VAR, var(VAR) (only with :root)
                                  #  - calc: calc() (reduce what be done compile-time)

POSTCSS-CSSNEXT(OBJ)              #PLUGIN. OPTS:
                                  #  - features.FEATURE PLUGIN_OPTS|BOOL (def: all)
                                  #  - browsers BROWSERS (see browserslist): passed to PLUGIN_OPTS
