
             
   CSSNEXT   
             


VERSION ==>                       #2.5.1
                                  #PostCSS plugin that polyfills CSS features
                                  #See CSS doc list + Autoprefixer

POSTCSS-CSSNEXT(OBJ)              #PLUGIN. OPTS:
                                  #  - features.FEATURE PLUGIN_OPTS|BOOL (def: all)
                                  #  - browsers BROWSERS (see browserslist): passed to PLUGIN_OPTS
