
                
   FEATURE.JS   
                


VERSION ==>                       #1.0.1
                                  #Does same thing as Modernizr. Has less features.

<html class="[FEATURE]"           #For CSS selectors. Must have run feature.testAll() first
feature.FEATURE                   #BOOL. For JavaScript
