
                  
   DENO_OMIT_PICK  
                  



ALTERNATIVES ==>                  #See filter-obj

VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/collections/pick.ts
pick(OBJ, STR|SYM_ARR)->OBJ       #

std/collections/omit.ts
omit(OBJ, STR|SYM_ARR)->OBJ       #
