
                  
   DENO_OMIT_PICK  
                  



ALTERNATIVES ==>                  #See filter-obj

VERSION ==>                       #Part of Deno
                                  #Browser compatible


