
                                  ┏━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   FILE_URI_SCHEME   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━┛

GOAL ==>                          #Accessing local files
                                  #RFC 3986, obsoleted by RFC 8089

FORMAT ==>                        #file://[localhost|HOST]/PATH
                                  #UTF-8
                                      
SECURITY ==>                      #Because of same-origin policy, cannot access other URIs (see web security)
