
          
   ILTORB  
          



ALTERNATIVES ==>                  #  - iltorb (preferred): async, stream support, more options
                                  #  - brotli.js: only sync

VERSION ==>                       #2.2.0
                                  #Brotli compression/decompression

ILTORB.compress(BUFFER[, OPTS],   #OPTS:
 FUNC(ERROR, BUFFER2))            #  - mode:
                                  #     - 0 (def): generic
                                  #     - 1: optimized for text
                                  #     - 2: optimized for fonts, e.g. WOFF
                                  #  - quality 0-11 (def: 11): higher gives better compression, but is slower
                                  #  - lgwin 10-24 (def: 22): higher gives better compression, but consumes more memory,
                                  #    i.e. 2**NUM (i.e. def is 4MB)
                                  #  - lgblock 16-24: higher gives better compression, but consumes more memory, i.e. 3 ** NUM
                                  #  - size_hint NUM (def: 0, i.e. unknown): input size hint
                                  #  - disable_literal_context_modeling BOOL (def: false): better compression, but slower
                                  #  - large_window BOOL (def: false): allow larger window, good for huge files
                                  #  - ndirect|npostfix NUM (def: 0): hint for number of direct distance codes and postfix bits.
                                  #    Those are two internal parameters of the algorithms, to use only when knowing it.
ILTORB.decompress
 (BUFFER, FUNC(ERROR, BUFFER2))   #

ILTORB.compressSync
 (BUFFER[, OPTS])->BUFFER2        #
ILTORB.decompressSync
 (BUFFER)->BUFFER2                #

ILTORB.compressStream
 ([OPTS])->IOSTREAM               #
ILTORB.decompressStream()->IOSTREM#
