
               
   LOCATE-PATH  
               



VERSION ==>                       #5.0.0

LOCATE-PATH[.sync]                #Returns first 'PATH' that exists or undefined if none.
 (PATH_ITERABLE[, OPTS])          #OPTS:
 ->[PROMISE_]'PATH'|undefined     #  - type 'file' (def) or 'directory'
                                  #  - cwd 'DIR' (def: process.cwd())
                                  #  - allowSymlinks BOOL (def: true): use FS.stat instead of FS.lstat()
