
               
   PATH-EXISTS  
               



VERSION ==>                       #4.0.0

PATH-EXISTS[.sync]('PATH')
 ->[PROMISE_]BOOL                 #Using FS.access()

path-exists PATH                  #CLI using exit code 0|1
                                  #Version 1.0.0
