
                   
   CONTRIB_IDEAS   
                   


  - REST API framework, based on Mongoose (doing what the OTaC API does)
  - Angular translate toolkit:
     - Extraction:
        - to json, js, cson or po
        - merging to previous output
        - comments, and other po/gettext nice things
     - JsonToPo, Po2json
     - Po utilities
