
                           
   CSS_ARCHITECTURE_TEMP   
                           


BEM:
  - selector is .BLOCK[__ELEMENT[--MODIFIER[--MODIFIERVALUE]]]:
     - Block: [sub]component (unique across app)
     - Element: [sub]component's part (unique across component)
     - Modifier: state (interaction, styling)
  - parts are dasherized
  - a given DOM element can be several BLOCK|ELEMENT ('BEM' mixin)
