
                           
   CSS_ARCHITECTURE_TEMP   
                           

BEM or RSCSS:
  - parts are dasherized, or camelcased
  - only use .CLASS selectors
  - use js-CLASS for JavaScript selection

BEM:
  - selector is .BLOCK[__ELEMENT][--MODIFIER[--MODIFIERVALUE]]:
     - BLOCK: [sub]component (unique across app)
     - ELEMENT: [sub]component's part (unique across BLOCK)
        - lower parts and upper parts have same level, except if they are extracted as a BLOCK
     - MODIFIER: state (interaction, styling)
        - :PSEUDO can be used instead or in addition to MODIFIER
        - HTML need to have both selectors: with and without MODIFIER
  - can sometimes use _ or - instead of __ or --
  - a given DOM element can be several BLOCK|ELEMENT ('BEM' mixin)
  - file organization: BLOCK/[__ELEMENT/][--MODIFIER/]FULL_SELECTOR.css|js|png|etc.

RSCSS:
  - selector is .BLOCK[.-MODIFIER] [>] .ELEMENT[-MODIFIER]
     - BLOCK (called "component"): like BEM, but must be at least two different words
     - ELEMENT: like BEM
     - MODIFIER (called "variant")
     - >: otherwise might target .BLOCK .ANOTHERBLOCK .ELEMENT
  - file organization: BLOCK.css
  - focus on using UI component:
     - 1 UI component === 1 BLOCK
     - BLOCK declaration should not use positioning (so can be reused in different contexts)
        - but BLOCK2 using BLOCK might position BLOCK, and BLOCK might position ELEMENT
