
                           
   CSS_ARCHITECTURE_TEMP   
                           


BEM:
  - selector is .BLOCK[__ELEMENT][--MODIFIER[--MODIFIERVALUE]]:
     - BLOCK: [sub]component (unique across app)
     - ELEMENT: [sub]component's part (unique across BLOCK)
        - lower parts and upper parts have same level, except if they are extracted as a BLOCK
     - MODIFIER: state (interaction, styling)
        - :PSEUDO can be used instead or in addition to MODIFIER
  - can sometimes use _ or - instead of __ or --
  - parts are dasherized, or camelcased
  - only use .CLASS selectors
  - a given DOM element can be several BLOCK|ELEMENT ('BEM' mixin)
  - use js-CLASS for JavaScript selection
  - file organization: BLOCK/[__ELEMENT/][--MODIFIER/]FULL_SELECTOR.css|js|png|etc.
