
                           
   CSS_ARCHITECTURE_TEMP   
                           


BEM:
  - selector is .BLOCK[__ELEMENT[--MODIFIER[--MODIFIERVALUE]]]:
     - BLOCK: [sub]component (unique across app)
     - ELEMENT: [sub]component's part (unique across BLOCK)
     - MODIFIER: state (interaction, styling)
  - parts are dasherized
  - only use .CLASS selectors:
     - except :PSEUDO which can be used instead or in addition to MODIFIER
  - a given DOM element can be several BLOCK|ELEMENT ('BEM' mixin)
