
                           
   CSS_ARCHITECTURE_TEMP   
                           


BEM:
  - selector is .BLOCK[__ELEMENT][--MODIFIER[--MODIFIERVALUE]]:
     - BLOCK: [sub]component (unique across app)
     - ELEMENT: [sub]component's part (unique across BLOCK)
        - lower parts and upper parts have same level, except if they are extracted as a BLOCK
     - MODIFIER: state (interaction, styling)
        - :PSEUDO can be used instead or in addition to MODIFIER
  - parts are dasherized
  - only use .CLASS selectors
  - a given DOM element can be several BLOCK|ELEMENT ('BEM' mixin)
