==HTML==
WW |            | Encoding
WW |            | HTML (including <video playsinline>, autocomplete attribute)
GN | 2015-10-01 | A transcript extension for HTML
GN | 2010-12-16 | HLink
GN | 2014-12-09 | HTML5 Differences from HTML4
GN | 2013-05-28 | HTML5: Edition for Web Authors
GN | 2015-05-21 | HTML5: Techniques for providing useful text alternatives
GN | 2013-10-29 | HTML Microdata
GN | 2014-03-18 | HTML Templates
GN | 2013-05-28 | HTML: The Markup Language (an HTML language reference)
GN | 2012-02-09 | HTML/XML Task Force Report
GN | 1996-11-27 | Imagemapped Images and Image-Incapable User Agents
GN | 2013-05-28 | main element - an HTML5 extension specification
GN | 2013-11-07 | Use Cases and Requirements for Standardizing Responsive Images
GN | 2014-02-04 | W3C HTML Ruby Markup Extensions
RC | 1997-01-14 | HTML 3.2 Reference Specification
RC | 1999-12-24 | HTML 4.01 Specification
RC | 2014-10-28 | HTML5
RC | 2015-02-26 | HTML5 Image Description Extension (longdesc)
RC | 2015-11-19 | HTML Canvas 2D Context
RC | 2016-06-02 | HTML 5.1
WD | 2016-05-23 | Custom Elements
WD | 2007-11-26 | HTML Design Principles
WD | 2016-02-25 | HTML Imports
ED |            | HTML 5.2

==DOM==
WW |            | DOM (including passive event listeners)
GN | 2002-07-25 | Document Object Model (DOM) Level 3 Abstract Schemas Specification
GN | 2004-02-26 | Document Object Model (DOM) Level 3 Views and Formatting Specification
GN | 2004-02-26 | Document Object Model (DOM) Requirements
RC | 2000-11-13 | Document Object Model (DOM) Level 2
RC | 2004-04-07 | Document Object Model (DOM) Level 3
RC |            | Document Object Model (DOM) Level 4
RC | 2008-12-22 | Element Traversal Specification
RC | 2015-02-24 | Pointer Events
RC | 2014-02-11 | Progress Events
RC | 2015-02-03 | Server-Sent Events
RC |            | Subresource Integrity
RC | 2015-11-19 | W3C DOM4
WD |            | CSSOM
WD | 2016-05-17 | DOM Parsing and Serialization
WD |            | ContentEditable
WD |            | ContentEditableTrue
WD |            | execCommand
WD |            | Input Events
WD |            | Pointer Events Level 2
WD | 2016-06-01 | Shadow DOM
WD | 2015-12-15 | UI Events KeyboardEvent code Values
WD | 2015-12-15 | UI Events KeyboardEvent key Values
WD | 2015-12-15 | UI Events Specification

==Javascript APIs==
WW |            | Console
WW |            | JavaScript, a.k.a. Web ECMAScript
WW |            | Fullscreen API
WW |            | Media Session
WW |            | Fetch
GN | 2016-05-23 | Frame Timing
GN | 2016-05-24 | Input Method Editor API
GN | 2016-05-24 | Network Error Logging
GN |            | Network Information API
GN | 2008-05-30 | Offline Web Applications
GN | 2016-05-23 | Quota Management API
GN | 2016-05-23 | Server Timing
GN | 2014-08-14 | Wake Lock: Use cases
GN | 2015-06-16 | Web NFC API
RC | 2016-03-29 | Battery Status API
RC |            | Content Security Policy Level 2
RC | 2012-12-17 | High Resolution Time
RC | 2015-05-19 | HTML5 Web Messaging
RC | 2015-01-08 | Indexed Database API
RC | 2012-12-17 | Navigation Timing
RC | 2013-10-29 | Page Visibility (Second Edition)
RC | 2013-12-12 | Performance Timeline
RC | 2013-12-17 | Pointer Lock
RC | 2012-09-20 | The WebSocket API
RC |            | Encrypted Media Extensions
RC | 2013-10-10 | Touch Events
RC | 2013-12-12 | User Timing
RC | 2015-02-10 | Vibration API
RC | 2014-12-11 | Web Cryptography API
RC | 2016-03-08 | WebIDL Level 1
WW |            | Notifications API
RC | 2015-10-22 | Web Notifications (check also developers.google.com/web/fundamentals/primers/push-notifications and https://developers.google.com/web/fundamentals/engage-and-retain/push-notifications, https://developers.google.com/web/fundamentals/getting-started/push-notifications/)
RC | 2016-04-19 | Web Storage (Second Edition)
WD | 2016-03-29 | Ambient Light Sensor
WD | 2016-02-25 | Beacon
WD | 2016-04-03 | Clipboard API and events
WW |            | Content Security Policy Level 3
WD | 2016-05-17 | Cooperative Scheduling of Background Tasks
WD |            | Credential Management Level 1
WD |            | DeviceOrientation Event
WD | 2015-04-21 | File API
WD | 2015-10-15 | FindText API
WD | 2016-02-20 | Gamepad
WD | 2016-03-24 | Generic Sensor API
RC |            | Geometry Interfaces Modules Level 1
WD | 2016-02-25 | High Resolution Time Level 2
WD | 2016-04-22 | Navigation Timing Level 2
WD | 2016-04-21 | Performance Timeline Level 2
RC | 2016-05-10 | Presentation API
WD | 2015-09-03 | Proximity Events
WD | 2015-12-15 | Push API
WD |.           | Remote Playback API
WD | 2016-04-07 | Reporting API 1
WD | 2016-04-28 | Resource Timing Level 1
WD | 2016-04-21 | Selection API
WD | 2015-06-25 | Service Workers
WW |            | Streams API
WD | 2016-05-27 | The Screen Orientation API
WD | 2016-06-03 | Wake Lock API
WD | 2016-03-18 | Web App Manifest
WD | 2015-09-24 | Web Workers
WW |            | XMLHttpRequest
WD | 2014-01-30 | XMLHttpRequest Level 1
WD | 2016-06-07 | Reporting API
ED |            | Intersection observer
ED |            | Web IDL Level 2
