==General architecture==
GN | 2007-09-12 | Declarative Formats for Applications and User Interfaces
GN | 2006-11-16 | Rich Web Application Backplane

==HTTP==
GN | 2009-10-27 | Content Transformation Landscape 1.0
GN | 2010-10-26 | Guidelines for Web Content Transformation Proxies 1.0
WD | 2016-05-07 | Preload
WD | 2016-05-27 | Resource Hints

==URI==
GN | 2008-12-03 | Cool URIs for the Semantic Web
GN | 2010-12-16 | CURIE Syntax 1.0
GN | 2013-04-30 | Publishing and Linking on the Web
GN | 2001-09-21 | URIs, URLs, and URNs: Clarifications and Recommendations 1.0
GN | 2012-02-09 | Usage Patterns For Client-Side URI parameters
LC | 2012-10-25 | Best Practices for Fragment Identifiers and Media Type Definitions
WD | 2014-12-09 | URL
WD | 2013-06-04 | URLs in Data Primer

==CSS==
GN | 2011-05-12 | Cascading Style Sheets (CSS) Snapshot 2007
GN | 2011-05-12 | Cascading Style Sheets (CSS) Snapshot 2010
GN | 2013-03-14 | CSS Print Profile
GN | 2015-10-13 | CSS Snapshot 2015
GN | 2015-03-26 | CSS Template Layout Module
GN | 1998-12-10 | List of suggested extensions to CSS
GN | 2013-10-17 | Selectors API Level 2
RC | 2008-04-11 | Cascading Style Sheets (CSS1) Level 1 Specification
RC | 2011-06-07 | Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification
RC | 2015-01-13 | Compositing and Blending Level 1
RC | 2014-09-09 | CSS Backgrounds and Borders Module Level 3
RC | 2015-07-07 | CSS Basic User Interface Module Level 3 (CSS3 UI)
RC | 2016-05-19 | CSS Cascading and Inheritance Level 3
RC | 2016-01-14 | CSS Cascading and Inheritance Level 4
RC | 2011-06-07 | CSS Color Module Level 3
RC | 2013-04-04 | CSS Conditional Rules Module Level 3
RC | 2015-06-11 | CSS Counter Styles Level 3
RC | 2015-12-03 | CSS Custom Properties for Cascading Variables Module Level 1
RC | 2016-05-26 | CSS Flexible Box Layout Module Level 1
RC | 2013-10-03 | CSS Fonts Module Level 3
RC | 2016-01-14 | CSS Fragmentation Module Level 3
RC | 2012-04-17 | CSS Image Values and Replaced Content Module Level 3
RC | 2014-08-26 | CSS Masking Module Level 1
RC | 2011-04-12 | CSS Multi-column Layout Module
RC | 2014-03-20 | CSS Namespaces Module Level 3
RC | 2014-03-20 | CSS Shapes Module Level 1
RC | 2012-03-20 | CSS Speech Module
RC | 2013-11-07 | CSS Style Attributes
RC | 2014-02-20 | CSS Syntax Module Level 3
RC | 2013-08-01 | CSS Text Decoration Module Level 3
RC | 2015-06-11 | CSS Values and Units Module Level 3
RC | 2015-12-03 | CSS Will Change Module Level 1
RC | 2015-12-15 | CSS Writing Modes Level 3
RC | 2000-11-13 | Document Object Model (DOM) Level 2 Style Specification
RC | 2014-11-25 | Geometry Interfaces Module Level 1
RC | 2012-06-19 | Media Queries
RC | 2013-02-21 | Selectors API Level 1
RC | 2011-09-29 | Selectors Level 3
LC | 2014-05-22 | CSS Font Loading Module Level 3
LC | 2013-10-10 | CSS Text Module Level 3
WD | 2016-04-12 | Cascading Style Sheets Level 2 Revision 2 (CSS 2.2) Specification
WD | 2013-02-19 | CSS Animations
WD | 2007-08-09 | CSS basic box model
WD | 2015-09-22 | CSS Basic User Interface Module Level 4
WD | 2016-05-19 | CSS Box Alignment Module Level 3
WD | 2016-03-29 | CSS Device Adaptation Module Level 1
WD | 2015-10-15 | CSS Display Module Level 3
WD | 2015-01-15 | CSS Exclusions Module Level 1
WD | 2014-05-13 | CSS Generated Content for Paged Media Module
WD | 2016-06-02 | CSS Generated Content Module Level 3
WD | 2016-05-19 | CSS Grid Layout Module Level 1
WD | 2012-09-11 | CSS Image Values and Replaced Content Module Level 4
WD | 2016-05-24 | CSS Inline Layout Module Level 3
WD | 2016-05-12 | CSS Intrinsic & Extrinsic Sizing Module Level 3
WD | 2014-09-16 | CSS Line Grid Module Level 1
WD | 2014-03-20 | CSS Lists and Counters Module Level 3
WD | 2016-03-17 | CSS Object Model (CSSOM)
WD | 2016-03-17 | CSSOM View Module
WD | 2016-05-31 | CSS Overflow Module Level 3
WD | 2013-03-14 | CSS Paged Media Module Level 3
WD | 2015-09-15 | CSS Page Floats
WD | 2016-05-17 | CSS Positioned Layout Module Level 3
WD | 2015-01-15 | CSS Pseudo-Elements Module Level 4
WD | 2014-10-09 | CSS Regions Module Level 1
WD | 2016-03-01 | CSS Round Display Level 1
WD | 2014-08-05 | CSS Ruby Layout Module Level 1
WD | 2014-04-03 | CSS Scoping Module Level 1
WD | 2016-03-29 | CSS Scroll Snap Points Module Level 1
WD | 2015-09-22 | CSS Text Module Level 4
WD | 2013-11-26 | CSS Transforms Module Level 1
WD | 2013-11-19 | CSS Transitions
WD | 2013-09-19 | DOMMatrix interface
WD | 2014-11-25 | Filter Effects Module Level 1
WD | 2016-01-26 | Media Queries Level 4
WD | 2015-04-09 | Motion Path Module Level 1
WD | 2014-06-03 | Non-element Selectors Module Level 1
WD | 2015-02-03 | Predefined Counter Styles
WD | 2013-05-02 | Selectors Level 4
WD | 2015-07-07 | Web Animations

==HTML==
GN | 2015-10-01 | A transcript extension for HTML
GN | 2010-12-16 | HLink
GN | 2014-12-09 | HTML5 Differences from HTML4
GN | 2013-05-28 | HTML5: Edition for Web Authors
GN | 2015-05-21 | HTML5: Techniques for providing useful text alternatives
GN | 2013-10-29 | HTML Microdata
GN | 2014-03-18 | HTML Templates
GN | 2013-05-28 | HTML: The Markup Language (an HTML language reference)
GN | 2012-02-09 | HTML/XML Task Force Report
GN | 1996-11-27 | Imagemapped Images and Image-Incapable User Agents
GN | 2013-05-28 | main element - an HTML5 extension specification
GN | 2013-11-07 | Use Cases and Requirements for Standardizing Responsive Images
GN | 2014-02-04 | W3C HTML Ruby Markup Extensions
RC | 1997-01-14 | HTML 3.2 Reference Specification
RC | 1999-12-24 | HTML 4.01 Specification
RC | 2014-10-28 | HTML5
RC | 2015-02-26 | HTML5 Image Description Extension (longdesc)
RC | 2015-11-19 | HTML Canvas 2D Context
WD | 2016-05-23 | Custom Elements
WD | 2016-06-02 | HTML 5.1
WD | 2007-11-26 | HTML Design Principles
WD | 2016-02-25 | HTML Imports

==DOM==
GN | 2002-07-25 | Document Object Model (DOM) Level 3 Abstract Schemas Specification
GN | 2004-02-26 | Document Object Model (DOM) Level 3 Views and Formatting Specification
GN | 2004-02-26 | Document Object Model (DOM) Requirements
RC | 2000-11-13 | Document Object Model (DOM) Level 2 Core Specification
RC | 2000-11-13 | Document Object Model (DOM) Level 2 Events Specification
RC | 2003-01-09 | Document Object Model (DOM) Level 2 HTML Specification
RC | 2000-11-13 | Document Object Model (DOM) Level 2 Traversal and Range Specification
RC | 2000-11-13 | Document Object Model (DOM) Level 2 Views Specification
RC | 2004-04-07 | Document Object Model (DOM) Level 3 Core Specification
RC | 2004-04-07 | Document Object Model (DOM) Level 3 Load and Save Specification
RC | 2004-01-27 | Document Object Model (DOM) Level 3 Validation Specification
RC | 2008-12-22 | Element Traversal Specification
RC | 2015-02-24 | Pointer Events
RC | 2014-02-11 | Progress Events
RC | 2015-02-03 | Server-Sent Events
RC | 2015-11-19 | W3C DOM4
WD | 2016-05-17 | DOM Parsing and Serialization
WD | 2016-06-01 | Shadow DOM
WD | 2015-12-15 | UI Events KeyboardEvent code Values
WD | 2015-12-15 | UI Events KeyboardEvent key Values
WD | 2015-12-15 | UI Events Specification

==Javascript APIs==
GN | 2016-05-23 | Frame Timing
GN | 2016-05-24 | Input Method Editor API
GN | 2016-05-24 | Network Error Logging
GN | 2008-05-30 | Offline Web Applications
GN | 2016-05-23 | Quota Management API
GN | 2016-05-23 | Server Timing
GN | 2014-08-14 | Wake Lock: Use cases
GN | 2015-06-16 | Web NFC API
RC | 2016-03-29 | Battery Status API
RC | 2012-12-17 | High Resolution Time
RC | 2015-05-19 | HTML5 Web Messaging
RC | 2015-01-08 | Indexed Database API
RC | 2012-12-17 | Navigation Timing
RC | 2013-10-29 | Page Visibility (Second Edition)
RC | 2013-12-12 | Performance Timeline
RC | 2013-12-17 | Pointer Lock
RC | 2012-09-20 | The WebSocket API
RC | 2013-10-10 | Touch Events
RC | 2013-12-12 | User Timing
RC | 2015-02-10 | Vibration API
RC | 2014-12-11 | Web Cryptography API
RC | 2016-03-08 | WebIDL Level 1
RC | 2015-10-22 | Web Notifications
RC | 2016-04-19 | Web Storage (Second Edition)
WD | 2016-03-29 | Ambient Light Sensor
WD | 2016-02-25 | Beacon
WD | 2016-04-03 | Clipboard API and events
WD | 2016-05-17 | Cooperative Scheduling of Background Tasks
WD | 2015-04-21 | File API
WD | 2015-10-15 | FindText API
WD | 2016-02-20 | Gamepad
WD | 2016-03-24 | Generic Sensor API
WD | 2016-02-25 | High Resolution Time Level 2
WD | 2016-04-22 | Navigation Timing Level 2
WD | 2016-04-21 | Performance Timeline Level 2
WD | 2016-05-10 | Presentation API
WD | 2015-09-03 | Proximity Events
WD | 2015-12-15 | Push API
WD | 2016-04-07 | Reporting API 1
WD | 2016-04-28 | Resource Timing Level 1
WD | 2016-04-21 | Selection API
WD | 2015-06-25 | Service Workers
WD | 2014-10-23 | Streams API
WD | 2016-05-27 | The Screen Orientation API
WD | 2016-06-03 | Wake Lock API
WD | 2016-03-18 | Web App Manifest
WD | 2015-09-24 | Web Workers
WD | 2014-01-30 | XMLHttpRequest Level 1
WD | 2016-06-07 | Reporting API
