
                     
   TEAM_MANAGEMENT   
                     



MUSHROOM MANAGEMENT ==>           #Antipattern where:
                                  #  - software developers and end-users do not communicate
                                  #  - entertained by management in order to prevent developers from influencing decision making
                                  #Problems:
                                  #  - poor architecture/design choices because of requirements not clear|detailed enough
                                  #  - less feedback from end-users, e.g. through prototyping or short iterations
