
              
   DENO_ABORT  
              



VERSION ==>                       #Part of Deno

AbortController
AbortSignal                       #Like DOM

std/async/abortable.ts            #
abortablePromise
 (PROMISE, ABORT_SIGNAL)->PROMISE2#Like PROMISE but rejected on ABORT_SIGNAL abort
                                  #Error is DOMException with name 'AbortError', message 'Aborted {ABORT_SIGNAL.reason}'
abortableAsyncIterable
 (ASYNC_ITERABLE, ABORT_SIGNAL)
 ->ASYNC_ITERABLE2                #Same with an ASYNC_ITERABLE
abortable(PROMISE|ASYNC_ITERABLE,
 ABORT_SIGNAL)
 ->PROMISE|ASYNC_ITERABLE2        #Call either abortPromise|AsyncIterable()
