
              
   DENO_ABORT  
              



VERSION ==>                       #Part of Deno
                                  #Browser compatible

AbortController
AbortSignal                       #Like DOM

std/async/abortable.ts            #
abortablePromise                  #Like PROMISE but rejected on ABORT_SIGNAL abort
 (PROMISE, ABORT_SIGNAL)->PROMISE2#Error is ABORT_SIGNAL.reason
abortableAsyncIterable
 (ASYNC_ITERABLE, ABORT_SIGNAL)
 ->ASYNC_ITERABLE2                #Same with an ASYNC_ITERABLE
abortable(PROMISE|ASYNC_ITERABLE,
 ABORT_SIGNAL)
 ->PROMISE|ASYNC_ITERABLE2        #Call either abortPromise|AsyncIterable()
