
                 
   SEO_GENERAL   
                 


  - Use text more than images and Flash
  - Make site work with JavaScript, Java and Flash disabled
  - Make pages focus on particular topics
  - avoid iframes
  - avoid GET variables in URLs
  - Make other links point to your site
  - Don't cheat :
     - putting too many keywords
     - using link farms
  - Make commercial <title>, and try different ones
  - Use headings <h1>, etc.


robots.txt										#For web crawler. Must be at DOMAIN/robots.txt
															#Is INI format.
															#Has:
															#  User-agent: USERAGENT
															#  Disallow: DIR (nothing to let all)
															#  ...
															#Should have a USERAGENT * with a Disallow empty. Only wildcard possible is * alone in User-agent
															#Disallow means crawlers should not index it. Only advisory
<meta name="robots" 					#Content can be:
content="...">								#  - [no]index: crawlers should [not] index this page.
															#  - [no]follow: do [not] crawl links from this page.
<a rel="nofollow">						#Same for a single link. Also dissociate semantically (e.g. no link for PageRank).
															#Also search engines robots don't analyze <a>.
															#Used for user-generated content (e.g. comments) to avoid link spam: user publishing links to 
															#their sites on your site, to promote theirs
															
