
            
   VCDIFF   
            


STANDARDS ==>                     #RFC 3284

Num encoding:
  - NUM -> base128 -> each digit === 1 byte (with MSB 0 for last digit, 1 for others)

Source -> Target = Delta file

Windows:
  - target|source divided into chunks ("target|source windows"), compared against each other
  - window selection is implementation-dependant

Instructions:
  - input: source window + target window
  - output: delta file (start with empty string)
  - can be:
     - COPY SIZE, ADDRESS: 
        - add SIZE bytes from ADDRESS to output
        - ADDRESS is byte index inside concatenation of source window + target window
     - ADD SIZE, BYTE...: add BYTE... (of length SIZE) to output
     - RUN SIZE, BYTE: add BYTE SIZE times to output
