
                     
   FILE_URI_SCHEME   
                     


GOAL ==>                          #Accessing local files

FORMAT ==>                        #file://[localhost]/PATH
                                      
SECURITY ==>                      #Because of same-origin policy, cannot access other URIs (see web security)
