
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   GITTER.IM   ┃
                                  ┗━━━━━━━━━━━━━━━┛

GITTER.IM ==>                 #Like IRC but also:
                              #  - can use Markdown
                              #  - can be notified by Travis, GitHub, Trello
                              #  - can mention #NUM (GitHub pull requests, issues)
                              #  - @USER

BADGES ==>                    #https://img.shields.io/gitter/room/USER/REPO.svg
                              #Or https://badges.gitter.im/Join%20Chat.svg
