
                       
   DENO_FORMAT_NEWLINE  
                       



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/fs/eol.ts
EOL.LF                            #'\n'
EOL.CRLF                          #'\r\n'

format(STR, '\n'|'\r\n')->STR     #Replace to only use either LF or CRLF
