
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_FORMAT_NEWLINE   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/fs/eol.ts
LF                                #'\n'
CRLF                              #'\r\n'
EOS                               #'\n' (Unix) or '\r\n' (Windows)

format(STR, '\n'|'\r\n')->STR     #Replace to only use either LF or CRLF
