
              
   DENO_BYTES  
              



VERSION ==>                       #Part of std
                                  #Browser compatible

std/fmt/bytes                     #
format(NUM[, OPTS])->STR          #Format NUM bytes in human-friendly STR, e.g. '1.34kB'
                                  #Uses NUM.toLocaleString()
OPTS.bits                         #BOOL (def: false). Return bits instead of bytes
OPTS.binary                       #BOOL (def: false). Use KB (1024) instead of kB (1000), etc.
OPTS.minimumFractionDigits        #NUM (def: 3)
OPTS.maximumFractionDigits        #NUM (def: 3)
OPTS.signed                       #BOOL (def: false). Prepend positive NUM with +
OPTS.locale                       #BOOL (def: false) or 'LANG'_ARR
