
              
   STRATEGY   
              



MOBILE FIRST ==>                  #Start design with small screens, with touch

ADAPTATION ==>                    #  - responsive: client-side adaptation
                                  #  - adaptive: server-side adaptation:
                                  #     - client-side redirection (different URL)
                                  #     - server-side redirection

SINGLE URL ==>                    #  - better SEO (see SEO doc)
                                  #  - easier to distribute

SINGLE CONTENT PER WEBSITE ==>    #  - easier to maintain
                                  #  - works better with window resize
                                  #  - less risk to be considered cloaking (see SEO doc)
                                  #  - might be harder to personalize experience
                                  #  - must download more bytes

