
                
   CLI-SPINNERS  
                



VERSION ==>                       #1.3.1
                                  #CLI spinners raw data

CLISPINNERS.NAME                  #SPINNER
SPINNER.interval                  #NUM (fps)
SPINNER.frames                    #'CHAR'_ARR


