
            
   DENO_FMT  
            



VERSION ==>                       #See deno doc

deno fmt [SPATH...]               #Prettify
CONFIG.fmt.include|exclude        #'DIR|PATH'_ARR of files [not] to format

// deno-fmt-ignore                #Ignore next line
// deno-fmt-ignore-file           #Ignore file

--check                           #Exit code 1 if files not prettified
--ext=EXT                         #Can be js[x]|ts[x]|md|json[c], i.e. also prettifies Markdown|JSON[C]

--[no-]use-tabs
CONFIG.fmt.useTabs                #BOOL (def: false)
--indent-width=NUM
CONFIG.fmt.indentWidth            #NUM (def: 2)
--line-width=NUM
CONFIG.fmt.lineWidth              #NUM (def: 80)
--[no-]single-quote
CONFIG.fmt.singleQuote            #BOOL (def: false)
--prose-wrap=STR
CONFIG.fmt.proseWrap              #One of: 'always' (def), 'never' or 'preserve'
--[no-]semicolons
CONFIG.fmt.semiColons             #Use semicolons. If false (def: true) still used where necessary.
