
             
   CHARACTER  
             


REPRESENTATION ==>                #Binary representation is character encoding

DIFFERENCES ==>                   #Character:
                                  #  - character meaning unit, e.g. punctuation, diacritics, letter, ideogram
																	#  - can be combining, e.g. diacritics or partial ideogram
																	#  - correspond to a Unicode codepoint
																	#Grapheme:
                                  #  - character + its combining characters
																	#Glyph:
																	#  - visual unit, i.e. visual representation of a grapheme.
																	#  - some graphemes do not have any. Others share same glyph.
																	#Phoneme:
                                  #  - sound unit, i.e. single sound
																	#Syllable:
                                  #  - rhythm unit, i.e. several sounds pronounced as one
																	#Morpheme:
                                  #  - meaning unit, e.g. prefixes (e.g. "un"), suffixes (e.g. "s"), roots ("believe")
																	#  - lexical morpheme: has a meaning on its own, e.g. noun, verb, adjective
																	#  - grammatical morpheme: must be associated with another morpheme, e.g. preposition, articles, conjunctions
																	#Lexeme:
                                  #  - word beyond different forms (conjugaison, plural, etc.)
																	#  - lemma: canonical form of a lexeme, usually with least marks/form
																	#  - paradigm: series of possible forms for a lexeme
																	#Word

STRUCTURES ==>                    #Strings:
                                  #  - container of characters
