
             
   EMPTINESS  
             


UNDEFINED ==>                     #Nothing, e.g. no argument passed or no value assigned

NULL ==>                          #Value (i.e. something) but noop
                                  #  - for functions: empty functions
                                  #  - in OOP, "null objects", implementing all methods as empty functions
                                  #     - which might be different from "null" constants in many languages
