
                
   SIMPLE_TYPES  
                



Simple types often used:
  - numbers:
     - integers (see its doc)
     - floating point (see its doc)
     - fixed point (see its doc)
  - booleans
  - characters:
     - interpreted according to character encoding
     - different from:
        - character: ideogram, combining grapheme, control character, letter/symbol, etc.
        - glyph: visual representation of a character. Some character do not have any. Others share same glyph.
        - grapheme
     - strings:
        - container of characters
