
                
   SIMPLE_TYPES  
                



Simple types often used:
  - numbers:
     - integers (see its doc)
     - floating point (see its doc)
     - fixed point (see its doc)
  - booleans
  - characters:
     - interpreted according to character encoding
     - difference from:
        - phoneme: sound unit, i.e. single sound
        - syllable: rhythm unit, i.e. several sounds pronounced as one
        - morpheme: meaning unit, e.g. prefixes (e.g. "un"), suffixes (e.g. "s"), roots ("believe")
           - lexical morpheme: has a meaning on its own, e.g. noun, verb, adjective
           - grammatical morpheme: must be associated with another morpheme, e.g. preposition, articles, conjunctions
        - glyph:
           - visual unit, i.e. visual representation of a character.
           - some characters do not have any. Others share same glyph.
        - grapheme: character meaning unit, e.g. punctuation, diacritics, letter, ideogram
           - can be combining, e.g. diacritics or partial ideogram
        - character: grapheme + combining graphemes
        - lexeme: word beyond different forms (conjugaison, plural, etc.)
           - lemma: canonical form of a lexeme, usually with least marks/form
           - paradigm: series of possible forms for a lexeme
        - word
     - strings:
        - container of characters
