
            
   COOKIE   
            


COOKIE.serialize							#Node module (0.1.2)
(VAR_STR, VAL_STR[, OBJ])			#Returns serialized as a STR that can be passed to HTTP cookie header. 
															#OBJ has members path STR, expires DATE, maxAge NUM, domain STR, secure BOOL, httpOnly BOOL
COOKIE.parse(STR)							#Inverse. Returns OBJ (include { VAR: VAL })
