
                      
   COOKIE-SIGNATURE   
                      


VERSION ==>                                     #Node module 1.0.6
                                                #Adds cryto HASH to a cookie value (using a 'SECRET') for integrity+authentication

COOKIE-SIGN.sign('VAL', 'SECRET')->'VAL.HASH'   #HASH is HMAC-SHA256(VAL) in base64
COOKIE-SIGN.unsign('VAL.HASH', 'SECRET')->BOOL  #
