
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   CSON_PARSER   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

                                  ┌─────────────────┐
                                  │   CSON-PARSER   │
                                  └─────────────────┘

VERSION ==>                       #1.3.5

CSONP.stringify|parse(...)        #Like JSON.stringify|parse(...)


                                  ┌──────────┐
                                  │   CSON   │
                                  └──────────┘

VERSION ==>                       #4.1.0
                                  #Based on CSON-parser
                                  #The Node module is just a wrapper that does not add anything interesting

json2cson|cson2json [FILE]        #Def FILE is stdin. Uses stdout
--tabs|2spaces|4spaces            #def: 2spaces
