
            
   ESCALADE  
            



ALTERNATIVES ==>                  #See find-up

VERSION ==>                       #3.1.1

ESCALADE[.sync]
 ('PATH', FUNC('DIR_PATH')
  ->PROMISE_undefined|'PATH2')    #Fire FUNC() with 'PATH''s directory (or itself if already directory) and any parent directory.
 ->PROMISE_undefined|'PATH2'      #Stops when FUNC() returns 'PATH2' and return it then.
