
           
   FIND-UP  
           



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            FIND-UP            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


FIND-UP('FILE'[_ARR][, OPTS])     #Looks for 'FILE'[_ARR] in current directory, then up recursively.
 ->PROMISE_'PATH'|null            #Returns first matching 'PATH' or null if none.
FIND-UP.sync('FILE'[_ARR][, OPTS])#OPTS: cwd (def: process.cwd())
 ->'PATH'|null                    #Version 3.0.0


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PKG-DIR            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PKG-DIR[.sync](['PWD'])           #Uses FIND-UP for package.json, i.e. returns package root directory (LPREFIX)
 ->[PROMISE_]'DIR'                #Returns undefined instead of null if no match.
                                  #Version 4.0.0


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        FIND-CACHE-DIR         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


FIND-CACHE-DIR([OPTS])            #Returns LPREFIX/node_modules/.cache/${PACKAGE.name}, a convention where to store
 ->'PATH'|null                    #package-specific cache, used e.g. by ava, istanbul, babel.
                                  #Uses PKG-DIR.sync().
                                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - files 'PATH'_ARR: use common directory of those files as cwd instead
                                  #  - create BOOL (def: false): create directory if does not exist
                                  #  - thunk BOOL (def: false): returns FUNC(...args) => PATH.join('PATH', ...args) instead
                                  #Version 2.1.0
