
           
   FIND-UP  
           



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            FIND-UP            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #6.1.0

findUp[Sync](FILE[, OPTS])        #Looks for FILE in current directory, then up recursively.
 ->[PROMISE_]'PATH'               #Returns first matching 'PATH' or undefined if none.
                                  #FILE can be:
                                  #  - 'PATH'[_ARR]
                                  #  - FUNC('DIR')->VAL where VAL can be:
                                  #     - [PROMISE_]'PATH'
                                  #     - undefined: no match
                                  #     - findUpStop:
                                  #        - stop iteration
                                  #        - fired on each 'DIR'
                                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - stopAt 'DIR' (def: root)
                                  #  - any OPTS from LOCATE-PATH (see its doc)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PKG-DIR            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #6.0.0

packageDirectory[Sync](OPTS)
 [->[PROMISE_]'DIR']              #Uses FIND-UP for package.json, i.e. returns package root directory (LPREFIX)
