
           
   FIND-UP  
           



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            FIND-UP            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


FIND-UP(FILE[, OPTS])             #Looks for FILE in current directory, then up recursively.
 ->PROMISE_'PATH'                 #Returns first matching 'PATH' or undefined if none.
FIND-UP.sync(FILE[, OPTS])->'PATH'#FILE can be:
                                  #  - 'FILE'[_ARR]
                                  #  - FUNC('DIR')->'FILE'|FIND-UP.stop (stop iteration): fired on each 'DIR'
                                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - type 'file' (def) or 'directory'
                                  #  - allowSymlinks BOOL (def: true)
                                  #Version 4.0.0


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PKG-DIR            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PKG-DIR[.sync](['PWD'])           #Uses FIND-UP for package.json, i.e. returns package root directory (LPREFIX)
 [->[PROMISE_]'DIR']              #Version 4.1.0


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        FIND-CACHE-DIR         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


FIND-CACHE-DIR([OPTS])[->'PATH']  #Returns LPREFIX/node_modules/.cache/${PACKAGE.name}, a convention where to store
                                  #package-specific cache, used e.g. by ava, istanbul, babel.
                                  #Uses PKG-DIR.sync().
                                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - files 'PATH'_ARR: use common directory of those files as cwd instead
                                  #  - create BOOL (def: false): create directory if does not exist
                                  #  - thunk BOOL (def: false): returns FUNC(...args) => PATH.join('PATH', ...args) instead
                                  #Version 3.0.0
