
                                  ┏━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   JSON_MERGE_PATCH   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See JSON patch

STANDARD ==>                      #RFC 7386

GOAL ==>                          #Perform patch on JSON, e.g. with HTTP PATCH

MIME ==>                          #application/merge-patch+json

FORMAT ==>                        #Is a normal JSON, either:
                                  #  - OBJ:
                                  #     - set specified attributes
                                  #     - leave unspecified attributes as is
                                  #     - remove if null
                                  #  - non-OBJ: set whole resource to VAL
