
                    
   JSON_MERGE_PATCH  
                    



STANDARD ==>                      #RFC 7386

GOAL ==>                          #Perform patch on JSON, e.g. with HTTP PATCH
                                  #Simple but not suitable if:
                                  #  - should be able to set values to null
                                  #  - need to be able to transform values instead or replacing,
                                  #    e.g. NUM++, ARR.push(), STR.concat()
                                  #Alternative: JSON patch (see its doc)

MIME ==>                          #application/merge-patch+json

FORMAT ==>                        #Is a normal JSON, either:
                                  #  - OBJ:
                                  #     - set specified attributes
                                  #     - leave unspecified attributes as is
                                  #     - remove if null
                                  #  - non-OBJ: set whole resource to VAL
