
         
   DELAY  
         



ALTERNATIVES ==>                  #  - require('timers/promises').setTimeout() (preferred if Node.js >=15)
                                  #  - delay (preferred if only wait for time)
                                  #  - p-timeout (preferred if timeout a specific function)

VERSION ==>                       #5.0.0

DELAY(NUM[, OPTS])->PROMISE       #Resolve PROMISE after NUMms
                                  #OPTS:
                                  #  - value VAL (def: undefined): resolved value
                                  #  - signal ABORT_SIGNAL: reject PROMISE with AbortError (message 'Delay aborted') when ABORT_SIGNAL is aborted
PROMISE.clear()                   #clearTimeout() and resolve PROMISE
DELAY.reject(...)->PROMISE        #Same but rejects PROMISE instead (with OPTS.value) (including with PROMISE.clear())
DELAY.range(NUM, NUM2[, OPTS])
 ->PROMISE                        #Same but using random integer from NUM to NUM2 (both included)
DELAY.createWithTimers(OBJ)->DELAY#Customize OBJ.setTimeout|clearTimeout(...)

delay NUM                         #CLI. NUM is in seconds
                                  #Version 2.0.0
