
           
   P-EVENT  
           



VERSION ==>                       #4.1.0

EMITTER                           #EVENTTARGET (DOM) or EVENTLISTENER (Node)

P-EVENT.multiple
 (EMITTER, 'EVENT'[_ARR][, OPTS])
 ->PPROMISE
                                  #Returns a PPROMISE that resolves after OPTS.count events among 'EVENT'[_ARR] have been sent
                                  #Resolves with PAYLOAD_ARR, where PAYLOAD is according to OPTS.multiArgs BOOL:
                                  #  - false (def): first argument only
                                  #  - true: all arguments
                                  #Rejects with PAYLOAD on first OPTS.rejectionEvents 'EVENT'_ERR (def: ['error'])
                                  #OPTS:
                                  #  - resolveImmediately BOOL (def: false)
                                  #  - filter(PAYLOAD)->BOOL: whether to ignore those events
                                  #  - timeout NUM: rejects after NUMms
PPROMISE                          #See p-cancelable doc
                                  #PPROMISE.cancel() removes listeners
