
             
   P-FINALLY  
             



VERSION ==>                       #2.0.1

P-FINALLY
 (PROMISE[, FUNC()[->PROMISE2]])
 ->PROMISE3                       #Ponyfill for PROMISE.finally(FUNC)
