
                
   P-IS-PROMISE  
                



ALTERNATIVES ==>        #  - p-is-promise (preferred):
                        #     - checks "instanceof Promise" first, for performance
                        #     - checks for both `then()` and `catch()`
                        #  - is-promise: very similar

VERSION ==>             #
