
           
   P-LIMIT  
           



VERSION ==>                       #3.0.2

P-LIMIT(NUM)                      #Returns FUNC() throttled to only run NUM times at once.
 ->FUNC(FUNC2, ...ARGS)           #FUNC(FUNC2, ...ARGS) forwards FUNC2(...ARGS):
 ->PROMISE                        #  - async even if FUNC2 is sync
                                  #  - FUNC2 and ...ARGS can be differerent each time FUNC() is called
FUNC.activeCount                  #NUM currently running
FUNC.pendingCount                 #NUM waiting to run
FUNC.clearQueue()                 #Removes any FUNC2 currently waiting to run
