
           
   P-LIMIT  
           



VERSION ==>                       #2.2.0

P-LIMIT(NUM)
 ->FUNC(FUNC2, ...ARGS)
 ->PROMISE
                                  #Returns FUNC() throttled to only run NUM times at once.
                                  #FUNC(FUNC2, ...ARGS) forwards FUNC2(...ARGS):
                                  #  - async even if FUNC2 is sync
FUNC.activeCount                  #NUM currently running
FUNC.pendingCount                 #NUM waiting to run
