
             
   P-REFLECT  
             



VERSION ==>                       #2.1.0

P-REFLECT(PROMISE)->OBJ           #Resolve|reject PROMISE and return result as OBJ:
                                  #  - isFulfilled|isRejected BOOL
                                  #  - value|reason VALUE (if fulfilled|rejected)
