
             
   P-REFLECT  
             



P-REFLECT(PROMISE)->OBJ           #Resolve|reject PROMISE and return result as OBJ:
                                  #  - isFulfilled|isRejected BOOL
                                  #  - value|reason VALUE (if fulfilled|rejected)
                                  #Version 2.1.0

P-SETTLE(PROMISE_ARR[, OPTS])     #Same but for several PROMISEs in parallel
 ->OBJ_ARR                        #OPTS:
                                  #  - concurrency NUM (def: Infinity)
                                  #Version 3.1.0
