
            
   P-REDUCE  
            



VERSION ==>                       #2.1.0

P-REDUCE([PROMISE_]VAL_ITERABLE,
 FUNC(MEMO, VAL, INDEX)
  ->[PROMISE_]MEMO,
 [PROMISE_]INITIAL_MEMO)->PROMISE #Like ARR.reduce() but async, serially
