
             
   P-TIMEOUT  
             



ALTERNATIVES ==>                  #See delay

VERSION ==>                       #4.0.1

P-TIMEOUT(PROMISE, NUM            #Calls FUNC() after NUMms (using setTimeout())
 [, FUNC()|ERROR|'ERROR'][, OPTS])#Def FUNC(): reject PROMISE2
 ->PROMISE2                       #  - with ERROR (def: TimeoutError with message 'Promise timed out after NUM milliseconds')
                                  #If PROMISE.cancel() is defined, fire it (see p-cancelable doc)
PROMISE2.clear()                  #clearTimeout()
OPTS.customTimers.
 setTimeout|clearTimeout          #Custom FUNC

TimeoutError                      #
TIMEOUT_ERROR.name                #'TimeoutError'
