
         
   P-TRY  
         



VERSION ==>                       #2.2.0

P-TRY(FUNC, ...ARGS)->PROMISE     #Like FUNC(...ARGS) except is FUNC is sync, wrap its return value or thrown exception
                                  #into a resolved|rejected PROMISE
