
        
   CONF  
        



VERSION ==>                       #6.2.0

new Conf(OPTS)
                                  #OPTS:
			                            #  - clearInvalidConfig BOOL (def: true)
			                            #  - serialize(VAL)->STR (def: JSON.stringify())
			                            #  - deserialize(STR)->VAL (def: JSON.parse())
			                            #  - accessPropertiesByDotNotation BOOL (def: true)
                                  #  - schema OBJ
                                  #  - defaultValues OBJ
                                  #  - encryptionKey
                                  #  - watch BOOL
                                  #  - migrations
                                  #  - projectVersion

CONF.store                        #Arbitrary OBJ with application config data.
                                  #Is a getter/setter that persists to config file with sync I/O.
                                  #File is at '{OPTS.cwd}/{OPTS.configName}.{OPTS.fileExtension}':
                                  #  - cwd STR
                                  #     - def: ENV-PATHS(OPTS.projectName, OPTS).config (see its doc)
                                  #     - OPTS.projectName 'PROJECT_NAME':
                                  #        - def: does PKG-UP (see its doc) on MODULE.parent.filename (i.e. file was called CONF)
                                  #          then use PACKAGE.name
			                            #  - configName 'FILENAME' (def: 'config')
			                            #  - fileExtension 'EXT' (def: 'json')
                                  #  - i.e. def is:
                                  #     - Linux: ~/.config/PROJECT_NAME/config.json
                                  #     - Mac: ~/Library/Preferences/PROJECT_NAME/config.json
                                  #     - Windows: ~/AppData/Roaming/PROJECT_NAME/Config/config.json
                                  #Throws on access errors

CONF.size                         #

CONF.get('VARR'[, VAL2])->VAL
                                  #VAL2 is default value
CONF.set('VARR', VAL)
CONF.set(OBJ)
CONF.has('VARR')->BOOL
CONF.reset('VARR',...)
CONF.delete('VARR')
CONF.clear()

for (const [KEY, VAL] of CONF)    #CONF is ASYNC_ITERATOR

CONF.handleChange(FUNC2(), FUNC())
CONF.onDidChange('VARR', FUNC())
CONF.onDidAnyChange(FUNC())
