
        
   CONF  
        



VERSION ==>                       #6.2.0

new Conf(OPTS)
                                  #OPTS:
			                            #  - configName 'FILENAME' (def: 'config')
			                            #  - fileExtension 'EXT' (def: 'json')
			                            #  - projectSuffix STR (def: 'nodejs')
			                            #  - clearInvalidConfig BOOL (def: true)
			                            #  - serialize(VAL)->STR (def: JSON.stringify())
			                            #  - deserialize(STR)->VAL (def: JSON.parse())
			                            #  - accessPropertiesByDotNotation BOOL (def: true)
