
                
   UTF32_UCS4   
                

UTF-32                  #Les deux noms désignent la même chose.
UCS-4 ==>               #C'est un encodage d'Unicode en général déprécié (non
                        #recommandé par HTML 5)
                        #Il code tout caractère sur quatre octets, ces octets
                        #représentant le codepoint Unicode. Il peut donc
                        #désigner les 17 plans Unicode.
                        #Attention à l'endianness
