
                        
   DAVIDMARKCLEMENTS_0X  
                        



ALTERNATIVES ==>                  #  - Chrome devtools (prefered)
																	#  - davidmarkclements 0x:
																	#     - input is built in the CLI
																	#     - interactive HTML
																	#     - search function
																	#     - can filter out specific parts (e.g. node modules)
																	#  - d3-flame-graph:
																	#     - not well maintained
																	#     - input is simple nested JSON, i.e. not only for profiling
																	#     - interactive HTML
																	#     - search function
																	#  - brendangregg flamegraph:
																	#     - not maintained
																	#     - input is dtrace|perf|systemTap
																	#     - interactive HTML or SVG
																	#     - search function
																	#  - stackvis:
																	#     - not maintained
																	#     - input is dtrace|perf|systemTap
																	#     - interactive HTML or SVG
																	#     - really ugly
