
                                  ┏━━━━━━━━━━━━━┓
                                  ┃   MIME-DB   ┃
                                  ┗━━━━━━━━━━━━━┛

VERSION ==>                       #1.54.0
                                  #JSON file with all MIME types

OBJ.MIME.extensions               #'EXT'_ARR (file extensions), if present
OBJ.MIME.source                   #"iana", "apache" or "nginx"
OBJ.MIME.compressible             #true or undefined
OBJ.MIME.charset                  #Default 'CHARSET', if present.
