
                                  ┏━━━━━━━━━━━━━━━━┓
                                  ┃   MIME-TYPES   ┃
                                  ┗━━━━━━━━━━━━━━━━┛

ALTERNATIVE ==>                   #  - mime (preferred)
                                  #     - smaller size due to bundling MIME-DB
                                  #     - better maintained
                                  #  - mime-types (preferred if needs CHARSET)
                                  #     - handles CHARSET
                                  #  - Deno media_types (preferred with Deno)

VERSION ==>                       #3.0.0

MIME-DB ==>                       #Imported (not bundled). See its doc

MIMETYPES.extensions.MIME         #'EXT'[_ARR]
MIMETYPES.extension('MIME[;...]')
 ->'EXT'|false                    #

MIMETYPES.types.EXT               #'MIME' (only preferred one)
MIMETYPES.lookup('[[PATH].]EXT')
 ->'MIME'|false                   #Case-insensitive

MIMETYPES.charset('MIME[;...]')
 ->'CHARSET'|false                #
MIMETYPES.contentType
 ('MIME'|'PATH.EXT')              #Combines lookup() and charset()
 ->'MIME[; charset=CHARSET]'|false#If 'PATH.EXT', must have a /
