
                        
   DEVELOPER_FRIENDLY   
                        



EASINESS TO DEBUG ==>             #  - as few libraries as possible
																	#  - native language (e.g. no CoffeeScript)

EASINESS TO LEARN ==>             #See usability doc
