
                   
   EXTENSIBILITY   
                   



PASSING RUNNING CODE ==>          #Can pass running code (as opposed to data) to an interface by:
                                  #  - modifying interface code directly: no abstraction, and only possible if access to interface code
                                  #  - passing functions as arguments ("callbacks"): simpler
                                  #  - event|hooks: 
                                  #     - more abstract
                                  #        - can abstract functional control (debounce, delay, once, etc.) into the event handling system
                                  #     - more flexible, i.e. dynamic (add|remove) 
EVENTS/HOOKS ==>                  #Decouple:
                                  #  - subject: [un]register callback for a specific event
                                  #  - observer: notify subjects about an event (so callbacks are fired)
                                  #Also called "observer" pattern
