
                 
   PERFORMANCE   
                 



PERFORMANCE ==>                   #Tradeoff between performance and simplicity

CONCURRING PROGRAMMING ==>        #Running several pieces of code at once
                                  #Good for performance but creates synchronization problems
                                  #See concurrency doc

ARRAY PROGRAMMING ==>             #See parallelism doc

OBJECT POOL ==>                   #Efficient initialization (when it is costly):
                                  #  - pool creates objects in advance
                                  #  - new objects are taken from the pool
                                  #  - destroyed objects are returned to the pool for reuse
                                  #There can be a pool size limit

FLYWEIGHT ==>                     #If several objects share information, sharing that information among them, instead of instantiating in each object.
                                  #Pros: more efficient. Cons: less granularity
                                  #Information can be shared as: 
                                  #  - references stored|shared in each object
                                  #  - function arguments
