
                 
   REFACTORING   
                 



LAVA FLOW / DEAD CODE ==>         #Antipattern: unused code
                                  #Increase code complexity, and decrease efficiency
                                  #Not implementing things that "might one day" be used help preventing it
