
                 
   REFACTORING   
                 



REFACTORING ==>                   #Increasing maintainability by modifying code design|architecture

LAVA FLOW / DEAD CODE ==>         #Antipattern: unused code
                                  #Increase code complexity, and decrease efficiency
                                  #Not implementing things that "might one day" be used help preventing it
