
               
   LINKED_LIST  
               



[SINGLY] LINKED LIST ==>          #Graph where nodes always point to 1 other node ("link")
                                  #First and last nodes are "head" and "tail"
                                  #Used to implement lists, i.e. same operations.
                                  #Time complexity:
                                  #  - length(), access(), search(): O(n)
                                  #  - insert(), delete(), slice(): O(1) after a O(n) search
                                  #Pros:
                                  #  - O(1) insert|delete after a O(n) search
                                  #  - persistent data structure
                                  #  - fast memory allocation, because memory is not contiguous
                                  #Cons:
                                  #  - O(n) access|search
                                  #  - not ordered (but manually sort)
                                  #Tail node can either:
                                  #  - have no link ("open|linear")
                                  #  - link to head ("circular linked list")

MULTIPLY LINKED LIST ==>          #Linked list where:
                                  #  - each node has N links
                                  #  - each specific set of links performs a full iteration, but most likely in different orders
                                  #     - e.g. sorted according to different attributes
                                  #Allows more types of iteration, but takes more space.

DOUBLY LINKED LIST ==>            #Multiply linked list where each node includes a "previous link" to previous node.
                                  #"Next|previous" links are also called "car" and "cdr"
