
               
   LINKED_LIST  
               



LINKED LIST ==>                   #Graph where nodes (except tail) always point to 1 other node ("link")
                                  #Used to implement lists, i.e. same operations.
                                  #Time complexity:
                                  #  - length(), access(), search(): O(n)
                                  #  - insert(), delete(), slice(): O(1) after a O(n) search
                                  #Pros:
                                  #  - O(1) insert|delete after a O(n) search
                                  #  - fair locality of reference
                                  #  - persistent data structure
                                  #  - easier memory allocation, because memory is not contiguous
                                  #Cons:
                                  #  - O(n) access|search
                                  #  - not ordered (but manually sort)
