
                                  ┏━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   FIND-CACHE-DIR   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See node-cachedir

VERSION ==>                       #5.0.0

FIND-CACHE-DIR([OPTS])[->'PATH']  #Returns a convention where to store package-specific cache, used e.g. by ava, istanbul, babel:
                                  #  - if ENVVAR CACHE_DIR defined (and not true|false|1|0): CACHE_DIR/${OPTS.name}
                                  #  - otherwise: LPREFIX/node_modules/.cache/${OPTS.name}
                                  #Uses PKG-DIR.sync() and MAKE-DIR.sync().
                                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - files 'PATH'_ARR: use common directory of those files as cwd instead
                                  #  - create BOOL (def: false): create directory if does not exist
                                  #Returns undefined if cannot find, e.g. wrong permissions
