
                  
   FIND-CACHE-DIR  
                  



ALTERNATIVES ==>                  #See node-cachedir

VERSION ==>                       #3.2.0

FIND-CACHE-DIR([OPTS])[->'PATH']  #Returns LPREFIX/node_modules/.cache/${OPTS.name}, a convention where to store
                                  #package-specific cache, used e.g. by ava, istanbul, babel.
                                  #Uses PKG-DIR.sync() and MAKE-DIR.sync().
                                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - files 'PATH'_ARR: use common directory of those files as cwd instead
                                  #  - create BOOL (def: false): create directory if does not exist
                                  #  - thunk BOOL (def: false): returns FUNC(...args) => PATH.join('PATH', ...args) instead
                                  #Returns undefined if cannot find, e.g. wrong permissions
