
                 
   NODE-CACHEDIR  
                 



ALTERNATIVES ==>                  #  - find-cache-dir (preferred for local caching)
                                  #  - node-cachedir (preferred for global caching)

VERSION ==>                       #2.2.0

CACHE-DIR(STR)->'PATH'            #Retrieve global caching directory
