
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   GULP-HEADER-FOOTER   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

GULP-HEADER                   #Appends a string to VINYL.contents
 (STR|ISTREAM[, OPTS])        #STR|ISTREAM can use Lodash templates filled with either OPTS.* or { file VINYL.path, filename 'BASENAME' }
 ->IOSTREAM                   #Version 2.0.9

GULP-FOOTER(STR[, OPTS])      #Same but prepends and OPTS.filename not available
 ->IOSTREAM                   #Version 2.1.0
