
                
   CLI-TRUNCATE  
                



VERSION ==>                       #4.0.0

CLI-TRUNCATE(STR, NUM[, OPTS])    #Truncate at NUM characters. When truncating, add OPTS.truncationCharacter (def: '…')
 ->STR                            #OPTS:
                                  #  - position 'start', 'middle' or 'end' (def)
                                  #  - space BOOL (def: false): add a space next to ellipsis.
                                  #  - preferTruncationOnSpace BOOL (def: false): truncate on space if within 3 characters
                                  #Using SLICE-ANSI + STRING-WIDTH (see their doc), handles:
                                  #  - control characters
                                  #  - ANSI sequences
                                  #  - Unicode combining characters, emoji and >=U-10000
                                  #  - fullwidth code points
