
                
   CLI-TRUNCATE  
                



VERSION ==>                       #2.1.0

CLI-TRUNCATE(STR, NUM[, OPTS])    #Truncate at NUM characters. When truncating, add ellipsis …
 ->STR                            #OPTS:
                                  #  - position 'start', 'middle' or 'end' (def)
                                  #  - space BOOL (def: false): add a space next to ellipsis.
                                  #  - preferTruncationOnSpace BOOL (def: false): truncate on space if within 3 characters
