
                    
   DENO_STRIP_COLOR  
                    



ALTERNATIVES ==>                  #See strip-ansi

VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/fmt/colors.ts                 #
stripColor(STR)->STR              #Same code as strip-ansi (see its doc)
