
                
   STRING-WIDTH  
                



VERSION ==>                       #4.2.0

STRING-WIDTH(STR)->NUM            #Gets STR width, ignoring ANSI color sequences, and counting fullwidth Unicode chars as 2

string-width STR                  #Same as CLI
                                  #Package string-width-cli (2.0.0)
