
              
   STRIP-ANSI  
              



STRIP-ANSI(STR)->STR              #Removes ANSI color sequences, using ANSI-REGEX
                                  #Package strip-ansi (6.0.0)
strip-ansi [STR]                  #Same as CLI. Def: stdin
                                  #Package strip-ansi-cli (2.0.0)
STRIP-ANSI-STREAM()->IOSTREAM     #Same as IOSTREAM
                                  #Package strip-ansi-stream (1.0.0)
