
              
   STRIP-ANSI  
              



ALTERNATIVES ==>                  #  - util.stripVTControlCharacters() (preferred for Node >=16.11.0): core
                                  #  - strip-ansi (preferred for Node <16.11.0)

VERSION ==>                       #7.0.1

STRIP-ANSI(STR)->STR              #Removes ANSI sequences, using ANSI-REGEX (see its doc)
                                  #Noop if not STR

strip-ansi [STR]                  #Same as CLI. Def: stdin
                                  #Package strip-ansi-cli (3.0.2)

STRIP-ANSI-STREAM()->IOSTREAM     #Same as IOSTREAM
                                  #Package strip-ansi-stream (2.0.1)
