
              
   STRIP-ANSI  
              



VERSION ==>                       #7.0.0

STRIP-ANSI(STR)->STR              #Removes ANSI sequences, using ANSI-REGEX (see its doc)
                                  #Noop if not STR

strip-ansi [STR]                  #Same as CLI. Def: stdin
                                  #Package strip-ansi-cli (2.0.0)

STRIP-ANSI-STREAM()->IOSTREAM     #Same as IOSTREAM
                                  #Package strip-ansi-stream (2.0.0)
