
                 
   UNICODE-WIDTH  
                 



ALTERNATIVES ==>                  #See string-width

VERSION ==>                       #See Deno doc
std/console/mod.ts                #Part of std

unicodeWidth(STR)->NUM            #Returns NUM of terminal columns of STR
                                  #Should first use stripColor() from std/fmt
                                  #Use a table for each Unicode codepoint
