
             
   WRAP-ANSI  
             



VERSION ==>                       #7.0.0

WRAP-ANSI(STR, NUM[, OPTS])->STR  #Wrap STR for NUM columns, using same logic as STRING-WIDTH
                                  #OPTS:
                                  #  - trim BOOL (def: true): trim whitespaces at end
                                  #  - hard BOOL: if false (def), allow words longer than NUM to overflow
                                  #  - wordWrap BOOL: if true (def: false), fill each line with exactly NUM chars instead
                                  #    of trying to break on words
