
             
   WRAP-ANSI  
             



VERSION ==>                       #7.0.0

WRAP-ANSI(STR, NUM[, OPTS])->STR  #Wrap STR for NUM columns, using same logic as STRING-WIDTH
                                  #OPTS:
                                  #  - trim BOOL (def: true): trim whitespaces at end
                                  #  - hard BOOL: if false (def), allow words longer than NUM to overflow
                                  #  - wordWrap BOOL: if false (def), break on space (not other whitespaces)
                                  #Uses STRING-WIDTH (see their doc), i.e. handles:
                                  #  - control characters
                                  #  - ANSI sequences
                                  #  - Unicode combining characters, emoji and >=U-10000
                                  #  - fullwidth code points
                                  #Also handles:
                                  #  - Windows newlines (convert to Unix)
