
                    
   DENO_FILE_SERVER  
                    



VERSION ==>                       #Part of Deno

std/http/file_server.ts
serveFile(REQ, 'PATH'[, OPTS])
 ->>RES                         NR#
OPTS.etagAlgorithm                #'ALGO' used for the etag
OPTS.fileInfo                     #FILE_INFO from Deno.stat()

serveDir(REQ[, OPTS])->>        NR#
OPTS.fsRoot                       #'DIR' (def: '.') used to resolve local 'PATH' to read
OPTS.urlRoot                      #STR (def: none) stripped from REQ path to get 'PATH' to fetch
OPTS.showDotfiles                 #BOOL. If false (def), do not serve 'PATH' starting with dot
OPTS.showDirListing               #BOOL (def: false). Serve DIR listing
OPTS.showIndex                    #BOOL (def: true). Serve top listing index.html
OPTS.enableCors                   #BOOL (def: false). Set Access-Control-Allow-Origin [S]
OPTS.headers                      #'HEADER'_ARR to add to response
OPTS.quiet                        #BOOL. If false (def), log request
OPTS.etagAlgorithm                #Like serveFile()

file_server [DIR]               NR#Binary for serveDir()
--host=HOSTNAME                   #Def: 0.0.0.0
--port|-p=NUM                     #Def: 4507
--cert|-c=PATH                    #
--key|-k=PATH                     #
--no-dir-listing                  #
--cors                            #
