
           
   GLACIER  
           



TO DOCUMENT:
  - checksums automatically computed with CLI and JS client???

VERSION ==>                       #2022-11-15

S3 ==>                            #Can use Glacier from S3 using StorageClass|Lifecycle
                                  #Pro: integrated with S3
                                  #Con: fewer features


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


FORMAT ==>                        #JSON REST, with X-Amz-Glacier-Version: VERSION [C]
                                  #Uses some REQ|RES headers

DOMAIN ==>                        #SERVICE_FULL_DOMAIN/ACCOUNT_ID
                                  #ACCOUNT_ID can be -, to use the one from Authorization [C]

PAGINATION ==>                    #Req: Marker STR, Limit NUM (def|max: 100 with VAULT, def 50 + max 1000 with others)
                                  #Res: Marker STR

ERRORS ==>                        #Uses ERROR_RES

REQ_ID                            #X-Amzn-RequestId [S]

PRICING ==>                       #The following is compared to S3
                                  #6x cheaper storage
                                  #  - but metadata is 40KB/object, compared to 8KB for S3
                                  #     - i.e. better for multiple files tar'd, or single big files
                                  #  - always pay first 3 months, even if deleted during that time
                                  #     - i.e. better for long-kept files
                                  #Transfer: same price
                                  #  - when reading contents: additional 1$/100GB
                                  #     - free with tier "bulk", 3x more expensive with tier "expedited"
                                  #     - free: first 10GB/month
                                  #  - when using 'select':
                                  #     - input: 4x more expensive
                                  #        - 2x cheaper with tier "bulk", 10x more expensive with tier "expedited"
                                  #     - output: 14x more expensive
                                  #        - 3x more expensive with tier "bulk", 40x more expensive with tier "expedited"
                                  #Requests:
                                  #  - read|write metadata: same price
                                  #  - write contents: 6x more expensive
                                  #     - i.e. better for read-only files
                                  #  - read contents: 75x more expensive
                                  #     - free with tier "bulk", 300x more expensive with tier "expedited"
                                  #     - i.e. better for backups
                                  #CAPACITY: 100$/month


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             VAULT             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /vaults/VAULT                 #Req: empty
createVault()                     #Res: Location [S]
                                  #Upserts
GET /vaults/VAULT                 #Req: empty
describeVault()                   #Res: VAULT
GET /vaults                       #Req: empty
listVaults()                      #Res: VaultList VAULT_ARR
DELETE /vaults/VAULT              #Req: empty
deleteVault()                     #Res: empty
                                  #Fails if either:
                                  #  - not empty in last inventory
                                  #  - upload since last inventory

VAULT                             #Like S3 BUCKET, but for Glacier
                                  #Max 1e3 per REGION
                                  #WAIT (DescribeVault()) Vault[Not]Exists: when it exists
VAULT.VaultARN                    #VAULT_ARN. 'arn:aws:glacier:REGION:ACCOUNT_ID:vaults/VAULT'
                                  #Can use wildcard *
VAULT.VaultName                   #'VAULT'
                                  #Must be [[:alnum:].-_], max 255 chars
Location: /vaults/VAULT [S]       #
VAULT.CreationDate                #'DATE'

x-amz-archive-description:        #Must be only [:print:]
 ARCHIVE_DESC [C]                 #Max 1024 chars
UPLOAD.ArchiveDescription         #'ARCHIVE_DESC'|null
IJOB_ARCHIVE.ArchiveDescription   #'ARCHIVE_DESC'

POST /vaults/VAULT/tags           #Req: Tags TAGS
 ?operation=add                   #Res: empty
GET /vaults/VAULT/tags            #Req: empty
                                  #Res: Tags TAGS
POST /vaults/VAULT/tags?          #Req: TagKeys 'TAG'_ARR
 ?operation=remove                #Res: empty


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         SIMPLE UPLOAD         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /vaults/VAULT/archives       #Req: ARCHIVE_CONTENTS, x-amz-content-sha256 [C], x-amz-sha256-tree-hash [C], x-amz-archive-description [C]
uploadArchive()                   #Res: x-amz-archive-id [S], Location [S], x-amz-sha256-tree-hash [S]
DELETE /vaults/VAULT
 /archives/ARCHIVE_MID            #Req: empty
deleteArchive()                   #Res: empty

ARCHIVE                           #Like S3 object, but for Glacier
                                  #No limit per VAULT
                                  #Max 4GiB
x-amz-archive-id: ARCHIVE_MID [S] #
Location: /vaults/VAULT
 /archives/ARCHIVE_MID [S]        #

ARCHIVE_CONTENTS                  #ARCHIVE contents, as is


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       MULTIPART UPLOAD        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /vaults/VAULT
 /multipart-uploads               #Req: x-amz-part-size [C], x-amz-archive-description [C]
initiateMultipartUpload()         #Res: Location [S], x-amz-multipart-upload-id [S]
PUT /vaults/VAULT
 /multipart-uploads/UPLOAD_MID    #Req: PART_CONTENTS, Content-Range [C], x-amz-content-sha256 [C], x-amz-sha256-tree-hash [C]
uploadMultipartPart()             #Res: x-amz-sha256-tree-hash [S]
GET /vaults/VAULT
 /multipart-uploads/UPLOAD_MID    #Req: empty
listParts()                       #Res: UPLOAD
GET /vaults/VAULT                 #Req: empty
 /multipart-uploads               #Res: UploadsList UPLOAD_ARR
listMultipartUploads()            #  - no Parts
POST /vaults/VAULT
 /multipart-uploads/UPLOAD_MID    #Req: x-amz-sha256-tree-hash [C], x-amz-archive-size [C]
completeMultipartUpload()         #Res: x-amz-archive-id [S]
DELETE /vaults/VAULT
 /multipart-uploads/UPLOAD_MID    #Req: empty
abortMultipartUpload()            #Res: empty

UPLOAD                            #Like ARCHIVE, but in several requests (PARTs)
                                  #Max 1e4 PARTs
                                  #Max 40TiB for total ARCHIVE
                                  #  - should be used if > 100MiB
                                  #Once complete, expires within 24h
x-amz-multipart-upload-id:
 UPLOAD_MID [S]
UPLOAD.MultipartUploadId          #UPLOAD_MID
UPLOAD.VaultARN                   #VAULT_ARN
Location: /vaults/VAULT
 /multipart-uploads/UPLOAD_MID [S]#
UPLOAD.CreationDate               #'DATE'

PART_CONTENTS                     #PART contents, as is

x-amz-archive-size: NUM [C]       #Total size, in bytes

x-amz-part-size: NUM [C]          #NUM. PART size, in bytes.
UPLOAD.PartSizeInBytes            #Min 1MiB, max 4GiB. Must be power of 2
                                  #Each PART must have same size, except last one

Content-Range:                    #Start|end indices of the PART
 bytes NUM-NUM2/* [C]             #Can upload PARTs in:
                                  #  - random order
                                  #  - parallel
UPLOAD.Parts                      #PART_ARR
PART.RangeInBytes                 #'NUM-NUM2'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           READ JOB            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /vaults/VAULT/jobs           #Req: jobParameters JOB_REQ
initiateJob()                     #Res: Location [S], x-amz-job-id [S], x-amz-job-output-path [S]
GET /vaults/VAULT/jobs            #Req: JOB
listJobs()                        #  - only Completed, StatusCode
                                  #Res: JobList JOB_ARR
GET /vaults/VAULT/jobs/JOB_MID    #Req: empty
describeJob()                     #Res: JOB
GET /vaults/VAULT/jobs/JOB_MID
 /output                          #Req: Range [C]
getJobOutput()                    #Res: ARCHIVE_CONTENTS (for AJOB) or IJOB_RES, x-amz-sha256-tree-hash [S]

x-amz-job-id: JOB_MID [S]
JOB.JobId                         #JOB_MID
Location: /vaults/VAULT
 /jobs/JOB_MID [S]
JOB.VaultARN                      #VAULT_ARN

JOB_REQ.Type                      #'archive-retrieval', 'inventory-retrieval', 'select'
JOB.Action                        #'ArchiveRetrieval', 'InventoryRetrieval', 'Select'
JOB_REQ.Description
JOB.JobDescription                #'JOB_DESC'

JOB.CreationDate                  #'DATE'
JOB.CompletionDate                #'DATE'|null
JOB.Completed                     #BOOL
JOB.StatusCode                    #'InProgress|Succeeded|Failed'
JOB.StatusMessage                 #STR

JOB_RES                           #Only available after JOB completes
                                  #Once completed, JOB expires within 24h


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         READ ARCHIVE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AJOB[_REQ|RES]                    #JOB[_REQ|RES] with Type 'archive-retrieval'
                                  #Get an ARCHIVE_CONTENT

AJOB[_REQ].ArchiveId              #ARCHIVE_MID

Range: bytes=NUM-NUM2 [C]
AJOB[_REQ].RetrievalByteRange     #'NUM-NUM2'. Same as Range [C] when uploading, but for downloading, i.e. only download a PART
Content-Range:                    #Goal: streaming
 bytes NUM-NUM2/NUM3 [S]          #Status code is 206 for non-last part, 200 for last part

AJOB.ArchiveSizeInBytes           #NUM, i.e. size of whole archive

AJOB[_REQ].Tier                   #Duration, among:
                                  #  - 'Expedited': 1-5m, longer if >250MB
                                  #  - 'Standard' (def): 3-5h
                                  #  - 'Bulk': 5-15h

AJOB_RES                          #ARCHIVE_CONTENT
Content-Type:
 application/octet-stream [S]     #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:     PROVISIONED CAPACITY      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /provisioned-capacity        #Req: empty
                                  #Res: x-amz-capacity-id [S]
GET /provisioned-capacity         #Req: empty
                                  #Res: ProvisionedCapacityList CAPACITY

CAPACITY                          #Ensures at least 3 AJOBs with Tier 'Expedited' every 5m, with up to 150MB/s
                                  #Max 2 per ACCOUNT
x-amz-capacity-id:
 CAPACITY_MID [S]
CAPACITY.CapacityId               #CAPACITY_MID
CAPACITY.StartDate                #'DATE'
CAPACITY.ExpirationDate           #End 'DATE', one month later


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       RETRIEVAL LIMITS        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /policies/data-retrieval      #Req: RETRIEVAL_LIMITS
                                  #Res: empty
GET /policies/data-retrieval      #Req: empty
                                  #Res: RETRIEVAL_LIMITS

RETRIEVAL_LIMITS.Policy.Rules     #RETRIEVAL_RULE_ARR
RETRIEVAL_RULE                    #Sets max download bytes per hour|day of AJOBs
RETRIEVAL_RULE.Strategy           #One of:
                                  #  - 'None' (def): no restriction
                                  #  - 'FreeTier': only allow within free tier
                                  #  - 'BytesPerHour': use RETRIEVAL_RULE.BytesPerHour
RETRIEVAL_RULE.BytesPerHour       #NUM (in bytes). Max download per hour


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         LIST ARCHIVES         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


IJOB_RES.InventoryDate            #'DATE'|null of last "inventory", i.e. ARCHIVEs listing, done once per day
VAULT.LastInventoryDate           #Not updated if no changes in VAULT
VAULT.NumberOfArchives            #NUM. 0 if LastIventoryDate null
IJOB.InventorySizeInBytes
VAULT.SizeInBytes                 #NUM. Total of all ARCHIVE sizes, including 40KB metadata. 0 if LastIventoryDate null

IJOB[_REQ|RES]                    #JOB[_REQ|RES] with Type 'inventory-retrieval'
                                  #List ARCHIVEs

IJOB[_REQ]
 .InventoryRetrievalParameters    #IJOB_PARAMS
IJOB_PARAMS                       #Can be paginated
IJOB_PARAMS.StartDate|EndDate     #'DATE_STR'. IJOB_ARCHIVE.CreationDate

IJOB_REQ.Format                   #'JSON' (def) or 'CSV'
Content-Type: MIME [S]            #'application/json' or 'text/csv'

IJOB_RES.VaultARN                 #ARN

IJOB_RES.ArchiveList              #IJOB_ARCHIVE_ARR
IJOB_ARCHIVE.ArchiveId            #ARCHIVE_MID
IJOB_ARCHIVE.CreationDate         #'DATE'
IJOB_ARCHIVE.Size                 #NUM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            SELECT             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SJOB[_REQ]                        #JOB[_REQ] with Type 'select'
                                  #Transforms a CSV ARCHIVE using SQL, then outputs to S3

SJOB[_REQ].*                      #Like AJOB[_REQ].*, except no RetrievalByteRange|SHA256TreeHash

SJOB[_REQ].SelectParameters       #SJOB_PARAMS
SJOB_PARAMS.ExpressionType        #Always 'SQL'
SJOB_PARAMS.Expression            #STR. SQL expression, same syntax as S3 select
                                  #Max 1.3e5 chars
SJOB_PARAMS
 .InputSerialization.CSV          #SJOB_CSV. For parsing ARCHIVE
SJOB_PARAMS                       #SJOB_CSV, but no FileHeaderInfo|Comments
 .OutputSerialization.CSV         #For serializing filtered ARCHIVE
SJOB_CSV.FileHeaderInfo           #Whether first line is header: 'Use', 'Ignore', 'None'
SJOB_CSV.RecordDelimiter          #'CHAR' (like \n)
SJOB_CSV.FieldDelimiter           #'CHAR' (def: ,)
SJOB_CSV.QuoteCharacter           #'CHAR' (like \)
SJOB_CSV.QuoteEscapeCharacter     #'CHAR' (like ")
SJOB_CSV.Comments                 #'CHAR' (like #) used to comment a line

x-amz-job-output-path: STR [S]
SJOB.OutputPath                   #'OBJECT' path
SJOB[_REQ].OutputLocation.S3      #S3_OUTPUT
S3_OUTPUT.BucketName              #'BUCKET'
S3_OUTPUT.Prefix                  #STR

S3_OUTPUT.StorageClass            #'STANDARD[_IA]|REDUCED_REDUNDANCY'
S3_OUTPUT.Tagging.TAG             #STR
S3_OUTPUT.UserMetadata.VAR        #'VAL'

S3_OUTPUT.Encryption              #S3_ENCRYPTION
S3_ENCRYPTION.Encryption          #'aws:kms' or 'AES256'
S3_ENCRYPTION.KMSKeyId            #KMS_KEY_MID
S3_ENCRYPTION.KMSContext          #STR

S3_OUTPUT.CannedACL               #S3 'ACL' shortcut, e.g. 'private-read'
S3_OUTPUT.AccessControlList       #S3_ACL_ARR
S3_ACL                            #S3 ACCESS_CONTROL_LIST
S3_ACL.Permission                 #'READ[_ACP]|WRITE[_ACP]|FULL_CONTROL'
S3_ACL.Grantee                    #S3_GRANTEE
S3_GRANTEE.Type                   #'CanonicalUser|Group|AmazonCustomerByEmail'
S3_GRANTEE.ID|EmailAddress|URI    #STR, depending on S3_GRANTEE.Type
S3_GRANTEE.DisplayName            #STR

SJOB_RES                          #None


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           CHECKSUMS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


x-amz-content-sha256: HASH [C]
AJOB.ArchiveSHA256TreeHash
ARCHIVE_CHECKSUMS.linearHash      #'HASH'. Hash of whole ARCHIVE_CONTENT

x-amz-sha256-tree-hash: HASH [C|S]
PART|AJOB|IJOB_ARCHIVE
 .SHA256TreeHash
ARCHIVE_CHECKSUMS.treeHash        #'HASH'. Markle tree of each ARCHIVE_CONTENT's 1MiB parts

CLIENT.computeChecksums
 (BUFFER|STR)->ARCHIVE_CHECKSUMS  #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      VAULT NOTIFICATIONS      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /vaults/VAULT
 /notification-configuration      #Req: vaultNotificationConfig VAULT_NOTIF
setVaultNotifications()           #Res: empty
GET /vaults/VAULT
 /notification-configuration      #Req: empty
getVaultNotifications()           #Res: VAULT_NOTIF
DELETE /vaults/VAULT
 /notification-configuration      #Req: empty
deleteVaultNotifications()        #Res: empty

VAULT_NOTIF                       #SNS notification when JOB succeeds|fails
VAULT_NOTIF.SNSTopic              #TOPIC_ARN
VAULT_NOTIF.Events                #'EVENT'_ARR, among:
                                  #  - 'ArchiveRetrievalCompleted'
                                  #  - 'InventoryRetrievalCompleted'

JOB_REQ.SNSTopic                  #TOPIC_ARN. Like VAULT_NOTIF, but for a single JOB


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         ACCESS POLICY         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /vaults/VAULT/access-policy   #Req: ACCESS_POLICY
                                  #Res: empty
GET /vaults/VAULT/access-policy   #Req: empty
                                  #Res: ACCESS_POLICY
DELETE /vaults/VAULT/access-policy#Req: empty
                                  #Res: empty

ACCESS_POLICY.Policy              #'POLICY_DOC'
                                  #Resource-based POLICY, with resource-level permission on a VAULT
                                  #Only one per VAULT
                                  #Max 20KB

glacier:ArchiveAgeInDays          #NUM CONDITION_KEY


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             LOCK              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /vaults/VAULT/lock-policy    #Req: LOCK
                                  #  - only Policy
                                  #Res: x-amz-lock-id [S]
                                  #Sets LOCK.State 'InProgress'
GET /vaults/VAULT/lock-policy     #Req: empty
                                  #Res: LOCK
POST /vaults/VAULT                #Req: empty
 /lock-policy/LOCK_MID            #Res: empty
                                  #Sets LOCK.State 'Locked'
DELETE /vaults/VAULT/lock-policy  #Req: empty
                                  #Res: empty

LOCK                              #Like ACCESS_POLICY, but becomes readonly once 'Locked'
x-amz-lock-id: LOCK_MID [S]       #
LOCK.Policy                       #Like ACCESS_POLICY.Policy
LOCK.State                        #Whether Policy can be changed, either 'InProgress' (yes) or 'Locked' (no)
LOCK.CreationDate                 #'DATE'
LOCK.ExpirationDate               #Max 'DATE' to set State 'Locked', otherwise deletes LOCK
                                  #null when State 'Locked'
                                  #24h after CreationDate
