
                
   COMPRESSIBLE  
                



COMPRESSIBLE(MIME)->BOOL      #Returns true for text-like MIME, not binary|images|etc
                              #Uses MIME-DB (see its doc) or catch-all regexp (if not present in MIME-DB)
                              #Version 2.0.14
