
                       
   DECOMPRESS-RESPONSE  
                       



VERSION ==>                       #4.2.1

DECOMPRESS-RESPONSE(RES)->RES     #Decompress HTTP response according to Content-Encoding [S]
                                  #Supports gzip|deflate|br|identity
