
                       
   DECOMPRESS-RESPONSE  
                       



VERSION ==>                       #9.0.0

DECOMPRESS-RESPONSE(RES)->RES     #Decompress HTTP response according to Content-Encoding [S]
                                  #Supports gzip|deflate|br|identity
