
         
   SHUJI  
         



VERSION ==>                       #0.4.0

SHUJI(SOURCEMAP_OBJ|STR)->OBJ     #Returns { 'SOURCE_FILENAME': related sourceContent }
                                  #Throws if cannot find some sourceContent
                                  #Not very useful:
                                  #  - re-use mozilla source-map and does not do much on top of it
                                  #  - can alternatively simply read "sources" and "sourceContent" arrays from JSON source map
