
             
   DENO_TEMP  
             



ALTERNATIVES ==>                  #See node-tmp

VERSION ==>                       #Part of Deno

Deno.makeTempFile([OPTS])
 ->>'PATH'                       W#Create a temp file.
Deno.makeTempFileSync(...)        #Filename is 8 random hex chars.

Deno.makeTempDir([OPTS])->>'PATH'
Deno.makeTempDirSync(...)        W#Same with a temp DIR

OPTS.dir                          #'DIR'. Def: ENVVAR TMPDIR, or system default (/tmp on Linux)
                                  #Return 'PATH' is relative or absolute (def) depending on whether 'DIR' is
OPTS.prefix|suffix                #STR (def: ''). To the filename
