
            
   READ-PKG  
            



VERSION ==>                       #5.0.0

READ-PKG[.sync]([OPTS])           #Read and parse PWD/package.json
 ->[PROMISE_]OBJ                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - normalize BOOL (def: true): use `normalize-package-data`


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          READ-PKG-UP          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #5.0.0

READ-PKG-UP
