
            
   READ-PKG  
            



VERSION ==>                       #5.1.1

READ-PKG[.sync]([OPTS])           #Read and parse PWD/package.json
 ->[PROMISE_]OBJ                  #OPTS:
                                  #  - cwd (def: process.cwd())
                                  #  - normalize BOOL (def: true): use `normalize-package-data`


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          READ-PKG-UP          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #5.0.0

READ-PKG-UP[.sync]([OPTS])        #Read and parse package.json (using `find-up` and `read-pkg`)
 ->[PROMISE]_OBJ                  #Returns {} if not found
                                  #Returns OBJ:
                                  #  - pkg PACKAGE
                                  #  - path 'PATH'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           WRITE-PKG           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #4.0.0

WRITE-PKG[.sync]                  #Write PACKAGE to PWD/package.json
 (['PWD', ]PACKAGE[, OPTS])       #Def 'PWD': '.'
 [->PROMISE]                      #OPTS:
                                  #  - normalize BOOL (def: true): sort *dependencies alphabetically
                                  #  - indent STR|NUM (def: '\t')
