
         
   EXECA  
         



ALTERNATIVES ==>                  #  - execa (preferred)
                                  #  - node-cross-spawn (preferred): cross-browser CHILD_PROCESS.spawn() (used by execa)
                                  #  - npm-run-path (preferred): cross-browser PATH that includes local binary (used by execa)
                                  #  - path-key (preferred): cross-browser PATH name (used by npm-run-path)
                                  #  - npm-path:
                                  #     - like npm-run-path + path-key
                                  #     - also adds node-gyp-bin/ which makes it async
                                  #  - npm-run: CHILD_PROCESS.exec|spawn() (not cross-browser) + npm-path

TODO: potentially remove npm-path and npm-run from Feedly

VERSION ==>                       #1.0.0

CHILD_PROCESS[.sync](...)         #Like CHILD_PROCESS.spawn[Sync](...) but:
                                  #  - cross-browser (uses NODE-CROSS-SPAWN, see its doc)



CHILD_PROCESS.shell[Sync](...)    #???

CHILD_PROCESS.stdout|stderr(...)  #Same as CHILD_PROCESS(...).then(p => p.stdout|stderr)
