
            
   NPM-PATH  
            



ALTERNATIVES ==>                  #See execa

VERSION ==>                       #2.0.4

get([OPTS],                       #Returns cross-browser ENVVAR PATH with additional:
 FUNC(ERROR, ENVVAR_PATH))        #  - LPREFIX/node_modules/.bin (see npm doc)
getSync([OPTS])->ENVVAR_PATH      #  - NPM_PATH/node-gyp-bin/
                                  #  - process.execPath (node binary directory)
                                  #OPTS:
                                  #  - cwd 'DIR' (def: process.cwd())
                                  #  - env OBJ (def: process.env)
                                  #  - npm 'PATH' (def: "which npm", see node-which doc)

set(...)
setSync(...)                      #Same but also sets ENVVAR PATH

NPM-PATH(...)                     #Same as NPM-PATH.set(...)

PATH                              #ENVVAR PATH name ('PATH|Path' on Windows, 'PATH' on OSX/Linux)
SEPARATOR                         #ENVVAR PATH separator (';' on Windows, ':' on OSX/Linux)

npm-path                          #CLI that performs and returns NPM-PATH.set(...)
