
                    
   TEL_URI_SCHEME   
                    


STANDARDS ==>                     #RFCs 3966, 5341

GOAL ==>                          #Launch application handling phone calls with a given number
                                  #In HTML, it is recommended to use the phone number as the link visual text.

FORMAT ==>                        #tel://PHONE_NUMBER[;VAR=VAL;...]
                                  #  - PHONE_NUMBER:
                                  #     - either: 
                                  #        - E.164 format, +DIGIT...
                                  #        - local number, HEXDIGIT...
                                  #           - only if E.164 format not possible
                                  #           - must include QUERY VAR phone-context DOMAIN|PHONE_NUMBER
                                  #     - can use visual separators:
                                  #        - local number only: * #
                                  #        - both: - , ( )
                                  #  - VAR:
                                  #     - isub STR: ISDN subaddress
                                  #     - ext NUM: like ISDN subaddress, but behind non-ISDN PBX
                                  #Normalizing:
                                  #  - removing visual separators
                                  #  - case-insensitive
