
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   MEMOIZE-ONE   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See moize

VERSION ==>                       #6.0.0

memoizeOne(FUNC(...)[, FUNC2])    #Memoizes FUNC
 ->FUNC                           #Cache size is 1, i.e. only memoize repeated invocation with same args|this
                                  #FUNC2(ARGS_ARR, ARGS_ARR2)->BOOL is comparison function
                                  #  - def: === on each ARGS[*]
                                  #  - `this` is always compared, and always with ===
FUNC.clear()                      #Clear cache
