
           
   MAP-OBJ  
           



VERSION ==>                       #4.2.1

MAPOBJ(OBJ, FUNC(KEY, VAL, OBJ)   #Map an OBJ values|keys
 ->[KEY, VAL[, OBJ2]][, OPTS])    #OPTS:
 ->OBJ                            #  - deep BOOL (def: false):
                                  #     - recursive, from parent to children
                                  #     - avoid infinite recursion
                                  #     - do not recurse on REGEXP|ERROR|DATE, or if OBJ2.shouldRecurse false
                                  #     - ARRs:
                                  #        - are mapped as a whole by their first non-ARR parent, like other properties
                                  #        - their non-OBJ children are not individually mapped, but their ARR|OBJ children are recursed
                                  #  - target OBJ (def: new {}):
                                  #     - OBJ to mutate and return
                                  #     - not used when top-level is ARR
                                  #Always remove __proto__
