
           
   P-LIMIT  
           



VERSION ==>                       #5.0.0

P-LIMIT(NUM)                      #Returns FUNC() throttled to only run NUM times at once.
 ->FUNC(FUNC2, ...ARGS)->>        #FUNC(FUNC2, ...ARGS) forwards FUNC2(...ARGS):
                                  #  - async even if FUNC2 is sync
                                  #  - FUNC2 and ...ARGS can be different each time FUNC() is called
                                  #Additional calls are queued, not dropped.
FUNC.activeCount                  #NUM currently running
FUNC.pendingCount                 #NUM waiting to run
FUNC.clearQueue()                 #Removes any FUNC2 currently waiting to run
