
       
   RSS  
       



VERSIONS ==>                      #Two competing branches:
                                  #  - RSS 2.* (latest 2.0.1)
                                  #     - most widespread
                                  #     - documented here
                                  #     - previous versions were 0.91|92|93|94
                                  #  - RSS 1.0
                                  #     - still some usage
                                  #     - based on RDF
                                  #     - previous version was 0.90
                                  #     - 1.1 is an unrelated abandoned project
                                  #Competitor is Atom



