
       
   RSS  
       



VERSIONS ==>                      #Three competing branches:
                                  #  - RSS 2.* (latest 2.0.1)
                                  #     - most widespread
                                  #     - simpler
                                  #     - documented here
                                  #     - previous versions were 0.91|92|93|94
                                  #  - RSS 1.0
                                  #     - still some usage
                                  #     - based on RDF, more features
                                  #     - previous version was 0.90
                                  #     - 1.1 is an unrelated abandoned project
                                  #  - Atom:
                                  #     - newer with some usage
                                  #     - more standard, more features

MIME TYPE ==>                     #application/rss+xml

HTTP HEADER ==>                   #Link: <URI>; type="application/rss+xml"; rel="alternate" [S]
                                  #For a resource to point to its RSS feed
                                  #Like any Link [S], can be in HTML too

HTML ==>                          #Using HTML as STR is possible but it means client will need to parse|render it,
                                  #which might not be done or be cumbersome


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             ROOT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


<?xml version="1.0"?>             #RSS is based on XML 1.0

<rss>                             #Root element
  version="2.0"

<channel>                         #Source of items
                                  #Must be only one.
                                  #Required children: <title>, <description>, <link>

<item>                            #Child of <channel>

DATE                              #Conforms to RFC 822


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            COMMON             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CHANNEL ==>                       #All those are child of <channel|item|textInput|image>

<title>                           #STR. Short description

<description>                     #STR. Long description

<link>                            #URI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CHANNEL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CHANNEL ==>                       #All those are child of <channel>

<pubDate>                         #DATE. When channel content last changed

<lastBuildDate>                   #DATE. When channel was last updated, whether changed or not

<image>                           #Descriptive image, often .gif|jpg|png
                                  #Required children: <url>, <title>, <link>
  <title>
  <link>                          #See above. Should have same values as <channel>'s
  <description>                   #See above
  <url>                           #"URI" of the image
  <width>                         #NUM. Def 88, max 144
  <height>                        #NUM. Def 31, max 400

<category>                        #STR. Generic custom category.
  domain="URI"                    #URI towards a resource describing available categories

<ttl>                             #NUM (in secs). How long client should cache.

<language>                        #STR. Language tag.

<copyright>                       #STR. Short copyright notice.

<managingEditor>                  #"EMAIL" of person responsible for content

<webMaster>                       #"EMAIL" of tech person

<docs>                            #"URI" pointing to "http://blogs.law.harvard.edu/tech/rss"

<generator>                       #STR. Program used to generate the feed.

<skipHours>                       #0-23. GMT.
                                  #Which hours are likely not to create new items, so clients can avoid polling

<skipDays>                        #Same for week days
  <day>                           #STR among "Monday", etc.

<cloud>                           #Network information to receive push notifications on new items.
                                  #See online doc for more information

<rating>                          #PICS rating (technology not used anymore)

<textInput>                       #Small form / text input to show.
                                  #Required children: all below
                                  #Usually ignored
  <title>
  <link>
  <description>
  <name>                          #Like in an HTML <text>


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             ITEM              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ITEM ==>                          #All those are child of <item>

<author>                          #

<category>                        #Same as for <channel>

<comments>                        #

<enclosure>                       #

<guid>                            #

<pubDate>                         #

<source>                          #
