
       
   RSS  
       



VERSIONS ==>                      #Two competing branches:
                                  #  - RSS 2.* (latest 2.0.1)
                                  #     - most widespread
                                  #     - documented here
                                  #     - previous versions were 0.91|92|93|94
                                  #  - RSS 1.0
                                  #     - still some usage
                                  #     - based on RDF
                                  #     - previous version was 0.90
                                  #     - 1.1 is an unrelated abandoned project
                                  #Competitor is Atom

MIME TYPE ==>                     #application/rss+xml

HTTP HEADER ==>                   #Link: <URI>; type="application/rss+xml"; rel="alternate" [S]
                                  #For a resource to point to its RSS feed
                                  #Like any Link [S], can be in HTML too

<?xml version="1.0"?>             #RSS is based on XML

<rss>                             #Root element
  version="2.0"

<channel>                         #Source of items

<item>                            #Child of <channel>

<title>                           #Child of <channel|item>
                                  #Contains STR

<description>                     #Child of <channel|item>
                                  #Contains STR

<link>                            #Child of <channel|item>
                                  #Contains URI
