
              
   IS-WINDOWS  
              



VERSION ==>                       #1.0.2

IS-WINDOWS()->BOOL                #True if either process.platform === 'win32' or ENVVAR OSTYPE starts with 'msys' or 'cygwin'
