
          
   IS-WSL  
          



VERSION ==>                       #2.1.1

IS-WSL                            #true if part of Windows Subsystem for Linux, i.e.:
                                  #  - process.platform === 'linux'
                                  #  - os.release() or `/proc/version` includes 'microsoft'
