
          
   IS-WSL  
          



VERSION ==>                       #3.1.0

IS-WSL                            #true if part of Windows Subsystem for Linux, i.e.:
                                  #  - process.platform === 'linux'
                                  #  - os.release() or `/proc/version` includes 'microsoft'
                                  #  - not inside Docker (see IS-DOCKER docs)
