
           
   OS-NAME  
           




VERSION ==>                       #3.0.0

OS-NAME(["PLATFORM"][, "SEMVER"]) #Returns human-friendly current OS and its version:
 ->STR                            #  - Linux: "Linux 3.11"
                                  #  - Mac: "MacOS|OS X 10.14" (uses MACOS-RELEASE)
                                  #  - Windows: "Windows 10" (uses WINDOWS-RELEASE)
                                  #Def "PLATFORM" is OS.platform(), "SEMVER" is OS.release()

os-name                           #CLI
                                  #Version 1.0.0

WINDOWS-RELEASE(["SEMVER"])->STR  #From Windows version "SEMVER" (def: OS.release(), e.g. "10.0.17763") to STR:
                                  #  - '95', '98', 'ME', '2000', 'XP', 'Server 2003|2008|2012|2016', 'Vista', '7|8|8.1|10'
                                  #Perform 'wmic os get Caption' to know whether Windows server or not, unless "SEMVER" is
                                  #explicit and current OS is not Windows
                                  #Version 3.1.0

MACOS-RELEASE(["SEMVER"])->OBJ    #From Mac OS version "SEMVER" (def: OS.release(), e.g. '18.0.0') to OBJ:
                                  #  - name STR (e.g. "Mojave")
                                  #  - version '10.NUM' (e.g. "10.14")
                                  #Version 2.0.0
