
                
   RANGE-PARSER  
                


VERSION ==>                             #1.2.0
                                        #Parses Range [C]
                                        #Used by Express

RANGE-PARSER(NUM[, OPTS])->VAL          #Parses Range: TYPE=RANGE,... [C]
                                        #NUM is resource byte size.
                                        #VAL can be:
                                        #  - NUM (error)
                                        #     - -2: Range [C] malformed
                                        #     - -1: goes beyond resource size
                                        #  - OBJ_ARR:
                                        #     - OBJ_ARR.type 'TYPE' (e.g. 'bytes')
                                        #     - OBJ.start|end NUM2 (index starts at 0)
                                        #If OPTS.combine true (def: false), ranges will be merged if possible
