
                 
   PRETTY-FORMAT  
                 



ALTERNATIVES ==>                  #  - pretty-format (preferred)
                                  #  - concordance: Node.js only
                                  #  - jsfmt: not maintained

VERSION ==>
