
                 
   PRETTY-FORMAT  
                 



ALTERNATIVES ==>                  #  - pretty-format (preferred)
                                  #  - concordance: Node.js only
                                  #  - jsfmt: not maintained

VERSION ==>                       #Same as Jest (monorepo)

PRETTYFORMAT(VAL)->STR            #Serializes JavaScript value. Output is human-friendly, not machine-friendly.
                                  #Circular references -> '[Circular]'
                                  #Handle most JavaScript types:
                                  #  - BOOL|NUM -> like JSON except:
                                  #     - -0 -> '-0'
                                  #  - BIGINT -> 'NUMn'
                                  #  - SYM -> 'Symbol(STR)'
                                  #  - undefined|null -> 'undefined|null'
                                  #  - FUNC -> '[Function NAME|anonymous]'
                                  #OPTS:
                                  #  - callToJSON BOOL (def: true): call OBJ.toJSON() if defined
                                  #  - escapeRegex BOOL (def: false)
                                  #  - escapeString BOOL (def: true): escape " \
                                  #  - indent NUM (def: 2)
                                  #  - maxDepth NUM (def: Infinity):
                                  #     - stops recursion at maxDepth
                                  #     - top level is depth 0, its children 1, etc.
                                  #  - min BOOL (def: false):
                                  #     - no newlines nor indentation
                                  #     - does not print OBJ prototype name
                                  #  - printFunctionName BOOL (def: true)
                                  #  - highlight BOOL (def: false): color syntax highlighting with ???
                                  #  - theme OBJ:
                                  #     - colors
                                  #     - keys are: prop, value, content, comment, tag
                                  #     - values are CHALK 'STYLE' (see its doc)
                                  #     - default: { prop: 'yellow', value: 'green', content: 'reset', comment: 'gray', tag: 'cyan' }
                                  #  - plugins PLUGIN_ARR

PLUGIN                            #Extend serialization for extra types
plugins.ReactElement              #Serialize RELEM
plugins.ReactTestComponent        #
