
                          
   BOOTSTRAP-DATEPICKER   
                          


VERSION ==>                       #1.4.1-dev

JQ.datepicker([OBJ])              #Makes JQ a datepicker. JQ can be:
                                  #  - an <input type="text"> or its container, with possible markup:
                                  #      div
                                  #        input.form-control(type="text")
                                  #          span.input-group-addon
                                  #            i.glyphicon.glyphicon-th
                                  #  - if contains two with name="start|end", contains range, with possible markup:
                                  #      .input-group
                                  #        input.form-control(type="text",name="start")
                                  #        span.input-group-addon | to
                                  #        input.form-control(type="text",name="end")
                                  #  - otherwise inline
