
              
   CKEDITOR   
              


VERSION ==>                       #4.5.4

INSTALLATION ==>                  #Bower: ckeditor
                                  #No RequireJS

CKEDITOR.replace('ID')            #Using global variable CKEDITOR and $("textarea#ID")
TEXTAREA_JQ.ckeditor(CONF)        #Using jQuery adapter

PLUGINS ==>                       #Can add|remove:
                                  #  - use builder
                                  #  - configure

