
            
   CYCLE2   
            


VERSION ==>                       #2.1.6

JQ.cycle([OBJ])                   #Creates slideshow, where JQ is any ELEM with children CHILD (usually IMG).
                                  #Done automatically at DOMContentLoaded on $(SELECTOR):
                                  #  - SELECTOR is by def ".cycle-slideshow", unless HTML attribute 
                                  #    data-cycle-auto-init="false"
                                  #  - can change with $.fn.cycle.defaults.autoSelector "SELECTOR"
                                  #Options can also be:
                                  #  - HTML attribute (dasherized) data-cycle-VAR="VAL"
                                  #  - $.fn.cycle.defaults OBJ
                                  #OBJ:
                                  #  - fx "fade[out]|scrollHorz|none" (def: "fade"): for transition
                                  #  - speed NUM (def: 500): for transition
                                  #  - easing STR (def: null): for transition
                                  #  - manual-fx "...", manual-speed: like fx, but when transition happened without autorun
                                  #    (def: same)
                                  #  - manual-trumper BOOL: if true (def), can interrupt transition by starting new one
                                  #  - hide-non-active BOOL: if true (def), hides inactive slides
                                  #  - allow-wrap BOOL: if true (def), last slide linked to first
                                  #  - disabled STR (def: "disabled"): CSS class of after-last|before-first slide when
                                  #    allow-wrap false
                                  #  - loop NUM: autoruns with NUM loops, 0 (def) for unlim
                                  #  - continueAuto BOOL[()]: if true (def: false), autorunning.???
                                  #    Cannot be HTML attribute
                                  #  - delay NUM (in ms, def: 0): how long before starting autorun
                                  #  - auto-height NUM|STR: controls JQ height:
                                  #     - -1|false: no control
                                  #     - NUM (def: 0): same as NUMth slide
                                  #     - "calc": same as highest slide
                                  #     - "NUM:NUM2": make it so that it maintains this ratio
                                  #  - prev|next "SELECTOR" (def: "> .cycle-next")
                                  #  - caption "SELECTOR" (def: "> .cycle-caption"): within JQ, showing current slide counter
                                  #  - caption-template STR (def: "{{slideNum}}/{{slideCount}}"): Mustach template on COBJ
                                  #  - loader VAL (def: false):
                                  #     - if "wait", waits for all CHILD IMG to be loaded before adding them
                                  #     - if true, same but for each CHILD, which is more efficient but might change CHILD
                                  #       order
                                  #  - log BOOL: if true (def), do console.debug()
                                  #COBJ: like OBJ but with extra properties:
                                  #  - currSlide|nextSlide NUM
                                  #  - slideNum NUM: like currSlide, but starts at 1
                                  #  - slideCount NUM
                                  #  - busy BOOL: true when changing slides
                                  #  - paused BOOL: can also check for existence of CSS class ".cycle-paused"

JQ.cycle("destroy|reinit")        #
JQ.cycle("prev|next")             #
JQ.cycle("goto", NUM)             #
JQ.cycle("pause|resume")          #
JQ.cycle("stop")                  #When autorunning
JQ.cycle("add", CHILD)            #
JQ.cycle("remove", NUM)           #

<any>
  data-cycle-cmd="FUNC"           
  data-cycle-arg="VAL"            
  data-cycle-context="SELECTOR"   #Calls $("SELECTOR").on("click", FUNC(VAL)) (def SELECTOR: ".cycle-slideshow" like above)
<CHILD>                           #Change URL hash to "#STR" when CHILD active.
  data-cycle-hash="STR"           #Also, when new page loads, 

JQ.on
("cycle-bootstrap|pre-initialize|
initialized|post-initialize",
FUNC(JQEVENT, COBJ))              #Before|after construction. Before: can modify COBJ.
JQ.on("cycle-destroyed",
FUNC(JQEVENT, COBJ))              #
JQ.on("cycle-prev|next",
FUNC(JQEVENT, COBJ))              #
JQ.on("cycle-before|after",
FUNC(JQEVENT, COBJ, OLD_ELEM, 
NEW_ELEM, BOOL))                  #Before|after changing slide (BOOL true if forward)
JQ.on("cycle-pager-activated",
FUNC(JQEVENT, COBJ))              #Changing slides because of paging links
JQ.on("cycle-finished"
FUNC(JQEVENT, COBJ))              #Ends of slideshow with OBJ.loop
JQ.on("cycle-stopped",
FUNC(JQEVENT, COBJ))              #When autorunning
JQ.on("cycle-transition-stopped",
FUNC(JQEVENT, COBJ))              #
JQ.on("cycle-paused|resumed",
FUNC(JQEVENT, COBJ))              #
JQ.on("cycle-slide-added",
FUNC(JQEVENT, JQ2))               #
JQ.on("cycle-slide-removed",
FUNC(JQEVENT, NUM, JQ2))          #
JQ.on("cycle-update-view",
FUNC(JQEVENT, COBJ, OBJ2, ELEM))  #After initialization, slide change|add|remove
