
                
   FULLSCREEN   
                


VERSION ==>                       #1.0.1
                                  #Use HTML5 Fullscreen API to make an element fullscreen, but crossbrowser.

Fullscreen                        #SERVICE
FULLSCREEN.enable(ELEM)           #Make ELEM fullscreen, by calling ELEM.requestFullScreen()
FULLSCREEN.all()                  #Same as FULLSCREEN.enable(document.documentElement)
FULLSCREEN.cancel()               #Exits, by calling ELEM.cancelFullScreen()
FULLSCREEN.isEnabled()            #
FULLSCREEN.toggleAll()            #Calls all() or cancel(), depending on isEnabled()
FULLSCREEN.isSupported()          #If browser supports

<any>
  fullscreen[="BOOL_EXPR"]        #DIRECTIVE:
                                  #  - calls FULLSCREEN.enable|cancel() depending on BOOL
                                  #  - calls FULLSCREEN.enable() on click
                                  #  - adds CSS class .isInFullScreen

$rootScope.$on                    #True when entering fullscreen, false when exiting.
("FBFullscreen.change",FUNC(BOOL))#Fired at same time as HTML5 fullscreenchange event.
