
                   
   AWS_API_GATEWAY  
                   



VERSION ==>                       #2023-22-06


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #There are two versions of the API:
                                  #  - v1 (also called "REST")
                                  #     - more features, except for a few that v2-only
                                  #  - v2 (also called "HTTP"/"WebSocket")
                                  #     - cheaper
                                  #     - slightly faster
                                  #     - simpler

SERVICE_DOMAIN                    #Management: apigateway.amazonaws.com
                                  #Calling routes: execute-api.amazonaws.com

FORMAT ==>                        #JSON REST


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            API V1             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PAGINATION ==>                    #Uses REQ.limit NUM (def 25, max 500), REQ|RES.position STR
                                  #No pagination: GetStages(), GetTags()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            API V2             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PAGINATION ==>                    #Uses REQ.maxResults NUM (def 25, max 500), REQ|RES.nextToken STR
                                  #No pagination: GetTags()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             PATCH             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PATCH METHODS ==>                 #All Update*() request payload is different from other SERVICEs
                                  #Instead, it is { patchOperations: PATCH_OP_ARR }

PATCH_OP.op                       #STR, among the following
PATCH_OP.op 'replace'             #Set value. Unless documented otherwise, always available
PATCH_OP.op 'add|remove'          #Add|remove ARR item. Unless documented otherwise, always available if property is ARR
                                  #Also for properties that are 'VAL,...', or dynamic OBJs (where keys are user-defined)
PATCH_OP.op 'copy'                #Set value using another property's value
                                  #Only with STAGE.deploymentId, with PATCH_OP.from '/canarySettings/deploymentId'
PATCH_OP.op 'move'                #Like 'copy' but deletes original value
PATCH_OP.op 'test'                #Like 'replace' but dry run

PATCH_OP.path                     #VARR to property, as JSON pointer, e.g. /VAR/VAR2
                                  #Excluding - (ARR append), but including ~0|~1 escaping
                                  #Only for mutable attributes
                                  #OBJ: can be to OBJ itself, a member, or both depending on the property
                                  #OBJ_ARR: use an OBJ id, not the ARR index

PATCH_OP.value                    #STR. Only with PATCH_OP 'replace|add|test'
PATCH_OP.from                     #VARR to property containing the value to set, as JSON pointer
                                  #Only with PATCH_OP 'copy|move'

POST /restapis
CreateRestApi()                   #
PATCH /restapis/RESTAPI_MID
UpdateRestApi()                   #
GET /restapis
GetRestApis()                     #
GET /restapis/RESTAPI_MID
GetRestApi()                      #
DELETE /restapis/RESTAPI_MID
DeleteRestApi()                   #

POST /restapis?mode=import
ImportRestApi()                   #
PUT /restapis/RESTAPI_MID
PutRestApi()                      #

POST /restapis/RESTAPI_MID
 /resources/PARENT_RESOURCE_MID
CreateResource()                  #
PATCH /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
UpdateResource()                  #
GET /restapis/RESTAPI_MID
 /resources
GetResources()                    #
GET /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
GetResource()                     #
DELETE /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
DeleteResource()                  #

PUT /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
PutMethod()                       #
PATCH /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
UpdateMethod()                    #
GET /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
GetMethod()                       #
DELETE /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
DeleteMethod()                    #

PUT /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /responses/STATUS_NUM
PutMethodResponse()               #
PATCH /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /responses/STATUS_NUM
UpdateMethodResponse()            #
GET /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /responses/STATUS_NUM
GetMethodResponse()               #
DELETE /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /responses/STATUS_NUM
DeleteMethodResponse()            #

POST /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
TestInvokeMethod()                #

PUT /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration
PutIntegration()                  #
PATCH /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration
UpdateIntegration()               #
GET /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration
GetIntegration()                  #
DELETE /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration
DeleteIntegration()               #

PUT /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration/responses/STATUS_NUM
PutIntegrationResponse()          #
PATCH /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration/responses/STATUS_NUM
UpdateIntegrationResponse()       #
GET /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration/responses/STATUS_NUM
GetIntegrationResponse()          #
DELETE /restapis/RESTAPI_MID
 /resources/RESOURCE_MID
 /methods/HTTP_METHOD
 /integration/responses/STATUS_NUM
DeleteIntegrationResponse()       #

POST /restapis/RESTAPI_MID
 /stages
CreateStage()                     #
PATCH /restapis/RESTAPI_MID
 /stages/STAGE
UpdateStage()                     #
GET /restapis/RESTAPI_MID
 /stages
GetStages()                       #
GET /restapis/RESTAPI_MID
 /stages/STAGE
GetStage()                        #
DELETE /restapis/RESTAPI_MID
 /stages/STAGE
DeleteStage()                     #

DELETE /restapis/RESTAPI_MID
 /stages/STAGE/cache/data
FlushStageCache()                 #
DELETE /restapis/RESTAPI_MID
 /stages/STAGE/cache/authorizers
FlushStageAuthorizersCache()      #

GET /restapis/RESTAPI_MID
 /stages/STAGE
 /exports/EXPORT_TYPE
GetExport()                       #

GET /sdktypes
GetSdkTypes()                     #
GET /sdktypes/SDKTYPE_MID
GetSdkType()                      #
GET /restapis/RESTAPI_MID
 /stages/STAGE
 /sdks/SDKTYPE
GetSdk()                          #

POST /restapis/RESTAPI_MID
 /deployments
CreateDeployment()                #
PATCH /restapis/RESTAPI_MID
 /deployments/DEPLOYMENT_MID
UpdateDeployment()                #
GET /restapis/RESTAPI_MID
 /deployments
GetDeployments()                  #
GET /restapis/RESTAPI_MID
 /deployments/DEPLOYMENT_MID
GetDeployment()                   #
DELETE /restapis/RESTAPI_MID
 /deployments/DEPLOYMENT_MID
DeleteDeployment()                #

POST /restapis/RESTAPI_MID
 /authorizers
CreateAuthorizer()                #
PATCH /restapis/RESTAPI_MID
 /authorizers/AUTHORIZER_MID
UpdateAuthorizer()                #
GET /restapis/RESTAPI_MID
 /authorizers
GetAuthorizers()                  #
GET /restapis/RESTAPI_MID
 /authorizers/AUTHORIZER_MID
GetAuthorizer()                   #
DELETE /restapis/RESTAPI_MID
 /authorizers/AUTHORIZER_MID
DeleteAuthorizer()                #

POST /restapis/RESTAPI_MID
 /authorizers/AUTHORIZER_MID
TestInvokeAuthorizer()            #

POST /restapis/RESTAPI_MID
 /documentation/parts
CreateDocumentationPart()         #
PATCH /restapis/RESTAPI_MID
 /documentation/parts/DPART_MID
UpdateDocumentationPart()         #
GET /restapis/RESTAPI_MID
 /documentation/parts
GetDocumentationParts()           #
GET /restapis/RESTAPI_MID
 /documentation/parts/DPART_MID
GetDocumentationPart()            #
DELETE /restapis/RESTAPI_MID
 /documentation/parts/DPART_MID
DeleteDocumentationPart()         #

PUT /restapis/RESTAPI_MID
 /documentation/parts
ImportDocumentationParts()        #

POST /restapis/RESTAPI_MID
 /documentation/versions
CreateDocumentationVersion()      #
PATCH /restapis/RESTAPI_MID
 /documentation/versions/DVERS_MID
UpdateDocumentationVersion()      #
GET /restapis/RESTAPI_MID
 /documentation/versions
GetDocumentationVersions()        #
GET /restapis/RESTAPI_MID
 /documentation/versions/DVERS_MID
GetDocumentationVersion()         #
DELETE /restapis/RESTAPI_MID
 /documentation/versions/DVERS_MID
DeleteDocumentationVersion()      #

POST /restapis/RESTAPI_MID
 /models
CreateModel()                     #
PATCH /restapis/RESTAPI_MID
 /models/MODEL
UpdateModel()                     #
GET /restapis/RESTAPI_MID
 /models
GetModels()                       #
GET /restapis/RESTAPI_MID
 /models/MODEL
GetModel()                        #
DELETE /restapis/RESTAPI_MID
 /models/MODEL
DeleteModel()                     #

GET /restapis/RESTAPI_MID
 /models/MODEL/default_template
GetModelTemplate()                #

POST /restapis/RESTAPI_MID
 /requestvalidators
CreateRequestValidator()          #
PATCH /restapis/RESTAPI_MID
 /requestvalidators/REQVALID_MID
UpdateRequestValidator()          #
GET /restapis/RESTAPI_MID
 /requestvalidators
GetRequestValidators()            #
GET /restapis/RESTAPI_MID
 /requestvalidators/REQVALID_MID
GetRequestValidator()             #
DELETE /restapis/RESTAPI_MID
 /requestvalidators/REQVALID_MID
DeleteRequestValidator()          #

POST /restapis/RESTAPI_MID
 /gatewayresponses/RESP_TYPE
PutGatewayResponse()              #
PUT /restapis/RESTAPI_MID
 /gatewayresponses/RESP_TYPE
UpdateGatewayResponse()           #
GET /restapis/RESTAPI_MID
 /gatewayresponses
GetGatewayResponses()             #
GET /restapis/RESTAPI_MID
 /gatewayresponses/RESP_TYPE
GetGatewayResponse()              #
DELETE /restapis/RESTAPI_MID
 /gatewayresponses/RESP_TYPE
DeleteGatewayResponse()           #

POST /domainnames
CreateDomainName()                #
PATCH /domainnames/DNAME
UpdateDomainName()                #
GET /domainnames
GetDomainNames()                  #
GET /domainnames/DNAME
GetDomainName()                   #
DELETE /domainnames/DNAME
DeleteDomainName()                #

POST /domainnames/DNAME
 /basepathmappings
CreateBasePathMapping()           #
PATCH /domainnames/DNAME
 /basepathmappings/BASEPATH
UpdateBasePathMapping()           #
GET /domainnames/DNAME
 /basepathmappings
GetBasePathMappings()             #
GET /domainnames/DNAME
 /basepathmappings/BASEPATH
GetBasePathMapping()              #
DELETE /domainnames/DNAME
 /basepathmappings/BASEPATH
DeleteBasePathMapping()           #

POST /usageplans
CreateUsagePlan()                 #
PATCH /usageplans/USAGEPLAN_MID
UpdateUsagePlan()                 #
GET /usageplans
GetUsagePlans()                   #
GET /usageplans/USAGEPLAN_MID
GetUsagePlan()                    #
DELETE /usageplans/USAGEPLAN_MID
DeleteUsagePlan()                 #

POST /usageplans/USAGEPLAN_MID
 /keys
CreateUsagePlanKey()              #
GET /usageplans/USAGEPLAN_MID
 /keys
GetUsagePlanKeys()                #
GET /usageplans/USAGEPLAN_MID
 /keys/USAGEKEY_MID
GetUsagePlanKey()                 #
DELETE /usageplans/USAGEPLAN_MID
 /keys/USAGEKEY_MID
DeleteUsagePlanKey()              #

PATCH /usageplans/USAGEPLAN_MID
 /keys/USAGEKEY_MID/usage
UpdateUsage()                     #
GET /usageplans/USAGEPLAN_MID
 /usage
GetUsage()                        #

POST /vpclinks
CreateVpcLink()                   #
PATCH /vpclinks/VPCLINKS_MID
UpdateVpcLink()                   #
GET /vpclinks
GetVpcLinks()                     #
GET /vpclinks/VPCLINKS_MID
GetVpcLink()                      #
DELETE /vpclinks/VPCLINKS_MID
DeleteVpcLink()                   #

POST /apikeys
CreateApiKey()                    #
PATCH /apikeys/APIKEY_MID
UpdateApiKey()                    #
GET /apikeys
GetApiKeys()                      #
GET /apikeys/APIKEY_MID
GetApiKey()                       #
DELETE /apikeys/APIKEY_MID
DeleteApiKey()                    #

POST /apikeys?mode=import
ImportApiKeys()                   #

POST /clientcertificates
GenerateClientCertificate()       #
PATCH /clientcertificates/CERT_MID
UpdateClientCertificate()         #
GET /clientcertificates
GetClientCertificates()           #
GET /clientcertificates/CERT_MID
GetClientCertificate()            #
DELETE /clientcertificates/CERT_MID
DeleteClientCertificate()         #

PATCH /account
UpdateAccount()                   #
GET /account
GetAccount()                      #

PUT /tags/ARN
TagResource()                     #
GET /tags/ARN
GetTags()                         #
DELETE /tags/ARN
UntagResource()                   #
