
               
   GITTER.IM   
               


GITTER.IM ==>                 #Like IRC but also:
                              #  - can use Markdown
                              #  - can be notified by Travis, GitHub, Trello
                              #  - can mention #NUM (GitHub pull requests, issues)
                              #  - @USER
