
                
   SHIELDS.IO   
                


Website that hosts automatically generated badge icons for public repos:
  - https://img.shields.io/PATH.svg[?VAR=VAL]:
     - supported projects are documented in their respective documentations
  - https://img.shields.io/badge/SUBJECT-STATUS-COLOR.svg:
     - personalized badge
     - UTF-8
     - escaping: - -> --, space -> _, _ -> __
     - COLOR: name or HEX

VAR:
  - style: plastic, flat (def), flat-square, social
  - label STR: override SUBJECT
  - logo PNG_DATA_URI: inserts logo
  - logoWidth NUM
  - link URI: when set twice, is for left part and right part
  - maxAge NUM
