
               
   GULP-CONCAT  
               



VERSION ==>                   #2.6.1

GULP-CONCAT(OPTS)->IOSTREAM   #Concats all VINYL in IOSTREAM as one VINYL.
                              #OPTS are merged into that VINYL.*, including OPTS.path
                              #Separates with OPTS.newLine (def: '\n')
GULP-CONCAT('PATH'[, OPTS])   #Same with OPTS.path first
 ->IOSTREAM
