
                      
   GULP-HEADER-FOOTER  
                      



GULP-HEADER|FOOTER            #Prepends|appends a string.
(STR|ISTREAM[,OBJ])           #STR|ISTREAM can be use LoDash templates filled with OBJ
                              #Version 1.1.1|1.0.5
