
               
   GULP-CONCAT  
               



VERSION ==>                   #2.3.3

GULP-CONCAT(PATH[, OBJ])      #Concats all VINYL in IOSTREAM as one VINYL with path PATH.
                              #Separates with OBJ.newLine ("\n", but can be e.g. ";")
