
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   URI-TEMPLATES   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #0.1.9
                                  #Node or browser, geraintluff/uri-templates
                                  #Does URI templates substitution (see URI doc)

URI-TEMPLATES('URI_TEMP')->TEMPLAT#
TEMPLATE.template                 #'URI_TEMP'
TEMPLATE.toString()->'URI_TEMP'   #
TEMPLATE.varNames                 #'VAR'_ARR

TEMPLATE.fill(OBJ)->'URI'         #
TEMPLATE.fill
(FUNC('VAR')->STR)->'URI'         #

TEMPLATE.fromUri('URI')->OBJ      #Inverse
