
                 
   URI_TEMPLATES  
                 



STANDARDS ==>                     #RFC 6570

GOAL ==>                          #Templating solution for URI


{[PREFIX]VAR[SUFFIX][,...]}       #Renders VAL,...:
                                  #  - no nesting
                                  #  - VAR:
                                  #     - name: [[:alnum:]._] or percent-encoding
                                  #     - keep duplicate VAR
                                  #  - VAL undefined|null -> completely ignored
                                  #  - PREFIX (exclusive):
                                  #       | before all | between each | before each | use case
                                  #    ---+------------+--------------+-------------+------------
                                  #     + |            |              |             | injection
                                  #     # | #          |              |             | injection
                                  #     . | .          | .            |             | HOST
                                  #     / | /          | /            |             | PATH
                                  #     ; | ;          | ;            | VAR[=]      | QUERY ('=' only if VAL !== '')
                                  #     & | &          | &            | VAR=        | QUERY
                                  #     ? | ?          | &            | VAR=        | QUERY
                                  #  - SUFFIX (exclusive):
                                  #     - :NUM -> truncates at NUM chars
                                  #     (if not SUFFIX *)
                                  #     - ARR -> VAL,...     (right-side)
                                  #     - OBJ -> VAR,VAL,... (right-side)
                                  #     (if SUFFIX *)
                                  #     - ARR -> VAR,...     (left-side)
                                  #     - OBJ -> VAR=VAL,... (left-side)
                                  #  - percent-encoding:
                                  #     - not on [:alnum:] - . _ ~
                                  #     - (if PREFIX + or #) not on any valid URI char, including delimiters or %HEX
