            
                 
   HTML PLUGIN   
                 

<C-Up|Down>  Navigation
à            Selection
D Y P        Suppression Copie Paste

é            { } rule
&            Change property value
ù            ; end of line
*            Accepting autocomment + insert space
çcc          [un]comment
