
                             
   RACCOURCIS_C_VIM_PLUGIN   
                             

\cc  # Toggle#          \p<   include <>                    \n    namespace
\cf  #Doxygen#          \p"   include ""                    \-    fonction vide
\cF  # Funct #          \pm   #define                       \)    { } one line
\cl  #  Fin  #          \pu   #undef                        \=    { } many lines

                        \pi   #if #else                     \é    cout <<   << '\n' (new)
\d   do while           \pd   #ifdef #else                  \"    cout <<   << '\n' (add)
\F   for [{  }]         \pn   #ifndef #else                 \'    cout <<   << '\n' (del)
\I   if [{  }]          \pe   #ifndef #def                  \&    cout << "\n"
\T   if [{  }] else                                         \1    << ""
\E   else [{  }]        \M    [template] class              \2    cout << boolalpha << << '\n' (new)
\L   else if [{  }]     \S    [template] struct             \3    cout << boolalpha << << '\n' (add)
\W   while [{  }]       \U    [template] union              \4    cout << boolalpha << << '\n' (del)
\k   switch             \,    enum                          
\q   case               \H    [template] function (getter)  ù     ;
\X   try catch [...]    \G    [template] mem_func (getter)  é     _("")
\y   catch              \B    [template] function (setter)  Alt-Gr-t   ( ) englob.
                        \V    [template] mem_func (setter)  
                        \J    [de]construtor function       8     main() C ou C++
                                                            ^     header guards
                                                            9     fold all (non-header/header)

Le \ est en fait un ç
Une majuscule signifie que ce qui est entre [] disparaît si minuscule.
On peut utiliser vmode pour \d, \F, \I, \T, \E, \L, \W, \X
