                                      
   RACCOURCIS JAVASCRIPT VIM PLUGIN   
                                      

\cc     # Toggle#                    \=        var  =              
\cf     #Doxygen#                    \H        function() {  }[()]
\cF     # Funct #                                  
\cl     #  Fin  #                    ù         ;             
\cC     #Constructor#                Alt-Gr-t  ( ) englob.
\ct     #Variable#                                     
                                     $         $(  )        
\d      do while                     à         . fin                 
\F      for { [(  in  )] }           é         console.log()
\i      if {  }                                     
\t      if {  } else                               
\e      else {  }                                 
\l      else if {  }                             
\w      while {  }                              
\k      switch                                              
\q      case                            
\X      try catch [...]                                 
\y      catch                          
                                                          
Le \ est en fait un ç
Une majuscule signifie que ce qui est entre [] disparaît si minuscule.
On peut utiliser vmode pour \d, \f, \i, \t, \e, \l, \w, \x
