
                                
   RACCOURCIS_BASH_VIM_PLUGIN   
                                

\cf   # Frame #         \à  "${ [@]}"           \pl   [:lower:] 
\cc   # Toggle #        \(  "${ []}"            \pu   [:upper:] 
                        \'  ${# [@]}            \pal  [:alpha:] 
\k   case in            \!  "${![@]}"           \pan  [:alnum:] 
\q   one case                                   \pw   [:word:]  
\f   for in             \")  "${ #}"            \pd   [:digit:] 
\F   for (( ))          \""  "${ ##}"           \px   [:xdigt:]  
\i   if                 \:"  "${ /#}"           \ppu  [:punct:] 
\t   if else            \ù)  "${ %}"            \pb   [:blank:] 
\e   else               \ùù  "${ %%}"           \ps   [:space:] 
\l   elif               \:ù  "${ /%}"           \pc   [:cntrl:] 
\a   [[ ]] &&           \$)  "${ ^}"            \ppr  [:print:] 
\o   [[ ]] ||           \$$  "${ ^^}"           \pg   [:graph:] 
\z   [[ ]] <-> (( ))    \:)  "${ /}"            \pas  [:ascii:] 
\s   select             \::  "${ //}"     
\u   until              \,)  "${ ,}"            \X   "$([n]gettext "")"                         
\w   while              \,,  "${ ,,}"           \D   "$(eval_[n]gettext "")"
\h   function           \é)  "${ ~}"            \r   echo -> [eval_n]gettext
                        \éé  "${ ~~}"           \r   [n]gettext -> eval_[n]gettext
\g   getopts                                    \cg  #TRANSLATOR:
\n   >/dev/null         é    "$ "               \3   \"            
\<   <<<""              à    "$(  )"            \4   \'             
                        \+   $((  ))                        
                        \=   ((  ))
                        \;   {..}   
                        \-   "${:-}"            

Le \ est en fait un ç        MAJUSCULE: minuscule possible avec effets différents
