
                             
   RACCOURCIS_C_GDB_PLUGIN   
                             

à<F12>demarage     Àb     br           Àp    print
àq    fermetur     Àt     tb           Àx    x
à_    gauche       àR     rb           Àd    disp
à=    droite       Àw     wa           à <-  und 1
                   Àv     rw           à ->  und
àç    g++ (skip)   àh     cat t        àl    lo
à9    g++          à<Sup> cl           àa    ar
àè    gcc (skip)   à<BS>  dele         
à7    gcc
à<F9> gcc_opt      ày     bt           À&    ni
à)    exec         àF     fr           Àé    si                    
à<F10>exec_arg     à<Up>  up           À"    disas
                   à<Bas> down          
àà    autres                           à$    set var
                   àk     k            À*    cal 
àr    ru           àù     sig
Àc    cont         à!     ^C
àu    adv          
à,    unt+         
à;    unt+ar       
à:    unt+lo       
Àn    next         
Às    step         
àf    fini         

À signifie que l'on peut mettre le lettre qui suit en majuscule.
Une lettre en minuscule signifie que le mot/ligne courant est ciblé.
