
           
   CSSNANO  
           


ALTERNATIVES ==>                  #  - cssnano (prefer): more modular. Good compression but slow
                                  #  - cleancss
                                  #  - csso

VERSION ==>                       #3.5.2
                                  #CSS minifier

CSSNANO.process('CSS', OPTS)->    #As Node module
PROMISE(RESULT)                   #OPTS are passed to PostCSS (e.g. sourcemap options)
OPTS.OPTIMIZATION                 #BOOL|PLUGIN_OPTS (def: true for all)
OPTS.safe                         #BOOL (def: false). Disable reduceIdents, zindex, discardUnused, convertValues
                                  #Might be a good idea because it does not change size that much.

CSSNANO(OPTS)                     #As PostCSS plugin

cssnano [FILE.css...] [FILE2.css] #CLI (1.0.3)
--no-FEATURE                      #
--safe                            #
--sourcemap                       #

                                  ┌──────────┐
                                  │   CORE   │
                                  └──────────┘

core                              #Does:
                                  #  - remove whitespaces
                                  #  - remove last semicolon of ruleset

autoprefixer                      #See autoprefixer doc
                                  #Can e.g. remove useless vendor prefixes

svgo                              #Reduce SVG embedded as data URI, using svgo
                                  #PLUGIN_OPTS:
                                  #  - encode BOOL: if true, URL-encodes. If false, URL-decodes. If undefined (def), do nothing
                                  #  - plugins OBJ_ARR: PLUGIN: SVGO_PLUGIN_OPTS (see svgo doc)

                                  ┌──────────────────────┐
                                  │   SIMPLE SHORTENER   │
                                  └──────────────────────┘

minifySelectors                   #Remove whitespaces in SELECTORS

convertValues                     #Minify LEN|TIME|ANGLE
                                  #PLUGIN_OPTS: length|time|angle BOOL (def: true)

colormin                          #Minify COLOR

minifyGradients                   #Minify *-gradient()

reduceTransforms                  #Minify transform: FUNC()

calc                              #Reduce calc(), see CSS doc for PLUGIN_OPTS

                                  ┌────────────────┐
                                  │   DUPLICATES   │
                                  └────────────────┘

uniqueSelectors                   #Remove duplicate SELECTOR inside same SELECTORS

discardDuplicates                 #Remove duplicate rules, i.e. exact same RULE + SELECTORS

minifyFontValues                  #Minify font-family|weight and duplicate font families
                                  #PLUGIN_OPTS: removeAfterKeyword|removeDuplicates|removeQuotes BOOL (def: true)

                                  ┌───────────┐
                                  │   MERGE   │
                                  └───────────┘

mergeRules                        #If two identical rules from two adjacent rulesets, merge it into one ruleset.

mergeLonghand                     #Use shorthand properties

mergeIndents                      #Merge duplicate @counter-style, @keyframes if same rules but different variable name

                                  ┌────────────┐
                                  │   UNUSED   │
                                  └────────────┘

discardComments                   #Remove /* COMMENT */ but not /*! COMMENT */
                                  #PLUGIN_OPTS:
                                  #  - removeAll BOOL (def: false): remove /*! COMMENT */
                                  #  - removeAllButFirst BOOL (def: false): remove /*! COMMENT */ but not first one
                                  #  - remove(STR)->BOOL: custom filter

discardEmpty                      #Remove empty rulesets

discardUnused                     #Remove unused @counter-style, @keyframes, @font-face, @namespace
                                  #PLUGIN_OPTS: counterStyle|keyframes|fontFace|namespace BOOL (def: true)

                                  ┌───────────────┐
                                  │   NORMALIZE   │
                                  └───────────────┘

normalizeCharset                  #Remove duplicate @charset
                                  #If PLUGIN_OPTS.add true (def), add it if not present

reduceIdents                      #Minify @counter*, @keyframes, @counter-style variable names
                                  #PLUGIN_OPTS: counter|keyframes|counterStyle BOOL (def: true)

normalizeUrl                      #Normalize|minify url()
                                  #Does:
                                  #  - remove quotes
                                  #  - put lowercase
                                  #  - prepend http: if starts with '//', if PLUGIN_OPTS.normalizeProtocol true (def)
                                  #  - remove www., if PLUGIN_OPTS.stripWWW true (def)
                                  #  - remove default port
                                  #  - resolve . and ..
                                  #  - remove extra slashes
                                  #  - sort query variables
                                  #  - remove #HASH, if PLUGIN_OPTS.stripFragment true (def)

zindex                            #Normalize z-index NUM

orderedValues                     #Sort shorthand properties values
