
           
   GRAPHQL  
           



VERSION ==>                       #Spec from 18 May 2017
                                 !#Not in spec, but in graphQL.js

SUMMARY ==>                       #This is for the format itself, not implementation
                                  #  - IDL, resource-oriented like REST
                                  #  - properties:
                                  #     - client-oriented (attribute-oriented), good|declarative query language
                                  #     - read-oriented (as opposed to write)
                                  #     - good support for nested resources
                                  #     - semantics left to implementation, except for generic read|write (Query|Mutation)
                                  #     - geared towards HTTP and JSON
                                  #     - strongly typed: safer but less dynamic
                                  #  - types: String, Int, Float, Boolean, ID, Enum, Object, InputObject, [Array], NonOptional!
                                  #  - definitions:
                                  #     - all types, plus interfaces, unions, custom scalar, custom objects
                                  #     - top-level METHOD (query|mutation|subscription)
                                  #     - query can pass arguments to attributes
                                  #  - resolver:
                                  #     - ATTR(RPARENT, ARGS, CONTEXT)->RATTR
                                  #     - produce result for children, or for actual output if no children
                                  #     - context is request-wide info
                                  #  - query:
                                  #     - arguments to attributes
                                  #     - compile-time $VAR
                                  #     - differentiate between ATTR (resolver) and ALIAS (output shape)
                                  #     - fragments (mixins, can be polymorphic)
                                  #     - directives (remove|add parts according to $VAR)
                                  #  - subscription: instead of live query, can use PubSub
                                  #  - introspection: get metaprogramming info, i.e. available types,
                                  #    type name|description|signature, deprecation status
                                  #  - validation: can be done client|server-side
                                  #  - implementation-specific: programming language, CONTEXT, initial value, default resolver,
                                  #    protocol (usually HTTP), format (usually JSON), return value extensions


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        GENERAL SYNTAX         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NAMING ==>                        #  - [[:alnum:]_]
                                  #  - cannot start with __
                                  #  - case sensitive
                                  #  - for most names, including QUERY, $VAR|ARG, ALIAS|ATTR, TYPE, ENUM_VAL, FRAGMENT,
                                  #    DIRECTIVE

COMMAS ==>                        #Always optional, i.e.:
                                  #  - can be replaced by whitespace
                                  #  - trailing comma accepted
                                  #For ARG, ARR, OBJ

WHITESPACES ==>                   #Are ignored, except inside STR

VAL                               #  - any of scalar types, i.e. STR, INT, FLOAT, BOOL, ENUM_VAL
                                  #  - null:
                                  #     - providing TYPE!
                                  #  - nothing|undefined:
                                  #     - providing TYPE!
                                  #  - ARR, i.e. [VAL,...]
                                  #  - OBJ, i.e. { ATTR: VAL, ... }

#COMMENT


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             TYPES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/



TYPE                              #Scalar:
                                  #  - String:
                                  #     - UTF-8
                                  #     - "STR" (double quotes)
                                  #     - must escape " \ newline, with \
                                  #     - can contain \uXXXX \/ \b \f \n \r \t
                                  #  - Int: signed 32 bits
                                  #  - Float: double precision
                                  #  - Boolean: true|false
                                  #  - ID: same as String, but with ID semantics
                                  #  - ENUM
                                  #Complex:
                                  #  - Object:
                                  #     - used as server output, OBJ-like
                                  #     - defined by type TYPE
                                  #     - includes METHOD
                                  #  - InputObject:
                                  #     - used as client input (e.g. as ARG), OBJ-like
                                  #     - defined by input TYPE

[TYPE]                            #  - modifier, means array
                                  #  - can be nested, e.g. [[TYPE]]

TYPE!                             #  - modifier, means not-nullable
                                  #  - for ATTR: cannot be null (but can be undefined, i.e. always optional)
                                  #  - for ARG: cannot be undefined|null (i.e. required)
                                  #  - raises query error otherwise
                                  #  - ARR:
                                  #     - [TYPE!]: TYPE not optional, TYPE_ARR optional
                                  #     - [TYPE]!: TYPE optional, TYPE_ARR non optional
                                  #     - TYPE_ARR non optional might still have length 0

ARG                               #  - "= VAL" is default value
                                  #  - variadic argument:
                                  #     - should be last ARR
                                  #     - query needs to supply ARR, but VAL -> [VAL] typecasting possible (see below)

TYPE COERCION ==>                 #"result coercion":
                                  #  - typecasting from server to graphQL
                                  #  - resolver error if cannot typecast
                                  #  - is loose, e.g.:
                                  #     - DOUBLE <-> 'NUM' <-> INT
                                  #     - any -> STR
                                  #     - NUM -> BOOL
                                  #"input coercion":
                                  #  - typecasing from client to graphQL
                                  #  - query error if cannot typecast
                                  #  - is strict (no coercion)
                                  #Exception:
                                  #  - VAL -> [VAL] (array) is allowed for "input coercion" but not "result coercion"


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          DEFINITION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DEFINITIONS ==>                   #List of types|objects, defined server-side
                                  #Can be shared to client (e.g. for validation)

type TYPE {
  ATTR[(ARG: TYP [= VAL],..)]: TYP
  ...
}                                 #Object type definition

METHOD                            #Object TYPE, used as top-level entrypoint
                                  #  - only one per METHOD (singleton), but can consider direct children as actual different
                                  #    entrypoints
                                  #Also has extra semantics
                                  #Can be:
                                  #  - query (def):
                                  #     - same semantics as GET in REST
                                  #     - field resolvers (for a given OBJ) are executed in parallel
                                  #  - mutation:
                                  #     - same semantics as PUT|POST|DELETE|PATCH in REST
                                  #     - field resolvers (for a given OBJ) are executed serially
                                  #  - subscription (see below)
                                  #  - are otherwise technically working the same way

input TYPE {
  ATTR: TYPE [= VAL]
}                                 #InputObject type definition

enum ENUM {                       #ENUM type definition:
  ENUM_VAL                        #  - ENUM_VAL are not surrounded by quote
  ...                             #  - uppercase by convention
}                                 #Translated (implementation-specific) into an ENUM_INTERNAL_NUM by server implementation

interface TYPE { ... }            #Inheritance:
type TYP2 implements TYP,... {...}#  - TYPE is parent
                                  #  - TYPE2 must reimplement TYPE, as a superset|covariant:
                                  #     - can add ATTR, ARG, !-modifier
                                  #  - TYPE2 can be used where any parent is expected:
                                  #     - only TYPE's ATTR can be queried as is
                                  #     - TYPE2's ATTR must use fragment with "on TYPE2"

union TYPE = TYPE2 | ...          #Mixed type definition:
                                  #  - same as empty interface TYPE
                                  #  - TYPE2 must be complex, cannot include modifiers
                                  #Can be use as a type aliasing, by picking only one TYPE2
                                
scalar TYPE                       #New scalar type definition:
                                  #  - must be serializable as string
                                  #  - must be implemented|defined by server as well

extend type ...                  !#Like type ..., but meant as a mixin to existing type
                                 !#Only parsed|executed by extendSchema()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           RESOLVER            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESOLVER ==>                      #GraphQL from|to backend layer
                                  #Each GraphQL query attribute has its own resolver function which, when combined,
                                  #produce the query result

{                                 #RATTR|RPARENT:
  TYPE: {                         #  - is OBJ[_PROMISE][_ARR]
    ATTR(RPARENT, ARGS, CONTEXT)  #  - if:
     ->RATTR                      #     - complex type: RATTR only passed to child as RPARENT
    ...                           #     - scalar type: RATTR rendered as output
  }                               #  - i.e. shape of return value and TYPE are the same
}                                 #  - null is treated same as undefined, i.e. is nothing
                                  #     - TYPE must be nullable
                                  #  - for top-level attributes, implementation can allow client to provide "initial|root value"
                                 !#  - server implementation often provide default resolver, e.g. returning RPARENT.ATTR
                                  #ARGS: the ones passed by query, as OBJ
                                  #CONTEXT:
                                  #  - request-long object, i.e. holding request info
                                  #  - provided by server, implementation-specific

RESOLVER ERROR ==>                #Can arise on:
                                  #  - result coercion error
                                  #  - any general exception|error thrown (or returned, but prefer thrown) during ATTR()
                                  #Effect:
                                  #  - same as if resolver returned null
                                  #  - will be appended to return value "errors"


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             QUERY             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


[METHOD [OPERATION]               #$VAR:
[($VAR: TYPE [= DEF_VAL],...)]] { #  - can then be used as const VAL inside query body, including fragments (macro substituted)
  [ALIAS:] ATTR[(ARG: VAL,...)] { #  - has to be used
    ... (recursive)               #  - is up to the implementation how consumers provide variables values
  }]                              #     - but can e.g. be done using URL query variables
  ...                             #ALIAS
}                                 #  - is used for return value output, i.e. response shape
                                  #  - def: same as ATTR
                                  #  - useful to differentiate to avoid collisions when using twice same ATTR but different
                                  #    arguments
                                  #ATTR
                                  #  - is used to pick resolver, i.e. more like an action name:
                                  #     - with METHOD query, conceptually like "getAttr"
                                  #     - with METHOD mutation, conceptually like RPC action or specific REST method
                                  #ARG:
                                  #  - passed to resolver
                                  #Sub { ... }:
                                  #  - necessary if TYPE is complex
                                  #  - forbidden otherwise
                                  #  - same syntax as OBJ
                                  #OPERATION:
                                  #  - if query contains several possible top-level operations, can tell server which one to
                                  #    pick using "operationName" parameter
                                  #     - how this is communicated is implementation-specific, but e.g. using URL query vars
                                  #     - there is still only one top-level operation performed

DOCUMENT ==>                      #Is the file containing 0-n operations|fragments
                                  #  - providing they do not have same names

QUERY ERROR ==>                   #Produces { errors ... } return value


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           FRAGMENT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


fragment FRAGMENT on TYPE { ... } #Named fragment
                                  #Can be used as mixin in QUERY using ...FRAGMENT instead of ATTR
                                  #  - providing parent is instanceof TYPE
                                  #     - if not, just not applied
                                  #  - current RPARENT can have several possible types, so be polymorphic, i.e. either:
                                  #     - INTERFACE implementer
                                  #     - union TYPE
                                  #TYPE:
                                  #  - cannot include modifiers
                                  #  - must be complex (including INTERFACE)
                                  #Can be nested
                                  #Must be used in a query

... [on TYPE] { ... }             #  - inline fragment
                                  #  - shortcut for ...FRAGMENT, followed by fragment FRAGMENT on TYPE {...}
                                  #  - only usage is coupled with polymorphism
                                  #  - "on TYPE" is only optional if @DIRECTIVE is used


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           DIRECTIVE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


... @DIRECTIVE(ARG: VAL,...)...   #Same as ... { ... } except:
 [{ ... }]                        #  - possibly change shape of data, implementation-defined

@include|skip(if: BOOL)           #Spec-defined DIRECTIVE.
                                  #Skips field if false|true
                                  #Possibly used after:
                                  #  - ATTR[(...)]
                                  #  - fragment FRAGMENT on TYPE
                                  #  - ... [on TYPE]
                                  #  - ...FRAGMENT
                                  #  - type|input|enum|interface|union|scalar TYPE
@deprecated([reason: STR])       !#STR can contain Markdown (def: 'No longer supported')
                                 !#Shown in introspection
                                 !#Only used by graphql.js when parsing with build[AST]Schema() not with normal SCHEMA methods
                                 !#Possibly used after:
                                 !#  - ATTR[(...)]
                                 !#  - ENUM_VAL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         RETURN VALUE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RETURN RESPONSE ==>               #  - data OBJ
                                  #     - absent if error before operation starts
                                  #     - null if error during operation
                                  #  - errors OBJ_ARR:
                                  #     - must be defined if data is not defined, can be defined if data defined
                                  #     - must contain at least one element
                                  #     - both query errors and resolver errors
                                  #     - contains:
                                  #        - message STR
                                  #        - locations OBJ_ARR (within GraphQL document):
                                  #           - line NUM
                                  #           - column NUM
                                  #        - path 'VAR'|NUM_ARR
                                  #        - any custom
                                 !#        - stack STR
                                 !#        - originalError ERROR
                                 !#        - positions NUM_ARR
                                 !#        - nodes AST_NODE_ARR
                                 !#        - source SOURCE
                                  #  - extensions OBJ (any custom)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         INTROSPECTION         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


INTROSPECTION ==>                 #Special attributes that request metadata

__typename                        #'TYPE'
                                  #For SCHEMA|TYPEINFO|DIRECTIVEINFO|FIELD|INPUTVAL|ENUMVALINFO|TYPEKIND|DIRECTIVE|
                                  #DIRECTIVELOCATION, it is __Schema|__Type|__Directive|__Field|__InputValue|__EnumValue|
                                  #__TypeKind|__Directive|__DirectiveLocation

__schema                          #SCHEMA:
                                  #  - types TYPEINFO_ARR:
                                  #     - all supported types, including scalar and __TYPE
                                  #  - queryType|mutationType|subscriptionType TYPEINFO (top-level types METHOD)
                                  #  - directives DIRECTIVEINFO_ARR
introspectionQuery               !#'QUERY' querying all possible introspection attributes from __schema

DIRECTIVEINFO                     #  - name 'DIRECTIVE'
                                  #  - description STR
                                  #  - args INPUTVALUE_ARR
                                  #  - locations DIRECTIVELOCATION_ARR:
                                  #     - enum among:
                                  #        - (query) QUERY|MUTATION|SUBSCRIPTION|FIELD|FRAGMENT_DEFINITION|
                                  #          FRAGMENT_SPREAD|INLINE_FRAGMENT
                                 !#        - (definition) SCHEMA|SCALAR|OBJECT|FIELD_DEFINITION|ARGUMENT_DEFINITION|INTERFACE|
                                 !#          UNION|ENUM|ENUM_VALUE|INPUT_OBJECT|INPUT_FIELD_DEFINITION

__type(name: 'TYPE')              #TYPEINFO:
                                  #  - name 'TYPE'
                                  #  - description STR
                                  #  - kind TYPEKIND: enum among SCALAR|[INPUT_]OBJECT|INTERFACE|UNION|ENUM|NON_NULL|LIST
                                  #  (only NonNull|List modifiers)
                                  #  - ofType TYPEINFO: when kind is a modifier (NON_NULL|LIST), use "ofType" to get subtype
                                  #  (only Objects|Interface)
                                  #  - fields[(includeDeprecated: true)] FIELD_ARR
                                  #  (only InputObjects)
                                  #  - inputFields INPUTVALUE_ARR
                                  #  (only Objects)
                                  #  - interfaces TYPEINFO_ARR
                                  #  (only Interface|Union)
                                  #  - possibleTypes TYPEINFO_ARR
                                  #  (only Enums)
                                  #  - enumValues[(includeDeprecated: true)] ENUMVALINFO_ARR:
                                  #     - name 'ENUMVAL'
                                  #     - description STR
                                  #     - isDeprecated BOOL, deprecationReason STR

FIELD                             #  - name 'ATTR'
                                  #  - description STR
                                  #  - type TYPE_INFO
                                  #  - args INPUTVALUE_ARR:
                                  #  - isDeprecated BOOL, deprecationReason STR

INPUTVALUE                        #  - name 'VAR'
                                  #  - description STR
                                  #  - type TYPE_INFO
                                  #  - defaultValue STR

BEST PRACTICES ==>                #Specify description
                                  #Specify isDeprecated, deprecationReason


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          VALIDATION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VALIDATION ==>                    #Since query has explicit typing, can validate against server definition compile-time
                                  #  - can be done by client and|or by server
                                  #List of possible errors is available in spec


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         SUBSCRIPTION          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SUBSCRIPTIONS ==>                 #METHOD similar to query, except:
                                  #  - receives results when server wants, i.e. on push, e.g. via WebSocket
                                  #  - i.e. initial query ("subscription") is only an "addListener",
                                  #    although can perform a query too

type subscription {
  CHANNEL(...) { ... }
}                                 #Schema definition, similar to type query

subscription ANY_NAME {           #Client query, to subscribe to channel.
  CHANNEL(...) { ... }            #Arguments can be passed to server to customize event handling for that channel.
}                                 #When server wants to push to client:
                                  #  - it triggers an event
                                  #  - event PAYLOAD is used as initial value of query, and query is performed
                                  #  - query return value is communicated to client, e.g. via WebSocket
                                  #The server may (or not) push right away a query as the response to subscription.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:    IMPLEMENTATION-SPECIFIC    :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROTOCOL ==>                      #Single endpoint, usually /graphql
                                  #Parameters:
                                  #  - query JSON
                                  #  - variables JSON: VAR VAL
                                  #  - operationName 'METHOD': if query contains several possible top-level operations
                                  #Usually over HTTP, either:
                                  #  - GET with parameters as query variables
                                  #     - only for METHOD 'query'
                                  #  - POST with parameters as request body JSON, Content-Type: application/json [C]
                                  #  - POST with QUERY as request body, Content-Type: application/graphql [C]
                                  #    and query variables for other parameters

VERSIONING ==>                    #Recommends no versioning (but I don't agree with that)

OTHER IMPLEMENTATION-SPECIFIC ==> #  - programming language
                                  #  - CONTEXT
