
          
   SEMVER  
          



VERSION ==>                       #5.5.1

VERSION                           #'VERSION' following SemVer
VVERSION                          #Like VERSION but can also:
                                  #  - have trailing whitespaces
                                  #  - start with 'v' or '='
RANGE                             #[OPERATOR]VVERSION
                                  #OPERATOR:
                                  #  - > >= <= < = (def: =)
                                  #RANGE || RANGE2: or
                                  #RANGE RANGE2: and
                                  #VERSION with a prerelease tags:
                                  #  - skipped by RANGE, even if satisfies it
                                  #  - unless RANGE has exactly same X.Y.Z

SEMVER.valid(VERSIN)->VERSION|null#null if not valid
SEMVER.clean(VVERSIN)->VERSIN|null#

SEMVER.satisfies(VVERSION, RANGE)
 ->BOOL                           #
SEMVER.gt|lt(VVERSION, VVERSION2)
 ->BOOL                           #Check precedence
SEMVER.coerce('???')->VERSION     #

SEMVER.inc(VVERSION, '')

semver ???
