
                   
   UX_ANIMATIONS   
                   



PURPOSE ==>                       #On any user interaction:
                                  #  - visual feedback
                                  #  - to smooth UI changes (e.g. view transitions)

NOT OBSTRUCTIVE ==>               #Should not stop user interaction or make user wait:
                                  #  - faster enter duration (than exit) when user-driven (e.g. view change, sidebar)
                                  #  - faster exit duration (than enter) when application-driven (e.g. modals or alerts)
                                  #  - no splash screens

EASINGS ==>                       #  - avoid no-linear -> unnatural
                                  #  - avoid ease-in (prefer ease-out) -> feels slow
                                  #  - complex (elastic, bounce) -> only if playful theme

DURATION ==>                      #  - simple: 200-500ms
                                  #  - complex: 800-1200ms

PERFORMANCE ==>                   #  - CSS > JavaScript, but Web Animations API is fast
                                  #  - use requestAnimationFrame()
                                  #  - does not trigger reflow (depends on browser):
                                  #     - stacking: opacity|visibility, z-index
                                  #     - colors: border-color, color
                                  #     - images: background-*, border-image-*
                                  #     - non-layout decorations: border-radius, text-decoration
                                  #  - does not trigger reflow nor repaint (depends on browser):
                                  #     - effects: perspective*, transform*, backface-visibility
                                  #        - e.g. prefer translate() over positioning properties
                                  #     - browser UI: pointer-events, resize, cursor
                                  #     - page breaks: orphans|widows

