
                
   UX_GENERAL   
                



FINDING INFORMATION ==>           #Focus on what user seeks:
                                  #  - minimize unnecessary content and design
                                  #  - provide search function
