
                     
   UX_INTERACTIONS   
                     



INTERACTIONS ==>                  #Like dragging, dropping, custom gestures:
                                  #  - single-touch: keep action when held even when not hovering element anymore
                                  #  - multi-touch: stop action when not hovering anymore even when held
                                  #  - start event should be on element itself
