
              
   ICONV-LITE  
              



ALTERNATIVES ==>                  #  - TextDecoder|TextEncoder (preferred): full set of encodings requires full ICU data (see Node.js doc)
                                  #  - iconv-lite
                                  #  - node-iconv: more charsets, but much slower

VERSION ==>                       #0.5.0

'ENCODING'                        #Lots of encodings are supported:
                                  #  - including utf8, utf16[-le|be], utf32[-le|be], ascii, binary, base64, hex
                                  #  - many others (see online doc)

ICONVLITE.decode                  #ENCODING to utf-8
 (BUFFER, 'ENCODING'[, OPTS])->STR#OPTS:
                                  #  - stripBOM BOOL (def: true)

ICONVLITE.encode                  #utf-8 to ENCODING
 (STR, 'ENCODING'[, OPTS])->BUFFER#OPTS:
                                  #  - addBOM BOOL (def: false)

ICONVLITE.decode|encodeStream
 ('ENCODING'[, OPTS])->IOSTREAM   #Same as decode|encode() but as IOSTREAM

ICONVLITE.encodingExists
 ('ENCODING')->BOOL               #
