
              
   ICONV-LITE  
              



VERSION ==>                       #0.4.19

ICONVLITE.decode
 (BUFFER, 'ENCODING')->STR        #

ICONVLITE.encode
 (STR, 'ENCODING')->BUFFER        #

ICONVLITE.decode|encodeStream
 ('ENCODING')->IOSTREAM           #Same as decode|encode() but as IOSTREAM

ICONVLITE.encodingExists
 ('ENCODING')->BOOL               #
