
               
   MEDIA-TYPER  
               



VERSION ==>                       #0.3.0
                                  #MIME type parser, according to RFC 6838

MEDIATYPER.parse('MIME')->OBJ     #Turns "TYPE/SUBTYPE[+SUFFIX]" into OBJ: type STR, subtype STR, suffix STR
MEDIATYPER.format(OBJ)->'MIME'    #Inverse
