
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   MEDIA-TYPER   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #  - media-typer (preferred with Node.js)
                                  #  - Node.js UTIL.MIMEType(): parsing only
                                  #  - Deno media_types (preferred with Deno)

VERSION ==>                       #1.1.0

parse('MIME')->OBJ                #Turns "TYPE/SUBTYPE[+SUFFIX]" into OBJ: type STR, subtype STR, suffix STR
                                  #Uses RFC 6838

format(OBJ)->'MIME'               #Inverse

test('MIME')->BOOL                #
