
           
   MIME-DB  
           



VERSION ==>                       #1.36.0
                                  #JSON file with all MIME types

OBJ.MIME.extensions               #'EXT'_ARR (file extensions), if present
OBJ.MIME.source                   #"iana", "apache" or "nginx"
OBJ.MIME.compressible             #true or undefined
OBJ.MIME.charset                  #STR, default charset, if present.
                                  #Only ones with a default charset seem to be "UTF-8" for "text/vtt",
                                  #"application/javascript", "application/json", "text/css" and "text/turtle"
