
              
   MIME-TYPES  
              



ALTERNATIVE ==>                   #  - mime
                                  #  - mime-types (preferred): very similar, but slightly simpler
                                  #  - Node.js UTIL.MIMEType(): parsing only

VERSION ==>                       #3.0.0
                                  #Uses MIME-DB (see its doc)

MIMETYPES.extensions.MIME         #'EXT'[_ARR]
MIMETYPES.extension('MIME[;...]')
 ->'EXT'|false                    #

MIMETYPES.types.EXT               #'MIME' (only preferred one)
MIMETYPES.lookup
 ('[PATH].EXT'|'EXT')
 ->'MIME'|false                   #Case-insensitive

MIMETYPES.charset('MIME[;...]')
 ->'CHARSET'|false                #
MIMETYPES.contentType
 ('[PATH].EXT'|'EXT')
 ->'MIME[; charset=CHARSET]'|false#Combines lookup() and charset()
