
              
   MIME-TYPES  
              



ALTERNATIVE ==>               #  - mime
                              #  - mime-types (preferred): very similar, but slightly simpler

VERSION ==>                   #2.1.18
                              #Uses MIME-DB (see its doc)
                              #Maps between file extension, MIME types and charset.

MIMETYPES.lookup
 (PATH|"[.]EXT")->"MIME"|false#Case-insensitive
MIMETYPES.extension("MIME")
 ->"EXT"                      #Inverse
MIMETYPES.extensions["MIME"]  #Same but returns "EXT"[_ARR], i.e. not only most likely extension.

MIMETYPES.charset("MIME")
 ->"CHARSET"                  #Returns likely charset of this kind of file (or undefined)
MIMETYPES.contentType
 (PATH|"[.]EXT")
 ->"MIME[; charset=CHARSET]"  #Combines lookup() and charset()
