
                
   NODE-CHARDET  
                



ALTERNATIVES ==>                  #  - node-chardet (preferred)
                                  #  - jschardet: very similar

VERSION ==>                       #0.7.0

detect()
