
             
   DENO_FILE  
             




VERSION ==>                       #See deno doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            GENERAL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Blob
File
FileReader                        #Like DOM

SYMLINKS ==>                      #Unless the operation is about symlinks, symlinks are usually followed


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             OPEN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Deno.FsFile(RID)              #FILE. Inherits CLOSER|READER[_SYNC]|WRITER[_SYNC]
                                  #Ref'd by the process
FILE.rid                          #RID
FILE.readable                     #RSTREAM
FILE.writable                     #WSTREAM

Deno.open(UPATH[, OPTS])->>FILE
Deno.openSync(...)                #Open a FILE.

OPTS.read                        R#BOOL (def: true). Read access
OPTS.write                       W#BOOL (def: false). Write access
OPTS.append                      W#BOOL (def: false). Write access + append
OPTS.truncate                     #BOOL (def: false). Truncate file
                                  #Requires OPTS.write true
OPTS.create                       #BOOL (def: false). On non-existing file, create it instead of throwing
                                  #Requires OPTS.write|append true
OPTS.createNew                    #BOOL (def: false). On existing file, throw
                                  #Requires OPTS.write|append true
OPTS.mode                         #NUM (def: 0o666 + umask). Does chmod if file is created
                                  #Not on Windows
                                  #Follows symlinks.
