
             
   DENO_FILE  
             




VERSION ==>                       #See deno doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            GENERAL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Blob
File
FileReader                        #Like DOM

FILE|Deno.*Sync(...)
                                  #Same but sync

SYMLINKS ==>                      #Unless the operation is about symlinks, symlinks are usually followed


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             OPEN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Deno.FsFile(RID)              #FILE. Inherits CLOSER|READER[_SYNC]|WRITER[_SYNC]
                                  #Ref'd by the process
FILE.rid                          #RID
FILE.readable                     #RSTREAM
FILE.writable                     #WSTREAM

Deno.open(UPATH[, OPTS])->>FILE   #Open a FILE.
                                  #OPTS:
OPTS.read                        R#BOOL (def: true). Read access
OPTS.write                       W#BOOL (def: false). Write access
OPTS.append                      W#BOOL (def: false). Write access + append
OPTS.truncate                     #BOOL (def: false). Truncate file
                                  #Requires OPTS.write true
OPTS.create                       #BOOL (def: false). On non-existing file, create it instead of throwing
                                  #Requires OPTS.write|append true
OPTS.createNew                    #BOOL (def: false). On existing file, throw
                                  #Requires OPTS.write|append true
OPTS.mode                         #NUM (def: 0o666 + umask). Does chmod if file is created
                                  #Not on Windows
                                  #Follows symlinks.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             READ              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Deno.readFile                    R#Read FILE contents.
 (UPATH[, OPTS])->>UINT8ARR       #OPTS:
                                  #  - signal ABORT_SIGNAL
                                  #If DIR, returns empty UINT8ARR
Deno.readTextFile
 (UPATH[, OPTS])->>STR            #Same with STR (UTF-8) instead of UINT8ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             WRITE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Deno.writeFile(UPATH,            W#Write FILE contents.
 UINT8ARR|RSTREAM[, OPTS])->>     #OPTS:
                                  #  - signal ABORT_SIGNAL
                                  #  - create BOOL (def: true): like Deno.open()
                                  #  - append|createNew|mode: like Deno.open()
Deno.writeTextFile
 (UPATH, STR|RSTREAM[, OPTS])->>  #Same with STR (UTF-8) instead of UINT8ARR
