
                 
   SERVE-INDEX   
                 


SERVE-INDEX(PATH[, OBJ])			#Express MIDWR (1.1.4) that makes request to PATH render a directory browsing page:
                              #  - with search bar
                              #  - only respond to request to directories, not to files
                              #  - does not set any cache headers
                              #  - according to Accept, can serve as HTML, JSON or text/plain
                              #OBJ:
															#  - hidden BOOL: if true, show dotfiles
															#  - view STR: "tiles" (def) or "details"
															#  - icons BOOL (def: false)
															#  - filter FUNC(FILENAME)->BOOL: hide some files
															#  - stylesheet|template PATH: change default HTML|CSS rendered file
