
              
   SHIELDS.IO  
              



GOAL ==>                                    #Website that hosts automatically generated badge icons for public repos:

COLOR                                       #HEX|RGB[A]|HSL[A]|NAME

https://img.shields.io/...                  #For everything below

/PATH.svg[?VAR=VAL]                         #Supported projects are documented in their respective documentations

/badge/LABEL-STATUS-COLOR.svg               #Personalized badge
                                            #Escaping: - -> -- and space -> _ and _ -> __

/dynamic/FORMAT.svg?url=URL&query=JSONPATH  #Use JSONPATH|XPATH on response from HTTP request to GET URL
                                            #  - uses dchester jsonpath
                                            #  - transtype with JavaScript `String()`
                                            #FORMAT can be json|xml|yaml
                                            #Other parameters:
                                            #  - label LABEL (def: "custom badge")
                                            #  - color COLOR (def: "green")
                                            #  - prefix|suffix STR (def: ""): prepended|appended to value

?style=STR                                  #plastic, flat (def), flat-square, for-the-badge, popout, popout-square, social
?label=LABEL                                #Overrides it (must be URI encoded)
?colorA|colorB=COLOR                        #For left|right part
?link=URI                                   #When set twice, is for left part and right part
?logo=PNG_DATA_URI|NAME                     #Logo
                                            #Can use any name from package "simple-icons" and also many popular tech projects (including npm, github)
                                            #Minimum 14px
?logoColor=COLOR                            #
?logoWidth=NUM                              #
?maxAge=NUM                                 #HTTP unconditional caching. Def: 120, min 120, in secs

EXTENSION ==>                               #Can replace extension .svg by .png

NEW PROJECT ==>                             #Can open issues on their GitHub page to ask for badges for own project.

/website-up-down-green-orange/URL.svg       #Shows if website is up
                                            #URL: SCHEME:// -> SCHEME/

/maintenance/yes|no/YYYY.svg                #Shows whether maintained

/stackexchange/TOPIC/t/951.svg              #StackExchange reputation
/stackexchange/stackoverflow/t/TOPIC.svg    #Number of StackOverflow questions
