
              
   SHIELDS.IO  
              


Website that hosts automatically generated badge icons for public repos:
  - https://img.shields.io/PATH.svg[?VAR=VAL]:
     - supported projects are documented in their respective documentations
  - https://img.shields.io/website-up-down-green-orange/URL.svg
     - shows if website is up
     - URL: SCHEME:// -> SCHEME/
  - https://img.shields.io/maintenance/yes|no/YYYY.svg: shows whether maintained
  - https://img.shields.io/badge/SUBJECT-STATUS-COLOR.svg:
     - personalized badge
     - escaping:
        - -> --
        space -> _
        _ -> __
     - COLOR: name or HEX
  - https://img.shields.io/dynamic/FORMAT.svg?url=URL&query=JSONPATH
     - use JSONPATH|XPATH on response from HTTP request to GET URL
        - uses dchester jsonpath
        - transtype with JavaScript `String()`
     - FORMAT can be json|xml|yaml
     - other parameters:
        - label SUBJECT (def: "custom badge")
        - color COLOR (def: "green")
        - prefix|suffix STR (def: ""): prepended|appended to value


VAR:
  - style: plastic, flat (def), flat-square, for-the-badge, popout, popout-square, social
  - label STR: override SUBJECT (must be URI encoded)
  - logo PNG_DATA_URI: inserts logo
  - logoWidth NUM
  - link URI: when set twice, is for left part and right part
  - maxAge NUM

Can open issues on their GitHub page to ask for badges for own project.

Stackexchange:
  - https://img.shields.io/stackexchange/TOPIC/t/951.svg: StackExchange reputation
  - https://img.shields.io/stackexchange/stackoverflow/t/TOPIC.svg: number of StackOverflow questions
