
                      
   DENO_SET_OPERATION  
                      



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/intersect.ts
intersect(ARR_ARR)->ARR           #Returns common ARR items

@std/collections/union.ts
union(ITERABLE_ARR)->ARR          #Concatenate ARRs but without duplicates

@std/collections/withoutAll.ts
union(ARR, ARR2)->ARR             #Exclude any ARR items that matches one of ARR2 items

