
           
   SHUFFLE  
           



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/random/shuffle
shuffle(ARR[, OPTS])->ARR2       !#Random shuffle
OPTS.*                            #Like randomBetween() (see its doc)

@std/random/sample
sample(ARR[, OPTS])->VAL         !#Returns random item
OPTS.*                            #Like randomBetween() (see its doc)
OPTS.weights                      #NUM_ARR (def: equal)

@std/collections/sample.ts
sample(ARR)->VAL                  #Returns random item, using Math.random()
