
        
   JSON  
        



ALTERNATIVES ==>                                #  - JSON: universal, simple, fast
                                                #  - CSON: like JSON, but with indentation instead, and comments
                                                #  - JSON5: like JSON, but with ES5 syntax, including comments
                                                #  - ESON: interesting concept of pluggable special types for human-friendly
                                                #    types (time, dimensions, includes, ENVVAR|args), but not maintained
                                                #  - YAML: featureful, slower, more human-friendly, many types, references
                                                #  - TOML: simple and human-friendly, not fit for complex data
                                                #  - INI: simplistic, but very few features and not standardized
                                                #  - XML: very featureful for query|transformation, strongly typed, very complex

STANDARDS ==>                                   #RFC 7159 and ECMA-404

GOAL ==>                                        #Serialization format based on JavaScript.
                                                #Extension: .json
                                                #MIME type: application/json


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            SYNTAX             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SYNTAX ==>                                      #Can be:
                                                #  - OBJ {"VAR": VAL,...}
                                                #     - must double-quote "VAR"
                                                #  - ARR [VAL,...]
                                                #     - no trailing commas
                                                #  - STR "..."
                                                #     - no single quotes
                                                #  - NUM:
                                                #     - integer or float
                                                #     - FLOAT can include exponents
                                                #     - FLOAT have max 9 digits, no Infinity|NaN, cannot omit leading zero
                                                #  - BOOL true|false
                                                #  - null
                                                #Case-sensitive
                                                #Whitespaces between tokens are ignored
                                                #Unicode:
                                                #  - any Unicode supported unescaped,
                                                #    except " \ and U+0000-U+001F (\-escaped) (includes newline)
                                                #     - U+2028|2029 (line separators) allowed in JSON and ES5 but not in ES3
                                                #  - UTF-8 (def), UTF-16 or UTF-32
                                                #  - can use backslash sequences (less than JavaScript):
                                                #    \", \\, \b, \f, \n, \r, \t, \uXXXX, \/
                                                #No undefined, FUNC or native objects (besides OBJ|ARR):
                                                #  - can however support others:
                                                #     - if toJSON() defined:
                                                #        - DATE.toJSON()->DATE.toISOString()
                                                #     - by calling toString() prior
                                                #     - via JSON.stringify|parse FUNC
                                                #Does not handle any ES6-specific syntax, like { [STR]: VAL }, { VAR }, SYM, etc.

RECURSION ==>                                   #Not handled. Throw exceptions.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        IMPLEMENTATION         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


JSON.*                                          #Native in JavaScript

JSON.parse('JSON'[, FUNC(KEY, 'VAL')[->VAL]])   #From 'JSON' to JavaScript.
                                                #FUNC():
                                                #  - postprocessing
                                                #  - from children to parent
                                                #     - ends with root object: key '', this {'': OBJ}
                                                #  - this is current [sub-]object
                                                #  - returning undefined omits property
                                                #Can throw SyntaxError.
JSON.stringify(VAL[, VAL2[, STR|NUM]])          #From JavaScript to 'JSON'
                                                #Non-supported vals are omitted.
                                                #If VAL.toJSON() exist, will use VAL.toJSON() instead of VAL.
                                                #VAL2 can be:
                                                #  - FUNC(KEY, VAL)[->'VAL']: same as JSON.parse() but:
                                                #      - preprocessing
                                                #      - goes from parent to children
                                                #  - KEY_ARR:
                                                #      - same as FUNC(KEY, VAL) { if (KEY_ARR.includes(KEY)) { return VAL; }}
                                                #      - is independant of property depth
                                                #STR|NUM adds newlines and indents with STR or NUM spaces.
