
        
   JSON  
        



ALTERNATIVES ==>                                #  - JSON: universal, simple, fast
                                                #  - YAML: featureful, slower, more human-friendly, many types, references
                                                #  - CSON: like JSON, but with indentation instead, and comments
                                                #  - ESON: interesting concept of pluggable special types for human-friendly
                                                #    types (time, dimensions, includes, ENVVAR|args), but not maintained
                                                #  - XML: very featureful for query|transformation, strongly typed, very complex

STANDARDS ==>                                   #RFC 7159 and ECMA-404

GOAL ==>                                        #Serialization format based on JavaScript.
                                                #Extension: .json
                                                #MIME type: application/json

SYNTAX ==>                                      #{ "VAR": VAL ... } or just VAL:
                                                #  - VAL is ARR|OBJ|STR|NUM|BOOL|null
                                                #     - FLOAT have max 9 digits, no Infinity|NaN
                                                #  - Unicode:
                                                #     - any Unicode supported unescaped,
                                                #       except " \ and U+0000-U+001F (\-escaped) (includes newline)
                                                #     - UTF-8 (def), UTF-16 or UTF-32
                                                #     - can use backslash sequences: \", \\, \b, \f, \n, \r, \t, \uXXXX, \/

JAVASCRIPT COMPARISON ==>                       #Subset of literal JavaScript OBJ:
                                                #  - keys:
                                                #     - VAR -> "VAR"
                                                #     - no SYM key
                                                #  - no undefined, FUNC or native objects (besides OBJ|ARR)
                                                #     - can however support others:
                                                #        - if toJSON() defined:
                                                #           - DATE.toJSON()->DATE.toISOString()
                                                #        - by calling toString() prior
                                                #        - via JSON.stringify|parse FUNC
                                                #  - no ES6 syntax like { [STR]: VAL }, { VAR }, etc.
                                                #  - no trailing comma
                                                #  - NUM: no leading zeros, no Infinity|NaN
                                                #  - less backslash sequence
                                                #  - U+2028|2029 (line separators) allowed in JSON and ES5 but not in ES3

RECURSION ==>                                   #Not handled. Throw exceptions.

JSON.parse('JSON'[, FUNC(KEY, 'VAL')[->VAL]])   #From 'JSON' to JavaScript.
                                                #FUNC():
                                                #  - postprocessing
                                                #  - from children to parent
                                                #     - ends with root object: key '', this {'': OBJ}
                                                #  - this is current [sub-]object
                                                #  - returning undefined omits property
                                                #Can throw SyntaxError.
JSON.stringify(VAL[, VAL2[, STR|NUM]])          #From JavaScript to 'JSON'
                                                #Non-supported vals are omitted.
                                                #If VAL.toJSON() exist, will use VAL.toJSON() instead of VAL.
                                                #VAL2 can be:
                                                #  - FUNC(KEY, VAL)[->'VAL']: same as JSON.parse() but:
                                                #      - preprocessing
                                                #      - goes from parent to children
                                                #  - KEY_ARR:
                                                #      - same as FUNC(KEY, VAL) { if (KEY_ARR.includes(KEY)) { return VAL; }}
                                                #      - is independant of property depth
                                                #STR|NUM adds newlines and indents with STR or NUM spaces.
