
             
   DENO_FIND  
             



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/includes_value.ts
includesValue(OBJ, VAL)->BOOL     #Returns true if one OBJ value === VAL

@std/collections/
 first_not_nullish_of.ts
firstNotNullishOf
 (ITERABLE, FUNC(VAL)->VAL2)      #Returns first VAL2 that is not null|undefined
 [->VAL2]                         #Returns undefined if none

@std/collections/find_single.ts
findSingle
 (ITERABLE, FUNC(VAL)->BOOL)
 [->VAL]                          #Like ITERABLE.find() but return undefined if >=2 items match
