
                
   FAST-MEMOIZE  
                



ALTERNATIVES ==>                  #  - lodash: slower
                                  #  - fast-memoize: fastest
                                  #  - memoize-one: for particular case, i.e. only cache last invocation

VERSION ==>                       #2.2.7


FASTMEMOIZE(FUNC(...)[, OPTS])    #OPTS:
 ->FUNC                           #  - serializer(ARGS_OBJ)->KEY_VAL
                                  #     - transform FUNC input
                                  #     - only called if ARG is scalar (not OBJ|ARR|FUNC)
                                  #     - def: JSON.stringify()
                                  #  - cache OBJ:
                                  #     - create()->CACHE
                                  #     - with CACHE:
                                  #        - get(KEY)->VAL
                                  #        - set(KEY)->VAL
                                  #        - has(KEY)->BOOL
                                  #     - def: in-memory simple cache
                                  #Does not memoize "this", only arguments
