
               
   MEMOIZE-ONE  
               



ALTERNATIVES ==>                  #See fast-memoize

VERSION ==>                       #1.0.2

MEMOIZEONE(FUNC(...)[, FUNC2])
 ->FUNC                           #
                                  #Cache size is 1, i.e. only memoize repeated invocation with same args
                                  #FUNC2 is comparison function
                                  #Memoizes this
