
                        
   PROJECT_MANAGEMENT   
                        



DEATH BY PLANNING ==>             #Overplanning, which leads to:
                                  #  - lower efficiency (because spend too much time on planning)
                                  #  - focus on cost tracking as opposed to value evaluation
                                  #Can be:
                                  #  - "glass case plan":
                                  #     - because of wrong assumption that detailed planning provide assurance of delivery
                                  #     - i.e. ignore uncertainty of executing the plan
                                  #  - "detailitis plan": to provide high degree of management control
