
                        
   PROJECT_MANAGEMENT   
                        



DEATH BY PLANNING ==>             #Overplanning, which leads to:
                                  #  - lower efficiency (because spend too much time on planning)
                                  #  - focus on cost tracking as opposed to value evaluation
                                  #Can be:
                                  #  - "glass case plan":
                                  #     - because of wrong assumption that detailed planning provide assurance of delivery
                                  #     - i.e. ignore uncertainty of executing the plan
                                  #  - "detailitis plan": to provide high degree of management control

FEAR OF SUCCESS ==>               #Reluctance to end a project because of:
                                  #  - fear of losing organization or team enjoyed during that project
                                  #  - fear of shipping, e.g. user acceptance
                                  #Handled by officializing and celebrating project end before its actual end

ESTIMATION ==>                    #Project must be rightfully estimated before promised to end-users
                                  #Opposite is "smoke and mirrors", e.g. sales promising features that cannot be built within scope 
