
               
   LIBRARIES   
               


EASY TO LEARN ==>                 #  - documentation

MAINTAINABLE ==>                  #  - semver
																	#  - changelog

EASY TO INCLUDE ==>               #E.g. agnostic to consumer technology choices:
																	#  - UMD
																	#  - not based on frameworks
																	#  - namespaced

EASY TO DEBUG ==>                 #  - as few libraries as possible
																	#  - native language (e.g. no CoffeeScript)

COMPATIBILITY ==>                 #  - backward compatibility
																	#  - forward compatibility

STABLE ==>                        #  - test

EFFICIENT ==>                     #Small size:
																	#  - as few libraries as possible
																	#Async:
																	#  - must procided loaded event

