
             
   DENO_LAND  
             



ALTERNATIVES ==>                  #See esm.sh

deno.land                         #CDN for source files, for Deno
                                  #Also acts as a Deno registry, for discovery|documentation

https://deno.land                 #Retrieve file, not bundled
 /MODULE[@TAG|BRANCH]/PATH        #MODULE can be:
                                  #  - std: standard library
                                  #  - x/MODULE: userland library
                                  #Def TAG|BRANCH: latest (prints a warning)

PUBLISHING ==>                    #Use GitHub hook to:
                                  #  - create one release per git branch|tag
                                  #     - strips 'v' from 'X.Y.Z'
                                  #  - using source code (not GitHub release assets)
                                  #Must manually install it on each repository
                                  #Cannot edit|delete releases
                                  #Can specify:
                                  #  - package name
                                  #  - root directory

https://deno.land                 #Shows:
 /MODULE[@TAG|BRANCH]             #  - README
                                  #  - dependencies
                                  #  - repository URL
                                  #  - source code
                                  #  - exported variables of each file, with automatic doc based on TypeScript types + JSDoc
