
        
   CSON  
        


SYNTAX ==>                        #Like JSON but more CoffeeScript-ish:
                                  #  - braces -> indentation
                                  #  - newline === comma (between OBJ|ARR members)
                                  #  - "VAR" -> VAR
                                  #  - can use CoffeeScript """ to avoid escaping long strings
                                  #  - can use CoffeeScript comments
                                  #Version 2.0.0

json2cson|cson2json [FILE]        #

CSON.stringify|parse(VAL)         #Like JSON.stringify|parse(VAL), so only first argument. Always beautify/indent with tabs
CSON.requireFile(PATH)            #Like require(PATH) for JSON file except: no caching, must specify extension, no lookup,
                                  #PATH does need to start with "./"
