
         
   CHALK  
         



ALTERNATIVES ==>                  #  - chalk (preferred)
                                  #     - 8|24-bits colors
                                  #     - good colors detection
                                  #  - kleur:
                                  #     - no *Bright, overline nor 8|24-bits colors
                                  #     - much poorer colors detection
                                  #     - does not support nested ANSI sequences well
                                  #  - ansi-colors:
                                  #     - no overline nor 8|24-bits colors
                                  #     - much poorer colors detection
                                  #  - colors.js:
                                  #     - not well maintained
                                  #     - no overline nor 8|24-bits colors
                                  #     - good colors detection
                                  #     - theming
                                  #  - colorette:
                                  #     - no overline nor 8|24-bits colors
                                  #     - much poorer colors detection

VERSION ==>                       #4.1.0

new Chalk.Instance([OPTS])        #CHALK
Chalk[.stderr]                    #Singleton CHALK with default OPTS

CHALK.STYLE...(STR...)->STR       #Wrap STR with ANSI sequences for colors|style
                                  #STYLE can be any MODIFIER|[bg]COLOR from ANSI-STYLES (see its doc):
                                  #  - reset|bold|underline|inverse
                                  #  - (not supported on Windows terminal) dim|italic|hidden|strikethrough|overline
                                  #  - visible: hidden if 1-bit colors
                                  #  - [bg]black|red|green|yellow|blue|magenta|cyan|white|gray[Bright]
                                  #  - [bg]rgb|hex|keyword|hsl|hsv|hwb|ansi|ansi256(...)
                                  #If several STR, join with spaces.

chalk.STYLE...`...`
chalk[.STYLE...]                  #Same as `... ${CHALK.STYLE...(STR)} ...`
 `... {STYLE... ${STR}} ...`      #Spaces inside STYLE are not allowed, e.g. rgb(0,0,0), not rgb(0, 0, 0)

CHALK|OPTS.level                  #Can be:
                                  #  - 0: no ANSI sequences
                                  #  - 1: turn 8|24-bits colors to 4 bits
                                  #  - 2: turn 24-bits colors to 8 bits
                                  #  - 3
                                  #Def: based on SUPPORTS-COLOR.stdout
Chalk[.stderr].supportsColor      #SUPPORTS-COLOR.stdout|stderr (see its doc)

chalk STYLE... STR               ##Same but as CLI
                                 ##Package chalk-cli (4.1.0)
--template STR                   ##Using syntax '{[~]STYLE... STR}'
--demo                           ##Show all possible styles
