
                         
   IDENTIFIERS_SUMMARY   
                         


SUMMARY ==>                       #

No URI:
  - simpler but context-specific
URI:
  - location (URL) + idenfication
  - no location:
     - requires resolution to retrieve URL
     - but decouple location from identification, i.e. location can change independently

urn:NID:NSS:
  - flat hierarchy: NID namespace registered with IANA
  - human-friendly NID, NID-specific NSS
  - popular with books|texts
  - resolves to location
OID (NUM.NUM2...):
  - tree hierarchy
  - formats: ASCII, binary, IRI
  - resolves to location + metadata
doi:NAMESPACE/ID:
  - like URN, but:
     - resolves to location + metadata, using Handle system
     - privately owned
  - popular for publishing|journals
publicid/FPI (PREFIX//OWNER//CLASS DESCRIPTION//LANG[//VERSION])
  - describes identity + metadata (description, lang, version)
  - does not resolve
tag:DOMAIN,DATE:TAG
  - describes identity + metadata (date)
  - does not resolve
  - human-friendly TAG

Bridges:
  - publicid/FPI, OID can be URN

tag
UUID

NI
data URI
