
                         
   IDENTIFIERS_SUMMARY   
                         


SUMMARY ==>                       #

No URI:
  - simpler but context-specific
URI:
  - location (URL) + idenfication
  - no location:
     - requires resolution to retrieve URL
     - but decouple location from identification, i.e. location can change independently

Usages:
  - URN: books|texts
  - OID: countries, anything
  - DOI: publishing|journals

Location (resolution)
  - URN: yes

Metadata:
  - URN: no
  - OID: description, ctime, using resolution

urn:NID:NSS:
  - flat hierarchy: NID namespace registered with IANA
  - human-friendly NID, NID-specific NSS
OID (NUM.NUM2...):
  - tree hierarchy
  - formats: ASCII, binary, IRI
  - resolves to location + metadata
doi:NAMESPACE/ID:
  - like URN, but:
     - resolves to location + metadata, using Handle system
     - privately owned
publicid/FPI (PREFIX//OWNER//CLASS DESCRIPTION//LANG[//VERSION])
  - describes identity + metadata (description, lang, version)
  - does not resolve
tag:DOMAIN,DATE:TAG
  - describes identity + metadata (date)
  - does not resolve
  - human-friendly TAG
UUID:
  - formats: ASCII, binary
  - decentralized: randomness instead of authority|namespace (but can use domain as namespace)
NI:
  - describes identity using content checksum
  - also optionally describe metadata: authority, MIME, anything else
  - resolves to location (using well known URIs)
  - formats: ni://, nih: (human-friendly), binary
Data URIs:
  - describes full content (which can be used as both identity and location)


Bridges:
  - publicid/FPI, OID, UUID can be URN
  - UUID can be OID
