
                         
   IDENTIFIERS_SUMMARY   
                         


SUMMARY ==>                       #

No URI:
  - simpler but context-specific
URI:
  - location (URL) + idenfication
  - no location:
     - requires resolution to retrieve URL
     - but decouple location from identification, i.e. location can change independently

urn:NID:NSS:
  - flat hierarchy: NID namespace registered with IANA
  - human-friendly NID, NID-specific NSS
  - popular with books|texts
  - resolves to location
OID (NUM.NUM2...):
  - tree hierarchy
  - formats: ASCII, binary, URN, IRI
  - resolves to location + metadata

DOI
tag
publicid/FPI
UUID

NI
data URI
