
                         
   IDENTIFIERS_SUMMARY   
                         


SUMMARY ==>                       #

No URI:
  - simpler but context-specific
URI:
  - location (URL) + idenfication
  - no location:
     - requires resolution to retrieve URL
     - but decouple location from identification, i.e. location can change independently

Usages:
  - URN: books|texts
  - OID: countries, anything
  - DOI: publishing|journals
  - publicid/FPI: SGML

Location (resolution)
  - URN: yes
  - OID: yes
  - DOI: yes (Handle system)
  - publicid/FPI: no
  - tag: no
  - UUID: no
  - NI: yes (well known URIs)
  - data URI: not needed

Metadata:
  - URN: no
  - OID: description, ctime, using resolution
  - DOI: yes, using resolution
  - publicid/FPI: description, lang, version
  - tag: date
  - UUID: no
  - NI: authority, MIME, anything else
  - data URI: no

Binary format:
  - URN: no
  - OID: yes
  - DOI: no
  - publicid/FPI: no
  - tag: no
  - UUID: yes
  - NI: yes
  - data URI: no

Non-URI format:
  - URN: no
  - OID: yes
  - DOI
  - publicid/FPI: yes
  - tag: no
  - UUID: yes
  - NI: no
  - data URI: no

URI format:
  - URN: yes
  - OID: yes
  - DOI: yes
  - publicid/FPI: no
  - tag: yes
  - UUID: yes
  - NI: yes
  - data URI: yes

Human-friendliness:
  - URN: namespace-only
  - OID: no
  - DOI: namespace-only
  - publicid/FPI: good but verbose
  - tag: very good
  - UUID: no
  - NI: only numbers, but can be made easy to spell out
  - data URI: no

Namespace:
  - URN: flat hierarchy (registered with IANA)
  - OID: tree hierarchy
  - DOI: flat hierarchy (privately owned)
  - publicid/FPI: DOMAIN
  - tag: DOMAIN
  - UUID: randomness (but DOMAIN can be used)
  - NI: content checksum
  - Data URI: full content

Format:
  - URN: urn:NID:NSS
  - OID: NUM.NUM2...
  - DOI: doi:NAMESPACE/ID
  - publicid/FPI: PREFIX//OWNER//CLASS DESCRIPTION//LANG[//VERSION]
  - tag: tag:DOMAIN,DATE:TAG
  - UUID: AAAAAAAA-BBBB-CDDD-EEFF-GGGGGGGGGGGG
NI:
Data URIs:


Bridges:
  - publicid/FPI, OID, UUID can be URN
  - UUID can be OID
