
                         
   IDENTIFIERS_SUMMARY   
                         


SUMMARY ==>                       #

No URI:
  - simpler but context-specific
URI:
  - location (URL) + idenfication
  - no location:
     - requires resolution to retrieve URL
     - but decouple location from identification, i.e. location can change independently

urn:NID:NSS:
  - registered with IANA
  - popular with books|texts

DOI
OID
tag
publicid/FPI
UUID

NI
data URI
