
                         
   IDENTIFIERS_SUMMARY   
                         


SUMMARY ==>                       #

No URI: simpler but context-specific
URL: mixes location and identification, i.e. no resolution needed but need to change when location changes
URN
DOI
OID
tag
publicid/FPI
NI
data URI
UUID
