
        
   NI   
        


GOAL ==>                          #"Named information" that describes a resource identity and content using a hash
                                  #Can be:
                                  #  - ni: URI scheme: usual URI
                                  #  - nih: URI scheme: easy to spell out
                                  #  - binary format

NI URI SCHEME ==>                 #ni://[AUTHORITY]/ALGO;HASH[?VAR=VAL&...][#FRAGMENT]
                                  #  - AUTHORITY:
                                  #     - can be used for metadata/location purpose
                                  #     - but two resources with same HASH but different AUTHORITY must be considered the same resource
                                  #        - so cannot be used to decrease collision
                                  #  - ALGO: 
                                  #     - sha-256[-32|64|96|120|128] (at least one mandatory) 
                                  #     - any other optional, including truncated hashes
                                  #  - HASH: 
                                  #     - of content, base64'd (base64url, without = padding)
                                  #     - checking integrity is optional
                                  #  - VAR=VAL: 
                                  #     - for location or metadata information
                                  #     - ct=MIMETYPE (at least application/octet-stream must be supported)
                                  #  - FRAGMENT: like normal URI

RESOLUTION ==>                    #Can use:
                                  #  - http[s]://[AUTHORITY]/.well-known/ni/ALGO/HASH[?VAR=VAL&...]:
                                  #     - should redirect with 3xx

NIH URI SCHEME ==>                #nih:ALGO[_ID];HASH[;CHECKSUM]
                                  #  - ALGO[_ID]
                                  #  - HASH: 
                                  #     - use lowercase hex
                                  #     - can add non-significant dashes in-between groups of chars
                                  #  - CHECKSUM:
                                  #     - one hex character
                                  #     - checksum of HASH (without dashes)
                                  #  - no AUTHORITY, QUERY nor FRAGMENT

BINARY FORMAT ==>                 #Instead of URI, binary:
                                  #  - 0.0-1: reserved (set to 0)
                                  #  - 0.2-7: ALGO_ID: 1 for sha-256, 2-6 for sha-256-128|120|96|64|32
                                  #  - 1.*: HASH, e.g. -8 bits truncation of SHA

LUHN ALGO ==>                     #Checksum of a number (ISO/IEC 7812-1)
                                  #Used for credit card numbers and some national identifiers

CALCULATION ==>                   #Creating:
                                  #  - for every second digit, starting from right: NUM *= 2; if (NUM > 9) NUM -= 9
                                  #  - appended as last digit: 10 - (SUM(all digits) % 10)
                                  #Verifying:
                                  #  - same step 1
                                  #  - SUM(all digits) % 10 === 0
                                  #Can also use a different radix than 10 ("Luhn mod N algo")

PROPERTIES ==>                    #  - simple
                                  #     - catches one digit errors
                                  #     - but not more complex errors
                                  #  - can padd 0 to left without changing checksum
