
        
   NI   
        


GOAL ==>                          #"Named information" that describes a resource identity and content using a hash
                                  #Can be:
                                  #  - ni: URI scheme: usual URI
                                  #  - nih: URI scheme: easy to spell out
                                  #  - binary format

NI URI SCHEME ==>                 #ni://[AUTHORITY]/ALGO;HASH[?VAR=VAL&...][#FRAGMENT]
                                  #  - AUTHORITY:
                                  #     - can be used for metadata/location purpose
                                  #     - but two resources with same HASH but different AUTHORITY must be considered the same resource
                                  #        - so cannot be used to decrease collision
                                  #  - ALGO: 
                                  #     - sha-256[-32|64|96|120|128] (at least one mandatory) 
                                  #     - any other optional, including truncated hashes
                                  #  - HASH: 
                                  #     - of content, base64'd (base64url, without = padding)
                                  #     - checking integrity is optional
                                  #  - VAR=VAL: 
                                  #     - for location or metadata information
                                  #     - ct=MIMETYPE (at least application/octet-stream must be supported)
                                  #  - FRAGMENT: like normal URI

RESOLUTION ==>                    #Can use:
                                  #  - http[s]://[AUTHORITY]/.well-known/ni/ALGO/HASH[?VAR=VAL&...]:
                                  #     - should redirect with 3xx

NIH URI SCHEME ==>                #

BINARY FORMAT ==>                 #Instead of URI, binary:
                                  #  - 0.0-1: reserved (set to 0)
                                  #  - 0.2-7: ALGO ID
                                  #  - 1.*: HASH, e.g. -8 bits truncation of SHA
