
         
   TAG   
         


STANDARDS ==>                     #RFC 4151

GOAL ==>                          #URI scheme describing identity and metadata:
                                  #  - not meant to describe a location (i.e. no resolution)
                                  #  - decentralized
                                  #  - human-friendly
                                  #For UI "tags"

FORMAT ==>                        #tag:USER@DOMAIN,DATE:TAG
                                  #  - DATE: YYYY[-MM-DD]
