
         
   URI   
         



STANDARDS ==>                     #RFCs:
                                  #  - syntax: 1630, 3986
                                  #  - IRI: 3987
                                  #  - URI vs URN vs URL: 3305
                                  #  - usage: 1736, 1737, 7320
                                  #  - URI templates: 6570
                                  #  - well known URI: 5785
                                  #WHATWG URL spec:
                                  #  - focused on browser
                                  #  - sometimes contradict RFCs: 
                                 ##     - this means "in WHATWG spec only"
                                 ##     - main differences:
                                 ##        - "URL" means "IRI" in visual representation, "URI" in logical representation
                                 ##        - HASH can contain any char unescaped
                                 ##        - SCHEME:PATH (except for HTTP|Websocket|FTP) can contain any [:graph:] unescaped
                                  #W3C TAG findings:
                                  #  - "Architecture of the World Wide Web, Volume One"

SUMMARY ==>                       #URI (Uniform Resource Identifier):
                                  #  - syntax: 
                                  #     - SCHEME, AUTHORITY, ORIGIN, USERINFO, HOSTNAME, PORT, PATH, QUERY, HASH
                                  #     - percent-encoding and Punycode
                                  #     - case-insensitive: SCHEME, HOSTNAME. Rest depends
                                  #     - max length 255
                                  #     - relative references (to base URI): '', 'URI', '/URI', '//URI'
                                  #     - should try not to restrict syntax
                                  #  - IRIs: like URIs but only percent-encode ASCII chars "to escape"
                                 ##  - WHATWG use "URL" meaning URI for logical representation, IRI for visual
                                  #  - can describe: identity, location, content, metadata
                                  #  - describe a resource, which can take many representations (using MIME types)
                                  #  - transience should be avoided
                                  #  - URI scheme describe interaction
                                  #  - cardinality:
                                  #     - RESOURCE == RESOURCE2 depends on SCHEME|AUTHORITY
                                  #     - URI == URI2 is helped by normalization
                                  #     - sameness (URI always returns same resource, anywhere in global namespace)
                                  #     - no ambiguity (URI returns only one resource)
                                  #     - uniqueness:
                                  #        - only 1 URI for 1 resource 
                                  #        - optional: can use canonical URI, short URI
                                  #  - clean URI: accessible, separation of concern by not infering implementation
                                  #  - data URIs
                                  #  - URI templates: e.g. /.../{VAR}/.../
                                  #  - well-known URIs: at /.well-known/
                                   
INTERNET ==>                      #Network of all networks
                                  #Include the web, but also other technologies: email, FTP and any other possible protocol

WEB ==>                           #Global set of resources:
                                  #  - identified and linking to each other using URIs 
                                  #  - represented using MIME types
                                  #Architecture provides orthogonality by separating resource into:
                                  #  - identification (presentation|view), with URIs:
                                  #     - should enforce sameness, no ambiguity, uniqueness
                                  #.    - should be generic, i.e. not be bound to specific URI scheme, interaction nor format
                                  #  - interaction (controller), with URI schemes (sometimes connected to protocols):
                                  #     - should link resources to each other using URIs or #HASH
                                  #     - should avoid dead links
                                  #     - should allow using any MIME type
                                  #  - formats (content|model), with MIME types:
                                  #     - should allow embedding any URI scheme
                                  #     - should allow extensions and versioning
                                  #Often used technologies include HTTP, HTML


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            SYNTAX             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


PARTS ==>                         #[SCHEME:][//[USERINFO@]HOSTNAME[:[PORT]]][PATH][?[QUERY]][#[HASH]]:
                                  #  - SCHEME
                                  #  - AUTHORITY: //[USERINFO@]HOSTNAME[:[PORT]]
                                  #  - ORIGIN: 
                                  #     - SCHEME://HOSTNAME[:[PORT]]
                                  #     - can be null, e.g. initial HTTP request
                                  #     - ORIGIN null !== ORIGIN null
                                 ##     - null unless http[s]:, ws[s]:, ftp:, gopher:, file: or blob:
                                  #  - USERINFO:
                                 ##     - USERNAME:PASSWORD
                                  #     - should avoid plaintext USERNAME|PASSWORD
                                  #  - HOST: HOSTNAME[:PORT]
                                  #  - HOSTNAME: 
                                  #     - can be other things too, e.g. IP address (for IP protocols)
                                  #     - max length 255 bytes
                                  #  - PORT:
                                  #     - socket number
                                 ##     - 0-65536
                                  #  - PATH:
                                  #     - / imply hierarchy
                                  #     - when AUTHORITY and PATH both present, must be separated by /
                                  #     - can use . or .. 
                                  #        - must be resolved as fast as possible
                                  #  - QUERY: 
                                  #     - can be any syntax 
                                  #        - but usually ?VAR=VAL&...
                                  #        - sometimes also ;VAR=VAL;...
                                  #     - nesting:
                                  #        - supported by tools like Express REQ.query
                                  #        - but using [ ] in QUERY is not standard
                                  #  - HASH/FRAGMENT:
                                  #     - can be:
                                  #        - part of RESOURCE
                                  #        - RESOURCE2 referenced by RESOURCE
                                  #        - RESOURCE variant
                                  #     - semantics depends on MIME type
                                  #     - processed by client not server

CHARSET ==>                      ##Forbidden characters:
                                 ##  - not even percent-encoded
                                 ##  - tab, newline or leading|trailing control chars or space
                                  #Characters "to escape": 
                                  #  - allowed but percent-encoding UTF-8 byte value
                                  #     - also known as "URL encoding"
                                  #     - HOSTNAME uses Punycode instead
                                  #  - any char (including Unicode) except forbidden characters
                                  #  - case-insensitive, uppercase
                                 ##  - not in SCHEME
                                  #Characters not "to escape" (beyond general URI delimiters):
                                  #                             PORT                    [:digit:]
                                  #    SCHEME USERINFO HOSTNAME      PATH QUERY HASH    [:alnum:] - . +
                                  #           USERINFO HOSTNAME      PATH QUERY HASH    _ ~ ! $ & ' ( ) * ,
                                  #                    HOSTNAME      PATH QUERY HASH    ; =
                                  #                                  PATH QUERY HASH    : @
                                  #                                       QUERY HASH    / ?
                                 ##                                             HASH    any char, including Unicode, excluding non-[:graph:] ASCII
                                 ##                                  PATH               [:graph:] if no AUTHORITY and PATH does not start with / and 
                                 ##                                                     SCHEME not http[s]:, ws[s]:, ftp:, gopher:, file:
                                 ##WHATWG adds : ; = as characters "to escape" for USERINFO
                                  #Escaping:
                                  #  - JavaScript: encode|decodeURI[Component]()

CASE ==>                          #  - SCHEME, HOSTNAME: case-insensitive, lowercase recommended
                                  #  - rest: depends on SCHEME and AUTHORITY

MAX LENGTH ==>                    #Depends on URI scheme, but recommmends 255 bytes
                                  #IE11 has limit of 2KB

RELATIVE REFERENCE ==>            #  - when SCHEME: is ommitted
                                  #  - relative to another URI2 ("base URI"), which can be (in priority order):
                                  #     - defined in RESOURCE (e.g. <base> in HTML)
                                  #     - defined in parent RESOURCE2
                                  #     - top-level resource's URI2
                                  #     - application-specific default URI2
                                  #  - if URI:
                                  #     - empty or only QUERY|HASH: 
                                  #        - "same document reference"
                                  #        - same as URI2
                                  #           - including QUERY2 unless QUERY specified
                                  #           - excluding HASH2. HASH is also used.
                                  #     - URI: 
                                  #        - "relative path reference"
                                  #        - relative to SCHEME2://AUTHORITY2/PATH2/
                                  #           - /PATH2/ excludes filename
                                  #     - /URI: 
                                  #        - "absolute path reference"
                                  #        - relative to SCHEME2://AUTHORITY2/
                                  #     - //URI: 
                                  #        - "network path reference"
                                  #        - relative to SCHEME2: 
                                  #  - "URI reference": URI or relative reference

SYNTAX RESTRICTIONS ==>           #  - URI syntax can be restricted by specific SCHEME
                                  #  - should not be restricted by specific AUTHORITY
                                  #     - except for PORT
                                  #     - otherwise it can:
                                  #        - conflict with other technologies also restricting URI syntax
                                  #        - make URI more dependant on implementation
                                  #        - make it less flexible
                                  #  - HASH syntax|semantics are defined by MIME type, not SCHEME nor AUTHORITY

PARSING ==>                       #See: uri.js, DOM


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:              IRI              :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


I18N ==>                          #IRI (Internationalized Resource Identifier) are like URI but i18n'd:
                                  #  - do not need percent-encoding:
                                  #     - most Unicode chars
                                  #     - encoding is unspecified but usually UTF-8
                                  #        - if embedded inside a document with a specific encoding, should use that one
                                  #  - still need percent-encoding:
                                  #     - ASCII chars "to escape" in URIs
                                  #     - private use or non chars Unicode chars 
                                  #        - i.e. U+E000 to U+F8FF, U+FDD0 to U+FDEF, U+F|10XXXX
                                 ##     - any invisible char
                                  #  - bidirectionality:
                                  #     - must use ltr for logical representation (i.e. digital format) 
                                  #     - but can use any for visual representation (i.e. what people see/input)

RELATIONSHIP WITH URIS ==>        #  - URIs and IRIs are siblings, not subsets
                                  #  - can convert from each other
                                  #     - specific SCHEME or protocol might add steps to conversion, e.g. Punycode for IDNA (DNS)
                                  #  - scheme, protocol or format need to explicitly allow IRIs to be able to use them

WHATWG "URL" DEFINITION ==>      ##  - "URL":
                                 ##     - visual representation: IRI, with USERINFO hidden
                                 ##     - logical representation: URI
                                 ##  - "URL" does not imply location, "URI" and "IRI" words deprecated


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           SEMANTICS           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


PURPOSE ==>                       #URIs can describe (not exclusive to each other):
                                  #  - identity:
                                  #     - resource ID, regardless of location
                                  #     - resolution:
                                  #        - translating into location/metadata
                                  #        - example: Handle System
                                  #     - example: URN, DOI
                                  #  - location:
                                  #     - address where a resource might be located
                                  #     - called URL (Uniform Resource Locator)
                                  #     - must use one|several network protocols|algorithm ("dereferencing"):
                                  #        - URI scheme does not always equate protocol, e.g. data: or file:
                                  #        - can be safe (read-only) or safe (write)
                                  #  - content:
                                  #     - including hash
                                  #     - example: data URI
                                  #  - metadata:
                                  #     - e.g.: URLs, owner, access restrictions, encoding
                                  #     - example: URC (never implemented), RDF

URI SCHEME ==>                    #Describes:
                                  #  - what URI should describe
                                  #     - should use URI scheme according to its design, e.g. no content|metadata in http: URI (see clean URI)
                                  #  - interaction, i.e. identity resolution, location dereferencing, content retrieval or metadata usage
                                  #Should promote reuse, i.e. only:
                                  #  - use registered ones
                                  #  - create new ones if real need

RESOURCE ==>                      #Can be anything:
                                  #  - including real-life objects|beings or concepts.
                                  #  - if essence is information, is "information resource".

REPRESENTATION ==>                #How a resource is being represented for a specific request, using MIME type
                                  #Resource !== representation:
                                  #  - two different resources can have same representation, e.g. copied resource
                                  #  - two different representations can have same resource, e.g. variant

TRANSIENCE ==>                    #Long-term persistent:
                                  #  - URI identity description should be
                                  #Transient:
                                  #  - URI location|content|metadata description can be, but should be avoided
                                  #  - if URL:
                                  #     - rotten|dead|broken link
                                  #     - can prevent with:
                                  #        - permalink or PURL (permanent URL), redirecting to transient URL
                                  #        - robustlink:
                                  #           - redirects to archived version when dead link
                                  #           - can also always provide archived versions as alternatives (e.g. in a dropdown next to link)
                                  #           - implementations:
                                  #              - mementoweb robustlinks:
                                  #                 - <a> uses:
                                  #                    - normal link: href "URI-R", [data-versionurl "URI-M", ]data-versiondate "URI-M-DATE"
                                  #                    - link to previous version: href "URI-M", data-originalurl "URI-R", data-versiondate "URI-M-DATE"
                                  #                 - <meta itemprop="datePublished|Modified" content="YYYY-MM-DD">
                                  #                 - uses Mementoweb Timetravel API
                                  #              - robustify.js

OPAQUE VS REFLECTIVE ==>          #Can be opaque/unreflective or transparent/reflective, i.e. whether URL describes content|metadata


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:          CARDINALITY          :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


RESOURCE IDENTITY ==>             #Whether RESOURCE == RESOURCE2:
                                  #  - depends on SCHEME and AUTHORITY
                                  #  - example of amibiguous points:
                                  #     - non-semantic changes (formats, encoding, etc.)
                                  #     - different versions of same resource

SAMENESS ==>                      #Different requests to same URI cannot return different resources 
                                  #  - at different places (global namespace) or times
                                  #Global namespace:
                                  #  - points to same resource in any network 
                                  #     - but resource might be available or not depending on network
                                  #  - sometimes the context is part of the resource itself:
                                  #     - e.g.:
                                  #        - file:
                                  #        - http://localhost
                                  #        - time-based protocols
                                  #     - should be avoided:
                                  #        - if is for security reason, can still use global namespace and add access control
                                  #  - implies central authorities:
                                  #     - URN NAMESPACE are registered to IANA
                                  #     - URL:
                                  #        - HOST IP and domain names are delegated to providers registered to IANA
                                  #        - PATH is responsibility of server

NO AMBIGUITY ==>                  #One request to 1 URI cannot return many resources at once ("URI collision")

UNIQUENESS ==>                    #Cannot bind duplicate URIs ("URI aliases") to 1 resource:
                                  #  - this requirement is optional, but can create problems:
                                  #     - when updating resource, need to update all URIs
                                  #  - if not enforces, can use:
                                  #     - canonical URI: 
                                  #        - the URI which has priority
                                  #        - others might redirect to canonical URI (URLs only)
                                  #     - short URI: smaller size than others
                                  #  - depends on URI identity:
                                  #     - whether URI == URI2
                                  #     - normalization:
                                  #        - safe:
                                  #           - lowercase SCHEME, HOST
                                  #           - uppercase %-encoded chars
                                  #           - %-decode chars that do not need to be
                                  #           - resolving . and ..
                                  #           - resolving relative references
                                  #        - safe (IRIs only):
                                  #           - converting to same encoding (e.g. UTF-16 -> UTF-8)
                                  #           - Unicode characters normalization (e.g. STR.normalize() in JavaScript)
                                  #           - case-sensitivity should be for ASCII only
                                  #        - SCHEME-specific (unsafe):
                                  #           - removing parts that equal default value (e.g. PORT, PATH, filename)
                                  #           - replace with equivalent SCHEME (e.g. http -> https)
                                  #           - remove empty parts, e.g. ? or # alone
                                  #           - lowercase|uppercase of case-insensitive parts (other than CHEME, HOST)
                                  #           - remove duplicate /
                                  #           - IP:
                                  #              - IP -> hostname
                                  #           - HTTP:
                                  #              - prepend www. to HOST
                                  #        - AUTHORITY-specific (unsafe):
                                  #           - add trailing /
                                  #           - sorting QUERY
                                  #           - removing unused parts (e.g. undefined query variables)
                                  #           - remove #HASH
                                  #    - should limit normalization by reducing possible of equivalent syntaxes


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           CLEAN URI           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


GOAL ==>                          #Semantic/clean/RESTful URI
                                  #  - accessibility
                                  #  - separation of concerns, e.g. does not need to change URL when implementation changes

HOW ==>                           #Resource name should be abstract and not infer implementation:
                                  #  - resource names instead of file|script name or other details
                                  #     - using slugs, i.e. short [[:alpha:][:lower:]-]
                                  #  - use protocol instead of URI:
                                  #     - e.g. HTTP request headers|body
                                  #.    - for implementation details, including variants choice
                                  #     - problems:
                                  #        - sometimes not allowed (e.g. request body in HTTP GET)
                                  #        - harder to set non-programatically (e.g. as opposed to using browser URL bar)
                                  #  - avoid QUERY
                                  #  - often only use several /RESOURCE and /ID
                                  #Technologies that can help keep URI clean:
                                  #  - HTTP headers
                                  #  - URI templates
                                  #  - Link [S]
                                  #  - well known URIs


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         URI TEMPLATES         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


GOAL ==>                          #Using variables in URI

HOW ==>                           #{[PREFIX]VAR[SUFFIX][,...]} -> VAL,...
                                  #  - no nesting
                                  #  - VAR: 
                                  #     - name: [[:alnum:]._] or percent-encoding
                                  #     - undefined|null -> completely ignored
                                  #     - keep duplicate VAR
                                  #  - PREFIX (exclusive): 
                                  #       | before all | between each | before each | use case
                                  #    ---+------------+--------------+-------------+------------
                                  #     + |            |              |             | injection
                                  #     # | #          |              |             | injection
                                  #     . | .          | .            |             | HOST
                                  #     / | /          | /            |             | PATH
                                  #     ; | ;          | ;            | VAR[=]      | QUERY ('=' only if VAL !== '')
                                  #     & | &          | &            | VAR=        | QUERY
                                  #     ? | ?          | &            | VAR=        | QUERY
                                  #  - SUFFIX (exclusive):
                                  #     - :NUM -> truncates at NUM chars
                                  #     (if not SUFFIX *)
                                  #     - ARR -> VAL,...     (right-side)
                                  #     - OBJ -> VAR,VAL,... (right-side)
                                  #     (if SUFFIX *)
                                  #     - ARR -> VAR,...     (left-side)
                                  #     - OBJ -> VAR=VAL,... (left-side)
                                  #  - percent-encoding:
                                  #     - not on [:alnum:] - . _ ~
                                  #     - (if PREFIX + or #) not on any valid URI char, including delimiters or %HEX

IMPLEMENTATIONS ==>               #See URI_templates doc


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:        WELL-KNOWN URIS        :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


WELL-KNOWN URIS ==>               #URIs:
                                  #  - that need to be accessed before any other resource (e.g. resource access policy)
                                  #  - whose PATH is common among different authorities:
                                  #     - registered with IANA
                                  #     - PATH starts with /.well-known/
