
         
   URN   
         


GOAL ==>                          #Uniform Resource Name
                                  #URI scheme describing resource identity (not location)

FORMAT ==>                        #urn:NAMESPACE:NSS
                                  #  - NAMESPACE:NSS is the URI's PATH
                                  #  - NAMESPACE:
                                  #     - case-insensitive
                                  #     - [[:alnum:]-]
                                  #     - max length 31 bytes
                                  #  - NSS:
                                  #     - case-sensitivity depends on NAMESPACE
                                  #     - any char permitted in URI PATH except ~ & (otherwise percent-encoding)

EXAMPLES ==>                      #  - isbn: books
                                  #  - nbn: books
                                  #  - issn: journal 
                                  #  - ietf:rtc 
                                  #  - isan: movies 
                                  #  - mpeg: MPEG subformats 
                                  #  - oid: see OID doc
                                  #  - uuid: see UUID doc
                                  #  - lex: law
