
          
   UUID   
          


STANDARD ==>                      #ITU x.667

GOAL ==>                          #Decentralized unique ID with low collision probability

FORMAT ==>                        #AAAAAAAA-BBBB-CDDD-EEFF-GGGGGGGGGGGG:
                                  #  - hexadecimal
                                  #  - 128 bits: 
                                  #  - entropy:
                                  #     - version 1|2: time-based, second-precise + MAX address
                                  #     - version 3|4|5: 
                                  #        - 122 bits of entropy
																	#        - probably of generating 2 duplicate after n tries are 1-(e^-(n^2 / 2*(2^122))):
																	#           - 10^16 tries: one chance over 100000
																	#           - 10^17 tries: one chance over 1000
																	#           - 10^18 tries: one chance over 10
																	#        - with n UUIDs, m tries -> about m^n tries for same chance
                                  #
                                  #                     +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  #                     | AAAAAAAA-       | BBBB-           | C               | DDD-            | EE (first 2 bit)| EE (last 6 bits)| FF-            | GGGGGGGGGGGG    |
                                  # +-------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  # | Field name        | TimeLow /       | TimeMid /       | Version         | TimeValue1      | Variant         | ClockSeq2       | ClockSeq1 /     | Node            |
                                  # |                   | TimeValue3      | TimeValue2      |                 |                 |                 |                 | ClockSeqLow     |                 |
                                  # +-------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  # | Number of bits    | 32              | 16              | 4               | 12              | 2               | 6               | 8               | 48              |
                                  # +-------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  # | Version 1         | Current time                      | UUID version    | Current time    | UUID sub-version| Clock version (changes when       | MAC address     |
                                  # | (Time-based)      | (seconds since 15/10/1582)        | from 1 to 5     | (see left)      | 0: reserved     | clock put backward/forward)       |                 |
                                  # +-------------------+-----------------+                 |                 |                 | 2: normal       |                 +-----------------+                 |
                                  # | Version 2         | POSIX UID/GID   |                 |                 |                 | 3: Microsoft    |                 | POSIX UID/GID   |                 |
                                  # | (DCE security)    |                 |                 |                 |                 |    GUID         |                 | domain          |                 |
                                  # +-------------------+-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+
                                  # | Version 3         | HASH(RANDOM, STR) using MD5/SHA1  |                 | See left        |                 | See left                                            |
                                  # | (Name-based MD5)  |                                   |                 |                 |                 |                                                     |
                                  # +-------------------+                                   |                 |                 |                 |                                                     |
                                  # | Version 5         |                                   |                 |                 |                 |                                                     |
                                  # | (Name-based SHA1) |                                   |                 |                 |                 |                                                     |
                                  # +-------------------+-----------------------------------+                 +-----------------+                 +-----------------------------------------------------+
                                  # | Version 4         | Random                            |                 | See left        |                 | See left                                            |
                                  # | (Random-based)    |                                   |                 |                 |                 |                                                     |
                                  # +-------------------+-----------------------------------+-----------------+-----------------+-----------------+-----------------------------------------------------+
