
                   
   COMPATIBILITY   
                   


BACKWARD VS FORWARD ==> #Backward compatibility: API is compatible with implementation of its previous versions
                        #Forward compatibility: making future versions easy to be backward compatible

CYCLE ==>               #Cycle:
                        #  - document as deprecated
                        #  - remove from documentation
                        #  - remove from API

VERSIONING ==>          #Should be used, including in a format or algorithm

FORMATS ==>             #Often reserve spaces for future expansions

SUPPORT BRANCH ==>      #Branch that only receives hotfixes ("backports") not new features
                        #Meant to allow people to use old version until they upgrade
