
             
   DEEPMERGE  
             



ALTERNATIVES ==>              #  - deepmerge (preferred)
                              #  - merge-deep: not maintained
                              #  - raynos deep-merge: not maintained

VERSION ==>                   #3.2.0

DEEPMERGE(OBJ, OBJ2[, OPTS])  #Deep merge.
 ->OBJ3                       #OPTS:
                              #  - clone BOOL (def: true)
                              #  - arrayMerge(ARR, ARR2, OPTS)
                              #     - by def: concatenates
                              #     - only called if both values are ARR. Otherwise the right-side prevails.
                              #  - customMerge('KEY')[->FUNC(OBJ, OBJ2, OPTS)->OBJ3] (def: DEEPMERGE):
                              #     - nested merges
                              #     - uses default (DEEPMERGE) is returning undefined
                              #  - isMergeableObject(VAL)->BOOL
                              #     - decide whether to recurse
                              #     - def: is-mergeable-object (see its doc), i.e. is OBJ|ARR but not REGEXP|DATE
                              #Use enumerable own keys.
                              #Throws if arguments are not OBJs

DEEPMERGE.all(OBJ_ARR[, OPTS])
 ->OBJ3                       #Like DEEPMERGE(...OBJ, OPTS)
