
                       
   IS-MERGEABLE-OBJECT  
                       



VERSION ==>                       #1.1.0

IS-MERGEABLE-OBJECT(VAL)->BOOL    #Can be deeply merged i.e. OBJ|ARR but not REGEXP|DATE|REACT_ELEM
