
         
   FKILL  
         



ALTERNATIVES ==>                  #  - fkill (preferred): cross-OS
                                  #     - taskkill: Windows only

VERSION ==>                       #5.3.0

FKILL(PROC_NAME|PID|':PORT'[_ARR] #Terminate a process, cross-OS:
 [, OPTS])->PROMISE               #  - Linux: kill[all] [-9] [-I]
                                  #  - Max: [p]kill [-9] [-i]
                                  #  - Windows: TASKKILL (see its doc)
                                  #OPTS:
                                  #  - force BOOL (def: false): terminate right way
                                  #  - ignoreCase BOOL (def: false)
                                  #  (Windows only)
                                  #  - tree BOOL (def: false): kill children recursively
                                  #Noop if is current process.
                                  #Might throw, including if process does not exist.
                                  #Based on PID-FROM-PORT, PROCESS-EXISTS and EXECA (see their docs)
