
            
   TASKKILL  
            



ALTERNATIVES ==>                  #See fkill

VERSION ==>                       #3.0.0

TASKKILL(PID_NUM|'NAM'|'*'[,OPTS])#Calls taskkill /pid|im PID_NUM|'NAME'|'*' (`cmd.exe` command to kill|list processes on Windows)
 ->PROMISE_CHILD_PROCESS          #  - filter 'VAR OP VAL': filter (/fi flag, see its doc)
                                  #  - force BOOL (/f flag): terminate right away
                                  #  - tree BOOL (/t flag): kill children recursively
                                  #  - system 'HOST' + username 'USER' + password 'PASSWORD': on remote host (/s /u /p flags)
                                  #Uses EXECA (see its doc)
