
                       
   DENO_DETECT_NEWLINE  
                       



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/fs/eol.ts
detect(STR)->EOL.*|null           #Detect newline type
                                  #If both types used, return CRLF
                                  #null if no newline
