
              
   CARACTERES  
              

HEADER ==>              #<ctype.h>

MACROS A DEFINIR ==>    #_BSD_SOURCE, _SVID_SOURCE

toascii(INT_VAL)    ----# Renvoie INT_VAL % 128, pour qu'INT_VAL rentre dans le
                        | range ASCII

HEADER ==>              #<ctype.h>

MACROS A DEFINIR ==>    #_SVID_SOURCE

_tolower(INT_VAL)       #Equivaut à tolower(INT_VAL)
_toupper(INT_VAL)       #Equivaut à toupper(INT_VAL)
