
            
   MINIMIST  
            


ALTERNATIVES ==>              #  - yargs: validation, transformation, subcommands, defaults, completion, config file, envvar,
                              #    i18n, epilogues, helps, grouped helpers, examples,
                              #  - caporal.js: validation, transformation, subcommands, defaults, completion, helps, logging,
                              #    colors, auto-typing, defaults. Not maintained
                              #  - commander: validation, transformation, subcommands, defaults, helps
                              #  - minimist: very simple. not maintained

VERSION ==>                   #0.2.0

MINIMIST(STR_ARR[, OBJ])      #Returns command lines arguments (should be process.argv.slice(2)) as OBJ2:
                              #  - VAR: VAL:
                              #  - _ STR_ARR: positional args (anything after --, or without dash at beginning)
                              #Notes:
                              #  - can be -VAR[ VAL] or --[no-]VAR[=VAL]
                              #  - can use OBJ.default OBJ2 values
                              #  - if OBJ.alias OBJ3.VAR2: VAL2, --VAR2 will also create --VAL2
