
         
   YARGS  
         



ALTERNATIVES ==>                  #  - yargs (preferred): has more features related to config file, help messages (including i18n)
                                  #  - caporal.js: has more features related to logging, colors, auto-typing suggestions.
                                  #    Not maintained
                                  #  - commander: less features
                                  #  - minimist: very few features. not maintained

VERSION ==>                       #8.0.2

CLI_OPTS                          #Mean either '-O', '--OPT', '--OPT=OPT_VAL', or 'OPT_VAL'

YARGS(CLI_OPTS[_ARR][,DIR])->YARGS#Parse options so that YARGS.argv can be retrieved
                                  #If not fired, YARGS.argv will automatically use process.argv.slice(2) instead.
                                  #Top file should probably have #!/usr/bin/env node
                                  #DIR is current directory (def: process.cwd())
YARGS.argv                        #Parsed options as OBJ:
                                  #  - OPT OPT_VAL:
                                  #     - OPT_VAL defaults to true
                                  #  - _ STR_ARR: any thing that is not an OPT or an OPT_VAL
                                  #  - $0 STR: main file
YARGS.parse                       #Same as YARGS(...).argv, except:
(...[, OBJ2][, FUNC])->OBJ        #  - if OBJ2, is merged to YARGS.argv
                                  #  - if FUNC, FUNC(ERROR, YARGS.argv, STR) is also fired:
                                  #     - ERROR is exit error if any
                                  #     - STR is what is printed on console

YARGS.global()
YARGS.reset()
YARGS.nargs()
YARGS.option[s]()
YARGS.strict()
YARGS.alias()

YARGS.command()

YARGS.array()
YARGS.boolean()
YARGS.check()
YARGS.choices()
YARGS.count()
YARGS.number()
YARGS.string()
YARGS.skipValidation()

YARGS.requiresArg()
YARGS.implies()
YARGS.conflicts()
YARGS.demandOption()
YARGS.demandCommand()
YARGS.recommendCommands()

YARGS.default()
YARGS.coerce()
YARGS.normalize()

YARGS.config()
YARGS.env()
YARGS.pkgConf()

YARGS.exitProcesses()
YARGS.fail()

YARGS.version()

YARGS.wrap()

YARGS.describe()
YARGS.epilog[ue]()
YARGS.example()
YARGS.group()
YARGS.help()
YARGS.showHelp()
YARGS.showHelpOnFail()
YARGS.updateStrings()
YARGS.usage()

YARGS.detectLocale()
YARGS.locale()
YARGS.updateLocale()

YARGS.completion()
YARGS.getCompletion()
YARGS.showCompletionScript()
