
         
   YARGS  
         



ALTERNATIVES ==>                  #  - yargs (preferred): has more features related to config file, help messages (including i18n)
                                  #  - caporal.js: has more features related to logging, colors, auto-typing suggestions.
                                  #    Not maintained
                                  #  - commander: less features
                                  #  - minimist: very few features. not maintained

VERSION ==>                       #8.0.2

CLI_OPTS                          #Mean either '-O[=]OPT_VAL' or '--OPT[=]OPT_VAL'
                                  #OPT can be:
                                  #  - OPT.OPT2, to nest OPT: { OPT2 }
                                  #  - dasherized or camelized, both will be created
                                  #    E.g. --aB and --a-b will both be converted to both
                                  #Top file should probably have #!/usr/bin/env node

CHAINED COMMANDS ==>              #All commands, unless specified otherwise, return YARGS

EXIT CODE ==>                     #0 if success, 1 if failure

YARGS.argv                        #Parsed options as OBJ:
                                  #  - OPT OPT_VAL:
                                  #     - OPT_VAL defaults to true
                                  #  - _ STR_ARR:
                                  #     - anything that is not an OPT or an OPT_VAL
                                  #     - includes COMMAND (as the first element), if using them
                                  #     - also anything aftfter --
                                  #  - $0 STR: main file
                                  #Is actually a getter function, i.e. must be accessed after everything else has been setup.
YARGS(CLI_OPTS[_ARR][,DIR])       #Parse CLI_OPTS so that YARGS.argv can be retrieved
                                  #If not fired, YARGS.argv will automatically use process.argv.slice(2) instead.
                                  #DIR is current directory (def: process.cwd())
YARGS.parse                       #Same as YARGS(...).argv, except:
(...[, OBJ2][, FUNC])->OBJ        #  - if OBJ2, is merged to YARGS.argv
                                  #  - if FUNC, FUNC(ERROR, YARGS.argv, STR) is also fired:
                                  #     - ERROR is exit error if any
                                  #     - STR is what is printed on console

YARGS.option[s]({ OPT: OPTS ... } #Adds a possible OPT, or several.
YARGS.option[s]('OPT'[, OPTS])    #OPTS:
                                  #  - shorcuts for YARGS.FUNC(...):
                                  #     - available:
                                  #        - global
                                  #        - alias
                                  #        - nargs|requiresArg
                                  #        - boolean|string|number|count|array
                                  #        - choices
                                  #        - demandOption|implies|conflicts
                                  #        - skipValidation
                                  #        - default|defaultDescription|coerce|normalize
                                  #        - config|configParser
                                  #        - describe|group
                                  #     - values depend on FUNC arguments:
                                  #        - no arg -> BOOL
                                  #        - (OBJ) -> OBJ
                                  #        - ('OPT'[_ARR], VAL) -> VAL
                                  #        - ('OPT'[_ARR], VAL, VAL2) -> two different words,
                                  #          e.g. config|configParser, default|defaultDescription
                                  #  - type: 'boolean|string|number|count|array': like OPTS.* true

YARGS.reset()                     #Resets YARGS state.
                                  #This is useful e.g. when needs several-staged YARGS, e.g.:
                                  #  - first parse main command
                                  #  - then build a YARGS depending on that command
                                  #Automatically called by YARGS.command()
YARGS.global('OPT'[_ARR][, BOOL]) #Make OPT global (or not if BOOL false), i.e. not affected by YARGS.reset()
                                  #By def, OPTs are global.

YARGS.command                     #Add a COMMAND
('COMMAND'[_ARR], STR[[, OBJ] or  #Can specify an ARR for aliases
[FUNC(YARGS)->YARGS[, FUNC2]]])   #STR is description.
                                  #If STR false instead, will be hidden, i.e. not shown in help|completion.
                                  #Each COMMAND has its own YARGS instance, using YARGS.reset():
                                  #  - using OBJ fires YARGS.option(OBJ)
                                  #  - FUNC is fired with YARGS
                                  #  - FUNC2 is fired with YARGS.argv
                                  #COMMAND can be '*' for default command

YARGS.alias
 ('OPT'[_ARR], 'OPT2'[_ARR])
YARGS.alias
 ({ OPT: 'OPT2'[_ARR] ... })      #Create alternative OPT names.
                                  #On parsing, both OPT and OPT2 will be set.

YARGS.nargs('OPT'[_ARR], NUM)     #Number of arguments after OPT.
                                  #This allows for:
                                  #  - several arguments per OPT, in which case OPT_VAL will be ARR
                                  #  - validating strict number of arguments
                                  #  - arguments that looks like options
                                  #By default, is only 0 or 1 argument
YARGS.requiresArg('OPT'[_ARR])    #OPT must have >= 1 arguments

DEFAULT TYPE ==>                  #Is guessed between boolean, string and number

YARGS.boolean('OPT'[_ARR])        #Make OPT_VAL BOOL.
                                  #Using OPT will set to true, using --no-OPT set to false
                                  #Defaults to true
YARGS.string('OPT'[_ARR])         #Make OPT_VAL STR. Defaults to ''.
YARGS.number('OPT'[_ARR])         #Make OPT_VAL NUM.
                                  #Defaults to undefined. NaN if cannot be parsed as NUM.
YARGS.count('OPT'[_ARR])          #Make OPT_VAL NUM, but set to the number of times OPT is specified.
YARGS.array('OPT'[_ARR])          #Make OPT_VAL ARR. Is variadic (unless YARGS.nargs())
                                  #Is compatible with YARGS.boolean|string|number()
                                  #Note that with or without array(), repeating OPT will turn OPT_VAL into array

YARGS.choices
 ('OPT'[_ARR], OPT_VAL_ARR)
YARGS.choices
 ({ OPT: OPT_VAL_ARR, ... })      #Limit possible OPT_VALs
YARGS.check
 (FUNC(YARGS.argv)->true|STR      #If FUNC() returns|throws STR, prints it and fails.
  [, BOOL])                       #Is global (see YARGS.global()) unless BOOL false.

YARGS.strict([BOOL])              #Enables|disables that unknown arguments are forbidden
                                  #(def: true, but disabled by def)
                                  #To not be "unknown", options must have either a describe(), demandOption() or alias()
YARGS.demandOption
 ('OPT'[_ARR][, STR])             #Make OPT required.
YARGS.demandOption                #Not compatible with YARGS.default()
 ({ OPT: true|STR, ... })         #STR is extra error message.
YARGS.demandCommand               #Requires a min|max of COMMANDs. Def NUM: 1
 ([NUM][, NUM2][, STR[, STR2]])   #STR|STR2 are the min|max error messages
YARGS.implies('OPT', 'OPT2')
YARGS.implies({ OPT: 'OPT2' ... })#If OPT is defined, OPT2 must be defined too
YARGS.conflicts(...)              #Inverse

YARGS.skipValidation('OPT'[_ARR]) #Do not run: choices(), check(), requiresArg(), strict(), demandOption(), demandCommand(),
                                  #implies(), conflicts().
                                  #They will still be used for error msessages.
                                  #The following will still be validated: nargs()
                                  #The following do not validate, only influence parsing: boolean(), string(), number(),
                                  #count(), array()
                                  #For some reason, it seems to only work if OPT is a BOOL, and was specified by user.

YARGS.default
 ('OPT'[_ARR], OPT_VAL[()][, STR])#Sets default value
YARGS.default({OPT: OPT_VAL, ...})#STR is default value is displayed in help()
YARGS.config(OBJ)                 #Works like YARGS.default(), except:
                                  #  - not displayed in help() and higher priority
                                  #  - can use OBJ.extends 'PATH.json' to merge another object (recursively)
YARGS.coerce('OPT'[_ARR],
 FUNC(OPT_VAL)->OPT_VAL)          #Modifies OPT_VAL.
YARGS.coerce({ OPT: FUNC, ... })  #Can throw ERROR to notify of validation error.
YARGS.normalize('OPT'[_ARR])      #Like YARGS.coerce(..., PATH.normalize)

YARGS.config                      #Means OPT (def: 'config') will be a path to a config file
 (['OPT'][, STR][, FUNC('PATH')]) #STR is option description
                                  #File content is merged into YARGS.argv
                                  #FUNC() is fired to load the file content, by def require(), i.e. can use *.js|json
YARGS.pkgConf('PROP'[, 'DIR'])    #Like YARGS.config(), but using DIR/package.json PROP property
                                  #DIR is process.cwd() by default
YARGS.env(['PREFIX'])             #Use environment variables.
                                  #Have less priority than CLI options, but more than config() and default()
                                  #Converted to both dasherized and camelized.
                                  #__ is converted to dot notation, i.e. nested OBJ.

YARGS.fail(FUNC(STR, ERROR,YARGS))#Error handler fired instead of printing error message
YARGS.exitProcess(false)          #Do not exit process after --help, --version or when validation fails.

YARGS.version                     #Add --OPT (def: 'version') option
 ([['OPT', [STR, ]] 'VERSION'])   #'VERSION' def is read from package.json
                                  #STR is --OPT description

YARGS.wrap(NUM)                   #Set terminal width
                                  #By def, min(80, process.stdout.columns)

YARGS.help(['OPT'|BOOL][, STR])   #Add --OPT (def: 'help') option
                                  #STR is --OPT description
YARGS.showHelp(['FUNC'])          #Manually prints --help message, using console.FUNC() (def: 'error')
YARGS.usage|epilog[ue](STR)       #Adds STR on top|bottom of --help message
                                  #STR can contain $0, replaced by argv.$0
YARGS.example('COMMAND', STR)     #Adds "COMMAND  STR" on bottom of --help message, before YARGS.epilog()
                                  #STR can contain $0, replaced by argv.$0
YARGS.describe('OPT', STR)
YARGS.describe({ OPT: STR })      #Add OPT description in --help message
YARGS.group('OPT'[_ARR], 'STR:')  #Group those options together in --help message, under heading 'STR:'
YARGS.showHelpOnFail(BOOL[, STR]) #If BOOL true (def), show --help message before error messages
                                  #If STR, adds STR (def: nothing) after error messages

YARGS.detectLocale(BOOL)          #If BOOL (def: true), automatically calls YARGS.locale()
YARGS.locale(['LANG'])            #Set locale.
                                  #If no 'LANG', guesses locale using OSLOCALE.sync({ spawn: false }) (see its doc)
YARGS.updateLocale(OBJ)           #Update translations for current 'LANG', for core messages
                                  #Many languages are already supported though
                                  #Internally uses a i18n library called Y18N which:
                                  #  - look up ./locales/LANG.json:
                                  #     - should be { STR: STR2 } or { STR: { one|other STR2 } }
                                  #     - updated on new strings encountered by __[n]()
                                  #  - uses __(STR, ...) and __n(STR, STR2, NUM, ...), which uses UTIL.format()
                                  #  - to use for own strings (e.g. OPT descriptions), must create own Y18N instance,
                                  #    or more likely use another, proper, i18n library

YARGS.recommendCommands()         #Provides auto-suggestion of COMMANDs in case of typos

YARGS.completion('COMMAND'[, STR] #Add COMMAND (def: 'completion'), which outputs a Bash completion script for both
[, FUNC('COMMAND2', YARGS.argv)   #commands and options
 ->[PROMISE_]'OPT'_ARR])          #STR is COMMAND description
                                  #FUNC() allows to customize completion.
YARGS.showCompletionScript()      #Prints the Bash completion script directly
YARGS.getCompletion               #Programatically try completion: given input STR_ARR, will suggest auto-complete STR2_ARR
(STR_ARR, FUNC(STR2_ARR))         #Returns undefined
