
         
   YARGS  
         



ALTERNATIVES ==>                  #  - yargs (preferred): has more features related to config file, help messages (including i18n)
                                  #  - caporal.js: has more features related to logging, colors, auto-typing suggestions.
                                  #    Not maintained
                                  #  - commander: less features
                                  #  - minimist: very few features. not maintained

VERSION ==>                       #8.0.2
