
      
   YN  
      



VERSION ==>                       #3.1.0

YN(VAL[, OPTS])->BOOL             #Converts to BOOL from:
                                  #  - 'y[es]|n[o]'
                                  #  - 'true|false' or true|false
                                  #  - '1|0' or 1|0
                                  #Trim input. Case-insensitive
                                  #OPTS:
                                  #  - default BOOL (def: null): when not matching any above
                                  #  - lenient BOOL (def: false): allow typos in 'yes|no' due to typing one of the neighbor keys
