
              
   BOOTLINT   
              


VERSION ==>                       #0.14.2
                                  #See online doc for using it as: Node module, in browser, REST API

bootlint [FILE...]                #Def FILE: stdin
--disable RULE_ID,...             #
