
              
   BOOTLINT   
              


VERSION ==>                       #0.14.2

bootlint [FILE...]                #Def FILE: stdin
--disable RULE_ID,...             #
