
           
   HOUND   
           


VERSION ==>                       #Can be self-hosted, but this is documenting the hosted version (free for open source)
                                  #07/04/2016

GOAL ==>                          #Lints pull requests, adding commment if problem

CONF ==>                          #Is ROOT/.hound.yml
CONF.fail_on_violations           #BOOL (def: false): mark pull request as failed if lint error

CONF.javascript                   #JSHint configuration
CONF.javascript.config_file       #.jshintrc
CONF.javascript.ignore_file       #.jshintignore
