
                     
   NU_HTML_CHECKER   
                     


VERSION ==>                       #16.3.3
                                  #W3C HTML standard validation

java -jar vnu.jar FILE...         #
--errors-only
--no-stream
