
               
   SCSS-LINT   
               


VERSION ==>                                       #0.47.1
                                                  #Sass linter.
                                                  #Whereas csslint lints for errors, and stylelint is better but does not have
                                                  #some Sass-specific linting that scss-lint has.


CONFIG ==>                                        #Can be:
                                                  #  - scss-lint --config FILE.yml
                                                  #  - .|~/.scss-lint.yml
CONFIG.scss_files                                 #'GLOB'

RULES ==>                                         #Can use:
                                                  #  - scss-lint --include|exclude-linter RULE...
                                                  #  - /* scss-lint:disable|enabled all|RULE,... */: block scoped
CONFIG.linters.RULE                               #RULE_OPTS:
                                                  #  - enabled BOOL
CONFIG.severity                                   #'warning' (def) or 'error'
CONFIG.preprocess_command                         #Bash command to preprocess input


scss-lint [DIR|FILE...]                           #Def: stdin
                                                  #Exit code:
                                                  #  - 0: ok
                                                  #  - 1: warnings
                                                  #  - 2: errors
                                                  #  - 64: CLI usage error
                                                  #  - 66: file not found
                                                  #  - 69: PLUGIN not found
                                                  #  - 70: unknown error
                                                  #  - 78: invalid conf
                                                  #  - 80: glob error
--stdin-file-path="FILE"                          #Required when using stdin
--out FILE                                        #Def: stdout

CONFIG.exclude DIR|FILE...
--exclude DIR|FILE...                             #

--format FORMATTER                                #Can be:
                                                  #  - 'default'
                                                  #  - 'json'
                                                  #  - 'tap'
                                                  #  - 'checkstyle'
                                                  #  - '[clean]files': shows files with [no] lint errors
                                                  #  - 'config': generate config file
--[no-]color                                      #


--require PLUGIN                                  #Plugins are written in Ruby
CONFIG.plugin_gems                                #PLUGIN_ARR
CONFIG.plugin_directories                         #DIR_ARR
