
               
   SCSS-LINT   
               


VERSION ==>                                       #0.47.1
                                                  #Sass linter.
                                                  #Whereas csslint lints for errors, and stylelint is better but does not have
                                                  #some Sass-specific linting that scss-lint has.
