
               
   STYLELINT   
               


VERSION ==>                       #5.1.0
                                  #CSS/Sass/Less linter.

CONFIG ==>                        #Can be:
                                  #  - [../...]./.stylelintrc CONF_FILE:
                                  #     - JSON, YAML or Node.js module (FILE or 'MODULE')
                                  #  - stylelint --config CONF_FILE
                                  #  - package.json stylelint property
CONFIG.extends                    #CONF_FILE[_ARR]: use default. First one has priority.
CONFIG.ignoreFiles                #"GLOB"
                                  #Relative paths to: CONFIG.configBaseDir, config dir or current dir.

RULES ==>                         #Can be:
                                  #  - CONFIG.rules.RULE
                                  #  - /* stylelint-disable [RULE,...] */ to /* stylelint-enable */
                                  #  - /* stylelint-disable-line [RULE,...] */
CONFIG.rules.RULE                 #Can be: RULE_VAL, [RULE_VAL, RULE_OPTS] or null (turn off)
                                  #Def: null for all RULE
                                  #RULE_OPTS:
                                  #  - severity 'warning' or 'error' (def)
                                  #  - message STR: custom error message
                                  #RULE_VAL can be suffixed with -multi|single-line, which means rules only applies on
                                  #multi|single lines.
CONFIG.plugins                    #FILE|'MODULE' defining custom RULE

stylelint [FILE|DIR|"GLOB"]...    #Def: stdin
                                  #Exit codes: 0 (success), 1 (unknown error), 2 (lint error), 78 (config file error), 
                                  #80 (globbing error)
--syntax scss|less|js             #Allows working for Sass, Less or CSS in JavaScript. 
                                  #Might need to install a PostCSS plugin.

--formatter string|json           #
--custom-formatter FILE           #Node.js module exporting a FORMATTER
--quiet                           #Only shows errors
--verbose                         #



ERRORS ==>
color-no-invalid-hex              #BOOL. No syntax error in hex color

NON-STANDARD ==>
function-linear-gradient-no-
nonstandard-direction             #BOOL. Do not use linear-gradient(DIRECTION ...) (use "to DIRECTION" instead)

COLOR STYLE ==>
color-hex-case                    #COLOR case: 'lower|upper'
color-hex-length                  #COLOR: as 'short|long' as possible
color-no-hex                      #BOOL. No hex color
color-named                       #COLOR names: 'always-where-possible|never'

NUMBERS STYLE ==>                 
number-leading-zero               #0.5 (not .5): 'always|never'
number-max-precision              #NUM
number-no-trailing-zeros          #BOOL
number-zero-length-no-unit        #BOOL: unitless 0, for LEN

NEWLINE ==>
function-comma-newline-           
after|before                      #Newline after|before commas inside functions: 'always|never[-multi-line]'
function-parentheses-newline-
inside                            #Newlines after ( and before ) inside functions: 'always|never[-multi-line]'

SPACE ==>
function-comma-space-after|before #Space after|before commas inside functions: 'always|never[-single-line]'
function-space-newline-inside     #Space after ( and before ) inside functions: 'always|never[-single-line]'
function-whitespace-after         #Space after FUNC(): 'always|never'
function-calc-no-unspaced-operator#BOOL. Space around operators inside calc()

QUOTES ==>
function-url-quotes               #Quotes inside url(): 'single|quote|none'
font-family-name-quotes           #Quotes around font-family value:
                                  #  - "single|double-where-required": not around keyword or name that requires escaping
                                  #  - "single|double-where-recommended": not around keyword or name that requires whitespace,
                                  #    non-hyphen-punctuation or digit
                                  #  - "single|double-unless-keyword": not around keyword
                                  #Does not work with Sass/Less/CSS variables

PROPS VALUES ==>
font-weight-notation              #Using keywords in font-weight: 'numeric|named-where-possible'
                                  #RULE_OPTS: 
                                  #  - ignore 'relative': ignore lighter|bolder

PROPS ==>
function-whitelist|blacklist      #'FUNC'_ARR of CSS functions to whitelist|blacklist
