
                    
   DENO_LEVENSHTEIN  
                    



VERSION ==>                       #Part of Deno

std/text/levenshtein_distance.ts
levenshteinDistance
 (STR, STR2)->NUM                 #

std/text/closest_string.ts
closestString
 (STR, STR2_ARR[, OPTS])->STR2    #Uses levenshteinDistance()
OPTS.caseSensitive                #BOOL (def: false)

std/text/compare_similarity.ts
compareSimilarity(STR[, OPTS])    #Apply levenshteinDistance() for sorting
 ->FUNC(STR2, STR3)->-1|0|1       #Must pass FUNC to STR2_ARR.sort()
OPTS.caseSensitive                #BOOL (def: false)

std/text/word_similarity_sort.ts
wordSimilaritySort
 (STR, STR2_ARR[, OPTS])->STR2_ARR#Like [...STR2_ARR].sort(compareSimilarity(STR, OPTS))
