
                       
   DENO_STREAM_COMBINE  
                       



VERSION ==>                       #Part of Deno

std/streams/mod.ts                #

mergeReadableStreams(RSTREAM...)  #Merge multiple RSTREAMs into one.
 ->RSTREAM2                       #They do not wait for each other, i.e. are in parallel

zipReadableStreams(RSTREAM...)    #Merge multiple RSTREAMs into one.
 ->RSTREAM2                       #They wait for the previous one, one chunk at a time
                                  #I.e. rounds of RSTREAM with one chunk each

earlyZipReadableStreams
 (RSTREAM...)->RSTREAM2           #Same as zipReadableStreams() but once one RSTREAM closes, the others are aborted
