
                 
   MERGE-STREAMS  
                 



VERSION ==>                       #2.2.1
                                  #@sindresorhus/merge-streams

MERGE-STREAMS                     #Creates a PassThrough ISTREAM2 which is piped from each ISTREAM
 (ISTREAM_ARR)->ISTREAM2          #Keeps same objectMode. Uses max highWaterMark
                                  #Propagates any ISTREAM's abort|error to ISTREAM2
                                  #Ends ISTREAM2 if all ISTREAMs end successfully
ISTREAM2.add|remove(ISTREAM)      #
