
                 
   MERGE-STREAMS  
                 



VERSION ==>                       #4.0.0
                                  #@sindresorhus/merge-streams

MERGE-STREAMS                     #Creates a PassThrough ISTREAM2 which is piped from each ISTREAM
 (ISTREAM_ARR)->ISTREAM2          #Keeps same objectMode. Uses max highWaterMark
                                  #Propagates any ISTREAM's error to ISTREAM2
                                  #Aborts|ends ISTREAM2 if all ISTREAMs aborted|ended
                                  #Propagates ISTREAM2's abort|error to all ISTREAMs
                                  #Propagates ISTREAM2's end to all ISTREAMs as abort
                                  #Allows already ended|aborted|errored ISTREAMs
                                  #If empty ARR, remains open
ISTREAM2.add(ISTREAM)             #
ISTREAM2.remove(ISTREAM)->>BOOL   #Returns false if was already removed or not added
