
                
   BROWSERSLIST  
                



VERSION ==>                       #2.1.5

USAGE DATA ==>                    #Use CanIUse database
                                  #Can customize with:
                                  #  - ENVVAR BROWSERSLIST_STATS JSON_FILE
                                  #  - OPTS.stats OBJ|JSON_FILE
                                  #Where OBJ is { BROWSER_NAME: NUM ... }
                                  #When customizing, must use BROWSER '> NUM% in my stats'


ALL_BROWSERS                      #{ ENV: BROWSERS ... } or BROWSERS
                                  #Def ENV:
                                  #  - ENVVAR BROWSERSLIST_ENV
                                  #  - ENVVAR NODE_ENV
                                  #  - 'development'
                                  #  - 'defaults'
BROWSERS                          #'BROWSER,...'[_ARR]
                                  #Def:
                                  #  - ENVVAR BROWSERSLIST BROWSERS
                                  #  - ENVVAR BROWSERSLIST_CONFIG BROWSERFILE
                                  #  - OPTS.config BROWSERFILE
                                  #  - [../...]./browserslist[rc] BROWSERFILE
                                  #  - package.json "browserslist"
                                  #  - '> 1%, last 2 versions, Firefox ESR'
BROWSER                           #Can be:
                                  #  - last NUM [BROWSER_NAME] versions
                                  #  - BROWSER_NAME ESR: same as last 1 BROWSER_NAME versions
                                  #  - [not] BROWSER_NAME [> >= < <=] VERSION[-VERSION2]
                                  #  - > NUM% [in COUNTRY]
BROWSER_NAME                      #Can be:
                                  #  - chrome, chromeandroid|and_chr
                                  #  - firefox|ff, firefoxandroid|and_ff
                                  #  - explorer|ie, edge, explorermobile|ie_mob
                                  #  - safari, ios|ios_saf
                                  #  - opera, operamobile|op_mob, operamini|op_mini
                                  #  - and_uc: UC Browser
                                  #  - android
                                  #  - blackberry|bb
                                  #  - qqandroid|and_qq: QQ browser
                                  #  - baidu
                                  #  - samsung
                                  #  - electron
BROWSERFILE                       #INI file with #COMMENT
                                  #One BROWSER per line.
                                  #Can use [ENV]
                                  #Can look in OPTS.path DIR
BROWSERS_OUTPUT                   #'BROWSER_NAME VERSION'_ARR

browerslist [ALL_BROWSERS]        #
--coverage[="COUNTRY"]            #Gives percentage instead of browser list

BROWSERSLIST([ALL_BROWSRS][,OPTS])
->BROWSERS_OUTPUT                 #As Node module
BROWSERLIST.coverage
(BROWSERS_OUTPUT)->NUM            #Gives percentage

BROWSERLIST.clearCaches()         #
ENVVAR BROWSERLIST_DISABLE_CACHE=1#
