
                             
   COMPARAISON_COMPRESSION   
                             

COMPRESSIONS TESTEES ==>#  - 7-zip
                        #  - RAR
                        #  - tar + gunzip
                        #  - tar + bzip2
                        #  - lha
                        #  - Zip
                        #  - ZPaq
                        #Il s'agit de la compression de fichiers textes, images
                        #et de binaires.

TRADEOFF VITESSE/RATIO  #Ceux permettant le meilleur rapport ratio/vitesse sont
                        #ceux qui suivent, avec dans l'ordre du meilleur ratio
                        #de compression à la meilleure vitesse (et donc de la
                        #pire vitesse au pire ratio), la lenteur étant en
                        #général doublé d'utilisation de la mémoire :
                        #  - Zpaq (surtout fichiers textes et images) (meilleur
                        #    ratio de toutes les compressions existantes, mais
                        #    très lent et demande de la RAM et une API C++,
                        #    libzpaq)
                        #  - 7-Zip
                        #  - tar + gunzip
                        #  - tar + bzip2
                        #Tous étant libres, et tar.bz2 et tar.gz étant plus
                        #connus au sein d'Unix.
                        
FONCTIONNALITES ==>     #Par ailleurs, il y a des fonctionnalités 
                        #supplémentaires, comme le chiffrement, les mots de
                        #passe, les commentaires, etc.
                        #En général tar en disposent de peu, mais 7-zip semble
                        #en avoir pas mal.
