
             
   PARSING   
             


Goal is STR/serialized -> OBJ/deserialized

Types:
  - lexer/tokenizer/lexical analys: break STR into tokens
  - parser/syntax analysis: add meaning/information/relations to tokens
