
                  
   BALANCED-MATCH  
                  



VERSION ==>                       #1.0.0
                                  #Matches starting|closing tags, e.g. ...{...}... or ...<a>...</a>

BALANCEDMATCH('START', 'END', STR)#'START|END':
 ->OBJ|undefined                  #  - starting|closing tags
                                  #STR is the searched string
                                  #Returns the first outermost pair:
                                  #  - pre STR2: before 'START' (excluded)
                                  #  - body STR2: between 'START' and 'END' (both excluded)
                                  #  - post STR2: after 'END' (excluded)
                                  #  - start|end NUM: index of pre|post
