
                 
   CIRCULAR-JSON  
                 



ALTERNATIVES ==>                  #stringify-only(), replacing circular refs by placeholder:
                                  #  - isaacs json-stringify-safe: node.js only
                                  #  - debitoor safe-json-stringify (preferred): node.js only, handles toJSON(),
                                  #    replace ES5 getters that throw by placeholder
                                  #stringify()+parse():
                                  #  - webreflection circular-json (preferred):
                                  #    replaces circular refs by JSON-pointers-like (using ~ as delimiter instead of /)
                                  #  - circular-json-es6: node.js only,
                                  #    denormalize OBJ into an OBJ_ARR to handle circular refs, need ES6 map support

VERSION ==>                       #0.3.1
                                  #Browser (AMD) or Node.js

CIRCULARJSON.stringify(..., BOOL) #Like JSON.stringify(...) but replaces circular references by JSON-pointers-like,
                                  #where ~ is delimiter, e.g. ~ is root and ~a~b is root.a.b
                                  #If BOOL true, only replaces by "[Circular]" instead

CIRCULARJSON.parse(...)           #Like JSON.parse(...) but restores circular references.
