
                      
   CSS_ALTERNATIVES   
                      



SUMMARY ==>                       #Others (vs CSS):
                                  #  - allow using run-time props/values in JavaScript
                                  #  - selectors simpler but less flexible
                                  #  - use JavaScript files instead of CSS files
                                  #JSS vs Radium:
                                  #  - JSS: create <style> run-time
                                  #  - Radium: use inline HTML attributes, so many problems: debug live editing, performance,
                                  #    does not work with everything (reusing CSS library, @rules)


 +=============================+=============================+=============================+=============================+
 | FEATURE                     | CSS/LESS/SASS               | JSS/REACT-JSS               | RADIUM                      |
 +=============================+=============================+=============================+=============================+
 | Declaration                 | Compile-time stylesheets    | runtime <style>             | runtime "style" attribute   |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Compile step                | Yes with LESS/SASS          | No                                                        |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Source organization         | Separate CSS files          | Separate or not JS files                                  |
 +-----------------------------+-----------------------------+-----------------------------------------------------------+
 | Properties/values           | Compile-time                | Run-time (JavaScript)                                     |
 |                             | (LESS/SASS expressions)     |                                                           |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Selectors                   | Normal                      | .CLASS + component-namespace| inline, so similar to #ID   |
 |                             |                             | Can still use normal        | Problem: cannot edit all    |
 |                             |                             | selectors with CONF,        | instances at once when live |
 |                             |                             | or replace with JavaScript  | editing in Chrome developer |
 |                             |                             | logic.                      | tools.                      |
 |                             |                             | Favor first: simpler,       |                             |
 |                             |                             | cleaner but less flexible.  |                             |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Precedence                  | Load order                  | More explicit in JavaScript                               |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | @rules except @media        | Normal                      | Using normal selectors      | Inject <style> with helper  |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | @media                      | Normal                      | Builtin support             | Use WINDOW.matchMedia()     |
 |                             |                             |                             | (needs mock on server)      |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Reuse code                  | LESS/SASS variables,        | "extend"                    | JavaScript logic            |
 |                             | mixins, functions, @extend, | or JavaScript logic         |                             |
 |                             | structures                  |                             |                             |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Re-using CSS libraries      | Ok                                                        | Need to use CSS class       |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Re-using LESS/SASS libraries| Ok                          | Cannot reuse                                              |
 +-----------------------------+-----------------------------+-----------------------------------------------------------+
 | Automatic vendor prefix     | Through plugins or builtin                                                              |
 +-----------------------------+-----------------------------+-----------------------------+-----------------------------+
 | Performance                 | Fastest                     | Fast                        | Slower:                     |
 |                             |                             |                             |  - duplicate inline styles, |
 |                             |                             |                             |    so more bytes and more   |
 |                             |                             |                             |    calculation              |
 |                             |                             |                             |  - React diff of style prop |
 +=============================+=============================+=============================+=============================+
