
               
   YOCTOCOLORS  
               



ALTERNATIVES ==>                  #See chalk

VERSION ==>                       #1.0.0

COLOR DETECTION ==>               #Uses process.stdout|stderr.hasColors() at load time

reset|bold|dim|italic|underline
 |overline|inverse|hidden
 |strikethrough(STR)->STR         #

black|red|green|yellow|blue|cyan
 |magenta|white|gray(STR)->STR    #

bgBlack|...(STR)->STR             #
