
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   YOCTOCOLORS   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See chalk

VERSION ==>                       #2.1.1

COLOR DETECTION ==>               #Uses process.stdout|stderr.hasColors() at load time
                                  #If not Node, always false

reset|bold|dim|italic|underline
 |overline|inverse|hidden
 |strikethrough(STR)->STR         #

black|red|green|yellow|blue|cyan
 |magenta|white|gray(STR)->STR    #
red|green|yellow|blue|cyan
 |magenta|whiteBright(STR)->STR   #

bgBlack|...(STR)->STR             #
