
                
   SIMPLE_TYPES  
                



LIST ==>                          #See their respective doc:
                                  #  - bit
                                  #  - byte
                                  #  - numbers:
                                  #     - integers
                                  #     - floating point
                                  #     - fixed point
                                  #  - booleans
                                  #  - characters
                                  #  - emptiness
                                  #  - enums
                                  #  - functions
                                  #  - pointers/references
