
           
   RANDEXP  
           



VERSION ==>                       #0.5.3
                                  #Node/browser
                                  #Generates random STR matching a REGEXP


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             CORE              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Randexp(REGEXP[_STR][,'FLGS'])#
RANDEXP.gen()->STR                #
Randexp.randexp(...)              #Same as new Randexp(...).gen()

Randexp.sugar()                   #Patches REGEXP.gen() so it calls Randexp.randexp(REGEXP)

REGEXP.randInt(NUM, NUM2)         #Customize randomness generation (def: uses Math.random())


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            DETAILS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GENERATION ==>                    #Tokenizes REGEXP with ret.js (see its doc)
                                  #  - CHAR: as is
                                  #  - [...] ...|...:
                                  #     - random element among possible ones
                                  #     - only among REGEXP|RANDEXP.defaultRange
                                  #        - def: new DRange(32, 126), i.e. visible ASCII
                                  #  - * + ? {...}:
                                  #     - repeats a random number of times
                                  #     - for * + {NUM,} instead of Infinity, uses REGEXP|RANDEXP.max (def: 100)
                                  #  - \NUM: uses parenthesis group NUM
                                  #  - (?=) (?!): not supported (a GitHub issue is ongoing)
                                  #  - ^ $ \b \B: not supported

FLAGS ==>                         #Supports only flag i:
                                  #  - for CHAR and [...]
                                  #  - only ASCII supported
