
           
   RANDEXP  
           



ALTERNATIVES ==>                  #See faker.js

VERSION ==>                       #0.5.2
                                  #Node/browser
