
                 
   JSON-JS-CYCLE  
                 



VERSION ==>                       #2016-10-28
                                  #Is cycle.js file from douglascrockford/JSON-js
                                  #Uses WeakMap, so must be supported (but IE11 does)

JSON.decycle(OBJ[,FUNC(OBJ)->OBJ])#Replaces circular refs by { $ref STR } where STR is JSON path (bracket notation) from root
 ->OBJ                            ##FUNC is a map function called on each value
                                  #Returns deep copy
JSON.retrocycle(OBJ)->OBJ         #Restore references
