
               
   LIBRARIES   
               


EFFICIENT ==>                     #Small size:
																	#  - as few libraries as possible
																	#Async:
																	#  - must procided loaded event

Stronger accent on: robustness, developer-friendliness
