
               
   LIBRARIES   
               


EASY TO LEARN ==>                 #  - documentation

EASY TO DEBUG ==>                 #  - as few libraries as possible
																	#  - native language (e.g. no CoffeeScript)

EASY TO INCLUDE ==>               #E.g. agnostic to consumer technology choices:
																	#  - UMD
																	#  - not based on frameworks
																	#  - namespaced

EFFICIENT ==>                     #Small size:
																	#  - as few libraries as possible
																	#Async:
																	#  - must procided loaded event

Stronger accent on: robustness
