
              
   CLEANCSS   
              


cleancss [FILE...]						#CSS minification (prints to stdout). Def. FILE is stdin
                              #Version 2.2.16
															#Don't remove /*! comment */ unless --s0 used (or --s1 to keep first one only)
-b														#Don't remove line breaks
-r DIR												#Resolves relative URLs (def: $PWD). Also append to absolute @import URLs.
-o FILE												#Changes output file, but also implies -r FILE directory (unless -r used)
--skip-rebase 								#Don't rebase relative URLs
-s														#Don't process @import
--skip-advanced								#Skip selector&property merging, reduction, etc.
--skip-aggressive-merging			#Skip propery merging based on their order
--rounding-precision NUM2			#Round NUMpx to NUM2 decimals
-c	IE7|8											#Forces compatibility

new 													#Programatic use (Node.js module)
CLEANCSS([OBJ]).minify(STR)		#OBJ members: 
															#  - keepSpecialComments "*|1|0": all (def), --s1, --s0
															#  - keepBreaks BOOL, root DIR, processImport BOOL, noRebase BOOL, noAdvanced BOOL, 
															#    roundingPrecision NUM, compatibility "ie7|8"
															#  - relativeTo DIR: as opposed to root DIR, does not append to absolute @import URL???
															
GULP-MINIFY-CSS([OBJ])				#Minify CSS.
                              #Version 0.3.10
															#OBJ same as CLEANCSS Node.js module, plus:
															#  - cache BOOL: if true, cache minified according to CSS file hashed content
