
            
   JSONPATH  
            



VERSION ==>                       #Only one, from a 2007 blog article
                                  #Is a query language for JSON, inspired from JavaScript


PATH                              #JSON path
FILTER                            #Part of JSON path, described below


$                                 #Root, must be first

PATH['VAR']                       #OBJ.VAR
PATH[NUM]                         #ARR[NUM]
PATH[*]                           #OBJ.* or ARR[*]
PATH.VAR
PATH.NUM
PATH.*                            #Same as PATH['VAR'|NUM|*]
PATH..FILTER
PATH..[FILTER]                    #OBJ|ARR.**.FILTER --- only for OBJ???
PATH[FILTER,...]                  #Or|union. FILTER can be 'VAR', NUM or [...:...:...]
PATH[[NUM]:[NUM2][:STEP]]         #ARR from NUM to NUM2. NUM[2] can be negative for "from end"
PATH[(@PATH)]                     #Like ['VAR|NUM'] with 'VAR|NUM' === current OBJ|ARR with PATH applied
PATH[?(@PATH ...)]                #Like [*] but only keep the elements that evaluates to true with "PATH ..." applied
