
               
   APHRODITE   
               


ALTERNATIVES ==>                  #  - JSS: <style>, inline style, 'CSS'
                                  #  - aphrodite: 
                                  #     - better support for :PSEUDO
                                  #     - harder to retrieve 'CSS'
                                  #     - <style> injection less powerful
                                  #     - no inline style
                                  #Prefer JSS
