
          
   CSSX   
          


VERSION ==>                       #5.2.0

almost any SELECTOR
inject <style> (created right away or not)
  - requestAnimationFrame() optimization
can also get 'CSS'
Plugins: 
  - FUNC(CSSSTYLEDECL)->CSSSTYLEDECL 
  - reuse PostCSS
  - JavaScript mixins
CSSX:
  - syntax sugar allowing CSS-like syntax instead of OBJ-like syntax
  - requires transpiler
Integrates with JSS
