
            
   DOCKER   
            



                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         DOCKER ENGINE         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/

VERSION ==>                       #1.12.2

docker deamon:
  - binds to Unix socket:
     - owned by "docker" group if it exists, "root" otherwise
