
            
   DOCKER   
            



                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         DOCKER ENGINE         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/

VERSION ==>                       #1.12.2

docker deamon:
  - binds to Unix socket:
     - owned by "docker" group if it exists, "root" (avoid) otherwise

Start deaemon:
  - once: sudo service docker start
  - all the time: sudo systemctl enable docker

Memory and swap accouting:
  - must be enabled on the OS: performance impact, but better OS memory management
  - see online doc for how to enable it

docker CLI
