
            
   DOCKER   
            



                   
   DOCKER ENGINE   
                   



VERSION ==>                       #1.12.2

docker version                    #Prints current version

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           CONCEPTS            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


IMAGE                             #Stateless filesystem snapshot, with metadata
                                  #IMAGE from Docker Hub.
                                  #Pulled unless cached
                                  #Is either:
                                  #  - IMAGE_ID (can be shortened)
                                  #  - [HOSTNAME/][REPO_USER/]IMAGE_NAME[:TAG]:
                                  #     - def HOSTNAME: registry-1.docker.io
                                  #     - REPO_USER (if push|pull, def: docker): see Docker Hub
                                  #     - IMAGE_NAME: [[:alnum:]._-]
                                  #     - def TAG: latest
CONTAINER                         #Running instance of an image
                                  #Is either:
                                  #  - CONTAINER_ID (can be shortened)
                                  #  - CONTAINER_NAME
LABEL                             #Metadata on images, containers, daemons, volumes, networks, swarm nodes or swarm services

LAYERS ==>                        #New images are created from existing containers, adding a "layer"
                                  #I.e. docker commit (low-level) or docker build (uses docker commit)
                                  #New images use the directory of their parent by reference:
                                  #  - uses union filesystems for this (fs that merge several directories together)

BEST PRACTICES ==>                #Containers should:
                                  #  - be ephemeral, i.e. can be immediately stopped at any time
                                  #  - keep it small:
                                  #     - only include necessary packages
                                  #     - limit number of layers
                                  #  - sort long list of packages alphabetically, with trailing newlines


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:          MAIN FILES           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


/var/lib/docker/                  #Runtime directory for docker with notably:
                                  #  - containers/CONTAINER_ID/:
                                  #     - log files
                                  #     - config, including routing
                                  #  - images/
                                  #  - volumes/: data volumes
                                  
DOCKERCONF                        #Either:
                                  #  - docker --config=FILE
                                  #  - ~/.docker/config.json


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            DAEMON             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker deamon/server:
  - binds to Unix socket:
     - owned by "docker" group if it exists, "root" (avoid) otherwise
  - client is connected to daemon (client-server architecture)

Start deamon:
  - once: sudo service docker start
  - all the time: sudo systemctl enable docker

dockerd ???

docker events ???

docker info ???

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         OPTIMIZATION          :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


Memory and swap accouting:
  - must be enabled on the OS: performance impact, but better OS memory management
  - see online doc for how to enable it


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            IMAGES             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker commit CONTAINER [IMAGE]   #Creates a new (or copies to an) IMAGE, from an existing CONTAINER
-a AUTHOR
--author AUTHOR                   #
-m COMMIT_MESSAGE
--message COMMIT_MESSAGE          #
-c COMMAND
--change COMMAND                  #Execute Dockerfile command


docker build DIR|URL              #Creates an IMAGE from a DIR with a Dockerfile inside
                                  #See Dockerfile for more info
-f DOCKERFILE                     
--no-cache                        #See Dockerfile
-t IMAGE                          #See below


docker diff CONTAINER ???

docker history IMAGE ???


docker rmi IMAGE                  #Deletes an IMAGE
-f
--force                           #Deletes even if there are related containers
--no-prune                        #Do not delete parents without tags


docker tag IMAGE IMAGE2           #Make IMAGE2 a link to IMAGE, i.e.:
                                  #  - IMAGE_ID IMAGE_NAME: gives a name
                                  #  - IMAGE IMAGE:TAG: create tag
                                  #  - IMAGE REPO_USER/IMAGE_NAME: associate with a repository
docker build -t IMAGE2            #Performs docker tag IMAGE_ID IMAGE2 after creating IMAGE



docker images                     #Prints images with information (one line per image+tag combination):
                                  #  - IMAGE (repository)
                                  #  - tag
                                  #  - sha256 checksum (if --digests)
                                  #  - image ID (truncated unless --no-trunc)
                                  #  - ctime
                                  #  - size
-a
--all                             #Prints all (do not hide intermediate images)
-q
--quiet                           #Only show image ID



                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:        CONTAINER CRUD         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/



docker create IMAGE               #Does:
 [COMMAND [ARGS...]]              #  - if does not exist locally, docker pull IMAGE
                                  #  - creates a container, using IMAGE
-t
--tty                             #Allocate a pseudo-TTY. Required if starting interactive shell
-i
--interactive                     #Redirect container input from current terminal's

--name IMAGE_NAME                 #Def: random


docker rename CONTAINER CONTAINER2#


docker update CONTAINER...        #


docker rm CONTAINER               #Deletes a CONTAINER
-f
--force                           #Deletes even if running


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:       CONTAINER RUNNING       :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker run IMAGE                  #Does:
 [COMMAND [ARGS...]]              #  - docker create IMAGE
                                  #  - run COMMAND from within the container (def: container's default command)
                                  #Shares all options from docker create, plus extra, following.
-d                                #Run in the background of current terminal
--detach                          #Returns container ID
--detach-keys                     #???
--sig-proxy                       #???
--rm                              #???


docker attach CONTAINER ???


docker stop|restart CONTAINER...  #Stops a running CONTAINER
                                  #If restart, runs docker start right after
-t INT
--time INT                        #How long to wait (in secs, def: 10)


docker start CONTAINER...         #Runs a stopped CONTAINER


docker kill CONTAINER... ???


docker pause CONTAINER... ???


docker unpause CONTAINER... ???


docker wait CONTAINER... ???

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:        CONTAINER STATS        :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker ps                         #Prints containers with information:
                                  #  - container ID (truncated unless --no-trunc)
                                  #  - container names
                                  #  - IMAGE name
                                  #  - IMAGE command
                                  #  - ctime
                                  #  - status: exited (+ status code, time)
                                  #  - ports forwarding
                                  #    Can also use: docker port CONTAINER [HOST_PORT]
                                  #  - size (real, virtual): only if -s/--size
-a                                
--all                             #Prints all (not only currently running)
-n [INT]
--last [INT]
-l
--latest                          #Only prints INT (def: 1) latest ran
-q
--quiet                           #Only show container ID


docker logs CONTAINER             #Prints logs of a container (i.e. stdout/stderr)
-t
--timestamps                      #Print timestamps too
--details                         #Verbose
-f
--follow                          #Pipe input, i.e. does not end
--tail NUM                        #Only last NUM lines
--since DATE[TIME]                #


docker top CONTAINER              #Prints running processes of a container: UID, PID, parent PID, time, command, TTY, etc.


docker stats CONTAINER... ???


docker inspect 
 CONTAINER|IMAGE|TASK             #Prints verbose debug information, as JSON


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           NETWORKS            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


NETWORK                           #Is a set of network-related settings/resources (ports, etc.)
                                  #Can be the ID (can be truncated) or name
                                  #Can be of type (DRIVER):
                                  #  - null: no networking
                                  #  - host: single host
                                  #  - bridge: 
                                  #By default


docker network create NETWORK_NAME#Creates NETWORK
-d DRIVER
--driver DRIVER                   #
-o VAL
--opt VAL                         #DRIVER-specific options
--internal                        #No external access
--ipv6                            #Allows IPv6


docker network rm NETWORK         #


docker network connect NETWORK
 CONTAINER                        #Associate a CONTAINER to a NETWORK


docker network disconnect NETWORK
 CONTAINER                        #Dissociate a CONTAINER to a NETWORK
-f
--force                           #Even if running container


docker network ls                 #Prints available networks: ID, name, driver, scope
-q
--quiet                           #Only show IDs
--no-trunc                        #Do not truncate IDs


docker network inspect NETWORK    #Prints verbose debug information, as JSON


docker create IMAGE
--network NETWORK                 #Associate to NETWORK
-p HOST_PORT:CONTAINER_PORT       #Forward ports
-P
--publish-all                     #Forward any opened CONTAINED_PORT to a random HOST_PORT (ephemeral port range, i.e. 32768-61000)


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         DATA VOLUMES          :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


DATA VOLUME ==>                   #Container directory that is:
                                  #  - synced (bidirectional) with a directory of the host
                                  #     - must ensure that operations are atomic (to avoid filesystem conflicts)
                                  #     - several containers can share same host directory, by specifying same HOST_DIR (absolute path or VOLUME_NAME)
                                  #  - not saved in images
                                  #HOST_DIR can be:
                                  #  - absolute path: 
                                  #     - specific path, random VOLUME_NAME
                                  #     - cannot be manipulated with "docker volume"
                                  #  - [[:alnum:]_.-] VOLUME_NAME: random path (e.g. somewhere in /var/lib/docker/), specific VOLUME_NAME
                                  #  - nothing: random path, random VOLUME_NAME
                                  #CONTAINER_DIR: absolute path
                                  #Instead of DIR can also be FILE:
                                  #  - similar to hardlink
                                  #  - but inode must not changed (e.g. mv, sed -i, vim)
DATA VOLUME DRIVER ==>            #Plugin for specific filesystems (e.g. over the network)
                                  #Def: "local"


docker run 
-v [HOST_DIR:]CONTAINER_DIR[:OPT] #Creates data volume.
                                  #OPT:
                                  #  - ro: read-only (in container, not in host)
                                  #Can be done several times
--volume-driver=DRIVER            #
--volumes-from CONTAINER          #Uses same -v configuration as CONTAINER


docker rm
-v
--volumes                         #Removes volumes as well


docker volume create              #Creates data volume
-d DRIVER
--driver DRIVER                   #
-o OPT
--opt OPT                         #Driver-specific options
--name VOLUME_NAME                #


docker volume rm VOLUME_NAME      #


docker volume ls                  #Prints available volumes: DRIVER, VOLUME_NAME
-q
--quiet                           #Only prints names


docker volume inspect VOLUME_NAME #Prints verbose debug information, as JSON


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:          FILESYSTEM           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker cp 
[CONTAINER:]PATH [CONTAINER:]PATH2#PATH can be - for stdin

docker export CONTAINER ???       

docker import FILE|URL [IMAGE]    #FILE|URL can be - for stdin

docker load ???

docker save IMAGE... ???


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           BUILDING            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


BUILD LAYERS ==>                  #Each Dockerfile instruction creates a new "layer":
                                  #  - i.e. a new CONTAINER, then docker commit it to a new IMAGE
                                  #  - intermediate IMAGE are removed at the end
                                  #  - each layer creates a new shell, e.g. $PWD will be reset
                                  #  - max 127 layers

BUILD CONTEXT ==>                 #Directories:
                                  #  - BUILD_DIR: specified by docker build
                                  #  - CONTEXT_DIR: temporary, copied from BUILD_DIR
                                  #  - IMAGE_DIR: when image is created
                                  #CONTEXT_DIR:
                                  #  - sent by client to server:
                                  #     - should keep it minimal
                                  #  - can be used by Dockerfile instructions (e.g. COPY|ADD)
                                  #     - path resolution:
                                  #        - absolute path: relative to CONTEXT_DIR
                                  #        - relative path: relative to current dir, which is initially CONTEXT_DIR
                                  #  - copied from BUILD_DIR:
                                  #     - minus files matching BUILD_DIR/.dockerignore:
                                  #        - recommended
                                  #        - newline-separated, similar to .gitignore
                                  #        - # COMMENT, first line only
                                  #        - globbing: * ? ** !

BUILD CACHE ==>                   #Each layer + next instruction is cached:
                                  #  - by def reused if matched
                                  #  - specified in output log "Using cache"
                                  #Can be disabled with docker build --no-cache:
                                  #  - e.g. when this would create problems before of instructions with weird side effects

docker build DIR|URL              #URL is Git repo
                                  #Builds an IMAGE using a DOCKERFILE


DOCKERFILE                        #Main configuration file, with commands below
                                  #Def: BUILD_DIR/Dockerfile, or docker build -f DOCKERFILE

# COMMENT                         #

# escape=CHAR                     #Changes escape character (def: \)
                                  #Can use escaped newlines
                                  #Must be at top of file, before any instruction, comment or blank line

FROM IMAGE                        #Pull another IMAGE, and use it as base
                                  #Must be first instruction. Mandatory.

COMMAND                           #Means a CLI command, either:
                                  #  - same syntax as in a CLI
                                  #    Run with /bin/sh -c
                                  #  - as array of words ["STR",...]
                                  #    Run with exec, i.e. new environment

RUN COMMAND                       #Run command

ENTRYPOINT COMMAND                #If COMMAND uses:
                                  #  - array of words: like CMD
                                  #  - CLI syntax: sets default command, that can take args.

CMD COMMAND                       #If ENTRYPOINT was:
                                  #  - not called before: sets default command, that cannot take args. 
                                  #  - called before: sets default args.
                                  #Only last CMD will be used.

ENV VAR VAL                       #Sets ENVVAR
ENV VAR=VAL ...                   #Can be used in following instructions, except:
                                  #  - COMMAND-related: CMD, RUN, ENTRYPOINT, SHELL, HEALTHCHECK
                                  #  - ARG
                                  #  - MAINTAINER
$VAR
${VAR}                            #Expand ENVVAR
${VAR:-VAL}
${VAR:+VAL}                       #Like in Bash

LABEL VAR="VAL" ...               #Sets LABEL (metadata)

MAINTAINER NAME <EMAIL>           #Metadata


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:          DOCKER HUB           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


GOAL ==>                          #Repository (similar to GitHub) of Docker images
                                  #Can create/edit via website.

docker login [HOSTNAME]           #Authenticate to Docker Hub from CLI
                                  #Used when trying to push to repo
                                  #Save credentials at DOCKERCONF.auths.URL.auth "HASH"
-p PASSWORD
--password PASSWORD
-u USER
--user USER                       #Def: use interactive prompt


docker logout [HOSTNAME]          #


docker push IMAGE                 #Push IMAGE to associated repo. IMAGE must include "REPO_USER/"


docker pull IMAGE                 #Pull IMAGE from associate repo. IMAGE must include "REPO_USER/"
-a
--all-tags                        #Pull all related tags as well


docker search STR                 #Searches DockerHub, and prints results: name, description, stars, 
--limit NUM                       #
--no-trunc                        #Do not truncate description


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         DOCKER SWARM          :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker swarm init ???

docker swarm join HOST:PORT ???

docker swarm join-token worker|manager ???

docker swarm update ???

docker swarm leave ???

docker node promote|demote NODE... ???

docker node update NODE ???

docker node rm NODE... ???

docker node ls ???

docker node ps NODE|self ???

docker node inspect NODE|self...



                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:        SWARM SERVICES         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


docker service create IMAGE [COMMAND [ARGS...]] ???

docker service update SERVICE ???

docker service rm SERVICE... ???

docker service scale SERVICE=REPLICA... ???

docker service ps SERVICE ???

docker service ls ???

docker service inspect SERVICE... ???

