
               
   GRAPHQLJS   
               



VERSION ==>                       #0.9.1
                                  #Node.js implementation of GraphQL

GRAPHQL.buildSchema('DEFINITIONS')->SCHEMA

GRAPHQL.graphql(SCHEMA, 'QUERY'[, RESOLVERS][, CONTEXT][, VARIABLES][, 'OPERATION'])

RESOLVERS.ATTR()->VAL

CONTEXT                           #Request-wide object. Can be anything

VARIABLES                         #OBJ. List of $VAR

'OPERATION'                       #operationName
