
              
   P-THROTTLE  
              



VERSION ==>                       #5.1.0

P-THROTTLE(OPTS)
 (FUNC(...)[->PROMISE])           #Only allow calling|starting FUNC at most OPTS.limit NUM times per OPTS.interval NUMms
 ->FUNC(...)                      #Additional calls are queued (not dropped)

OPTS.strict                       #BOOL (def: false). Slightly slower but more accurate algorithm

FUNC.abort()                      #Reject pending PROMISEs with P-THROTTLE.AbortError
FUNC.isEnabled                    #BOOL

FUNC.queueSize                    #NUM
