
            
   SUPABASE  
            



TODO:
  - management API: https://supabase.com/docs/reference/api/introduction
  - Storage API: https://supabase.github.io/storage-api/#/
  - other APIS: https://supabase.com/docs/guides/self-hosting

VERSION ==>                       #04-04-2023

BREAKING FEATURES ==>             #New Supabase breaking features, or new Postgres versions
                                  #Can:
                                  #  - pause then restart PROJECT (free only)
                                  #  - manually backup PROJECT, then create a new one, restoring backup

PRICING ==>                       #Free: 0$, Pro: 25$/month per PROJECT, Enterprise: custom
                                  #Can set a spend cap
                                  #Can see usage in UI
PAUSING ==>                       #Automatically done in free after 1 week inactivity


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         ORGANIZATION          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ORG ==>                           #Sets of USERs and PROJECTs

USER ==>                          #Supabase direct users, not end-USERs
                                  #Can have permissions:
                                  #  - billing only (read/write)
                                  #  - readonly: project read, PUBLIC_API_KEY read, database read, AUTH read, EDGE_FUNC read, logs, reports
                                  #  - developer: also API_KEYs, database write, STORAGE, AUTH write, READ_FUNC write
                                  #  - administrator: also user permissions, billing write, PROJECTs write
                                  #  - owner: also ORG, billing email address
                                  #Unless Enterprise, only: owner, developer

supabase orgs list                #List all ORGs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PROJECT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROJECT                           #DATABASE + other Supabase features related to it
                                  #Max: 2 (free), unlim (pro)
                                  #There should be one per environment (production, staging, dev, etc.)
PROJECT_NAME                      #PROJECT human-friendly NAME
PROJECT_ID                        #PROJECT ID
CONF.project_id                   #Also called "reference ID"

CLOUD PROVIDER ==>                #AWS. Can pick REGION

supabase projects
 create PROJECT_NAME              #
--interactive|-i                  #
--org-id                          #ORG_ID
--plan free|pro                   #
--region REGION                   #

supabase projects list            #List all PROJECTs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          PERFORMANCE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DATABASE SIZE ==>                 #40-60MB taken by Supabase utilities
                                  #Pricing: max 500MB (free), 8GB then 1$/8GB
                                  #Max:
                                  #  - self-serve: 200GB
                                  #  - from support: 64TB (pro), 1PB (enterprise)
                                  #Autoscaling:
                                  #  - when reaching 90% of size
                                  #  - adds 50% more
                                  #  - max once per 6h
                                  #  - pro only

DATABASE EGRESS ==>               #2GB/month (free), 50GB/month then 1$/10GB (pro)

EC2 INSTANCE TYPES ==>            #Per PROJECT
                                  #"Compute add-ons"
                                  #
                                  #Pricing per month ($):   0    5   50  100  200  400  950 1860  2790  3720
                                  #Memory (GB):             1    2    4    8   16   32   64  128   192   256
                                  #Max I/O (Mbps):       2606 2606 2606 4750 4750 4750 4750 9500 14250 19000
                                  # (for 30min per day)
                                  #Mean I/O (Mbps):        87  174  347  630 1188 2375 4750 9500 14250 19000
                                  #Max IOPS (thousands)    12   12   12   20   20   20   20   40    50    80
                                  # (for 30min per day)
                                  #Mean IOPS (thousands)   .5    1    2    4    6   12   20   40    50    80
                                  #Max direct connections: 10   30   50  100  200  350  420  450   480   500
                                  #Max pooled connections: 50   75  150  300  600 1200 2800 5600  8600 11600
                                  #pgBouncer connections: 200  200  200  300  700 1500 3000 6000  9000 12000
                                  #vCPUs:                   2    2    2    2    4    8   16   32    48    64
                                  #vCPUs shared:          yes  yes  yes   no   no   no   no   no    no    no
                                  #
                                  #Can see memory, I/O, vCPU, network usage in UI

POSTGRES CONF ==>                 #The following depends on EC2 instance type
                                  #Below are figures for lowest one
work_mem                          #.004% of RAM
wal_buffers                       #.008% of RAM
shared_buffers                    #25% of RAM
shared_memory_size                #40% of RAM
effective_cache_size              #75% of RAM
max_slot_wal_keep_size            #100% of RAM
min_wal_size                      #100% of RAM
max_wal_size                      #400% of RAM
effective_io_concurrency          #200
max_connections                   #Max direct + pooled connections
max_worker_processes              #4 (instead of 8)
max_parallel_workers              #2 (instead of 8)
max_parallel_workers_per_gather   #1 (instead of 2)
random_page_cost                  #1.1 (instead of 4)

supabase postgres-config update   #Sets Postgres CONF VARs
 --config VAR=VAL                 #Only for:
                                  #  - work_mem
                                  #  - shared_buffers
                                  #  - effective_cache_size
                                  #  - max_connections
                                  #  - max_worker_processes
                                  #  - max_parallel_workers
                                  #  - max_parallel_workers_per_gather
                                  #  - statement_timeout
                                  #  - maintenance_work_mem
                                  #  - max_parallel_maintenance_workers
                                  #  - session_replication_role
                                  #Restarts the CLUSTER
--replace-existing-overrides      #Erase previous calls to `update --config`


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           DATABASE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


supabase/postgres                 #Docker image with Postgres
                                  #On Ubuntu
                                  #Meant to host on AWS
                                  #Includes:
                                  #  - more EXTENSIONs
                                  #  - pgBouncer
                                  #  - postgrest
                                  #  - WAL-G
                                  #  - GoTrue
                                  #  - Kong
                                  #  - nginx
                                  #  - admin API and manager
                                  #  - Prometheus exporter
                                  #  - ROLEs, security, etc.
                                  #Uses Ansible and Terraform

CONFIG.db.major_version           #NUM (def: 15, i.e. 15.1)

CLUSTER                           #'main'
DATABASE                          #'postgres'

CONFIG.api.schemas                #"Exposed" SCHEMAs, i.e. available to public APIs
                                  #Also full PRIVILEGEs with anon|authenticated|service_role ROLEs
                                  #Def: public, graphql_public, storage

CONFIG.api.extra_search_path      #'SCHEMA'_ARR (def: 'public')
ENVVAR search_path                #"$user" + extra_search_path
                                  #Also "extensions", if postgres ROLE

ENVVAR lc_collate|lc_ctype        #'C.UTF-8'
ENVVAR lc_*                       #Others are 'en_US.UTF-8'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CONNECTION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PG_HOST                           #db.PROJECT_DOMAIN
CONFIG.api.port
PG_PORT                           #5432

ENVVAR SUPABASE_DB_PASSWORD       #When logging to `postgres` ROLE
supabase link --password|-p STR   #Prompted with CLI otherwise
supabase ... --password|-p STR    #Many CLI commands can override it too

ENVVAR ssl_ca_file
ENVVAR ssl_cert_file
ENVVAR ssl_key_file               #Server SSL is setup, i.e. encrypts query in-transit

supabase ssl-enforcement update
 --enable|disable
  -db-ssl-enforcement             #Use LIBPQ.sslmode 'verify-full', i.e. require client SSL certificate
supabase ssl-enforcement get      #

supabase network-restrictions     #Add NETWORK_RESTRICTIONS, i.e. IP restrictions for PGBouncer and Postgres database
 update                           #Not for Rest|GraphQL, Storage, Realtime APIs
--db-allow-cird ID[/MASK]         #Does not work if an EDGE_FUNC needs to connect to the database
                                  #Def: none
                                  #Can be 0.0.0.0/0 to remove any

supabase network-restrictions get #Get NETWORK_RESTRICTIONS

supabase network-bans get         #See IP banned by Supabase
supabase network-bans remove
 --db-unban-ip IP                 #Unban

ENVVAR statement_timeout          #Def: 8s if ROLE authenticated, 3s if ROLE anon
                                  #Can be changed up to 2min


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             ROLES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AUTHENTICATION ==>                #scram-sha-256 password
                                  #Main one is for postgres, which can be set|reset
                                  #Exception: anon|authenticated|service_role ROLEs
                                  #  - those have no `login` PRIVILEGE
                                  #  - they are set from initial session ROLE "authenticator"
                                  #  - they use API_KEYs instead
                                  #dashboard_user ROLE also has no `login` PRIVILEGE, but I'm unsure how it is set

PRIVILEGES ==>                    #No ROLE has `admin option` PRIVILEGE

authenticator                     #Initial session ROLE in API requests
                                  #Managed by Postgrest
                                  #No `inherit` PRIVILEGE
anon                              #ROLE for anonymous API requests
                                  #`usage` PRIVILEGEs on all SCHEMAs, except realtime|vault|supabase_migrations
authenticated                     #ROLE for authenticated API requests, for users
                                  #`usage` PRIVILEGEs on all SCHEMAs, except realtime|vault|supabase_migrations
service_role                      #ROLE for privileged API requests, for users
                                  #`usage` PRIVILEGEs on all SCHEMAs, except realtime|vault|supabase_migrations

dashboard_user                    #ROLE for API requests made through UI
                                  #`createrole`, `createdb`, `replication` PRIVILEGEs
                                  #Full PRIVILEGEs on DATABASE and on extensions|storage|auth SCHEMAs
                                  #No PRIVILEGEs on other SCHEMAs

postgres                          #ROLE for programmatic access, for users
                                  #Owner of DATABASE
                                  #`createrole`, `createdb`, `replication`, `bypassrls` PRIVILEGEs
                                  #Not superuser ROLE
                                  #Full PRIVILEGEs on public|extensions|storage|auth|supabase_migrations SCHEMAs
                                  #`usage` PRIVILEGEs on other SCHEMAs
                                  #Can set itself to ROLEs: anon|authenticated|service_role or supabase_*_admin

supabase_*                        #ROLEs meant for support or built-in features
                                  #Uses supautils EXTENSION to protect those (see its doc)
supabase_admin                    #Only superuser ROLE
                                  #Full access to everything
supabase_read_only_user           #ROLE member of pg_read_all_data
                                  #`bypassrls` PRIVILEGE
supabase_auth_admin               #ROLE owning auth SCHEMA|ENTITYs
                                  #No `inherit` PRIVILEGE, but `createrole`
supabase_functions_admin          #ROLE owning Edge functions SCHEMA|ENTITYs
                                  #No `inherit` PRIVILEGE, but `createrole`
supabase_storage_admin            #ROLE owning storage SCHEMA|ENTITYs
                                  #No `inherit` PRIVILEGE, but `createrole`
                                  #Can set itself to ROLEs: anon|authenticated|service_role
supabase_replication_admin        #ROLE for logical replication features
                                  #`replication` PRIVILEGE

POLICY                            #Row-level security enabled by default on TABLEs of exposed SCHEMAs
                                  #`service_role` ROLE has `bypassrls` PRIVILEGE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            API KEY            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUBLIC_API_KEY                    #'JWT' for anon ROLE
ACCESS_TOKEN                      #'JWT' for authenticated ROLE
                                  #Created either:
                                  #  - through login endpoints
                                  #  - through UI, for CLI login, etc.
PRIVATE_API_KEY                   #'JWT' for service_role ROLE

API_KEY                           #Any 'JWT' used for AUTH
apikey: API_KEY [C]               #Must specify both
Authorization: Bearer API_KEY [C] #Automatically done by CLIENT
?apikey=API_KEY                   #Alternative

ENVVAR SUPABASE_ACCESS_TOKEN      #
supabase login                    #Login with ACCESS_TOKEN
                                  #Uses OS-specific way to keep it


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              JWT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


pgjwt                             #EXTENSION used under-the-hood (see its doc)

auth.jwt()->JWT_PAYLOAD_JSONB     #SQL FUNC
                                  #Returns Postgrest's TCONF.request.jwt.claims
                                  #Returns null unless ROLE anon|authenticated|service_role

JWT_PAYLOAD.role                  #'anon|authenticated|service_role'
JWT_PAYLOAD.sub                   #'UUID' of USER
JWT_PAYLOAD.name                  #'NAME' of USER
JWT_PAYLOAD.iat                   #DATE_NUM. Start time
JWT_PAYLOAD.exp                   #DATE_NUM. End time (in 10 years)
JWT_PAYLOAD.*                     #Any custom data

Cookie: sb-access-token=JWT [C]   #API_KEY

CONFIG.auth.jwt_expiry            #NUM (in secs). Expiration: def: 1h, max: 7d

Cookie: sb-refresh-token=JWT [C]  #Refresh TOKEN, to extend expiration
                                  #At most 10 (can be set) to avoid stolen token from having too much impact


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            BACKUPS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DAILY BACKUPS ==>                 #pg_dumpall, once per day, last 7 days (pro only)

PITR BACKUPS ==>                  #Per-second backup
                                  #Uses WAL physical replication, with WAL-G tool
                                  #Threshold: either specific WAL file size, or 2 mins
                                  #Keeps 7 days by default (can set it)
                                  #  - 100$ per 7d
                                  #Cannot be used together with daily backups

supabase db dump                  #Runs pg_dump
                                  #Excludes Supabase|EXTENSIONs managed SCHEMAs
--file|-f FILE                    #Def: stdout
--data-only                       #Include (only) data
--role-only                       #Include (only) ROLEs
--keep-comments                   #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          MIGRATIONS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MTIME                             #MIGRATION timestamp YYYYMMDDHHMMSS, used as identifier and to specify order
MNAME                             #MIGRATION name

supabase migration new MNAME      #Create empty MIGRATION
                                  #Can also set content from stdin

supabase db diff                  #Prints MIGRATION by diffing current local database and last MIGRATION
--file|-f MNAME                   #Create MIGRATION file
--use-migra                       #Smaller diff by using `migra` tool
--schema|-s 'SCHEMA,...'          #Def: all
--linked                          #Apply remotely instead

supabase db remote commit         #Add a new MIGRATION by diffing remote database and last MIGRATION
                                  #Uses name "remote_commit"
--schema|-s 'SCHEMA,...'          #Def: all

supabase db reset                 #Apply MIGRATIONs to local database, after resetting it
--linked                          #Apply remotely instead

supabase db up                    #Apply MIGRATIONs to local database, incrementally

supabase db push                  #Apply MIGRATIONs to remote database, incrementally
--dry-run                         #

supabase migration list           #Print all local|remote MIGRATIONs names|timestamps

supabase migration repair MTIME   #Fixes supabase_migrations.schema_migrations TABLE in remote database
--status                          #If:
                                  #  - 'reverted': delete ROW
                                  #  - 'applied': add ROW, using local MIGRATION

WORKDIR/migrations/MTIME_MNAME.sql#MIGRATION, i.e. SQL file describing DDL
                                  #Including Postgres CONF, EXTENSIONs, FUNCs, POLICYs, PRIVILEGEs, etc.
                                  #Only diff since last once
                                  #Meant to be git committed

WORKDIR/seed.sql                  #Initial MIGRATION run only locally
                                  #Meant for local dummy data

supabase_migrations               #SCHEMA
supabase_migrations
 .schema_migrations               #TABLE with all MIGRATIONs
supabase_migrations
 .schema_migrations.version       #'MTIME'
supabase_migrations
 .schema_migrations.statements    #'SQL'. MIGRATION contents

auth|storage|supabase_functions
 .migrations                      #TABLE with migrations done by Supabase on auth|storage|supabase_functions.*


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         DATABASE LOGS         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


postgres_logs                     #SQL TABLE with logs for SQL statements
                                  #Require enabling pgAudit PG Extension
                                  #  - can also configure it
                                  #Document pgaudit ???
POSTGRES_LOGS.id                  #'UUID'
POSTGRES_LOGS.timestamp           #TIMESTAMPTZ
POSTGRES_LOGS.event_message       #STR
POSTGRES_LOGS.metadata            #METADATA
METADATA.host                     #'db-PROJECT_ID'

METADATA.parsed                   #PARSED
PARSED.user_name                  #STR
PARSED.error_severity             #STR among 'LOG|ERROR|FATAL|PANIC'
PARSED.backend_type               #STR
PARSED.command_tag                #STR
PARSED.connection_from            #STR
PARSED.database_name              #STR
PARSED.process_id                 #NUM
PARSED.query_id                   #NUM
PARSED.session_id                 #STR
PARSED.session_line_num           #NUM
PARSED.session_start_time         #STR
PARSED.sql_state_code             #STR
PARSED.timestamp                  #STR
PARSED.transaction_id             #NUM
PARSED.virtual_transaction_id     #STR

ENVVAR log_connections            #true
ENVVAR log_destination            #'csvlog'
ENVVAR log_line_prefix            #Also includes %h (host)
ENVVAR log_rotation*              #0

???


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           PGBOUNCER           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PGBOUNCER ==>                     #Is used to pool connections
                                  #Runs on same credentials|URL, but port 6543
                                  #Meant for connections opened|closed often, e.g. in serverless functions
                                  #Document it ???
POOL MODE ==>                     #Of pgBouncer. Whether one connection per session, transaction, or statement
                                  #Lower has better performance, but disables some PG features

pgbouncer_logs                    #SQL TABLE with logs for PGBouncer
PGBOUNCER_LOGS.id                 #'UUID'
PGBOUNCER_LOGS.timestamp          #TIMESTAMPTZ
PGBOUNCER_LOGS.event_message      #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          EXTENSIONS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


EXTENSIONS ==>                    #Automatically enabled:
                                  #  - uuid-ossp
                                  #  - pgjwt
                                  #  - pgcrypto, pgsodium
                                  #  - pg_safeupdate
                                  #Automatically enabled (not documented yet???):
                                  #  - pg_stat_statements
                                  #     - also shown in UI "Reports > Query performance"
                                  #  - pg_net
                                  #     - used by webhooks
                                  #  - pg_graphql
                                  #  - supabase_vault
                                  #  - auto_explain
                                  #Also available (on top of ones automatically available with Postgres):
                                  #  - pg_cron
                                  #  - pg_hashids
                                  #  - pg_jsonschema
                                  #  - wrappers
                                  #  - pgsql-http
                                  #  - supautils
                                  #Also available (not documented yet???):
                                  #  - vector: vector search, i.e. text search but with associations|similarity
                                  #  - plpgsql_check: PL/PGSQL linter
                                  #  - plv8: JavaScript LANGUAGE (V8)
                                  #  - plcoffee: CoffeeScript LANGUAGE
                                  #  - plls: LiveScript LANGUAGE
                                  #  - pg_tle: EXTENSIONs framework
                                  #  - pgtap: unit testing
                                  #  - pgaudit: security audit through logs
                                  #  - pg_stat_monitor: query performance monitoring
                                  #  - hypopg: create fake INDEXs, so they show up on `explain`, to see if worth creating them
                                  #  - pg_repack: like `cluster` or `vacuum full` for does not lock
                                  #  - rum: ACCESS_METHOD like gin but optimized for TSQUERY|TSVECTOR
                                  #  - postgis*: geometric operations
                                  #  - address_standardizer[_data_us]: part of PostGIS, normalize a shipping address
                                  #  - pgrouting: PostGIS routes
                                  #  - pgroonga[_database]: use Groonga, a text search database
                                  #  - timescaledb: Time series database

extensions                        #SCHEMA with some EXTENSIONs, e.g. pg_stat_statements
                                  #Some EXTENSIONs have own SCHEMAs, e.g. pgbouncer, pgsodium, pgtle, vault, net

WRAPPERS ==>                      #See doc in Postgres
                                  #Can create FDW|FSERVER|FTABLEs from the UI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       DATABASE TESTING        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


supabase test db                  #Run PGTAP pg_prove on all WORKDIR/tests/**/*.sql|pg
                                  #PGTAP can also be added as PG extension

supabase test new "FILENAME"      #Create dummy WORKDIR/tests/FILENAME.sql
--template|-t                     #Always 'pgtap'

supabase db lint                  #Lint for DDL errors in local database, including plpgsql_check
--level                           #'warning' (def) or 'error'
--schema|-s 'SCHEMA,...'          #Def: all
--linked                          #Run on remote database instead


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           WEBHOOKS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


WEBHOOKS ==>                      #TFUNC on insert|update|delete of a given TABLE, calling either:
                                  #  - HTTP[S] request
                                  #     - GET|POST
                                  #  - EDGE_FUNC
                                  #     - i.e. POST request to it
                                  #JSON payload OBJ:
                                  #  - type 'INSERT|UPDATE|DELETE'
                                  #  - schema 'SCHEMA'
                                  #  - table 'TABLE'
                                  #  - record VAL_ARR|null
                                  #  - old_record VAL_ARR|null
                                  #Uses pg_net EXTENSION

supabase_functions.hooks          #TABLE with all webhooks completed requests
supabase_functions.hooks
 .request_id                      #INT8
supabase_functions.hooks.id       #HOOK id
supabase_functions.hooks.hook_name#"HOOK" name
supabase_functions.hooks
 .hook_table_id                   #TABLE.oid
supabase_functions.hooks
 .created_at                      #TIMESTAMPTZ


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             AUTH              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AUTH ==>                          #Max USERs: 5e4 (free), 1e5 then 1$ per 300 USERs (pro)

supabase/gotrue                   #Auth API
                                  #Written in Go

auth                              #SCHEMA with auth features
                                  #TODO: document its TABLEs???

AUTH_PROVIDERS ==>                #Configured from the UI
                                  #  - enabling
                                  #     - only one enabled by default: email
                                  #  - options

DISABLE SIGNUPS ==>               #Can be done in UI

https://app.supabase.com/         #SSO sign-in page for: Google, Azure, Okta, SAML
 sign-in-sos                      #See online doc for how to setup
                                  #Enterprise only
supabase sso ...                  #CLI for SSO (mostly CRUD)

@supabase/gotrue-js               #
new GoTrueClient(...)             #AUTH
CLIENT.auth                       #new GoTrueClient()

AUTH_DOMAIN                       #'PROJECT_DOMAIN/auth/v1'

CONFIG.auth[.email].enable_signup #BOOL (def: true)

POST AUTH_DOMAIN/logout
AUTH.signOut()->RES               #

MFA ==>                           #Not documented yet


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             EMAIL             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST AUTH_DOMAIN/signup           #Signup with email.
AUTH.signUp(OBJ)->RES             #Request payload OBJ:
                                  #  - email|password STR
                                  #  - options OBJ:
                                  #     - data OBJ: USER.data
                                  #     - captchaToken STR
                                  #        - must set hCaptcha secret key in UI first
                                  #        - then get the captchaToken using a React component
                                  #RES: user USER
                                  #Max 1 per minute

POST AUTH_DOMAIN/token
 ?grant_type=password             #Login with email+password
AUTH.signInWithPassword(OBJ)->RES #Request payload OBJ: email|password STR
                                  #Max 1 per minute

POST AUTH_DOMAIN/magiclink        #Login with email + one-time password sent by mail
AUTH.signInWithOtp(OBJ)->RES      #Request payload OBJ: email STR
                                  #Max 1 per minute

POST AUTH_DOMAIN/recover          #Like signInWithOtp() but resets password.
AUTH.resetPasswordForEmail        #I.e. should redirect user to new password page.
 ('EMAIL')->RES                   #Request payload OBJ: email STR
                                  #Max 1 per minute

POST AUTH_DOMAIN/invite           #Send one-time password by email
AUTH.api.inviteUserByEmail        #Must be privileged
 ('EMAIL')->RES                   #Request payload OBJ: email STR

CONF.auth.email
 .enable_confirmations            #BOOL (def: true). Send email confirmation on signup

CONF.auth.email                   #BOOL (def: true). When changing email address,
 .double_confirm_changes          #send emails to both addresses on email change

EMAIL CONFIRMATION TIMEOUT ==>    #Def: 1 day
MIN PASSWORD LENGTH ==>           #Def: 6

EMAIL TEMPLATES ==>               #For each of the above
                                  #If free, contains Supabase branding

CONF.auth.site_url                #'URL' (def: http://localhost:3000)
                                  #For email|OAuth confirmation links
CONF.additional_redirect_urls     #'URL'_ARR (def: ['https://localhost:3000'])

EMAIL SERVER ==>                  #Can use private SMTP server
                                  #Otherwise max: 30/h (free), 100/h (pro)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              SMS              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROVIDER ==>                      #One of: Twilio, Messagebird, Textloca, Vonage
                                  #Usually configure:
                                  #  - API key|token[s]
                                  #  - sender field

POST AUTH_DOMAIN/signup           #Signup with phone number.
AUTH.signUp(OBJ)->RES             #Request payload OBJ: phone|password STR
                                  #Max 1 per minute

POST AUTH_DOMAIN/otp              #Login with SMS sent.
AUTH.signInWithOtp(OBJ)->RES      #Request payload OBJ: phone STR
                                  #Max 30 per hour (can be set), 1 per minute

POST AUTH_DOMAIN/verify           #Verify SMS sent.
AUTH.verifyOtp(OBJ)->RES          #Request payload OBJ:
                                  #  - phone STR
                                  #  - token STR
                                  #  - type 'sms'
                                  #RES: session OBJ:
                                  #  - access_token 'API_KEY'
                                  #  - token_type 'bearer'
                                  #  - expires_in NUM
                                  #  - refresh_token STR
                                  #Max 360 per hour

SMS PASSWORD TIMEOUT ==>          #Def: 1m
SMS PASSWORD LENGTH ==>           #Def: 6

SMS TEMPLATE ==>                  #Def: 'Your code is {{ .Code }}'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             OAUTH             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AUTH.signInWithOAuth(OPTS)->RES   #Signup|login with OAuth. OPTS:
                                  #  - provider STR among:
                                  #     - Google, Azure
                                  #     - Facebook, Apple, Twitter, LinkedIn
                                  #     - GitHub, Gitlab, Bitbucket
                                  #     - Notion, Slack, Discord, Zoom
                                  #     - Spotify, Twitch
                                  #     - Keycloak, WorkOS
                                  #  - options OBJ:
                                  #     - queryParams OBJ
                                  #     - scopes STR
                                  #  - redirectTo 'REDIRECT_URL'

CONFIG.auth.external.PROVIDER
 .enabled                         #BOOL (def: false). OAuth providers
CONFIG.auth.external.PROVIDER
 .client_id                       #'CLIENT_ID'. Public API key. Sometimes called differently, e.g. "API key"
CONFIG.auth.external.PROVIDER
 .secret                          #STR. Private API key. Sometimes called differently, e.g. "secret key"
CONFIG.auth.external.PROVIDER.url #'URL'. Not for all providers

OAUTH_DOMAIN/callback             #Done after login. Redirects to REDIRECT_URL
CONFIG.auth.external.PROVIDER     #'REDIRECT_URL'
 .redirect_uri                    #Def:
                                  #  - Site URL:
                                  #     - production domain
                                  #     - specified in UI
                                  #  - Redirect URLs:
                                  #     - additional URLs for development, e.g. http://localhost:3000/**
                                  #     - specified in UI
                                  #     - can use **

SAML ==>                          #Can be used too


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             USER              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GET AUTH_DOMAIN/user
AUTH.getUser()->RES               #Retrieve RES.user USER

PUT AUTH_DOMAIN/user              #Update USER.
AUTH.updateUser(USER)->RES        #Request payload: USER

USER                              #USER JavaScript OBJ
USER.email                        #STR
USER.password                     #STR
USER.data                         #OBJ custom metadata

auth.users                        #TABLE with USERs
USER.id                           #'UUID'
auth.uid()->'UUID'                #SQL FUNC returning USER.id
USER.role                         #'ROLE'
USER.email                        #'EMAIL'
USER.encrypted_password           #STR
USER.phone                        #STR

SESSION                           #Auth session specific OBJ
AUTH.getSession()->>SESSION       #
AUTH.setSession(SESSION)          #
AUTH.onAuthStateChange
 (FUNC(SESSION))->OBJ             #OBJ: data: subscription: unsubscribe()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           AUTH LOGS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


auth_logs                         #SQL TABLE with logs for AUTH
AUTH_LOGS.id                      #'UUID'
AUTH_LOGS.timestamp               #TIMESTAMPTZ
AUTH_LOGS.event_message           #STR

AUTH_LOGS.metadata                #METADATA
METADATA.status                   #NUM
METADATA.method                   #STR
METADATA.host                     #STR
METADATA.path                     #STR
METADATA.remote_addr              #STR
METADATA.level                    #STR
METADATA.msg                      #STR
METADATA.component                #STR
METADATA.referer                  #STR
METADATA.timestamp                #STR
METADATA.duration                 #NUM

METADATA.auth_event               #AUTH_EVENT
AUTH_EVENT.action                 #STR
AUTH_EVENT.actor_id               #STR
AUTH_EVENT.actor_username         #STR
AUTH_EVENT.log_type               #STR

AUTH_EVENT.traits                 #TRAITS
TRAITS.provider                   #STR
TRAITS.user_email                 #STR
TRAITS.user_id                    #STR
TRAITS.user_phone                 #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            AUTH UI            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AUTH UI ==>                       #React component for all AUTH features

FRONTEND HELPERS ==>              #For Next.js, Remix, SvelteKit


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           POSTGREST           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROJECT_DOMAIN/rest/v1/...        #Proxies to postgREST routes (see its doc)
                                  #Uses Cloudflare + Kong
                                  #Can use HTTP/3
Content-Encoding: br [S]          #
Strict-Transport-Security:
 max-age=2592000;
 includeSubDomains [S]            #

PROJECT_DOMAIN/rest/v1/           #/ route, i.e. OpenAPI as JSON
                                  #OpenAPI as HTML also available when logged in the UI
PROJECT_DOMAIN/rest/v1/TABLE      #/TABLE route, i.e. REST CRUD
PROJECT_DOMAIN/rest/v1/rpc/FUNC   #/rpc/FUNC route, i.e. SQL FUNC

CLIENT.rest                       #@supabase/postgrest-js POSTGREST_CLIENT
CLIENT.*                          #Forwards to CLIENT.rest.*
COPTS.db.schema                   #Forwards to POPTS.schema

CONFIG.api.max_rows
POSTGREST_CONF.db-max-rows        #Def: 1e3, max: 1e6


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            GRAPHQL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DATABASE GRAPHQL ==>              #Automatic GraphQL CRUD endpoints
                                  #Includes introspection
                                  #Uses PG extension "pg_graphql"
                                  #The extension uses itself postgREST, i.e. similar features as REST API

graphql.resolve('QUERY'
 [, $VARS_JSONB_OBJ[, 'OPNAME'
 [, EXTENSIONS_JSONB]]])->JSONB   #SQL FUNC resolving GraphQL query

GRAPHIQL ==>                      #Available in API docs

GRAPHQL_DOMAIN                    #'PROJECT_DOMAIN/graphql/v1'

query                             #Automatically populates foreign keys

query.TABLECollection.edges       #Get ROWs of TABLE
                                  #OBJ_ARR: node ROW_OBJ

graphql_public                    #SCHEMA with GraphQL???

graphql                           #SCHEMA with GraphQL???

https://github.com/supabase/pg_graphql ???


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        EDGE FUNCTIONS         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


EDGE FUNCTION ==>                 #Built on Deno Subhosting
                                  #Compared to SQL FUNC:
                                  #  - pros:
                                  #     - low latency
                                  #     - JavaScript
                                  #  - con: slower compute
                                  #No access to filesystem nor npm:*
                                  #Content-Type [S] cannot be text/html
                                  #Max requests per month: 5e5 (free), 2e6 then 1$ per 5e5 (pro)
                                  #Max size per EDGE_FUNC: 2MB (free), 10MB (pro)
                                  #Max count: 10 (free), 100 then 1$ per 10 (pro)

supabase/functions-relay          #Backend which proxies to Deno Subhosting
                                  #Small Deno Oak API
                                  #Meant to add: JWT verification, logging, rate limiting

supabase_functions                #SCHEMA with Edge functions features

EDGE_FUNC                         #Edge function's name. Convention: hyphenated

./functions/EDGE_FUNC/index.ts    #Main file
./functions/_NOT_EDGE_FUNC        #Helpers

supabase functions new EDGE_FUNC  #Initializes ./functions/EDGE_FUNC/index.ts

supabase functions
 delete EDGE_FUNC                 #Delete remotely (not locally)

supabase functions
 deploy EDGE_FUNC                 #

supabase functions
 download EDGE_FUNC               #Download source code of EDGE_FUNC

supabase functions serve          #Run EDGE_FUNCs locally
                                  #FUNC_DOMAIN is http://localhost:54321/functions/v1
                                  #Print stdout|stderr logs
                                  #Hot reloading

CONFIG.functions.EDGE_FUNC
 .verify_jwt
supabase functions deploy|serve
--no-verify-jwt                   #Unless specified, EDGE_FUNC requests must be authenticated with an API_KEY

CONFIG.functions.EDGE_FUNC
 .import_map
supabase functions deploy|serve
--import-map FILE                 #Deno import maps
                                  #Def: ./functions/import_map.json

FUNC_DOMAIN                       #https://PROJECT_ID.functions.supabase.co
FUNC_DOMAIN/EDGE_FUNC             #Call EDGE_FUNC. Any HTTP method

@supabase/functions-js            #Version 2.1.2
new FunctionsClient('URL'[, OPTS])#FUNCTIONS
OPTS.headers                      #OBJ
OPTS.customFetch                  #Def: globalThis.fetch, or `cross-fetch`

CLIENT.functions                  #new FunctionsClient(FUNC_DOMAIN)

FUNCTIONS.invoke
 ('EDGE_FUNC'[, OPTS])->>RES      #
OPTS.method                       #'GET|POST|PUT|PATCH|DELETE' (def: 'POST')
OPTS.headers                      #OBJ
OPTS.body                         #Any supported by fetch(): STR|BLOB|ARRBUFFER|FORMDATA|RSTREAM
                                  #Other values (e.g. OBJ|ARR) are serialized to JSON
                                  #  - unless Content-Type [C] set
RES.data                          #Response as is
                                  #Automatically parses based on Content-Type [S]:
                                  #  - application/json: JSON
                                  #  - application/octet-stream: BLOB
                                  #  - multipart/form-data: FORMDATA
RES.error                         #ERROR|null
                                  #Error classes:
                                  #  - FunctionsHttpError: 4**|5** response
                                  #  - FunctionsFetchError: while calling fetch(), i.e. network error


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      EDGE FUNCTIONS LOGS      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


function_edge_logs                #SQL TABLE with logs for Edge FUNCs request|responses
                                  #Also shows aggregate in UI: execution time, requests count
FUNCTION_EDGE_LOGS.id             #'UUID'
FUNCTION_EDGE_LOGS.timestamp      #TIMESTAMPTZ
FUNCTION_EDGE_LOGS.event_message  #STR

FUNCTION_EDGE_LOGS.metadata       #METADATA
METADATA.function_id              #'UUID'
METADATA.project_ref              #'PROJECT_ID'
METADATA.version                  #'DEPLOYMENT_ID'
METADATA.deployment_id            #'PROJECT_ID_FUNC_ID_DEPLOYMENT_ID'
METADATA.request                  #Like EDGE_LOGS, except:
                                  #  - no REQ.cf
                                  #  - path -> pathname
METADATA.response                 #Like EDGE_LOGS, except:
                                  #  - RES.origin_time -> METADATA.execution_time_ms

function_logs                     #SQL TABLE with logs for Edge FUNCs stdout|stderr
FUNCTION_LOGS.id                  #'UUID'
FUNCTION_LOGS.timestamp           #TIMESTAMPTZ
FUNCTION_LOGS.event_message       #STR

FUNCTION_LOGS.metadata            #METADATA
METADATA.function_id
METADATA.project_ref
METADATA.version
METADATA.deployment_id            #Like function_edge_logs
METADATA.execution_id             #STR
METADATA.event_type               #STR
METADATA.level                    #STR
METADATA.region                   #STR
METADATA.timestamp                #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            SECRETS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SECRETS ==>                       #Environment variables set for a given PROJECT

supabase secrets list             #Values only show checksums
supabase secrets set ENVVAR=VAL   #
--env-file FILE                   #
supabase secrets unset ENVVAR     #

ENVVAR SUPABASE_URL               #Current domain (from Kong)
ENVVAR SUPABASE_DB_URL            #Postgres connection URL
ENVVAR SUPABASE_ANON_KEY          #PUBLIC_API_KEY
ENVVAR SUPABASE_SERVICE_ROLE_KEY  #PRIVATE_API_KEY

ENVVAR HOSTNAME                   #STR
ENVVAR JWT_SECRET                 #STR
ENVVAR VERIFY_JWT_SECRET          #'true|false'

./functions/.env                  #ENVVARs
supabase function serve
 --env-file FILE                  #

./.env                            #ENVVARS, used by CLI
"env(ENVVAR)"                     #Get ENVVAR in CONFIG

supabase_vault                    #Postgres EXTENSION like Supabase secrets, but as SQL TABLE instead of ENVVARs

COLUMN ENCRYPTION ==>             #Encrypt a COL using supabase_vault secrets_encrypt_secret_secret TFUNC
                                  #Can specify associated COLs, for integrity check
                                  #Creates a sibling VIEW `public_TABLE` with an additional public_TABLE.decrypted_COL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           REALTIME            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


REALTIME ==>                      #Repository "supabase/realtime"
                                  #Uses Elixir/Phoenix

realtime                          #SCHEMA with realtime features

CHANNEL                           #Namespace for events
                                  #Max CHANNELs: 500 for all CLIENTs, 100 per CLIENT
                                  #Number of CLIENTs (with >=1 CHANNEL): 200 (free), 500 then .01$ per CLIENT (pro)
EVENT_TYPE                        #'broadcast|postgres_changes|presence'
EVENT                             #Sub-type of EVENT_TYPE

PAYLOAD                           #Event payload OBJ
                                  #Properties must be BOOL|NUM|STR|null|undefined
                                  #Max size: 250KB (free), 3MB (pro)
                                  #  - 1MB for postgres_changes
                                  #Max count: 2e6/month (free), 5e6 then 1$ per 4e5 (pro)
                                  #Max per sec: 100 (free), 500 (pro)

ROPTS.params.eventsPerSecond      #NUM (def: 10, max: 1000). Rate limit.
                                  #10 times lower for EVENT_TYPE 'presence'

ROPTS.headers|params.apikey       #API_KEY. Def: current one
                                  #To change, must set on both headers|params
CLIENT.realtime.setAuth('API_KEY')#


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CHANNEL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@supabase/realtime-js             #Version 2.7.3

new RealtimeClient('URL'[, ROPTS])#RCLIENT
PROJECT_DOMAIN/realtime/v1        #'URL', but using wss://
CLIENT.realtime                   #new RealtimeClient()
CLIENT.*                          #Forwards to CLIENT.realtime.*
COPTS.realtime.*                  #Forwards to ROPTS.*

RCLIENT.channel
 ('CHANNEL'[, RCOPTS])
 ->CHANNEL                        #Max per sec, for all RCLIENTs: 100 (free), 500 (pro)

RCLIENT.getChannels()->CHANNEL_ARR#

RCLIENT.removeChannel(CHANNEL)    #
RCLIENT.removeAllChannels()       #

CHANNEL.on('EVENT_TYPE',          #Add listener
 OPTS, FUNC(PAYLOAD))->CHANNEL    #OPTS:
                                  #  - event '*|EVENT'
                                  #  - any other EVENT_TYPE-specific

CHANNEL.subscribe([FUNC(STR)])    #Start listening
                                  #FUNC() called when done
                                  #STR: 'SUBSCRIBED'

CHANNEL.send(OBJ)->>              #Send event. OBJ:
                                  #  - type 'EVENT_TYPE'
                                  #  - event 'EVENT'
                                  #  - payload PAYLOAD


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           BROADCAST           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


EVENT_TYPE 'broadcast'            #Custom EVENT|PAYLOAD

RCOPTS.broadcast.ack              #BOOL (def: false). Make CHANNEL.send() PROMISE wait on first listener to receive

RCOPTS.broadcast.self             #BOOL (def: false). Whether to receive own events.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       POSTGRES CHANGES        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


EVENT_TYPE 'postgres_changes'     #Database row change
                                  #EVENT: 'INSERT|UPDATE|DELETE|TRUNCATE'
                                  #OPTS:
                                  #  - schema 'SCHEMA'
                                  #  - table 'TABLE' (def: all)
                                  #  - filter STR: like Postgrest, e.g. 'VAR=OP.VAL,...'
                                  #PAYLOAD:
                                  #  - new row OBJ
                                  #  - old row OBJ
                                  #     - only if TABLE `replica identity` is `full`, in SQL

LOGICAL REPLICATION ==>           #Must be used, i.e. a PUBLICATION `realtime.supabase_realtime` on TABLE
                                  #Can done from the UI
ENVVAR max_replication_slots      #5 (instead of 10)
ENVVAR wal_level                  #'logical'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           PRESENCE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


EVENT_TYPE 'presence'             #RCLIENT-specific VAL, sync automatically with all other RCLIENTs
                                  #Several RCLIENTs can have same VAL
                                  #  - by using same 'ID'
                                  #  - resolved using CRDT
                                  #EVENT:
                                  #  - 'sync': change
                                  #  - 'join': add
                                  #     - PAYLOAD OBJ: newPresences PRESENCE_STATE
                                  #  - 'leave': delete
                                  #     - PAYLOAD OBJ: leftPresences PRESENCE_STATE
                                  #Max messages per sec: 20 (free), 50 (pro)

RCOPTS.presence.key               #RCLIENT-specific 'ID'
                                  #Def: random UUID
PRESENCE_STATE                    #OBJ, with keys being 'ID' and values being each RCLIENT-specific VAL

CHANNEL.track(VAL)->>STR          #Mark VAL as the value to sync for current RCLIENT
                                  #STR is 'ok|error'
CHANNEL.untrack()->>STR           #Undo

CHANNEL.presenceState()
 ->PRESENCE_STATE                 #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         REALTIME LOGS         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


realtime_logs                     #SQL TABLE wiht logs for Realtime
REALTIME_LOGS.id                  #'UUID'
REALTIME_LOGS.timestamp           #TIMESTAMPTZ
REALTIME_LOGS.event_message       #STR

REALTIME_LOGS.metadata            #METADATA
METADATA.level                    #STR
METADATA.external_id              #STR

METADATA.measurements             #MEASUREMENTS
MEASUREMENTS.connected            #NUM
MEASUREMENTS.connected_cluster    #NUM
MEASUREMENTS.limit                #NUM
MEASUREMENTS.SUM                  #NUM

ROPTS.log_level                   #'error|warn|info|debug'
                                  #Set to 'info' to log joins|leaves of RCLIENTs|CHANNELs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            STORAGE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STORAGE ==>                       #For big files
                                  #Max: 1GB (free), 100GB then 1$/50GB (pro)
                                  #Max egress: 2GB (free), 200GB then 1$/100GB (pro)
                                  #Repository "supabase/storage-api"

CDN ==>                           #S3 through Cloudflare
SMART CDN CACHING ==>             #Automatically re-cache changed OBJECT on CDN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            BUCKETS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


storage                           #SCHEMA

BUCKET                            #Main directory

SQL_BUCKET                        #ROW in storage.buckets TABLE
SQL_BUCKET.id|name                #'NAME'
SQL_BUCKET.owner                  #REGROLE
SQL_BUCKET.created|updated_at     #TIMESTAMPTZ
SQL_BUCKET.public                 #BOOL. If false (def), can still download, but not create URL
SQL_BUCKET.avif_autodetection     #BOOL (def: false)
SQL_BUCKET.allowed_mime_types     #'MIME'_ARR (def: null). Can use *

CONFIG.file_size_limit
SQL_BUCKET.file_size_limit        #BIGINT (def: null)

FOLDER                            #Sub-directory
                                  #Actually just prefix in OBJECT's name
FNAME                             #'[FOLDER/]NAME'

OBJECT                            #Single file
OBJECT_CONTENT                    #BLOB|FILE|FORMDATA|ARRBUFFER
                                  #Max size: 50MB (free), 5GB (pro)

SQL_OBJECT                        #ROW in storage.objects TABLE
                                  #Does not include OBJECT_CONTENTs
                                  #  - i.e. backups must manually download everything
SQL_OBJECT.id                     #'UUID'
SQL_OBJECT.bucket_id              #SQL_BUCKET.id
SQL_OBJECT.name                   #'FNAME'
SQL_OBJECT.owner                  #REGROLE
storage.filename('FNAME')
 ->'NAME.EXT'                     #
storage.extension('FNAME')->'EXT' #
SQL_OBJECT.path_tokens            #[...FOLDER, 'NAME']
storage.foldername('FNAME')
 ->[...FOLDER]                    #
SQL_OBJECT.created|updated_at     #TIMESTAMPTZ
SQL_OBJECT.last_accessed_at       #TIMESTAMPTZ
SQL_OBJECT.metadata               #OBJ_JSONB
SQL_OBJECT.metadata.size          #NUM
SQL_OBJECT.metadata.contentLength #NUM
SQL_OBJECT.metadata.eTag          #STR
SQL_OBJECT.metadata.mimetype      #'MIME'
SQL_OBJECT.metadata.cacheControl  #STR: HTTP Cache-Control [S]
SQL_OBJECT.metadata.lastModified  #'DATE'
SQL_OBJECT.metadata.httpStatusCode#NUM
SQL_OBJECT.version                #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          STORAGE API          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STORAGE_DOMAIN                    #'PROJECT_DOMAIN/storage/v1'

INBUCKET ==>                      #Storage API

@supabase/storage-js              #Version 2.5.1
new StorageClient
 (STORAGE_DOMAIN[, OPTS])         #STORAGE
CLIENT.storage                    #new StorageClient()
OPTS.apikey                       #'API_KEY'
OPTS.Authorization                #'Bearer API_KEY'

RES.data                          #VAL
RES.error                         #ERROR

STORAGE.createBucket
 ('BUCKET'[, OPTS])->RES          #
OPTS.public                       #BOOL
OPTS.fileSizeLimit                #STR|NUM
OPTS.allowedMimeTypes             #'MIME'_ARR

STORAGE.updateBucket
 ('BUCKET'[, OPTS])->RES          #Same OPTS as createBucket()

STORAGE.getBucket('BUCKET')->RES  #

STORAGE.listBuckets()->RES        #

STORAGE.emptyBucket('BUCKET')
 ->RES                            #

STORAGE.deleteBucket('BUCKET')
 ->RES                            #

STORAGE.from('BUCKET')->STORAGE   #Must be called before following methods

STORAGE.list
 ('BUCKET'[, OPTS][, OBJ])->RES   #List OBJECTs
OPTS.search                       #STR. Search in FNAMEs
OPTS.sortBy.order                 #'asc' (def) or 'desc'
OPTS.sortBy.column                #'COL'
OPTS.offset|limit                 #NUM
OBJ.signal                        #ABORT_SIGNAL

STORAGE.upload
 ('FNAME', OBJECT_CONTENT[, OPTS])
 ->RES                            #Add an OBJECT
OPTS.cacheControl                 #STR (def: 'max-age=3600')
                                  #Can use query params for cache busting
OPTS.contentType                  #STR (def: 'text/plain;charset=UTF-8' for ARRBUFFER, guessed otherwise)
OPTS.upsert                       #BOOL (def: false)
OPTS.duplex                       #STR

PATCH
 STORAGE_DOMAIN/upload/resumable  #Streaming upload. See online doc

STORAGE.update
 ('FNAME', OBJECT_CONTENT[, OPTS])#Replace an OBJECT
 ->RES                            #Same OPTS as upload()

STORAGE.move('FNAME', 'FNAME2')
 ->RES                            #

STORAGE.copy('FNAME', 'FNAME2')
 ->RES                            #

STORAGE.remove('FNAME'_ARR)->RES  #

STORAGE.download('FNAME')->RES    #Get an OBJECT

STORAGE.getPublicUrl              #Returns 'STORAGE_DOMAIN/object/public/BUCKET/FNAME', to get an OBJECT
 ('FNAME'[, OPTS])->RES           #Only if BUCKET is public
OPTS.download                     #BOOL|'FILENAME' (def: false): set HTTP headers to make it downloadable

STORAGE.createSignedUrl           #Same for a private BUCKET.
 ('FNAME', NUM[, OPTS])->RES      #Includes a temporary private key.
                                  #  - included in cache key, i.e. poorer caching
                                  #NUM is expiration in secs

STORAGE.createSignedUrls
 ('FNAME'_ARR, NUM[, OPTS])->RES  #Same for multiple URLs

STORAGE.createSignedUploadUrl     #Same but allows uploads
 ('FNAME')->RES                   #Expiration is always 2h

STORAGE.uploadToSignedUrl
 ('FNAME', 'TOKEN', OBJECT_CONTENT#Like upload() but with 'TOKEN' returned by createSignedUploadUrl()
 [, OPTS])->RES                   #Same OPTS as upload()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        IMAGE TRANSFORM        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


OPTS.transform                    #Last argument of STORAGE.download|getPublicUrl()
                                  #Transform image response
                                  #For PNG|JPEG|WebP|AVIF|GIF|ICO|SVG|HEIC|BMP|TIFF
                                  #Max 25MB
                                  #Max 50 megapixels
                                  #Max 100/month then 1$ per 200 transforms
                                  #Pro only
                                  #Uses a fork of `imgproxy`
TRANSFORM.height|width            #1-2500
TRANSFORM.resize                  #'cover|contain|fill'
TRANSFORM.format                  #Unless set to 'origin', automatically convert to a better format,
                                  #e.g. to WebP if client supports it
TRANSFORM.quality                 #20-100 (def: 80)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         STORAGE LOGS          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


storage_logs                      #SQL TABLE wiht logs for Storage
STORAGE_LOGS.id                   #'UUID'
STORAGE_LOGS.timestamp            #TIMESTAMPTZ
STORAGE_LOGS.event_message        #STR

STORAGE_LOGS.metadata             #METADATA
METADATA.context.host             #STR
METADATA.context.pid              #NUM
METADATA.level                    #STR
METADATA.project                  #'PROJECT_ID'
METADATA.reqId                    #STR
METADATA.res.statusCode           #NUM
METADATA.responseTime             #NUM
METADATA.tenantId                 #STR

METADATA.req                      #REQ
REQ.url                           #'URL'
REQ.method                        #STR
REQ.hostname                      #STR
REQ.headers                       #OBJ
REQ.remoteAddress                 #STR
REQ.remotePort                    #NUM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             LOGS              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


*_logs                            #Accessible only through UI
                                  #Uses Logflare
                                  #Retention: 1d (free), 7d (pro)
                                  #Max 1000 ROWs

REPORTS ==>                       #Charts built on top of *_logs. Mostly:
                                  #  - CPU, I/O, RAM, database size
                                  #  - network igress|egress, requests count|speed for: Database, Auth, Storage, Realtime
                                  #  - users count for Auth
                                  #  - TRANSFORM

CUSTOMER_DOMAIN                   #PROJECT_DOMAIN/customers/v1
GET CUSTOMER_DOMAIN               #To integrate with Prometheus, for better charts
 /privileged/metrics              #Must be privileged
                                  #Pro only


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             APIS              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


APIS ==>                          #All of: Management, REST, GraphQL, Realtime, Auth, Storage, Edge Functions

KONG ==>                          #Is used as the API gateway for all API calls

Content-Type:
 application/json [C|S]           #

API USAGE ==>                     #Can see in Reports UI, for REST, GraphQL, Auth, Storage, Realtime
                                  #Can filter by request (method, path, query params, User-Agent [C], X-Client-Info [C])
                                  #and response (status code)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           APIS LOGS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


edge_logs                         #SQL TABLE with logs for REST, GraphQL, Auth, Storage, Realtime

EDGE_LOGS.id                      #'UUID'
EDGE_LOGS.timestamp               #TIMESTAMPTZ
EDGE_LOGS.event_message           #'METHOD | STATUS_NUM | IP | ID | URL | USER-AGENT'

EDGE_LOGS.metadata                #METADATA_ARR

METADATA.request                  #REQ_ARR
REQ.url                           #'URL'
REQ.protocol                      #'http[s]:'
REQ.method                        #STR, e.g. 'GET'
REQ.host                          #'DOMAIN'
REQ.port                          #NUM|null
REQ.path                          #'/PATH'
REQ.search                        #'?...'|null
REQ.headers                       #OBJ_ARR
REQ.cf                            #CF
CF.country                        #STR, e.g. 'FR'
CF.*                              #More request info

METADATA.response                 #RES_ARR
RES.status_code                   #NUM
RES.origin_time                   #NUM. Duration
RES.headers                       #OBJ


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            DOMAIN             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROJECT_DOMAIN                    #https://PROJECT_ID.supabase.co

CUSTOM_DOMAIN                     #Custom PROJECT_DOMAIN
                                  #Old PROJECT_DOMAIN does not work anymore
                                  #Pro only
supabase domains create           #Start CUSTOM_DOMAIN
                                  #Outputs TXT records to setup on DNS registrar
--custom-hostname DOMAIN          #

supabase domains reverify         #Finish CUSTOM_DOMAIN, once TXT records setup

supabase domains activate         #Activate CUSTOM_DOMAIN

supabase domains get              #Print CUSTOM_DOMAIN

supabase domains delete           #Delete CUSTOM_DOMAIN

SUBDOMAIN                         #Custom PROJECT_DOMAIN, but only changing PROJECT_ID
                                  #Old PROJECT_DOMAIN still works
                                  #Does not work with:
                                  #  - CUSTOM_DOMAIN
                                  #  - EDGE_FUNCs
                                  #Pro only
supabase vanity-subdomains
 check-availability
--desired-subdomain SUBDOMAIN     #Check not used by another customer

supabase vanity-subdomains
 activate
--desired-subdomain SUBDOMAIN     #Use SUBDOMAIN

supabase vanity-subdomains get    #Print SUBDOMAIN

supabase vanity-subdomains delete #Delete SUBDOMAIN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        MANAGEMENT API         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MANAGEMENT API ==>                #Repository "supabase/postgres-meta"

???

                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          JAVASCRIPT           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@supabase/supabase-js             #Node/Deno/browsers client
                                  #Version 2.25.0

createClient('PROJECT_DOMAIN',    #CLIENT
 API_KEY[, COPTS])                #Mostly just forwards to other clients: @supabase/storage-js, etc.

CLIENT.fetch(...)                 #Like fetch(...) but with Authentication headers
COPTS.global.fetch                #Custom fetch(...)
COPTS.global.headers              #HTTP headers OBJ

X-Client-Info:
 supabase-js/X.Y.Z [C]            #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          TYPESCRIPT           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


supabase gen types typescript     #Generates TypeScript types of database, to stdout
                                  #OBJ:
                                  #  - Database:
                                  #     - public:
                                  #        - Tables|Views:
                                  #           - NAME
                                  #              - Row OBJ: `select` response type
                                  #              - Insert|Update OBJ: `insert|update` request type
                                  #        - Functions:
                                  #           - FUNC:
                                  #              - Args OBJ
                                  #              - Returns VAL
                                  #        - Enums OBJ
                                  #        - CompositeTypes OBJ
--project-id PROJECT_ID           #
--schema SCHEMA                   #
--linked|local                    #Whether to use local|remote database

createClient<Database>(...)       #Use Database TypeScript type


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


supabase                          #CLI, version 1.69.3
                                  #Built with Go

supabase update                   #Upgrade CLI version

supabase ...
--experimental                    #Must be used with: supabase domains|vanity-subdomains|network-restrictions|ssl-enforcement
--debug                           #
--dns-resolver                    #'native' (def) or 'https'

ENVVAR SUPABASE_WORKDIR
supabase ... --workdir            #'WORKDIR' (def: './supabase')

supabase init                     #Creates default CONFIG, seed.sql and migations/

supabase ...
 --project-ref PROJECT_ID         #
supabase link
 --project-ref PROJECT_ID         #Set --project-ref default value

supabase completion SHELL         #Print CLI completion script, to source in shell


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONFIG             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CONFIG                            #CLI configuration
                                  #At WORKDIR/config.toml


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           LOCAL DEV           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


supabase start                    #Run Supabase locally:
                                  #  - API: http://localhost:54321
                                  #     - GoTrue, Realtime, Storage, Functions, imgproxy, Kong, postgrest, postgres-meta, logflare, vector
                                  #  - UI: http://localhost:54323
                                  #  - Postgres database: postgresql://postgres:postgres@localhost:54322/postgres
                                  #  - Storage: http://localhost:54324
                                  #  - PUBLIC|PRIVATE_API_KEY, JWT secret
                                  #Uses Docker containers hosted on AWS ECR
--exclude|-x 'SERVICE,...'        #Exclude specific SERVICEs among: edge-runtime gotrue imgproxy inbucket kong logflare migra
                                  #pgadmin-schema-diff postgres-meta postgrest realtime storage-api studio vector
--ignore-health-check             #

CONFIG.db|studio|inbucket.port
CONFIG.inbucket.smtp|pop3_port    #NUM. Port used by `supabase start`

supabase stop                     #Stop local server
--backup                          #Caches Docker resources

supabase status                   #Prints local URLs and API_KEYs
--output|-o STR                   #Format among pretty (def), env, json, yaml, toml

https://github.com/supabase/setup-cli ???


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              UI               :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


supabase/supabase                 #UI
                                  #Unless specified, most features can be done in UI
                                  #app.supabase.com, called "dashboard" or "studio"
                                  #Also contains:
                                  #  - supabase.com
                                  #  - supabase.com/docs
                                  #Uses Supabase itself
                                  #Uses TypeScript, Turborepo, Jest, Next.js, React, Stripe, Babel, Prettier, Storybook


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            OTHERS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/



OTHER CLIENTS ==>                 #Rust, Ruby, Python, Go, Swift, C#, Java, Kotlin, PHP, Godot engine, Flutter

FRAMEWORK ADAPTERS ==>            #React, Vue, Nuxt, Next.js, Svelte, SvelteKit, Remix

SUPPORT ==>                       #Pro only

SELF-HOSTING ==>                  #Can be done on Kubernetes, DigitalOcean, AWS, Terraform, Traefik
                                  #Cannot use: Edge Functions, storage CDN, PITR backup, clients (API, CLI, JavaScript)
--db-url 'LIBPQ'                  #Needed with self-hosting when using many CLI commands

MARKETPLACE ==>                   #List of integrations
                                  #Many come up with guides only, not actual integrations

pgvector and AI ???


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           WORK IDEA           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Inspiration:
  - Postgres extensions
  - Firebase extensions
  - Netlify plugins
  - GitHub actions

Why:
  - integrations: let Supabase users work with tools they already use
  - partnerships: visibility|traffic from related dev tooling companies

How:
  - integrations:
     - easy: 1-click install + optional parameters
     - dev-friendly:
        - can be managed as REST API, or config file
        - metadata in a Postgres table
     - maintainable: offload work to:
        - open source community
        - other dev tooling companies
  - partnerships:
     - visibility|traffic: we maintain another dev tooling company's integration

Integrations split:
  - Supabase Stack:
     - For: Integrations authors
     - Set of Supabase Resources
  - Marketplace:
     - For: Integrations consumers

Stack:
  - Provisioned through Pulumi
     - using a Provider package for Supabase
     - use file:// BACKEND
        - storing state either in database or in S3
        - using either passphrase or KMS secrets manager
  - Use a simpler declarative format, abstracting Pulumi complexity
  - pros:
     - easy to author: know Supabase -> know integration
     - monetize by increasing underlying usage (like many "free" AWS services)
     - dogfooding: point at missing capabilities
  - cons:
     - careful for canibalization, e.g. plugins allowing users to bypass Supabase built-in paid features like Auth

Stack examples:
  - OpenAI completion endpoint
     - Edge Function
  - Algolia search
     - Postgres trigger or Webhook syncing a Postgres table with Algolia
  - Custom webhook destination:
     - Edge Function forwarding to another service
     - E.g. to SES or other email provider
  - Custom metrics endpoint
     - Scheduled Edge Function forwarding|transforming main metrics endpoint
     - E.g. to CloudWatch
  - Custom auth provider

How to build following features through integrations???
  - Marketplace guides
  - offline syncing from mobile
  - Vercel
  - Netlify
  - existing Firebase extensions

Marketplace:
  - unify multiple integration types:
     - types:
        - Stacks
        - auth provider
        - hCaptcha
        - webhooks types: HTTP, Edge Function
        - Prometeus
        - PG extensions
        - "wrappers"
        - UI components
           - cannot install nor configure, only docs
     - reasons:
        - simpler DX
        - higher quantity of integrations
  - shared features:
     - enable|disable
     - options configuration|validation
     - versioning
     - branding
     - descriptions, documentation, changelog
     - "green check" / reviewing / featuring specific items
     - authorization / scopes / roles
     - pricing ("up to 10 integrations")
     - integration authoring documentation and guidelines
  - also allow community to add more of existing integration types: authentication providers, etc.
