
                     
   ENCODAGE_SYNTHESE  
                     

CHARSETS ==>            #Voici les tables des principaux charsets. Pour plus
                        #d'infos, voir doc.
                        #La première colonne est en décimal. La deuxième colonne
                        #et la première rangée en hexadécimal.
ESPACE  ==>             #Indique qu'il n'y a aucun caractère assigné. L'espace
                        #lui-même est nommé "SPC"
ASCII, FORME            #Pour savoir la forme ^LETTRE d'un control character en
^LETTRE ==>             #ASCII, voir la lettre quatre rangée dessous

              +-----------------------------------------------------------------
ASCII         | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
(DONT +---+---+-----------------------------------------------------------------
UNI-  | 0 | 0 | NUL SOH STX ETX EOT ENQ ACK BEL BS  HT  LF  VT  FF  CR  SO  SI
CODE) |   |   |
==>   | 16| 1 | DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN EM  SUB ESC FS  GS  RS  US
      |   |   |
      | 32| 2 | SPC !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
      |   |   |
      | 48| 3 | 0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
      |   |   |
      | 64| 4 | @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
      |   |   |
      | 80| 5 | P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
      |   |   |
      | 96| 6 | `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
      |   |   |
      |112| 7 | p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~   DEL
      +---+---+-----------------------------------------------------------------

ASCII COMMUN ==>        #Tous les charsets suivants partagent l'ASCII pour leurs
                        #128 premiers caractères :

              +-----------------------------------------------------------------
LATIN-1       | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
(DONT +---+---+-----------------------------------------------------------------
UNI-  |128| 8 | PAD HOP BPH NBH IND NEL SSA ESA HTS HTJ VTS PLD PLU RI  SS2 SS3
CODE) |   |   |
==>   |144| 9 | DCS PU1 PU2 STS CCH MW  SPA EPA SOS SGC SCI CSI ST  OSC PM  APC
      +---+---+-----------------------------------------------------------------

              +-----------------------------------------------------------------
WINDOWS-      | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
1251  +---+---+-----------------------------------------------------------------
==>   |128| 8 | €       ‚   ƒ   „   …   †   ‡   ˆ   ‰   Š   ‹   Œ       Ž
      |   |   |
      |144| 9 |     ‘   ’   “   “   •   –   —   ˜   ™   š   ›   œ       ž   Ÿ
      +---+---+-----------------------------------------------------------------


              +-----------------------------------------------------------------
LATIN-1 ET    | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
WIN-  +---+---+-----------------------------------------------------------------
DOWS  |160| A | NBS ¡   ¢   £   ¤   ¥   ¦   §   ¨   ©   ª   «   ¬   ­   ®   ¯
1251  |   |   |
(DONT |176| B | °   ±   ²   ³   ´   µ   ¶   ·   ¸   ¹   º   »   ¼   ½   ¾   ¿
UNI-  |   |   |
CODE) |192| C | À   Á   Â   Ã   Ä   Å   Æ   Ç   È   É   Ê   Ë   Ì   Í   Î   Ï
==>   |   |   |
      |208| D | Ð   Ñ   Ò   Ó   Ô   Õ   Ö   ×   Ø   Ù   Ú   Û   Ü   Ý   Þ   ß
      |   |   |
      |224| E | à   á   â   ã   ä   å   æ   ç   è   é   ê   ë   ì   í   î   ï
      |   |   |
      |240| F | ð   ñ   ò   ó   ô   õ   ö   ÷   ø   ù   ú   û   ü   ý   þ   ÿ
      +---+---+-----------------------------------------------------------------

              +-----------------------------------------------------------------
CP437 ET      | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
CP850 +---+---+-----------------------------------------------------------------
==>   | 0 | 0 | NUL SOH STX ETX EOT ENQ ACK BEL BS  HT  LF  VT  FF  CR  SO  SI
      |   |   |     ☺   ☻   ♥   ♦   ♣   ♠   ●   ◘   ◦   ◙   ♂   ♀   ♪   ♬   ☼
      |   |   |
      | 16| 1 | DLE DC1 DC2 DC3 DC4 NAK SYN ETB CAN EM  SUB ESC FS  GS  RS  US
      |   |   | ►   ◄   ↕   ‼   ¶   §   ▁   ↨   ↑   ↓   →   ←   ⌙   ↔   ▲   ▼
      |   |   |
      |112| 7 |                                                             DEL
      |   |   |                                                             ⌂
      +---+---+-----------------------------------------------------------------

              +-----------------------------------------------------------------
CP437 ==>     | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
      +---+---+-----------------------------------------------------------------
      |128| 8 | Ç   ü   é   â   ä   à   å   ç   ê   ë   è   ï   î   ì   Ä   Å
      |   |   |
      |144| 9 | É   æ   Æ   ô   ö   ò   û   ú   ÿ   Ö   Ü   ¢   £   ¥   ₧   ƒ
      |   |   |
      |160| A | á   í   ó   ú   ñ   Ñ   ª   º   ¿   ⌐   ¬   ½   ¼   ¡   «   »
      |   |   |
      |176| B | ░   ▒   ▓   │   ┤   ╡   ╢   ╖   ╕   ╣   ║   ╗   ╝   ╜   ╛   ┐
      |   |   |
      |192| C | └   ┴   ┬   ├   ─   ┼   ╞   ╟   ╚   ╔   ╩   ╦   ╠   ═   ╬   ╧
      |   |   |
      |208| D | ╨   ╤   ╥   ╙   ╘   ╒   ╓   ╫   ╪   ┘   ┌   █   ▆   ▌   ▐   ▀
      |   |   |
      |224| E | α   ß   Γ   π   Σ   σ   µ   τ   Φ   Θ   Ω   δ   ∞   φ   ε   ∩
      |   |   |
      |240| F | ≡   ±   ≥   ≤   ⌠   ⌡   ÷   ≈   °   ∙   ·   √   ⁿ   ²   ■   NBS
      +---+---+-----------------------------------------------------------------

              +-----------------------------------------------------------------
CP850 ==>     | 0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
      +---+---+-----------------------------------------------------------------
      |128| 8 | Ç   ü   é   â   ä   à   å   ç   ê   ë   è   ï   î   ì   Ä   Å
      |   |   |
      |144| 9 | É   æ   Æ   ô   ö   ò   û   ú   ÿ   Ö   Ü   ø   £   Ø   ×   ƒ
      |   |   |
      |160| A | á   í   ó   ú   ñ   Ñ   ª   º   ¿   ®   ¬   ½   ¼   ¡   «   »
      |   |   |
      |176| B | ░   ▒   ▓   ◊   ┤   Á   Â   À   ©   ╣   ║   ╗   ╝   ¢   ¥   ┐
      |   |   |
      |192| C | └   ┴   ┬   ├   ─   ┼   ã   Ã   ╚   ╔   ╩   ╦   ╠   ═   ╬   ¤
      |   |   |
      |208| D | ð   Ð   Ê   Ë   È   ı   Í   Î   Ï   ┘   ┌   █   ▆   ¦   Ì   ▀
      |   |   |
      |224| E | Ó   ß   Ô   Ò   õ   Õ   µ   þ   Þ   Ú   Û   Ù   ý   Ý   ¯   ´
      |   |   |
      |240| F |     ±   ‗   ¾   ¶   §   ÷   ¸   °   ¨   ·   ¹   ³   ²   ■   NBS
      +---+---+-----------------------------------------------------------------

CP858 ==>               #Comme CP850, mais a un symbole € en D5
