
                        
   JSON_TEXT_SEQUENCE   
                        



VERSION ==>                       #RFC 7464, 8091

GOAL ==>                          #Streaming-version of JSON ARR

MIME ==>                          #*+json-seq

ENCODING ==>                      #Always UTF-8

FORMAT ==>                        #Separators:
                                  #  - no enclosing [], no end of sequence indicator
                                  #  - values not separated by commas, but prepended by U+001E and appended by U+000A (LF)
                                  #Exceptions:
                                  #  - empty values are ignored (instead of meaning empty values)
                                  #  - values that throws error on parsing:
                                  #     - do not stop streaming
                                  #     - including "truncated", i.e. missing end U+000A
