
            
   RAW-BODY  
            


VERSION ==>                       #2.3.2

RAWBODY(REQ, OPTS|'ENCODING')
 ->PROMISE()
                                  #OPTS:
                                  #  - encoding 'ENCODING'
                                  #  - limit SIZE (uses BYTES.parse(), see its doc)
                                  #  - length NUM
                                  #Throws
