
           
   THROUGH  
           


VERSION ==>                     #Node module (2.3.4)

THROUGH(FUNC(VAL)[, FUNC2()])   #Returns an IOSTREAM which fires FUNC(VAL) as data event handler:
                                #  - VAL can be STR|BUFFER|OBJ according to input type
                                #  - use this.queue(VAL) (VAL should not be null) to emit the "data" event (output stream)
                                #     - same as doing this.emit("data", VAL), but takes care of pause|resume()
                                #  - this in FUNC() and FUNC2() is input STREAM
                                #FUNC2 is end event handler.
                                #Goal is to IOSTREAM.pipe(THROUGH(...)), where THROUGH returns a transformed IOSTREAM2
