
             
   STOPWATCH  
             



ALTERNATIVES ==>                  #  - easytimer.js (prefered)
                                  #  - pauseable.js
                                  #  - timer-stopwatch: not maintained
                                  #  - timer.js: not maintained
