
         
   JSDOM  
         



VERSION ==>                         #Node module (0.10.5)
                                    #Server-side DOM

JSDOM.env(URL|HTML_STR
[, URL|HTML2_ARR]                   #Load a DOM as WINDOW from HTML code, with URL2 as JavaScript scripts loaded afterwards.
FUNC(ERROR, WINDOW))                #<canvas> only works if Node module CANVAS is present as a dependency (will use it then).
JSDOM.env(OBJ)                      #Same with some extra members:
                                    #  - url|html|file URL|HTML_STR
                                    #  - scripts|src: URL|HTML2_ARR
                                    #  - done: FUNC
                                    #  - jar: REQUEST cookie.jar()
                                    #  - document { referrer STR, cookie STR2, cookieDomain STR3 }

JSDOM.jsdom([HTML_STR[, null,       #Similar: returns a WINDOW with HTML_STR (déf: "<html><head></head><body></body></html>")
{ features: OBJ }]]).parentWindow   #Can adds features OBJ:
                                    #  - FetchExternalResources STR_ARR: among "script" (only déf), "img", "css", "frame",
                                    #    "iframe", "link"
                                    #  - ProcessExternalResources ["script"] (déf) or false
                                    #  - SkipExternalResources URL_REGEXP or false (déf)

DOMIFY("HTML"[, DOCUMENT])         ##Node module (1.3.3)
                                   ##Returns as ELEM, attached to DOCUMENT (def: global document)
