
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_TRUNCATE   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #Part of Deno

FILE.truncate[Sync]([NUM])->[>]
Deno.truncate[Sync]
 (UPATH[, NUM])->[>]             W#Truncate file to NUM (def: 0) bytes. If larger, filled with \0

fs/unstable-truncate            !#
truncate[Sync](...)             W#Same as Deno.truncate[Sync]() except it uses Node fs.truncate[Sync]() if using Node instead
