
             
   POSTGREST  
             




GET /RESOURCE                     #SELECT * from TABLE
                                  #Returned as OBJ_ARR
?COL=OP.VAL                       #WHERE COL OP VAL [AND ...]
?COL=eq.VAL                       #=
