
                     
   DATA_STRUCTURES   
                     



OPERATIONS ==>                     #Most common operations on items:
                                   #  - creating/inserting
                                   #  - reading:
                                   #     - accessing
                                   #     - searching
                                   #  - updating
                                   #  - deleting

List:
  - ordered, allow duplicates
  - length NUM
  - get(INDEX)->VAL: O(1)
  - set(INDEX, VAL): O(1)
  - push(VAL): O(1)
  - pop()->VAL: O(1)
  - unshift(VAL): O(1), O(n) in bad implementations
  - shift(): O(1), O(n) in bad implementations

Stack/FIFO:
  - list with only: length, push, pop

Queue/FILO:
  - list with only: length, push, shift
