
                     
   DATA_STRUCTURES   
                     



OPERATIONS ==>                     #Most common operations on items:
                                   #  - creating/inserting
                                   #  - reading:
                                   #     - accessing
                                   #     - searching
                                   #  - updating
                                   #  - deleting

List:
  - ordered, allow duplicates
  - length NUM
  - get(INDEX)->VAL: O(1)
  - set(INDEX, VAL): O(1)

Stack/FIFO:
  - ordered, allow duplicates
  - push(VAL): O(1)
  - pop()->VAL: O(1)

Queue/FILO:
  - ordered, allow duplicates
  - push(VAL): O(1)
  - shift(): O(1), O(n) in bad implementations
