
                           
   RACCOURCIS_CSV_PLUGIN   
                           

Enter/     Remplacement
chiffre    (continue vers bas avec Enter
           (Down si dernière ligne),
           vers droite avec = (ou + si trop lent))
Tab        Edition/Fin d'édition (Up si trop lent)
Suppr      Met case à ""
Backspace  Met case à 0
[&é]       Copier/Coller case

[adyp][cr] Ajout/Supr/Copier/Coller Col/Row
pC         Ajout Row à la fin

[ad]h      Ajout/Supr Header
=          Redim Col
C-W        Enregistrement, en mettant "" sur STR, et enlevant "" sur NUM
