            
                 
   HTML PLUGIN   
                 

C-Left/Right    Go previous/next tag all levels           |  à               Select tag struct
C-Up/Down       Go previous/next tag same level           |  [C-]Y D         Copy/Cut tag struct (several-1 lines)
S-$             Go end tag                                |  ù               Select element de tag struct
                                                          |  [S-]*           Replace/Append element de tag struct
ç<              Void tag                                  |  
> )             Close tag (1-several lines)               |  =               Create attribute
[S-];           Add tag inside/outside                    |  +               Create void attribute
                (V Mode si subpart)                       |  S-Left/Right    Next/Previous attribute
,               Change tag                                |  S-Up            Change attribute
BS Del          Erase couple-tag (1-several lines)        |  S-Down          Erase attributes
Ins dd          Erase single-tag (1-several lines)        |  H C P           Copy/cut/paste attribute
                                                          |
é &             Indente/Dédente tag struct                |  è _             Fold / Unfold
[S-]Tab         Augmente/Diminue tabulation               |  
@               Indente all                               |  S-Tab           Completion attributes (insert mode)
                                                          |  
çj              Javascript tag                            |  çcc çcd         Insert/Erase <!-- -->
çc              CSS tag
çb              <br>
çl              List <ul> <li>

Pour les réels = > et ), faire ç + le symbole
