
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   MIDDY_HTTP_URLENCODE_BODY_PARSER   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See body-parser

@middy/http-urlencode-body-parser #Version: part of Middy (see its doc)

URL-BODY-PARSER([OPTS])           #parse(REQ.body) using node:querystring parse() (see its doc)
 ->MIDDY_MDWR                     #If REQ.isBase64Encoded true, also base64 decode
                                  #On parsing error: MIDDY_HTTP_ERROR (see its doc) 415

OPTS.disableContentTypeError      #BOOL. If false (def), fails if Content-Type [C] is not 'application/x-www-form-urlencoded[;...]'
                                  #Throw MIDDY_HTTP_ERROR 415 with ERROR.cause.data 'MIME'
