
                 
   URN:EXAMPLE   
                 


STANDARDS ==>                     #RFC 6963

GOAL ==>                          #Representing fake/example URL
urn:example:NSS
