
                
   REACT-ROUTER  
                


VERSION ==>                       #1.0.1
                                  #Render RCOMP according to current URL.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            ROUTER             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


<Router>                          #Returns RCOMP that changes according to current URL.
                                  #Uses children <Route> and <Redirect> for configuration.
                                  #Children can use <Link>.
                                  #Cannot change props.
  history={RHISTORY}              #Def: RACKT-HISTORY.createHashHistory()
  stringifyQuery|parseQueryString=
    {FUNC}                        #See RACKT-HISTORY
  onUpdate={FUNC()}               #On route change
  onError={FUNC(ERROR)}           #Coming from React-Router, e.g. ROUTE.getComponent|getChildRoutes|getIndexRoute()
  createElement=
    {FUNC(RCOMP, PROPS)->RCOMP}   #Triggered when a RCOMP is created


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            ROUTES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


<Route>
  path="PATH"                     #Instantiate RTYPE if path matches (only use the first matching one)
  component={RTYPE}               #PATH can contain:
  components={{ VAR: TYPE ... }}  #  - :VAR:
  getComponent[s]=                #     - up to next / ? #
    {FUNC(RLOCATION,              #     - passed as:
    FUNC(ERROR, RTYPE|OBJ))}      #        - PROPS.params.VAR: all ROUTE's RCOMP
                                  #        - PROPS.routeParams.VAR: current ROUTE's RCOMP
                                  #  - (...): optional
                                  #  - *: non-greedy. Available as PROPS.params|routeParams.splat
                                  #  - **: same but greedy
                                  #PATH cannot start with '/' when using getComponent[s]
  childRoutes={ROUTE_ARR}         #Children <Route> (can also just use PROPS.children):
  getChildRoutes={FUNC(RLOCATION, #  - inherits current path, unless absolute PATH (starts with '/')
    FUNC(ERROR, ROUTE_ARR))}      #  - are passed to parent as PROPS.children ('component') or PROPS.VAR ('components')
  indexRoute={ROUTE}              #
  getIndexRoute={FUNC(RLOCATION,  #Default route.
    FUNC(ERROR, ROUTE))}          #Can also use an <IndexRoute> instead of <Route>
  onEnter=                        #BOOL is true if replaceState
    {FUNC(STATE, BOOL[, FUNC()])} #If FUNC, will be async, i.e. does not enter until called.
                                  #`this` in FUNC is ROUTE
  onLeave={FUNC()}                #

<Redirect>
  from="PATH"
  to="PATH"
  query={OBJ}                     #Should be put before other matching <Route>
<IndexRedirect>                   #Same as <Redirect> but for <IndexRoute>


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          COMPONENTS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RCOMP.context.history             #RHISTORY
RCOMP.history                     #RHISTORY
                                  #For components not specified in <Route>, must use MIXIN REACTROUTER.History
RCOMP.location                    #RLOCATION
                                  #Only for components specified in <Route>
RCOMP.route                       #ROUTE
RCOMP.context.route               #For components not specified in <Route>, parent must use MIXIN REACTROUTER.RouteContext

RCOMP.routeWillLeave(RLOCATION)   #Same as RHISTORY.listenBefore() + RHISTORY.beforeUnload() for current ROUTE.
                                  #Must use MIXIN REACTROUTER.Lifecycle
                                  #RCOMP.route or RCOMP.context.route must be available

RHISTORY.isActive
('PATH', QUERY_OBJ[, BOOL])       #Is true if exact match (if BOOL true) or parent match too (BOOL false, def)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             LINKS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


<Link>                            #Creates a <a> to change current path
                                  #Pass other props to <a>
  to="PATH"                       #
  query={OBJ}                     #
  hash="#..."                     #
  state={VAL}                     #JSON-serializable
  activeClassName="CLASS"         #
  activeStyle={OBJ}               #When is current route
  onlyActiveOnIndex={BOOL}        #If true, 'active' only if exact match (see RCOMP.isActive())
<IndexLink>                       #Same as <Link>, but use onlyActiveOnIndex={true}


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            SERVER             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


REACTROUTER.match                 #For server-side rendering.
(OBJ, FUNC(ERROR,RLOCATION,PROPS))#OBJ:
                                  #  - routes OBJ2: route configuration
                                  #  - location 'URL'
                                  #If:
                                  #  - error (see <Router onError>) (5** status code): ERROR defined
                                  #  - redirection (3** status code): RLOCATION defined
                                  #  - matches (1** status code): PROPS defined. Should render <RoutingContext PROPS>
                                  #  - nothing matches (404): nothing defined
