
               
   EMOJI-REGEX  
               



VERSION ==>                       #10.3.0

require('emoji-regex')()          #REGEXP matching emoji.
                                  #Based on REGEXP \p{*Emoji*} ES proposal
                                  #  - for the moment, hard-codes all Unicode points in source (using a build process)
