
               
   EMOJI-REGEX  
               



VERSION ==>                       #9.2.1

require('emoji-regex              #REGEXP matching emoji:
 [/RGI_Emoji.js|text.js]')        #  - RGI_Emoji.js (recommended): RGI_Emoji Unicode property
                                  #     - retrieve data from unicode-data, Sequence_Property 'RGI_Emoji' (see its doc)
                                  #  - default: also matches some emoji component symbols
                                  #  - text.js: also emoji rendered as text instead of icon
                                  #Based on REGEXP \p{*Emoji*} ES proposal
                                  #  - for the moment, hard-codes all Unicode points in source (using a build process)
