
                  
   SERVE-STATIC   
                  


VERSION ==>                   #1.11.1

ALTERNATIVES ==>              #  - st: 
                              #     - handles things that can be done with other modules (CORS, filesystem cache, compression)
                              #     - does not handle range requests
                              #  - serve-static: maintained by Express

EXPRESS.static('DIR'[, OPTS]) #Express MIDWR
                              #Uses SEND('PATH', OPTS) with OPTS.root 'DIR'
                              #OPTS:
                              #  - fallthrough BOOL (def: true): if 
                              #  - redirect BOOL (def: true)
                              #  - setHeaders()
                              #On GET|HEAD



                              #serves static files using RES.sendFile().
                              #OBJ:
                              #  - maxAge: see sendFile()
                              #  - redirect BOOL: if true (def), request to DIR redirects to DIR/
                              #  - index FILE: requests to "/" (only) redirects to /FILE (def: "index.html")
                              #  - dotfiles "allow|deny|ignore": "deny" sends 403, "ignore" (def) calls NEXT()
                              #  - setHeader FUNC(): event handler like ONHEADERS
                              #No caching.

