
                  
   SERVE-STATIC   
                  


EXPRESS.static(DIR[, OBJ])    #Express MIDWR that serves static files using RES.sendFile(). Same as SERVE-STATIC (???)
                              #OBJ:
                              #  - maxAge: see sendFile()
                              #  - redirect BOOL: if true (def), request to DIR redirects to DIR/
                              #  - index FILE: requests to "/" (only) redirects to /FILE (def: "index.html")
                              #  - dotfiles "allow|deny|ignore": "deny" sends 403, "ignore" (def) calls NEXT()
                              #  - setHeader FUNC(): event handler like ONHEADERS
                              #No caching.

