
         
   LOWDB  
         



VERSION ==>                       #6.1.1

require('lowdb')                  #
new Low(ADAPTER, DATA)            #LOW
LOW.adapter                       #ADAPTER
LOW.data                          #DATA. Any value
LOW.read()->>                     #ADAPTER -> LOW.data
LOW.write()->>                    #LOW.data -> ADAPTER

new LowSync(...)                  #Same but sync

require('lowdb/node')             #
new TextFile('PATH')              #ADAPTER

new Writer('PATH'|URL)->WRITER    #URL can only be data: URI
WRITER.write(STR)->>              #Write data to file
                                  #Uses atomic write, by writing to sibling *.tmp then renaming
                                  #Concurrency-safe: queues writes and serially applies them
