
            
   DATA_URI  
            


STANDARD ==>                      #RFC 2397

GOAL ==>                          #URI scheme describing content, i.e. containing full resource

HOW ==>                           #data:[MIMETYPE][;charset=CHARSET][;base64],CODE
                                  #  - MIMETYPE:
                                  #     - def: text/plain
                                  #  - CHARSET
                                  #     - def: US-ASCII
                                  #  - base64:
                                  #     - specifies data is encoded with base64 (standard syntax)
                                  #     - otherwise, data must percent-encode since it is a URI
                                  #  - CODE:
                                  #     - data

LIMITS ==>                        #Max length:
                                  #  - none by the standard
                                  #  - but browser limit, e.g. Chrome/Opera: 64MB
                                  #Content:
                                  #  - in HTML, everything works except:
                                  #     - IE11<: text/html data URI
