
                 
   DENO_DEFERRED  
                 



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/async/deferred.ts             #
deferred()->PROMISE               #Like new Promise() but with extra fields
PROMISE.resolve|reject(VAL)       #Resolve|reject PROMISE
PROMISE.state                     #'pending|fulfilled|rejected'
