
      
   S3  
      



TODO ==>
  - CLI:
     - aws help topics s3-config
     - aws help topics s3-faq
     - https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html    #cli-configure-files-s3
     - https://docs.aws.amazon.com/sdkref/latest/guide/feature-s3-access-point.html
     - https://docs.aws.amazon.com/sdkref/latest/guide/feature-s3-mrap.html
  - JavaScript SDK:
     - @aws-sdk/lib-storage
  - headers:
      Content-MD5 [C]                   #
      X-Amz-Content-SHA256 [C]          #'SHA256' hash of request body
      Server [S]                        #'AmazonS3'
      ETag [S]                          #MD5. Of content, not metadata.
  - Pulumi:
     - https://www.pulumi.com/registry/packages/aws-static-website/
  - Glacier:
     - add comments on Glacier to describe difference between using Glacier directly, or through S3

VERSION ==>                       #2014-06-12

ARN ==>                           #  - arn:aws:s3:::BUCKET
                                  #  - arn:aws:s3:::BUCKET/OBJECT

PERMISSIONS ==>                   #Some unusual:
                                  #  - DeleteBucketCors -> PutCORSConfiguration
                                  #  - Get|PutBucketCors -> Get|PutBucketCORS
                                  #  - DeleteBucketLifecycle -> PutLifecycleConfiguration
                                  #  - Get|PutBucketLifecycle -> Get|PutLifecycleConfiguration
                                  #  - DeleteBucketTagging -> PutBucketTagging
                                  #  - If VersionId in request parameter, Object -> ObjectVersion
                                  #  - HeadBucket -> ListBucket
                                  #  - Head* -> Get*
                                  #  - PostObject, CopyObject, Multipart writes (except AbortMultipartUpload) -> PutObject
                                  #  - ListBuckets -> ListAllMyBuckets
                                  #  - ListObjects, ListParts, ListObjectVersions -> GetObject
                                  #  - DeleteBucketTagging -> PutBucketTagging
                                  #  - GetBucketLocation -> GetBucket
                                  #  - DeleteObjects -> DeleteObject
                                  #  - ListMultipartUploads -> ListMultipartUploadParts
                                  #  - Get|PutRequestPayment -> Get|PutBucketRequestPayment

CONDITION_KEYs ==>                #  - s3:x-amz-acl|x-amz-grant-* STR
                                  #  - s3:x-amz-copy-source STR
                                  #  - s3:x-amz-server-side-encryption STR
                                  #  - s3:x-amz-metadata-directive STR
                                  #  - s3:VersionId STR
                                  #  - s3:prefix STR
                                  #  - s3:delimiter STR
                                  #  - s3:max-keys STR
                                  #  - s3:LocationConstraint REGION: for s3:CreateBucket only STR

PRICING ==>                       #Storage space, per byte
                                  #  - 20% cheaper for "reduced redundancy"
                                  #  - each object has 8KB of metadata
                                  #In|out traffic, per GB:
                                  #  - Internet -> S3: free
                                  #  - S3 -> Internet:
                                  #     - reduced prices after 10|40|100|350TB
                                  #  - S3 -> another region / same region CloudFront:
                                  #     - 6 times cheaper than out
                                  #     - must be done explicitly (e.g. copying OBJECT)
                                  #  - S3 -> same region EC2: free
                                  #Number of requests:
                                  #  - GET: 10 times cheaper than other methods
                                  #  - DELETE: free


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


REST API ==>                      #  - Domain: https://[BUCKET.]s3[-REGION].amazonaws.com
                                  #     - Can use /BUCKET/ as beginning of PATH instead
                                  #        - Must then use REGION
                                  #        - Gives 301 redirection if not in right REGION
                                  #     - using BUCKET as subdomain:
                                  #        - allows accessing BUCKET_DNS_ALIAS as a domain name
                                  #        - makes BUCKET root (practical for robots.txt, favicon.ico, etc.)
                                  #  - "Unusual" REST API

JAVASCRIPT SDK ==>                #  - all but listBuckets() must use REQ_OBJ.Bucket BUCKET
                                  #  - all OBJECT actions must use REQ_OBJ.Key OBJECT
                                  #  - no postObject()
                                  #  - waitFor() STATE:
                                  #     - "bucket[Not]Exists": polls headBucket()
                                  #     - "object[Not]Exists": polls headObject()

LIMITS ==>                        #Buckets:
                                  #  - max 100
                                  #  - unlimited number of objects
                                  #  - name:
                                  #     - 3-63 chars
                                  #     - [[:alnum:]-] like a DNS address (but not IP address)
                                  #     - must be unique (should be ended by .ORG)
                                  #  - creation: can be slow
                                  #  - deletion: only if empty. Can be slow.
                                  #Objects:
                                  #  - content: 5TB
                                  #     - 5GB if torrent
                                  #     - write over 5GB must use Multipart API
                                  #        - min|max part size is 5MB|5GB
                                  #  - key length: 1KB
                                  #  - key: [[:alnum:]-_.*'()!] (others URL-encoded)
                                  #ACL: max 100 Grants

PAGINATION ==>                    #
REQ.nextToken
RES.NextToken                     #'TOKEN'
REQ.continuation-token
RES.[Next]ContinuationToken       #'TOKEN', alternative syntax for some endpoints
REQ.PROP-marker                   #'TOKEN', alternative syntax for some endpoints
RES.[Next]PROPMarker              #Sometimes has multiple PROPs

RES.IsTruncated                   #BOOL. Not with RES.NextToken

REQ.maxResults                    #NUM (def: 100 with S3 Outputs, 1000 otherwise)
REQ.max-PROPs
RES.MaxPROPs                      #NUM (def: 1000), alternative syntax for some endpoints
RES.PROPCount                     #NUM. Only set with some endpoints, together with RES.MaxPROPs

REQ_ID                            #x-amz-request-id [S] + x-amz-id-2 [S]


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        HIGH-LEVEL CLI         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


aws s3 COMMAND [ARGS...]          #High-level S3 CLI.
                                  #Globbing not possible as is, but can use --exclude "*" --include "GLOB"
--debug                           #To see underlying HTTP

PATH|FILE|DIR                     #Local file path
S3PATH|S3FILE|S3DIR               #s3://BUCKET, s3://BUCKET/OBJECT or s3://BUCKET/PATH

aws s3 cp|mv
[S3]PATH [S3]PATH2                #
--recursive                       #If [S3]DIR, targets also all contained files.
--exclude|include GLOB_STR        #To use with --recursive. Priority on the one on the right.
--source-region STR               #

--storage-class STR               #"STANDARD|REDUCED_REDUDANCY"
--grants "STR=STR2=STR3"...       #STR is "read|write[acl]" or "full"
                                  #STR2 is "uri|emailaddress|id", specified by STR3.
--acl 'ACL'                       #
--website-redirect STR            #
--sse                             #
--expires STR                     #
--cache-control STR               #
--content-disposition STR         #
--content-encoding STR            #
--content-language STR            #
--no-guess-mime-type              #
--content-type STR                #

--follow-symlinks                 #
--dryrun                          #
--quiet                           #

aws s3 rm S3PATH                  #
--recursive                       #
--exclude|include GLOB_STR        #
--dryrun                          #
--quiet                           #

aws s3 sync [S3]PATH [S3]PATH2    #Make dest path copy of source path, possibly erasing some stuff in PATH2.
                                  #Like aws cp but only if:
                                  #  - files have different size.
                                  #Or if (unless --size-only):
                                  #  - file doesn't exist in dest path
                                  #  - file has newer mtime (unless --exact-timestamps)
                                  #Same options as aws cp|mv, plus:
--delete                          #If file exist in dest path, but not in source path, remove it.

aws s3 ls [S3BUCKET]              #If no S3BUCKET, do listAllBuckets() (show ctime+BUCKET)
                                  #Otherwise listBucket() (show mtime+size+OBJECT)
--recursive                       #

aws s3 mb S3BUCKET                #createBucket()
aws s3 rb S3BUCKET                #deleteBucket(). If OBJECT exists and --force, deleteObject() first.

aws s3 website S3BUCKET
--index|error-document STR        #Modifies it


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            BUCKET             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET                       #Req: CreateBucketConfiguration BUCKET_REQ, x-amz-acl [C], x-amz-grant-read[-acp]|write[-acp]|full-control [C],
createBucket()                    # x-amz-bucket-object-lock-enabled [C], x-amz-object-ownership [C]
                                  #Res: Location [S]
HEAD /BUCKET                      #Req: empty
headBucket()                      #Res: x-amz-bucket-region [S], x-amz-access-point-alias [S]
GET /                             #Req: empty
listBuckets()                     #Res: BUCKETS_LIST
                                  #No pagination
DELETE /BUCKET                    #Req: x-amz-expected-bucket-owner [C]
deleteBucket()                    #Res: empty

BUCKETS_LIST.Buckets              #BUCKET_ARR
BUCKET                            #Like a folder

Location: /BUCKET [S]
BUCKET.Name                       #'BUCKET'
BUCKET.CreationDate               #'DATE'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          OBJECT READ          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GET /BUCKET/OBJECT                #Req: Range [C], If-Match [C], If-Unmodified-Since [C], Response-Content-Type [C],
getObject()                       # Response-Content-Encoding [C], Response-Content-Language [C], Response-Expires [C],
                                  # Response-Cache-Control [C], Response-Content-Disposition [C], x-amz-meta-* [C]
                                  #Res: RAW_OBJECT, Content-Type [S], Content-Encoding [S], Content-Language [S],
                                  # Expires [S], Cache-Control [S], Content-Disposition [S], x-amz-meta-* [S]
HEAD /BUCKET/OBJECT               #Req: like getObject()
headObject()                      #Res: like getObject()

OBJECT                            #Like a file
'OBJECT'                          #OBJECT's name. Also named "key".
                                  #Is a file path, allows virtual "subfolders".
                                  #Due to internal storage details:
                                  #  - more performant when start with a random value
                                  #  - as opposed to serial integer, timestamp, etc.

RAW_OBJECT                        #OBJECT, as is


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        OBJECT TORRENT         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GET /BUCKET/OBJECT?torrent        #Req: empty
getObjectTorrent()                #Res: OBJECT_TORRENT

OBJECT_TORRENT                    #OBJECT as Content-Type: application/x-bittorrent [S]
                                  #Reading torrent requires PACTION s3:GetObject
                                  #Goal: readers upload to each other:
                                  #  - less server egress
                                  #  - faster download speed
Content-Disposition: attachment;
 filename=OBJECT.torrent; [S]     #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          OBJECT LIST          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GET /BUCKET                       #Req: OBJECT_LIST_REQ
listObjectsV2()                   #Res: OBJECT_LIST_RES
                                  #Paginates OBJECT_LIST_RES.Contents with RES.ContinuationToken, RES.MaxKeys, RES.KeyCount

OBJECT_LIST_RES.Name              #'BUCKET'

OBJECT_LIST_REQ.encoding-type     #'url'. Percent encode the OBJECT_LIST_RES.* with value 'OBJECT'
OBJECT_LIST_RES.EncodingType      #I.e. for Key|StartAfter|Prefix|Delimiter
                                  #Needed if contains characters not allowed by XML 1.0

OBJECT_LIST_REQ.start-after
OBJECT_LIST_RES.StartAfter        #STR. Only include if 'OBJECT' is STR, or lexicographically after
OBJECT_LIST_REQ.prefix
OBJECT_LIST_RES.Prefix            #STR. Only include if 'OBJECT' start with STR
OBJECT_LIST_REQ.delimiter         #STR separating 'OBJECT' "subfolders". This is usually '/'
OBJECT_LIST_RES.Delimiter         #When specified, distinguishes between:
                                  #  - pseudo-regular files:
                                  #     - 'OBJECT' starts with Prefix, but does not include Delimiter
                                  #     - returned in OBJECT_LIST_RES.Contents
                                  #  - pseudo-directories:
                                  #     - 'OBJECT' starts with Prefix, but includes Delimiter
                                  #     - returned in OBJECT_LIST_RES.CommonPrefixes
OBJECT_LIST_RES.Contents          #OBJECT_LIST_ITEM_ARR
OBJECT_LIST_ITEM.Key              #'OBJECT'
OBJECT_LIST_RES.CommonPrefixes    #Unique COMMON_PREFIX_ARR
                                  #Max 1000
COMMON_PREFIX.Prefix              #Prefix + 'OBJECT' until next Delimiter (included)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:     OBJECT UPLOAD NORMAL      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET/OBJECT                #Req: RAW_OBJECT, Expect [C], Content-Type [C], Content-Encoding [C], Content-Language [C], Expires [C],
putObject()                       # Cache-Control [C], Content-Disposition [C], x-amz-meta-* [C]
                                  #Res: NEW_OBJECT_RES

Expect: "100-continue" [C]        #See HTTP doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:     OBJECT UPLOAD BROWSER     :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /BUCKET                      #Req: FORM_OBJECT_REQ, same headers as putObject()
postObject()                      #Res: FORM_OBJECT_RES, same headers as putObject()
                                  #Like putObject() but meant to be performed by a <form> submit

FORM_OBJECT_REQ                   #Must use multipart/form-data
FORM_OBJECT_REQ.file              #STR. Content
                                  #Must be last field.

FORM_OBJECT_REQ|RES.Key           #'OBJECT'
FORM_OBJECT_RES.Bucket            #'BUCKET'
FORM_OBJECT_RES.Location          #'.../BUCKET/OBJECT' URL

FORM_OBJECT_REQ
 .success_action_redirect         #URL to redirect to when response code is success_action_status NUM
FORM_OBJECT_REQ
 .success_action_status           #NUM

FORM_OBJECT_REQ.x-amz-algorithm|
 credential|signed-headers|
 signature|security-token|date    #Like authorization headers
FORM_OBJECT_REQ.AWSAccessKeyId    #ACCESS_KEY_ID


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:    OBJECT UPLOAD MULTIPART    :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


POST /BUCKET/OBJECT?uploads       #Req: same headers as putObject()
createMultipartUpload()           #Res: MUPLOAD, same headers as putObject()
                                  #  - no Initiated, Initiator, Owner, StorageClass, ChecksumAlgorithm, Location, ETag, Checksum*
PUT /BUCKET/OBJECT                #Req: RAW_OBJECT_PART, RAW_OBJECT_PART_REQ (query variables), Expect [C]
uploadPart()                      #Res: ETag [S]
GET /BUCKET/OBJECT                #Req: MUPLOAD_PARTS_REQ
listParts()                       #Res: MUPLOAD_PARTS_RES
                                  #Paginates MUPLOAD_PARTS_RES.Parts with RES.PartNumberMarker, RES.MaxParts
GET /BUCKET                       #Req: MUPLOADS_REQ
listMultipartUploads()            #Res: MUPLOADS_RES
                                  #  - with MUPLOADS_RES.Upload MUPLOAD_ARR
                                  #     - no Location, ETag, Checksum*
                                  #  - MUPLOAD.Bucket -> MUPLOAD_RES.Bucket
                                  #Paginates MUPLOADS_RES.Upload with RES.UploadIdMarker + RES.KeyMarker, RES.MaxUploads
POST /BUCKET/OBJECT               #Req: ???
completeMultipartUpload()         #Res: MUPLOAD
                                  #  - no UploadId, Initiated, Initiator, Owner, StorageClass, ChecksumAlgorithm
DELETE /BUCKET/OBJECT             #Req: MUPLOAD
abortMultipartUpload()            #  - only uploadId
                                  #Res: empty

RAW_OBJECT_PART_REQ
 |MUPLOAD_PARTS_REQ.uploadId
MUPLOAD|MUPLOAD_PARTS_RES.UploadId#MUPLOAD_MID

MUPLOAD|MUPLOAD_PARTS_RES.Bucket  #'BUCKET'
MUPLOAD|MUPLOAD_PARTS_RES.Key     #'OBJECT'
MUPLOAD.Location                  #'.../BUCKET/OBJECT' URL

RAW_OBJECT_PART                   #OBJECT part, as is

MUPLOAD_PARTS_RES.Parts           #MUPLOAD_PART_ARR
RAW_OBJECT_PART.partNumber        #NUM. 1-based index.
MUPLOAD_PART.PartNumber           #Max 1e4

MUPLOAD.Initiated                 #'DATE'

MUPLOADS_REQ.encoding-type|prefix
 |delimiter
MUPLOADS_RES.EncodingType|Prefix
 |Delimiter|CommonPrefixes        #Like OBJECT_LIST_REQ|RES, except Contents -> Uploads

POST /BUCKET/OBJECT               #Req: Parts OBJ_ARR
 ?uploadId=MUPLOAD_MID            #  - PartNumber NUM
completeMultipartUpload()         #  - ETag STR
                                  #Res:
                                  #  - Location URL
                                  #  - Bucket BUCKET
                                  #  - Key OBJECT
                                  #  - ETag STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          OBJECT COPY          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET/OBJECT                #Req: like putObject(), also x-amz-copy-source* [C], x-amz-metadata-directive [C]
copyObject()                      #Res: CopyObjectResult NEW_OBJECT_RES

PUT /BUCKET/OBJECT                #Req: like uploadPart(), also x-amz-copy-source* [C]
uploadPartCopy()                  #Res: CopyObjectResult NEW_OBJECT_RES

x-amz-copy-source:                #Copy OBJECT
 /BUCKET/OBJECT [C]               #New OBJECT's ACL is 'private'
x-amz-metadata-directive:         #If 'COPY' (def):
 COPY|REPLACE [C]                 #  - only allows setting request headers related to server-side encryption,
                                  #    storage class and x-amz-website-redirect-location [C]
                                  #  - those headers are erased if not specified

x-amz-copy-source-HEADER: STR [C] #Same as [x-amz-]HEADER: STR [C] but using x-amz-copy-source [C]
                                  #For HEADERs:
                                  #  - If-[Un]modified-Since [C], If-[None-]Match [C], Range [C],
                                  #    x-amz-server-side-encryption-customer-* [C]
                                  #  - called x-amz-source-HEADER instead: x-amz-expected-bucket-owner [C]


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         OBJECT DELETE         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DELETE /BUCKET/OBJECT             #Req: empty
deleteObject()                    #Res: empty
POST /BUCKET?delete               #Req: Delete OBJECTS_DELETE_REQ
deleteObjects()                   #Res: OBJECTS_DELETE_RES

OBJECTS_DELETE_REQ.Objects        #OBJECT_DELETE_REQ_ARR
OBJECTS_DELETE_REQ|RES.Key        #'OBJECT'

OBJECTS_DELETE_RES.Deleted        #OBJECT_DELETE_RES_ARR
OBJECTS_DELETE_REQ.Quiet          #BOOL. If true (def: false), OBJECT_DELETE_RES.Deleted only include 'OBJECT's which errored
OBJECTS_DELETE_RES.Errors         #ERROR_DELETE_ARR
ERROR_DELETE.Key                  #'OBJECT'
ERROR_DELETE.Code                 #STR
ERROR_DELETE.Message              #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      LOCATION CONSTRAINT      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


x-amz-bucket-region: REGION [S]   #'REGION' (def: 'us-east-1') where BUCKET is located
BUCKET_REQ.LocationConstraint     #Can differ from REGION of API endpoint


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             OWNER             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


BUCKETS_LIST|OBJECT_LIST_ITEM
 |MUPLOAD_PARTS_RES|MUPLOAD.Owner #OWNER
MUPLOAD_PARTS_RES|MUPLOAD
 .Initiator                       #OWNER
OWNER.ID                          #Either: USER_ARN (if USER), ACCOUNT_ID (if ACCOUNT)
OWNER.DisplayName                 #'USER' (if USER)

x-amz-expected-bucket-owner:
 ACCOUNT_ID [C]                   #403 if BUCKET's owner is different


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CACHING            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Response-Expires: DATE [C]
Expires: DATE [C|S]
Response-Cache-Control: STR [C]
Cache-Control: STR [C|S]          #See HTTP doc

NEW_OBJECT_RES|OBJECT_LIST_ITEM
 |MUPLOAD_PART.LastModified       #'DATE'
If-[Un]modified-Since: DATE [C]   #See HTTP doc

FORM_OBJECT_RES|NEW_OBJECT_RES
 |OBJECT_LIST_ITEM|MUPLOAD
 |MUPLOAD_PART
 .ETag                            #STR
ETag: ETAG [S]                    #'ETAG'
If-[None-]Match: STR [C]          #See HTTP doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        CONTENT LENGTH         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


OBJECT_LIST_ITEM.Size             #NUM, in bytes

Response-Content-Encoding: STR [C]
Content-Encoding: STR [C|S]       #See HTTP doc

Range: STR [C]                    #See HTTP doc
MUPLOAD_PART.Size                 #NUM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         CONTENT TYPE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Response-Content-Type: STR [C]
Content-Type: STR [C|S]           #See HTTP doc

Response-Content-Disposition:
 STR [C]
Content-Disposition: STR [C|S]    #See HTTP doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           METADATA            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Response-Content-Language: STR [C]
Content-Language: STR [C|S]       #See HTTP doc

x-amz-meta-*: STR [C|S]           #Arbitrary metadata


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           CHECKSUM            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MUPLOAD
 .ChecksumCRC32[C]|SHA1|SHA256    #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          VERSIONING           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET?versioning            #Switches on|off versioning.
putBucketVersioning()             #Request body VERSIONING_OBJ:
                                  #  - VersioningConfiguration:
                                  #     - Status "Enabled|Suspended" (def: disabled)
                                  #     - MfaDelete "Enabled|Disabled":
                                  #        - Only for versioned objects, for delete objects.
                                  #        - Cannot use lifecycle
                                  #        - require deleteObject[s]() to include x-amz-mfa "DEVICE_ID TOKEN" [C]
                                  #  - MFA "DEVICE_ID TOKEN"
                                  #Versioning:
                                  #  - when modify object, keep previous versions
                                  #  - Use x-amz-version-id VERSION_ID and x-amz-delete-marker BOOL as request params and response
                                  #    headers:
                                  #     - returned [S] by getObject[Acl](), putObject[Acl](), copyObject(), deleteObject(),
                                  #       deleteObjects() (in response body), uploadPartCopy(), completeMultipartUpload()
                                  #     - can use versionId VERSION_ID query variable in getObject[Acl](), putObjectAcl(),
                                  #       copyObject(), deleteObject(), deleteObjects() (in request body), uploadPartCopy()
                                  #  - copyObject(), uploadPartCopy() also return x-amz-copy-source-version-id [S]
                                  #Can suspend versioning after enabling it and already having some previous versions:
                                  #  - VERSION_ID will be null, overwritting any current version with VERSION_ID null,
                                  #    but keeping previous versions (so versioning is only freezed)
                                  #Restoring:
                                  #  - copy previous version (adds copy on top of versioning stack)
                                  #  - permanently erase all versions up to previous version (not recommended)
                                  #Deletion:
                                  #  - when deleting object, previous versions still here and can be retrieved, but last
                                  #    VERSION_ID is null and has x-amz-delete-marker true
                                  #  - can do a permanent delete of specific previous versions though, or use lifecycle
                                  #    with NonCurrentVersion* to erase them
                                  #Notes:
                                  #  - keeping previous versions can increase storage costs
                                  #  - ACL are at the version-level
GET /BUCKET?versioning
getBucketVersioning()             #Returns VERSIONING_OBJ
GET /BUCKET?versions              #Req:
listObjectVersions()              #  - prefix|delimiter STR: see listObjects()
                                  #Uses pagination with KEY "VersionId" and KEY "" (alphabetical order)
                                  #Res:
                                  #  - Name BUCKET
                                  #  - Prefix|Delimiter STR: see listObjects()
                                  #  - CommonPrefixes OBJ_ARR:
                                  #     - Prefix STR
                                  #  - Versions OBJ_ARR:
                                  #     - Key OBJECT
                                  #     - VersionId VERSION_ID
                                  #     - IsLatest BOOL
                                  #     - ETag STR
                                  #     - LastModified DATE_STR
                                  #     - Size NUM
                                  #     - StorageClass STR
                                  #     - Owner:
                                  #        - ID USER_IAM_ARN
                                  #        - DisplayName USER_STR
                                  #  - DeleteMarkers OBJ_ARR: Key, VersionId, IsLatest, LastModified, Owner

OBJECT_DELETE_REQ|RES|ERROR_DELETE
 .VersionId                       #VERSION_ID. Optional
OBJECT_DELETE_RES.DeleteMarker    #BOOL. True if OBJECT is versioned, i.e. is soft-deleted instead
OBJECT_DELETE_RES
 .DeleteMarkerVersionId           #VERSION_ID


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            STORAGE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STORAGE CLASS ==>                 #Can specify with:
                                  #  - non-GLACIER: x-amz-storage-class STR [C] with putObject()
                                  #  - GLACIER: putBucketLifecycle()
                                  #STR can be:
                                  #  - "STANDARD" (def)
                                  #  - "REDUCED_REDUNDANCY" (RRS):
                                  #     - less durability (1/1e5 deletes a year instead of 1/1e11) but 20% cheaper
                                  #     - returns 405 if lost
                                  #  - "GLACIER":
                                  #     - put on same cost/storage as AWS Glacier, but must be manipulated with S3
                                  #        - getObject, copyObject() doesn't work unless restored by restoreObject() with request
                                  #          body params:
POST /BUCKET/OBJECT?restore       #           - RestoreRequest:
restoreObject()                   #              - Days NUM
                                  #        - creates a copy as "STANDARD", that will expire in NUM days (doesn't delete "GLACIER"
                                  #          archive)
                                  #        - can retrieve status with x-amz-restore [S] returned by getObject()
                                  #        - cannot specify how long to retrieve the archive (typically 3-5 hours)

PUT /BUCKET?notification          #Send SNS notification if RRS object lost.
putBucketNotification()           #Request body NOTIF_OBJ:
                                  #  - NotificationConfiguration (none if disabling):
                                  #     - TopicConfiguration:
                                  #        - Event "s3:ReducedRedundancyLostObject"
                                  #        - Topic TOPIC_SNS_ARN
                                  #First send a test notification. Returns x-amz-sns-test-message-id ID [S]
                                  #Message is:
                                  #  - Service "Amazon S3"
                                  #  - Event "s3:ReducedRedundancyLostObject"
                                  #  - Time "TIMESTAMP"
                                  #  - Bucket BUCKET
                                  #  - Key OBJECT
                                  #  - VersionId VERSION_ID
                                  #  - RequestId ID
                                  #  - HostId: ID identifying requester host
GET /BUCKET?notification
getBucketNotification()           #Returns NOTIF_OBJ

PUT /BUCKET?lifecycle             #Lifecycle:
putBucketLifecycle()              #  - applied to all objects matching a Prefix
                                  #     - can be empty for all
                                  #     - if overlaps, last one has priority
                                  #  - If versioning, matches previous or current version according to "NoncurrentVersion"
                                  #    NoncurrentVersionExpiration do an actual delete, Expiration only a x-amz-delete-marker
                                  #      - can only use NoncurrentDays, not Days or Date
                                  #  - Example of rotation with versioning:
                                  #     - old versions: Glacier after 1 month, expires after 1 year
                                  #     - new versions: Glacier after 1 year, expires after 10 years
                                  #Req: LifecycleConfiguration LIFECYCLE_OBJ:
                                  #  - Rules OBJ_ARR:
                                  #     - Id RULE_ID
                                  #     - Status "Enabled|Disabled"
                                  #     - Prefix STR
                                  #     - [NonCurrentVersion]Transition: transfer to x-amz-storage-class "GLACIER" after some
                                  #       time:
                                  #        - Days NUM or Date DATE_STR|DATE|EPOCH_NUM: Days NUM are according to mtime not ctime
                                  #        - StorageClass "GLACIER"
                                  #     - [NoncurrentVersion]Expiration: erases object after some time
                                  #        - Days NUM or Date DATE_STR|DATE|EPOCH_NUM
                                  #        - Expiration (without NoncurrentVersion) will set x-amz-expiration [S]:
                                  #           - VAL is expiry-date=DATE, rule-id=RULE_ID
                                  #           - returned by getObject(), putObject(), uploadPartCopy(),completeMultipartUpload()
GET /BUCKET?lifecycle
getBucketLifecycle()              #Returns LIFECYCLE_OBJ
DELETE /BUCKET?lifecycle
deleteBucketLifecycle()           #

OBJECT_LIST_ITEM|MUPLOAD_PARTS_RES
 |MUPLOAD.StorageClass            #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         POLICY / ACL          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET?policy                #Resource-based policy, at bucket-level:
putBucketPolicy()                 #  - object owner are creators, not necessarily bucket owner
                                  #  - only applies to objects created by bucket owner
                                  #Request parameter: Policy POLICY_JSON_STR
DELETE /BUCKET?policy
deleteBucketPolicy()              #
GET /BUCKET?policy
getBucketPolicy()                 #Returns POLICY_OBJ

ACL ==>                           #What:
                                  #  - limited sets of permissions, that apply on top of resource-based policy
                                  #  - at bucket or object-level
                                  #  - only useful at the object-level and (for the bucket-level) for LogDelivery
                                  #  - bucket owner has only those rights on objects not owned, in a bucket owned: control ACL,
                                  #    delete, archive|restore:
                                  #      - additional rights use ACL
                                  #      - def. ACL for new objects will grant FULL_CONTROL to BUCKET_OWNER, but object owner can
                                  #        override, unless a conditional policy forbids it
                                  #Structure
                                  #  - ACL_OBJ:
                                  #     - Owner:
                                  #        - ID CANONICAL_ACCOUNT_ID|ACCOUNT_EMAIL or URL among:
                                  #           - http://acs.amazonaws.com/groups/global/AuthenticatedUsers: any authenticated
                                  #             request
                                  #           - http://acs.amazonaws.com/groups/global/AllUsers: any request
                                  #           - http://acs.amazonaws.com/groups/s3/LogDelivery: logger (see below)
                                  #        - DisplayName
                                  #     - AccessControlList OBJ_ARR:
                                  #        - Grant:
                                  #           - Grantee:
                                  #              - ID CANONICAL_ACCOUNT_ID|ACCOUNT_EMAIL|URL
                                  #              - DisplayName
                                  #           - Permission (depends if on a BUCKET or OBJECT):
                                  #              - "READ":
                                  #                 - s3:ListBucket[MultipartUploads], s3:ListBucketVersions
                                  #                 - s3:GetObject[Torrent|Version]
                                  #              - "WRITE":
                                  #                 - s3:PutObject, s3:DeleteObject, (if bucket owner)
                                  #                   s3:DeleteObject[Version]
                                  #                 - nothing
                                  #              - "READ_ACP":
                                  #                 - s3:GetBucketAcl
                                  #                 - s3:GetObject[Version]Acl
                                  #              - "WRITE_ACP":
                                  #                 - s3:PutBucketAcl
                                  #                 - s3:PutObject[Version]Acl
                                  #              - "FULL_CONTROL": "READ" + "READ|WRITE_ACP"
                                  #  - 'ACL' (shortcut):
                                  #     - private:
                                  #        - BUCKET|OBJECT_OWNER FULL_CONTROL
                                  #     - public-read[-write]:
                                  #        - BUCKET|OBJECT_OWNER FULL_CONTROL
                                  #        - AllUsers READ [and WRITE]
                                  #     - authenticated-read:
                                  #        - BUCKET|OBJECT_OWNER FULL_CONTROL
                                  #        - AuthenticatedUsers READ
                                  #     - bucket-owner-full-control (for OBJECT)
                                  #       - BUCKET|OBJECT_OWNER FULL_CONTROL
                                  #     - bucket-owner-read (for OBJECT):
                                  #        - OBJECT_OWNER FULL_CONTROL
                                  #        - BUCKET_OWNER READ
                                  #     - log-delivery-write (for BUCKET):
                                  #        - LogDelivery WRITE and READ_ACP
                                  #How:
                                  #  - x-amz-acl 'ACL':
                                  #     - write [C] by putObject[Acl](), createBucket(), putBucketAcl()
                                  #  - x-amz-grant-private|read[-acp]|write[-acp]|full-control VAL,...:
                                  #     - VAL can be:
                                  #        - id=CANONICAL_ACCOUNT_ID
                                  #        - emailAddress=ACCOUNT_EMAIL
                                  #        - uri=URL
                                  #     - write [C] by putObject[Acl](), createBucket(), putBucketAcl()
PUT /BUCKET/OBJECT?acl            #  - write [C] by putObject|BucketAcl() with ACL_OBJ in request body
putObjectAcl()
PUT /BUCKET?acl
putBucketAcl()                    #
GET /BUCKET/OBJECT?acl
getObjectAcl()
GET /BUCKET?acl
getBucketAcl()                    #Returns ACL_OBJ

FORM_OBJECT_REQ.acl               #'ACL'

FORM_OBJECT_REQ.Policy            #OBJECT_POLICY, as Base64
OBJECT_POLICY.expiration          #'DATE'
OBJECT_POLICY.conditions          #ARR of either:
                                  #  - ['OP', 'KEY', 'VAL2']
                                  #  - { KEY: 'VAL2' }: same as ['eq', 'KEY', 'VAL2']
KEY                               #Points to a VAL1
                                  #Can be any field name???
                                  #Can use $FIELDNAME for any field name (e.g. [ "start-with", "$key", "user1/" ])???
                                  #Can contain ${filename}???
KEY 'acl'                         #'ACL'
KEY 'bucket'                      #'BUCKET'
KEY 'content-length-range'        #[MIN_NUM, MAX_NUM] for Content-Length [S]
OP                                #
OP 'eq'                           #VAL1 == VAL2
OP 'starts-with'                  #VAL1 starts with VAL2 (can be '')
OP 'content-length-range'         #VAL1 <= Content-Length [S] <= VAL2


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        STATIC WEBSITE         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET?website               #Optimizes BUCKET for static website hosting.
putBucketWebsite()                #Req: WebsiteConfiguration OBJ:
                                  #  - ErrorDocument:
                                  #     - Key OBJECT: returned for 4** errors (instead of XML)
                                  #  - IndexDocument:
                                  #     - Suffix STR: GET|HEAD to a DIR appends STR (e.g. "index.html")
                                  #  - RedirectsAllRequestsTo:
                                  #     - HostName STATIC_URL: by def., URL http://BUCKET.s3 -> http://BUCKET.s3-website
                                  #     - Protocol "http[s]" (def: both)
                                  #  - RoutingRules OBJ_ARR:
                                  #     - Condition:
                                  #        - HttpErrorCodeReturnedEquals STR
                                  #        - KeyPrefixEquals STR: if OBJECT starts with STR
                                  #     - Redirect (where to redirect):
                                  #        - Protocol "http[s]"
                                  #        - HostName STR
                                  #        - HttpRedirectCode UINT_STR
                                  #        - ReplaceKey[Prefix]With STR
                                  #When on STATIC_URL:
                                  #  - can only be used with usual browser GET|HEAD requests, not REST API actions
                                  #  - can't use https://
                                  #  - can do buckets|objects 301 redirects with x-amz-website-redirect-location URL|PATH [C]
                                  #     - write [C] by putObject()
                                  #     - read [S] by getObject()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             CORS              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET?cors                  #Sets CORS (bucket-level)
putBucketCors()                   #Request body CORS_OBJ:
                                  #  - CORSConfiguration:
                                  #     - CORSRules OBJ_ARR:
                                  #        - ID STR
                                  #        - AllowedMethod STR_ARR
                                  #        - AllowedOrigin STR_ARR
                                  #        - AllowedHeader STR_ARR. Can be "*"
                                  #        - MaxAgeSeconds NUM: caching the preflight request
                                  #        - ExposeHeader STR_ARR (e.g. server side encryption)
GET /BUCKET?cors
getBucketCors()                   #Returns CORS_OBJ
DELETE /BUCKET?cors
deleteBucketCors()                #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            LOGGING            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET?logging               #Enable|disable logging of all BUCKET owned access, written to log OBJECTs
putBucketLogging()                #Different from CloudTrail.
                                  #Process:
                                  #  - from time to time (few hours), written to log OBJECTs named after current time
                                  #     - LOG_PREFIXYYYY-MM-DD-HH-MM-SS-RANDOM_STR
                                  #     - means any logs <= this date, and after last log write
                                  #  - not guarantee that everything is logged
                                  #Must be BUCKET owner. Can set who can write|read log OBJECTs with TargetGrants.
                                  #Must give PutObject and GetBucketAcl permissions to logger (see above)
                                  #Request body LOGGING_OBJ:
                                  #  - BucketLoggingStatus:
                                  #     - LoggingEnabled (none to disable):
                                  #        - TargetBucket BUCKET: where to store the logs
                                  #        - TargetPrefix PREFIX: prefix to the log OBJECTs
                                  #        - TargetGrants OBJ: same as Grant OBJ in ACL_OBJ, except using Type
                                  #          "CanonicalUser|AmazonCustomerByEmail|Group" and ID|EmailAddress|DisplayName
                                  #Log lines are (space-delimited):
                                  #  - owner CANONICAL_ACCOUNT_ID
                                  #  - BUCKET
                                  #  - [TIMESTAMP]
                                  #  - IP
                                  #  - requester CANONICAL_ACCOUNT_ID
                                  #  - RANDOM_STR (to avoid overwritting)
                                  #  - REST|WEBSITE.HTTP_METHOD.ACTION
                                  #  - URL (without query variables)
                                  #  - HTTP_METHOD + URL (without query variables, except any VAR x-*)
                                  #  - Response HTTP status|code
                                  #  - Bytes sent
                                  #  - Object size
                                  #  - Time (ms) first byte request received -> last byte sent
                                  #  - Time (ms) last byte request received -> first byte sent
                                  #  - Referrer
                                  #  - User-Agent
                                  #  - VersionId
GET /BUCKET?logging
getBucketLogging()                #Must be BUCKET owner.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          ENCRYPTION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SERVER-SIDE-ENCRYPTION ==>        #Encrypts objects before writing, decrypts before reading
                                  #Uses AES-256 with:
                                  #  - keys managed by Amazon: a unique key derived from rotating master key.
                                  #     - Must use x-amz-server-side-encryption "AES256" [C] in putObject(), uploadPart[Copy]()
                                  #     - Will return same header [S] for getObject(), putObject(), uploadPart[Copy]()
                                  #  - keys managed by client:
                                  #     - Must use headers [C] in putObject(), uploadPart():
                                  #        - x-amz-server-side-custom-algorithm "AES256"
                                  #        - x-amz-server-side-encryption-customer-key BASE64_STR (for both writing and reading)
                                  #          (discarded after use)
                                  #        - x-amz-server-side-encryption-customer-key-MD5 STR: Integrity MD5 hash of BASE64_STR
                                  #     - Will return same header [S] except *-customer-key for getObject(), putObject(),
                                  #       uploadPart[Copy](), completeMultipartUpload()
                                  #  - for copyObject() and uploadPartCopy(), can use x-amz-copy-source-server-* for source OBJECT


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PAYMENT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PUT /BUCKET?requestPayment        #Make requester pay for transfer costs (but not storage costs):
putRequestPayment()               #  - must use x-amz-request-payer: requester [C], and request not fail (unless BUCKET owner)
                                  #  - does not work with BitTorrent and logging
                                  #Request body PAYMENT_OBJ:
                                  #  - RequestPaymentConfiguration
                                  #     - Payer: "Requester|BucketOwner" (def: "BucketOwner")
GET /BUCKET?requestPayment
getRequestPayment()               #Returns PAYMENT_OBJ

DEVPAY ==>                        #Goal:
                                  #  - Charges requester for S3 costs.
                                  #  - Induces a transaction percentage fee.
                                  #Requests must send:
                                  #  - product token: ID of client application
                                  #  - user token: ID of client application user
                                  #Requests authentication as usual except:
                                  #  - if client-side, client should not access SECRET_ACCESS_KEY, so needs to derive a second
                                  #    SECRET_ACCESS_KEY2

PUT /BUCKET?tagging               #Apply tags to BUCKET
putBucketTagging()                #Request body TAG_OBJ:
                                  #  - Tagging:
                                  #     - Tags OBJ_ARR:
                                  #        - Key STR
                                  #        - Value STR
DELETE /BUCKET?tagging
deleteBucketTagging()             #
GET /BUCKET?tagging
getBucketTagging()                #Returns TAG_OBJ


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        PRE-SIGNED URL         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PRE-SIGNED URL ==>                #Allow anonymous to do a specific S3 ACTION for specific BUCKET+OBJECT.
                                  #BUCKET or OBJECT can be non-existing if write operation.
                                  #Is time-limited (uses expiration). Uses STS under the hood.
                                  #For example: private URL for a getObject(), or to create a file with putObject()
                                  #Must use JavaScript SDK:
                                  #  - S3.getSignedUrl(ACTION_STR, REQ_OBJ, FUNC(ERROR, URL))
                                  #     - REQ_OBJ can have member Expires NUM too


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           S3FS-FUSE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MUST INSTALL MANUALLY ==>         #  - download from GitHub
                                  #  - dependencies: build-essential git libfuse-dev libcurl4-openssl-dev libxml2-dev mime-support
                                  #    automake libtool
                                  #  - ./autogen.sh, ./configure --prefix=/usr --with-openssl, make, make install

MOUNTING ==>                      #Either:
                                  #  - s3fs ... (manually)
                                  #  - /etc/fstab: s3fs#BUCKET DIR fuse nodev,nosuid,rw,OPT... 0 0
                                  #     - where OPT is any below, e.g. allow_other
                                  #     - it seems it bugs, and needs to be remounted at startup: umount DIR, mount DIR (as root)

CREDENTIALS ==>                   #  - ENVVAR WSACCESSKEYID, AWSSECRETACCESSKEY
                                  #  - or ~/.passwd-s3fs (permission 600), /etc/passwd-s3fs (permission 640) or --passwd_file FILE
                                  #     - content "accessKeyId:secretAccessKey"
                                  #     - ~ is /root/ if root
                                  #  - or use option iam_role ROLE

s3fs BUCKET DIR -oVAR=VAL         #BOOL is 1 or nothing
use_cache TMP_DIR                 #Caching mechanism (limit number of downloads) (only for reads, except first download)
allow_other BOOL                  #(def: false) allow other OS_USER to use it
ahbe_conf FILE                    #To add HTTP headers when writing. Each line:
                                  #  [.EXT] HEADER_VAR [HEADER_VAL]
                                  #Can use #comment
retries NUM                       #(def: 2)
default_acl 'ACL'                 #(def: "private")
use_rrs BOOL                      #(def: false) (ReducedRedundancy)
use_sse BOOL                      #(def: false) (Server side encryption)
nomultipart BOOL                  #(def: false)
multireq_max NUM                  #(def: 500): max number of parallel requests when paginating
parallel_count NUM                #(def: 5): max number of parallel multipart upload requests (use multipart over 20MB)
enable_content_md5 BOOL           #(def: false)
public_bucket BOOL                #(def: false): anonymous access
connect_timeout NUM               #(def: 10 secs)
readwrite_timeout NUM             #(def: 30 secs)
max_stat_cache_size NUM           #(def: 10000, e.g. about 4MB)
enable_noobj_cache BOOL           #(def: false): cache non-existing files, to limit the number of calls to ListBucket()
stat_cache_expire NUM             #(def: no expire)
url "https://s3.amazonaws.com"    #To use HTTPS instead
nodnscache BOOL                   #

NOTES ==>                         #  - Max file size 64GB
                                  #  - Supports modes (chmod), mtime, uid|gid (chown) using x-amz-meta-mode|mtime|uid|gid
                                  #  - Sets Content-Type


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:     CONTINUOUS DEPLOYMENT     :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


S3_DEPLOY                         #Automatically upload built directory to S3 with Travis (see its doc)
S3_DEPLOY.provider                #'s3'
S3_DEPLOY.local_dir               #Which 'DIR' to upload (def: ROOTDIR)
S3_DEPLOY.region                  #STR (def: 'us-east-1')
S3_DEPLOY.access_key_id           #STR
S3_DEPLOY.secret_access_key       #STR
S3_DEPLOY.bucket                  #STR. S3 Bucket name
S3_DEPLOY.acl                     #'private' (def) or 'public_read[_write]', 'authenticated_read', 'bucket_owner_read',
                                  #'bucket_owner_full_control'
                                  #'s3:PutObjectAcl' must be allowed
S3_DEPLOY.upload-dir              #'PATH' to deploy on S3
S3_DEPLOY.default_text_charset    #STR (def: ''): set Content-Type [S] charset
S3_DEPLOY.detect_encoding         #BOOL (def: false): detect and set Content-Encoding [S]
S3_DEPLOY.cache_control           #STR (def: 'no-cache'): set Cache-Control [S]
S3_DEPLOY.expires                 #STR (def: undefined): set Expires [S]
S3_DEPLOY.endpoint                #'URL' (different S3 endpoint/proxy)

TRAVIS_CONF.addons.artifacts      #Deploy built files to S3 with Travis (see its doc)
                                  #Similar to S3_DEPLOY, but meant for archiving built files more than deploying
                                  #true or ARTIFACTS
ARTIFACTS.paths                   #'FILES'_ARR to upload
                                  #'FILES':
                                  #  - is colon-separated list of files
                                  #  - interpreted in BASH, e.g. can include "$(BASH)" or $ENVVAR
                                  #Def: "$(git ls-files -o | tr '\n' ':')", i.e. any files not tracked/committed in Git
                                  #(i.e. produced by the build)
ENVVAR ARTIFACTS_PATHS            #Same but colon-separated list "...:..."
ARTIFACTS.working_dir             #'DIR' (def: ROOTDIR)
ARTIFACTS.s3_region
ENVVAR ARTIFACTS_REGION           #AWS region (def: 'us-east-1')
ENVVAR ARTIFACTS_KEY              #AWS access key id
ENVVAR ARTIFACTS_SECRET           #AWS secret access key
ENVVAR ARTIFACTS_BUCKET           #S3 bucket name
ARTIFACTS.target_paths            #S3 'PATH'_ARR
                                  #Interpreted in BASH like ARTIFACTS.paths
                                  #Def: "/${TRAVIS_REPO_SLUG}/${TRAVIS_BUILD_NUMBER}/${TRAVIS_JOB_NUMBER}"
ARTIFACTS.debug                   #BOOL
ENVVAR ARTIFACTS_DEBUG=1          #Verbose


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            TO SORT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


x-amz-bucket-object-lock-enabled: BOOL [C]
  - see description in https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html

x-amz-object-ownership [C]
  - see description in https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html

x-amz-access-point-alias: BOOL [S]
