
                 
   DSV_TSV_CSV   
                 


STANDARDS ==>                     #  - TSV: IANA MIME type
                                  #  - CSV: RFCs 4180, 7111
                                  #Implementations can sometimes be loose and not follow those standards.

GOAL ==>                          #Simple way for an ARR|OBJ_ARR:
                                  #  - to persist it
                                  #  - to edit it with text editor
                                  #  - to parse it (good interoperability)
                                  #     - databases/spreadsheet/statistics programs can often open it
                                  #No size limits

DSV ==>                           #"Delimiter-separated values"
                                  #Encode an OBJ_ARR (if header) or ARR_ARR (if not header):
                                  #  - first dimension (records):
                                  #     - newline-separated
                                  #     - first record is header (optional)
                                  #     - blank records are ignored
                                  #  - second dimension (fields):
                                  #     - separated by any given character, e.g. , Tab Space | or :
                                  #     - escape delimiter/newline/" by encloding whole value with "..."
                                  #        - escape " by doubling it: ""
                                  #     - each record must have same number of fields
                                  #Can be any charset

TSV ==>                           #"Tab-separated values"
                                  #DSV using Tab as delimiter
                                  #Extension: .tsv or .tab
                                  #MIME type: text/tab-separated-values
                                  #No escaping: tabs are disallowed in field values

CSV ==>                           #"Comma-separated values"
                                  #DSV using , as delimiter
                                  #Extension: .csv
                                  #MIME type: text/csv
                                  #Newline is CR+LF (last one optional)
