
                       
   THROUGH2-CONCURRENT  
                       



ALTERNATIVES ==>                  #See through2

VERSION ==>                       #2.0.0

THROUGH2-CONCURRENT(...)          #Same as through2 (see its doc) except run in parallel.
THROUGH2-CONCURRENT.obj(...)      #Extra OPTS:
                                  #  - maxConcurrency NUM (def: 16) (Infinity to disable)
