
                                  ┏━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   CI-PARALLEL-VARS   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See env-ci

VERSION ==>                       #1.0.1

CI-PARALLEL-VARS.total            #NUM of jobs running in parallel for a specific CI build
CI-PARALLEL-VARS.index            #NUM of the current job

SUPPORTED CIs ==>                 #  Bitbucket Pipelines
                                  #  Buildkite
                                  #  CircleCI
                                  #  GitLab
                                  #  Knapsack
                                  #  Semaphore
                                  #  Travis
