
          
   MARKED  
          



VERSION ==>                   #0.3.2
                              #Renders Markdown -> HTML

MARKED('MARKDOWN'[, OPTS]     #OPTS:
[,FUNC(ERROR,'HTML')])->'HTML'#  - highlight FUNC('HTML', STR3, FUNC2(ERROR, 'HTML')):
                              #     - additional function passed in for code blocks ```STR3\nSTR```
                              #  - renderer (def: new MARKED.Renderer()): to customize rendering
                              #  - gfm BOOL (def: true): Github flavored markdown
                              #  - tables BOOL (def: true): Github tables
                              #  - breaks BOOL (def: false): STR\nSTR2 instead of STR  \nSTR2
                              #  - sanitize BOOL (def: false): escape any HTML tag
MARKED.setOptions(OPTS)       #


marked [FILE]                 #Command line
--no-gfm                      #
--no-tables                   #
--breaks                      #
--sanitize                    #
