
                        
   SIGNEDNESS_BINAIRE   
                        

SIGNEDNESS BINAIRE ==>  #Il existe plusieurs méthodes pour indiquer la
                        #signedness d'un nombre binaire, et donc écrire les
                        #entiers relatifs (signed ints) :

UNSIGNEDNESS ==>        #La signedness n'est pas représentée.

BIT DE SIGNE ==>        #Le bit le plus élevé est 0 si le nombre est positif, 1
                        #sinon.
                        #Ainsi, 01010001 (81) est l'opposé de 11010001 (-81)
                        #Inconvénient : la suite de 00000000 à 11111111 est 
                        #discontinue (voir tableau)

COMPLEMENT DE 1 ==>     #Les bits sont inversés.
                        #Ainsi, 01010001 (81) est l'opposé de 10101110 (-81)
                        #Inconvénient : 
                        #  - 0 a deux représentations (00000000 et 11111111),
                        #    +0 et -0
                        #  - ajouter deux nombres opposés donne 11111111 et non
                        #    0

COMPLEMENT de 2 ==>     #Résout les problèmes précédents. Unanimement adopté
                        #(notamment en C).
                        #Les bits sont inversés, et 1 est ajouté au résultat.
                        #Ainsi, ajouter deux nombre opposés donne 0.

TABLEAU SYNTHETIQUE ==> #Le voici. Dans les quatre, les entiers positifs sont
                        #réprésentés de la même manière, seuls les entiers
                        #négatifs diffèrent :

+--------------+---------------+---------------+---------------+---------------+
|    NOMBRE    | UNSIGNEDNESS  | BIT DE SIGNE  | COMPLEMENT 1  | COMPLEMENT 2  #
+--------------+---------------+---------------+---------------+---------------+
|     255      |   11111111 ff |               |               |               |
|     ...      |      ...      |               |               |               |
|     129      |   10000001    |               |               |               |
|     128      |   10000000 80 |               |               |               |
|     127      |   01111111 7f |   01111111 7f |   01111111 7f |   01111111 7f |
|     ...      |      ...      |      ...      |      ...      |      ...      |
|       2      |   00000010    |   00000010    |   00000010    |   00000010    |
|       1      |   00000001    |   00000001    |   00000001    |   00000001    |
|      +0      |   00000000  0 |   00000000  0 |   00000000  0 |   00000000  0 |
|      -0      |               |   10000000 80 |   11111111 ff |               |
|      -1      |               |   10000001    |   11111110    |   11111111 ff |
|      -2      |               |   10000010    |   11111101    |   11111110    |
|     ...      |               |      ...      |      ...      |      ...      |
|    -127      |               |   11111111 ff |   10000000 80 |   10000001    |
|    -128      |               |               |               |   10000000 80 |
+--------------+---------------+---------------+---------------+---------------+
