
            
   ASSERT.H  
            

assert(TEST)            #Si TEST est faux, renvoie un message de débuggage
                        #indiquant le TEST et son emplacement, puis envoie
                        #abort()
                        #Sinon, ne fait rien.
                        #Si la macro NDEBUG est définie (avant d'include
                        #assert.h), ne fait rien (n'évalue même pas TEST)
