
                                  ┏━━━━━━━━━━━━━━┓
                                  ┃   LIMITS.H   ┃
                                  ┗━━━━━━━━━━━━━━┛

LIMITS.H ==>            #Donnes les limites des principaux types :

CHAR_BIT                #Nombre de bits dans un CHAR. En général 8.
CHAR_MAX                #Self-explicit. Valeur sur un OS 64 bits : 127
SCHAR_MAX               #Self-explicit. Valeur sur un OS 64 bits : 127
CHAR_MIN                #Self-explicit. Valeur sur un OS 64 bits : -128
SCHAR_MIN               #Self-explicit. Valeur sur un OS 64 bits : -128
UCHAR_MAX               #Self-explicit. Valeur sur un OS 64 bits : 255

SHRT_MAX                #Self-explicit. Valeur sur un OS 64 bits : 32767
SHRT_MIN                #Self-explicit. Valeur sur un OS 64 bits : -32768
USHRT_MAX               #Self-explicit. Valeur sur un OS 64 bits : 65535

INT_MAX                 #Self-explicit. Valeur sur un OS 64 bits : 2147483647
INT_MIN                 #Self-explicit. Valeur sur un OS 64 bits : -2147483648
UINT_MAX                #Self-explicit. Valeur sur un OS 64 bits : 4294967295

LONG_MAX                #Self-explicit. Valeur sur un OS 64 bits : 
                        #9223372036854775807
LONG_MIN                #Self-explicit. Valeur sur un OS 64 bits :
                        #-9223372036854775808
ULONG_MAX               #Self-explicit. Valeur sur un OS 64 bits : 
                        #18446744073709551615

LLONG_MAX               #Self-explicit. Valeur sur un OS 64 bits : 
                        #9223372036854775807
LLONG_MIN               #Self-explicit. Valeur sur un OS 64 bits :
                        #-9223372036854775808
ULLONG_MAX              #Self-explicit. Valeur sur un OS 64 bits : 
                        #18446744073709551615

MB_LEN_MAX              #Nombre de bits maximal d'un CHAR multi-octet. 16 ou 32.
