
                  
   CLOUDFORMATION  
                  



TO DOCUMENT:
  - IAM policies: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-iam-template.html
  - Best practices: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/best-practices.html
  - Troubleshooting: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/troubleshooting.html
  - Quotas: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cloudformation-limits.html
  - aws cloudformation package: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-cli-package.html
  - cfn-cli:
     - https://docs.aws.amazon.com/cloudformation-cli/latest/userguide/resource-types.html
     - https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resource-type-schemas.html
     - https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RecordHandlerProgress.html
  - look at SERVICEs I know at: https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html
     - including https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/CHAP_TemplateQuickRef.html
  - Guard:
     - https://docs.aws.amazon.com/cfn-guard/latest/ug/what-is-guard.html
  - AWS SAM
  - Pulumi:
     - https://www.pulumi.com/registry/packages/aws-native/api-docs/extensionresource/
     - https://www.pulumi.com/registry/packages/aws-native/api-docs/importvalue/

VERSION ==>                       #2023-09-15


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SERVICE_DOMAIN                    #cloudformation.amazonaws.com

FORMAT ==>                        #JSON
                                  #Uses REQ.Action|Version

REQ_ID                            #RES.ResponseMetadata.RequestId

PAGINATION ==>                    #REQ|RES.NextToken STR
                                  #REQ.MaxResults NUM:
                                  #  - usually defined, max|def 100
                                  #  - not defined:
                                  #     - always 100: ListImports|ListExports(), DescribeChangeSet[Hooks]()
                                  #     - use 1MB chunks instead: DescribeStacks|ListStacks(), ListStackResources(),
                                  #       DescribeStackEvents(), ListChangeSets(), DescribeAccountLimits()
                                  #No pagination: DescribeStackResources(), BatchDescribeTypeConfigurations()

REQ.Client[Request]Token          #Idempotence STR, for some ACTIONs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            LIMITS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DescribeAccountLimits()           #Req: empty
                                  #Res: AccountLimits ACCOUNT_LIMIT_ARR

ACCOUNT_LIMIT.Name                #Among:
                                  #  - 'StackLimit': max STACKs per ACCOUNT
                                  #  - 'StackOutputsLimit': max STACK OUTPUT per TEMPLATE
                                  #  - 'ConcurrentResourcesLimit': max STACK_RESOURCEs involved in a current OP at a given time
ACCOUNT_LIMIT.Value               #NUM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TEMPLATE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GetTemplate()                     #Req: STACK_TEMPLATE
                                  #  - only StackName, StagesAvailable STR_ARR -> TemplateStage STR
                                  #  - only one with ChangeSetName
                                  #Res: STACK_TEMPLATE
                                  #  - only TemplateBody
                                  #  - only one with StagesAvailable
GetTemplateSummary()              #Req: STACK_TEMPLATE
                                  #  - only StackName, TemplateBody, TemplateURL
                                  #  - only one with StackSetName, TemplateSummaryConfig
                                  #  - also OP: CallAs
                                  #Res: STACK_TEMPLATE
                                  #  - no StackName, TemplateBody, TemplateURL, Parameters[*].ParameterType|ParameterConstraints
                                  #  - only one with Version, ResourceTypes, ResourceIdentifierSummaries, Warnings
ValidateTemplate()                #Req: STACK_TEMPLATE
                                  #  - only TemplateBody, TemplateURL
                                  #Res: STACK_TEMPLATE
                                  #  - no StackName, TemplateBody, TemplateURL
EstimateTemplateCost()            #Req: STACK_TEMPLATE
                                  #  - only TemplateBody, TemplateUrl, STACK.Parameters
                                  #Res: STACK_TEMPLATE
                                  #  - only one with Url

TEMPLATE                          #Set of AWS RESOURCEs specified declaratively, either:
                                  #  - JSON
                                  #  - YAML: JSON-compatible, no << nor &REF
                                  #Should avoid secrets in it
                                  #Kept for 90 days for deleted STACKs
STACK_TEMPLATE                    #TEMPLATE on a given STACK
STACK_TEMPLATE.StackName          #'STACK'|STACK_MID

SET|STACK[_TEMPLATE]|CHANGESET    #'TEMPLATE' contents as STR
 .TemplateBody                    #Max 51KB
SET|STACK[_TEMPLATE]|CHANGESET    #Same but as URL
 .TemplateURL                     #Must be a S3 OBJECT or a SSM document
                                  #Max 460KB
SET|STACK|CHANGESET
 .UsePreviousTemplate             #BOOL (def: false). Re-use current TEMPLATE

TEMPLATE.AWSTemplateFormatVersion
STACK_TEMPLATE.Version            #Currently '2010-09-09'
[STACK_]TEMPLATE.Description      #STR. Max 1KB

SET|STACK[_TEMPLATE]|CHANGESET    #STR_ARR among:
 .Capabilities                    #  - CAPABILITY_IAM: required when using:
                                  #     - IAM::User|Group|Role|UserToGroupAddition
                                  #     - IAM::AccessKey|InstanceProfile
                                  #     - IAM::Policy
                                  #  - CAPABILITY_NAMED_IAM: same but when using names instead of MID
                                  #  - CAPABILITY_AUTO_EXPAND: see below
STACK_TEMPLATE.CapabilitiesReason #'RESOURCE,...' that need the Capabilities

STACK_TEMPLATE.ResourceTypes      #RESTYPE_ARR
STACK_TEMPLATE
 .TemplateSummaryConfig
 .TreatUnrecognizedResource
  TypesAsWarnings                 #BOOL (def: false). Unknown RESTYPEs set STACK_TEMPLATE.Warnings instead of failing
STACK_TEMPLATE.Warnings
 .UnrecognizedResourceTypes       #RESTYPE_ARR. Max 256

STACK_TEMPLATE.Errors             #TEMPLATE_ERROR_ARR
                                  #Only syntax errors, not semantic
TEMPLATE_ERROR.Code               #STR, e.g. 'ValidationError'
TEMPLATE_ERROR.Type               #STR, e.g. 'Sender'
TEMPLATE_ERROR.Message            #'ERROR'

STACK_TEMPLATE.Url                #URL to AWS Pricing Calculator


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         SPECIFICATION         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SPEC                              #JSON document of all available RESTYPEs in a given REGION
                                  #There is an online documentation that is simpler to read
SPEC.ResourceSpecificationVersion #'X.Y.Z'

SPEC.ResourceTypes.RESTYPE        #RESTYPE_SPEC
RESTYPE_SPEC|RESPROP_SPEC
 .Documentation                   #'URL' to online documentation

RESTYPE_SPEC.Properties.RESPROP   #RESPROP_SPEC. RESOURCE.RESPROP definition
SPEC
 .PropertyTypes['RESTYPE.MODEL']  #Same but when RESPROP_SPEC.Type is 'MODEL'
RESPROP_SPEC.PrimitiveType        #STR. Simple type, among 'String', 'Long|Integer|Double', 'Boolean', 'Timestamp', 'Json'
RESPROP_SPEC.Type                 #Type either:
                                  #  - 'MODEL': OBJ with values of different types
                                  #  - 'Map': OBJ with values of same types
                                  #  - 'List': ARR with values of same types
RESPROP_SPEC.[Primitive]ItemType  #Like RESATTR_SPEC.* but for ARR item type, when RESATTR_SPEC.Type is 'RESATTR,...'
RESPROP_SPEC.Required             #BOOL
RESPROP_SPEC.DuplicatesAllowed    #BOOL. Whether duplicate values allowed, if Type 'List'

RESTYPE_SPEC.Attributes.RESATTR   #RESATTR_SPEC. RESOURCE.RESATTR definition
RESATTR_SPEC.Type                 #Type either:
                                  #  - 'RESATTR': OBJ. Each OBJ property must be defined as an RESATTR2 called 'RESATTR.PROP'
                                  #  - 'List': like RESPROP_SPEC.*
RESATTR_SPEC.PrimitiveType
RESATTR_SPEC.[Primitive]ItemType  #Like RESPROP_SPEC.*


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          STACK MAIN           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-cli-creating-stack.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-describing-stacks.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-listing-stack-resources.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-cli-deleting-stack.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-using-console.html???
  - except: Creating stacks using change sets, Monitor and roll back stack operations, Protecting a stack from being deleted
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-windows-stacks.html???

CreateStack()                     #Req: STACK
                                  #  - no StackId, *Time, Description, Outputs, StackStatus*, ChangeSetId,
                                  #    DriftInformation, ParentId, RootId
                                  #  - no UsePreviousTemplate, StackPolicyDuringUpdate*
                                  #  - also ClientRequestToken
                                  #Res: STACK
                                  #  - only StackId
UpdateStack()                     #Req: STACK
                                  #  - no StackId, *Time, Description, Outputs, StackStatus*, ChangeSetId,
                                  #    DriftInformation, ParentId, RootId
                                  #  - no EnableTerminationProtection, OnFailure, Tags, TimeoutInMinutes
                                  #  - also ClientRequestToken
                                  #Res: STACK
                                  #  - only StackId
ListStacks()                      #Req: STACK
                                  #  - only StackStatus -> StackStatusFilter STR_ARR
                                  #Res: StackSummaries STACK_ARR
                                  #  - no Capabilities, ChangeSetId, DisableRollback, EnableTerminationProtection,
                                  #    NotificationARNs, Outputs, Parameters, RetainExceptOnCreate, RoleARN,
                                  #    RollbackConfiguration, Tags, TimeoutInMinutes, ResourceTypes
                                  #  - Description -> TemplateDescription
DescribeStacks()                  #Req: STACK
                                  #  - only StackName
                                  #Res: Stacks STACK_ARR
                                  #  - no Template*, UsePreviousTemplate, OnFailure, StackPolicy*, ResourceTypes
CancelUpdateStack()               #Req: STACK
                                  #  - only StackName
                                  #  - also ClientRequestToken
                                  #Res: empty
                                  #If STACK.StackStatus UPDATE_IN_PROGRESS, set to UPDATE_ROLLBACK_*
DeleteStack()                     #Req: STACK
                                  #  - only StackName, RoleARN
                                  #  - only one with RetainResources
                                  #  - also ClientRequestToken
                                  #Res: empty

STACK                             #Provisioning of a TEMPLATE
                                  #Max 2e3 per ACCOUNT
STACK_ARN                         #arn:aws:cloudformation:REGION:ACCOUNT_ID:stack/STACK/STACK_MID

STACK.StackId                     #STACK_MID
STACK.StackName                   #'STACK'
STACK.CreationTime                #DATE
STACK.LastUpdatedTime             #DATE
STACK.DeletionTime                #DATE
STACK.Description                 #STR

STACK.StackStatus                 #'STATUS_STATE'
                                  #STATUS can be:
                                  #  - CREATE, IMPORT
                                  #  - UPDATE[_COMPLETE_CLEANUP]
                                  #  - ROLLBACK, UPDATE_ROLLBACK[_COMPLETE_CLEANUP], IMPORT_ROLLBACK: on failure of any of the above
                                  #  - REVIEW
                                  #  - DELETE
                                  #STATE can be:
                                  #  - IN_PROGRESS: only one for REVIEW and UPDATE[_ROLLBACK]_COMPLETE_CLEANUP
                                  #  - COMPLETE
                                  #  - FAILED: not for IMPORT_ROLLBACK
STACK.StackStatusReason           #STR

STACK|CHANGESET.RoleARN           #ROLE_ARN used for ACTIONs performed on by the STACK
                                  #Def:
                                  #  - previously used ROLE_ARN for that STACK
                                  #  - if none, use STS TEMP_TOKEN (i.e. based on current PRINCIPAL)

STACK|CHANGESET.ResourceTypes     #RESTYPE_ARR. Fail if lacks a RESTYPE used in STACK|CHANGESET
                                  #Can be 'AWS::*' (def), 'Custom::*|RESOURCE', 'AWS::SERVICE::*|RESOURCE'

STACK|CHANGESET.Tags              #TAG_PAIRS


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         STACK NESTED          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-nested-stacks.html???

AWS::CloudFormation::Stack        #RESTYPE of a STACK
                                  #Allows creating child STACKs, created|updated along the parent
STACK.ParentId                    #STACK2_MID
STACK.RootId                      #STACK2_MID

CHANGESET.IncludeNestedStacks     #BOOL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           INSTANCE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CreateStackInstances()            #Req: INSTANCE
                                  #  - Account|Region -> Accounts|Regions ARR
                                  #  - also OP: OperationId
                                  #  - no StackSetId, StackId, LastOperationId, *Status*, *Drift*, OrganizationalUnitId
                                  #Res: OP
                                  #  - only OperationId
UpdateStackInstances()            #Req: INSTANCE
                                  #  - Account|Region -> Accounts|Regions ARR
                                  #  - also OP: OperationId
                                  #  - no StackSetId, StackId, LastOperationId, *Status*, *Drift*, OrganizationalUnitId
                                  #Res: OP
                                  #  - only OperationId
ListStackInstances()              #Req: INSTANCE
                                  #  - only StackSetName, Account|Region -> StackInstanceAccount|Region
                                  #  - only one with Filters
                                  #  - also OP: CallAs
                                  #Res: Summaries INSTANCE_ARR
                                  #  - no StackSetName, DeploymentTargets, OperationPreferences
                                  #  - no ParameterOverrides
DescribeStackInstance()           #Req: INSTANCE
                                  #  - only StackSetName, Account|Region -> StackInstanceAccount|Region
                                  #  - also OP: CallAs
                                  #Res: StackInstance INSTANCE
                                  #  - no StackSetName, DeploymentTargets, OperationPreferences
DeleteStackInstances()            #Req: INSTANCE
                                  #  - Account|Region -> Accounts|Regions ARR
                                  #  - only StackSetName, DeploymentTargets, OperationPreferences
                                  #  - also OP: OperationId, CallAs, RetainStacks
                                  #Res: OP
                                  #  - only OperationId

INSTANCE.StackSetId               #SET_MID
INSTANCE.StackSetName             #'SET'
INSTANCE.StackId                  #STACK_MID
INSTANCE.LastOperationId          #'OP'

INSTANCE.Status                   #STR among:
                                  #  - CURRENT
                                  #  - OUTDATED
                                  #  - INOPERABLE
INSTANCE.StatusReason             #STR
INSTANCE.StackInstanceStatus      #STR among:
 .DetailedStatus                  #  - PENDING, RUNNING
                                  #  - SUCCEEDED, CANCELLED, FAILED
                                  #  - INOPERABLE
                                  #  - SKIPPED_SUSPENDED_ACCOUNT

INSTANCE.Filters                  #INSTANCE_FILTER_ARR
INSTANCE_FILTER.Name              #'PROP', for INSTANCE.PROP
                                  #Can be 'LAST_OPERATION_ID', 'DETAILED_STATUS' or 'DRIFT_STATUS'
INSTANCE_FILTER.Values            #STR_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           RESOURCE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ListStackResources()              #Req: STACK_RESOURCE
                                  #  - only StackName
                                  #Res: StackResourceSummaries STACK_RESOURCE_ARR
                                  #  - no StackId, StackName, Description, Metadata
DescribeStackResources()          #Req: STACK_RESOURCE
                                  #  - only *ResourceId, StackName
                                  #Res: StackResources STACK_RESOURCE_ARR
                                  #  - no Metadata
                                  #  - LastUpdatedTimestamp -> Timestamp
DescribeStackResource()           #Req: STACK_RESOURCE
                                  #  - only LogicalResourceId, StackName
                                  #Res: StackResourceDetail STACK_RESOURCE

TEMPLATE.Resources.RESOURCE       #RESOURCE
                                  #Max 200 per TEMPLATE
RESOURCE                          #AWS resource

STACK_RESOURCE                    #RESOURCE on a given STACK_TEMPLATE
                                  #Max 1e4 STACK_RESOURCEs involved in a current OP at a given time
STACK_RESOURCE.LogicalResourceId  #'RESOURCE'. RESOURCE identifier inside CloudFormation
                                  #Does not change on create|update|delete
                                  #Must be [[:alnum:]]
STACK_RESOURCE.PhysicalResourceId #RESOURCE_MID. RESOURCE identifier in its own SERVICE
                                  #Usually MID, but can also be name|ARN for some RESTYPEs that lacks MIDs (e.g. S3 BUCKET)
                                  #Set|modified|unset on create|update|delete
RESOURCE.Type
STACK_RESOURCE.ResourceType       #'RESTYPE'
STACK_RESOURCE.StackId            #STACK_MID
STACK_RESOURCE.StackName          #'STACK'
STACK_RESOURCE
 .LastUpdatedTimestamp            #DATE
STACK_RESOURCE.Description        #STR

STACK_RESOURCE.ResourceStatus     #'STATUS_STATE'
                                  #STATUS can be:
                                  #  - CREATE, ROLLBACK
                                  #  - UPDATE, UPDATE_ROLLBACK
                                  #  - IMPORT, IMPORT_ROLLBACK
                                  #  - DELETE
                                  #STATE can be IN_PROGRESS, COMPLETE, FAILED
                                  #  - also SKIPPED with DELETE
STACK_RESOURCE
 .ResourceStatusReason            #STR

RESOURCE.Properties.RESPROP       #STR[_ARR], NUM or BOOL
                                  #Usually same|similar as request payload of create|update ACTIONs of the RESTYPE

RESOURCE.DependsOn                #'RESOURCE2'[_ARR]
                                  #Create RESOURCE2 before RESOURCE
                                  #When deleting RESOURCE2, delete RESOURCE first
                                  #By default, RESOURCEs are created|updated|deleted in parallel


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            MODULE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/modules.html???

STACK_RESOURCE.ModuleInfo         #MODULE_INFO
MODULE_INFO.LogicalIdHierarchy    #STR
MODULE_INFO.TypeHierarchy         #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            EVENTS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-listing-event-history.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks-monitor-stack.html???

DescribeStackEvents()             #Req: EVENT
                                  #  - only StackName
                                  #  - also ClientRequestToken
                                  #Res: StackEvents EVENT_ARR

EVENT.EventId                     #EVENT_MID
EVENT.LogicalResourceId
 |PhysicalResourceId|ResourceType
 |StackId|StackName
 |ResourceStatus[Reason]          #Like STACK_RESOURCE.*
EVENT.Timestamp                   #Like STACK_RESOURCE.LastUpdatedTimestamp

EVENT.ResourceProperties          #STR blob

EVENT.HookType
EVENT.HookFailureMode
EVENT.HookInvocationPoint         #Like CHANGE_HOOK.*
EVENT.HookStatus                  #STR among:
                                  #  - HOOK_IN_PROGRESS
                                  #  - HOOK_COMPLETE_SUCCEEDED, HOOK_COMPLETE_FAILED, HOOK_FAILED
EVENT.HookStatusReason            #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        CUSTOM RESOURCE        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-custom-resources.html???

Custom::CUSTOM
AWS::CloudFormation
 ::CustomResource                 #CUSTOM_RESOURCE
CUSTOM_RESOURCE.*                 #Anything

CUSTOM_RESOURCE.ServiceToken      #SNS_TOPIC_ARN
                                  #Called on RESOURCE create|update|delete, with REQ_PAYLOAD
REQ_PAYLOAD.RequestType           #'Create|Update|Delete'
REQ_PAYLOAD.ResourceProperties    #CUSTOM_RESOURCE.*
REQ_PAYLOAD.OldResourceProperties #Previous CUSTOM_RESOURCE.*, if update
REQ_PAYLOAD.ResourceType          #'Custom:CUSTOM'
REQ|RES_PAYLOAD.LogicalResourceId #'RESOURCE'
REQ|RES_PAYLOAD.PhysicalResourceId#RESOURCE_MID, if update
REQ|RES_PAYLOAD.StackId           #STACK_MID
REQ|RES_PAYLOAD.RequestId         #REQ_ID

REQ_PAYLOAD.ResponseURL           #URL. Should send RES_PAYLOAD to it
RES_PAYLOAD.Status                #'SUCCESS|FAILED'
RES_PAYLOAD.Data                  #OBJ. Sets CUSTOM_RESOURCE.Data OBJ, as RESATTRs
                                  #Max 4KB


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          OPERATIONS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ListStackSetOperations()          #Req: OP
                                  #  - only StackSetName, CallAs
                                  #Res: Summaries OP_ARR
                                  #  - no StackSetName, CallAs
                                  #  - no AdministrationRoleARN, DeploymentTargets, ExecutionRoleName,
                                  #    RetainStacks, StackSetDriftDetectionDetails, StackSetId
                                  #  - no Accounts, Regions
DescribeStackSetOperation()       #Req: OP
                                  #  - only OperationId, StackSetName, CallAs
                                  #Res: StackSetOperation OP
                                  #  - no StackSetName, CallAs
                                  #  - no Accounts, Regions
ListStackSetOperationResults()    #Req: OP
                                  #  - only OperationId, StackSetName, CallAs
                                  #  - only one with Filters
                                  #Res: OP_RES
StopStackSetOperation()           #Req: OP
                                  #  - only OperationId, StackSetName, CallAs
                                  #Res: empty

OP.OperationId                    #'OP'
OP.Action                         #'CREATE', 'UPDATE', 'DELETE' or 'DETECT_DRIFT'
OP.CreationTimestamp              #DATE
OP.EndTimestamp                   #DATE

OP.Status                         #STR among:
                                  #  - QUEUED, RUNNING
                                  #  - STOPPING, STOPPED
                                  #  - SUCCEEDED, FAILED
OP.StatusReason                   #STR
OP.StatusDetails
 .FailedStackInstancesCount       #NUM

OP.RetainStacks                   #BOOL

OP|INSTANCE.OperationPreferences  #SET_PREF
SET_PREF.FailureToleranceCount    #NUM
SET_PREF
 .FailureTolerancePercentage      #NUM
SET_PREF.MaxConcurrentCount       #NUM
SET_PREF.MaxConcurrentPercentage  #NUM
SET_PREF.RegionConcurrencyType    #'SEQUENTIAL' or 'PARALLEL'
SET_PREF.RegionOrder              #'REGION'_ARR

OP.Filters                        #SET_FILTER_ARR
SET_FILTER.Name                   #Always 'OPERATION_RESULT_STATUS'
SET_FILTER.Values                 #STR_ARR

OP_RES.Status                     #One of:
                                  #  - PENDING, RUNNING
                                  #  - SUCCEEDED, CANCELLED, FAILED
OP_RES.StatusReason               #STR

OP_RES.AccountGateResult          #GATE_RES
GATE_RES.Status                   #'SUCCEEDED', 'FAILED' or 'SKIPPED'
GATE_RES.StatusReason             #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            UPDATE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NOOP ==>                          #No update if no RESOURCE.RESPROP has changed

TEMPLATE UPDATE ==>               #Can only update TEMPLATE.Description|Metadata|Conditions|*Policy if TEMPLATE.Resources is also modified

REPLACEMENT ==>                   #Depending on RESOURCE.RESPROP, is done:
                                  #  - NoInterruption: with an Update*()
                                  #  - MinorInterruption: with an Update*() with side-effects, e.g. EC2 instance restarting
                                  #  - Replacement: with a Create*() then Delete*()
                                  #  - ReadOnly: cannot be updated, i.e. must recreate the STACK

RESPROP_SPEC.UpdateType           #'Immutable|Mutable'. Whether update requires Replacement

RESOURCE.UpdateReplacePolicy      #STR. What to do with RESOURCE after it has been replaced on update
                                  #Same values as RESOURCE.DeletionPolicy, except no 'RetainExceptOnCreate'

RESOURCE.UpdatePolicy             #UPDATE_POLICY. Only for specific RESTYPEs, documented in their respective doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           ROLLBACK            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks-continueupdaterollback.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-rollback-triggers.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stack-failure-options.html???

RollbackStack()                   #Req: STACK
                                  #  - only StackName, RoleARN, RetainExceptOnCreate
                                  #  - also ClientRequestToken
                                  #Res: STACK
                                  #  - only StackId
ContinueUpdateRollback()          #Req: STACK
                                  #  - only StackName, RoleARN
                                  #  - only one with ResourcesToSkip
                                  #  - also ClientRequestToken
                                  #Res: empty

STACK.ResourcesToSkip             #'RESOURCE'_ARR

STACK.TimeoutInMinutes            #After NUM mins (def: none), CancelUpdateStack()

STACK|CHANGESET.DisableRollback   #BOOL. If false (def), rollback Create|UpdateStack() on error|cancel

STACK.OnFailure                   #Rollback behavior:
CHANGESET.OnStackFailure          #  - 'DO_NOTHING'
                                  #  - 'ROLLBACK' (def): rollback whole create|update
                                  #  - 'DELETE': only rollback errored RESOURCE

STACK|CHANGESET
 .RollbackConfiguration           #STACK_ROLLBACK
STACK_ROLLBACK
 .MonitoringTimeInMinutes         #NUM

STACK_ROLLBACK.RollbackTriggers   #ROLLBACK_TRIGGER_ARR
ROLLBACK_TRIGGER.Type             #RESTYPE
ROLLBACK_TRIGGER.Arn              #ARN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            DELETE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-protect-stacks.html???

UpdateTerminationProtection()     #Req: STACK
                                  #  - only StackName, EnableTerminationProtection
                                  #Res: STACK
                                  #  - only StackId

STACK.EnableTerminationProtection #BOOL

STACK|CHANGESET
 .RetainExceptOnCreate            #BOOL

STACK.RetainResources             #'RESOURCE'_ARR

RESOURCE.DeletionPolicy           #STR. What to do with RESOURCE when either:
                                  #  - STACK is deleted
                                  #  - RESOURCE is removed from TEMPLATE
                                  #Can be:
                                  #  - 'Delete' (def)
                                  #  - 'Retain': keep RESOURCE
                                  #  - 'RetainExceptOnCreate':
                                  #     - like 'Delete' if OP that creates the RESOURCE is rollbacked
                                  #     - 'Retain' otherwise
                                  #  - 'Snapshot'
                                  #     - delete but create a snapshot
                                  #     - only for specific RESTYPEs
                                  #        - mostly database cluster and EC2 VOLUME
                                  #        - documented in their respective docs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CHANGE SET           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks-changesets.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-console-create-stacks-changesets.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resource-import.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/refactor-stacks.html???

CreateChangeSet()                 #Req: CHANGESET
                                  #  - no Changes, ChangeSetId, CreationTime, *Status*, ParentChangeSetId,
                                  #    RootChangeSetId, StackId
                                  #  - only one with ChangeSetType, ResourcesToImport
                                  #  - only one with ResourceTypes, RoleARN
                                  #  - only one with TemplateBody, TemplateURL, UsePreviousTemplate
                                  #  - also ClientToken
                                  #Res: CHANGESET
                                  #  - only ChangeSetId -> Id, StackId
ExecuteChangeSet()                #Req: CHANGESET
                                  #  - only ChangeSetName, StackName
                                  #  - only one with RetainExceptOnCreate, DisableRollback
                                  #  - also ClientRequestToken
                                  #Res: empty
ListChangeSets()                  #Req: CHANGESET
                                  #  - only StackName
                                  #Res: Summaries CHANGESET_ARR
                                  #  - no Capabilities, Changes, NotificationARNs, OnStackFailure,
                                  #    Parameters, RollbackConfiguration, Tags
DescribeChangeSet()               #Req: CHANGESET
                                  #  - only ChangeSetName, StackName
                                  #Res: CHANGESET
                                  #Paginates CHANGESET.Changes
DeleteChangeSet()                 #Req: CHANGESET
                                  #  - only ChangeSetName, StackName
                                  #Res: empty

CHANGESET                         #Diff between STACK current|next version, for review
CHANGESET.ChangeSetId             #CHANGESET_MID
CHANGESET.ChangeSetName           #'CHANGESET'. Only [[:alnum:]-]
CHANGESET.Description             #STR
CHANGESET.CreationTime            #DATE

CHANGESET.ParentChangeSetId       #CHANGESET_MID
CHANGESET.RootChangeSetId         #CHANGESET_MID

CHANGESET.StackId                 #STACK_MID
CHANGESET.StackName               #'STACK'
STACK.ChangeSetId                 #CHANGESET_MID
STACK_TEMPLATE.ChangeSetName      #'CHANGESET'|CHANGESET_ARN

CHANGESET.ChangeSetType           #'CREATE', 'UPDATE' or 'IMPORT'

CHANGESET.Status                  #STR among:
                                  #  - CREATE_PENDING, CREATE_IN_PROGRESS, CREATE_COMPLETE
                                  #  - DELETE_PENDING, DELETE_IN_PROGRESS, DELETE_COMPLETE, DELETE_FAILED
                                  #  - FAILED
CHANGESET.StatusReason            #STR
CHANGESET.ExecutionStatus         #STR among:
                                  #  - EXECUTE_IN_PROGRESS, EXECUTE_COMPLETE, EXECUTE_FAILED
                                  #  - [UN]AVAILABLE
                                  #  - OBSOLETE

CHANGESET.Changes                 #CHANGE_ARR
CHANGE.Type                       #Always 'Resource'
CHANGE.HookInvocationCount        #NUM (min 1, max 100) or null

CHANGE.ResourceChange             #RESCHANGE
RESCHANGE
 .ResourceType|LogicalResourceId
 |PhysicalResourceId|ModuleInfo   #Like STACK_RESOURCE.*
RESCHANGE.Action                  #'Add', 'Modify', 'Remove', 'Import' or 'Dynamic'
RESCHANGE.ChangeSetId             #CHANGESET_MID

RESCHANGE.Replacement             #'True', 'False' or 'Conditional'
                                  #Only with Action 'Modify'
RESCHANGE.Scope                   #STR_ARR among same values as CHANGE_TARGET.Attribute
                                  #Only with Action 'Modify'

RESCHANGE.Details                 #CHANGE_DETAIL_ARR
                                  #Only with Action 'Modify'
CHANGE_DETAIL.ChangeSource        #STR among:
                                  #  - 'ResourceReference'
                                  #  - 'ParameterReference'
                                  #  - 'ResourceAttribute'
                                  #  - 'DirectModification'
                                  #  - 'Automatic'
CHANGE_DETAIL.CausingEntity       #STR
CHANGE_DETAIL.Evaluation          #'Static' or 'Dynamic'

CHANGE_DETAIL.Target              #CHANGE_TARGET
CHANGE_TARGET.Attribute           #STR among: 'Properties', 'Metadata', 'CreationPolicy', 'UpdatePolicy', 'DeletionPolicy', 'Tag'
CHANGE_TARGET.Name                #'PROP'. Only with Attribute 'Properties'
CHANGE_TARGET.RequiresRecreation  #'Always', 'Never' or 'Conditionally'

CHANGESET.ResourcesToImport       #IMPORTED_RESOURCE_ARR
IMPORTED_RESOURCE.ResourceType    #RESTYPE
IMPORTED_RESOURCE
 .LogicalResourceId               #'RESOURCE'
IMPORTED_RESOURCE
 .ResourceIdentifier              #IMPORTED_RESPROP_ARR
IMPORTED_RESPROP.key              #'RESPROP'
IMPORTED_RESPROP.value            #'VAL'

STACK_TEMPLATE
 .ResourceIdentifierSummaries     #TO_IMPORT_RESTYPE_ARR
TO_IMPORT_RESTYPE.ResourceType    #RESTYPE
TO_IMPORT_RESTYPE
 .LogicialResourceIds             #'RESOURCE'_ARR
TO_IMPORT_RESTYPE
 .ResourceIdentifiers             #'RESPROP'_ARR that can be used as IMPORTED_RESPROP.key


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             HOOKS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DescribeChangeSetHooks()          #Req: CHANGESET
                                  #  - only ChangeSetName, StackName
                                  #  - also RESCHANGE: LogicalResourceId
                                  #Res: CHANGESET
                                  #  - only ChangeSetId, ChangeSetName, StackId, StackName, Status
                                  #  - only one with Hooks
                                  #Paginates CHANGESET.Hooks

CHANGESET.Hooks                   #CHANGE_HOOK_ARR
CHANGE_HOOK.TypeName              #STR. Anything but usually 'ORG::SERVICE::CHANGE_HOOK'
                                  #ORG cannot be Custom, Dev, AWS|AWZN|Amazon or Alexa|ASK
CHANGE_HOOK.FailureMode           #'FAIL|WARN'
CHANGE_HOOK.InvocationPoint       #Can only be 'PRE_PROVISION'
CHANGE_HOOK.TypeVersionId         #STR
CHANGE_HOOK
 .TypeConfigurationVersionId      #STR

CHANGE_HOOK.TargetDetails         #HOOK_DETAIL
HOOK_DETAIL.TargetType            #Always 'RESOURCE'
HOOK_DETAIL.ResourceTargetDetails #HOOK_RESDETAIL
HOOK_RESDETAIL
 .ResourceType|LogicalResourceId  #Like STACK_RESOURCE.*
HOOK_RESDETAIL.ResourceAction     #Like RESCHANGE.Action


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          PARAMETERS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Parameters.PARAM         #PARAM. Inputs to the STACK
                                  #Max 200 per TEMPLATE
                                  #'PARAM' must be [[:alnum::]]
STACK_TEMPLATE.Parameters         #STACK_PARAM_ARR. Variable declaration in a STACK_TEMPLATE
STACK_PARAM.ParameterKey          #'PARAM'

STACK_PARAM.ParameterType
PARAM.Type                        #One of:
                                  #  - 'String': STR
                                  #  - 'Number': NUM
                                  #     - converted to 'NUM' when used in a RFUNC
                                  #  - 'List<Number>': 'NUM,...'
                                  #     - converted to NUM_ARR when used in a RFUNC
                                  #  - 'CommaDelimitedList': 'STR,...'
                                  #     - converted to STR_ARR when used in a RFUNC
                                  #     - PARAM.Allowed* are for each STR
                                  #     - each STR is trimmed
                                  #  - 'RESTYPE' or 'List<RESTYPE>'
                                  #     - like STR, but with PARAM.AllowedValues guessed from current ACCOUNT
                                  #     - only for:
                                  #        - EC2: AvailabilityZone::Name, Image::Id, Instance::Id, KeyPair::KeyName,
                                  #          SecurityGroup::GroupName|Id, Subnet::Id, Volume::Id, VPC::Id
                                  #        - Route53: HostedZone::Id
PARAM.Min|MaxLength               #'NUM'. Only with Type 'String'
PARAM.Min|MaxValue                #'NUM'. Only with Type 'Number'
PARAM.AllowedPattern              #'REGEXP'
STACK_PARAM
 .ParameterConstraints
 .AllowedValues
PARAM.AllowedValues               #STR_ARR
STACK_PARAM.DefaultValue          #VAL
PARAM.Default                     #If none, required
[STACK_]PARAM.Description         #STR. Description of PARAM
                                  #Max 4KB
PARAM.ConstraintDescription       #STR. Description of PARAM validation
[STACK_]PARAM.NoEcho              #BOOL (def: false). Show '*****' when read
                                  #Exceptions: as STACK OUTPUT or STACK|RESOURCE metadata

SET|STACK|CHANGESET.Parameters
INSTANCE.ParameterOverrides       #PARAMVAL_ARR. STACK_PARAM value
PARAMVAL.ParameterKey             #'PARAM'
PARAMVAL.ParameterValue           #'VAL'
                                  #Max 4KB
PARAMVAL.UsePreviousValue         #BOOL
PARAMVAL.ResolvedValue            #'VAL', only with AWS Systems Manager

{ Ref: 'PARAM' }                  #Replaced with PARAM value
                                  #Must be inside RESOURCE|OUTPUT.**

BUILT-IN PARAMS ==>               #Called "pseudo PARAMs"
AWS::StackId                      #STACK_MID
AWS::StackName                    #'STACK'
AWS::AccountId                    #ACCOUNT_ID
AWS::Region                       #'REGION'
AWS::Partition                    #'PARTITION'
AWS::URLSuffix                    #'AWS_DOMAIN'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             RULES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Rules.RULE               #RULE. Validate PARAMs
RULE.RuleCondition                #BOOL (def: true). Skip RULE if false

RULE.Assertions                   #ASSERT_ARR
ASSERT.Assert                     #BOOL. Fail STACK if false
ASSERT.AssertDescription          #STR

RFUNC ==>                         #Can only use !Ref|Equals|And|Not|Or
                                  #Can also use the following ones, only inside RULE.*

{ Fn::RefAll: RESTYPE }           #RESOURCE_MID_ARR of all RESOURCEs in current ACCOUNT with RESTYPE
{ Fn::ValueOfAll:                 #STR_ARR. RESATTR of all RESOURCEs in current ACCOUNT with RESTYPE
 [RESTYPE, 'RESATTR'] }           #Only available RESTYPE|RESATTR are for EC2:
                                  #  - VPC::Id: Tags.TAG, DefaultNetworkAcl, DefaultSecurityGroup
                                  #  - Subnet::Id: Tags.TAG, VpcId, AvailabilityZone
                                  #  - SecurityGroup::Id: Tags.TAG
{ Fn::ValueOf:                    #STR[_ARR]. Like { Fn::GetAtt } except:
 ['PARAM', 'RESATTR'] }           #  - use a PARAM which contains a RESOURCE_MID[_ARR]
                                  #  - only with above RESTYPE|RESATTRs

{ Fn::Contains: [STR_ARR, STR2] } #BOOL. If one STR == STR2
{ Fn::EachMemberEquals:
 [STR_ARR, STR2] }                #BOOL. All STR == STR2
{ Fn::EachMemberIn:
 [STR_ARR, STR2_ARR] }            #BOOL. All STR == one STR2


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      STACK OUTPUTS MAIN       :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-exports.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-imports.html???

TEMPLATE.Outputs.OUTPUT           #OUTPUT. Values computed by a STACK
                                  #Max 200 per TEMPLATE
                                  #'OUTPUT' must be [[:alnum:]]
OUTPUT.Value                      #'VAL'
OUTPUT.Description                #STR. Max 1KB

STACK.Outputs                     #STACK_OUTPUT_ARR
STACK_OUTPUT.OutputKey            #'OUTPUT'
STACK_OUTPUT.OutputValue          #'VAL'
STACK_OUTPUT.Description          #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:     STACK OUTPUTS EXPORT      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ListExports()                     #Req: empty
                                  #Res: Exports EXPORT_ARR
ListImports()                     #Req: EXPORT
                                  #  - only Name -> ExportName
                                  #Res: Imports 'STACK'_ARR

EXPORT                            #STACK OUTPUT that can be used in other STACKs, using { Fn::ImportValue }
                                  #Also called "cross-stack reference"
                                  #Must be in same REGION
                                  #If a STACK OUTPUT is used by another STACK2:
                                  #  - STACK cannot be deleted
                                  #  - OUTPUT is readonly
                                  #Should avoid secrets
OUTPUT.Export.Name
STACK_OUTPUT.ExportName
EXPORT.Name                       #'EXPORT'. Must be unique across all STACKs in current ACCOUNT
EXPORT.Value                      #'VAL'. OUTPUT.Value
EXPORT.ExportingStackId           #STACK_MID

{ Fn::ImportValue: 'EXPORT'}      #'VAL'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        FUNCTIONS MAIN         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


{ RFUNC: ARGS }                   #Can be used instead of VAL
                                  #Called "builtin|intrisic functions"
                                  #Only in value (deeply) of:
                                  #  - TEMPLATE.Conditions
                                  #  - TEMPLATE.Resources
                                  #  - RESOURCE.Properties.RESPROP
                                  #  - TEMPLATE.Outputs.OUTPUT
                                  #  - RESOURCE.UpdatePolicy
                                  #  - RESOURCE.Metadata
                                  #  - other RFUNCs
                                  #     - each RFUNC only allows specific others ("supported functions")
                                  #     - see online doc for list
                                  #In ARGS, NUM can also be 'NUM'
                                  #{ Ref|GetAtt|Sub } create a dependency like RESOURCE.DependsOn

!RFUNC ARGS                       #Shortcut syntax in YAML
                                  #No Fn::, e.g. !FindInMap
                                  #With !GetAtt: ARGS is dot-delimited list instead of ARR
                                  #Cannot do !RFUNC !RFUNC2 ARGS, but can do !RFUNC { RFUNC2: ARGS }


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      FUNCTIONS RESOURCES      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


{ Ref: 'RESOURCE' }               #RESOURCE_MID

{ Fn::GetAtt:                     #RESOURCE.RESATTR value
 ['RESOURCE', 'RESATTR'] }        #RESOURCE output. Often ARN|MID|name|URL
                                  #RESATTR can be dot-delimited VARR
                                  #As opposed to STACK output

{ Fn::GetAZs: 'REGION' }          #ZONE_ARR
                                  #Only ones with a default SUBNET, except if none has
                                  #REGION "" (def) is like { Ref: "AWS::Region" }

{{resolve:SERVICE:ARGS}}          #SERVICE-specific value
                                  #Only for SSM and Secrets Manager (see their doc)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        FUNCTIONS LOGIC        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Conditions.COND          #BOOL
                                  #Usually use a RFUNC
{ Condition: COND }               #Replaced by TEMPLATE.Conditions.COND BOOL
                                  #Can only be used as a Fn::Not|And|Or argument
RESOURCE|OUTPUT.Condition         #'COND'. Skip if TEMPLATE.Conditions.COND false

{ Fn::If: ['COND', VAL, VAL2] }   #VAL if true, VAL2 if false
AWS::NoValue                      #Built-in PARAM, resolved to undefined
                                  #Only used with Fn::If or Fn::FindInMap (OBJ.DefaultValue)

{ Fn::Equals: [VAL, VAL2] }       #BOOL
{ Fn::Not: [BOOL] }               #!BOOL
{ Fn::And|Or: [BOOL,...] }        #BOOL2
                                  #Min 2, max 10

TEMPLATE.Mappings.FILTER.VAR.PROP #STR[_ARR]
                                  #PROP must be [[:alnum:]]
                                  #Max 100 FILTERs per TEMPLATE
                                  #Max 30 VARs per FILTER
{ Fn::FindInMap:                  #Replace with FILTER.VAR.PROP
 ['FILTER', 'VAR', 'PROP'[, OBJ]]}#If no value, uses OBJ.DefaultValue VAL (def: error)
                                  #Meant for conditional mapping with VAR using a RFUNC

{ Fn::ForEach::LOOP:              #For each VAL, substitute VAR in { PROP: VAL }, then merge all in a single OBJ
 ['VAR', VAL_ARR, { PROP: VAL2 }]}#Substitution must use either:
                                  #  - in keys: ${VAR}
                                  #  - in values: { Ref: 'VAR' } or { Fn::Sub: ['...${VAR}...'] }
                                  #LOOP must be unique name in TEMPLATE, meant only for description


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        FUNCTIONS UTILS        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


{ Fn::Join: [STR, STR2_ARR] }     #STR2_ARR.join(STR)
{ Fn::Split: [STR, STR2] }        #STR2.split(STR)
{ Fn::Sub: [STR[, OBJ]] }         #Substitutes ${VAR} in STR where VAR can be:
                                  #  - PARAM: like { Ref }
                                  #  - 'RESOURCE': like { Ref }
                                  #  - 'RESOURCE.RESATTR': like { Fn::GetAtt }
                                  #  - OBJ.VAR
                                  #Can escape ${...} as ${!...}

{ Fn::Length: ARR }               #ARR.length
{ Fn::Select: [NUM, ARR] }        #ARR[NUM] (0-index)
                                  #Error if undefined

{ Fn::ToJsonString: OBJ|ARR }     #'OBJ|ARR_JSON'
{ Fn::Base64: STR }               #STR2

{ Fn::Cidr: ['CIDR', NUM, NUM2] } #'CIDR2'_ARR. Split CIDR into NUM CIDR2s
                                  #Are also a subset of CIDR3, which is computed with NUM2 subnet bits
                                  #Can use IPv4|6


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TRANSFORM           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-macros.html???
Capabilities CAPABILITY_AUTO_EXPAND (see https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_CreateStack.html)

https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cloudformation-limits.html#stacksets-macros???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-reference.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-section-structure.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-cli-deploy.html???

{ Fn::Transform??? }              #https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-transform.html

TEMPLATE.Transform
STACK_TEMPLATE.DeclaredTransforms #STR_ARR

STACK_TEMPLATE.StagesAvailable    #STR_ARR among 'Original', 'Processed'

AWS::LanguageExtensions           #Allows using inside !Ref|!GetAtt: !Ref !Base64 !FindInMap !If !Join !Sub !ToJsonString


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           METADATA            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Metadata                 #OBJ. Stack metadata (any custom info)
                                  #Should avoid secrets
STACK_TEMPLATE.Metadata           #'OBJ_JSON'

RESOURCE.Metadata                 #OBJ. Same but for resource
STACK_RESOURCE.Metadata           #'OBJ_JSON'

cfn-get-metadata --key VAR        #Prints RESOURCE.Metadata.VAR
                                  #Takes same options as cfn-init


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            POLICY             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/protect-stack-resources.html???

SetStackPolicy()                  #Req: STACK
                                  #  - only StackName, StackPolicyBody, StackPolicyURL
                                  #Res: empty
GetStackPolicy()                  #Req: STACK
                                  #  - only StackName
                                  #Res: STACK
                                  #  - only StackPolicyBody

STACK.StackPolicyBody             #'POLICY_DOC', as STR
STACK.StackPolicyDuringUpdateBody #Same but only during update (not create)
STACK.StackPolicy[DuringUpdate]URL#Like *Body, but using a 'URL'

STACK POLICY ==>                  #Resource-based POLICY with resource-level permissions
                                  #Def: allow all if not specified, deny all if specified
                                  #PACTION can only be:
                                  #  - 'Update:Modify': updating a RESOURCE with MinorInterruption
                                  #  - 'Update:Replace': updating a RESOURCE with Replacement
                                  #  - 'Update:Delete': deleting a RESOURCE
                                  #  - 'Update:*'
                                  #RESOURCE is 'LogicalResourceId/MID'
COND_KEY ResourceType             #'RESTYPE'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             WAIT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-waitcondition.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/quickref-cloudformation.html#w4ab1c23c21c23b7???

SignalResource()                  #Req: SIGNAL
                                  #Res: empty

SIGNAL                            #Mark a RESOURCE creation as complete
                                  #Used by RESOURCE.CreationPolicy and WAITCONDITION
SIGNAL.UniqueId                   #'SIGNAL'
SIGNAL.StackName                  #'STACK'
SIGNAL.LogicalResourceId          #'RESOURCE'
SIGNAL.Status                     #'SUCCESS|FAILURE'

RESOURCE.CreationPolicy           #CREATION_POLICY. Wait for specific conditions to mark RESOURCE creation as complete
                                  #Only for specific RESTYPEs, documented in their respective docs

AWS::CloudFormation::WaitCondition#RESOURCE representing an async pause
                                  #Usually uses RESOURCE.DependsOn to specify both previous|next RESOURCE
WAITCONDITION.Handle              #{ Ref } pointing to a RESOURCE of RESTYPE AWS::CloudFormation::WaitConditionHandle, with no RESPROPs
                                  #Becomes 'HANDLE_URL', which must be called to call SignalResource() and stop the pause
                                  #  - PUT
                                  #  - no Content-Type [C]
                                  #  - request body is JSON of HANDLE_REQ
CREATION_POLICY.Count             #NUM (def: 1) of times to call HANDLE_URL
                                  #Only with WAITCONDITION
CREATION_POLICY.Timeout           #TIME_DURATION (def: 5m, max: 12h)
                                  #Only with WAITCONDITION

HANDLE_REQ.Status                 #'SUCCESS|FAILURE'
HANDLE_REQ.Reason                 #'ERROR' when failure
HANDLE_REQ.UniqueId               #STR. Do not increment WAITCONDITION.Count when using same UniqueId twice
HANDLE_REQ.Data                   #STR. Sets WAITCONDITION.Data STR, as a RESATTR
                                  #Max 4KB

cfn-signal HANDLE_URL             #Calls HANDLE_URL
-s                                #BOOL (def: true). HANDLE_REQ.Status
-e                                #Same but as NUM, using exit code
-r                                #HANDLE_REQ.Reason
-i                                #HANDLE_REQ.UniqueId
-d                                #HANDLE_REQ.Data


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         NOTIFICATION          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK|CHANGESET.NotificationARNs  #SNS_TOPIC_ARN_ARR

AWS::NotificationARNs             #STACK.NotificationARNs
                                  #Built-in PARAM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              SET              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/what-is-cfnstacksets.html???
  - except: Prerequisites for stack set operations, Detecting unmanaged changes in stack sets, Account level targets

CreateStackSet()                  #Req: SET
                                  #  - also ClientRequestToken
                                  #  - only one with StackId
                                  #  - no StackSetId, OrganizationalUnitIds, StackSetARN, StackSetDriftDetectionDetails, Status
                                  #  - no Regions
                                  #Res: SET
                                  #  - only StackSetId
ImportStacksToStackSet()          #Req: OP
                                  #  - only OperationId, OperationPreferences, CallAs, StackSetName, StackSetId -> StackIds[Url] ARR
                                  #  - also SET: OrganizationalUnitIds
                                  #Res: OP
                                  #  - only OperationId
UpdateStackSet()                  #Req: SET
                                  #  - also OP: OperationId, DeploymentTargets, Accounts, OperationPreferences
                                  #  - only one with UsePreviousTemplate
                                  #  - no StackSetId, OrganizationalUnitIds, StackSetARN, StackSetDriftDetectionDetails, Status
                                  #Res: OP
                                  #  - only OperationId
ListStackSets()                   #Req: SET
                                  #  - only Status
                                  #  - also OP: CallAs
                                  #Res: Summaries SET_ARR
                                  #  - no TemplateURL
                                  #  - no AdministrationRoleARN, Capabilities, ExecutionRoleName,
                                  #    OrganizationalUnitIds, Parameters, Regions, StackSetARN,
                                  #    StackSetDriftDetectionDetails, Tags, TemplateBody
DescribeStackSet()                #Req: SET
                                  #  - only StackSetName
                                  #  - also OP: CallAs
                                  #Res: StackSet SET
                                  #  - no TemplateURL
                                  #  - no DriftStatus, LastDriftCheckTimestamp
DeleteStackSet()                  #Req: SET
                                  #  - only StackSetName
                                  #  - also OP: CallAs
                                  #Res: empty

SET.StackSetARN                   #SET_ARN
SET|OP.StackSetId                 #SET_MID
SET|OP.StackSetName               #'SET'
SET.Description                   #STR

SET.StackId                       #STACK_MID

SET.Status                        #'ACTIVE' or 'DELETED'

SET.PermissionModel               #'SERVICE_MANAGED' or 'SELF_MANAGED'
SET|OP.AdministrationRoleARN      #ROLE_ARN
SET|OP.ExecutionRoleName          #'ROLE'

SET.ManagedExecution.Active       #BOOL (def: false)

SET.Tags                          #TAG_PAIRS

STACK_TEMPLATE.StackSetName       #'SET'|SET_MID


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         ORGANIZATION          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-prereqs.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/account-level-targets.html???

ActivateOrganizationsAccess()     #Req: empty
                                  #Res: empty
                                  #Sets ORG_ACCESS.Status
DescribeOrganizationsAccess()     #Req: OP
                                  #  - only CallAs
                                  #Res: ORG_ACCESS
                                  #  - only Status
DeactivateOrganizationsAccess()   #Req: empty
                                  #Res: empty
                                  #Sets ORG_ACCESS.Status

OP.CallAs                         #'SELF' or 'DELEGATED_ADMIN'

ORG_ACCESS.Status                 #'ENABLED', 'DISABLED' or 'DISABLED_PERMANENTLY'

SET.AutoDeployment                #AUTODEPLOY
AUTODEPLOY.Enabled                #BOOL (def: false)
AUTODEPLOY
 .RetainStacksOnAccountRemoval    #BOOL (def: false)

OP|INSTANCE.DeploymentTargets     #DEPLOYMENT_TARGET_ARR
DEPLOYMENT_TARGET
 .AccountFilterType               #'INTERSECTION', 'DIFFERENCE', 'UNION' or 'NONE'
DEPLOYMENT_TARGET.Accounts        #ACCOUNT_ID_ARR
DEPLOYMENT_TARGET.AccountsUrl     #'s3|http[s]://...'
DEPLOYMENT_TARGET
 .OrganizationalUnitIds           #STR_ARR

SET.Regions                       #'REGION'_ARR
SET.OrganizationalUnitIds         #ORG_ROOT_ID|ORG_UNIT_ID_ARR
OP.Accounts                       #ACCOUNT_ID_ARR

OP_RES|INSTANCE.Region            #'REGION'
OP_RES|INSTANCE.OrganizationUnitId#ORG_ROOT_ID|ORG_UNIT_ID
OP_RES|INSTANCE.Account           #ACCOUNT_ID


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           DRIFT SET           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resource-import-supported-resources.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-drift.html???

DetectStackSetDrift()             #Req: SET
                                  #  - only StackSetName
                                  #  - also OP: OperationId, CallAs, OperationPreferences
                                  #Res: OP
                                  #  - only OperationId

SET|OP
 .StackSetDriftDetectionDetails   #SET_DETECTION
SET_DETECTION                     #One of:
 .DriftDetectionStatus            #  - IN_PROGRESS, STOPPED
                                  #  - PARTIAL_SUCCESS, COMPLETED, FAILED
SET[_DETECTION]
 .LastDriftCheckTimestamp         #DATE
SET[_DETECTION].DriftStatus       #One of 'IN_SYNC', 'DRIFTED', 'NOT_CHECKED'
SET_DETECTION
 .TotalStackInstancesCount        #NUM
SET_DETECTION
 .InProgressStackInstancesCount   #NUM
SET_DETECTION
 .FailedStackInstancesCount       #NUM
SET_DETECTION
 .InSyncStackInstancesCount       #NUM
SET_DETECTION
 .DriftedStackInstancesCount      #NUM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          DRIFT STACK          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DetectStackDrift()                #Req: STACK_DRIFT
                                  #  - only StackId -> StackName
                                  #  - only one with LogicalResourceIds
                                  #Res: STACK_DRIFT
                                  #  - only StackDriftDetectionId
DescribeStackDrift                #Req: STACK_DRIFT
 DetectionStatus()                #  - only StackDriftDetectionId
                                  #Res: STACK_DRIFT

STACK.DriftInformation            #STACK_DRIFT
                                  #  - only Timestamp -> LastCheckTimestamp, StackDriftStatus
STACK_DRIFT.Timestamp
INSTANCE.LastDriftCheckTimestamp  #DATE
STACK_DRIFT.StackDriftStatus
INSTANCE.DriftStatus              #One of 'IN_SYNC', 'DRIFTED', 'NOT_CHECKED'
STACK_DRIFT
 .DriftedStackResourceCount       #NUM|null

STACK_DRIFT.StackDriftDetectionId #STACK_DRIFT_MID
STACK_DRIFT.StackId               #Like STACK.*
STACK_DRIFT.LogicalResourceIds    #'RESOURCE'_ARR

STACK_DRIFT.DetectionStatus       #One of 'DETECTION_IN_PROGRESS', 'DETECTION_COMPLETE', 'DETECTION_FAILED'
STACK_DRIFT.DetectionStatusReason #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        DRIFT RESOURCE         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DetectStackResourceDrift()        #Req: RESOURCE_DRIFT
                                  #  - only LogicalResourceId, StackId -> StackName
                                  #Res: StackResourceDrift RESOURCE_DRIFT
ListStackInstanceResourceDrifts() #Req: RESOURCE_DRIFT
                                  #  - only StackResourceDriftStatus STR -> StackResourceDriftStatusFilters STR_ARR
                                  #  - only StackId -> StackName
                                  #  - also INSTANCE: StackInstanceAccount, StackInstanceRegion
                                  #  - also OP: OperationId, CallAs
                                  #Res: Summaries RESOURCE_DRIFT_ARR
                                  #  - no ActualProperties, ExpectedProperties, ModuleInfo
DescribeStackResourceDrifts()     #Req: RESOURCE_DRIFT
                                  #  - only StackResourceDriftStatus STR -> StackResourceDriftStatusFilters STR_ARR
                                  #  - only StackId -> StackName
                                  #Res: StackResourceDrifts RESOURCE_DRIFT_ARR

STACK_RESOURCE.DriftInformation   #RESOURCE_DRIFT
                                  #  - only Timestamp -> LastCheckTimestamp, StackResourceDriftStatus
RESOURCE_DRIFT.Timestamp          #DATE
RESOURCE_DRIFT
 .StackResourceDriftStatus        #One of 'IN_SYNC', 'MODIFIED', 'DELETED', 'NOT_CHECKED'

RESOURCE_DRIFT.LogicalResourceId
 |PhysicalResourceId|ResourceType
 |StackId|ModuleInfo              #Like STACK_RESOURCE.*
RESOURCE_DRIFT
 .PhysicalResourceIdContext       #RESID_CONTEXT_ARR
RESID_CONTEXT.Key                 #STR
RESID_CONTEXT.Value               #STR

RESOURCE_DRIFT.ActualProperties   #'OBJ_JSON'
                                  #Not with StackResourceDriftStatus 'DELETED'
RESOURCE_DRIFT.ExpectedProperties #'OBJ_JSON'
                                  #Not with StackResourceDriftStatus 'DELETED'
                                  #Same as ActualProperties unless StackResourceDriftStatus 'MODIFIED'
RESOURCE_DRIFT.PropertyDifferences#RESPROP_DIFF_ARR
                                  #Only with StackResourceDriftStatus 'MODIFIED'
RESPROP_DIFF.ActualValue          #'VAL'
RESPROP_DIFF.ExpectedValue        #'VAL'
RESPROP_DIFF.DifferenceType       #'ADD', 'REMOVE' or 'NOT_EQUAL'
RESPROP_DIFF.PropertyPath         #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        EXTENSIONS MAIN        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry.html???

ActivateType()                    #Req: ETYPE
                                  #  - only Arn -> PublicTypeArn, TypeName, TypeNameAlias, AutoUpdate,
                                  #    Type, ExecutionRoleArn, LoggingConfig, PublisherId
                                  #  - only one with MajorVersion, VersionBump
                                  #Res: ETYPE
                                  #  - only Arn
ListTypes()                       #Req: ETYPE
                                  #  - only DeprecatedStatus, Type, Visibility, ProvisioningType
                                  #  - TypeName|Category|PublisherId -> Filters.TypeNamePrefix|Category|PublisherId
                                  #Res: TypeSummaries ETYPE_ARR
                                  #  - only Arn -> TypeArn, TypeName, LastUpdated, Description, DefaultVersionId,
                                  #    PublicVersionNumber, LatestPublicVersion, IsActivated, OriginalTypeName,
                                  #    Type, PublisherId, PublisherIdentity, PublisherNumber
DescribeType()                    #Req: ETYPE
                                  #  - only Arn, TypeName, VersionId, PublicVersionNumber, Type, PublisherId
                                  #Res: ETYPE
                                  #  - no TypeNameAlias, VersionId, Category, PublisherName, PublisherStatus
DeactivateType()                  #Req: ETYPE
                                  #  - only Arn, TypeName, Type
                                  #Res: empty

ETYPE.Arn                         #ETYPE_ARN
ETYPE.TypeName                    #'ETYPE'
[REQUIRED_]ETYPE.TypeNameAlias    #'ETYPE_ALIAS'
ETYPE.TimeCreated                 #DATE
ETYPE.LastUpdated                 #DATE

ETYPE.Description                 #STR
ETYPE.DocumentationUrl            #'URL'
ETYPE.SourceUrl                   #'URL'

ETYPE.OriginalTypeArn             #ETYPE_ARN
[REQUIRED_]ETYPE.OriginalTypeName #'ETYPE'

ETYPE.Category                    #'REGISTERED', 'ACTIVATED', 'THIRD_PARTY', 'AWS_TYPES'
ETYPE.Type                        #'RESOURCE', 'MODULE', 'HOOK'
ETYPE.ProvisioningType            #'NON_PROVISIONABLE', 'IMMUTABLE' or 'FULLY_MUTABLE'
ETYPE.ExecutionRoleArn            #ROLE_ARN

ETYPE.RequiredActivatedTypes      #REQUIRED_ETYPE_ARR
REQUIRED_ETYPE
 .SupportedMajorVersions          #NUM_ARR

ETYPE.Schema                      #'JSON'
ETYPE.SchemaHandlerPackage        #S3_BUCKET_URL

ETYPE.LoggingConfig               #ETYPE_LOG
ETYPE_LOG.LogGroupName            #CloudWatch 'LOG_GROUP'
ETYPE_LOG.LogRoleArn              #ROLE_ARN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      EXTENSIONS VERSION       :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SetTypeDefaultVersion()           #Req: ETYPE
                                  #  - only Arn, TypeName, Type, VersionId
                                  #Res: empty
                                  #Sets ETYPE.DefaultVersionId
PublishType()                     #Req: ETYPE
                                  #  - only Arn, TypeName, Type, PublicVersionNumber
                                  #Res: ETYPE
                                  #  - only Arn -> PublicTypeArn
ListTypeVersions()                #Req: ETYPE
                                  #  - only Arn, TypeName, DeprecatedStatus, Type, PublisherId
                                  #Res: TypeVersionSummaries ETYPE_ARR
                                  #  - only Arn, TypeName, TimeCreated, Description, VersionId, IsDefaultVersion, PublicVersionNumber, Type

ETYPE.VersionId                   #STR

ETYPE.DefaultVersionId            #STR
ETYPE.MajorVersion                #NUM
ETYPE.VersionBump                 #'MAJOR|MINOR'
ETYPE.IsDefaultVersion            #BOOL

ETYPE.PublicVersionNumber         #STR
ETYPE.LatestPublicVersion         #BOOL

ETYPE.AutoUpdate                  #BOOL

ETYPE.IsActivated                 #BOOL|null
ETYPE.Visibility                  #'PUBLIC|PRIVATE'

ETYPE.DeprecatedStatus            #'LIVE|DEPRECATED'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:   EXTENSIONS CONFIGURATION    :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SetTypeConfiguration()            #Req: ETYPE_CONF
                                  #  - Alias -> ConfigurationAlias
                                  #  - no Arn, LastUpdated, IsDefaultConfiguration
                                  #Res: ETYPE
                                  #  - only Arn -> ConfigurationArn
BatchDescribeTypeConfigurations() #Req: ETYPE_CONF
                                  #  - Arn|Alias -> TypeConfigurationArn|Alias
                                  #  - no Configuration, LastUpdated, IsDefaultConfiguration
                                  #Res: ETYPE_CONFS

ETYPE_CONFS.TypeConfigurations    #ETYPE_CONF_ARR (no Type)
ETYPE_CONFS
 .UnprocessedTypeConfigurations   #ETYPE_CONF_ARR. Same shape as BatchDescribeTypeConfigurations() request

ETYPE_CONFS.Errors                #ETYPE_CONF_ERROR_ARR
ETYPE_CONF_ERROR.ErrorCode        #STR
ETYPE_CONF_ERROR.ErrorMessage     #STR
ETYPE_CONF_ERROR
 .TypeConfigurationIdentifier     #ETYPE_CONF. Same shape as BatchDescribeTypeConfigurations() request

ETYPE_CONF.Arn                    #ETYPE_CONFIG_ARN
ETYPE_CONF.Alias                  #'ETYPE_CONFIG_ALIAS'
ETYPE_CONF.LastUpdated            #DATE

ETYPE_CONF.TypeArn|TypeName|Type  #Like ETYPE.*
ETYPE.ConfigurationSchema         #'JSON'

ETYPE_CONF.Configuration          #'OBJ_JSON'
ETYPE_CONF.IsDefaultConfiguration #BOOL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      EXTENSIONS REGISTER      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RegisterType()                    #Req: ETYPE
                                  #  - only TypeName, Type, ExecutionRoleArn, LoggingConfig
                                  #  - only one with SchemaHandlerPackage
                                  #  - also ClientRequestToken
                                  #Res: ETYPE_REGISTER
                                  #  - only RegistrationToken
ListTypeRegistrations()           #Req: ETYPE
                                  #  - only Arn -> TypeArn, TypeName, Type
                                  #  - also ETYPE_REGISTER: ProgressStatus -> RegistrationStatusFilter STR (def: 'IN_PROGRESS')
                                  #Res: RegistrationTokenList STR_ARR (ETYPE_REGISTER.RegistrationToken)
DescribeTypeRegistration()        #Req: ETYPE_REGISTER
                                  #  - only RegistrationToken
                                  #Res: ETYPE_REGISTER
                                  #  - no RegistrationToken
DeregisterType()                  #Req: ETYPE
                                  #  - only Arn, TypeName, Type, VersionId
                                  #Res: empty

ETYPE_REGISTER.RegistrationToken  #STR
ETYPE_REGISTER.Description        #STR

ETYPE_REGISTER.ProgressStatus     #'IN_PROGRESS', 'COMPLETE' or 'FAILED'

ETYPE_REGISTER.TypeArn            #ETYPE_ARN
                                  #Only with ProgressStatus 'COMPLETE'
ETYPE_REGISTER.TypeVersionArn     #ETYPE_ARN
                                  #Only with ProgressStatus 'COMPLETE'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        EXTENSIONS TEST        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TestType()                        #Req: ETYPE
                                  #  - Arn, TypeName, Type, VersionId
                                  #  - only one with LogDeliveryBucket
                                  #Res: ETYPE
                                  #  - Arn -> TypeVersionArn

ETYPE.LogDeliveryBucket           #'S3_BUCKET'

ETYPE.TypeTestsStatus             #STR among:
                                  #  - NOT_TESTED
                                  #  - IN_PROGRESS
                                  #  - PASSED, FAILED
ETYPE.TypeTestsStatusDescription  #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           PUBLISHER           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RegisterPublisher()               #Req: PUBLISHER
                                  #  - only AcceptTermsAndConditions, ConnectionArn
                                  #Res: PUBLISHER
                                  #  - only PublisherId
DescribePublisher()               #Req: PUBLISHER
                                  #  - only PublisherId
                                  #Res: PUBLISHER
                                  #  - no AcceptTermsAndConditions, ConnectionArn

PUBLISHER.PublisherId             #PUBLISHER_MID
[REQUIRED_]ETYPE.PublisherId      #PUBLISHER_MID
ETYPE.PublisherName               #'PUBLISHER'
PUBLISHER.PublisherStatus         #'[UN]VERIFIED'

PUBLISHER.IdentityProvider
ETYPE.PublisherIdentity           #'GitHub', 'Bitbucket' or 'AWS_Marketplace'
PUBLISHER.ConnectionArn           #CONNECTION_ARN. Not if IdentityProvider 'AWS_Marketplace'
PUBLISHER.PublisherProfile        #'URL' (http[s])

PUBLISHER.AcceptTermsAndConditions#BOOL (def: false)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           INTERFACE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Metadata
['AWS::CloudFormation::Interface']#INTERFACE. UI console settings

INTERFACE
 .ParameterLabels.PARAM.default   #STR. PARAM's UI name

INTERFACE.ParameterGroups         #PARAM_GROUP_ARR. Group PARAMs in the UI
                                  #PARAMs not listed are put in a last "Others" GROUP_PARAM
PARAM_GROUP.Parameters            #'PARAM'_ARR
PARAM_GROUP.Label.default         #STR. PARAM_GROUP's UI name


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           DESIGNER            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DESIGNER                          #Visual UI editor for TEMPLATEs, showing both diagrams and JSON|YAML
                                  #Does not keep YAML comments

TEMPLATE.Metadata
 ['AWS::CloudFormation::Designer']
 .DESIGNER_RESOURCE_MID           #DESIGNER_RESOURCE. RESOURCE visual appearance in DESIGNER UI
RESOURCE.Metadata
 ['AWS::CloudFormation::Designer']
 .id                              #DESIGNER_RESOURCE_MID

DESIGNER_RESOURCE
 .size.width|height               #NUM
DESIGNER_RESOURCE.position.x|y    #NUM
DESIGNER_RESOURCE.z               #NUM

DESIGNER_RESOURCE.source|target.id#DESIGNER_RESOURCE_MID. When DESIGNER_RESOURCE is arrow itself

DESIGNER_RESOURCE.dependson       #DESIGNER_RESOURCE_MID. Arrow when using RESOURCE.DependsOn
DESIGNER_RESOURCE.isassociatedwith#DESIGNER_RESOURCE_MID. Arrow when linking to another RESOURCE
DESIGNER_RESOURCE.parent          #DESIGNER_RESOURCE_MID
DESIGNER_RESOURCE.ismemberof      #DESIGNER_RESOURCE_MID_ARR
DESIGNER_RESOURCE.embeds          #DESIGNER_RESOURCE_MID_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           CFN-INIT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-helper-scripts-reference.html ???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-init.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-authentication.html???
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/deploying.applications.html???

cfn-*                             #"Helper scripts"
                                  #Version 2.0-26

/opt/aws/bin/cfn-*                #cfn-* location in EC2 instances
                                  #Can also be downloaded from online documentation

cfn-init                          #Initialize current machine based on EC2 metadata
                                  #Wrapper around cloud-init
-s                                #STACK
-r                                #RESOURCE
--region                          #REGION
-v                                #

RESOURCE.Metadata
 ["AWS::CloudFormation::Init"]
 .config                          #CFN_CONF

CFN_CONF.packages                 #CFN_PACKAGES
CFN_PACKAGES.PACKAGE_MANAGER      #'PATH|VERSION'. Install packages
                                  #PACKAGE_MANAGER can be yum|rpm|rubygems|apt

CFN_CONF.sources.DIR              #'URL'. Uncompress URL to DIR. For .tar[.gz|bz2] or .zip

CFN_CONF.files.FILE_PATH          #CFN_FILE. Create a file
CFN_FILE.content                  #STR
CFN_FILE.source                   #URL. Alternative to CFN_FILE.content
CFN_FILE.encoding                 #'plain' (def) or 'base64'
CFN_FILE.mode                     #STR. Unix file permission
CFN_FILE.owner                    #STR
CFN_FILE.group                    #STR
CFN_FILE.context                  #OBJ. Used as Mustache template
                                  #Must have aws-cfn-bootstrap and pystache installed

CFN_FILE.authentication           #'CFN_AUTH'. Authentication when retriving CFN_FILE.source
RESOURCE.Metadata["AWS::
 CloudFormation::Authentication"]
 .CFN_AUTH                        #CFN_AUTH
CFN_AUTH.type                     #Either 'basic' or 's3'
(if basic)
CFN_AUTH.username                 #STR
CFN_AUTH.password                 #STR
CFN_AUTH.uris                     #URL_ARR
(if s3)
CFN_AUTH.buckets                  #'BUCKET'_ARR
--access-key
CFN_AUTH.accessKeyId              #ACCESS_KEY_ID
--credential-file
--secret-key
CFN_AUTH.secretKey                #SECRET_KEY_ID
--role
CFN_AUTH.roleName                 #'ROLE'

CFN_CONF.users.USER               #CFN_USER. OS user to create
CFN_USER.uid                      #STR
CFN_USER.groups                   #'GROUP'_ARR
CFN_USER.homeDir                  #PATH

CFN_CONF.groups.GROUP             #CFN_GROUP. OS group to create
CFN_GROUP.gid                     #STR

CFN_CONF.commands.ANY             #CFN_COMMAND. OS command to run, in alphabetical order
CFN_CONF.container_commands.ANY   #CFN_COMMAND. Run before CFN_CONF.commands
                                  #Have access to AWS credentials ENVVARs
CFN_COMMAND.command               #'SHELL_COMMAND' or ['COMMAND', 'ARG',...]
CFN_COMMAND.test                  #'SHELL_COMMAND'. Do not run command if test exit code non-0
CFN_COMMAND.cwd                   #PATH
CFN_COMMAND.env.ENVVAR            #VAL
CFN_COMMAND.ignoreErrors          #BOOL. If false (def), abort on first failed command
CFN_COMMAND.leader_only           #BOOL (def: false). Execute only on one instance in an AutoScalingGroup
                                  #Only with CFN_CONF.container_commands

CFN_CONF.services.sysvinit.SERVICE#CFN_SERVICE. SysvInit daemon to define
CFN_SERVICE.enabled               #BOOL (def: false). Start at boot
CFN_SERVICE.ensureRunning         #BOOL (def: false). Wait for SERVICE to run before declaring machine as done starting
CFN_SERVICE.files                 #'PATH'[_ARR]. Restart SERVICE on change
CFN_SERVICE.sources               #Same with 'DIR'[_ARR]
CFN_SERVICE.packages              #CFN_PACKAGES. Restart SERVICE on install|update of those packages
CFN_SERVICE.commands              #'COMMAND'. Restart SERVICE when 'COMMAND' executed


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CFN-HUP            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


cfn-hup -c DIR                    #Daemon that executes commands when RESOURCE.* changes

DIR/NAME.conf                     #{ NAME: HUP_COMMAND }. Ini file
HUP_COMMAND.action                #'SHELL_COMMAND'
HUP_COMMAND.runas                 #'OS_USER'
HUP_COMMAND.path                  #STR. What to watch among:
                                  #  - 'Resources.RESOURCE': RESOURCE.*
                                  #  - 'Resources.RESOURCE.PhysicalResourceId'
                                  #  - 'Resources.RESOURCE.Metadata[(PATH)]'
HUP_COMMAND.triggers              #'post.add|update|remove': watch RESPROPs create|update|delete

DIR/cfn-hup.conf                  #{ main: HUP_CONF }. Ini file
HUP_CONF.interval                 #NUM (def: 10) of minutes to poll for changes
HUP_CONF.stack                    #STACK_MID
HUP_CONF.region                   #REGION
HUP_CONF.credential-file          #'PATH' to CREDS file
HUP_CONF.verbose                  #BOOL (def: false)
