
                  
   CLOUDFORMATION  
                  



TO DOCUMENT:
  - AWS SAM
  - Pulumi:
     - https://www.pulumi.com/registry/packages/aws-native/api-docs/extensionresource/
     - https://www.pulumi.com/registry/packages/aws-native/api-docs/importvalue/

VERSION ==>                       #2014-07-10


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PAGINATION ==>                    #  - Request parameters: NextToken STR
                                  #  - Response body: NextToken STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TEMPLATE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE                          #Set of AWS RESOURCEs
                                  #Max 51KB (not URL) or 460KB (URL)
TEMPLATE.AWSTemplateFormatVersion #Currently '2010-09-09'
TEMPLATE.Description              #STR

TEMPLATE.Resources.RESOURCE       #RESOURCE
                                  #Max 200
RESOURCE.Type                     #RESTYPE
RESOURCE.Properties.RESPROP       #VAL
                                  #Usually same|similar as request payload of create|update ACTIONs of the RESTYPE

RESOURCE.DependsOn                #'RESOURCE2'
                                  #Create RESOURCE2 before RESOURCE
                                  #When deleting RESOURCE2, delete RESOURCE first

AWS::CloudFormation::Stack        #RESTYPE of a STACK
                                  #Allows creating child STACKs, created|updated along the parent

RESOURCE.Metadata                 #OBJ. Any custom property


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            UPDATE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


UPDATES ==>                       #No update if no RESOURCE.RESPROP has changed
                                  #Depending on RESOURCE.RESPROP, is done:
                                  #  - NoInterruption: with an Update*()
                                  #  - MinorInterruption: with an Update*() with side-effects, e.g. EC2 instance restarting
                                  #  - Replacement: with a Delete*() then Create*()
                                  #  - ReadOnly: cannot be updated, i.e. must recreate the STACK

RESOURCE.UpdatePolicy             #UPDATE_POLICY
                                  #Only for specific RESTYPEs like AutoScaling::AutoScalingGroup or Lambda::Alias
UPDATE_POLICY
 .AutoScalingRollingUpdate        #ROLLING_POLICY
                                  #When replacing RESOURCE, do it in batches
ROLLING_POLICY.MaxBatchSize       #NUM (def: 1)
ROLLING_POLICY
 .MinInstancesInService           #NUM (def: 0)
ROLLING_POLICY.PauseTime          #'PT[..H][..M][..S]' (def: 'PT0S'). Each .. is a NUM
UPDATE_POLICY                     #BOOL. If false (def), update RESOURCE batch sizes (e.g. AutoScalingGroup.MinSize|MaxSize|DesiredCapacity)
 .AutoScalingScheduledAction      #even when value has not changed.
 .IgnoreUnmodifiedGroupSize       #Reason: some RESOURCE changes those dynamically (e.g. AutoScalingGroup scheduled policy),
  Properties                      #which might be ongoing


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            DELETE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESOURCE.DeletionPolicy           #When STACK is deleted, what to do with RESOURCE, among:
                                  #  - 'Delete' (def)
                                  #  - 'Retain'
                                  #  - 'Snapshot':
                                  #     - delete but create a snapshot
                                  #     - only for specific RESTYPEs like EC2::Volume, RDS::DBInstance, Redshift::Cluster


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         STACK POLICY          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK.StackPolicyBody             #'POLICY_DOC', as STR
STACK.StackPolicyDuringUpdateBody #Same but only during update (not create)
STACK.StackPolicy[DuringUpdate]URL#Like *Body, but using a 'URL'

STACK POLICY ==>                  #Resource-based POLICY with resource-level permissions
                                  #Def: allow all if not specified, deny all if specified
                                  #PACTION can only be:
                                  #  - 'Update:Modify': updating a RESOURCE with MinorInterruption
                                  #  - 'Update:Replace': updating a RESOURCE with Replacement
                                  #  - 'Update:Delete': deleting a RESOURCE
                                  #  - 'Update:*'
                                  #RESOURCE is 'LogicalResourceId/MID'
COND_KEY ResourceType             #'RESTYPE'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            OUTPUTS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Outputs.OUTPUT           #OUTPUT. Meant to be retrieved by DescribeStacks()
                                  #Usually { Ref: ... } to show IDs of resources created of parameters passed
                                  #Max 60 per TEMPLATE
OUTPUT.Value                      #VAL
OUTPUT.Description                #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           FUNCTIONS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


{ RFUNC: ARGS }                   #Can be used instead of any VAL

{ Ref: 'RESOURCE_MID' }           #
{ Ref: 'RESOURCE_NAME' }          #
{ Ref: 'RESOURCE_ARN' }           #
{ Ref: 'RESOURCE_URL' }           #
{ Fn::GetAtt:
 ['RESOURCE', 'RESPROP'] }        #RESOURCE.RESPROP value
{ Fn::GetAZs: 'REGION' }          #ZONE_ARR
                                  #If REGION "" (def), uses current one

TEMPLATE.Mappings.FILTER.VAR      #FILTER_OBJ
                                  #Max 100 FILTER per TEMPLATE
                                  #Max 30 VAR per FILTER
{ Fn::FindInMap:                  #Replace with FILTER.VAR.FILTER_OBJ.PROP
 ['FILTER', 'VAR', 'PROP'] }      #Used to introduce switch-like logic

TEMPLATE.Conditions.COND          #BOOL
{ Condition: 'COND' }             #Replaced by BOOL
{ Condition: 'COND', ... }        #Only output ... if COND true

{ Fn::If: [BOOL, VAL, VAL2] }     #VAL if true, VAL2 if false

{ Fn::Equals: [VAL, VAL2] }       #BOOL
{ Fn::Not: [BOOL] }               #!BOOL
{ Fn::And|Or: [BOOL,...] }        #BOOL2

{ Fn::Join: [STR, STR2_ARR] }     #STR2_ARR.join(STR)

{ Fn::Select: [NUM, ARR] }        #ARR[NUM] (0-index)

{ Fn::Base64: STR }               #STR2


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          PARAMETERS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Parameters.PARAM         #PARAM. Variable specified by Create|UpdateStack()
                                  #Max 60 per TEMPLATE
PARAM.Type                        #'String|Number|CommaDelimitedList'
PARAM.Min|MaxLength               #'NUM'. Only with Type 'String'
PARAM.Min|MaxValue                #'NUM'. Only with Type 'Number'
PARAM.AllowedPattern              #'GLOB'
PARAM.AllowedValues               #STR_ARR
PARAM.Default                     #STR
PARAM.Description                 #STR
PARAM.ConstraintDescription       #STR
PARAM.NoEcho                      #BOOL (def: false). Show '****' when read

{ Ref: 'PARAM' }                  #Replaced with PARAM value

BUILT-IN PARAMS ==>               #
AWS::StackId                      #STACK_MID
AWS::StackName                    #'STACK'
AWS::AccountId                    #ACCOUNT_ID
AWS::Region                       #'REGION'
AWS::NotificationARNs             #'ARN'_ARR
AWS::NoValue                      #undefined. Used with Fn::If


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           ROLLBACK            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK.TimeoutInMinutes            #After NUM mins (def: none), CancelUpdateStack()
STACK.DisableRollback             #BOOL. If false (def), rollback Create|UpdateStack() on error|cancel
STACK.OnFailure                   #Rollback behavior:
                                  #  - 'DO_NOTHING'
                                  #  - 'ROLLBACK' (def): rollback whole create|update
                                  #  - 'DELETE': only rollback errored RESOURCE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             WAIT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AWS::CloudFormation::WaitCondition#RESOURCE representing an async pause
                                  #Usually uses DependsOn to specify both previous|next RESOURCE
WAITCONDITION.Handle              #{ Ref } pointing to a RESOURCE of RESTYPE AWS::CloudFormation::WaitConditionHandle, with no RESPROPs
                                  #Becomes 'HANDLE_URL', which must be called to stop the pause
                                  #  - PUT
                                  #  - no Content-Type [C]
                                  #  - request body is JSON of HANDLE_REQ
WAITCONDITION.Count               #NUM (def: 1) of times to call HANDLE_URL
WAITCONDITION.Timeout             #NUM

HANDLE_REQ.Status                 #'SUCCESS|FAILURE'
HANDLE_REQ.Reason                 #'ERROR' when failure
HANDLE_REQ.UniqueId               #STR. Do not increment WAITCONDITION.Count when using same UniqueId twice
HANDLE_REQ.Data                   #STR. Sets WAITCONDITION.Data STR, e.g. with { Fn::GetAtt }
                                  #Max 4KB

cfn-signal HANDLE_URL             #Calls HANDLE_URL
-s                                #BOOL (def: true). HANDLE_REQ.Status
-e                                #Same but as NUM, using exit code
-r                                #HANDLE_REQ.Reason
-i                                #HANDLE_REQ.UniqueId
-d                                #HANDLE_REQ.Data


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CUSTOM             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Custom::CUSTOM
AWS::CloudFormation
 ::CustomResource                 #CUSTOM_RESOURCE
CUSTOM_RESOURCE.*                 #Anything

CUSTOM_RESOURCE.ServiceToken      #SNS_TOPIC_ARN
                                  #Called on RESOURCE create|update|delete, with REQ_PAYLOAD
REQ_PAYLOAD.RequestType           #'Create|Update|Delete'
REQ_PAYLOAD.ResourceProperties    #CUSTOM_RESOURCE.*
REQ_PAYLOAD.OldResourceProperties #Previous CUSTOM_RESOURCE.*, if update
REQ_PAYLOAD.ResourceType          #'Custom:CUSTOM'
REQ|RES_PAYLOAD.LogicalResourceId #'RESOURCE'
REQ|RES_PAYLOAD.PhysicalResourceId#RESOURCE_MID, if update
REQ|RES_PAYLOAD.StackId           #STACK_MID
REQ|RES_PAYLOAD.RequestId         #REQ_ID

REQ_PAYLOAD.ResponseURL           #URL. Should send RES_PAYLOAD to it
RES_PAYLOAD.Status                #'SUCCESS|FAILED'
RES_PAYLOAD.Data                  #OBJ. Sets CUSTOM_RESOURCE.Data OBJ, e.g. with { Fn::GetAtt }
                                  #Max 4KB



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            METHODS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Create|UpdateStack()              #Request parameters:
                                  #  - StackName STACK_NAME
                                  #  - TemplateBody|URL STR
                                  #  - UsePreviousTemplate BOOL (only "Update")
                                  #  - Parameters OBJ_ARR:
                                  #     - ParameterKey STR
                                  #     - ParameterValue STR (max 4KB)
                                  #     - UsePreviousValue BOOL
                                  #  - DisableRollback BOOL (only "Create")
                                  #  - OnFailure "DO_NOTHING|ROLLBACK|DELETE" (def: ROLLBACK) (only "Create")
                                  #  - StackPolicy[DuringUpdate]Body|URL STR ("DuringUpdate": only "Update", and temporary for the
                                  #    duration of UpdateStack())
                                  #  - NotificationARNs STR_ARR
                                  #  - Capabilities [ "CAPABILITY_IAM" ]: required when using IAM or CloudFormation resources,
                                  #    to notify that IAM User is allowed to do those actions
                                  #  - Tags TAG_ARR: Key STR, Value STR (only "Create")
                                  #  - TimeoutInMinutes NUM (only "Create")
                                  #Response body: StackId STR
CancelUpdateStack()               #Request parameters: StackName STR
DeleteStack()                     #Request parameters: StackName STR
DescribeStacks()                  #Request parameters: StackName STR
                                  #Response body: Stacks OBJ_ARR:
                                  #  - Like in CreateUpdateStack() request: Capabilities, DisableRollback, NotificationARNs,
                                  #    Parameters, StackName, Tags, TimeoutInMinutes
                                  #  - StackId STACK_ID
                                  #  - CreationTime|LastUpdatedTime DATE
                                  #  - Description STR
                                  #  - Outputs OBJ_ARR:
                                  #     - Description STR
                                  #     - OutputKey STR
                                  #     - OutputValue STR
                                  #  - StackStatus "CREATE|[UPDATE_]ROLLBACK|DELETE|UPDATE_IN_PROGRESS|FAILED|COMPLETE"
                                  #    or "UPDATE_[ROLLBACK_]COMPLETE_CLEANUP_IN_PROGRESS"
                                  #  - StackStatusReason STR
                                  #Paginates
ListStacks()                      #Request parameters: StackStatusFilter STR_ARR
                                  #Response body: StackSummaries OBJ_ARR
                                  #  - CreationTime|DeletionTime|LastUpdatedTime DATE
                                  #  - StackId|Name STR
                                  #  - StackStatus "CREATE|ROLLBACK|DELETE|UPDATE_ROLLBACK|UPDATE_IN_PROGRESS|FAILED|COMPLETE"
                                  #    or "UPDATE_[ROLLBACK_]COMPLETE_CLEANUP_IN_PROGRESS"
                                  #  - StackStatusReason STR
                                  #  - TemplateDescription STR
                                  #Paginates

STACK                             #Provisioning of a TEMPLATE
                                  #Max 20
STACK_ARN                         #arn:aws:cloudformation:REGION:ACCOUNT_ID:stack/STACK_NAME/STACK_MID

DescribeStackResource()           #Request parameters:
                                  #  - LogicalResourceId STR
                                  #  - StackName STR
                                  #Response body: StackResourceDetail STACK_RESOURCE:
                                  #  - Description STR
                                  #  - LastUpdatedTimestamp DATE
                                  #  - LogicalId 'RESOURCE'
                                  #  - PhysicalResourceId STR: Resource Id
                                  #  - Metadata JSON_STR
                                  #  - ResourceStatus "CREATE|DELETE|UPDATE_IN_PROGRESS|FAILED|COMPLETE"
                                  #  - ResourceStatusReason STR
                                  #  - ResourceType STR
                                  #  - StackId|Name STR
DescribeStackResources()          #Request parameters:
                                  #  - StackName STR
                                  #  - LogicalResourceId 'RESOURCE'
                                  #  - PhysicalResourceId STR
                                  #Response body: StackResources OBJ_ARR:
                                  #  - Same as STACK_RESOURCE but no Metadata and LastUpdatedTimestamp -> Timestamp
ListStackResources()              #Request parameters: StackName STR
                                  #Response body: StackResourceSummaries OBJ_ARR:
                                  #  - Same as STACK_RESOURCE but no Description, Metadata, StackId|Name
                                  #Paginates
DescribeStackEvents()             #Request parameters: StackName STR
                                  #Response body: StackEvents OBJ_ARR:
                                  #  - Same as STACK_RESOURCE but:
                                  #     - no Description, Metadata
                                  #     - LastUpdatedTimestamp -> Timestamp
                                  #  - ResourceProperties STR
                                  #Paginates

ValidateTemplate()                #Only validates the syntax, not if resources make sense.
                                  #Request parameters: TemplateBody|URL STR
                                  #Response body:
                                  #  - Errors OBJ_ARR: Message STR, Code STR, Type STR
                                  #  - Capabilities STR_ARR
                                  #  - CapabilitiesReason STR
                                  #  - Description STR
                                  #  - Parameters PARAM_ARR:
                                  #     - DefaultValue STR
                                  #     - Description STR
                                  #     - NoEcho BOOL
                                  #     - ParameterKey STR
GetTemplate()                     #Request parameters: StackName STR
                                  #Response body: TemplateBody STR
EstimateTemplateCost()            #Returns URL to the AWS price calculator
                                  #Request parameters:
                                  #  - Parameters PARAM_ARR
                                  #  - TemplateBody|URL STR
                                  #Response body: Url STR

SetStackPolicy()                  #Request parameters:
                                  #  - StackName STR
                                  #  - StackPolicyBody|URL STR
GetStackPolicy()                  #Request parameters: StackName STR
                                  #Response body: StackPolicyBody STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            HELPERS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


/opt/aws/bin/cfn-*                #cfn-* location in EC2 instances

cfn-init                          #Wrapper around cloud-init. Must be fired from UserData.
                                  #Uses as input RESOURCE.Metadata["AWS::CloudFormation::Init"].config:
                                  #  - packages:
                                  #     - yum|rpm|rubygems|apt: PATH|VERSION|[]
                                  #  - sources: uncompress a URL to DIR (tar, tar.gz, tar.bz2, zip)
                                  #     - DIR: URL
                                  #  - files: FILE_PATH:
                                  #     - mode STR
                                  #     - owner|group STR
                                  #     - source URL or content STR, encoding "plain|base64"
                                  #     - context OBJ: used as Mustache template (must have aws-cfn-bootstrap and pystache
                                  #       installed)
                                  #     - authentication VAR:
                                  #        - uses RESOURCE.Metadata["AWS::CloudFormation::Authentication"].VAR for
                                  #          authentication of URL:
                                  #           - type "basic|S3"
                                  #           - username|password STR (if "basic")
                                  #           - uris URL_ARR (if "basic")
                                  #           - accessKeyId|secretKey STR (if "S3")
                                  #           - roleName STR (if "S3")
                                  #           - buckets STR_ARR (if "S3")
                                  #  - users: USER:
                                  #     - groups: GROUP_STR_ARR
                                  #     - uid STR
                                  #     - homeDir PATH
                                  #  - groups: GROUP:
                                  #     - gid STR
                                  #  - commands: ANY: (run in alphabetical order)
                                  #     - command COMMAND_STR[_ARR] (can be FILE too)
                                  #     - test COMMAND_BOOL_STR
                                  #     - cwd PATH
                                  #     - env: VAR: VAL
                                  #     - ignoreErrors BOOL
                                  #  - container_commands: ANY:
                                  #     - same as above, but run before and have access to AWS credentials ENVVAR
                                  #     - leader_only BOOL: if true, only done on one instance in an AutoScalingGroup
                                  #  - services: sysvinit: SERVICE:
                                  #     - enabled BOOL: if true, SERVICE start run at boot
                                  #     - ensureRunning BOOL: if true, makes sure SERVICE is running after Beanstalk finishes
                                  #       setting up
                                  #     - files|sources FILE|DIR[_ARR]: if changed, SERVICE restarted
                                  #     - packages:
                                  #        - yum|rpm|rubygems|apt: PATH|VERSION|[]: if installed|updated, SERVICE restarted
                                  #     - commands COMMAND: command names, if run, SERVICE restarted
-s STACK_NAME                     #
-r RESOURCE                       #
--region REGION                   #
--access-key STR                  #
--secret-key STR                  #
--role STR                        #
--credential-file FILE            #
-v                                #

cfn-get-metadata --key VAR        #Fetches TEMPLATE.metadata.VAR
                                  #Takes same options as cfn-init

cfn-hup -c DIR                    #Daemon that fires actions when Metadata is changed, or anything on 'RESOURCE'
                                  #Uses DIR/cfn-hup.conf, init file with [main]:
                                  #  - interval NUM (def: 10): how many minutes to check
                                  #  - stack STACK_ID
                                  #  - credential-file STR
                                  #  - region REGION
                                  #  - verbose BOOL
                                  #Run all DIR/NAME.conf, init file with [NAME]:
                                  #  - path STR: to monitor, either:
                                  #     - "Resources.RESOURCE": anything in 'RESOURCE'
                                  #     - "Resources.RESOURCE.PhysicalResourceId": resource Id
                                  #     - "Resources.RESOURCE.Metadata[(PATH)]": Metadata
                                  #  - action STR: shell command
                                  #  - triggers "post.add|update|remove"
                                  #  - runas SHELL_USER
