
                  
   CLOUDFORMATION  
                  



TO DOCUMENT:
  - AWS SAM
  - Pulumi:
     - https://www.pulumi.com/registry/packages/aws-native/api-docs/extensionresource/
     - https://www.pulumi.com/registry/packages/aws-native/api-docs/importvalue/

VERSION ==>                       #2014-07-10


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PAGINATION ==>                    #Req|res: NextToken STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             STACK             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CreateStack()                     #Req: STACK
                                  #  - no StackId, *Time, Description, Outputs, StackStatus*
                                  #  - no UsePreviousTemplate
                                  #Res: STACK
                                  #  - only StackId
UpdateStack()                     #Req: STACK
                                  #  - no StackId, *Time, Description, Outputs, StackStatus*
                                  #  - no DisableRollback, OnFailure, Tags, TimeoutInMinutes
                                  #Res: STACK
                                  #  - only StackId
DescribeStacks()                  #Req: STACK
                                  #  - only StackName
                                  #Res: Stacks STACK_ARR
                                  #  - no Template*, UsePreviousTemplate, OnFailure, StackPolicy*
ListStacks()                      #Req: STACK
                                  #  - only StackStatus -> StackStatusFilter STR_ARR
                                  #Res: StackSummaries STACK_ARR
                                  #  - only StackId, StackName, *Time, StackStatus*, Description -> TemplateDescription
CancelUpdateStack()               #Req: STACK
                                  #  - only StackName
                                  #Res: empty
DeleteStack()                     #Req: STACK
                                  #  - only StackName
                                  #Res: empty

STACK                             #Provisioning of a TEMPLATE
                                  #Max 20
STACK_ARN                         #arn:aws:cloudformation:REGION:ACCOUNT_ID:stack/STACK/STACK_MID

STACK.StackId                     #STACK_MID
STACK.StackName                   #'STACK'
STACK.CreationTime                #DATE
STACK.LastUpdatedTime             #DATE
STACK.DeletionTime                #DATE
STACK.Description                 #STR

STACK.StackStatus                 #One of:
                                  #  - 'CREATE'
                                  #  - 'UPDATE_IN_PROGRESS'
                                  #  - '[UPDATE_]ROLLBACK'
                                  #  - 'UPDATE_[ROLLBACK_]COMPLETE_CLEANUP_IN_PROGRESS'
                                  #  - 'COMPLETE', 'DELETE', 'FAILED'
STACK.StackStatusReason           #STR

STACK.Capabilities                #['CAPABILITY_IAM']. Required when using AWS::IAM|CloudFormation::*

STACK.Tags                        #TAG_PAIRS

AWS::CloudFormation::Stack        #RESTYPE of a STACK
                                  #Allows creating child STACKs, created|updated along the parent


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TEMPLATE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK.TemplateBody                #'TEMPLATE' JSON as STR
                                  #Max 51KB
STACK.TemplateURL                 #Same but as URL
                                  #Max 460KB
STACK.UsePreviousTemplate         #BOOL. Re-use current TEMPLATE

TEMPLATE                          #Set of AWS RESOURCEs
TEMPLATE.AWSTemplateFormatVersion #Currently '2010-09-09'
TEMPLATE.Description              #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           RESOURCE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DescribeStackResource()           #Req: STACK_RESOURCE
                                  #  - only LogicalResourceId, StackName
                                  #Res: StackResourceDetail STACK_RESOURCE
DescribeStackResources()          #Req: STACK_RESOURCE
                                  #  - only *ResourceId, StackName
                                  #Res: StackResources STACK_RESOURCE_ARR
                                  #  - no Metadata
                                  #  - LastUpdatedTimestamp -> Timestamp
ListStackResources()              #Req: STACK_RESOURCE
                                  #  - only StackName
                                  #Res: StackResourceSummaries STACK_RESOURCE_ARR
                                  #  - no StackId, StackName, Description, Metadata

TEMPLATE.Resources.RESOURCE       #RESOURCE. AWS resource
                                  #Max 200 per TEMPLATE

STACK_RESOURCE.LogicalResourceId  #'RESOURCE'
STACK_RESOURCE.PhysicalResourceId #MID of underlying AWS resource
RESOURCE.Type
STACK_RESOURCE.ResourceType       #'RESTYPE'
STACK_RESOURCE.StackId            #STACK_MID
STACK_RESOURCE.StackName          #'STACK'
STACK_RESOURCE
 .LastUpdatedTimestamp            #DATE
STACK_RESOURCE.Description        #STR

STACK_RESOURCE.ResourceStatus     #One of:
                                  #  - 'CREATE'
                                  #  - 'UPDATE_IN_PROGRESS'
                                  #  - 'COMPLETE', 'FAILED', 'DELETE'
STACK_RESOURCE
 .ResourceStatusReason            #STR

RESOURCE.Properties.RESPROP       #VAL
                                  #Usually same|similar as request payload of create|update ACTIONs of the RESTYPE

RESOURCE.Metadata                 #OBJ. Any custom property
STACK_RESOURCE.Metadata           #'OBJ_JSON'

RESOURCE.DependsOn                #'RESOURCE2'
                                  #Create RESOURCE2 before RESOURCE
                                  #When deleting RESOURCE2, delete RESOURCE first


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        CUSTOM RESOURCE        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Custom::CUSTOM
AWS::CloudFormation
 ::CustomResource                 #CUSTOM_RESOURCE
CUSTOM_RESOURCE.*                 #Anything

CUSTOM_RESOURCE.ServiceToken      #SNS_TOPIC_ARN
                                  #Called on RESOURCE create|update|delete, with REQ_PAYLOAD
REQ_PAYLOAD.RequestType           #'Create|Update|Delete'
REQ_PAYLOAD.ResourceProperties    #CUSTOM_RESOURCE.*
REQ_PAYLOAD.OldResourceProperties #Previous CUSTOM_RESOURCE.*, if update
REQ_PAYLOAD.ResourceType          #'Custom:CUSTOM'
REQ|RES_PAYLOAD.LogicalResourceId #'RESOURCE'
REQ|RES_PAYLOAD.PhysicalResourceId#RESOURCE_MID, if update
REQ|RES_PAYLOAD.StackId           #STACK_MID
REQ|RES_PAYLOAD.RequestId         #REQ_ID

REQ_PAYLOAD.ResponseURL           #URL. Should send RES_PAYLOAD to it
RES_PAYLOAD.Status                #'SUCCESS|FAILED'
RES_PAYLOAD.Data                  #OBJ. Sets CUSTOM_RESOURCE.Data OBJ, e.g. with { Fn::GetAtt }
                                  #Max 4KB


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            UPDATE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


UPDATES ==>                       #No update if no RESOURCE.RESPROP has changed
                                  #Depending on RESOURCE.RESPROP, is done:
                                  #  - NoInterruption: with an Update*()
                                  #  - MinorInterruption: with an Update*() with side-effects, e.g. EC2 instance restarting
                                  #  - Replacement: with a Delete*() then Create*()
                                  #  - ReadOnly: cannot be updated, i.e. must recreate the STACK

RESOURCE.UpdatePolicy             #UPDATE_POLICY
                                  #Only for specific RESTYPEs like AutoScaling::AutoScalingGroup or Lambda::Alias
UPDATE_POLICY
 .AutoScalingRollingUpdate        #ROLLING_POLICY
                                  #When replacing RESOURCE, do it in batches
ROLLING_POLICY.MaxBatchSize       #NUM (def: 1)
ROLLING_POLICY
 .MinInstancesInService           #NUM (def: 0)
ROLLING_POLICY.PauseTime          #'PT[..H][..M][..S]' (def: 'PT0S'). Each .. is a NUM
UPDATE_POLICY                     #BOOL. If false (def), update RESOURCE batch sizes (e.g. AutoScalingGroup.MinSize|MaxSize|DesiredCapacity)
 .AutoScalingScheduledAction      #even when value has not changed.
 .IgnoreUnmodifiedGroupSize       #Reason: some RESOURCE changes those dynamically (e.g. AutoScalingGroup scheduled policy),
  Properties                      #which might be ongoing


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           ROLLBACK            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK.TimeoutInMinutes            #After NUM mins (def: none), CancelUpdateStack()

STACK.DisableRollback             #BOOL. If false (def), rollback Create|UpdateStack() on error|cancel

STACK.OnFailure                   #Rollback behavior:
                                  #  - 'DO_NOTHING'
                                  #  - 'ROLLBACK' (def): rollback whole create|update
                                  #  - 'DELETE': only rollback errored RESOURCE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            DELETE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESOURCE.DeletionPolicy           #When STACK is deleted, what to do with RESOURCE, among:
                                  #  - 'Delete' (def)
                                  #  - 'Retain'
                                  #  - 'Snapshot':
                                  #     - delete but create a snapshot
                                  #     - only for specific RESTYPEs like EC2::Volume, RDS::DBInstance, Redshift::Cluster


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          PARAMETERS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK.Parameters                  #STACK_PARAM_ARR
                                  #Variable passed by STACK to TEMPLATE
STACK_PARAM.ParameterKey          #'PARAM'
STACK_PARAM.ParameterValue        #'VAL'
                                  #Max 4KB
STACK_PARAM.UsePreviousValue      #BOOL

TEMPLATE.Parameters.PARAM         #PARAM. STACK.Parameters definition
                                  #Max 60 per TEMPLATE
PARAM.Type                        #'String|Number|CommaDelimitedList'
PARAM.Min|MaxLength               #'NUM'. Only with Type 'String'
PARAM.Min|MaxValue                #'NUM'. Only with Type 'Number'
PARAM.AllowedPattern              #'GLOB'
PARAM.AllowedValues               #STR_ARR
PARAM.Default                     #STR
PARAM.Description                 #STR
PARAM.ConstraintDescription       #STR
PARAM.NoEcho                      #BOOL (def: false). Show '****' when read

{ Ref: 'PARAM' }                  #Replaced with PARAM value

BUILT-IN PARAMS ==>               #
AWS::StackId                      #STACK_MID
AWS::StackName                    #'STACK'
AWS::AccountId                    #ACCOUNT_ID
AWS::Region                       #'REGION'
AWS::NoValue                      #undefined. Used with Fn::If


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            OUTPUTS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE.Outputs.OUTPUT           #OUTPUT. Meant to be retrieved as STACK.Outputs
                                  #Usually { Ref: ... } to show IDs of resources created of parameters passed
                                  #Max 60 per TEMPLATE
OUTPUT.Value                      #VAL
OUTPUT.Description                #STR

STACK.Outputs                     #STACK_OUTPUT_ARR
STACK_OUTPUT.OutputKey            #'OUTPUT'
STACK_OUTPUT.OutputValue          #VAL
STACK_OUTPUT.Description          #STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           FUNCTIONS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


{ RFUNC: ARGS }                   #Can be used instead of any VAL

{ Ref: 'RESOURCE_MID' }           #
{ Ref: 'RESOURCE_NAME' }          #
{ Ref: 'RESOURCE_ARN' }           #
{ Ref: 'RESOURCE_URL' }           #
{ Fn::GetAtt:
 ['RESOURCE', 'RESPROP'] }        #RESOURCE.RESPROP value
{ Fn::GetAZs: 'REGION' }          #ZONE_ARR
                                  #If REGION "" (def), uses current one

TEMPLATE.Mappings.FILTER.VAR      #FILTER_OBJ
                                  #Max 100 FILTER per TEMPLATE
                                  #Max 30 VAR per FILTER
{ Fn::FindInMap:                  #Replace with FILTER.VAR.FILTER_OBJ.PROP
 ['FILTER', 'VAR', 'PROP'] }      #Used to introduce switch-like logic

TEMPLATE.Conditions.COND          #BOOL
{ Condition: 'COND' }             #Replaced by BOOL
{ Condition: 'COND', ... }        #Only output ... if COND true

{ Fn::If: [BOOL, VAL, VAL2] }     #VAL if true, VAL2 if false

{ Fn::Equals: [VAL, VAL2] }       #BOOL
{ Fn::Not: [BOOL] }               #!BOOL
{ Fn::And|Or: [BOOL,...] }        #BOOL2

{ Fn::Join: [STR, STR2_ARR] }     #STR2_ARR.join(STR)

{ Fn::Select: [NUM, ARR] }        #ARR[NUM] (0-index)

{ Fn::Base64: STR }               #STR2


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            POLICY             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SetStackPolicy()                  #Req: STACK
                                  #  - only StackName, StackPolicy*
                                  #Res: empty
GetStackPolicy()                  #Req: STACK
                                  #  - only StackName
                                  #Res: STACK
                                  #  - only StackPolicyBody

STACK.StackPolicyBody             #'POLICY_DOC', as STR
STACK.StackPolicyDuringUpdateBody #Same but only during update (not create)
STACK.StackPolicy[DuringUpdate]URL#Like *Body, but using a 'URL'

STACK POLICY ==>                  #Resource-based POLICY with resource-level permissions
                                  #Def: allow all if not specified, deny all if specified
                                  #PACTION can only be:
                                  #  - 'Update:Modify': updating a RESOURCE with MinorInterruption
                                  #  - 'Update:Replace': updating a RESOURCE with Replacement
                                  #  - 'Update:Delete': deleting a RESOURCE
                                  #  - 'Update:*'
                                  #RESOURCE is 'LogicalResourceId/MID'
COND_KEY ResourceType             #'RESTYPE'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             WAIT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AWS::CloudFormation::WaitCondition#RESOURCE representing an async pause
                                  #Usually uses DependsOn to specify both previous|next RESOURCE
WAITCONDITION.Handle              #{ Ref } pointing to a RESOURCE of RESTYPE AWS::CloudFormation::WaitConditionHandle, with no RESPROPs
                                  #Becomes 'HANDLE_URL', which must be called to stop the pause
                                  #  - PUT
                                  #  - no Content-Type [C]
                                  #  - request body is JSON of HANDLE_REQ
WAITCONDITION.Count               #NUM (def: 1) of times to call HANDLE_URL
WAITCONDITION.Timeout             #NUM

HANDLE_REQ.Status                 #'SUCCESS|FAILURE'
HANDLE_REQ.Reason                 #'ERROR' when failure
HANDLE_REQ.UniqueId               #STR. Do not increment WAITCONDITION.Count when using same UniqueId twice
HANDLE_REQ.Data                   #STR. Sets WAITCONDITION.Data STR, e.g. with { Fn::GetAtt }
                                  #Max 4KB

cfn-signal HANDLE_URL             #Calls HANDLE_URL
-s                                #BOOL (def: true). HANDLE_REQ.Status
-e                                #Same but as NUM, using exit code
-r                                #HANDLE_REQ.Reason
-i                                #HANDLE_REQ.UniqueId
-d                                #HANDLE_REQ.Data


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         NOTIFICATION          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STACK.NotificationARNs            #'ARN'_ARR

AWS::NotificationARNs             #'ARN'_ARR
                                  #Built-in PARAM


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            EVENTS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DescribeStackEvents()             #Request parameters: StackName STR
                                  #Response body: StackEvents OBJ_ARR:
                                  #  - Same as STACK_RESOURCE but:
                                  #     - no Description, Metadata
                                  #     - LastUpdatedTimestamp -> Timestamp
                                  #  - ResourceProperties STR
                                  #Paginates


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TEMPLATE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ValidateTemplate()                #Only validates the syntax, not if resources make sense.
                                  #Request parameters: TemplateBody|URL STR
                                  #Response body:
                                  #  - Errors OBJ_ARR: Message STR, Code STR, Type STR
                                  #  - Capabilities STR_ARR
                                  #  - CapabilitiesReason STR
                                  #  - Description STR
                                  #  - Parameters PARAM_ARR:
                                  #     - DefaultValue STR
                                  #     - Description STR
                                  #     - NoEcho BOOL
                                  #     - ParameterKey STR
GetTemplate()                     #Request parameters: StackName STR
                                  #Response body: TemplateBody STR
EstimateTemplateCost()            #Returns URL to the AWS price calculator
                                  #Request parameters:
                                  #  - Parameters PARAM_ARR
                                  #  - TemplateBody|URL STR
                                  #Response body: Url STR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            HELPERS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


/opt/aws/bin/cfn-*                #cfn-* location in EC2 instances

cfn-init                          #Wrapper around cloud-init. Must be fired from UserData.
                                  #Uses as input RESOURCE.Metadata["AWS::CloudFormation::Init"].config:
                                  #  - packages:
                                  #     - yum|rpm|rubygems|apt: PATH|VERSION|[]
                                  #  - sources: uncompress a URL to DIR (tar, tar.gz, tar.bz2, zip)
                                  #     - DIR: URL
                                  #  - files: FILE_PATH:
                                  #     - mode STR
                                  #     - owner|group STR
                                  #     - source URL or content STR, encoding "plain|base64"
                                  #     - context OBJ: used as Mustache template (must have aws-cfn-bootstrap and pystache
                                  #       installed)
                                  #     - authentication VAR:
                                  #        - uses RESOURCE.Metadata["AWS::CloudFormation::Authentication"].VAR for
                                  #          authentication of URL:
                                  #           - type "basic|S3"
                                  #           - username|password STR (if "basic")
                                  #           - uris URL_ARR (if "basic")
                                  #           - accessKeyId|secretKey STR (if "S3")
                                  #           - roleName STR (if "S3")
                                  #           - buckets STR_ARR (if "S3")
                                  #  - users: USER:
                                  #     - groups: GROUP_STR_ARR
                                  #     - uid STR
                                  #     - homeDir PATH
                                  #  - groups: GROUP:
                                  #     - gid STR
                                  #  - commands: ANY: (run in alphabetical order)
                                  #     - command COMMAND_STR[_ARR] (can be FILE too)
                                  #     - test COMMAND_BOOL_STR
                                  #     - cwd PATH
                                  #     - env: VAR: VAL
                                  #     - ignoreErrors BOOL
                                  #  - container_commands: ANY:
                                  #     - same as above, but run before and have access to AWS credentials ENVVAR
                                  #     - leader_only BOOL: if true, only done on one instance in an AutoScalingGroup
                                  #  - services: sysvinit: SERVICE:
                                  #     - enabled BOOL: if true, SERVICE start run at boot
                                  #     - ensureRunning BOOL: if true, makes sure SERVICE is running after Beanstalk finishes
                                  #       setting up
                                  #     - files|sources FILE|DIR[_ARR]: if changed, SERVICE restarted
                                  #     - packages:
                                  #        - yum|rpm|rubygems|apt: PATH|VERSION|[]: if installed|updated, SERVICE restarted
                                  #     - commands COMMAND: command names, if run, SERVICE restarted
-s STACK_NAME                     #
-r RESOURCE                       #
--region REGION                   #
--access-key STR                  #
--secret-key STR                  #
--role STR                        #
--credential-file FILE            #
-v                                #

cfn-get-metadata --key VAR        #Fetches TEMPLATE.metadata.VAR
                                  #Takes same options as cfn-init

cfn-hup -c DIR                    #Daemon that fires actions when Metadata is changed, or anything on 'RESOURCE'
                                  #Uses DIR/cfn-hup.conf, init file with [main]:
                                  #  - interval NUM (def: 10): how many minutes to check
                                  #  - stack STACK_ID
                                  #  - credential-file STR
                                  #  - region REGION
                                  #  - verbose BOOL
                                  #Run all DIR/NAME.conf, init file with [NAME]:
                                  #  - path STR: to monitor, either:
                                  #     - "Resources.RESOURCE": anything in 'RESOURCE'
                                  #     - "Resources.RESOURCE.PhysicalResourceId": resource Id
                                  #     - "Resources.RESOURCE.Metadata[(PATH)]": Metadata
                                  #  - action STR: shell command
                                  #  - triggers "post.add|update|remove"
                                  #  - runas SHELL_USER
