
                         
   JSON-STABLE-STRINGIFY  
                         



ALTERNATIVES ==>                  #See JSON canonical form, which also includes details on what this package does

VERSION ==>                       #1.0.1


STRINGIFY(VAL[, OPTS])->'JSON'    #OPTS:
                                  #  - replacer|space: like JSON.stringify() arguments (replacer can only be FUNC)
                                  #  - cmp(VAL, VAL2)->-1|0|1:
                                  #     - key sorting
                                  #     - def: default ARR.sort(), i.e. codepoint-wise
                                  #  - cycle BOOL (def: false): handle circular refs
