
                                  ┏━━━━━━━━━━━━┓
                                  ┃   ESLUMP   ┃
                                  ┗━━━━━━━━━━━━┛

VERSION ==>                       #3.0.0

generateRandomJS([OPTS])->'JS'    #Generate random JavaScript code.
                                  #Uses Shift AST and tools under the hood.
                                  #OPTS:
                                  #  - sourceType 'module' (def) or 'script'
                                  #  - maxDepth NUM (def: 7)
                                  #  - comments BOOL (def: false)
                                  #  - whitespaces BOOL (def: false)
