
                          
   BROWSER-PROCESS-HRTIME  
                          



ALTERNATIVES ==>                  #  - browser-process-hrtime: polyfill of process.hrtime(), does not work well
                                  #  - performance-now: polyfill for performance.now(), not maintained
                                  #  - perfnow.js: polyfill for performance.now(), not maintained
