
                      
   UNICODE-EMOJI-JSON  
                      



VERSION ==>                       #0.2.1

SUPPORT ==>                       #emoji|Unicode 13.0
                                  #Built from:
                                  #  https://unicode.org/emoji/charts-VERSION/emoji-ordering.txt
                                  #  https://unicode.org/Public/emoji/VERSION/emoji-test.txt
                                  #  https://unicode.org/emoji/charts-VERSION/emoji-counts.html

EMOJI                             #STR of the emoji
GROUP                             #STR among 'Activities', 'Animals & Nature', 'Flags', 'Food & Drink', 'Objects', 'People & Body', 'Smileys & Emotion', 'Symbols', 'Travel & Places'

require('unicode-emoji-json')     #OBJ.EMOJI INFO_OBJ
                                  #  - name STR (e.g. "grinning face")
                                  #  - slug STR (e.g. "grinning_face")
                                  #  - group 'GROUP'
                                  #  - emoji_version 'X.Y' (Y is often '0')
                                  #  - unicode_version 'X.Y' (same as emoji_version)
                                  #  - skin_tone_support BOOL
                                  #  - skin_tone_support_unicode_version 'X.Y'|undefined (same values as unicode_version)

require('unicode-emoji-json/
 data-by-group.json')             #OBJ.GROUP INFO_OBJ_ARR

require('unicode-emoji-json/
 data-ordered-emoji.json')        #'EMOJI'_ARR, ordered by theme

require('unicode-emoji-json/      #OBJ of emoji components, i.e. must be combined with others:
 data-emoji-components.json')     #  - key is slug among '*_tone' and 'bald|*_hair'
                                  #  - value is 'EMOJI'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           EMOJILIB            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #3.0.0

require('emojilib')               #OBJ.EMOJI STR_ARR where STR can be:
                                  #  - INFO_OBJ.slug
                                  #  - INFO_OBJ.name, split on spaces
                                  #  - additional words coming from where???
                                  #Any STR is lowercased
