
              
   DENO_DELAY  
              



VERSION ==>                       #Part of Deno
                                  #Browser compatible

set|clearTimeout|Interval
queueMicrotask                    #Like DOM
Deno.[un]refTimer(ID)             #Like Node ID.[un]ref()

std/async/delay.ts                #
delay(NUM[, OPTS])->>             #Like setTimeout() but returning a PROMISE
OPTS.signal                       #ABORT_SIGNAL. On abort, clearTimeout() + throws
OPTS.persistent                   #BOOL (def: true). Whether to ref the process

std/async/deadline.ts             #
deadline(PROMISE, NUM[, OPTS])
 ->PROMISE2                       #Like PROMISE but rejected after NUMms
                                  #Error is DeadlineError
OPTS.signal                       #ABORT_SIGNAL
