
             
   CROSS-ENV  
             



VERSION ==>                       #

cross-env ENVVAR=VAL ... CMD      #Like ENVVAR=VAL ... CMD but works on Windows too
                                  #Including using $ENVVAR
                                  #Escaping
                                  #Uses cross-spawn
cross-env-shell ENVVAR=VAL ... CMD#Same but using CHILD_PROCESS.spawn() with OPTS.shell true???
