
            
   FULLNAME  
            



VERSION ==>                       #3.3.0

FULLNAME()->PROMISE_STR           #Returns real name of current user (in priority):
                                  #  - ENVVAR GIT_AUTHOR_NAME
                                  #  - ENVVAR GIT_COMITTER_NAME
                                  #  - ENVVAR HGUSER (Mercurial)
                                  #  - ENVVAR C9_USER (Cloud9)
                                  #  - npm CONF.init-author-name
