
               
   PASSWD-USER  
               



ALTERNATIVES ==>                  #Consider using OS.userInfo|homedir(), process.uid|gid(), USERNAME (see its doc),
                                  #FULLNAME (see its doc) instead

VERSION ==>                       #3.0.0

PASSWD-USER(['UID'])->PROMISE_OBJ #Return Unix user information:
PASSWD-USER.sync(['UID'])->OBJ    #  - on Linux, use /etc/passwd
                                  #  - on Mac, use `id -P`
                                  #  - on Windows, throws
                                  #Return OBJ:
                                  #  - username STR
                                  #  - password STR
                                  #  - userIdentifier NUM, groupIdentifier NUM
                                  #  - fullname STR (can be "")
                                  #  - homeDirectory STR
                                  #  - shell STR
                                  #Return undefined if user not found.
                                  #Def UID: process.uid()
