
            
   READDIRP  
            



ALTERNATIVES ==>                  #  - readdirp (prefered):
                                  #     - most high-profile
                                  #     - streaming, filtering, maxDepth, symlinks
                                  #  - recursive-readdir:
                                  #     - filtering
                                  #  - fs-readdir-recursive:
                                  #     - filtering
                                  #  - readdir-enhanced:
                                  #     - less high-profile
                                  #     - streaming, filtering, maxDepth
