
            
   READDIRP  
            



VERSION ==>                       #2.2.1

ALTERNATIVES ==>                  #  - readdirp (prefered):
                                  #     - most high-profile
                                  #     - streaming, filtering, maxDepth, symlinks
                                  #  - recursive-readdir:
                                  #     - filtering
                                  #  - fs-readdir-recursive:
                                  #     - filtering
                                  #  - readdir-enhanced:
                                  #     - less high-profile
                                  #     - streaming, filtering, maxDepth

GRACEFUL-FS                       #Is used (see its doc)

READDIRP(OPTS[[, FUNC(FILEINFO)]  #Calls FS.readdir() recursively
 , FUNC2(ERROR_ARR|null, OBJ)])   #OBJ is { files|directories FILEINFO_ARR }
                                  #OPTS:
                                  #  - root 'PATH' (def: '.')
                                  #  - fileFilter|directoryFilter VAL among:
                                  #     - FUNC(FILEINFO)->BOOL
                                  #     - 'GLOB'[_ARR] against filename (using micromatch)
                                  #        - can use '!GLOB'
                                  #  - entryType STR: whether to call FUNC() on:
                                  #     - 'files' (def)
                                  #     - 'directories'
                                  #     - 'both': files + directories
                                  #     - 'all': anything, including character devices, etc.
                                  #  - depth NUM (def: none): max depth
                                  #  - lstat BOOL (def: false): use FS.lstat() instead of FS.stat()
                                  #FUNC() is fired when each file has been processed successfully
                                  #FUNC2() is fired when all files have been processed successfully or not
                                  #  - it does not wait for each FUNC() to complete

READDIRP(OPTS)->STREAM            #Same but as STREAM of FILEINFO
                                  #STREAM:
                                  #  - is closed where FUNC2() would have been fired
                                  #  - emits 'warn|error' ERROR

FILEINFO.name                     #Filename
FILEINFO.path                     #Path relative to OPTS.root
FILEINFO.fullPath                 #Absolute path
FILEINFO.parentDir                #Directory path relative to OPTS.root
FILEINFO.fullParentDir            #Absolute directory path
FILEINFO.stat                     #STAT
