
                           
   ACCESSIBILITY_GENERAL   
                           



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             HTML              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<any>
  title="STR"                                   #Tooltip                           

<any>
  role="STR"                                    #Semantic purpose (ARIA)

<focusable>
  accesskey="CHAR"                              #Give focus. Shortcut depends on browser :
                                                #  - Safari/Chrome  : Alt (Ctrl-Opt on Mac)
                                                #  - IE             : Alt
                                                #  - Firefox        : Shift-Alt (Ctrl-Opt on Mac)
                                                #  - Opera          : Shift-Esc
  tabindex="NUM"                                #Tab order:
                                                #  - -NUM: cannot be tabbed
                                                #  - 0: auto
                                                #  - NUM
                                                #Should prefer browser default.

