
                           
   ACCESSIBILITY_GENERAL   
                           



PROGRESSIVE ENHANCEMENT ==>                     #Difference between:
                                                #  - graceful degradation: 
                                                #     - design for high-end browsers
                                                #     - lazily provide alternatives for low-end browsers (usually "please upgrade")
                                                #     - best for user experience of most and ease of maintenance
                                                #  - progressive enhancement:
                                                #     - design for low-end browsers
                                                #     - lazily provide enhanced experience for high-end browsers
                                                #     - best for user experience of all and accessibility


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             HTML              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<any>
  title="STR"                                   #Tooltip                           

<any>
  role="STR"                                    #Semantic purpose (ARIA)

<focusable>
  accesskey="CHAR"                              #Give focus. Shortcut depends on browser :
                                                #  - Safari/Chrome  : Alt (Ctrl-Opt on Mac)
                                                #  - IE             : Alt
                                                #  - Firefox        : Shift-Alt (Ctrl-Opt on Mac)
                                                #  - Opera          : Shift-Esc
  tabindex="NUM"                                #Tab order:
                                                #  - -NUM: cannot be tabbed
                                                #  - 0: auto
                                                #  - NUM
                                                #Should prefer browser default.

