
               
   CODE_DESIGN  
               


Algorithms:
  - sorting:
     - comparison-based
     - types:
        - distribution: bucket sort (pigeonhole sort), counting sort, radix sort (LSD, MSD, american flag sort), bead sort
        - insertion: insertion sort, shell sort
        - selection: selection sort
        - exchange: bubble sort, bogosort
        - merge: merge sort
  - shuffling: sort shuffle, knuth shuffle
  - complexity: time vs space, constant, log-logarithmic, logarithmic, polylogarithmic, fractional power, linear, linearithmic,
    quadratic, cubic, polynomial, exponential, double-exponential, factorial

Design patterns:
  - creational vs structural vs behavioral
  - software rot: dead code, boat anchor, old dependencies, legacy
