
               
   HTTP_CLIENT  
               



ALTERNATIVES ==>                  #Browser:
                                  #  - fetch-based:
                                  #     - github fetch (preferred)
                                  #Node.js:
                                  #  - simplistic API:
                                  #     - request
                                  #     - bent
                                  #     - phin
                                  #  - fetch-based:
                                  #     - node-fetch (preferred)
                                  #Node.js client:
                                  #  - not related to fetch:
                                  #     - reqwest: not maintained
                                  #     - qwest: not maintained
                                  #     - axios: cancels, proxies, mocking, CSRF, maxLength|maxRedirects
                                  #  - built on top of fetch, but with different API
                                  #     - r2: built on top of node-fetch
                                  #     - trae: built on top of isomorphic-fetch
                                  #  - fetch-based:
                                  #     - isomorphic-fetch: not maintained
                                  #     - unfetch
                                  #     - cross-fetch (preferred)
