
               
   HTTP_CLIENT  
               



ALTERNATIVES ==>                  #Browser:
                                  #  - fetch-based:
                                  #     - github fetch (preferred)
                                  #Node.js:
                                  #  - simplistic API:
                                  #     - request
                                  #     - bent
                                  #     - phin
                                  #  - fetch-based:
                                  #     - node-fetch (preferred)
                                  #Node.js/browser:
                                  #  - not related to fetch:
                                  #     - reqwest: not maintained
                                  #     - qwest: not maintained
                                  #     - axios: cancels, proxies, mocking, CSRF, maxLength|maxRedirects
                                  #     - superagent
                                  #  - built on top of fetch, but with different API
                                  #     - r2: built on top of node-fetch
                                  #     - trae: built on top of isomorphic-fetch
                                  #  - fetch-based:
                                  #     - isomorphic-fetch: not maintained
                                  #     - unfetch
                                  #     - cross-fetch (preferred)
                                  #GUI:
                                  #  - postman (preferred): more features
                                  #  - insomnia
                                  #CLI:
                                  #  - httpie (preferred)
                                  #  - http-console: not maintained
                                  #TUI:
                                  #  - wuzz (preferred)

TO DOCUMENT:
  - node-fetch, cross-fetch, r2
  - httpie, http-prompt
  - wuzz
  - postman, newman
