
          
   HTTPIE  
          



VERSION ==>                       #0.9.9
                                  #CLI HTTP/1.1 client

FEATURES ==>                      #HTTP:
                                  #  - headers: Host [C], User-Agent: HTTPie/* [C], Accept-Encoding [C], Accept: */* [C],
                                  #    Connection: keep-alive [C], Content-Type [C], Content-Length [C]
                                  #  - gzip|deflate in response body

http [--OPTS] [METHOD] URL
 [QUERY_VAR==VAL ...]
 [HEADER:VAL ...]
 [BODY_VAR=STR ...]
 [JSON_BODY_VAR:=VAL ...]
 [FORM_BODY_VAR@PATH ...]
                                  #Default METHOD: GET if no BODY_VAR, POST otherwise
                                  #URL can be ":[PORT]" for "localhost[:PORT]"

--default-scheme=SCHEME           #Def: 'http'

--json                            #Serialize BODY to JSON and use Accept: application/json, */* [C],
                                  #Content-Type: application/json [C]
--form                            #Serialize BODY to either:
                                  #  - Content-Type: application/x-www-form-urlencoded; charset=utf-8 [C]
