
              
   NODE-FETCH  
              



VERSION ==>                       #2.0.0-alpha.9

DIFFERENCES (maybe):
  - no:
     - fetch(REQ), only fetch('URL')
     - 'URL' must be absolute
