
           
   POSTMAN  
           




FEATURES ==>
                                  #  - collection (group of requests)
                                  #  - request|collection description
                                  #  - desktop, web, CLI
                                  #  - sharing, including via HTML/Markdown button or web page

FEATURES (PRO) ==>                #  - team sharing
                                  #  - API documentation
