
          
   RIMRAF  
          



VERSION ==>                       #2.6.3

RIMRAF('GLOB'[, OPTS],FUNC(ERROR))#Recursive delete files/directories
RIMRAF.sync('GLOB'[, OPTS])       #Noop if file does not exist
                                  #OPTS:
                                  #  - glob BOOL|OPTS (def: true): `node-glob` (see its doc) options
                                  #     - def: { nosort: true, silent: true }
                                  #  - disableGlob BOOL: like OPTS.glob
                                  #  - maxBusyTries NUM (def: 3):
                                  #     - retry on EBUSY|EACCES|EPERM NUM times
                                  #     - reason: some anti-virus software on Windows lock directories while running
                                  #  - emfileWait NUM (def: 1000, in ms): wait on EMFILE (too many open files)
                                  #  - unlink|chmod|[l]stat|rmdir|readdir[Sync]: override core FS.*()

rimraf FILE...                    #CLI
--[no-]glob                       #
