
          
   RIMRAF  
          




ALTERNATIVES ==>                  #  - promisify(fs.rmdir)(...,{ recursive:true }) (preferred if Node>=12 and no globbing)
                                  #  - rimraf (preferred otherwise)

VERSION ==>                       #3.0.2

RIMRAF('GLOB'[, OPTS],FUNC(ERROR))#Recursive delete files/directories
RIMRAF.sync('GLOB'[, OPTS])       #Noop if file does not exist
                                  #OPTS:
                                  #  - glob BOOL|OPTS (def: true): `node-glob` (see its doc) options
                                  #     - def: { nosort: true, silent: true }
                                  #  - disableGlob BOOL: like OPTS.glob
                                  #  - maxBusyTries NUM (def: 3):
                                  #     - retry on EBUSY|EACCES|EPERM NUM times
                                  #     - reason: some anti-virus software on Windows lock directories while running
                                  #  - emfileWait NUM (def: 1000, in ms): wait on EMFILE (too many open files)
                                  #  - unlink|chmod|[l]stat|rmdir|readdir[Sync]: override core FS.*()
                                  #  - preserveRoot BOOL (def: true): do not allow removing root directory

rimraf FILE...                    #CLI
--[no-]glob                       #
--[no-]preserve-root              #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              DEL              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #5.1.0
                                  #Based on rimraf

DEL('GLOB'[_ARR][, OPTS])         #Globbing uses globby (based on fast-glob) instead of node-glob
 ->PROMISE_'PATH'_ARR             #OPTS:
DEL.sync('GLOB'[_ARR][, OPTS])    #  - force BOOL (def: false): do not allow removing $PWD or outside or $PWD
 ->'PATH'_ARR                     #  - cwd 'DIR'
                                  #  - dryRun BOOL (def: false)
                                  #  - any globby options


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            DEL-CLI            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/



VERSION ==>                       #3.0.1

del GLOB...                       #CLI for del
--force|-f                        #
--dry-run|-d                      #
