
              
   LINK-CHECK  
              



VERSION ==>                       #4.3.3

LINKCHECK('URI'[, OPTS], FUNC())
                                  #OPTS:
                                  #  - timeout NUM (def: '10s')
                                  #  - aliveStatusCodes NUM_ARR (def: [200])
