
         
   BYTES  
         



VERSION ==>                       #3.1.0
                                  #String manipulation for bytes sizes.

NUM                               #Bytes as number
'NUM'                             #Bytes as string. Can contain UNIT
UNIT                              #'b|kb|mb|gb|tb|pb' (case-insensitive), using 1024 not 1000

BYTES(NUM|'NUM')->'NUM'|NUM
BYTES.parse('NUM')->NUM|null      #null|NaN if error
BYTES.format(NUM[, OPTS])         #OPTS:
 ->'NUM'|null                     #  - unit UNIT (def: auto)
                                  #  - unitSeparator STR (def: ''): between NUM and UNIT
                                  #  - thousandsSeparator STR (def: ''): e.g. ',', '.' or ' '
                                  #  - decimalPlaces NUM (def: 2): max number of decimals
                                  #  - fixedDecimals BOOL (def: false): if true, decimalPlaces is also min number of decimals
                                  #null|NaN if error
