
           
   CP-FILE  
           



VERSION ==>                       #7.0.0

CP-FILE[.sync]                    #Like FS.copyFile() but:
 (PATH, PATH2[, OPTS])[->PROMISE] #  - progress events
                                  #  - creates PATH2 parent directories (if does not exist)
                                  #  - better error messages
                                  #Correctly copies atime|mtime|mode|uid|gid
                                  #Uses graceful-fs (see its doc)
                                  #OPTS:
                                  #  - overwrite BOOL (def: true): if false, does not allow copying if destination file already exists

PROMISE.on('progress', FUNC(OBJ)) #Fired at regular intervals (on underlying STREAM 'data' events):
                                  #  - src|dest PATH|PATH2
                                  #  - written NUM (in bytes)
                                  #  - size NUM (in bytes)
                                  #  - percent 0-1
