
                         
   CONTENT-DISPOSITION   
                         


VERSION ==>                       #0.5.1
                                  #Stringify/parse Content-Disposition [S]
                                  #Correctly handles UTF-8 filenames using *=UTF-8''VAL notation

CONTENT-DISPOSITION
(['FILE'[, OPTS]])                #OPTS:
->'TYPE[; filename="FILE"]'       #  - type TYPE (def: 'attachment')
CONTENT-DISPOSITION.parse         #OBJ:
('TYPE[; filename="FILE"]')->OBJ  #  - type 'TYPE'
                                  #  - parameters:
                                  #     - filename 'FILE'
