
                   
   SOURCE-LIST-MAP  
                   



new CodeNode('COMPILED_CODE')
CODE_NODE.getGeneratedNode()->'COMPILED_NODE'
CODE_NODE.addGeneratedNode('COMPILED_CODE')   #Append
CODE_NODE.merge(CODE_NODE2)         #Append CODE_NODE2's 'COMPILED_CODE'
CODE_NODE.clone()->CODE_NODE2
CODE_NODE.mapGeneratedNode(FUNC('COMPILED_CODE')->'COMPILED_CODE')->CODE_NODE2      #Like clone() but first apply FUNC
CODE_NODE.getNormalizedNodes()->[CODE_NODE]
