
                   
   SOURCEMAP-CODEC  
                   



ALTERNATIVES ==>                    #See mozilla source map doc

VERSION ==>                         #1.4.1
                                    #Based on VLQ (see its doc)

decode('MAPPINGS')->INT_ARR_ARR_ARR #Like VLQ.decode|encode() except higher-level for sourcemap 'MAPPINGS':
encode(INT_ARR_ARR_ARR)->'MAPPINGS' #  - INT_ARR_ARR_ARR (line > segment > field)
                                    #  - take into account relative offsets
