
         
   RDS   
         


RDS ==>                       #Version from 2014-08-05

MYSQL, ORACLE, SQL SERVER ==> #See online doc. This only deals with PostgreSQL


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            GENERAL            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


LIKE ELASTICACHE ==>          #  - DBInstance: like CacheNode. Nothing like CacheCluster
                              #  - Engine: like NodeEngine. 
                              #    Can choose between MySQL, PostgreSQL and different versions of Oracle and SQL Server.
                              #     - Versions of PostgreSQL: "9.3.1|9.3.2|9.3.3"
                              #  - MaintenanceWindow, Snapshots, SecurityGroup, ParameterGroup, SubnetGroup
                              #  - Same instance types, except:
                              #     - Oracle: only m3. 
                              #     - SQL Server Express: only t2. 
                              #     - SQL Server Standard: only m3 or r3.

MEMORY ==>                    #  - use EBS storage (AllocatedStorage) for the database, not RAM:
                              #     - Can use EBS-optimized + EBS provisionned IOPS (together):
                              #        - called "PIOPS-optimized" 
                              #        - use param Iops (min 1000, must be 3-10 times EBS storage 
                              #          (10 times only for SQL server))
                              #        - otherwise, will deliver around 100 IOPS
                              #     - Cannot use Magnetic EBS
                              #     - OS takes 3% of storage space for the filesystem
                              #     - Cannot reduce storage size
                              #     - Increasing storage size: can take up to one day, and will degrade performance meanwhile
                              #  - Uses full RAM (as opposed to ElastiCache)

POSTGRESQL ==>                #  - Roles:
                              #     - rdsadmin: real root, Amazon. Owner a database "rdsadmin"
                              #     - MasterUser: 
                              #        - user for the login. 
                              #        - no superuser, catupdate, replication, but has everything else.
                              #        - must choose MasterUsername and MasterUserPassword
                              #     - rds_superuser: 
                              #        - role from which MasterUser is member. 
                              #        - Owner of template1, mydatabase and postgres
                              #  - supported extensions: hstore, citext, ltree, isn, cube, dict_int, unaccent, PostGIS, 
                              #    dblink, earthdistance, fuzzystrmatch, intarray, pgcrypto, pg_trgm, tablefunc, uuid-ossp, 
                              #    btree-gin, chkpass, intagg, tsearch2, pgrowlocks, sslinfo, btree_gist
                              #  - PL languages: PL/pgSQL, PL/Tcl, PL/Perl

NETWORK ==>                   #Either:
                              #  - communicate with private IP/DNS
                              #  - or if PubliclyAccessible (def: false), with public IP/DNS


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:          PARAMETERS           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


DBPARAMETERGROUPS ==>         #  - ApplyType "static|dynamic" is whether needs reboot or MaintenanceWindow to be applied
                              #  - When creating a new one, should wait 5 mins before associating it, or it might create 
                              #    problems
                              #  - Value can be EXPR or "GREATEST|LEAST|SUM(EXPR,NUM...)"
                              #     - EXPR is "{VAR[*NUM][/NUM]}", where VAR is AllocatedStorage, DBInstanceClassMemory, 
                              #       EndPointPort
                              #  - PostgreSQL: same CONFVAR but:
                              #     - No config pointing any directory or file.
                              #     - Changed default value:
                              #        - If snapshots:
                              #           - archive_command <<<'select name, setting, source from pg_settings;' > a.txt
                              #           - archive_mode on
                              #           - archive_timeout 300
                              #           - wal_buffers 2048, wal_receiver_status_interval 10, wal_level "archive"
                              #           - checkpoint_segments 16
                              #        - log_[dis]connections off, log_file_mode "0644", log_hostname on, 
                              #          log_line_prefix "%t:%r:%u@%d:[%p]:", log_lock_waits off, log_min_duration_statement -1
                              #          log_rotation_age 60, log_statement none, log_temp_files -1, logging_collector on
                              #        - default_text_seach_config pg_catalog.simple
                              #        - effective_cache_size, shared_buffers: depends on instance type
                              #        - max_connections 296
                              #        - lc_messages "", lc_monetary|numeric|time "C"
                              #        - listen_addresse "*", unix_socket_group "rdsdb", unix_socket_permissions "0700"
                              #        - ssl on, ssl_ca|cert|key_file 
                              #          "/rdsdbdata/rds-metadata/ca-cert|server-cert|server-key.pem"
                              #        - synchronous_commit on
                              #        - tcp_keepalives_count|idle|interval: 2, 300, 30
                              #        - TimeZone|log_timezone UTC
                              #     - read-only: archive_command, archive_timeout, db_user_namespace, exit_on_error, 
                              #       listen_addresses, lo_compat_privileges, log_file_mode, logging_collector, 
                              #       log_line_prefix, log_timezone, log_truncate_on_rotation, max_wal_senders,
                              #       password_encryption, port, rds.extensions, restart_after_crash, server_encoding, ssl_*, 
                              #       superuser_reserved_connections, syslog_facility, unix_socket*, 
                              #       wal_* (except wal_buffers and wal_writer_delay)
                              #     - changing requires reboot: autovacuum*, max_connections, max_files_per_process, 
                              #       max_[pred_]locks_per_transaction, max_prepared_transactions, shared_buffers, ssl, 
                              #       track_activity_query_size, wal_buffers

OPTIONGROUP ==>               #  - like DBParameterGroups, but for "features" (e.g. compilation flags).
                              #  - none for PostgreSQL
                              
REPLICATION ==>               #  - MultiAZ (and also param SecondaryAvailabilityZone): 
                              #     - sync. replication with a replica in a different AvailabilityZone
                              #     - replica cannot be accessed (not write nor read)
                              #     - automatic failover (1-2 mins), including for maintenance outages or when rebooting 
                              #       (if choosing ForceFailover)
                              #     - snapshots are taken on the standby
                              #  - Read-only replicas using PromoteReadReplica() and CreateDBInstanceReadReplica() only for 
                              #    MySQL

SNAPSHOTS ==>                 #  - BackupRetentionPeriod: def: 1, max: 35, 0 to disable automatic snapshots
                              #  - can also do point-in-time recovery instead of recovering from a snapshot
                              #     - actually uses snapshot + async log shipping (except last 5 mins (LatestRestorableTime))
                              #     - only if automatic snapshots is enabled, has not been disabled in the middle, and for as 
                              #       long as it has been enabled (i.e. BackupRetentionPeriod)


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:          MONITORING           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


SNS EVENTS ==>                #See list online

LOGGING ==>                   #  - Can use native database logging
                              #  - use EBS storage space
                              #  - must use API to see

CLOUDWATCH ==>                #  - METRIC:
                              #     - DatabaseConnections
                              #     - CPUUtilization
                              #     - FreeStorageSpace
                              #     - FreeableMemory
                              #     - SwapUsage
                              #     - NetworkReceive|TransmitThroughput: for network
                              #     - Read|WriteThroughput: for disk
                              #     - Read|WriteIOPS
                              #     - Read|WriteLatency: between start of transaction to completion
                              #     - DiskQueueDepth: number of IO requests waiting to be serviced
                              #  - Dimensions: DatabaseClass, EngineName, DBInstanceIdentifier


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            OTHERS             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


ARN ==>                       #  - "arn:aws:rds:REGION:ACCOUNT_ID:db|pg|secgrp|es|og|ri|snapshot|subgrp:ID"
                              #  - POLICYVAR:
                              #     - rds:DatabaseClass STR
                              #     - rds:DatabaseEngine STR
                              #     - rds:DatabaseName STR
                              #     - rds:MultiAz 1|0
                              #     - rds:Piops NUM (0 if none)
                              #     - rds:StorageSize NUM
                              #     - rds:Vpc BOOL (whether in EC2-Classic (this doc does not mention it))
                              #  - Might need some VPC Actions too ("ec2:..."), CloudWatch (when using AWS console) and SNS

LIMIT ==>                     #  - 40 DBInstances, 10 of them can be Oracle or SQL Server with "license-included"
                              #  - EBS storage:
                              #     - min 5GB for MySQL/PostgreSQL, 10GB for Oracle, 200GB for SQL server
                              #     - max 3TB for all but SQL Server 1TB
                              #  - max file size 2TiB
                              #  - 50 manual snapshots
                              #  - 50 DBParameterGroups
                              #  - 25 VpcSecurityGroups
                              #  - 20 DBSubnetGroups:
                              #     - 20 Subnets/DBSubnetGroup
                              #  - 20 OptionGroups
                              #  - 20 EventSubscriptions
                              #  - 5 ReadReplica

PRICING ==>                   #  - EC2 instance: NUM% more expensive than EC2
                              #     - MySQL 32%, PostgreSQL 38%, Oracle 200%, SQL Server Express 69%, SQL Server Web 200%,
                              #       SQL Server Standard 380%
                              #     - including reserved instances, but NUM% is on variable cost, not upfront
                              #     - no spot instances
                              #  - EBS:
                              #     - storage: same price as EC2
                              #     - provisioned IOPS: 50% more expensive but don't pay for requests
                              #     - non-provisionned IOPS: 1$/10M requests
                              #     - EBS-optimized free
                              #  - Snapshots: same price as EC2 but NUM GB free, where NUM is the amount of EBS storage
                              #  - Data transfer: like EC2, but when communicating with another AWS component, only pay one of
                              #    the two ends
                              #  - MultiAZ: like paying for two instances

PAGINATION ==>                #  - Request parameters: Marker STR, MaxRecords NUM (def|max: 100, min: 20)
                              #  - Response body: Marker STR


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            METHODS            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


CreateDBInstance()            #Request parameters:
                              #  - AllocatedStorage NUM (in GB)
                              #  - Iops NUM
                              #  - MultiAZ BOOL
                              #  - MasterUserPassword STR
                              #  - MasterUsername STR
                              #  - OptionGroupName STR
                              #  - CharacterSetName STR (charset, optional)
                              #  - LicenseModel "license-included|bring-your-own-license|general-public-license"
                              #  - Port NUM (use def otherwise)
                              #  - AutoMinorVersionUpgrade BOOL
                              #  - AvailabilityZone ZONE
                              #  - BackupRetentionPeriod NUM (in days)
                              #  - DBInstanceClass STR: instance type, e.g. "db.m1.medium"
                              #  - DBInstanceIdentifier STR
                              #  - DBName STR
                              #  - DBParameterGroupName STR
                              #  - DBSubnetGroupName STR
                              #  - Engine "MySQL|oracle-se1|se|ee|sqlserver-ee|se|ex|web|postgres"
                              #  - EngineVersion STR
                              #  - PreferredBackupWindow STR
                              #  - PreferredMaintenanceWindow STR
                              #  - PubliclyAccessible BOOL
                              #  - Tags TAG_ARR: Key STR, Value STR
                              #  - VpcSecurityGroupIds STR_ARR
                              #Response body DB_INSTANCE:
                              #  - Same as request, but:
                              #     - no MasterUserPassword, Port, Tags
                              #     - DBParameterGroupName -> DBParameterGroups OBJ_ARR:
                              #        - DBParameterGroupName STR
                              #        - ParameterApplyStatus STR
                              #     - DBSubnetGroupName -> DBSubnetGroup DB_SUBNET_GROUP
                              #     - OptionGroupName -> OptionGroupMemberships OBJ_ARR:
                              #        - OptionGroupName STR
                              #        - Status STR
                              #     - VpcSecurityGroupIds -> VpcSecurityGroups OBJ_ARR:
                              #        - VpcSecurityGroupId STR
                              #        - Status STR
                              #  - DBInstanceStatus "available|backing-up|creating|deleting|failed|incompatible-network|
                              #    incompatible-option-group|incompatible-parameters|incompatible-restore|modifying|rebooting|
                              #    renaming|resetting-master-credentials|storage-full"
                              #  - Endpoint ENDPOINT: Address STR, Port STR
                              #  - InstanceCreateTime DATE
                              #  - LatestRestorableTime DATE
                              #  - PendingModifiedValues: AllocatedStorage, BackupRetentionPeriod, DBInstanceClass, 
                              #    DBInstanceIdentifier, EngineVersion, Iops, MasterUserPassword, MultiAZ, Port
                              #  - ReadReplica[Source]DBInstanceIdentifiers STR_ARR
                              #  - SecondaryAvailabilityZone ZONE
                              #  - StatusInfos OBJ_ARR:
                              #     - Message STR
                              #     - Normal BOOL
                              #     - Status STR
                              #     - StatusType STR
DeleteDBInstance()            #Request parameters:
                              #  - DBInstanceIdentifier STR
                              #  - FinalDBSnapshotIdentifier STR
                              #  - SkipFinalSnapshot BOOL
                              #Response body DB_INSTANCE
ModifyDBInstance()            #Request parameters:
                              #  - Same as CreateDBInstance() requests but no AvailabilityZone, CharacterSetName, DBName, 
                              #    DBSubnetGroupName, Engine, LicenseModel, MasterUsername, Port, PubliclyAccessible, Tags
                              #  - ApplyImmediately BOOL
                              #  - AutoMajorVersionUpgrade BOOL
                              #  - NewDBInstanceIdentifier STR
                              #Response body DB_INSTANCE
RebootDBInstance()            #Request parameters:
                              #  - DBInstanceIdentifier STR
                              #  - ForceFailover BOOL
                              #Response body DB_INSTANCE
DescribeDBInstances()         #Request parameters: DBInstanceIdentifier STR
                              #Response body: DBInstances DB_INSTANCE_ARR
                              #Paginates
                              #waitFor STATE (every 30 secs): "dBInstanceAvailable|Deleted"

Create|CopyDBSnapshot()       #Request parameters:
                              #  - DBInstanceIdentifier STR (if "Create")
                              #  - SourceDBSnapshotIdentifier STR (if "Copy")
                              #  - [Target]DBSnapshotIdentifier STR ("Target" if "Copy")
                              #  - Tags TAG_ARR
                              #Response body DB_SNAPSHOT:
                              #  - Like DB_INSTANCE: AllocatedStorage, AvailabilityZone, DBInstanceIdentifier, Engine,
                              #    EngineVersion, InstanceCreateTime, Iops, LicenseModel, MasterUsername, OptionGroupName,
                              #    Port
                              #  - DBSnapshotIdentifier STR
                              #  - SnapshotCreateTime DATE
                              #  - SnapshotType STR
                              #  - PercentProgress NUM
                              #  - SourceRegion STR
                              #  - Status STR
                              #  - VpcId STR
RestoreDBInstance             #Request parameters:
FromDBSnapshot|ToPointInTime()#  - Like DB_INSTANCE: AutoMinorVersionUpgrade, AvailabilityZone, DBInstanceClass, 
                              #    DBInstanceIdentifier, DBName, DBSubnetGroupName, Engine, Iops, LicenseModel, MultiAZ,
                              #    OptionGroupName, Port, PubliclyAccessible, Tags
                              #  - (only "FromDBSnapshot") Like DB_INSTANCE: DBInstanceIdentifier
                              #  - (only "ToPointInTime") Like DB_INSTANCE: RestoreTime DATE, SourceDBInstanceIdentifier STR,
                              #    TargetDBInstanceIdentifier STR, UseLatestRestorableTime BOOL
                              #  - Like DB_SNAPSHOT: DBSnapshotIdentifier
                              #Response body DB_INSTANCE
DeleteDBSnapshot()            #Request parameters: DBSnapshotIdentifier STR
                              #Response body DB_SNAPSHOT
DescribeDBSnapshots()         #Request parameters:
                              #  - DBInstanceIdentifier STR
                              #  - DBSnapshotIdentifier STR
                              #  - SnapshotType STR
                              #Response body: DBSnapshots DB_SNAPSHOT_ARR
                              #Paginates

CreateDBInstanceReadReplica() #Request parameters:
                              #  - Like DB_INSTANCE: AutoMinorVersionUpgrade, AvailabilityZone, DBInstanceClass, 
                              #    DBInstanceIdentifier, DBSubnetGroupName, Iops, OptionGroupName, Port, PubliclyAccessible,
                              #    Tags
                              #  - SourceDBInstanceIdentifier STR
                              #Response body DB_INSTANCE
PromoteReadReplica()          #Request parameters:
                              #  - BackupRetentionPeriod NUM (0 to 8, def: 1)
                              #  - DBInstanceIdentifier STR
                              #  - PreferredBackupWindow
                              #Response body DB_INSTANCE

CreateDBParameterGroup()      #Request parameters:
                              #  - DBParameterGroupFamily STR
                              #  - DBParameterGroupName STR
                              #  - Description STR
                              #  - Tags TAG_ARR
                              #Response body DB_PARAM_GROUP:
                              #  - Same as request, without Tags
DeleteDBParameterGroup()      #Request parameters: DBParameterGroupName STR
Modify|ResetDBParameterGroup()#Request parameters:
                              #  - DBParameterGroupName STR
                              #  - Parameters PARAM_ARR:
                              #     - AllowedValues STR
                              #     - ApplyMethod "immediate|pending-reboot"
                              #     - ApplyType "static|dynamic"
                              #     - DataType STR
                              #     - Description STR
                              #     - IsModifiable BOOL
                              #     - MinimumEngineVersion STR
                              #     - ParameterName STR
                              #     - ParameterValue STR
                              #     - Source STR
                              #  - ResetAllParameters BOOL (only "Reset")
                              #Response body: DBParameterGroupName STR
DescribeDBParameterGroups()   #Request parameters: DBParameterGroupName STR
                              #Response body: DBParameterGroups DB_PARAM_GROUP_ARR
                              #Paginates
DescribeDBParameters()        #Request parameters:
                              #  - DBParameterGroupName STR
                              #  - Source "user|system|engine-default"
                              #Response body: Parameters PARAM_ARR
                              #Paginates
DescribeEngineDefault         #Request parameters: DBParameterGroupFamily STR
Parameters()                  #Response body:
                              #  - DBParameterGroupFamily STR
                              #  - Parameters PARAM_ARR
                              #Paginates

Create|ModifyDBSubnetGroup()  #Request parameters:
                              #  - DBSubnetGroupDescription STR
                              #  - DBSubnetGroupName STR
                              #  - SubnetIds STR_ARR
                              #  - Tags TAG_ARR (only "Create")
                              #Response body DB_SUBNET_GROUP:
                              #  - DBSubnetGroupDescription STR
                              #  - DBSubnetGroupName STR
                              #  - SubnetGroupStatus STR
                              #  - Subnets OBJ_ARR:
                              #     - SubnetAvailabilityZone DB_AZ:
                              #        - Name STR
                              #        - ProvisionedIopsCapable BOOL
                              #     - SubnetIdentifier STR
                              #     - SubnetStatus STR
                              #  - VpcId STR
DeleteDBSubnetGroup()         #Request parameters: DBSubnetGroupName STR
DescribeDBSubnetGroups()      #Request parameters: DBSubnetGroupName STR
                              #Response body: DBSubnetGroups DB_SUBNET_GROUP_ARR
                              #Paginates

Create|ModifyEventSubscription#Request parameters:
                              #  - Enabled BOOL
                              #  - EventCategories STR_ARR
                              #  - SnsTopicArn STR
                              #  - SourceIds STR_ARR (only if "Create")
                              #  - SourceType "db-instance|db-parameter-group|db-security-group|db-snapshot"
                              #  - SubscriptionName STR
                              #  - Tags TAG_ARR
                              #Response body EVENT_SUBSCRIPTION:
                              #  - CustSubscriptionId STR
                              #  - CustomerAwsId ACCOUNT_ID
                              #  - Enabled BOOL
                              #  - EventCategoriesList STR_ARR
                              #  - SnsTopicArn SNS_TOPIC_ARN
                              #  - SourceIdsList STR_ARR
                              #  - SourceType STR
                              #  - Status "creating|modifying|deleting|active|no-permission|topic-not-exist"
                              #  - SubscriptionCreationTime DATE
DeleteEventSubscription()     #Request parameters: SubscriptionName STR
                              #Response body EVENT_SUBSCRIPTION
DescribeEventSubscriptions()  #Request parameters: SubscriptionName STR
                              #Response body: EventSubscriptionsList EVENT_SUBSCRIPTION_ARR
                              #Paginates
Add|RemoveSourceIdentifier    #Request parameters:
To|FromSubscription()         #  - SourceIdentifier STR
                              #  - SubscriptionName STR
                              #Response body EVENT_SUBSCRIPTION
DescribeEvents()              #Request parameters:
                              #  - Duration NUM
                              #  - StartTime|EndTime DATE
                              #  - EventCategories STR_ARR
                              #  - SourceIdentifier STR
                              #  - SourceType STR
                              #Response body: Events EVENT_ARR:
                              #  - SourceType STR
                              #  - SourceIdentifier STR
                              #  - Message STR
                              #  - EventCategories STR_ARR
                              #  - Date DATE
                              #Paginates
DescribeEventCategories()     #Request parameters: SourceType STR
                              #Response body: EventCategoriesMapList OBJ_ARR:
                              #  - SourceType STR
                              #  - EventCategories STR_ARR

CreateOptionGroup()           #Request parameters:
                              #  - EngineName STR
                              #  - MajorEngineVersion STR
                              #  - OptionGroupDescription STR
                              #  - OptionGroupName STR
                              #  - Tags TAG_ARR
                              #Response body OPT_GROUP:
                              #  - Same as request
                              #  - AllowsVpcAndNonVpcInstanceMemberships BOOL
                              #  - VpcId STR
DeleteOptionGroup()           #Request parameters: OptionGroupName STR
ModifyOptionGroup()           #Request parameters:
                              #  - ApplyImmediately BOOL
                              #  - OptionGroupName STR
                              #  - OptionsToInclude OBJ_ARR:
                              #     - OptionName STR
                              #     - OptionSettings OPT_SETTINGS_ARR:
                              #        - AllowedValues STR
                              #        - ApplyType STR
                              #        - DataType STR
                              #        - DefautValue STR
                              #        - Description STR
                              #        - IsCollection BOOL
                              #        - IsModifiable BOOL
                              #        - Name STR
                              #        - Value STR
                              #     - Port NUM
                              #     - VpcSecurityGroupMemberships STR_ARR
                              #  - OptionsToRemove STR_ARR
                              #Response body OPT_GROUP
DescribeOptionGroups()        #Request parameters:
                              #  - EngineName STR
                              #  - MajorEngineVersion STR
                              #  - OptionGroupName
                              #Response body: OptionGroupsList OPT_GROUP_ARR
                              #Paginates
DescribeOptionGroupOptions()  #Request parameters:
                              #  - EngineName STR
                              #  - MajorEngineVersion STR
                              #Response body: OptionGroupOptions OBJ_ARR:
                              #  - DefaultPort NUM
                              #  - Description STR
                              #  - EngineName STR 
                              #  - MajorEngineVersion STR
                              #  - MinimumRequiredMinorEngineVersion STR
                              #  - Name STR
                              #  - OptionGroupOptionSettings OBJ_ARR:
                              #     - AllowedValues STR
                              #     - ApplyType STR
                              #     - DefaultValue STR
                              #     - IsModifiable BOOL
                              #     - SettingDescription STR
                              #     - SettingName STR
                              #  - OptionsDependedOn STR_ARR
                              #  - Permanent BOOL
                              #  - Persistent BOOL
                              #  - PortRequired BOOL
                              #Paginates

DescribeDBEngineVersions()    #Request parameters:
                              #  - DBParameterGroupFamily STR
                              #  - DefaultOnly BOOL
                              #  - Engine STR
                              #  - EngineVersion STR
                              #  - ListSupportedCharacterSets BOOL
                              #Response body: DBEngineVersions OBJ_ARR:
                              #  - DBEngineDescription STR
                              #  - DBEngineVersionDescription STR
                              #  - DBParameterGroupFamily STR
                              #  - DefaultCharacterSet:
                              #     - CharacterSetDescription STR
                              #     - CharacterSetName STR
                              #  - Engine STR
                              #  - EngineVersion STR
                              #  - SupportedCharacterSets OBJ_ARR:
                              #     - CharacterSetDescription STR
                              #     - CharacterSetName STR
                              #Paginates

DescribeDBLogFiles()          #Request parameters:
                              #  - DBInstanceIdentifier STR
                              #  - FileLastWritten DATE_NUM
                              #  - FileSize NUM
                              #  - FilenameContains NUM
                              #Response body: DescribeDBLogFiles OBJ_ARR
                              #  - LastWritten DATE_NUM
                              #  - LogFileName STR
                              #  - Size NUM
                              #Paginates
DownloadDBLogFilePortion()    #Request parameters:
                              #  - DBInstanceIdentifier STR
                              #  - LogFileName STR
                              #  - NumberOfLines NUM
                              #Response body:
                              #  - AdditionalDataPending BOOL
                              #  - LogFileData STR
                              #Paginates

PurchaseReservedDBInstances   #Request parameters:
Offering()                    #  - DBInstanceCount NUM (def: 1)
                              #  - ReservedDBInstanceId STR
                              #  - ReservedDBInstancesOfferingId STR
                              #  - Tags TAG_ARR
                              #Response body RESERVED_DB_OFFER:
                              #  - Same as request except Tags
                              #  - CurrencyCode STR
                              #  - DBInstanceClass STR
                              #  - Duration NUM
                              #  - FixedPrice DOUBLE
                              #  - UsagePrice DOUBLE
                              #  - RecurringCharges OBJ_ARR:
                              #     - RecurringChargeAmount DOUBLE
                              #     - RecurringChargeFrequency STR
                              #  - MultiAZ BOOL
                              #  - OfferingType STR
                              #  - ProductDescription STR
                              #  - StartTime DATE
                              #  - State STR
DescribeReservedDBInstances   #Request parameters:
[Offerings]()                 #  - Same as RESERVED_DB_OFFER: ReservedDBInstancesOfferingId, DBInstanceClass, Duration, MultiAZ
                              #    OfferingType, ProductDescription
                              #  - (only without "Offerings") Same as RESERVED_DB_OFFER: ReservedDBInstanceId 
                              #Response body: ReservedDBInstancesOfferings RESERVED_DB_OFFER_ARR
                              #Paginates
DescribeOrderableDBInstance   #Request parameters:
Options()                     #  - DBInstanceClass STR
                              #  - Engine STR
                              #  - EngineVersion STR
                              #  - LicenseModel STR
                              #  - Vpc BOOL
                              #Response body: OrderableDBInstanceOptions OBJ_ARR:
                              #  - Same as request
                              #  - AvailabilityZones DB_AZ_ARR
                              #  - MultiAZCapable BOOL
                              #  - ReadReplicaCapable BOOL
                              #Paginates

AddTagsToResource()           #Request parameters:
                              #  - ResourceName STR
                              #  - Tags TAG_ARR
RemoveTagsFromResource()      #Request parameters:
                              #  - ResourceName STR
                              #  - TagKeys STR_ARR
ListTagsForResource()         #Request parameters: ResourceName STR
                              #Response body: TagList TAG_ARR

