
         
   CMP   
         

cmp FILE1 FILE2         #Compare, octet par octet, FILE1 à partir de son octet
[NOMBRE1] [NOMBRE2]     #numéro NOMBRE1 (par défaut 0), et FILE2 à partir de son
                        #son octet numéro NOMBRE2 (par défaut 0)
                        #S'il y a une différence affiche un message court
                        #indiquant que c'est le cas, ainsi que l'offset du 
                        #premier octet différent, et sa ligne. Sinon, n'imprime
                        #rien.

-b                      #Imprime également la valeur octale puis ASCII de
--print-bytes           #l'octet concerné pour FILE1 puis FILE2.

-l                      #Plutôt que l'action par défaut, imprime l'ensemble
--verbose               #des octets différents, chaque différence étant
                        #formattée ainsi :
                        #  - OFFSET OCT1 OCT2, soit OFFSET l'offset décimal et
                        #    OCT1 et OCT2 la valeur octale de l'octet concerné
                        #    pour FILE1 et FILE2
                        #Cependant, l'ajout ou la suppression d'un octet décale
                        #d'un octet les deux FILE : ainsi une longue suite
                        #d'octets identiques mais légèrement décalés seront
                        #imprimés. cmp ne permet pas de déceler intelligemment
                        #ces décalages comme le fait diff, mais ne compare que
                        #mécaniquement les octets en fonction de leur offset.
                        #La liste s'interrompt au premier EOF

-i NOMBRE1[:NOMBRE2]
--ignore-initial=
NOMBRE1[:NOMBRE2]       #Modifie NOMBRE1 et NOMBRE2

-n NOMBRE
--bytes=NOMBRE          #Ne compare que les NOMBRE premiers octets

-s
--quiet                 #N'imprime rien : le succès de cmp ne se voit qu'avec
--silent                #l'exit code.
