
                 
   PERFORMANCE   
                 



CONCURRING PROGRAMMING ==>        #Running several pieces of code at once
                                  #Good for performance but creates synchronization problems
                                  #See concurrency doc

ARRAY PROGRAMMING ==>             #See parallelism doc
