
                           
   PROGRAMMING_PARADIGMS   
                           


SUMMARY ==>                       #Abtraction:
                                  #  - low-level (flexible) vs high-level (expressive)
                                  #  - imperative vs declarative
                                  #     - imperative: structured vs non-structured
                                  #     - declarative: functional
                                  #Modularity:
                                  #  - modular vs monolithic
                                  #  - object-oriented
                                  #Domain-specific:
                                  #  - interactivity: none, menu-driven, event-driven
                                  #Performance:
                                  #  - concurrency
                                  #  - array programming


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          ABSTRACTION          :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


