
               
   GLOB-STREAM  
               



VERSION ==>                   #Node module (3.1.9)

GLOB-STREAM.create            #Same as GLOB(...) but returns as IOSTREAM instead of as GLOBCLASS:
(PATH_STR[, OBJ])             #  - cannot pass "!..."
                              #  - Is in ObjectMode, so events data has FUNC(OBJ), where OBJ has members:
                              #      - cwd: $PWD
                              #      - base: PATH_STR before first globbing
                              #      - path PATH_STR: file found
