
        
   GLOB  
        



VERSION ==>                         #7.1.2
                                    #Gets files according to globbing (using minimatch, see its doc)


Glob('GLOB'[, OPTS],                #Gets list of files 'PATH'_ARR according to 'GLOB'
[FUNC(ERROR, 'PATH'_ARR)])->GLOB    #OPTS:
new Glob('GLOB'[, OPTS][, FUNC])    #  - all same as minimatch
                                    #  - cwd (def: process.cwd())
                                    #  - root (def: "/"): prepended to absolute path
                                    #  - nomount BOOL (def: false): if root != "/", root is used for searching the files, but not prepended to output
                                    #  - mark BOOL (def: false): appends "/" to directories
                                    #  - nodir BOOL (def: false): do not match directories, i.e. only files
                                    #  - ignore 'GLOB'[_ARR]: do not match those
                                    #  - nosort BOOL (def: false)
                                    #  - nounique BOOL: if false (def), removes duplicate files
                                    #  - follow BOOL (def: false): follow symlinks when resolving **
                                    #  - silent BOOL (def: false)
                                    #  - strict BOOL (def: false): stops on error
                                    #OPTS can be GLOB2, to reuse GLOB2.options
Glob.sync('GLOB'[,OPTS])->'PATH'_ARR
new GlobSync('GLOB'[, OPTS], FUNC)  #Same but sync

GLOB.options                        #OPTS
GLOB.*                              #OPTS.*
GLOB.found                          #BOOL. Whether some 'PATH' were found. Only with Glob.sync()
GLOB.minimatch                      #MINIMATCH
GLOB.symlinks.PATH                  #'PATH2' when using OPTS.follow true

GLOB.on("match", FUNC('PATH'))      #
GLOB.on("end", FUNC('PATH'_ARR))    #
GLOB.on("error", FUNC(ERROR))       #
GLOB.on("abort", FUNC())            #When GLOB.abort() is called. Sets GLOB.aborted to true

GLOB.pause|resume()                 #
GLOB.abort()                        #

Glob.hasMagic('GLOB'[, OPTS])->BOOL #Whether there is globbing
