
               
   GLOB-STREAM  
               



VERSION ==>                   #Node module (3.1.9)
                              #Returns list of files matching globbing pattern as a ISTREAM

GLOB-STREAM.create            #Same as GLOB(...) (see its doc) but returns as ISTREAM:
('GLOB'[, OPTS])              #  - cannot pass "!..."
                              #  - Is in ObjectMode with OBJ:
                              #      - cwd: $PWD
                              #      - base: PATH_STR before first globbing
                              #      - path PATH_STR: file found
