
        
   GLOB  
        


VERSION ==>                         #3.2.9
                                    #Is a Node module

GLOB(PATH_STR[, OBJ],               #Gets list of files STR_ARR according to globbing pattern PATH_STR
FUNC(ERROR, PATH2_STR_ARR))         #Returns a GLOBCLASS.
                                    #OBJ are options, available at GLOBCLASS.options, members are (déf: false for all):
                                    #  - all same as minimatch
                                    #  - cwd (déf: process.cwd())
                                    #  - root (def: "/"): prepended to absolute path
                                    #  - nomount BOOL: if root != "/", root is used for searching the files, but not
                                    #    prepended to output
                                    #  - mark BOOL: appends "/" to directories
                                    #  - nosort BOOL
                                    #  - silent BOOL
                                    #  - strict BOOL: stops on error
                                    #  - sync BOOL
GLOB.sync(PATH_STR[, OBJ])          #Same but sync (returns PATH2_STR_ARR)

GLOBCLASS.on("match",FUNC(PATH2STR))
GLOBCLASS.on("end",
FUNC(PATH2_STR_ARR))
GLOBCLASS.on("error",FUNC(ERROR))   #Sets GLOBCLASS.error
GLOBCLASS.on("abort",FUNC())        #When GLOBCLASS.abort() is called. Sets GLOBCLASS.aborted to true
