
                   
   DENO_WRITE_FILE  
                   



VERSION ==>                       #Part of Deno

Deno.writeFile(UPATH,            W#Write FILE contents.
 UINT8ARR|RSTREAM[, OPTS])->>     #OPTS:
Deno.writeFileSync(...)           #  - signal ABORT_SIGNAL
                                  #  - create BOOL (def: true): like Deno.open()
                                  #  - append|createNew|mode: like Deno.open()

Deno.writeTextFile
 (UPATH, STR|RSTREAM[, OPTS])->>
Deno.writeTextFileSync(...)      W#Same with STR (UTF-8) instead of UINT8ARR
