
                   
   DENO_WRITE_FILE  
                   



VERSION ==>                       #Part of Deno

Deno.writeFile[Sync](UPATH,      W#Write FILE contents.
 UINT8ARR|RSTREAM[, OPTS])->[>]   #OPTS:
                                  #  - signal ABORT_SIGNAL
                                  #  - create BOOL (def: true): like Deno.open()
                                  #  - append|createNew|mode: like Deno.open()

Deno.writeTextFile[Sync](UPATH,
 STR|RSTREAM[, OPTS])->[>]       W#Same with STR (UTF-8) instead of UINT8ARR
