
               
   DENO_PROMPT  
               



VERSION ==>                       #See deno doc

alert([STR])                      #Similar to DOM: print STR (def: 'Alert') and wait for Enter on stdin (unless non-interactive)

confirm([STR])->BOOL              #Same but returns BOOL based on stdin answer
                                  #Def STR 'Confirm'. False if stdin not interactive

prompt([STR[, STR2]])->STR3|null  #Same but returns STR3|null answer.
                                  #Def STR 'Prompt'. null if stdin not interactive, or if empty answer.
                                  #STR2 is default value. "[STR2]" is appended to question STR

promptSecret([STR[, OPTS]])       #Same but hides typed answer
 ->STR2|null                      #Def STR 'Secret'. null if stdin not interactive. '' if empty answer
OPTS.mask                         #'CHAR' (def: '*')
OPTS.clear                        #BOOL (def: false). Clear the line after submit
