
           
   BABEL   
           


GOAL ==>                          #ES6 -> ES5

babel [FILE|DIR]                  #Node module binary (version 5.6.4) (def: stdin)
[--out-file|dir FILE2|DIR2]       #Def: output ES5 to stdout
--watch                           #
--source-maps [inline]            #

BABEL-CORE                        #As Node module
BABEL-CORE.transform(STR[, OBJ])  #Returns OBJ2:
                                  #  - code STR2
                                  #  - map STR3
                                  #  - ast
BABEL-CORE.transformFile
(FILE[, OBJ], FUNC(ERROR, OBJ2))  #
BABEL-CORE.transformFileSync
(FILE[, OBJ])->OBJ2               #

babel-node                        #Same as Node REPL, but compiling ES6 first.
                                  #Can use same options as babel + Node REPL

require("babel/register")[OBJ]    #Patch Node require() so it uses Babel on *.es6|es|jsx|js, except "node_modules/**" 
                                  #(unless OBJ.ignore false).
                                  #OBJ: same options as above.
                                  #Caches. Can use ENVVAR BABEL_DISABLE_CACHE=1 and BABEL_CACHE_PATH=DIR
                                  #Should not be used in library, as it will patch require() for other libraries too.

BROWSER ==>                       #Load browser.js from NPM module babel-core
                                  #  - should put ES6 in <script type="text/babel|ecmascript-6">
                                  #  - can also use babel.transform(STR[, OBJ]).code or babel.run(STR[, OBJ])

GULP-BABEL([OBJ])                 #Version 5.1.0
                                  #Same options, except:
                                  #  - filename not needed
                                  #  - sourcemaps: need to use SOURCEMAPS.init|write() before|after

grunt-babel                       #Grunt plugin (5.0.1)
                                  #  - TASK "babel"
                                  #  - TARGET src, dest
                                  #  - options OBJ: same as above

requirejs-babel                   #Version 0.0.6
                                  #Plugin adding "es6!FILE"
                                  #Must use CONFVAR paths.es6 PATH_TO_ES6 and paths.babel PATH_TO_BABEL

babelify                          #Browserify transform (6.1.2)

MOCHA ==>                         #Can use --compilers js:babel/register

karma-babel-preprocessor          #Version 5.2.1
                                  #PLUGIN "babel", CONFIGVAR babelPreprocessor OBJ:
                                  #  - options OBJ: same as above
                                  #  - [source]filename(FILE)->STR

BABEL-CONNECT(OBJ2)               #Express MDW (6.0.1) that compile static assets. OBJ2:
                                  #  - options OBJ: same as above
                                  #  - src|dest DIR
                                  #  - ignore DIR

JADE-BABEL([OBJ])                 #Jade filter (5.0.0), used as :babel


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:              ES6              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


"use strict";                     #Added on top

VAR = function(){...}             #VAR = function VAR(){...} 
(...) => {...}                    #function(...) {...}
(...) => VAL                      #function(...) { return VAL; }
ARG => VAL                        #Same as (ARG) =>VAL

this                              #=> functions use bind(this)
                                  #Global this -> undefined

class CLASS [inherits CLASS2]     #var CLASS = FUNC that throws ERROR if not called with new
{...}                             #  - inherits CLASS2:
                                  #     - CLASS.prototype = Object.create(CLASS2.prototype, { constructor })
