
           
   BABEL   
           


GOAL ==>                          #ES6 -> ES5

babel [FILE|DIR]                  #Node module binary (version 5.6.4) (def: stdin)
[--out-file|dir FILE2|DIR2]       #Def: output ES5 to stdout
--watch                           #
--source-maps [inline]            #

babel-node                        #Same as Node REPL, but compiling ES6 first.
                                  #Can use same options as babel + Node REPL

require("babel/register")         #Patch Node require() so it uses Babel on *.es6|es|jsx|js

BROWSER ==>                       #Load browser.js from NPM module babel-core
                                  #  - should put ES6 in <script type="text/babel|ecmascript-6">
                                  #  - can also use babel.transform(STR[, OBJ]).code or babel.run(STR[, OBJ])

GULP-BABEL([OBJ])                 #Version 5.1.0
                                  #Same options, except:
                                  #  - filename not needed
                                  #  - sourcemaps: need to use SOURCEMAPS.init|write() before|after

grunt-babel                       #Grunt plugin (5.0.1)
                                  #  - TASK "babel"
                                  #  - TARGET src, dest
                                  #  - options OBJ: same as above

requirejs-babel                   #Version 0.0.6
                                  #Plugin adding "es6!FILE"
                                  #Must use CONFVAR paths.es6 PATH_TO_ES6 and paths.babel PATH_TO_BABEL
