
           
   BABEL   
           


GOAL ==>                          #ES6 -> ES5

babel FILE                        #Node module binary (version 5.6.4)
                                  #Output ES5 to stdout
--out-file FILE2                  #
--watch                           #
--source-maps [inline]            #
