
                               
   BACKBONE.COLLECTIONSUBSET   
                               


VERSION ==>                       #0.1.2. Not maintained anymore.

new Backbone.CollectionSubset(OBJ)#Returns COLLSUBSET, i.e. a set of two COLLs
                                  #  - COLLECTIONSUBSET|OBJ.parent COLL
                                  #  - COLLECTIONSUBSET|OBJ.child COLL2 (def: new COLL_CTOR()):
                                  #     - copy of COLL, but filtered with OBJ.filter(MODEL)->BOOL (true to keep)
                                  #     - can set COLL2.model (after construction) with OBJ.model MODEL
                                  #Syncing between COLL and COLL2:
                                  #  - at construction, unless OBJ.refresh false
                                  #  - automatic by listening to events.
                                  #  - manually with COLLECTIONSUBSET.refresh()
                                  #Others:
                                  #  - COLLECTIONSUBSET|OBJ.name STR
