
                         
   BACKBONE-RELATIONAL   
                         


VERSION ==>                       #0.9.0

Backbone.Relational               #BREL
Backbone.RelationalModel          #RMODEL_CTOR. Child of MODEL_CTOR
RMODEL.relations                  #REL_ARR:
                                  #  - key "VAR", relatedModel RMODEL2 (def: RMODEL), type "HasOne|HasMany":
                                  #     - means RMODEL.VAR contains RMODEL2.id
                                  #     - if Backbone.HasMany, means RMODEL.VAR is an ARR
                                  #        - must specify collectionType COLL2
                                  #  - reverseRelation REL:
                                  #     - inverse, i.e. means RMODEL2.VAR2 contains RMODEL.id
                                  #     - type def will be the inverse, relatedModel def will RMODEL
                                  #     - REL.type cannot be "HasMany" if RMODEL.type "HasMany"
                                  #       To support many-to-many must use a third REMODEL3 (join table)
                                  #     - when RMODEL[2].VAR[2] is updated, the other RMODEL[2].VAR[2] is as well
                                  #     - also has attributes:
                                  #        - includeInJSON BOOL|"VAR"[_ARR]: includes RMODEL2.VAR in RMODEL.toJSON()
                                  #          (if true (def): all VAR, false: none)
                                  #RMODEL[2] and COLL can be STR:
                                  #  - they are resolved compared to WINDOW
                                  #  - can add scope to compare with thanks to BREL.add|RemoveModelScope(OBJ)
RMODEL.getAsync("VAR"[, OBJ])     #Populates RMODEL.VAR, returning a jQuery PROMISE
                                  #OBJ are Backbone.sync() OBJ
                                  #Only fetches not populated yet, unless OBJ.refresh true
                                  #Will either:
                                  #  - do one request per RMODEL2
                                  #  - do single request if RMODEL.collectionType COLL, and COLL.url specified
