
                         
   BACKBONE/MARIONETTE   
                         


To do:
  - read Marionette doc through again
  - redefine basic example of a.html|a.js
  - go through list of Backbone resources, noting the interesting ones
  - learn dependencies of Oneflow client based on Backbone

VERSION ==>                       #Backbone 1.2.0, must load first:
                                  #  - Underscore (depends on 1.6.0) or Lodash
                                  #  - jQuery, set to Backbone.$ (can be overriden)
                                  #Marionette 2.4.1, must load first Backbone (depends on 1.1.2)
                                  #Marionette has the chapters starting with M*

Backbone                          #Global object
                                  #Can be unset and returned by Backbone.noConflict()
Mn|[Backbone.]Marionette          #MARIONETTE

UNDERSCORE/LODASH ==>             #Mix in some methods:
                                  #  - MODEL: 
                                  #     - main: chain()
                                  #     - basic: keys|values()
                                  #     - type checking: isEmpty()
                                  #     - filtering: pick|omit()
                                  #     - processing: pairs|invert()
                                  #  - COLL/MREGIONMANAGER/MLAYOUTVIEW: 
                                  #     - main: chain()
                                  #     - basic: size|toArray()
                                  #     - type checking: isEmpty()
                                  #     - finding: find|[lastI|i]ndexOf()
                                  #     - testing: every|some|contains
                                  #     - filtering: filter|reject|first|initial|rest|last|sample|without|difference()
                                  #     - processing: forEach|map|reduce[Right]|invoke|groupBy|countBy|indexBy|partition()
                                  #     - sorting: sortBy|shuffle()
                                  #     - math: max|min()
                                  #  - CHILDVIEWCTNER: 
                                  #     - type checking: isEmpty()
                                  #     - cloning/creating: toArray()
                                  #     - finding: find()
                                  #     - testing: every|some|contains
                                  #     - filtering: filter|reject|first|initial|rest|last|without()
                                  #     - processing: forEach|map|reduce|invoke|pluck()

IN SHORT ==>                      #  - G*: basic object, allowing OO with extend|initialize()
                                  #     - MOBJECT: also MOBJECT.options, specified at instantiation
                                  #  - EVENTS: like EventEmitter in Node
                                  #     - MEVENT: also fire MOBJECT.onMEVENT(...)
                                  #     - RADIO: global (augmented) EVENTS
                                  #  - MAPPLICATION/MMODULE: global/local objects where the app is assigned, loaded in order
                                  #  - MODEL: an augmented OBJ (or database row server-side), with events, synced server-side
                                  #     - COLL: MODEL_ARR (or database table server-side). Can be auto-sorted.
                                  #  - ROUTER: callbacks fired when URL changes
                                  #     - MAPPROUTER: dissocie appRoutes (routing) from handlers (controller)
                                  #  - VIEW: DOM element, setting up event handlers
                                  #     - MVIEW: listening to MODEL|COLLECTION events, firing MEVENT, dissociate MVIEW.ui from
                                  #       MVIEW.behaviors (event triggering/handling)
                                  #        - MITEMVIEW: render() which gets simple template SELECTOR, can add templateHelpers
                                  #           - MCOLLVIEW: MITEMVIEW_ARR, updating with changes. Can have empty MVIEW.
                                  #             Can listen to children MEVENT. Can auto-sort and filter.
                                  #           - MCOMPVIEW: MITEMVIEW + MCOLLVIEW
                                  #           - MLAYOUTVIEW: MITEMVIEW with regions, i.e. containers of other MVIEW

CHROME EXTENSIONS ==>             #  - Backbone Debugger 0.3.0: show VIEW, MODEL, COLLECTION, ROUTER attributes|events
                                  #  - Marionette Inspector 0.5.6: show Marionette types attributes|events


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            GENERAL            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


GENERAL ==>                       #To define:
                                  #  - MOBJECT.VAR: use MOBJECT_ATTR.VAR, not MOBJECT_CTOR(OBJ)
                                  #  - MOBJECT..VAR: use MOBJECT_ATTR[.options].VAR or MOBJECT_CTOR(OBJ) OBJ.VAR

VAL[()]                           #Means VAL|FUNC()->VAL


G*                                #Means MODEL|COLLECTION|ROUTER|HISTORY|VIEW
                                  #Describe the object system used by main Backbone objects
                                  #Only the constructor changes, so is described below.
Backbone.G*                       #Root G*_CTOR, camelcase, e.g. Backbone.Collection
G*_CTOR.extend
(G*_ATTR[, G*_CONST_ATTR])        #Returns a G*_CTOR2, inheriting G*_CTOR's G*_ATTR and G*_CONST_ATTR
new G*_CTOR(...)                  #Returns a G*:
                                  #  - G*_ATTR is mixed in every G*
                                  #  - G*_CONST_ATTR is mixed in G*_CTOR, i.e. G*.constructor
G*_ATTR.initialize(...)           #Called when new G*_CTOR(...) is called
G*_ATTR.constructor()             #Called instead of new G*_CTOR(...), so must, like in a normal constructor:
                                  #  - modify this
                                  #  - call parent G*_CTOR2: G*_CTOR2.apply( this, arguments );
                                  #Only for very special cases.


OBJ..VAR                          #Means either OBJ.options[VAR] or OBJ[VAR]
MEVENT(...)                       #Means either fire event MEVENT(...) or (if available) calls MOBJECT.onMEVENT(...), where 
                                  #MEVENT has different case: "aa:bb:cc" -> "AaBbCc"

MARIONETTE.Object                 #MOBJECT: is a G* with some extra methods
                                  #Main Marionette objects are MOBJECT: MAPPLICATION, MAPPROUTER, MVIEW, MBEHAVIOR, MREGION
MOBJECT.options                   #Is OBJ[()], which can be overriden by new MOBJECT_CTOR([OBJ])
                                  #Exceptions:
                                  #  - MAPPROUTER can only use MOBJECT_CTOR to define it
                                  #  - MVIEW can use new MOBJECT_CTOR([OBJ[()]])
MOBJECT.getOption("VAR")          #Returns OBJ..VAR
MOBJECT.mergeOptions
(OBJ, STR[_ARR])                  #Adds each OBJ[STR] to MOBJECT[STR]
MOBJECT.triggerMethod        
("MEVENT"[, ...])                 #Fires MEVENT(...)
MOBJECT.destroy()                 #Calls stopListening() and fires MEVENT [before:]destroy()
MOBJECT.[un]bindEntityEvents      #OBJ is { EVENT: FUNC|"FUNC ..." ... }
(EVENTS, OBJ[()])                 #Make events fired on EVENTS fire on MOBJECT too, by calling each
                                  #MOBJECT.listenTo(EVENTS, "EVENT", FUNC|EVENTS.FUNC)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:     MAPPLICATION/MMODULE      :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


MARIONETTE.Module                 #MMODULE: set of objects getting initialized/stopped and attached to MMODULE together.
                                  #Is a G* but not a MOBJECT
new MMODULE_CTOR
("MODULE", MAPPLICATION, OBJ)     #MMODULE.moduleName|app|options gets arguments
MMODULE.start(OBJ)|stop()         #Fires MEVENT [before:]start(OBJ)|stop()
                                  #Calls all children MMODULE2.start(OBJ)|stop unless MMODULE2.startWithParent false,
                                  #starting with descendants.
                                  #Idempotent operation.

MARIONETTE.Application            #MAPPLICATION: global/main object
MAPPLICATION.module("MODULE")     #Retrieve registered MMODULE
MAPPLICATION.module               #Register new MMODULE_CTOR("MODULE", MAPPLICATION, OBJ) then fires:
("MODULE", OBJ[, ...])            #  - OBJ|MMODULE.define(MMODULE, MAPPLICATION, BACKBONE, MARIONETTE, JQ, __, ...)
                                  #    Called at each MAPPLICATION.module("MODULE", OBJ), cannot be inherited.
                                  #  - OBJ|MMODULE.initialize("MODULE", MAPPLICATION, OBJ)
                                  #    Called only once, can be inherited.
                                  #Can use "MODULE.SUBMODULE...": will create MMODULE.submodules chain
                                  #MMODULE_CTOR: can redefine with OBJ.moduleClass
                                  #OBJ can be:
                                  #  - FUNC instead of { define FUNC }
                                  #  - MMODULE_CTOR instead of { moduleClass MMODULE_CTOR }
MMODULE|MAPPLICATION.submodules   #{ "MODULE": MMODULE ... } children
MAPPLICATION.start([OBJ])         #Trigger each MMODULE.start([OBJ]), including the ones define afterwards, as soon as 
                                  #they are defined.
                                  #Fires MEVENT [before:]start(OBJ)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            EVENTS             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


Backbone.Events                   #EVENTS.
                                  #Makes an OBJ event listener by mixing in, i.e. _.extend(OBJ, EVENTS)
                                  #All methods below return EVENTS
                                  #Most Backbone-native events can be prevented by using OBJ.silent true in the function 
                                  #firing them, e.g. MODEL.set(..., { silent: true })

EVENTS.on|once(EVENT_STR,
FUNC(...)[, THIS])                
EVENTS.on|once                    #EVENT_STR can be: 
({ EVENT_STR: FUNC(...) }         #  - a space-delimited list.
[, THIS])                         #  - "all": pass actual EVENT_STR as first arg
EVENTS.off                        #If:
([EVENT_STR[, FUNC[, THIS]]])     #  - EVENT_STR|FUNC null: means any
                                  #  - THIS: if defined, means only when THIS was used in on()
EVENTS.trigger(EVENT_STR[, ...])  #

EVENTS.listenTo[Once](EVENTS2,...)
EVENTS.stopListening              #Like EVENTS2.on|once|off(..., EVENTS), but semantically indicates that EVENTS "eavesdrops" 
([EVENTS2, ]...)                  #on another EVENTS2


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        BACKBONE.WREQR         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


Backbone.Wreqr.radio              #RADIO
                                  #Like EVENTS but also add:
                                  #  - CHANNEL: namespaces
                                  #  - REQRES|commands: 
                                  #     - only one callback by event, so means several emitters, few listeners
                                  #       (as opposed to EVENTS)
                                  #     - REQRES returns value, "commands" buffer calls
                                  #Used as a global app-wide event register/handler.
                                  #Version 1.3.2

RADIO.channel("CHANNEL")          #Returns WCHANNEL
RADIO.*.FUNC("CHANNEL", ...)      #Same as WREQR.radio.channel("CHANNEL").*.FUNC(...)
WCHANNEL.channelName              #
WCHANNEL.reset()                  #Remove all WCHANNEL.vent|commands|reqres handlers

WCHANNEL.vent                     #EVENTS

WCHANNEL.reqres                   #REQRES. Similar to EVENTS but sync
REQRES.setHandler
("HDLR", FUNC[, THIS])
REQRES.setHandlers                #Register an event listener
({ "HDLR": FUNC|WOBJ })           #WOBJ: callback FUNC()[, context THIS]
REQRES.getHandler("HDLR")         #Returns FUNC
REQRES.hasHandler("HDLR")         #
REQRES.removeHandler("HDLR")      #
REQRES.removeAllHandlers()        #
REQRES.request("HDLR", ...)       #Fires event listener FUNC(...) synchronously and return value

WCHANNEL.commands                 #Same as WCHANNEL.reqres but:
                                  #  - if event listener missing, buffers calls until it is declared 
                                  #  - use execute() instead of request(), which does not return value


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            MODELS             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/



new MODEL_CTOR(OBJ[, OBJ2])       #Returns a MODEL, i.e. an "augmented OBJ" (client-side) or a database row (server-side):
                                  #  - For readwrite variables, use MODEL.defaults OBJ3[()]
                                  #    (OBJ3 is reference, FUNC() OBJ3 per value) instead of MODEL_ATTR
                                  #  - ATTR_OBJ == MODEL.attributes == OBJ + MODEL_ATTR
                                  #  - OBJ2 is passed to initial MODEL.set()
MODEL.clone()                     #

MODEL.get|escape("VAR")         
MODEL.set("VAR", VAL[, OBJ])    
MODEL.set({ VAR: VAL }[, OBJ])    #Manipulates ATTR_OBJ. "VAR" should not include spaces.
MODEL.unset("VAR"[, OBJ])         #escape() returns as HTML-escaped STR
MODEL.clear([OBJ])                #set|unset|clear() fires events change(MODEL, OBJ) and change:VAR(MODEL, VAL, OBJ)
MODEL.has("VAR")                  #unless no value was changed.

MODEL.changedAttributes([OBJ])    #Returns the part of ATTR_OBJ modified by the last MODEL.set(), or false if it did not 
                                  #change anything.
                                  #Use OBJ not to return any attributes that match same key+val.
                                  #Internaly use MODEL.changed, which is like MODEL.attributes but keep only track of changes.
MODEL.hasChanged()                #Returns true if MODEL.changedAttributes() empty
MODEL.previousAttributes()        #Returns ATTR_OBJ before the modification by the last MODEL.set().
                                  #Only available in "change[:VAR]" event handlers.
MODEL.previous(VAR_STR)           #Same as MODEL.previousAttributes().VAR

MODEL.id                          #MODEL ID.
                                  #Equal to ATTR_OBJ[MODEL.idAttribute (def: "id")]
                                  #Should be defined server-side (by MODEL.save()), not client-side (by new MODEL())
MODEL.cid                         #Unique ID assigned by Backbone, useful when MODEL.id not available (e.g. not saved on
                                  #server yet).
                                  #By def., an incremented number prepended by "c" (or MODEL.cidPrefix STR)
MODEL.isNew()                     #Returns true if MODEL.id undefined

MODEL.toJSON([OBJ])               #JSON.stringify() takes MODEL.toJSON() instead of MODEL as input.
                                  #Should return MODEL as OBJ2 (not "OBJ2")
                                  #Can be overriden.
                                  #By def., returns ATTR_OBJ copy.
Backbone.ajax(OBJ)                #Hardlink to $.ajax(OBJ). Can be overriden.
                                  #Conventions:
                                  #  - return value is XHR_RET (JQXHR with jQuery)
                                  #  - XHR_VAL is the first argument passed to OBJ.success|error() callbacks
                                  #    (with jQuery: the return value for success, the JQXHR for error)
Backbone|MODEL.sync               #Calls and returns Backbone.ajax(OBJ), with OBJ also having:
(METHOD_STR, MODEL[, OBJ])        #  - type STR: according to METHOD_STR:
                                  #     - "create": POST   
                                  #     - "read"  : GET    
                                  #     - "update": PUT    
                                  #     - "patch" : PATCH  
                                  #     - "delete": DELETE 
                                  #  - url STR:
                                  #     - OBJ.url if defined
                                  #     - or "/COLL_NAME[/ID]":
                                  #        - "/COLL_NAME" is COLL.url STR[()] or (if MODEL outside of a COLL) 
                                  #           MODEL.urlRoot STR[()]
                                  #        - /ID is "/" + MODEL.id, not defined if MODEL.isNew()
                                  #  - dataType "json"
                                  #  - emulateHTTP|JSON BOOL: see below
                                  #  (not for GET nor DELETE)
                                  #  - contentType "application/json"
                                  #  - data STR: JSON.stringify(MODEL.toJSON(OBJ))
                                  #  - success|error(...): MODEL.fetch|save|destroy wrapped it to take as arguments
                                  #    (MODEL, XHR_VAL, OBJ).
                                  #    Can use OBJ.context to define this in the wrapped callback
                                  #For older servers, if: 
                                  #  - Backbone.emulateHTTP true, use only GET|POST + HTTP-Method-Override METHOD header
                                  #  - Backbone.emulateHTTP + Backbone.emulateJSON true, use also _method METHOD query param
                                  #  - Backbone.emulateJSON true, send as "application/x-www-form-urlencoded" instead of
                                  #    "application/json"
                                  #Can be overriden globally, or only for a MODEL by overriding MODEL.sync()
                                  #Events:
                                  #  - request(MODEL, XHR_RET, OBJ): when request start
                                  #  - sync|error(MODEL, XHR_VAL, OBJ): when request succeeded|errored, only with 
                                  #    MODEL.fetch|save|destroy()
MODEL.fetch([OBJ])                #Calls and returns MODEL.sync("read", MODEL[, OBJ]), then do MODEL.set(XHR_VAL)
MODEL.save(...)                   #Calls MODEL.set(...), then calls/returns Backbone.sync("create|update|patch", MODEL[, OBJ]):
                                  #  - "create": if MODEL.isNew()
                                  #  - "update": if not MODEL.isNew() and OBJ.patch false
                                  #  - "patch": if not MODEL.isNew() and OBJ.patch true
                                  #    As opposed to "create|update", only send attributes specified by ... (not whole ATTROBJ)
                                  #then call MODEL.set(XHR_VAL)
                                  #If OBJ.wait true, only does the second MODEL.set()
MODEL.destroy([OBJ])              #Calls and returns Backbone.sync("delete", MODEL[, OBJ])
                                  #Does nothing and returns false if MODEL.isNew()
                                  #Fire COLL.remove(MODEL) + destroy(MODEL, COLL, OBJ) event right away.
                                  #If OBJ.wait true, does COLL.remove() + destroy() event after Backbone.sync() successfully 
                                  #answered.

MODEL.validate(ATTR_OBJ, OBJ)     #Can be user-defined. Must return ERROR[_STR] if problem, nothing otherwise.
                                  #Called by MODEL.save() and (if OBJ.validate true) by MODEL.set|fetch()
                                  #OBJ is MODEL.save|set|fetch() OBJ
                                  #If problem:
                                  #  - stops operation by returning false 
                                  #  - fire invalid(MODEL, ERROR[_STR], OBJ)
                                  #  - sets MODEL.validationError ERROR[_STR]
MODEL.isValid()                   #Runs MODEL.validate() then returns BOOL.
MODEL.parse(VAL[, OBJ])->VAL      #Can be defined to modify XHR_VAL when calling MODEL.fetch|save([OBJ]) and 
                                  #(if OBJ2.parse true) new MODEL_CTOR(A_OBJ, OBJ2)
                                  #Modifies the XHR_VAL used by MODEL.set(...) by those methods, but not the one used in the
                                  #success callback.


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          COLLECTIONS          :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


new COLL_CTOR                     #Represent a MODEL_ARR:
([COLL_ELEM[_ARR][, OBJ]])        #  - COLL_ELEM means either:
                                  #     - MODEL
                                  #     - ATTR_OBJ: calling new MODEL_CTOR(ATTR_OBJ[, OBJ]), where MODEL_CTOR is
                                  #       COLL.model (def: Backbone.Model)
                                  #  - OBJ is:
                                  #      - merged with COLL_ATTR
                                  #      - default OBJ passed to most COLL function (e.g. COLL.add() OBJ.merge)
                                  #      - passed to new MODEL_CTOR() OBJ2
                                  #  - any MODEL event bubbles up to its collection, e.g. "destroy", "change:VAR", "invalid"
COLL.clone()                      #
COLL.models                       #Internal MODEL_ARR
MODEL.collection                  #COLL
                                  #Can be also be set with new MODEL_CTOR(A_OBJ, OBJ2) OBJ2.collection (usually useless)

COLL.set(COLL_ELEM[_ARR][, OBJ])  #Compare each current element to COLL_ELEM[_ARR] and:
                                  #  - if current element same as COLL_ELEM[_ARR]:
                                  #     - if OBJ.merge false, does nothing
                                  #     - if OBJ.merge true (def), merges it.
                                  #  - if current element but not in COLL_ELEM[ARR]:
                                  #     - if OBJ.remove true (def): removes it.
                                  #       Fires event remove(MODEL, COLL, OBJ), where OBJ.index NUM is the element index.
                                  #  - if COLL_ELEM[ARR] but not in current elements:
                                  #     - if OBJ.add true (def): adds it at position OBJ.at NUM (def: end)
                                  #       Fires event add(MODEL, COLL, OBJ)
                                  #  - if MODEL have been removed or added, fires event update(COLL, OBJ)
                                  #Compare COLL_ELEM according to COLL.modelId(ATTR_OBJ)->VAL (def: return MODEL.id)
                                  #Returns new MODEL_ARR.
                                  #All COLL_ELEM[_ARR] must have MODEL.id if OBJ.remove|merge true
COLL.reset([...])                 #Removes all models, then (if ...) calls and returns COLL.add(...).
                                  #Similar to COLL.set() with OBJ.remove true, OBJ.add true and OBJ.merge true except:
                                  #  - for big difference, faster
                                  #  - replaces instead of merging
                                  #  - different events: only fire event reset(COLL, OBJ), with OBJ.previousModels MODEL_ARR
                                  #    set
COLL.add(...)                     #Same as COLL.set(...) with different default OBJ.remove false
COLL.push|unshift(...)            #Same as COLL.add(...) but with OBJ.at COLL.length|0
COLL.remove                       #Removes and returns COLL_ELEM[_ARR] or VAL (i.e. MODEL.id|cid)
(COLL_ELEM[_ARR]|VAL[,OBJ])       #Fires same event "remove" as COLL.set()
COLL.pop|shift([OBJ])             #Same but for the last|first MODEL

COLL.get(VAL)                     #Returns a MODEL, where VAL can be the MODEL.id, MODEL.cid or MODEL itself
                                  #Returns undefined if none found.
COLL.at(NUM)                      #Returns a MODEL. Error if out-of-bound.
COLL.slice(NUM[, NUM2])           #Same as ARR.slice(...) (including that it returns copy), but for COLL
COLL.length                       #
COLL.findWhere(...)               #Same as COLL.where(...)[0]

COLL.comparator(...)              #Is a LFUNC or FUNC(VAL, VAL2)->-1|0|1
                                  #If defined:
                                  #  - keep the collection sorted accordingly when models are changed, unless using 
                                  #    OBJ.sort false (to COLL.add(), etc.)
                                  #  - can manually sort with COLL.sort(). Only useful after OBJ.sort false has been used.
                                  #  - each time it is sorted (automatically or with COLL.sort()) and order changed, fire 
                                  #    event sort(COLL, OBJ)

COLL.toJSON(...)                  #Same as for MODEL (def: concanates all MODEL.toJSON(...))
COLL.sync(...)                    #Same as for MODEL.
COLL.fetch([OBJ])                 #Same as for MODEL but:
                                  #  - calls and returns COLL.sync("read", COLL[, OBJ]), then do COLL.set(XHR_VAL[, OBJ]) or
                                  #    (if OBJ.reset true) COLL.reset(XHR_VAL[, OBJ]).
                                  #    Prefer OBJ.reset true during initial page load.
                                  #  - events request|sync|error fired too, but first arg is COLL not MODEL
COLL.create(COLL_ELEM[, OBJ])     #COLL.add(COLL_ELEM[, OBJ]) then MODEL.save() (or the other way around if OBJ.wait true)
                                  #OBJ.success() is proxied like for COLL.fetch()
COLL.parse(COLL_ELEM[_ARR][, OBJ])#Called on COLL.set(COLL_ELEM[_ARR], OBJ) when OBJ.parse true (def: false, except within
                                  #COLL.fetch()), to modify the input COLL_ELEM[_ARR].
                                  #If COLL.set() OBJ.parse true, will also call MODEL.parse() when a MODEL is updated 
                                  #(with OBJ.merge true)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            ROUTER             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


new ROUTER_CTOR([OBJ])            #Functions fired when R_PATH changes:
                                  #  - setup by:
                                  #     - ROUTER.routes { R_PATH: "ROUTE" }[()]
                                  #     - ROUTER.route(R_PATH_STR|REGEXP[, "ROUTE"][, R_FUNC])
                                  #  - R_PATH: 
                                  #     - can have:
                                  #        - ":R_VAR": up to next /
                                  #        - "*R_VAR": same up to end
                                  #        - "(...)": optional
                                  #     - no leading slash
                                  #  - when R_PATH changes and matches (checked by HISTORY):
                                  #     - fires ROUTER.ROUTE([R_VAR...]) or (if defined) R_FUNC([R_VAR...])
                                  #        - can proxy calls to those functions (e.g. modify/add arguments) by reassigning
                                  #          ROUTER.execute(FUNC, ARR, "ROUTE"). By def, only does:
                                  #            if ( FUNC ) FUNC.apply( this, ARR );
                                  #          If execute() returns exactly false, do not fire events.
                                  #     - fires events:
                                  #        - on ROUTER:  "route:ROUTE"([R_VAR...])
                                  #        - on ROUTER:  route("ROUTE", R_VAR_ARR)
                                  #        - on HISTORY: route(ROUTER, "ROUTE", R_VAR_ARR)

Backbone.history                  #Default HISTORY
HISTORY.start([OBJ])              #Call HISTORY.loadUrl() which triggers R_FUNC() of matching R_PATH:
                                  #  - when (in priority order) (only when R_PATH changed):
                                  #     - if OBJ.pushState BOOL true (def: false) and HTML5 History API supported,
                                  #       WINDOW "popstate" event, triggered by using HTML5 History 
                                  #       (done by HISTORY.navigate())
                                  #     - if OBJ.hashChange true (def), WINDOW "hashchange" event.
                                  #     - otherwise, poll every OBJ.interval ms (def: 50)
                                  #  - right away unless OBJ.silent true. Returns true if R_PATH matched.
                                  #R_PATH:
                                  #  - is HISTORY.getFragment()
                                  #  - if OBJ.pushState true, path (without leading slash nor hash), otherwise hash part.
                                  #Set HISTORY.started to true
                                  #OBJ.root (def: "/") should be app root path.
                                  #To do when DOM ready, and after ROUTER setup.
HISTORY.stop()                    #
HISTORY|ROUTER.navigate           #Modify current R_PATH.
(R_PATH[,OBJ])                    #Only triggers RFUNC if R_PATH changed and if OBJ.trigger true (def: false)
                                  #If OBJ.replace false (def) and using HTML5 history, replace history entry instead of adding
                                  #a new one
                                  #Returns true if matched a R_PATH.


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          MAPPROUTER           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


MARIONETTE.AppRouter              #MAPPROUTER
                                  #Child of ROUTER, which uses MAPPROUTER..appRoutes instead of ROUTER.routes, same but use:
                                  #  - MAPPROUTER..controller.ROUTE(...) instead of ROUTER.ROUTE(...)
                                  #    Goal: separate MAPPROUTER..controller OBJ (logic) from MAPPROUTER (routing)
                                  #  - MAPPROUTER.appRoute(...) instead of ROUTER.route(...) (cannot use last arg R_FUNC)
                                  #  - MAPPROUTER.onRoute("ROUTE", R_PATH, R_VAR_ARR) instead of 
                                  #    EVENT route("ROUTE", R_VAR_ARR).
                                  #    Based on MAPPROUTER..appRoutes


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             VIEW              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


new VIEW_CTOR([OBJ])              #Creates/queries a DOM element(s) and setup event listeners.
                                  #OBJ is merged into VIEW_ATTR for el|id|tagName|className|model|collection|attributes|events
                                  #Must be instantiated after DOM ready event.
VIEW.remove()                     #Remove element from DOM and its event handlers

VIEW.el                           #ELEM|JQ|SELECTOR describing the DOM element(s).
                                  #If not specified create one according to VIEW.id|tagName|className|attributes
                                  #VAL[()] (def: empty <div>)
                                  #To change runtime, do VIEW.setElement(ELEM|JQ|SELECTOR)
                                  #After initialisation, VIEW.el will be ELEM, and VIEW.$el JQ
VIEW.events                       #OBJ[()] { "EVENT[ SELECTOR]": "FUNC"|FUNC() }: 
                                  #  - VFUNC is FUNC or VIEW["FUNC"]
                                  #  - fires VFUNC(...) on "EVENT". SELECTOR is within VIEW.$el children
                                  #Setup/reset by VIEW.delegateEvents(), removed by VIEW.undelegateEvents()

VIEW.cid                          #Unique ID assigned automatically
VIEW.$(SELECTOR)                  #Shortcut to VIEW.$el.find(SELECTOR)

CONVENTIONS ==>                   #The following are not used by Backbone, but are conventions for the application code
VIEW.model|collection             #MODEL|COLL
VIEW.render()                     #Handler of linked MODELs "change" event, e.g. put in initialize():
                                  #  this.listenTo( this.model, "change", this.render );
                                  #Should return this.
                                  #Good idea to also put handler of linked MODELs "destroy" event, e.g. in initialize():
                                  #  this.listenTo( this.model, "destroy", this.OTHER_FUNC );
VIEW.template(OBJ[, OBJ2])        #Template function, e.g.:
                                  #  template: HANDLEBARS.compile( "<div>{{VAR}}</div>" )
                                  #Typically fired in VIEW.render(), with result assigned via VIEW.$el.html()
                                  #Should load HTML_STR from a separate file instead of putting HTML_STR in JavaScript.


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            MVIEW              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/
 

MARIONETTE.View                   #Child of VIEW
                                  #Fires MEVENT dom:refresh() on EVENT show|render
MVIEW..model|collectionEvents     #Like MVIEW.events but:
                                  #  - listen to MVIEW.model|collection events
                                  #  - can use "FUNC ..." instead of "FUNC"
                                  #  - no SELECTOR
MVIEW.triggers                    #Like MVIEW.events, but:
                                  #  - use "MEVENT" instead of "FUNC", firing MEVENT(OBJ):
                                  #     - OBJ is { view MVIEW, model|collection MVIEW.model|collection }
                                  #     - can use { event: "MEVENT", preventDefault|stopPropagation BOOL } instead of "MEVENT"
                                  #  - can use @SELECTOR
MVIEW.ui                          #{ KEY: SELECTOR }
                                  #MVIEW.bindUIElements(), called by all M*VIEW.render() (but not MVIEW.render()), assigns
                                  #MVIEW.$(SELECTOR) to:
                                  #  - MVIEW.ui.KEY
                                  #  - @SELECTOR, i.e. SELECTOR that can also be "@ui.KEY".
                                  #    Should always use when possible, in order to decouple UI from logic.
MVIEW.destroy()                   #Like MOBJECT.destroy() but also:
                                  #  - remove from DOM 
                                  #  - sets MVIEW.isDestroyed true
MVIEW.isRendered                  #Set to true after render(), false after destroy() by all M*VIEW (not MVIEW itself)

MVIEW|MBEHAVIOR.behaviors OBJ[()] #{ BKEY: BOBJ }
                                  #Build the MBEHAVIOR, which decouple the logic ([M]EVENT triggers/handling) of MVIEW.
                                  #MBEHAVIOR proxies MVIEW:
                                  #  - inherits its ui|$|el|$el
                                  #  - MBEHAVIOR.view = MVIEW
                                  #  - can define its model|collectionEvents (will use MVIEW.model|collection), 
                                  #    events|triggers, MEVENTs handlers and MVIEW.FUNC() event handlers
                                  #     - for MVIEW.FUNC() event handler, the model|collectionEvents|events must be in 
                                  #       same MBEHAVIOR
                                  #Fire new MBEHAVIOR_CTOR(BOBJ, MVIEW):
                                  #  - MBEHAVIOR is MARIONETTE.Behavior
                                  #  - look up MBEHAVIOR_CTOR in:
                                  #      - BOBJ.behaviorClass
                                  #      - or MARIONETTE.Behaviors.behaviorsLookup(BOBJ, BKEY)[BKEY]
                                  #        behaviorsLookup() must be redefined, e.g. returning global object 
                                  #        { BKEY: MBEHAVIOR_CTOR }
                                  #  - MBEHAVIOR.options = BOBJ (can use MBEHAVIOR.defaults OBJ[()])


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           MITEMVIEW           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


MARIONETTE.TemplateCache.get      #Returns TEMPLATE_FUNC. By def., returns __.template($(ID).html()[, OBJ])
(ID[, OBJ])                       #Details (in order):
                                  #  - new MARIONETTE.TemplateCache(ID)->TEMPLATECACHE, with TEMPLATECACHE.templateId ID
                                  #  - TEMPLATECACHE.loadTemplate(ID[, OBJ])->"TEMPLATE" (def: $(ID).html())
                                  #  - TEMPLATECACHE.compileTemplate("TEMPLATECACHE"[, OBJ])->TEMPLATE_FUNC
                                  #    (def: forward to _.template(...)), 
                                  #  - TEMPLATECACHE.compiledTemplate = TEMPLATE_FUNC
                                  #Last two functions can be overriden.
                                  #Caching:
                                  #  - stores TEMPLATECACHE in MARIONETTE.TemplateCache.templateCaches[ID] used in next call
                                  #  - can MARIONETTE.TemplateCache.clear([ID...])

MARIONETTE.ItemView               #MITEMVIEW. Child of MVIEW, to render a single MODEL (or sometimes a simple COLL)
MITEMVIEW.serializeData([...])    #MITEMVIEW.model.toJSON(...)
                                  #or (if no MITEMVIEW.model) { items: MITEMVIEW.collection.toJSON(...) }
                                  #mixed in MITEMVIEW..templateHelpers OBJ[()]
MITEMVIEW.render()                #Calls (unless MITEMVIEW..template false):
                                  #  - "COMPILED_TEMPLATE" = MARIONETTE.Renderer.render
                                  #    (MITEMVIEW..template VAL, MITEMVIEW.serializeData() OBJ, MITEMVIEW) which by def:
                                  #      - if VAL FUNC, calls FUNC(OBJ)
                                  #      - otherwise MARIONETTE.TemplateCache.get(VAL)(OBJ)
                                  #  - MITEMVIEW.attachElContent("COMPILED_TEMPLATE") (def: MITEMVIEW.$el.html(...))
                                  #  - both functions can be overriden
                                  #Fires MEVENT "[before:]render"(MITEMVIEW)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           MCOLLVIEW           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


new Backbone.ChildViewContainer   #Container for VIEW_ARR, underlying MCOLLVIEW (i.e. MCOLLVIEW.children)
([VIEW_ARR])                      #Based on Backbone.Babysitter 0.1.6
CHILDVIEWCTNER.add(VIEW[, KEY])   #
CHILDVIEWCTNER.remove(VIEW)       #
CHILDVIEWCTNER.length             #

CHILDVIEWCTNER.call("FUNC"[, ...])#
CHILDVIEWCTNER.apply("FUNC"[,ARR])#Call each VIEW.FUNC(...)

CHILDVIEWCTNER.findByModel(MODEL) #
CHILDVIEWCTNER.findByModelCid(VAL)#Retrieve VIEW by MODEL.cid
CHILDVIEWCTNER.findByCid(VAL)     #Retrieve VIEW by VIEW.cid
CHILDVIEWCTNER.findByCustom(KEY)  #Retrieve VIEW by KEY
CHILDVIEWCTNER.findByIndex(NUM)   #Retrieve VIEW by position


MARIONETTE.CollectionView         #MCOLLVIEW. Child of MVIEW, to render a COLL.
MCOLLVIEW.collection              #COLL
MCOLLVIEW.children                #CHILDVIEWCTNER, rebuilt by MCOLLVIEW.render()
MCOLLVIEW.childEvents             #Like VIEW.events except as { "MEVENT": FUNC }:
                                  #  - refers to children MEVENTs
                                  #  - setup by render()
                                  #Children events also trigger MEVENT "PREFIX:EVENT"(...), where PREFIX is
                                  #MCOLLVIEW..childViewEventPrefix (def: "childview")
MCOLLVIEW.render()                #For each child MODEL:
                                  #  - create/add a CHILD_MVIEW:
                                  #     - CHILD_MVIEW_CTOR = MCOLLVIEW..childView 
                                  #       or overriding MCOLLVIEW.getChildView(MODEL)
                                  #     - OPTS = MCOLLVIEW..childViewOptions OBJ[(MODEL, NUM)])
                                  #     - CHILD_MVIEW = new CHILD_MVIEW_CTOR(OPTS), adding also OPTS.model MODEL,
                                  #       or overriding MCOLLVIEW.buildChildView(MODEL, CHILD_MVIEW_CTOR, OPTS)
                                  #  - CHILD_MVIEW.render(), then appends it to MCOLLVIEW.$el
                                  #Listens to COLL events "add|remove|reset" to keep child views in sync with collection models
                                  #If MCOLLVIEW.collection is empty:
                                  #  - add child MODEL like above but:
                                  #     - use new MODEL() as MODEL
                                  #     - must use emptyView|getEmptyView instead of childView|getChildView
                                  #     - can use emptyViewOptions instead of childViewOptions
                                  #  - can override MCOLLVIEW.isEmpty()->BOOL (def: no COLL or COLL.length === 0)
                                  #Fires MEVENT:
                                  #  - [before:]render(COLL)
                                  #  - [before:]render:collection"COLL)
                                  #  - [before:]add|remove:child(CHILD_MVIEW)
                                  #  - [before:]render|remove:empty()
MCOLLVIEW..viewComparator         #Sort CHILD_MVIEW in the DOM according to their MODEL.
                                  #Can be "VAR", LFUNC(MODEL)->NUM or FUNC(MODEL, MODEL2)->-1|0|1
                                  #Sort when:
                                  #  - MCOLLVIEW.render()
                                  #  - COLL event "sort": 
                                  #     - also re-render() unless MCOLLVIEW..reorderOnSort true
                                  #     - disable with MCOLLVIEW..sort false (to force manual sorts)
                                  #  - manual MCOLLVIEW.reorder(): also fires MEVENT [before:]reorder()
MCOLLVIEW..filter
(MODEL, NUM, COLL)->BOOL          #Do not show children returning false
MCOLLVIEW.destroy()               #Like MOBJECT but also:
                                  #  - fire MEVENT [before:]destroy:collection()
                                  #  - destroy children, firing MEVENT [before:]remove:child(CHILD_MVIEW)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           MCOMPVIEW           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


MARIONETTE.CompositeView          #MCOMPVIEW. Mix of a MCOLLVIEW and a MITEMVIEW, e.g. for a tree (root node and children) 
                                  #Using MCOMPVIEW.collection, is like MCOLLVIEW but:
                                  #  - can use MCOMPVIEW..childViewContainer @SELECTOR[()] to attach children to something 
                                  #    else than MCOMPVIEW.$el (can be inside the MITEMVIEW) 
                                  #    (otherwise appended after the MITEMVIEW)
                                  #  - def CHILD_MVIEW_CTOR is MCOMPVIEW_CTOR
                                  #Using MCOMPVIEW.model, is like MITEMVIEW but:
                                  #  - fires MEVENT [before:]render:template()


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:      MREGION/MLAYOUTVIEW      :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


MARIONETTE.Region                 #MREGION. Container of a MVIEW.
MREGION..el                       #ELEM|SELECTOR, to define the container DOM element.
                                  #Can be @SELECTOR from a MLAYOUTVIEW
                                  #If undefined, MREGION.show() will throw error unless MREGION..allowMissingEl true
MREGION..$el                      #JQ, to use.
MREGION.show(MVIEW[, OBJ])        #Does:
                                  #  - MVIEW.render() 
                                  #  - then put as unique DOM child with MREGION.attachHtml(MVIEW), which by def:
                                  #     - $el.contents().detach() (remove current DOM child)
                                  #     - el.appendChild(MVIEW.el)
                                  #    Can redefine for transitions effects.
                                  #Former MVIEW2:
                                  #  - if same, does nothing unless OBJ.forceShow true
                                  #  - is destroyed with MREGION.empty() unless OBJ.preventDestroy true
                                  #Fires MEVENT:
                                  #  - on MREGION:
                                  #     - [before:]swap[Out](MVIEW[2], MREGION, OBJ): when MVIEW2 changes for another MVIEW
                                  #     - [before:]show(MVIEW, MREGION, OBJ)
                                  #  - on MVIEW:
                                  #     - [before:]attach(MVIEW, MREGION): unless:
                                  #        - OBJ|MREGION.trigger[Before]Attach false (to improve performance if a lot of MVIEW)
                                  #        - or MREGION not attached to DOM
                                  #     - [before:]show(MVIEW, MREGION, OBJ)
MREGION.currentView MVIEW
MREGION.attachView(MVIEW)         #Adds already render()'d MVIEW. Does not fire any MEVENT.
MREGION.empty([OBJ])              #Remove MVIEW.
                                  #If OBJ.preventDestroy true, do not call MVIEW.destroy()
                                  #Fires MEVENT [before:]empty(MVIEW)
MREGION.reset()                   #Same but also clear cache for MREGION..$el
MREGION.hasView()->BOOL           #


MARIONETTE.RegionManager          #MREGIONMANAGER. Is a MREGION_ARR.
MREGIONMANAGER.addRegions         #Calls each MREGIONMANAGER.addRegion(R_NAME, VAL)
({ R_NAME: VAL ... }[, OBJ2])     #OBJ2 are default VAL value (when it is an OBJ)
                                  #Called with MREGIONMANAGER..regions OBJ at instantiation.
                                  #Returns MREGIONMANAGER.getRegions()
MREGIONMANAGER.addRegion          #Stores new MREGION_CTOR(OBJ) where OBJ can also have:
(R_NAME, OBJ)                     #  - selector: same as el
                                  #  - regionClass CTOR: use instead of MREGION_CTOR
                                  #OBJ can be also be:
                                  #  - STR: same as { el: STR }
                                  #  - CTOR: same as { regionClass: CTOR }
                                  #Fires MEVENT [before:]add:region(R_NAME, MREGION)
MREGIONMANAGR.get(R_NAME)->MREGION#
MREGIONMANAGER.getRegions()       #Returns { R_NAME: MREGION ... }
MREGIONMANAGR.removeRegion(R_NAME)#Does MREGION.empty() and remove from MREGIONMANAGER.
MREGIONMANAGER.removeRegions()    #Fires MEVENT [before:]remove:region(R_NAME, MREGION)
MREGIONMANAGER.emptyRegions()     #Call each MREGION.empty(), but keep in MREGIONMANAGER.


MARIONETTE.LayoutView             #MLAYOUTVIEW. Child of both MITEMVIEW and MREGIONMANAGER, but:
new MLAYOUTVIEW_CTOR([OBJ])       #  - use MLAYOUTVIEW|OBJ..regions { R_NAME: VAL ... }[(OBJ)]
                                  #  - MLAYOUTVIEW|OBJ..regionClass instead of OBJ.regionClass
                                  #  - MREGION..el is scoped within MLAYOUTVIEW..el
                                  #  - no addRegions() OBJ2, no removeRegions|emptyRegions()
                                  #  - getRegion(R_NAME) instead of get(R_NAME)
                                  #  - can override MLAYOUTVIEW.getRegionManager()->MREGIONMANAGER to provide custom one
                                  #    (def: new MREGIONMANAGER())
MLAYOUTVIEW.render()              #Calls MITEMVIEW.render() and MREGIONMANAGER.removeRegions()
MLAYOUTVIEW.showChildView
(R_NAME, MVIEW)                   #Same as getRegion(R_NAME).show(MVIEW)
MLAYOUTVIEW.getChildView(R_NAME)
->MVIEW
MLAYOUTVIEW.childEvents           #Like MCOLLVIEW, including children events triggering "PREFIX:EVENT"
