
          
   LESS   
          


VERSION ==>                       #2.5.1

                                  # SELECTOR: e.g. .myclass:hover
                                  # SELECTORS: SELECTOR,...
                                  # RULE: "PROP: VAL", e.g. color: red;
                                  # RULES: RULE...
                                  # #{EXPR} 
                                  # Syntax: arg means argument named $arg, but TYPE means argument of TYPE
                                  # FUNC()
                                  # #MIXIN(): MIXIN as opposed to FUNC()
                                  # ##MIXIN(): MIXIN with a { ... } block (CONTENT)



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            SYNTAX             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           FUNCTIONS           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/

