
                
   MARIONETTE   
                


VERSION ==>                       #2.4.1 (depends on Backbone 1.1.2)

Update lo-dash, and add differences with Underscore???


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:      BACKBONE.BABYSITTER      :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


VERSION ==>                       #0.1.6

new Backbone.ChildViewContainer   #Container for VIEW_ARR (like COLL but for VIEW)
([VIEW_ARR])                      #Mixes in the following Underscore methods: forEach|map|reduce|find|filter|reject|every|
                                  #some|contains|invoke|toArray|first|initial|rest|last|without|isEmpty|pluck
CHILDVIEWCTNER.add(VIEW[, KEY])   #
CHILDVIEWCTNER.remove(VIEW)       #
CHILDVIEWCTNER.length             #

CHILDVIEWCTNER.call("FUNC"[, ...])#
CHILDVIEWCTNER.apply("FUNC"[,ARR])#Call each VIEW.FUNC(...)

CHILDVIEWCTNER.findByModel(MODEL) #
CHILDVIEWCTNER.findByModelCid(VAL)#Retrieve VIEW by MODEL.cid
CHILDVIEWCTNER.findByCid(VAL)     #Retrieve VIEW by VIEW.cid
CHILDVIEWCTNER.findByCustom(KEY)  #Retrieve VIEW by KEY
CHILDVIEWCTNER.findByIndex(NUM)   #Retrieve VIEW by position


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        BACKBONE.WREQR         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


VERSION ==>                       #1.3.2
