
                
   MARIONETTE   
                


VERSION ==>                       #2.4.1 (depends on Backbone 1.1.2)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:      BACKBONE.BABYSITTER      :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


VERSION ==>                       #0.1.6

Backbone.ChildViewContainer(VIEW_ARR) #Like COLL but for VIEW
                                  #Mixes in the following Underscore methods: 
CHILDVIEWCONTAINER.add(VIEW[, STR])
CHILDVIEWCONTAINER.remove(VIEW)
CHILDVIEWCONTAINER.call(FUNC[, ...])
CHILDVIEWCONTAINER.apply(FUNC[, ARR])

CHILDVIEWCONTAINER.findByModel(MODEL)
CHILDVIEWCONTAINER.findByModelCid(VAL)
CHILDVIEWCONTAINER.findByCid(VAL)
CHILDVIEWCONTAINER.findByCustom(STR)
CHILDVIEWCONTAINER.findByIndex(NUM)

																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        BACKBONE.WREQR         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


VERSION ==>                       #1.3.2
