
             
   STICKIT   
             


VERSION ==>                       #0.9.2

VIEW.bindings                     #{ SELECTOR: CONF ... }[()], def. value of BIND_OBJ
                                  #SELECTOR can be ":el", i.e. VIEW.$el
                                  #CONF is OBJ or STR (same as { observe: STR })
VIEW.[un]stickit                  #
([[MODEL, ]BIND_OBJ])             
VIEW.addBinding                   
(MODEL|null, SELECTOR, CONF) 
                                  #Sets-up two-way data binding between:
                                  #  - JQ $(SELECTOR)
                                  #  - and MODEL.VAR, using MODEL (def: VIEW.model) and CONF.observe "VAR"[_ARR][()]
                                  #     - if ARR, must use CONF.onGet(ARR)->STR and CONF.onSet(STR)->ARR
                                  #To call once DOM is setup, e.g. at end of VIEW.render():
                                  #  - MODEL->VIEW:
                                  #     - listen for MODEL "change:"
                                  #     - does not do anything if CONF.updateView BOOL[(VAL, JQEVENT, CONF)] false
                                  #     - use MODEL.get("VAR"), or if escape BOOL[(VAL, CONF)] true, MODEL.escape("VAR")
                                  #     - CONF.onGet(VAL, CONF)->VAL: modifies VAL before setting
                                  #     - sets VIEW value with:
                                  #        - JQ.UMETHOD(VAL), with CONF.updateMethod "UMETHOD" (def: "text")
                                  #        - or CONF.update(JQ, VAL, MODEL, CONF)
                                  #     - if CONF.visible BOOL[(VAL, CONF)] true:
                                  #        - MODEL.VAR must be BOOL
                                  #        - sets VIEW value with JQ.toggle(BOOL), or CONF.visibleFn(JQ, BOOL, CONF)
                                  #        - CONF.updateView def to false
                                  #     - sets HTML attribute with CONF.attributes OBJ_ARR:
                                  #        - name "ATTR"
                                  #        - observe (def: CONF.observe) and onGet(): same as CONF
                                  #     - sets HTML classes with CONF.classes { CLASS: "VAR"[_ARR][()] }
                                  #  - VIEW->MODEL:
                                  #     - listen for CONF.events STR_ARR (def: ["change","input"]) (jQuery events)
                                  #     - calls MODEL.set("VAR", VAL, CONF.setOptions), with CONF.setOptions.stickitChange CONF
                                  #       always set
                                  #     - gets VIEW value with:
                                  #        - JQ.UMETHOD(), with CONF.updateMethod "UMETHOD" (def: "text")
                                  #        - or CONF.getVal(JQ, JQEVENT, CONF)->VAL
                                  #     - CONF.onSet(VAL, CONF)->VAL: modifies VAL before setting
                                  #     - does not do anything if CONF.updateModel BOOL[(VAL, JQEVENT, CONF)] false
                                  #        - def: false, except if form element, i.e. input|select|textarea|contenteditable
                                  #Forms:
                                  #  - use updateMethod "val", except contenteditable, using "html"
                                  #  - also:
                                  #    - radio: sets HTML attribute "checked"
                                  #    - checkbox: same but MODEL.VAR can be an ARR for checkbox
                                  #    - select: 
                                  #     - generate options:
                                  #        - according to CONF.selectOptions S_OBJ:
                                  #           - collection VARR|VAL[()]:
                                  #              - VARR is _.get(window,VARR)->VAL
                                  #              - VAL can be:
                                  #                 - { LABEL: VALUE }
                                  #                 - OBJ_ARR|COLL of { L_VAR: LABEL, V_VAR: VALUE, D_VAR: BOOL }, 
                                  #                   where L_VAR is S_OBJ.labelPath (def: "label")
                                  #                   V_VAR S_OBJ.valuePath (def: "value")
                                  #                   D_VAR S_OBJ.disabledPath (def: "disabled")
                                  #                   When using COLL, listen to COLL add|remove|reset|sort events
                                  #           - can have <optgroup> with { opt_labels: STR_ARR, STR: VARR|VAL[()] ... }
                                  #           - defaultOption: same as above, but single element for default choice
                                  #        - or use data-stickit-bind-val="VALUE" or value="VALUE"
                                  #     - select options according to MVAL STR[_ARR]
                                  #     - cannot use CONF.updateView false
                                  #CONF:
                                  #  - afterUpdate(JQ, VAL, CONF): called after VIEW updated
                                  #  - initialize(JQ, MODEL, CONF): called after stickit() done
                                  #  - destroy(JQ, MODEL, CONF)
                                  #All FUNC above can also be "FUNC", i.e. VIEW.FUNC()
Backbone.Stickit.addHandler       
(CONF[_ARR])                      #Define default CONF values, when BIND_OBJ.SELECTOR matches CONF.selector SELECTOR
