
              
   AUTOSIZE   
              


VERSION ==>                                     #1.18.9

JQ.autosize([OBJ])                              #Makes a TEXTAREA (inside a JQ) automatically increase/decrease height on 
                                                #input.
                                                #Only works with user change of TEXTAREA. For Javascript change of TEXTAREA.
                                                #value, one should invoke JQ.trigger( "autosize.resize" ) just afterwards.
                                                #OBJ members are (at initialization) :
                                                #  - callback (def: false) FUNC(ELEM) : textarea resize event handler
                                                #  - append: "\n". To do if apply CSS transitions on height (which is good 
                                                #    idea);

