
                    
   JQUERY-TIMEAGO   
                    


VERSION ==>                       #1.4.1

JQ.timeago()                      #JQ has attribute title|datetime="TITLE" (TITLE being ISO-8601, i.e. "YYYY-MM-DDTHH:MM:SSZ")
                                  #and text content CONTENT:
                                  #  - TITLE = CONTENT
                                  #  - CONTENT = TITLE, as "... ago", updated dynamically
                                  #Params are in $.timeago.settings OBJ:
                                  #  - allowPast|Future (def: true|false): if false, show generic sentence if in past|future
                                  #  - refreshMillis NUM (def: 60)
                                  #  - strings OBJ: what is displayed (for localization).
                                  #    Example of overrides for many languages are in sources
$.timeago(VAL)                    #Returns "... ago", where VAL can be DATE, NUM, "TITLE" or JQ
