
       
   NVM  
       



VERSION ==>                       #0.31.11

GOAL ==>                          #Manage different versions of Node.

INSTALL ==>                       #Must install via manual Bash script, not npm
                                  #There also ways to upgrade via Bash

GLOBAL PACKAGES ==>               #Each version has its own set of global packages

VERSION                           #Can be:
                                  #  - vVERSION
                                  #  - node (latest version)
                                  #  - unstable (always v0.11)
                                  #  - iojs: IO.js
                                  #  - system: version used on current system
nvm version[-remote] VERSION      #Normalize "VERSION" string
.nvmrc                            #Content is def VERSION
                                  #Looked in project root directory or any parent (including ~/.nvmrc)
nvm [un]install|use|run|exec|
 ls-remote|version-remote
--lts=[MAJOR_VERSION]             #Only for those versions

nvm install [VERSION]             #Install node@VERSION in ~/.nvm/versions/node/VERSION/
--skip-default-packages           #???
-s                                #Install node from source
nvm uninstall [VERSION]           #
nvm use [VERSION]                 #Make default binary point to this VERSION (by changing $PATH)
--silent                          #
nvm current                       #Show current VERSION

nvm install-latest-npm
nvm install --latest-npm          #Install latest npm

nvm alias ALIAS VERSION           #Allow using ALIAS as a VERSION
nvm unalias ALIAS                 #
nvm alias [STR]                   #Show all current aliases (starting with STR)

nvm run [VERSION] ...             #Calls node (non-interactive)
nvm exec [VERSION] node ...       #Calls node (interactive)

nvm ls [VERSION]                  #Show which versions are installed
nvm ls-remote [VERSION]           #Show which versions can be installed
nvm which [VERSION]               #Prints node path

nvm unload|deactivate             #Undo nvm temporarily|permanently
nvm reinstall-packages [VERSION]
nvm install
--reinstall-packages-from=VERSION #Redo npm install -g, but with VERSION

nvm cache dir                     #Prints dir (~/.nvm/.cache/) where Node tarballs are cached
nvm cache clear                   #
