
       
   NVM  
       



VERSION ==>                       #0.31.11

GOAL ==>                          #Manage different versions of Node.

INSTALL ==>                       #Must install via manual Bash script, not npm
                                  #There also ways to upgrade via Bash

VERSION                           #Can be:
                                  #  - vVERSION
                                  #  - stable
                                  #  - unstable
                                  #  - iojs: IO.js
                                  #  - system: version used on current system
                                  #  - ALIAS: after nvm alias ALIAS VERSION. Can also nvm unalias ALIAS.
nvm version[-remote] VERSION      #Normalize "VERSION" string
.nvmrc                            #Content is def VERSION
                                  #Looked in project root directory or any parent (including ~/.nvmrc)

nvm install [VERSION]             #Install Node@VERSION in ~/.nvm/versions/node/VERSION/
-s                                #From source
nvm uninstall [VERSION]           #
nvm use [VERSION]                 #Make default binary point to this VERSION (by changing $PATH)
nvm current                       #Show current VERSION

nvm run [VERSION] ...             #Calls node (non-interactive)
nvm exec [VERSION] node ...       #Calls node (interactive)

nvm ls [VERSION]                  #Show which versions are installed
nvm ls-remote [VERSION]           #Show which versions can be installed
nvm which [VERSION]               #Prints node path

nvm unload|deactivate             #Undo nvm temporarily|permanently
nvm reinstall-packages [VERSION]  #Redo npm install -g, but with VERSION
