
       
   NVM  
       



VERSION ==>                       #0.31.4

GOAL ==>                          #Manage different versions of Node.

INSTALL ==>                       #Must install via manual Bash script, not npm

nvm install [-s] [VERSION]        #Install Node, VERSION in ~/.nvm/
                                  #VERSION def is .nvmrc content:
                                  #  - .nvmrc is looked in project root directory, or any parent
                                  #  - should create ~/.nvmrc for default VERSION
                                  #VERSION can also be:
                                  #  - stable
                                  #  - unstable
                                  #  - iojs: IO.js
                                  #  - system: version used on current system
                                  #  - ALIAS: after nvm alias ALIAS VERSION. Can also nvm unalias ALIAS.
                                  #-s is from source
nvm uninstall [VERSION]           #
nvm use [VERSION]                 #Make default binary point to this VERSION (by changing $PATH)
nvm current                       #Show current VERSION
nvm run [VERSION] ...             #Calls node (non-interactive)
nvm exec VERSION node ...         #Calls node (interactive)
nvm which [VERSION]               #
nvm ls [VERSION]                  #Show which versions are installed
nvm ls-remote [VERSION]           #Show which versions can be installed
nvm version[-remote] VERSION      #Normalize "VERSION" string
nvm unload|deactivate             #Undo nvm temporarily|permanently
nvm reinstall-packages [VERSION]  #Redo npm install -g, but with VERSION
