
             
   IS-DOCKER  
             



VERSION ==>                       #2.2.1

IS-DOCKER                         #BOOL. True if either:
                                  #  - /.dockerenv exists
                                  #  - /proc/self/cgroup contains 'docker'

is-docker                         #CLI. Use exit code 0|2
