
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   IS-DOCKER   ┃
                                  ┗━━━━━━━━━━━━━━━┛

VERSION ==>                       #3.0.0

IS-DOCKER                         #BOOL. True if either:
                                  #  - /.dockerenv exists
                                  #  - /proc/self/cgroup contains 'docker'

is-docker                         #CLI. Use exit code 0|2

IS-INSIDE-CONTAINER               #BOOL. Same but also true when /run/.containerenv exists (Podman)
                                  #Version 1.0.0
