
             
   IS-DOCKER  
             



VERSION ==>                       #2.0.0

IS-DOCKER                         #BOOL. True if either:
                                  #  - /.dockerenv exists
                                  #  - /proc/self/cgroup contains 'docker'
