
                 
   DENO_DEBOUNCE  
                 



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/async/debounce.ts            #
debounce(FUNC, NUM)->FUNC2        #Debounce FUNC, i.e. each call:
                                  #  - waits for NUMms
                                  #  - cancel previous pending call
FUNC2.pending                     #BOOL. True if currently waiting
FUNC2.clear()                     #Cancel current pending call
FUNC2.flush()                     #Force calling FUNC right await.
                                  #Also cancel any pending call.
