
                                  ┏━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_NEGOTIATION   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See negotiator|accepts

VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/http/negotiation.ts
acceptsLanguages(REQ[, STR...])   #Use:
 ->STR2[_ARR]                     #  - STR: supported by server
                                  #  - REQ's Accept-Language [C]: supported by client
                                  #Return:
                                  #  - if no client|server: ['*']
                                  #  - if only server: first STR
                                  #  - if only client: STR_ARR with all of them, sorting by preference
                                  #  - if both server|client: STR with best preference
acceptsEncodings(REQ[, STR...])
 ->STR2[_ARR]                     #Same for Accept-Encoding [C]
accepts(REQ[, STR...])            #Same for Accept [C]
 ->STR2[_ARR]                     #Def is '*/*' instead
