
                                  ┏━━━━━━━━━━━━━┓
                                  ┃   TYPE-IS   ┃
                                  ┗━━━━━━━━━━━━━┛

VERSION ==>                       #2.0.0

TYPEIS(REQ, ...)->STR|false|null  #Like TYPEIS.is(REQ.headers['content-type'], ...)
                                  #Returns null if TYPEIS.hasBody(REQ) false

TYPEIS.is                         #Returns first STR that matches 'MIME', using TYPEIS.match()
('MIME[;...]', STR_ARR or STR,...)#STR can be anything passed to TYPEIS.normalize()
 ->STR|false                      #If STR is '+EXT' or has *, returns 'MIME2' instead
                                  #Returns false if no match

TYPEIS.match('MIME', 'MIME2')
 ->BOOL                           #MIME can be */... or .../*[+EXT]

TYPEIS.normalize(STR)             #Transform:
 ->'MIME'|false                   #  - 'MIME' -> as is
                                  #  - 'PATH.EXT' -> 'MIME' using MIMETYPES.lookup() (see its doc)
                                  #     - PATH must have a /
                                  #  - 'urlencoded' -> 'application/x-www-form-urlencoded'
                                  #  - 'multipart' -> 'multipart/*'
                                  #  - '+EXT' -> '*/*+EXT'

TYPEIS.hasBody(REQ)->BOOL         #Either Transfer-Encoding [C] or Content-Length [C] defined
