
              
   MULTIPARTY  
              



new MULTIPARTY.Form([OBJ])    #Returns FORM. Version 4.2.1. OBJ:
                              #  - encoding STR (def: "utf8"): of the input
                              #  - maxFieldsSize NUM (def: 2MB): max size of FLDOBJ VAL (emits error event otherwise)
                              #  - maxFields NUM (def: 1000): max numbers of keys in FLDOBJ (emits error)
                              #  - maxFilesSize NUM (def: Infinity): max size of FILOBJ as a whole (emits error)
                              #  - uploadDir (def: OS.tmpDir())
                              #MULTER is simpler, but MULTIPARTY:
                              #  - allow multipart/form-data without filename
                              #  - don't want to pollute tmpDir
                              #  - want to see hash
                              #  - streams
FORM.parse(REQ                #Parse REQ body as multipart/form-data and either:
[,FUNC(ERROR, FLDOBJ,FILOBJ)])#  - if FUNC():
                              #     - FILOBJ are if Content-Disposition ... filename="": { VAR: VAL_ARR }
                              #        - ARR is if there are several with same name
                              #     - FLDOBJ are otherwise: { VAR: FILE_OBJ_ARR }:
                              #        - fieldName VAR
                              #        - originalFilename STR: in request body
                              #        - path PATH: in uploadDir
                              #        - headers OBJ:
                              #           - content-disposition STR
                              #           - content-type STR
                              #        - ws OSTREAM
                              #        - size NUM
                              #        - hash STR: only if OBJ.hash "sha1|md5" (in MULTIPARTY.Form() OBJ)
                              #     - Will populate uploadDir (should clean it at some point)
                              #  - otherwise, use FORM.on(...) to read files (does not populate uploadDir)
                              #Returns undefined.
FORM.on("part", FUNC(ISTREAM))#Emitted when receiving a FLDOBJ or FILOBJ member. ISTREAM also has:
                              #  - resume(): must be eventually called
                              #  - filename STR: only if FLDOBJ
                              #  - name STR
                              #  - headers OBJ: content-disposition, content-type
                              #  - byteOffset|Count NUM
FORM.on("file",
FUNC(NAME, FILE_OBJ))         #Emitted when receiving a FILOBJ member. Will then populate uploadDir. OBJ:
FRM.on("field",FUNC(NAME,VAL))#Emitted when receiving a FLDOBJ member.
FORM.on("progress",
FUNC(NUM, NUM2))              #Are FORM.bytesReceived|Expected, i.e. partial|total amount of bytes.
FORM.on("close", FUNC())      #
FORM.on("error", FUNC(ERROR)) #
