
                     
   JQUERY.LAZYLOAD   
                     


VERSION ==>                       #1.9.5

JQ.lazyload()                     #JQ being IMG, make IMG load image only when on viewport.
                                  #Must use <img data-original="URL"> instead of <img src="URL">
