
                       
   LOADER_COMPARISON   
                       


Not maintained / deprecated: HeadJS, script.js, LABjs, lazyload, load.js, YepNope

Contenders: RequireJS, Browserify, SystemJS, Webpack

What they all do:
  - concatenates
  - transforms/loaders/plugins/you-name-it
  - can understand AMD/global/CommonJS dependencies (minus for Webpack for global dependencies)
  - dynamic loading (minus for Browserify, plus for Webpack)
  - Karma (plus for Browserify)

Differences:
  - RequireJS:
     - older project (more stable?)
     - can be very small with almond
     - verbose configuration
  - Browserify:
     - can require Node modules
     - simplicity
     - older project (more stable?)
     - smaller size (about a third of others)
  - SystemJS:
     - should use Babel
     - slighly more obscure project, very new
  - Webpack
     - easier to do code splitting (several files)

Syntaxes:
  - RequireJS: AMD
  - Browserify: CommonJS
  - SystemJS: ES6
  - Webpack: CommonJS
  - can use ES6 instead with Babel, which translates to AMD/CommonJS/SystemJS
  - (Traceur not as good as it required runtime)

Testing:
  - unit tests should not have to first get the whole application started, but load individual modules instead
  - merge RequireJS files, with config "development" flag?

Global state:
  - Modules used as namespace -> requireJS dependency
  - main.js deps -> no dependency upfront
  - base_classes deps -> no dependency upfront
  - app_modules deps -> simplify (some dependencies require each other)
  - Flow global -> RequireJS dependencies
  - no reliance on window -> should wrap in modules instead
  - Flow|Agreement.commands|reqres -> "radio" module with different channels
  - MODULE.trigger() -> "radio" module (vents)
  - Flow initializers -> either remove, or "start" event handler
