
               
   REQUIREJS   
               


VERSION ==>                       #2.1.17

GOAL ==>                          #See UMD documentation file

<script src="require.js"          #Loads require.js (synchronously), then MAINFILE (async.)
data-main="MAINFILE">             #Should not put any other <script>

require(PATH_ARR, FUNC([MDL...])) #Loads all MDL from PATH_ARR (managing dependencies order) then fires FUNC()
require(PATH)->MDL                #Must be in a define() FUNC, with "require" and PATH as dependencies.
define([PATH_ARR,]FUNC([MDL...])) #Same as require(...) but also define a new MDL2, i.e. FUNC return value, must be an OBJ
                                  #Should not change global variable.
                                  #If cannot use define() (e.g. external libraries), must use CONFVAR shim.PATH OBJ:
                                  #  - exports OBJ|"FUNC": variable to export as MDL
                                  #  - deps PATH_ARR, init([MDL2...]): like define()
define(..., MDL)                  #Same as define(..., FUNC()->MDL)

CONFVAR                           #Set up by require.config(OBJ), which must be in beginning of MAINFILE

PATH                              #  - ending ".js" is optional
                                  #  - relative paths resolved to:
                                  #     - $PWD, if starts with ".|.."
                                  #     - CONFVAR baseUrl, which by déf. is the DIR of:
                                  #        - MAINFILE if data-main="MAINFILE" is used
                                  #        - the HTML page loading requireJS otherwise
                                  #  - with CONFVAR paths.SUBDIR STR, if SUBDIR === [parent DIR of] PATH:
                                  #     - matching part will be substituted by STR
                                  #     - if STR is absolute, baseUrl is prepended
                                  #Possible organization:
                                  #  - baseUrl "js/lib/"
                                  #  - CONFVAR paths.app "../app"
                                  #  - then:
                                  #     - js/      MAINFILE and require.js
                                  #     - js/lib/  libraries (PATH "*")
                                  #     - js/app/  user code (PATH "app/*")
                                  #It is best if PATH files don't have version in filename.
require.toUrl(PATH)               #Returns PATH relative to baseUrl.
                                  #Must be in a define() FUNC, with "require" and PATH as dependencies.
