
         
   UMD   
         


UMD ==>                                               #Universal Module Definition: wrapper that fits several module 
                                                      #definitions, among:
                                                      #  - AMD: like require.js
                                                      #  - Node: like Node.js and browserify
                                                      #  - Global: just define global variables (traditional web scripts)
                                                      #But not (see UMDJS GitHub page for those ones):
                                                      #  - CommonJS
                                                      #  - jQuery plugin

(function( root, factory ){                           
  if ( typeof define === 'function' && define.amd ) { 
    define( [ [DEP_STR] ], factory );  
  } else if ( typeof exports === 'object' ) { 
    module.exports = factory([require(DEP_STR)]);
  } else { 
    root.returnExports = factory([root.DEP]);  
  }
}(this, function([DEP]) { 
  // Here goes the library$
  return OBJ|FUNC;  
}));                                                  

GULP-WRAP-UMD(OBJ)                                    #Gulp plugin (0.2.0)
                                                      #Wrap IOSTREAM with UMD. OBJ members are:
                                                      #  - deps OBJ|STR_ARR: DEP_ARR to use. 
                                                      #    OBJ allow different names: 
                                                      #      - name STR: in everything else
                                                      #      - cjsName: in require()
                                                      #      - amdName: in define()
                                                      #      - globalName: in root.*
                                                      #      - paramName: in function()
                                                      #  - exports STR: return ...; (déf: last file line)
                                                      #  - namespace STR: root.... = factory() (déf: "gulpWrapUmd")
