
             
   SNOWFLAKE  
             



ALTERNATIVES ==>                  #See UUID doc

SNOWFLAKE ID ==>                  #Invented by Twitter. Used by Discord, Mastodon.

FORMAT ==>                        #64 bits:
                                  #  - sign bit: always 0
                                  #  - timestamp:
                                  #     - 41 bits
                                  #     - millisecs since epoch
                                  #     - i.e. IDs are sortable by time
                                  #  - instance:
                                  #     - 10 bits
                                  #     - machine ID
                                  #  - sequence:
                                  #     - 12 bits
                                  #     - increment when creating multiple IDs per millisec
                                  #I.e. max ~4000 IDs/ms per machine
                                  #Often serialized in base 10

MASTODON SNOWFLAKE ==>            #Does not use sign nor instance field. Instead, 48 bits timestamp, 16 bits sequence.
