
        
   ULID  
        



ALTERNATIVES ==>                  #  - ulid: not maintained
                                  #  - deno ulid: Deno-specific
                                  #     - cannot set PRNG

VERSION ==>                       #2.3.0
                                  #Browser compatible

ulid([DATE_NUM])->'ID'            #Def DATE_NUM: now

factory([PRNG])                   #Sets PRNG, which is FUNC()->NUM (0, included, to 1, excluded)
 ->FUNC([DATE_NUM])->'ID'         #Def PRNG: crypto.getRandomValues() (browser), crypto.randomBytes (Node.js)
detectPrng([BOOL[, OBJ]])->PRNG   #If BOOL true (def: false), use Math.random()
                                  #OBJ is global (def: window)

monotonicFactory([PRNG])
 ->FUNC([DATE_NUM])->'ID'         #

decodeTime('ID')->DATE_NUM        #
