
                    
   PATH-TO-REGEXP   
                    



VERSION ==>                       #1.7.0


PATH_STR
PATH_REGEXP                       #REGEXP where each parenthesis group matches a PATH_STR :VAR
PATH_REGEXP.keys                  #TOKEN_ARR
TOKEN                             #Parenthesis group


PATHTOREGEXP(PATH_STR)->PATH_REGEXP
