
               
   DATA_FORMAT  
               



OPEN DATA ==>                     #See licenses doc

GOOD DATA ==>                     #  - provide as:
                                  #     - full data / bulk files: simplest, and should always be done
                                  #     - API: allow for streaming, updated/realtime
                                  #     - Torrents
                                  #  - versioned:
                                  #     - schema vs data changes
                                  #  - schema information (types/constraints, order, relations)
                                  #  - metadata
                                  #  - show source
                                  #  - compressed and not compressed
