
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   MIDDY_AWS_COOKIE_PARSER   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See cookie-parser

middy-aws-cookie-parser           #Version 0.0.1

COOKIE-PARSER()->MIDDY_MDWR       #Sets REQ.cookies COOKIE_OBJ, using cookie parse() (see its doc)
                                  #Uses either REQ.cookies ARR or REQ.headers.Cookie STR, e.g. set in API Gateway v1|v2
