
         
   PGC32  
         



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/random/seeded
randomSeeded(BIGINT)             !#Seeded randomness, using PCG32 algorithm
 ->FUNC()->NUM                    #Range is [0, 1)
                                  #32 bits of entropy
