
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_REMOVE   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See rimraf

VERSION ==>                       #Part of Deno

Deno.remove[Sync]                W#Delete file|DIR.
 (UPATH[, OPTS])->[>]             #Throws if does not exist.
OPTS.recursive                    #BOOL (def: false)
                                  #When non-empty DIR, whether to delete recursively, or throw

fs/unstable-remove                !#
remove[Sync](...)                 W#Same as Deno.remove[Sync]() except it uses Node fs.rm[dir][Sync]() if using Node instead

@std/fs/empty-dir
emptyDir[Sync](DIR_UPATH)->[>]  WR#Delete DIR/**, but not DIR itself
                                  #If DIR does not exist, create it
