
              
   INQUIRER   
              


VERSION ==>                           #0.4.1
                                      #Is a Node module

INQUIRER.prompt(OBJ_ARR, FUNC(OBJ2))  #Prompt for a value. OBJ are the prompts, OBJ2 the answers.
                                      #OBJ has members:
                                      #  - type STR. Can be:
                                      #     - "confirm": Yes/No, gives BOOL
                                      #     - "input": gives STR
                                      #     - "password": same but hides input
                                      #     - "list": gives VAL, chooses among choices with an arrow
                                      #     - "rawlist": same but chooses by typing number
                                      #     - "expand": same but chooses by typing letter, which shows the option.
                                      #       The letter must be define in choices OBJ_ARR as { key STR }. STR cannot be "h"
                                      #     - "checkbox": same but multiple choice. Gives STR_ARR, not STR.
                                      #       OBJ_ARR choices can have extra members:
                                      #         - checked BOOL
                                      #         - disabled BOOL|STR|FUNC(OBJ2): STR is like true, but adds a message
                                      #           FUNC() must return BOOL|STR
                                      #  - name STR2
                                      #  - message STR3
                                      #  - default VAL|FUNC(STR_ARR): if FUNC(), STR_ARR are choices, and must return VAL
                                      #  - validate FUNC(STR): for "checkbox", "input" or "password"
                                      #    If returns STR2 (error message) or false (default error message), doesn't accept
                                      #    input. Returns true otherwise.
                                      #  - filter FUNC(STR): for all but "confirm" type.
                                      #    Returns STR2, which will be the one used in OBJ2
                                      #  - when FUNC(OBJ2): return BOOL whether question should be asked
                                      #  - choices: for "checkbox", "expand" or "[raw]list"
                                      #    Chooses among choices that can be:
                                      #      - STR_ARR
                                      #      - OBJ_ARR, as { name: STR, value: VAL }
                                      #      - FUNC(OBJ2), returning STR_OBJ|ARR
                                      #      - can be new INQUIRER.Separator([STR]) for a visual separator (déf STR "--------")
                                      #Answers are in OBJ2.STR2

new INQUIRER.ui.BottomBar()           #Returns a INQUIRERLOG
INQUIRERLOG.log                       #IOSTREAM with process.stdin|out
INQUIRERLOG.updateBottomBar(STR)      #Like INQUIRERLOG.log.write(STR), but always put at last line.
                                      #Should only be done after all questions are asked.
