
            
   REFLUX   
            



VERSION ==>                       #6.0.0
                                  #Flux implementation


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            ACTION             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


REFLUX.createAction               #OBJ:
([OBJ|'ACTION'])->RFACTION        #  - actionName 'ACTION'
                                  #  - children 'SUBACTION'_ARR: 
                                  #     - create RFACTION.SUBACTION = RFACTION2
                                  #     - with createActions(), also create { 'actionSubaction': RFACTION2 }
                                  #  - sync BOOL (def: true unless children): calls RFACTION.listen(FUNC()) on next tick, 
                                  #    usually to fire subactions asynchronously
                                  #  - asyncResult BOOL???
                                  #  - preEmit(DATA)[->VAL]: called before action is fired
                                  #  - shouldEmit([VAL])->BOOL: 
                                  #     - called before action is fired
                                  #     - VAL is preEmit() return value
                                  #     - if BOOL false, prevents action from firing
REFLUX.createActions
('ACTION'ARR|OBJ_ARR|{ACTION:OBJ})
->{ ACTION: RFACTION ... }        #

RFACTIONS                         #RFACTION_ARR or { ACTION: RFACTION ... }

RFACTION(DATA)                    #Fires action

REFLUX.ActionMethods.*            #Mixed in RFACTION.*


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             STORE             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


REFLUX.Store                      #Rfstore, to extend (but not instantiate)
Rfstore.singleton                 #RFSTORE is instantiated:
                                  #  - when specified in RFVIEW.store[s]
                                  #  - only once, i.e. reuse a singleton, referenced here
                                  #  - can force instantiation with REFLUX.initStore(Rfstore)

RFSTORE.listenTo
(RFACTION, FUNC(DATA))            #Calls FUNC(DATA) on RFACTION(DATA)
RFSTORE.listenToMany(RFACTIONS)
RFSTORE.listenables RFACTIONS     #Calls RFSTORE.[on]ACTION(DATA) on RFACTION(DATA)

RFSTORE.state                     #OBJ. Default should be set in constructor
RFSTORE.setState(OBJ)             #Set|merge??? RFSTORE.state

GLOBAL                            #OBJ where OBJ.ID === RFSTORE.state, where Rfstore.id === 'ID'
                                  #If manipulated before RFSTORE creation, when RFSTORE is created, it will use it
REFLUX.GlobalState                #Reference to GLOBAL. Should be used for read-only read
REFLUX.getGlobalState()->GLOBAL   #Deep copy to GLOBAL. Should be used for read with manipulation
REFLUX.setGlobalState(GLOBAL)     #Merges (shallow|deep???)


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             VIEW              :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


REFLUX.Component                  #Rfview (child of REACT.Component), to extend
REFLUX.Component.extend(COMPONENT)
->Rfview                          #Make Rfview inherit from COMPONENT instead of REACT.Component
                                  #If COMPONENT.componentWill[Un]mount() defined, should call super.componentWill[Un]mount()

RFVIEW.store[s]                   #Rfstore[_ARR], to specify
RFVIEW.state                      #Deep|shallow copied|referenced merge??? from each RFSTORE.state
                                  #Re-render view every time RFSTORE.state changes.
RFVIEW.storeKeys                  #'VAR'_ARR. Whitelists RFSTORE.state.VAR to copy from any RFSTORE
                                  #Goal: only re-render on useful changes

RFVIEW.mapStoreToState            #Alternative to RFVIEW.store[s]|storeKeys
(Rfstore, FUNC(STATE)->STATE2)    #FUNC is called on RFSTORE.state changes.
                                  #STATE only contains what changed
                                  #STATE2 should not contain references to STATE


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           UTILITIES           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


REFLUX.setEventEmitter
(EVENTEMITTER)                    #Use alternative EventEmitter library
REFLUX.nextTick(NEXTTICK)         #Use alternative setTimeout function
