
                                  ┏━━━━━━━━━┓
                                  ┃   OID   ┃
                                  ┗━━━━━━━━━┛

STANDARDS ==>                     #  - ITU-T X.660, ISO/IEC 9834
                                  #  - RFC 3061 (for URN)

GOAL ==>                          #Like URN but focused on object-oriented (tree structure)

FORMAT ==>                        #NUM.NUM2...:
                                  #  - each NUM:
                                  #     - maps to a directory
                                  #     - with a given name STR, in Unicode points (encoding is undefined)
                                  #  - no upper limit on NUM, except top-level NUM
                                  #  - "leaf" OID: no child can be created
                                  #  - "frozen" OID: no more child can be created
                                  #  - often-used:
                                  #     - 1.3.6.1.4.1.NUM (iso.org.dod.internet.private.enterprise.COMPANY)
                                  #     - 2.16.NUM (joint-iso-itu-t.country.COUNTRY)
                                  #     - 2.25.NUM (joint-iso-itu-t.uuid.UUID)
                                  #     - 2.999 (joint-iso-itu-t.example)
                                  #Can be:
                                  #  - ASCII chars:
                                  #     - [{]NUM.NUM2....[}]
                                  #     - STR.STR2....
                                  #     - STR STR2 ...[}]
                                  #     - [{]STR(NUM) STR2(NUM2) ...[}]
                                  #  - binary, using BER/DER/PER encoding
                                  #  - URN: urn:oid:NUM.NUM2....
                                  #  - IRI: /STR/STR/... (capitalized)
                                  
RESOLUTION ==>                    #RA (Registration authority):
                                  #  - top-level is first NUM:
                                  #     - 0: itu-t
                                  #     - 1: iso
                                  #     - 2: joint-iso-itu-t
                                  #  - lower-level can be subordinate RAs
                                  #Uses ORS (Object-Resolution System):
                                  #  - resolve OID to metadata: description, RA, ctime, child OIDs
                                  #     - first canonicalise OID to DNS name zone files
                                  #     - then resolve DNS
                                  #  - each RA will delegate resolution to subordinate RAs
