
             
   CAMELCASE  
             



VERSION ==>                       #5.3.1

CAMELCASE(STR[_ARR][, OPTS])->STR #Transforms to camelCase:
                                  #  - aa_BB_cc -> aaBbCc
                                  #  - aa-BB-cc -> aaBbCc
                                  #  - aa BB cc -> aaBbCc
                                  #  - aa.BB.cc -> aaBbCc
                                  #  - aaBBCc   -> aaBbCc
                                  #If STR_ARR, joined.
                                  #Trimmed.
                                  #OPTS:
                                  #  - pascalCase BOOL (def: false): capitalize first character


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        CAMELCASE-KEYS         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/



VERSION ==>                       #6.0.1

CAMELCASEKEYS(OBJ[_ARR][, OPTS])  #Applies CAMELCASE() on OBJ keys
 ->OBJ[_ARR]                      #OPTS:
                                  #  - deep BOOL (def: false)
                                  #  - exclude STR|REGEXP_ARR
                                  #  - pascalCase BOOL: like CAMELCASE()
                                  #Do nothing if key length > 100 (to prevent abuse)
