
             
   CAMELCASE  
             



VERSION ==>                       #5.3.1

CAMELCASE(STR[_ARR][, OPTS])->STR #Transforms to camelCase:
                                  #  - aa_BB_cc -> aaBbCc
                                  #  - aa-BB-cc -> aaBbCc
                                  #  - aa BB cc -> aaBbCc
                                  #  - aa.BB.cc -> aaBbCc
                                  #  - aaBBCc   -> aaBbCc
                                  #If STR_ARR, joined.
                                  #Trimmed.
                                  #OPTS:
                                  #  - pascalCase BOOL (def: false): capitalize first character
