
             
   DENO_CASE  
             



VERSION ==>                       #Part of Deno

@std/text/case.ts
toCamelCase(STR)->STR             #camelCase
toPascalCase(STR)->STR            #PascalCase
toSnakeCase(STR)->STR             #snake_case
toKebabCase(STR)->STR             #kebab-case
