
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   DENO_CASE   ┃
                                  ┗━━━━━━━━━━━━━━━┛

VERSION ==>                       #Part of Deno

@std/text/to-camel-case
toCamelCase(STR)->STR             #camelCase

@std/text/to-pascal-case
toPascalCase(STR)->STR            #PascalCase

@std/text/to-snake-case
toSnakeCase(STR)->STR             #snake_case

@std/text/to-kebab-case
toKebabCase(STR)->STR             #kebab-case

@std/text/
 unstable-to-constant-case
toConstantCase(STR)->STR          #CONSTANT_CASE
