
             
   DENO_CASE  
             



VERSION ==>                       #Part of Deno

@std/text/to_camel_case.ts
toCamelCase(STR)->STR             #camelCase

@std/text/to_pascal_case.ts
toPascalCase(STR)->STR            #PascalCase

@std/text/to_snake_case.ts
toSnakeCase(STR)->STR             #snake_case

@std/text/to_kebab_case.ts
toKebabCase(STR)->STR             #kebab-case
