
                  
   BROWSERSLIST   
                  


VERSION ==>                       #1.3.0

USAGE DATA ==>                    #Use CanIUse database
                                  #Can customize with:
                                  #  - BROWSERSLIST_STATS JSON_FILE
                                  #  - OPTS.stats OBJ|JSON_FILE
                                  #Where OBJ is { BROWSER_NAME: NUM ... }
                                  #When customizing, must use BROWSER '> NUM% in my stats'

BROWSERS                          #'BROWSER,...'[_ARR]
                                  #Def:
                                  #  - BROWSERSLIST ENVVAR BROWSERS
                                  #  - BROWSERSLIST_CONFIG ENVVAR BROWSERFILE
                                  #  - OPTS.config BROWSERFILE
                                  #  - [../...]./browserslist BROWSERFILE:
                                  #     - one BROWSER per line
                                  #     - #COMMENT
                                  #     - can look in OPTS.path DIR
                                  #  - '> 1%, last 2 versions, Firefox ESR'
BROWSER                           #Can be:
                                  #  - last NUM [BROWSER_NAME] versions 
                                  #  - BROWSER_NAME ESR: same as last 1 BROWSER_NAME versions
                                  #  - [not] BROWSER_NAME [> >= < <=] VERSION[-VERSION2]
                                  #  - > NUM% [in COUNTRY]
BROWSER_NAME                      #Can be:
                                  #  - chrome, chromeandroid|and_chr
                                  #  - firefox|ff, firefoxandroid|and_ff
                                  #  - explorer|ie, edge, explorermobile|ie_mob
                                  #  - safari, ios|ios_saf
                                  #  - opera, operamobile|op_mob, operamini|op_mini
                                  #  - and_uc: UC Browser
                                  #  - android
                                  #  - blackberry|bb
BROWSERFILE                       #One BROWSER per line. Can use #COMMENT
BROWSERS_OUTPUT                   #'BROWSER_NAME VERSION'_ARR

browerslist [BROWSERS]            #
--coverage[="COUNTRY"]            #Gives percentage instead of browser list

BROWSERSLIST([BROWSER][, OPTS])
->BROWSERS_OUTPUT                 #As Node module
BROWSERLIST.coverage
(BROWSERS_OUTPUT)->NUM            #Gives percentage
