
                                  ┏━━━━━━━━━┓
                                  ┃   MBR   ┃
                                  ┗━━━━━━━━━┛

MBR ==>                 #Master Boot Record. 512 premiers bits d'un disque dur,
                        #soit au début de (0,0,1) selon CHS ou 0 selon LBA (voir
                        #doc)
                        #Il contient une routine et permet d'accéder aux OS Boot
                        #Records. Voici sa structure :

+------------------------------------------------------+-+-+-+-+-+
|                         ROUTINE                      |1|2|3|4|S|
+------------------------------------------------------+-+-+-+-+-+

ROUTINE                 #0x000-0x1bd : Routine
Master Partition Table  #0x1be-0x1fd, contient 4 entrées pour 4 partitions :
1                       #0x1be-01cd : partition 1
2                       #0x1ce-01dd : partition 2
3                       #0x1de-01ed : partition 3
4                       #0x1fe-01fd : partition 4
S                       #Boot Record Signature : 0x55 0xaa

                        #Une partition peut être étendue, c'est-à-dire qu'elle
                        #pointe vers une autre table de partition, contenant
                        #plusieurs partitions. Ce mécanisme permet d'avoir plus
                        #de 4 partitions.
                        #
                        #Voici la structure d'une entrée pour une partition 
                        #(16 octets) (attention little-endian) :

+---+-----------+---+-----------+---------------+---------------+
| BI| DEBUT CHS |TYP|  FIN CHS  |   DEBUT LBA   |   FIN LBA     |
+---+-----------+---+-----------+---------------+---------------+

BI                      #(1 octet) : boot indicator. 80 si actif, 00 sinon
                        #(plupart du temps).
DEBUT CHS               #Début partition, en adressage CHS. Si > 8Go, sera 
                        #0xfeffff. (3 octets)
TYPE                    #Type de la partition (voir doc) (1 octet)
FIN CHS                 #Fin partition, en CHS. (3 octets)
DEBUT LBA               #Début de la partition, en adressage LBA (il s'agit 
                        #donc de secteurs) (4 octets)
FIN LBA                 #Fin de la partition, en adressage LBA (4 octets)
