
                       
   WHY-IS-NODE-RUNNING  
                       



VERSION ==>                       #2.1.0

WHY-IS-NODE-RUNNING([CONSOLE])    #Prints number of pending microtasks|macrotasks
                                  #Then prints stack trace of each
                                  #  - parses it and prettifies it first, using STACKBACK (see its doc)
                                  #Do it by using ASYNC_HOOKS, i.e. should only be used in dev

why-is-node-running FILE.js ...   #Same as node FILE.js ... except calls WHY-IS-NODE-RUNNING on SIGUSR1
