
             
   DENO_YAML  
             



ALTERNATIVES ==>                  #See js-yaml
                                  #Browser compatible

VERSION ==>                       #Part of Deno

std/yaml/parse.ts
parse('YAML'[, OPTS])->VAL        #Parses YAML to JavaScript
                                  #Multi-documents files will throw error
parseAll('YAML'[, FUNC(VAL)]
 [, OPTS])->ARR                   #Same but allows multi-documents file, and FUNC fired for each

OPTS.schema                       #Like js-yaml, but:
                                  #  - YAML.*_SCHEMA -> *_SCHEMA or '*_SCHEMA'
                                  #  - EXTENDED_SCHEMA: !!js/undefined|regexp but not !!js/function
OPTS.json
OPTS.listener                     #Like js-yaml
OPTS.onWarning
OPTS.filename
ERROR HANDLING ==>                #Like js-yaml but using YAMLError instead

std/yaml/stringify.ts
stringify(VAL[, OPTS])->'YAML'    #Serializes JavaScript to YAML
OPTS.schema                       #VAL. Like parse()
OPTS.styles.!!TYPE                #Like js-yaml but only allows STYLE 'lowercase|uppercase|camelcase|decimal'
OPTS.skipInvalid
OPTS.noRefs
OPTS.noCompatMode
OPTS.indent
OPTS.lineWidth
OPTS.flowLevel
OPTS.condenseFlow
OPTS.noArrayIndent
OPTS.sortKeys                     #Like js-yaml

SCHEMA.extend(TYPE_ARR)->SCHEMA2
std/yaml/type.ts
new Type('!TYPE', OPTS)           #Like js-yaml
OPTS.kind
OPTS.resolve
OPTS.predicate
OPTS.instanceof
OPTS.construct
OPTS.represent
OPTS.defaultStyle
OPTS.styleAliases                 #Like js-yaml
