
             
   DENO_YAML  
             



ALTERNATIVES ==>                  #See js-yaml
                                  #Browser compatible

VERSION ==>                       #Part of Deno

std/yaml/parse.ts
parse('YAML'[, OPTS])->VAL        #Parses YAML to JavaScript
                                  #Multi-documents files will throw error
parseAll('YAML'[, FUNC(VAL)]
 [, OPTS])->ARR                   #Same but allows multi-documents file, and FUNC fired for each

OPTS.schema                       #Like js-yaml, but:
                                  #  - YAML.*_SCHEMA -> 'failsafe|json|core|default|extended'
                                  #  - EXTENDED_SCHEMA: !!js/undefined|regexp but not !!js/function
OPTS.json                         #Like js-yaml
OPTS.onWarning
ERROR HANDLING ==>                #Like js-yaml but using YAMLError instead

std/yaml/stringify.ts
stringify(VAL[, OPTS])->'YAML'    #Serializes JavaScript to YAML
OPTS.schema                       #VAL. Like parse()
OPTS.styles.!!TYPE                #Like js-yaml but only allows STYLE 'lowercase|uppercase|camelcase|decimal'
OPTS.skipInvalid
OPTS.noRefs
OPTS.noCompatMode
OPTS.indent
OPTS.lineWidth
OPTS.flowLevel
OPTS.condenseFlow
OPTS.noArrayIndent
OPTS.sortKeys                     #Like js-yaml
