
           
   JS-YAML  
           



ALTERNATIVES ==>                  #  - js-yaml (preferred): more features, more support
                                  #  - yaml.js
                                  #  - deno std yaml (preferred with Deno)

VERSION ==>                       #4.1.0
                                  #YAML parser|serializer
                                  #Supports YAML 1.2, and custom types
                                  #CLI, browser or Node.js

                                  ┌──────────┐
                                  │   MAIN   │
                                  └──────────┘

YAML.load('YAML'[_BUFFER][, OPTS])#Parses YAML to JavaScript
 ->VAL                            #Multi-documents files will throw error
YAML.loadAll('YAML'[_BUFFER]
 [, FUNC(VAL)][, OPTS])->ARR      #Same but allows multi-documents file, and FUNC fired for each

OPTS.schema                       #YAML schema among:
                                  #     - YAML.FAILSAFE_SCHEMA: !!map !!seq !!str
                                  #     - YAML.JSON_SCHEMA: as opposed to spec, is actually same as CORE_SCHEMA
                                  #     - YAML.CORE_SCHEMA: all JSON types
                                  #     - YAML.DEFAULT_SCHEMA (def): all standard YAML types
                                 ##     - YAML.DEFAULT_SCHEMA.extend(require('js-yaml-js-types').all|undefined|regexpfunction):
                                 ##       also !!js/undefined|regexp|function
                                 ##       Version 1.0.1
                                  #Has impact on performance, in order: 100%, 110%, 110%, 140%, 150%
OPTS.json                         #BOOL (def: false). ignore duplicate keys instead of throwing error (last one wins)
OPTS.listener                     #FUNC('open|close', TOKEN) called by parser on new token
ERROR HANDLING ==>                #Either:
                                  #  - on warnings:
                                  #     - calls OPTS.onWarning(ERROR) or (if not defined) ignores
                                  #     - can be: wrong YAML version, wrong directive, weird Unicode chars
                                  #  - on errors: throw ERROR
                                  #ERROR is YAMLException:
                                  #  - name 'YAMLException'
                                  #  - message STR:
                                  #     - uses OPTS.filename 'FILE'
                                  #     - includes where error was in 'YAML' document
                                  #  - stack

YAML.dump(VAL[, OPTS])->'YAML'    #Serializes JavaScript to YAML
OPTS.schema                       #VAL. Like load()
OPTS.skipInvalid                  #BOOL (def: false). Whether to ignore invalid types, or throw error
OPTS.noRefs                       #BOOL. If false (def), adds &REF when two objects are ===
OPTS.styles.!!TYPE                #'STYLE'. How to serialize types that have several possible representations
                                  #Possible STYLE:
                                  #  - "lowercase|uppercase|camelcase": for !!null, !!bool, !!float (NaN, Inf)
                                  #  - "canonical|empty": for !!null (~, empty string)
                                  #  - "binary|octal|decimal|hexadecimal": for INT
OPTS.noCompatMode                 #BOOL. If false (def), tries to be YAML 1.1 compatible
                                  #At the moment, only: serialize "on|off|yes|no|y|n" as quoted STR instead of unquoted
OPTS.indent                       #NUM (def: 2)
OPTS.lineWidth                    #NUM (def: 80, -1 for none). Does not break inside words, i.e. might be more than lineWidth
OPTS.flowLevel                    #NUM. Uses "flow style" at NUMth depth level (0 is root), "block style" otherwise
                                  #-1 (def) means no "flow style"
OPTS.condenseFlow                 #BOOL (def: false). No whitespaces between elements in "flow style"
OPTS.replacer                     #VAL. Cutomize JSON.stringify() replacer
OPTS.noArrayIndent                #BOOL (def: false). Do not add extra indentation on ARR elements
OPTS.sortKeys                     #BOOL (def: false) or FUNC('VAR', 'VAR2')->-1|0|1
OPTS.quotingType                  #' (def) or ". How to quote STR
OPTS.forceQuotes                  #BOOL (def: false). Force quoting all STR

                                  ┌──────────────────┐
                                  │   CUSTOM TYPES   │
                                  └──────────────────┘

SCHEMA.extend(YAML_TYPE_ARR)
 ->SCHEMA2                        #SCHEMA can be used in OPTS.schema
new YAML.Type('!TYPE', OPTS)      #OPTS:
                                  #  (check if type applies)
                                  #    (parsing)
                                  #      - kind 'mapping' (OBJ-like), 'sequence' (ARR-like) or 'scalar'
                                  #      - resolve(YAML_VAL)->BOOL (def: always true)
                                  #    (serialization)
                                  #      - predicate(JS_VAL)->BOOL (def: always true)
                                  #      - instanceof FUNC (def: always true)
                                  #  (transformation)
                                  #    (parsing)
                                  #      - construct(YAML_VAL)->JS_VAL
                                  #    (serialization)
                                  #      - represent[.STYLE](JS_VAL)->YAML_VAL (def: identity function)
                                  #      - defaultStyle 'STYLE'
                                  #      - styleAliases.STYLE 'STYLE2'_ARR
                                  #Note:
                                  #  - JS_VAL:
                                  #     - is what is load() output, dump() input
                                  #  - YAML_VAL:
                                  #     - is JavaScript, not STR
                                  #     - i.e. will be serialized further by dump(), and has already been parsed by load()
                                  #     - might be null if YAML value is "nothing"
                                  #     - will be OBJ if kind 'mapping', ARR if 'sequence'

                                  ┌─────────┐
                                  │   CLI   │
                                  └─────────┘

js-yaml YAML_FILE                 #Prints result of parsing to JavaScript
--compact                         #Display errors in compact mode
--trace                           #Show stack trace on errors

GULP-YAML([OPTS])->IOSTREAM      ##YAML to JSON
                                 ##OPTS:
                                 ##  - schema STR, filename STR, json BOOL, onWarning:
                                 ##    pssed to YAML.load()
                                 ##  - replacer (def: null), space (def: null): passed to JSON.stringify()
                                 ##  - ext STR (def: '.json')
                                 ##Version 2.0.4

                                  ┌─────────────┐
                                  │   BROWSER   │
                                  └─────────────┘

SUPPORT ==>                       #Browserify might not work
                                  #Must load esprima for !!js/functions to work
                                  #!!binary parsed as INT_ARRAY (0-255) not BUFFER
