
                   
   REACT-REFETCH   
                   


VERSION ==>                       #0.6.0

RREFETCH.connect

RREFETCH.PromiseState.create
([OBJ])->RPROMISE                 #RPROMISE.meta OBJ
RREFETCH.PromiseState.
resolve|reject(VAL[, OBJ])
->RPROMISE                        #Same but already resolved|rejected
