
             
   DENO_GLOB  
             



VERSION ==>                       #Part of Deno
                                  #Browser compatible

GLOBBING SYNTAX ==>               #On STR, i.e. no file expansion, but does match path delimiters
                                  #Dotglob enabled
                                  #Does not have [^CHAR...]
                                  #/*/ can match /
*
**
[CHAR...]
[!CHAR...]
[...[:CLASS:]...]
[...CHAR-CHAR2...]
{...,...}
@(...|...)
?(...|...)
*(...|...)
+(...|...)                        #
!(...|...)                        #Behaves like it is followed by *

OS ==>                            #On Unix:
                                  #  - separator: /
                                  #  - escape: \
                                  #On Windows:
                                  #  - separator: / or \
                                  #  - escape: `

std/path/glob_to_regexp.ts
globToRegExp('GLOB')->REGEXP      #
OPTS.extended                     #BOOL (def: true). Whether to allow ?|@|*|+|!(...)
OPTS.globstar                     #BOOL (def: true). Whether to allow **
OPTS.caseInsensitive              #BOOL (def: false)
