
             
   DENO_UUID  
             



GOAL ==>                          #UUID v1|3|4|5 generation|test

VERSION ==>                       #Part of std.
                                  #Not documented yet
