
        
   UUID  
        



ALTERNATIVES ==>                  #  - UUID
                                  #  - ULID: mixes UUIDv1 + UUIDv4
                                  #  - snowflake: similar to UUIDv1 but:
                                  #     - pros:
                                  #        - smaller: 128 -> 64 bits
                                  #           - i.e. can be a float8
                                  #        - use a 12 bits sequence field to generate max ~4000 IDs/ms
                                  #           - UUIDv1 can do this with 48 bits of randomness, but it gives up machine ID and is not sequential
                                  #     - cons:
                                  #        - not standard
                                  #        - no clock field
                                  #        - timestamp since epoch instead of since 1582
                                  #        - 10 bits of machine ID instead of 48 bits of MAC address

STANDARDS ==>                     #  - ITU x.667
                                  #  - ISO/IEC 9834-8:2005
                                  #  - RFC 4122

GOAL ==>                          #'Universally Unique IDentifier'
                                  #Decentralized unique ID with low collision probability
                                  #Can be used as URN describing identity.

FORMAT ==>                        #Can be:
                                  #  - binary format: 128 bits
                                  #  - 32 ASCII chars:
                                  #     - AAAAAAAA-BBBB-CDDD-EEFF-GGGGGGGGGGGG
                                  #     - hexadecimal lowercase
                                  #  - urn:uuid:UUID

VERSIONS ==>                      #Has 5 different versions
                                  #Each version can also use a specific variant:
                                  #  - GUID ('Globally Unique IDentifier'): different endianness

DESCRIPTION ==>                   #                     +-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  #                     | AAAAAAAA-       | BBBB-           | C               | DDD-            | EE (first 2 bit)| EE (last 6 bits)| FF-            | GGGGGGGGGGGG    |
                                  # +-------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  # | Field name        | TimeLow /       | TimeMid /       | Version         | TimeValue1      | Variant         | ClockSeq2       | ClockSeq1 /     | Node            |
                                  # |                   | TimeValue3      | TimeValue2      |                 |                 |                 |                 | ClockSeqLow     |                 |
                                  # +-------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  # | Number of bits    | 32              | 16              | 4               | 12              | 2               | 6               | 8               | 48              |
                                  # +-------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+
                                  # | Version 1         | Current time                      | UUID version    | Current time    | UUID sub-version| Clock version (increments when    | MAC address     |
                                  # | (Time-based)      | (0.1ms since 15/10/1582 UTC)      | from 1 to 5     | (see left)      | 0: reserved     | clock put backward/forward,       | (random if none)|
                                  # +-------------------+-----------------+                 |                 |                 | 1: normal       | recreated when  +-----------------+                 |
                                  # | Version 2         | POSIX UID/GID   |                 |                 |                 | 2: GUID         | MAC changes)    | POSIX UID/GID   |                 |
                                  # | (DCE security)    |                 |                 |                 |                 | 3: reserved     |                 | domain          |                 |
                                  # +-------------------+-----------------+-----------------+                 +-----------------+                 +-----------------+-----------------+-----------------+
                                  # | Version 3         | HASH(STR || STR2) using MD5/SHA1  |                 | See left        |                 | See left                                            |
                                  # | (Name-based MD5)  |  - STR: UUID used as namespace    |                 |                 |                 |                                                     |
                                  # +-------------------+  - STR2: name                     |                 |                 |                 |                                                     |
                                  # | Version 5         |                                   |                 |                 |                 |                                                     |
                                  # | (Name-based SHA1) |                                   |                 |                 |                 |                                                     |
                                  # +-------------------+-----------------------------------+                 +-----------------+                 +-----------------------------------------------------+
                                  # | Version 4         | Random                            |                 | See left        |                 | See left                                            |
                                  # | (Random-based)    |                                   |                 |                 |                 |                                                     |
                                  # +-------------------+-----------------------------------+-----------------+-----------------+-----------------+-----------------------------------------------------+
                                  # | Nil UUID          | All bits set to 0                                                                                                                             |
                                  # +-------------------+-----------------------------------------------------------------------------------------------------------------------------------------------+

FEATURES ==>                      #Entropy:
                                  #  - 1: time-based, 0.1ms-precise
                                  #  - 2: time-based, less precise
                                  #  - 3|5: a bit lower than namespace used
                                  #  - 4:
                                  #     - 122 bits
                                  #     - probably of generating 2 duplicate after n tries are 1-(e^-(n^2 / 2*(2^122))):
                                  #        - 1e16 tries: one chance over 100000
                                  #        - 1e17 tries: one chance over 1000
                                  #        - 1e18 tries: one chance over 10
                                  #     - with n UUIDs, m tries -> about m^n tries for same chance
                                  #Namespace:
                                  #  - 1: MAC address
                                  #  - 2: MAC address + UID/GID
                                  #  - 3|5: UUID associated with a custom namespace
                                  #     - the following are predefined:
                                  #        DNS: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                                  #        URL: 6ba7b811-9dad-11d1-80b4-00c04fd430c8
                                  #  - 4: none
                                  #Predictability (can be bad for security, but good if predictability is needed):
                                  #  - 1: needs to know time, MAC
                                  #  - 2: needs to know time, MAC, UID/GID
                                  #  - 3|5: needs to know namespace + name
                                  #  - 4: none
                                  #Security:
                                  #  - 1: gives out information about current time and MAC
                                  #  - 2: gives out information about current time, MAC and UID/GID
