
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   POWERTOOLS_LAMBDA_JMESPATH   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #See AWS Lambda docs
                                  #Package '@aws-lambda-powertools/jmespath'

'QUERY'                           #In JMESPath (see its doc)

SERVICE-SPECIFIC QUERY ==>        #Multiple AWS SERVICE-specific QUERYs are exported
                                  #Documented in their respective docs

search(VAL, 'QUERY'[, OPTS])->VAL2#

extractDataFromEnvelope(...)      #Same except, if no OPTS specified, OPTS.customFunctions defaults to new PowertoolsFunctions()
                                  #Imported from @aws-lambda-powertools/jmespath/envelopes
