
            
   DENO_ZIP  
            



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/zip.ts
zip(ARR...)->ARR_ARR2             #Group each ARR item of same index in sub-ARRs
                                  #Stops at the shortest ARR

@std/collections/unzip.ts
unzip(ARR_ARR2)->ARR_ARR          #Inverse
