
             
   OFFLINE   
             


VERSION ==>                                     #0.7.14

WINDOW.Offline                                  #OFFLINE
OFFLINE.options                                 #OPT

CHECK FOR CONNECTION ==>                        #By, according to OPTS.checks.active:
                                                #  - 'xhr' (def): 
                                                #     - requesting OPT.checks.xhr.url (def: "/favicon.ico"):
                                                #     - use OPT.checks.xhr.timeout NUM (def: 5000) and type STR (def: 'HEAD')
                                                #  - 'image': 
                                                #     - adds <img> with src OPT.checks.image.url URL
                                                #When:
                                                #  - page load, if OPT.checkOnLoad true (def: false)
                                                #  - after each XHR, if OPT.interceptRequests true (def)
                                                #  - polling when offline, if OPT.reconnect true (def)
                                                #     - according to OPT.reconnect.initialDelay NUM 
                                                #       (def: 3, then multiplied by 1.5 each time)
                                                #  - manual OFFLINE.check()
REDO OFFLINE REQUEST WHEN ONLINE ==>            #If OPT.requests true (def)
                                                #If several requests with same method + URL (+ body if OPT.deDupBody true), 
                                                #only does last one

INDICATOR ==>                                   #Is added (must download CSS file theme + CSS file language)

OFFLINE.state                                   #"up|down"
<script data-simulate="STR">
localStorage.OFFLINE_SIMULATE
OPT.active                                      #"up|down", to simulate

Offline.on|off('EVENT', FUNC[, THIS])           #Events:
                                                #  - "up|down": when changed
                                                #  - "confirmed-up|down": whether changed or not (i.e. after checking connection)
                                                #  - "checking": checking connection
                                                #  - "reconnect:started|stopped"
                                                #  - "reconnect:connecting|tick": trying or not to reconnect
                                                #  - "reconnect:failure"
                                                #  - "requests:hold|flush": buffering|unbuffering requests when offline
