
                                  ┏━━━━━━━━━━━━━━━━┓
                                  ┃   NODE_SHIMS   ┃
                                  ┗━━━━━━━━━━━━━━━━┛

@deno/shim-*                      #Polyfill for Deno in Node

@deno/shim-deno                   #Deno.*
@deno/shim-deno-test              #Deno.test
@deno/shim-timers                 #setTimeout|Interval()
@deno/shim-prompts                #alert|confirm|prompt()
@deno/shim-crypto                 #crypto
@deno/shim-weakref                #WeakRef
