
               
   GRAY-MATTER  
               



ALTERNATIVES ==>                  #  - gray-matter: supports many formats, fastest
                                  #  - jxson front-matter: slow, simple
                                  #  - markdown-to-json: very specific features
                                  #Prefer gray-matter
