
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   ESLINT-VISITOR-KEYS   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See acorn-walk

VERSION ==>                       #4.1.0

KEYS.TYPE                         #'PROP'_ARR.
                                  #TYPE is ESTree NODE.type, 'PROP' are children for traversal.
                                  #Used to for traversal on AST produced by espree.

getKeys(NODE)->STR_ARR            #Returns Object.keys(NODE) except _*|*Comments|parent
