
                       
   ESLINT-VISITOR-KEYS  
                       



ALTERNATIVES ==>                  #See acorn-walk

VERSION ==>                       #3.3.0

KEYS.TYPE                         #'PROP'_ARR.
                                  #TYPE is ESTree NODE.type, 'PROP' are children for traversal.
                                  #Used to for traversal on AST produced by espree.
