
                 
   DOCUMENTING   
                 


Niveaux de documentation :
  - pour un utilisateur lambda
  - pour un utilisateur développeur (bibliothèques)
  - pour un contributeur

Profondeur de documentation :
  - exhaustif : par exemple référence
  - complet, mais non exhaustif : par exemple guide/manuel (avec une référence autre part)
  - simple, mais couvrant tout : par exemple tutoriel d'usage général
  - sur des points précis : par exemple wiki

Méthodes de documentation :
  - commentaires dans code (dont Doxygen)
  - switch --help
  - documentation en ligne :
    - Doxygen
    - vidéos
    - wiki
    - tutoriels .html
  - documentation en locale :
    - .pdf
    - pouvant être générée avec Doxygen
    - touche F1
    - vidéos

Indiquer où trouver de la documentation :
  - CLI :
    - switch --help :
      - inclure à la fin homepage du projet et de la documentation online, ou autre documentations disponibles
      - mettre des macros pour ces derniers, pour être plus flexible
  - GUI :
    - menubar -> Help -> Contents : documentation locale (touche F1)
    - menubar -> Help -> Get Help Online : documentation en ligne
    - bouton (?) affichant documentation locale ou en ligne pour une situation particulière
