
          
   GO_FMT  
          



VERSION ==>                       #See Go language
RELATED DOCUMENTATION ==>         #See Go language

                                  ┌─────────┐
                                  │   FMT   │
                                  └─────────┘

gofmt [FILE|DIR...]               #Beautify *.go files
                                  #Error if invalid Go
                                  #Def: stdin
                                  #Prints to stdout
-w                                #Modify files instead of writing to stdout
-d                                #Show diff instead
-l                                #List files to diff instead of beautify
-e                                #Report all errors, instead of only first 10
-s                                #Also refactor|simplify code, removing:
                                  #  - inline inferred nested type, e.g. []TYPE{TYPE{}} -> []TYPE{{}}
                                  #  - some noop declaration, e.g. for VAR, _ = range SLICE {} -> for VAR = range SLICE {}
                                  #  - some default values, e.g. SLICE[:len(SLICE)] -> SLICE[:]
-r STR                            #Add a custom rewrite rule 'PATTERN -> REPLACEMENT'
                                  #PATTERN|REPLACEMENT are Go EXPR
                                  #VAR in PATTERN mean "any VAR", and can be re-used in REPLACEMENT
                                  #E.g. 'a[b:len(a)] -> a[b:]'

go fmt IMPORT_PATHS               #Runs gofmt -wl
-n                                #Dry-run
-x                                #Verbose

