
         
   OSENV  
         



VERSION ==>                       #0.1.5
                                  #Cross-OS ENVVARs

path()->STR                       #ENVVAR PATH|Path|path (any OS) split to STR_ARR by delimiter ';' (on Windows) or ':' (on Unix)
shell()->STR                      #ENVVAR ComSpec or 'cmd' (on Windows) or SHELL or 'bash' (on Unix)
prompt()->STR                     #ENVVAR PROMPT (on Windows) or PS1 (on Unix)
hostname()->STR                   #ENVVAR COMPUTERNAME (on Windows) or HOSTNAME (on Unix) or run CLI command `hostname` (any OS)
user()->STR                       #ENVVAR `USERDOMAIN\USERNAME` (on Windows), USER (on Unix)
editor()->STR                     #ENVVAR EDITOR|VISUAL (any OS) or 'notepad.exe' (on Windows) or 'vi' (on Unix)
