
              
   DENO_GROUP  
              



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/associate_by.ts
associateBy(ITERABLE,
 FUNC(VAL)->'KEY')->OBJ           #Turn VAL_ITERABLE into an OBJ with non-ARR values

@std/collections/associate_with.ts
associateWith(ITERABLE,
 FUNC('KEY')->VAL)->OBJ           #Turn 'KEY'_ITERABLE into an OBJ with non-ARR values

