
             
   MOVE-FILE  
             



ALTERNATIVES ==>                  #  - move-file (preferred)
                                  #     - cross-partition moves (parallel copy), create intermediate directories
                                  #  - node-mv:
                                  #     - not maintained
                                  #     - cross-partition moves (parallel copy), create intermediate directories, allow hard links
                                  #  - move-concurrently
                                  #     - not maintained
                                  #     - cross-partition moves (paralle copy)

VERSION ==>                       #3.0.0

moveFile[Sync]                    #Like FS.rename() except:
 (PATH, PATH2[, OPTS])[->PROMISE] #  - create intermediary directories if needs be
                                  #  - copy file on EXDEV errors (Linux cannot rename files between partitions)
                                  #  - throw if file already exists and OPTS.overwrite false (def: true)
                                  #OPTS:
                                  #  - directoryMode STR (def: 0o777)
