
             
   MOVE-FILE  
             



ALTERNATIVES ==>                  #  - move-file (preferred)
																	#     - cross-partition moves (parallel copy), create intermediate directories
																	#  - node-mv:
																	#     - not maintained
																	#     - cross-partition moves (parallel copy), create intermediate directories, allow hard links
																	#  - move-concurrently
																	#     - not maintained
																	#     - cross-partition moves (paralle copy)
