
          
   REST   
          


Clean/RESTful/semantic URL:
  - At end of path: no file/script name, use a slug identifying the resource instead, i.e. short [[:lower:]0-9-] name based 
    on the content, title or resource
  - Turn GET variables into path parts or (for GET variable suggesting the format) file extension
