
          
   MOMENT  
          


VERSION ==>                       #2.10.3
                                  #Node or browser.

MOMENT                            #require("moment") or global variable moment

MDATE_FORMAT                      #STR with sequences:
                                  #  - X|x: Unix time (s|ms)
                                  #  - YY[YY]: year
                                  #  - Q: year quarter (1-4)
                                  #  - M[M]: month number
                                  #  + Mo: month number, ordinal
                                  #  - MMM[M]: month name (local)
                                  #  - w[w]|W[W]: week of year (local|ISO)
                                  #  + wo|Wo: week of year, ordinal (local|ISO)
                                  #  - DDD[D]: day of year
                                  #  + DDDo: day oy year, ordinal
                                  #  - D[D]: day of month
                                  #  + Do: day of month, ordinal
                                  #  + d: day of week number
                                  #  + do: day of week, ordinal
                                  #  + dd[d[d]]: day of week
                                  #  - e|E: day of week number (local|ISO)
                                  #  - H[H]: 24 hour time
                                  #  - h[h]: 12 hour time
                                  #  - a|A: am|pm or AM|PM
                                  #  - m[m]: minutes
                                  #  - s[s]: secs
                                  #  - S[S[S]]: 10[0[0]]th of secs
                                  #  - Z[Z]: UTC offset
                                  #Also (all local):
                                  #  + LT[S]: time [with seconds]
                                  #  + L|l: date, as numbers
                                  #  + LL|ll: date
                                  #  + LLL|lll: date+time
                                  #  + LLLL|llll: date+time+weekday
                                  #Any other:
                                  #  - ignored, means just "any single character"
                                  #  + if [...]: not ignored
                                  #+ means only for output, not input.
                                  #Can also be MOMENT.ISO_8601, i.e. YYYY-MM-DD[THH:MM:SSZ]
                                  #For input, use defaults: current for date, 0 for time.
MDATE_OBJ                         #OBJ:
                                  #  - y[ear[s]] NUM
                                  #  - M|month[s] NUM
                                  #  - d[ay[s]]date NUM
                                  #  - h[our[s]] NUM
                                  #  - m[inute[s]] NUM
                                  #  - s[econd[s]] NUM
                                  #  - ms|millisecond[s] NUM
MDATE_VAR[s]                      #Any of long form MDATE_OBJ keys [with s]
MDATE                             #NUM (Unix time), with extra OBJ properties
                                  #Check instanceof:
                                  #  - MDATE: MOMENT.isMoment(MDATE)
                                  #  - DATE: MOMENT.isDate(DATE)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             BASIC             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MOMENT([DATE])->MDATE             #Def: new Date
MOMENT(NUM)->MDATE                #Unix time (ms)
MOMENT.unix(NUM)->MDATE           #Unix time (s)
MOMENT(NUM_ARR)->MDATE            #Same as MOMENT(new Date(NUM...))
MOMENT(STR)->MDATE                #Same as MOMENT(new Date(STR)). Prefer using MOMENT(STR, MDATE_FORMAT)
MOMENT(STR, MDATE_FORMAT[_ARR]    #If BOOL false (def), might strip beginning|end to conform MDATE_FORMAT
[, "LANG"][, BOOL])->MDATE        #ARR means several possibilities.
MOMENT(MDATE_OBJ)->MDATE          #
MOMENT(MDATE)->MDATE2
MDATE.clone()->MDATE2             #

MDATE.year|quarter|month|[iso]week#Get/sets. Note:
|dayOfYear|[week|isoWeek]day|date|#  - date: date of month
hour|minute|second|millisecond    #  - day: day of week, e.g.: 3 (next Wed), -3 (last Wed), -10 (before-last Wed)
([NUM|STR])                       #  - weekday: same but locale
MDATE.get(STR)
MDATE.set(STR, NUM|STR2)          #Same
MDATE.valueOf|unix()              #Gets Unix time (ms|s)
MDATE.toDate()->DATE              #
MDATE.toArray()->NUM_ARR          #

MDATE.format([MDATE_FORMAT])->STR #Def: MOMENT.defaultFormat, i.e. "YYYY-MM-DDTHH:mm:ssZ"
MDATE.toJSON|toISOString()->STR   #Same but with ISO_8601

MDATE.from|to(...[, BOOL])->STR   #Returns how much time between MDATE and MOMENT(...) (or inverse), as human-friendly STR.
                                  #If true, without "ago"
MDATE.fromNow|toNow([BOOL])->STR  #Same as MDATE.from(MOMENT(), BOOL)
MDATE.calendar([MDATE2])->STR     #Similar to from[Now]() but shows as "Yesterday", etc.
                                  #To do when in -2 to +2 weeks interval.
MDATE.diff
(...[, MDATE_VARs[, BOOL]])       #Similar, but as NUM (or if true DOUBLE). If no MDATE_VARs: Unix time (ms)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TIMEZONE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MOMENT-TIMEZONE                  ##Replacement for MOMENT. Version 0.3.1-2015a
                                 ##Must do
TIMEZONE                         ##STR, e.g. "America/Los Angeles"

MDATE.tz(TIMEZONE)->MDATE
MOMENT.tz(..., TIMEZONE)         ##Same as MOMENT(...).tz(TIMEZONE)
MDATE.zoneAbbr|zoneName()->STR   ##
MOMENT.tz.setDefault(TIMEZONE)   ##By def. use local
MOMENT.tz.zone(TIMEZONE)->BOOL   ##
MOMENT.tz.names()->TIMEZONE_ARR  ##


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             LOCAL             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MOMENT.utc(...)                   #Same as MOMENT(...) but with UTC by def.
MDATE.utc|local()->MDATE2         #Make def UTC or local (def: local)
MDATE.utcOffset([NUM|STR])        #Gets/sets UTC offset
MDATE.isDST[Shifted]()->BOOL      #

MOMENT|MDATE.locale("LANG"[_ARR])
MOMENT|MDATE.locale()->"LANG"     #Gets/sets locale. If wrong, keeps same one.
MOMENT.locale("LANG", OBJ)        #Define/override locale information. OBJ contains names of months, orders, etc. See online doc.
                                  #Automatically loads:
                                  #  - Node.js: ./moment-root/locale/LANG.js
                                  #    (UMD module returning MOMENT.defineLocale("LANG", OBJ))
                                  #  - Browser: include the file
MOMENT.months|weekdays
[Short|Min|Parse]([NUM])          #Returns local names STR[_ARR]
MOMENT.longDateFormat()
MOMENT.isPM()
MOMENT.meridiem()
MOMENT.calendar|relativeTime|
pastFuture()
MOMENT.ordinal()
MOMENT.preparse()
MOMENT.postFormat()
MOMENT.weeks()
MOMENT.invalidDate()
MOMENT.firstDayOfWeek|Year()      #Other local information


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CALCULATION          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MDATE.isValid()->BOOL             #If invalid, is formatted as "Invalid date"
MDATE.invalidAt()                 #What's invalid: 0 (year), 1 (month), 2 (day), 3 (hour), 4 (minute), 5 (second), 6 (ms)

MDATE.daysInMonth()->NUM          #
MDATE.isLeapYear()->BOOL          #

MDATE.max|min(MDATE...)           #Returns most distant MDATE
MDATE.substract|add(...)->MDATE   #... can be:
                                  #  - NUM MDATE_VARs
                                  #  - MDATE_OBJ
MDATE.startOf|endOf(MDATE_VAR)
->MDATE                           #

MDATE.isBefore|Same|After
(...[, MDATE_VAR])->BOOL          #Compare with MOMENT(...)
MDATE.isBetween
(..., ...[, MDATE_VAR])->BOOL     #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           DURATION            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MOMENT.duration(NUM, MDATE_VAR)
MOMENT.duration(MDATE_OBJ)        #Returns MDURATION
MOMENT.duration(STR)              #STR is e.g. "HH:MM"
MDURATION.humanize()->STR         #
MDURATION.MDATE_VARs()->NUM
MDURATION.get(MDATE_VARs)->NUM    #
MDURATION.toJSON()->STR           #ISO_8601
MDURATION.add|substract(...)      #Adds|substracts MOMENT.duration(...)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             RANGE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MDATE.range(MDATE2, MDATE3)      ##Returns MRANGE
                                 ##Package moment-range (1.0.9)
                                 ##All methods can take last arg BOOL: if true, excludes end.
MRANGE.clone()                   ##
MRANGE.diff()                    ##Returns as Unix time
MRANGE.diff(MDATE_VARs)->NUM     ##
MRANGE.toDate()->DATE_ARR        ##

MRANGE.isSame(MRANGE2)
MRANGE > < MRANGE2               ##
MRANGE.contains(MDATE)->BOOL     ##
MRANGE.within|overlaps
(MRANGE2)->BOOL                  ##
MRANGE.add|substract|intersect
(MRANGE2)->MRANGE3               ##
MRANGE + - MRANGE2 -> MDURATION  ##

MRANGE.by
(MDATE_VARs|MRANGE2,FUNC(MDATE)) ##
MRANGE.center()                  ##Returns as Unix time


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            ANGULAR            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


angularMoment                    ##MODULE (0.10.1)

moment                           ##SERVICE. Is MOMENT. All DATE below can actually be any MOMENT(VAL)
amMoment                         ##SERVICE
amMoment.changeLocale(...)       ##Calls MOMENT.locale(...)
amMoment.changeTimezone(TIMEZONE)##Can also use angularMomentConfig.timezone
angularMomentConfig              ##CONSTANT OBJ:
                                 ##  - preprocess "utc|unix": calls MOMENT.utc|unix() instead of MOMENT()
                                 ##  - format MDATE_FORMAT
angularTimeAgoConfig             ##CONSTANT OBJ

am-time-ago="DATE_EXPR"          ##DIRECTIVE. Influenced by:
                                 ##  - am-format="MDATE_FORMAT_EXPR"
                                 ##  - am-preprocess="utc|unix"
                                 ##  - amTimeAgoConfig.WithoutSuffix BOOL or am-without-suffix="BOOL_EXPR": BOOL to
                                 ##    MOMENT.from()
                                 ##  - amTimeAgoConfig.fullDateThreshold NUM or am-full-date-threshold="NUM_EXPR":
                                 ##    min. number of days to show full date
                                 ##  - amTimeAgoConfig.fullDateFormat MDATE_FORMAT or
                                 ##    am-full-date-threshold="MDATE_FORMAT_EXPR":
                                 ##  - amTimeAgoConfig.titleFormat MDATE_FORMAT: in HTML title attribute

amDateFormat(DATE, MDATE_FORMAT) ##FILTER. Calls MOMENT(DATE).format(MDATE_FORMAT)
amDurationFormat(NUM, MDATE_VARs)##FILTER. Calls MOMENT.duration(...).humanize()
amTimeAgo(DATE)                  ##FILTER. Calls MOMENT(DATE).fromNow()
amCalendar(DATE, MDATE_FORMAT)   ##FILTER. Calls MOMENT(DATE).calendar()
amDifference(DATE[, DATE2]...)   ##FILTER. Calls MOMENT.diff(DATE, DATE2, ...)
