
               
   JSON_SERVER  
               



TODO:
   - https://jsonplaceholder.typicode.com/

VERSION ==>                       #0.17.4

DB                                #PATH to JSON file, with data
                                  #Can be URL: loaded remotely but modified locally
                                  #Can be a JavaScript file, exporting data VAL
                                  #Data is { MODEL: COBJ_ARR, ... }
                                  #Uses lowdb under-the-hood with JsonAdapter
                                  #  - i.e. crash-safe and concurrency-safe
                                  #  - writes whole file on each write
                                  #Def: MemoryAdapter instead

CONF                              #Can be:
                                  #  - --config|-c PATH
                                  #  - ./json-server.json
                                  #Is JSON file, with same values as CLI flags

json-server [DB]                  #
--host|-H                         #'HOST' (def: 'localhost')
--port|-p                         #NUM (def: 3000)

--watch|-w                        #BOOL (def: false). Reload on DB change

--read-only|--ro                  #BOOL (def: false). Only allow GET
--no-cors|--nc                    #BOOL. If false (def), handle CORS
--no-gzip|--ng                    #BOOL. If false (def), handle Content-Encoding: gzip [S]

--delay|-d                        #NUM (in ms) to wait to respond

--id|-i                           #'PROP' (def: 'id') of primary keys
                                  #Readonly
--foreignKeySuffix|--fks          #'PROP' (def: 'Id') of foreign keys, appended to model name

--quiet|-q                        #BOOL (def: false)

--snapshots|-S                    #'DIR' (def: '.') to snapshots ???

Content-Type:
 application/json [C|S]           #

POST /MODEL                       #Request: COBJ
                                  #Response: COBJ
PUT /MODEL/ID                     #Request: COBJ (full)
                                  #Response: COBJ
PATCH /MODEL/ID                   #Request: COBJ (partial)
                                  #Response: COBJ
GET /MODEL                        #Request: empty
                                  #Response: COBJ_ARR
GET /MODEL/ID                     #Request: empty
                                  #Response: COBJ
DELETE /MODEL/ID                  #Request: empty
                                  #Response: empty

MODEL                             #If does not end with s, singleton:
                                  #  - no ID in routes
                                  #  - no DELETE route
/MODEL/ID/CHILD                   #Can be used for child resources

QUERY ==>                         #Following is for GET /MODEL
?VARR=VAL                         #===
?VAR_ne=NUM                       #!==
?VAR_lte=NUM
?VAR_gte=NUM                      #>= <=
?VAR_like=REGEXP                  #REGEXP.test()
?q=STR                            #Full-text search
?_limit=NUM                       #NUM. Def: 10
?_page=NUM                        #Pagination, using _limit NUM page size
                                  #Returns Link: first|prev|next|last [S]
?_start|_end=NUM                  #Pagination, using either _limit or _end
                                  #Returns X-Total-Count [S]
?_sort=VAR,...
?_order=desc|asc,...              #Sort

READ-ONLY ==>                     #Following is for GET /MODEL[/ID]
?_embed=VAR                       #Populate child resources
?_expand=VAR                      #Populate parent resource

GET /db                           #Get whole DB value

GET /                             #Static server
--static|-s                       #'DIR' (def: ./public)

--routes|-r                       #'PATH' to JSON file with ROUTES
ROUTES.URL                        #'URL2'. Re-write URL to URL2
                                  #URL[2] can contain :VAR
                                  #URL can contain *, expanded as $NUM in URL2

--middlewares|-m                  #'PATH' to JavaScript file exporting Express middleware FUNC
                                  #Can be specified several times

create()->APP                     #Express APP
router([DB[, CONF]])->ROUTER      #To add to APP
defaults([OPTS])->MDWR_FUNC       #To add to APP
OPTS.static                       #Like --static
OPTS.readOnly                     #Like --read-only
OPTS.noCors                       #Like --no-cors
OPTS.logger                       #BOOL (def: true). Log each request
OPTS.bodyParser                   #BOOL (def: true). Use body-parser (see its doc)
