
         
   EXECA  
         



ALTERNATIVES ==>                  #  - node-cross-spawn: library used by execa, focused on cross-browser support
                                  #  - execa (preferred)

VERSION ==>                       #1.0.0

CHILD_PROCESS[.sync](...)         #Like CHILD_PROCESS.spawn[Sync](...) but:
                                  #  - cross-browser (uses NODE-CROSS-SPAWN, see its doc)

CHILD_PROCESS.shell[Sync](...)    #???

CHILD_PROCESS.stdout|stderr(...)  #Same as CHILD_PROCESS(...).then(p => p.stdout|stderr)
