
                    
   NODE-CROSS-SPAWN  
                    



VERSION ==>                       #6.0.5

NODE-CROSS-SPAWN[.sync](...)      #Like CHILD_PROCESS.spawn[Sync](...) but cross-browser
                                  #Node.js does not otherwise support Windows:
                                  #  - must use `cmd.exe /d /s /c ...` instead of `...`
                                  #  - does not run shebang
                                  #  - does not support PATHEXT
                                  #  - some minor shell escaping differences
