
              
   NODE-WHICH  
              



VERSION ==>                       #1.3.1

WHICH('COMMAND',                  #Finds COMMAND's PATH, cross-browser
 FUNC(ERROR, 'PATH')[, OPTS])     #OPTS:
WHICH.sync('COMMAND'[, OPTS])     #  - path STR: override ENVVAR PATH
 ->'PATH'                         #  - pathExt STR: override ENVVAR PATHEXT (used on Windows to indicate which extension can be executed)
                                  #  - all BOOL (def: false): return PATH_ARR instead of first match PATH
                                  #  - nothrow BOOL (def: false): with sync(), return null instead of throwing

which COMMAND                     #Same as CLI
-a                                #OPTS.all
-s                                #Silent
