
           
   NPM-RUN  
           



ALTERNATIVES ==>                  #Prefer cross-browser-spawn + npm-path

VERSION ==>                       #5.0.1

NPM-RUN[.exec[Sync]](...)         #Like CHILD_PROCESS.exec|spawn[Sync](...) except OPTS.env:
                                  #  - default to empty object
                                  #  - ENVVAR PATH is NPM-PATH.getSync(OPTS) (see its doc), i.e. can use local binaries

npm-run ...                       #Same as CLI
