
              
   ALGORITHMS  
              



QUALITIES ==>                     #Qualities of an algorithm:
                                  #  - "optimality": best solution is found
                                  #  - "completeness": all solutions are found
                                  #  - "accuracy": results are close to solutions
                                  #  - "precision": results are close to each other
                                  #  - "complexity"/"efficiency" (see performance doc):
                                  #     - "parallelism" (see its doc)
                                  #     - "locality of reference" (see performance doc)

HEURISTIC ==>                     #Achieving high efficiency by trading off other qualities
                                  #"Greediness": heuristic using iteration:
                                  #  - each iteration picks candidate ("local optimum") that gets closer to solution
                                  #    ("global optimum")
                                  #  - if no candidate, stops

RECURSION ==>                     #Algorithm that calls itself
                                  #Can be:
                                  #  - "divide and conquer":
                                  #     - start with subset of input, merged into bigger input
                                  #     - example: distribution sorts
                                  #  - "decrease and conquer":
                                  #     - start with whole input, divided into subsets
                                  #     - example: binary search
                                  #     - "prune and search": when doing it with constant factor
                                  #Pros:
                                  #  - parallelism
                                  #  - smaller problem
                                  #Cons:
                                  #  - stack size
