
              
   ALGORITHMS  
              



Sorting:
  - bucket|bin sort:
      - how:
           - "scatter": assign each element to a bucket|bin, i.e. a category
           - sort each bucket:
               - e.g. first bucket for elements < 100, second for elements between 100 and 200, etc.
           - sort each bucket's elements using any sort algorithm
           - "gather": concanate all bucket's elements
       - complexity:
           - k is the number of buckets
           - time:
               - min: O(n+k)
               - avg: O(n+k)
               - max: O(k**2)
           - space: O(n*k)
        - more efficient if buckets ranges are evenly distributed
  - pigeonhole sort:
       - like bucket sort except do not sort elements inside each bucket
       - complexity:
            - time: O(n + k)
            - space: O(n)
       - good when number of possible buckets and number of elements are almost the same

