
           
   MIN_MAX  
           


RANGE QUERY ==>                   #Performing an operation over a subset of an array
                                  #Operation can be:
                                  #  - minimum|maximum ("range minimum|maximum query" (RMQ))
                                  #  - mode ("range mode query")
                                  #  - median

ALL NEAREST SMALLER VALUES ==>    #Algorithm:
                                  #  - in a sequence of values
                                  #  - for each value:
                                  #     - lookup all the previous values
                                  #        - sometimes done in both directions
                                  #     - find the indices of the closest lower|higher value
                                  #Example: [0, 8, 4, 9] -> [null, 0, 0, 2]
                                  #Can be efficiently implemented as a parallel algorithm.

HEAPS ==>                         #See heap data structure doc
