
                     
   SEARCH_ALGORITHMS  
                     



SEARCH TREE ==>                   #Values can be stored either on each node or only on leaves

B-TREE ==>                        #
                                  #  - <= U children, >= L children
                                  #     - L = ⌈U/2⌉
                                  #     - U = 2L or 2L-1
                                  #  - no lower limit of children for root
                                  #  - U can be picked to try to make nodes the same size as an I/O block
                                  #  - if U is very high, can:
                                  #     - implement keys as a search tree themselves instead of a simple array
                                  #     - use delta encoding compression on keys (better space, worst time)
                                  #Self-balancing:
                                  #  - if node full|empty, can:
                                  #     - transfer ("rotation") or "merge|split" between siblings
                                  #        - must change parent keys as well
                                  #     - merge|split child to|from parent
                                  #  - must be done recursively from node to root
                                  #  - can be done either:
                                  #     - between operations
                                  #     - during operation, as nodes are being visited

B+-TREE ==>                       #B-tree where:
                                  #  - values are stored only on leaves
                                  #  - each leaf contains a pointer to next leaf (i.e. linked list)
                                  #I.e. like B-tree but with better sequential access accross several leaves.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         GRAPH THEORY          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SPANNING TREE ==>                 #  - "uniform spanning tree":
spanning tree chosen randomly among all the possible spanning
