
                     
   SEARCH_ALGORITHMS  
                     



B-TREE ==>                        #
                                  #  - <= U children, >= L children
                                  #     - L = ⌈U/2⌉
                                  #     - U = 2L or 2L-1
                                  #  - no lower limit of children for root
                                  #Operations:
                                  #  - inserting:
                                  #     - if node full, split it into two children, with a parent having the middle key
                                  #  - balancing:
                                  #     - if node full|empty, can:
                                  #        - transfer between siblings
                                  #           - must change parent keys as well
                                  #        - merge|split child to|from parent
                                  #     - can be done either:
                                  #        - between operations
                                  #        - during operation, as nodes are being visited
