
                     
   SEARCH_ALGORITHMS  
                     



B-TREE ==>                        #
                                  #  - <= U children, >= L children
                                  #     - L = ⌈U/2⌉
                                  #     - U = 2L or 2L-1
                                  #  - no lower limit of children for root
                                  #Self-balancing:
                                  #  - if node full|empty, can:
                                  #     - transfer ("rotation") or "merge|split" between siblings
                                  #        - must change parent keys as well
                                  #     - merge|split child to|from parent
                                  #  - must be done recursively from node to root
                                  #  - can be done either:
                                  #     - between operations
                                  #     - during operation, as nodes are being visited
