
                 
   SHORTEST PATH  
                 



SHORTEST PATH ALGORITHM ==>       #Finding shortest path between two vertices in a graph
                                  #Can be:
                                  #  - "single-pair": between two given vertices
                                  #  - "single-source": from a given vertex to any vertex
                                  #  - "single-destination": from any vertex to a given vertex
                                  #  - "all-pairs": from any vertex to any vertex

DJIKSTRA'S ALGORITHM ==>          #Single-source shortest path algorithm.
                                  #Incrementally add closest neighbor vertices.
                                  #Steps:
                                  #  - set current_node to node:
                                  #     - with minimal weight (initially source)
                                  #     - not visited yet
                                  #  - calculate distance from current_node to its neighbors not visited yet
                                  #     - neighbor's weight = distance + current_node's weight,
                                  #       unless neighbor's weight is smaller
                                  #  - repeat
