
                
   GULP-REPLACE  
                



GULP-REPLACE(...[, OPTS])         #Does STR.replace(...) on VINYL.content
 ->IOSTREAM                       #When using a FUNC, this.file VINYL is set.
                                  #OPTS:
                                  #  - skipBinary BOOL (def: true)
                                  #Version 1.0.0
