
        
   TOML  
        


ALTERNATIVES ==>                  #See JSON

VERSION ==>                       #0.4.0


Extension .toml

#COMMENT
Can be on its own line, or at end of line

Whitespace: tab or space
Newline: LF or CRLF
Ignore whitespaces between any tokens, including leading|trailing, around = , .
Ignore newlines in [VAR,...]

Case-sensitive
UTF-8

[VAR]
VAR2 = VAL
Is { VAR: { VAR2: VAL } }
VAR is optional (def: root)
Can be empty (i.e. no VAR2)
Single line (no newline around =)
VAR[2] is:
  - unquoted: [:alnum:]_-
  - can include quoting "" or '':
     - for VAR, can be whole or just one dot-delimited part
     - same possible values as "STR" or 'STR'
     - can be empty (but discouraged)
     - escapes dots
VAR can be VARR:
  - unescaped dots mean nesting
  - do not need to create parent to define children

{VAR2 = VAL,...}
Alternative syntax for OBJ
Same rules for VAR quoting
No newline, except within a VAL

[VAL,...]
Is ARR
No mixed types, on a given dimension
Can use trailing commas

[[VAR]]
...
Like { VAR: [OBJ] }, where each new [[VAR]] appends to array
Uses same rules as [VAR] otherwise

"..."
Is STR
Must escape " \ U+0000-U+001F
Can use backslash sequences: \b \t \n \f \r \" \\ \uNNNN \UNNNNNNNN
All whitespaces|newlines kept as is

"""..."""
Same except:
  - must escape """ not "
  - if starts with newline, removed
  - can use trailing backslashes, which escapes all following whitespaces|newlines

'...'
Is STR
Nothing needs to be escaped. Cannot include nor escape '
All whitespaces|newlines kept as is

'''
Like """ but with '...' semantics

INT
64 bits signed integer
_ are ignored
Only base10

FLOAT
64 bits double floats
_ are ignored
Can use e|E exponation
No NaN|Inf

true|false
Is BOOL
Lowercase

[YYYY-MM-DD]T[HH:MM:SS][.SSSSSS][TZ]
Is [DATE][TIME]
RFC 3339
If no TZ, local time
With JavaScript implementation, only DATETIME with TZ is possible
