
             
   TOML-NODE  
             



VERSION ==>                       #2.3.1
                                  #Parses TOML 0.4.0

TOML.parse('TOML')->OBJ           #On exception, throws ERROR with line|column NUM
                                  #Difference from spec:
                                  #  - only DATETIME with TZ is possible
                                  #  - in OBJ, VAR2 (not VAR) that is empty string -> "undefined"
