
            
   HJSON-JS  
            



VERSION ==>                       #3.1.2
                                  #Parse|serialize HJSON
                                  #Browser, node.js, CLI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


HJSON.parse(STR[, OPTS])->VAL     #OPTS:
                                  #  - dsf DSF_ARR
                                  #  - keepWsc BOOL (def: false): keep comments and blank lines
HJSON.stringify(VAL[, OPTS])->STR #OPTS:
                                  #  - dsf DSF_ARR
                                  #  - bracesSameLine BOOL (def: false): make opening brace of OBJ on same line as VAR
                                  #  - emitRootBraces BOOL (def: true): use root braces
                                  #  - separator BOOL (def: false): use commas
                                  #  - quotes STR:
                                  #     - "min" (def): avoid quotes when possible
                                  #     - "keys": quotes on VAR
                                  #     - "strings": quotes on STR
                                  #     - "all": quotes on VAR|STR
                                  #  - multiline STR: use ''' strings if:
                                  #     - "std" (def): contains newline
                                  #     - "no-tabs": contains newline but no tabs
                                  #     - "off": never
                                  #  - colors BOOL (def: false)
                                  #  - space NUM|STR (def: 2): indentation
                                  #  - keepWsc BOOL (def: false)
                                  #  - eol STR: EOL char (def: CR or CRLF)
                                  #  - condense NUM (def: 0, i.e. off): git object/arrays onto one line

DSF                               #Extension. Can create custom ones
DSF.name                          #STR
DSF.parse(STR)->VAL               #Called on HJSON.parse(STR)
                                  #Only called on (what could be interpreted as) unquoted STR
                                  #Must return undefined if wants to skip
DSF.stringify(VAL)->STR           #Called on HJSON.stringify(VAL)
                                  #Called on each value, including OBJ|ARR and root|parents
                                  #Must return undefined if wants to skip
                                  #STR cannot be "", start with " or contain , [ ] { }

HJSON.dsf.math|hex|date()         #Standard DSF (see HJSON format)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


hjson [FILE]                      #Does HJSON.parse() + HJSON.stringify()
                                  #I.e. can be used to convert JSON->HJSON, or reformat HJSON
                                  #Def FILE: stdin
                                  #Prints to stdout
+math|hex|date
-sl
-js
-quote=STR
-nocol
-rt
-cond=NUM                         #Like OPTS.dsf|bracesSameLine|separator|quotes|colors|keepWsc|condense

-j|c[=compact]                    #Does HJSON.parse() + JSON.stringify() instead
                                  #I.e. can be used to convert HJSON->JSON
                                  #Note that if HJSON contains DSF extensions:
                                  #  - one should do HJSON.parse() + HJSON.stringify() + JSON.stringify() instead,
                                  #    i.e. hjson +EXT | hjson -j|c
                                  #  - JSON will encode value as quoted STR, i.e. cannot be parsed back as DSF extension
                                  #With 2|no-spaces indentation
