
           
   SLUGIFY  
           



VERSION ==>                       #0.3.0

SLUGIFY(STR[, OPTS])->STR
                                  #OPTS:
                                  #  - separator STR (def: '-')
                                  #  - customReplacements ARR (def: [])
                                  #
