
              
   UNDERTAKER  
              



ALTERNATIVES ==>                  #  - undertaker (prefered)
                                  #  - orchestrator: not maintained and less features

VERSION ==>                       #
                                  #Run functions in a specific order in series|parallel according to their dependencies
