
                  
   COMBINATOIRE   
                  

Multiplication principle :
  - nombre de combinaison possibles pour un n-tuple d'ensemble (A,...,Z), en choisissant un élément de chaque ensemble, mais
    sans changer position des ensembles dans le tuple, est de size(A) * ... * size(Z)
    - si tous même size, alors size(element)^size(tuple)
      - notamment pour bit-string 2^(string-size)

Combinaison vs permutation :
  - combinaison : subset, avec position insignificante de ses éléments (ensemble)
    - {A,B,C} : {A,B} == {B,A}
  - permutation : subset, avec position significante de ses éléments (tuple)
    - (A,B,C) : {A,B) != (B,A)

Binomial coefficient :
  - ( n ), où k ∈ [0;n]
    ( k )
      - équivaut à n!/(k!*(n-k)!)
      - prononcé "n choose k"
      - signifie :
        - nombre de combinaisons de taille k dans un set de taille n
  - ( n ) = (  n  )
    ( k )   ( n-k )
  - ( n+1 ) = ( n ) + ( n )
    ( k+1 )   ( k )   ( k+1 )
  - (n) = (n)ₖ/k!
    (k)
      - parce que pour chaque permutation (n)ₖ, il y a k! manière de réarranger ordre, et donc k! autres permutations étant la
        même combinaison
  - Pascal triangle :
    - n = row number, et k = element number (indexs commencent à 0)
  - (x₁ + x₂)ⁿ = ∑k=0,n (n)*x₁^k*x₂^(n-k)
                        (k)

Multinomial coefficient :
  - Si ∑nₖ = n, alors :
    -   (    n    )
        (n₁n₂...nₖ)
      = (n ) * (n-n₁) * ... * (nₖ₋₁)
        (n₁)   ( n₂ )         ( nₖ )
      = n! / ∏nₖ!
    - c'est-à-dire suite de combinaisons de taille n₁, n₂, ..., nₖ sur un set de taille n 
      (combinaisons successives ne peuvent pas prendre éléments pris par combinaisons précédentes)

Rising/falling factorials :
  - pour x et n => 0 et ∈ ℝ
  - falling factorials :
    - (x)ₙ = x * x-1 * ..., n fois
      - pour n <= x
      - prononcé "x to the n falling"
      - aussi noté xⁿ, avec barre au-dessous du n
      - aussi noté P(x,n) ou ₓPₙ
    - nombre de permutations de taille n dans un set de taille x
    - (x)ₙ = x!/((x-n)!)
  - rising factorials / Pochhammer symbol :
    - x⁽ⁿ⁾ = x * x+1 * ..., n fois
      - prononcé "x to the n rising"
      - aussi noté xⁿ, avec barre au-dessus du n
    - x⁽ⁿ⁾/n! = (x+n-1)
                (n)
    - x⁽ⁿ⁾ = (x+n-1)ₙ
   
Factoriel :
  - pour n ∈ ℕ, n! = ∏ⁿx=1 x
  - 0! = 1
  - nombre de permutations possibles de taille n dans un set de taille n
  - x! = (x)ₓ₋₁
    - x! / n! = (x)ₓ₋ₙ

Birthday paradox :
  - Si n events suivent Disc.Unif(1,k)
    - par ex. n personnes ayant même anniversaire (k = 365)
    - prob. qu'au moins deux events ait même valeur = 1 - (k)ₙ/kⁿ
      - car par exemple pour anniversaire de 3 personnes :
        - 365 chances sur 365, puis 364 sur 365, puis 363 sur 365
        - donc 365/365 * 364/365 * 363/365 = (365)ₙ/365ⁿ, où n == 3
    - si n >= k, prob. == 1 (pigeonhole principle)
  - Birthday Distribution :
    - nb d'events avant que deux events coincident
    - Birthday(k)
    - pdf = (k)ₓ / k^x * k/((k-x+1)-1)
    - cdf = 1 - (k)ₓ/k^x
    - possible aussi d'avoir prob. qu'au moins m events coincident, et non seulement 2

Hypergeometric dist. :
  - avec amounts m et n :
    - pop.size m+n dont deux sous-groupes de taille m et n
    - prob. que sample de taille k ait x individus de ce groupe est :
        (m) * ( n ) / (n+m)
        (x)   (k-x)   ( k )
    - raisons :
      - nombre de samples de taille k ayant x individus de ce groupe est (m) * ( n )
                                                                         (x)   (k-x)
        - raison :
          - on divise le sample en deux :
            - les x individus du groupe, ont (m) combinaisons possibles
                                             (x)
            - les k-x non-individus du groupe, ont ( n ) combinaisons possibles
                                                   (k-x)
      - nombre de sample de taille k est (n+m)
                                         ( k )
      - donc prob. est division des deux
    - suit Hypergeometric(m,n,k)
    - quand k == x :
      - premier essai, prob. est m/(m+n), second (m-1)/(m+n-1), etc. avec k essais, qui doivent tous être bons
      - soit (m)ₖ/(m+n)ₖ
  - avec probabilités :
    - ̅p  = m/(m+n)
    - p₁ = k/x
  - par rapport à Binomial dist. :
    - tous deux compte nb de succès de prendre individu d'un groupe de proportion p
    - mais Binomial est sans remplacement, p reste le même à chaque essai, tandis qu'Hypergeometric non
    - B(k,m/(m+n)) = Hypergeometric(m,n,k) :
      - approximation lorsque sample.size / pop.size (k/(m+n)) est petit (prendre un sample de taille k change très peu p)
      - approx. reste mauvaise pour les x avec une P(x) très faible, mais ce sont en général pas ceux qui intéressent
      - notamment utile si pop.size m+n est inconnue
      - pour k/(m+n) :
        - 1/50  : 99% d'approx.
        - 1/100 : 95% d'approx.

Binomial theorem :
  - (n) * p^n * (1-p)^(n-k)
    (k)
    - parmi (n) subsets de taille k, prob. de n succès p^n suivi de n-k échecs  
            (k)

Logarithm scale :
  - factorial et dérivés (binomial coefficients, etc.) donnent des nombres très grands
  - il est donc parfois plus simple de les manipuler sous logarithm scale : ln(factorial()), puis à la fin ℮^(resultat)
  - avec les calculateurs comme R, cela permet de dépasser la limite des double floats

Gamma function :
  - function permettant de simuler factorial pour ℝ (et aussi complex numbers) et non seulement ℕ
    - noté Γ(x), où Γ(x+1) = x!
    - x*Γ(x) = Γ(x+1)
    - (x)ₙ = Γ(x+1)/Γ(x+1-n)
  - pour les nombres négatifs :
    - indéfini pour nombres entiers
    - négatif pour nombres pairs, positifs pour impairs
    - proche d'infini si proche d'un entier

Beta function :
  - B(x,y) = B(y,x) Γ(x)*Γ(y)/Γ(x+y)

Multinomial distribution :
  - Si pop. contient k sous-groupes de proportions/prob. p₁,...,pₖ (∑pₖ = 1)
  - prob. qu'un sample de taille n contienne x₁ individus du groupe 1,... xₖ individus du groupe k suit Multinomial(n,p₁,...,pₖ)
  - distribution multivariate donc (x₁,...,xₖ)
  - = (    n    ) * ∏pₖ^xₖ
      (x₁,...,xₖ)
  - Si n = 1, categorical dist. (équivalent multinomial de Bernoulli)
  - si sans remplacement -> multivariate hypergeometric dist.
