
                           
   THEORIE_DES_ENSEMBLES   
                           


Ensembles :
  - {a,b,c} : ensemple contenant a,b et c
  - (a,b,c) : ordered-paire/n-tuple/n-dimensional vector
    - souvent utilisé pour représenter des vecteurs
    - (a,(b,c)) = (a,b,c)
    - taille n = triplet, quadruplet, etc.
  - contrairement aux tuples, les ensembles sont définis par leur valeur, non par leur position, donc :
    - {a,b} = {b,a}, mais (a,b) != (b,a)
    - les éléments redondants sont ignorés : {a,a} = {a}, (a,a) != (a)
    - un tuple ne peut pas avoir une infinité d'éléments

σ-algebra :
  - collection de subsets d'un set X
  - règles :
    - non-empty
    - si comprend A, comprend aussi complément X \ A
      - par conséquent, comprend ensemble de X
    - si comprend A et B, comprend aussi C = A ∪ B
      - donc comprend autant les subsets que leur combinaisons possibles
    - peut comprendre aussi des ∅
  - exemple : les events d'un sample space 

Intervals :
  - notation générale :
    - closed interval : [a,b]
    - open interval : (a,b)
    - semi-open interval : (a,b], [a,b)
    - endpoints : ceux d'un closed interval ou celui d'un semi-open interval, mais les open n'en ont pas
  - notation géométrique :
    - [a,b[, (a,b], etc.

{x,y,...,z} décrit un set allant de x à z
{x:f(x)} décrit un set avec tous les x possibles, renvoyant true avec f(x)
{f'(x):f(x)} décrit un set avec tous les f'(x) possibles, renvoyant true avec f(x)
{2x:f(x)} décrit un set avec tous les 2x possibles, renvoyant true avec f(x)

{}, ou ∅, décrit un empty set
{}, {{}}, {{{}}}, etc., soit tout set contenant uniquement des sets contenant etc. contenant un empty set sont des
pure/heridetary set (empty set est lui-même un pure set)

x ∈ A, x est un élément de A
x,y ∈ A, x et y sont des éléments de A
x ∉ A, x n'est pas un élément de A

A ⊆ B : A est un subset de B (peut être = B), implique que A ⊅ B
A ⊂ B : A est un proper subset de B (pas = B), implique que A ⊉ B
A ⊇ B : A est un superset de B, implique que A ⊄ B
A ⊃ B : A est un proper superset de B, implique que A ⊈ B

Si A ⊂ B, alors A ⊆ B
Si A ⊂ B, alors B ⊃ A

~A, A^c (A avec c en superscript) : complément de A, soit {x:x ∉ A}
A ∩ B : A et B (intersection), soit {x:(x ∈ A) ∧ (x ∈ B)}
A ∪ B : A ou B (union), soit {x:(x ∈ A)∨(x ∈ B)}
A \ B, A - B : A relative complement de B (difference), équivaut à A ∩ ~B, soit {x:(x ∈ A) ∧ ~(x ∈ B)}
A ⊕ B : A xor B, équivaut à ( A ∪ B ) \ ( A ∩ B ) (symmetric difference), soit {x:((x ∈ A) ∨ (x ∈ B)) ∧ ~((x ∈ A) ∧ (x ∈ B))}

Lois :
  - ∩ est commutatif et associatif. Pareil pour ∪
  - distributivité :
    - (A ∩ C) ∪ (B ∩ C) = (A ∪ B) ∩ C
    - (A ∪ C) ∩ (B ∪ C) = (A ∩ B) ∪ C
Si A ∩ B = ∅, A et B sont disjoints/mutually exclusive

Venn diagrams :
  - diagrammes avec des zones pour illustrer opérations ∩, ∪, etc.

|A| : cardinalité de A (nombre d'éléments)

A * B : 
  - produit cartésien, toute paire possible (a,b), où a ∈ A et b ∈ B.
  - soit {(a,b): a ∈ A, b ∈ B}
  - |A*B| = |A|*|B|
  - De même, A*B*C = {(a,b,c): a ∈ A, b ∈ B, c ∈ C}, etc.
  - ex : {0,1}*{10,20} = {(0,10),(0,20),(1,10),(1,20)}
  - ℝ * ℝ est l'espace euclidien.
P(A), ou 2^A : 
  - power set de A, ensemble de tous les subsets de A. 
  - |P(A)| = 2^|A|
  - ex : P({0,1}) : {{}, {0}, {1}, {0,1}}

ℕ : nombres naturels, ensemble des entiers positifs (dont 0), soit {x: (x - 1 ∈ ℕ) ∨ (x = 0)}
ℤ : entiers relatifs, ensemble des entiers positifs ou négatifs, soit {x-y: x,y ∈ ℕ}
ℚ : nombres rationnels, ensemble des chiffres à virgule, soit {x/y: x,y ∈ ℤ, y != 0}
I : Nombre irrationnel : nombre non-rationnel
A : Nombres algébriques, ensemble des roots d'un polynome avec des coefficients ℚ
T : Nombre transcendantal : 
  - nombre non-algébrique, dont π, ℮
  - donc non-ℚ => ⊂ irrationnel
  - cependant des irrationnel sont non-transcendantaux mais algébrique : √2 par exemple
ℝ : nombres réels : A + nombres transcendantaux
Nombre imaginaire : 
  - nombre réel multiplié par i
C : 
  - nombres complexes : composé d'un nombre réel et d'un nombre imaginaire
  - a + bi, où a,b ∈ ℝ
  - étend donc ℝ, car b peut être 0
  - but principal : ensemble des roots d'un polynome avec des coefficients ℝ

 imaginary number ⊂
ℕ ⊂ ℤ ⊂ ℚ ⊂ A ⊂ ℝ ⊂ C
        I ⊃ T ⊂
