
                        
   IS-UNICODE-SUPPORTED  
                        



VERSION ==>                       #1.0.0

IS-UNICODE-SUPPORTED()->BOOL      #Rough detection of Unicode character support in terminals. True if:
                                  #  - any non-Windows terminal
                                  #     - note: this is wrong for many terminals
                                  #  - Windows terminal (using ENVVAR WT_SESSION)
                                  #  - xterm.js VSCode (using ENVVAR TERM_PROGRAM 'vscode')
                                  #  - alacritty (using ENVVAR TERM 'alacritty')
                                  #  - ENVVAR TERM 'xterm-256color'
