
                        
   IS-UNICODE-SUPPORTED  
                        



VERSION ==>                       #1.2.0

IS-UNICODE-SUPPORTED()->BOOL      #Rough detection of Unicode character support in terminals. True if:
                                  #  - any non-Windows terminal, except:
                                  #     - Linux console (kernel)
                                  #  - Windows terminal (using ENVVAR WT_SESSION)
                                  #  - xterm.js VSCode (using ENVVAR TERM_PROGRAM 'vscode')
                                  #  - JetBrains terminal (using ENVVAR TERMINAL_EMULATOR 'JetBrains-JediTerm')
                                  #  - ConEmu|cmder (using ENVVAR ConEmuTask '{cmd::Cmder}')
                                  #  - alacritty (using ENVVAR TERM 'alacritty')
                                  #  - ENVVAR TERM 'xterm-256color'
