
         
   CSS   
         


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            GENERAL            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


SYNTAX  ==>                                     #Case sensitive. 
                                                #Skips whitespaces.
                                                #CSS3 on-going, divided in modules.

INCLUDING IN HTML ==>                           #Priority is from top to bottom

<link rel="stylesheet" href="URL.css">          #From external file.
  media="MEDIA_QUERY"                           #MEDIA_QUERY is usually "all" (auquel cas inutile)

<style>...</style>                              #Inline

<div style="NAME: VAL;[NAME: VAL;]..."></div>   #In tags

INTEROPERABILITY ==>                            #Non-supported are skipped, last line wins. So put fallback first.
                                                #Extensions fallbacks used when experimental:
                                                #   -moz- (Firefox), -webkit- (Chrome+Safari), -o- (Opera), -ms- (IE)
                                                ##Ext: signifie extensions nécessaires.
                                                ##Opera Mini: means works on all supported browser but Opera Mini


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            SYNTAX             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


/* COMMENT */

@STR VAL                                        #At-rules

SELECTOR... {                                   #RULE
  VAR: VAL;...
}

STR                                             
"STR"
'STR'                                           #Unicode : \XXXX.
VAR                                             #VAR names, used by CSS counters

NUM                                             #INT|FLOAT, can use scientific notation.
LEN                                             #Relative to font-size:
                                                #  - NUMrem: 1em is <html> font-size
                                                #  - NUMem: 1em is current font-size
                                                #  - NUMex: lowercase height in current font-size (often 1/2 em)
                                                #  - NUMch: '0' width in current font-size (often 1/2em)
                                                #Relative to viewport size (i.e. only visible part):
                                                #  - NUMvh|vw: 1% of viewport height|width
                                                #  - NUMvmin: 1% of viewport min(height, width)
                                                #Absolute (avoid):
                                                #  - NUMpx|pc|pt|cm|mm|in: 
                                                #     - physical measure
                                                #     - Prefer px
                                                #     - always 96ppi, i.e.:
                                                #        - 1in = 96px = 72pt = 6pc = 25.4mm 
                                                #     - but this is virtual resolution and virtual pixels ("CSS pixels").
                                                #       Ratio between number of hardware pixels and CSS pixels is "pixel ratio",
                                                #       usually from 1 to 4
                                                #Relative:
                                                #  - LENvh, LENvw, LENvmin
                                               ##    Opera mini
PERC                                            #Percentage
LENP                                            #LEN|PERC

POSITION                                        #[VAL [VAL2]] where VAL|VAL2 is [DIRECTION] [LENP]
                                                #Def VAL VAL2: top left
                                                #Def VAL|VAL2: center 0
                                                #Def DIRECTION: center
                                                #Def LENP: 0
ANGLE                                           #NUMdeg, NUMrad, NUMgrad. Can be negative.

TIME                                            #TIMEms|TIMEs
COLOR                                           #Can be:
                                                #  - STR, dont blue, red, etc. (SVG color keywords)
                                                #  - #NNN[NNN]
                                                #  - rgb[a](255|100%,255|100%,255|100%[,1])
                                                #  - hsl[a](360,100%,100%[,1])
                                                #  - transparent: like rgba(1,1,1,0)
                                                #  - currentColor: current font "color"

URI                                             #url("URL")|none
GRADIENT                                        #[repeating-]linear-gradient(ANGLE|STR, COLOR[ LENP]...)
                                                #  - STR: to [left|right] [top|bottom] (def: to bottom)
                                                #  - LENP: def: 0|100% for begin|end, interpolation for others.
                                                #    Cannot be negative.
                                                #[repeating-]radial-gradient([STR][ VAL][at POSITION], COLOR[ PERC]...)
                                                #  - STR: circle or ellipse (déf)
                                                #  - VAL is radius (def: farthest-corner):
                                                #    - STR: closest|farthest-corner|side
                                                #    - LEN for circle, LENP LENP2 for ellipse
                                                #  - POSITION is center (def: center)
                                               ##Opera mini
IMAGE                                           #URI|GRADIENT

FUNC                                            #FUNC(ARG)


VALUE CALCULATION ==>                           #  - initial: default
                                                #  - specified: after inheritance
                                                #  - computed: after calculation without layout (e.g. converting %, em)
                                                #  - used: after calculation with layout (e.g. converting %, em)
                                                #  - actual: after browser correction

INHERITANCE ==>                                 #Some properties are inherited by elements children :
                                                #  - paragraph-related: text-align, white-space, visibility, etc.
                                                #  - font-related: color, font-*, etc.
                                                #  - table-related: border-collapse, etc.
                                                #  - list-related: list-*
                                                #  - quotes

inherit                                         #Used as a VAL, means parent VAL, e.g.:
                                                #  SELECTOR { VAR: VAL; }                   // Override parent VAL
                                                #  MORE_SPECIFIC_SELECTOR { VAR: inherit; } // Restore parent VAL

SHORTHAND PROPERTY ==>                          #Allow defining several properties in one, e.g. border, outline,
                                                #margin, padding, font, etc.
                                                #Note:
                                                #  - ommitted VAL takes default value, even if previously defined
                                                #  - "inherit" doesn't work
                                                #  - on positional values:
                                                #     - 4: TOP RIGHT BOTTOM LEFT
                                                #     - 2: TOP|BOTTOM RIGHT|LEFT
                                                #     - 1: TOP|BOTTOM|RIGHT|LEFT
                        

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           AT-RULES            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


@charset "UTF-8";                               #Should always be on top

@media MEDIAQUERY... { RULE }                   #Fire RULE if MEDIAQUERY is met:
                                                #  - MEDIAQUERY: MEDIA|REQUIREMENTS...
                                                #     - MEDIA: [only|not] STR:
                                                #        - "all" 
                                                #        - "screen|print|tv|speech" (def: 'screen')
                                                #        - "braille|visual|bitmap|tty" (def: 'visual')
                                                #     - REQUIREMENTS: REQUIREMENT[ and REQUIREMENT2]...
                                                #        - REQUIREMENT: ( [min-|max-]VAR[: VAL] ):
                                                #           - color: bits/channel
                                                #           - color-index: number of indexed colors
                                                #           - monochrome: if VAL, bits/channel. 
                                                #             Otherwise whether screen is monochrome.
                                                #           - [device-]aspect-ratio: NUM/NUM2 (e.g. 16/9)
                                                #           - [device-]height|width: app|device screen size
                                                #           - resolution: NUMdpi
                                                #           - orientation: landscape|portrait
                                                #           - scan: progressive|interlace (for tv)
                                                #           - grid: tty or feature phone old display
                                              $$#Not min|max-resolution, dppx, dpcm and CSS4 Media queries (@media scripting|pointer|hover|light-level|update-frequency|overflow-block|overflow-inline)
WINDOW.matchMedia("MEDIAQUERY")->MEDIAQUERYLIST #
MEDIAQUERYLIST.media                            #"MEDIAQUERY". Readonly
MEDIAQUERYLIST.matches                          #BOOL
MEDIAQUERYLIST.add|removeListener
(FUNC("MEDIAQUERY"))                            #When matches changes.
mediaCheck(OBJ)                                ##According to OBJ.media "MEDIAQUERY", fires OBJ.entry|exit|both(MEDIAQUERYLIST)
                                               ##Compatible older IE (with only [min|max-]height|width|aspect-ratio: VALpx|em)
                                               ##Version 0.4.6
mq("MEDIAQUERY")->BOOL                         ##Polyfill of matchMedia("MEDIAQUERY").matches, by Modernizr.

@import URL [MEDIAQUERY]                        #


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           SELECTORS           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


SELECTORSELECTOR2                               #And
SELECTOR, SELECTOR2...                          #Or
SELECTOR SELECTOR2...                           #Descendant
SELECTOR > SELECTOR2...                         #Direct child
SELECTOR + SELECTOR2...                         #Direct next sibling
SELECTOR ~ SELECTOR2...                         #Any following sibling

:not(SELECTOR)                                  #

PRECEDENCE ==>                                  #Called 'specificity', from less to more specific:
                                                #  - following list (goes in priority order)
                                                #  - HTML-inline
                                                #  - VAR: VAL !important (to avoid)

*                                               #Any

[ATTR]                                          #ATTR exists
[ATTR="STR"]                                    #ATTR value === "STR"
[ATTR!="STR"]                                  ##ATTR value !== "STR" (including nothing) (jQuery UI)
[ATTR$="STR"]                                   #ATTR value === "...STR"
[ATTR^="STR"]                                   #ATTR value === "STR..."
[ATTR|="STR"]                                   #ATTR value === "STR[-...]"
[ATTR*="STR"]                                   #ATTR value === "...STR..."
[ATTR~="STR"]                                   #ATTR value === "...STR..." and STR is a whole word (space-delimited)
#ID                                             #Same as [id="ID"]
.CLASS                                          #Same as [class~="CLASS"]

:enabled|disabled                               #Like [disabled]
:checked                                        #Like [checked|selected]
:selected                                      ##Like [selected] (jQuery UI)
:data(STR)                                     ##Like [data-STR], but having used JQ.data(STR) (jQuery-UI)
:lang(LANG)                                     #Like [lang="LANG"] but case-insensitive, and includes parents
:target                                         #Like #ID, where ID is URL fragment identifier

TAG                                             #<TAG>

:link                                           #<a>
                                                #Should follow this order: :link, :visited, :hover, :active
:visited                                        #Visited link. Can only change color.
:input                                         ##<input>, <button>, <textarea>, <select>, <optgroup>, <option>, <label>,
                                               ##<fieldset>, etc. (jQuery UI)
:header                                        ##<h*> (not <hgroup>) (jQuery UI)
:root                                          ##<html>

:first|last|only-child                          #Current element is its parent's first|last|only child
:first|last|only-of-type                        #Same but tag by tag.
:nth[-last]-child|of-type([-]NUMn[ +|- NUM2])   #Same but for the child whose number x === [-]NUMn +|- NUM2, with positive integer n
                                                #E.g. -2n+10 takes children number 10, 8, 6, 4 and 2
:odd|even                                      ##Same as :nth-child(2n[+1]) (jQuery UI)
:empty                                          #Has no child
:parent                                        ##Has child (jQuery UI)

:hover                                          #On mouseover.
:active                                         #On focus|clickdown.
:focus                                          #
:focusable|tabbable                            ##(jQuery UI)
:animated                                      ##Currently animated (jQuery UI)

:hidden|visible                                ##Not taking any space (jQuery UI), e.g.:
                                               ##  - diplay: none
                                               ##  - width|height === 0
                                               ##  - <input type="hidden">
                                               ##  - hidden ancestor
                                               ##Does not cover invisible but taking space (e.g. 'transparent' or visibility: hidden)
:contains('STR')                               ##A TEXT descendant contains STR (jQuery UI)

:[in]valid                                      #ELEM.validity.valid

::first-letter                                  #Can only change font, background and box model properties
::first-line                                    #Can only change font and background properties


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            POSITION           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


BOX MODEL ==>                                   #Content > Padding > Border > Margin
[max-|min-|][height|width]: LENP                #  - content : actual content.
                                                #    min and max : not on table contents (max-* can be none)
                                                #Display BLOCK
                                                #Not on replaced element.
                                              $$#max|min*: not fill|fit-content|min-content|max-content 
                                              $$#width: not fit-content|min-content|max-content, [fill-]available, border|content-box 
padding[-top|bottom|left|right]                 #  - padding : space between content and border
border[-top|bottom|left|right]                  #  - border
margin[-top|bottom|left|right]                  #  - margin : space between border and other 
                                                #      margin are sometimes collapsed (only one margin is kept) when :
                                                #        - empty element (border+padding+border = 0) 
                                                #        - no space between top margin and top margin du parent (first child) 
                                                #          or same for bottom (last child)
                                                #        - two siblings (ex: two <p> following)
                                                #Déf for all: auto
                                                #Not on phrasing content.
line-height: LENP                               #Same as height, except:
                                                #  - affect also inline-level, where phrasing content is vertically centered

box-sizing: STR                                 #Change box model, for browser compatibility (useless), e.g. what's implied
                                                #by height|width : content-box (déf), padding box or border-box.
                                                ##Ext: -moz-
                                                #Display BLOCK


REPLACED ELEMENT ==>                            #Element not ruled by CSS, e.g. <img>, <object>, <video>, <input>, <textarea>, <audio>, <canvas>
                                                #and elements inserted with 'content'.
                                                #Behave like inline elements.

Display BLOCK                                   #Means not display: inline
Display INLINE                                  #Means display: inline[-*]
display: inline|inline-block|block              #Differences:
                                                #  - inline[-*] elements stacked horizontally, block vertically
                                                #  - inline not affected by width|height (or related properties), [inline-]block is
                                                #  - inline[-*] usually phrasing content, block sectioning or embedded content
                                              $$#Not *flex, *grid, contents, run-in, ruby*
display: none                                   #Remove element from layout

visibility: STR                                 #Affect visibility, but not layout : visible (déf), hidden.
                                                #visibility: collapse does affect layout : same as display:none, but for table
                                                #elements, but without changing table width/height (faster)

FLOW ==>                                        #Inline : part of the normal flow. Either inline-level or block-level.
position: static                                #  - normal (déf)
position: relative                              #  - same, but with shift relative to normal position. 
                                                #    Siblings and parents stay at same position.
float: left|right                               #Floating : part of normal flow, but shifted to left/right. 
                                                #  Any following inline boxes aside the floating boxes is horizontally 
                                                #  affected up until the bottom side of the floating box.
                                                #  Always block-level.
                                              $$#Not inline-start|end
clear: none                                     #  - non-cleared : several floating boxes are stacked horizontally.
clear: left|right|both                          #  - cleared : several floating boxes are stacked vertically. 
                                                #    - Can be stacked vertically according to opposite floats direction
                                                #    - non-float peuvent utiliser clear pour ne commencer verticalement
                                                #      qu'après les floats.
                                                #Absolute : taken out of normal flow. Often block-level.
                                                #TODO: Check clearfix
                                              $$#Not inline-start|end
position: absolute                              #  - relative to parent document
position: fixed                                 #  - relative to screen
                                                #"Positioned element" : relative + absolute. 
                                              $$#Not sticky
top|bottom|right|left: NUM                      #(déf: auto) Specify shift|position (not if position: static)

z-index: NUM                                    #Profondeur : Positionned > float > inline
                                                #Pour positionned :
                                                #  - comparaison z-index : -∞ (deeper) to ∞ (closer). Déf is 0.
                                                #  - comparaison est fait de sibling à sibling. Ex:
                                                #    - A, parent de B, frère de C, all absolute position.
                                                #    - z-index de A est 1, B 3, C 2
                                                #    - B sera dessous de C, grâce parent A est en-dessous de C


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           PARAGRAPH           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


overflow[-x|y]: STR                             #Comment l'overflow content est affiché (ne change pas layout des siblings et
                                                #parents :
                                                #  - visible (déf) : dépasse
                                                #  - hidden : caché
                                                #  - auto : caché, avec scrollbar si besoin
                                                #  - scroll : caché, avec scrollbar toujours
                                                #Display BLOCK
word-wrap: STR                                  #Si break-word (déf: normal),fait qu'overflow est break à la lettre près.
                                                #Suprime effet d'overflow.
text-overflow: STR                              #Comment la troncature de l'overflow content apparaît :
                                                #  - clip : coupé au caractère prêt
                                                #  - ellipsis : pareil, mais avec "..."
                                                #Display BLOCK
                                              $$#Not two-value or STR
white-space: STR                                #                        | Wrapping | No-wrapping |
                                                # -----------------------+----------+-------------+
                                                #  Whitespace collapsing |  normal  |   nowrap    |
                                                # -----------------------+----------+-------------+
                                                #       No WS collapsing | pre-wrap |     pre     |
                                                # -----------------------+----------+-------------+
                                                #pre-line : comme normal, sauf que real newline (in HTML code) are preserved.
text-align: STR                                 #Alignement horizontal du texte, parmi left, right, center and justify
                                                #Display BLOCK
                                              $$#Not start|end|match-parent
vertical-align: VAL                             #Display INLINE 
                                                #Alignement par rapport à la ligne courante :
                                                #  - baseline (déf)
                                                #  - sub|super
                                                #  - middle|text-top|bottom : align top|bottom line with parent element 
                                                #    middle|top|bottom (bottom != baseline)
                                                #  - top|bottom : comme text-top|bottom, mais par rapport à ligne courante, non
                                                #    à l'élément parent
                                                #  - LENP : align at LENP above baseline du parent element
                                                #For display: table-cells :
                                                #  - baseline|top|middle|bottom : move whole cell padding box par rapport à son
                                                #    row courant
text-indent: LENP                               #Indentation du texte (first-line only)
                                              $$#Not hanging|each-line
                                                #Display BLOCK
letter|word-spacing: VAL                        #Espace entre lettres ou mots : normal ou LEN (can be negative)
                                               ##Opera mini: letter-spacing


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             FONTS             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


@font-face { VAR:VAL... }                       #Charge une police et permet de l'utiliser comme font-family name.
                                                #VAR possibles :
                                                #  - font-family : STR qui pourra être utilisé par les font-family pour référer
                                                #    à cette police
                                                #  - src: local(STR)|URI [format(STR)]... (doit être dans même domaine)
                                                #         commencer par local(STR) pour voir si user a la police, sinon faire
                                                #         URL pour l'utiliser
                                                #         IE, et autres supportent différents formats. Faire :
                                                #         src: url("...eot") format("eot"), url("...woff") format("woff"),
                                                #         url("...ttf") format("truetype"). 
                                                #         Des sites proposent de générer cela.
                                                #         Same origin policy.
                                                #  - font-* : all of them except font-size, for selecting font variants.
                                               ##Opera Mini
                                              $$#Not WOFF2, unicode-range

font-size: VAL                                  #VAL possibles :
                                                #  - absolute values : medium ou [[x]x-]small|large
                                                #  - relative au parent element : larger|smaller
                                                #  - LENP
font-family: STR...                             #Police. Si plusieurs, utilise la première étant trouvée pour l'user.
                                                #STR peut être "STR" (specific police) ou generic police STR : 
                                                #sans-serif, serif, fantasy, cursive, monospace
                                                #Specific police names peut être différent de nom de fichier (le nom est
                                                #inscrit dans le fichier).

color: COLOR                                    #Text color (can't be gradient)
font-style: STR                                 #Choisit face normal ou italic (si disponible)
font-variant: STR                               #Choisit face normal ou small-caps (si disponible)
font-weight: VAL                                #Choisit face normal ou bold (si disponible). Possible aussi: bolder et 
                                                #lighter (than parent element).
                                                #Aussi NUM: 100 à 900, with 500 being normal.
text-decoration: STR                            #Can be none, underline, overline ou line-through
                                                #Can't be erased by children.
font: FONT-STYLE FONT-VARIANT FONT-WEIGHT       #Most are somewhat optional.
 FONT-SIZE LINE-HEIGHT FONT-FAMILY              #Reset font-stretch, font-kerning and font-size-adjust
text-transform: STR                             #Capitalisation parmi none (déf), lowercase, uppercase, capitalize
                                              $$#Not full-width, full-size-kana
text-shadow: VAL...                             #Comme box-shadow, mais sans le spread LEN4 ni inset.
                                               ##Opera mini

unicode-bidi: STR                               #Utilisation de direction: STR :
                                                #  - normal : direction n'a aucun effet
                                                #  - embed : n'a effet que pour élément
                                                #  - bidi-override : a effet pour éléments suivants également
                                              $$#Not isolate*|plaintext
direction: STR                                  #Direction : auto, rtl or ltr
 

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:        BOX DECORATION         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


opacity: NUM                                    #Opacité de l'élément (0 à 1)
background-color: COLOR                         #Couleur de la content box.
background-image: IMAGE...                      #Always go over background-color. Always put a backup background-color in case
                                                #image can't be downloaded.
                                                #Multiple IMAGE : First IMAGE goes on top. Doing successive background-image
                                                #erase previous, not go over it. For all other background-* (except color),
                                                #multiple VAL... affect those different backgrounds.
                                                #SVG images automatically fit to container unless size or ratio is specified 
                                                #in the SVG file. If SVG looks blurry on Firefox, make it smaller then scale 
                                                #it 100 times.
                                              $$#Not image-rect()
background-size: VAL[ VAL2]...                  #Position VAL VAL2 (width height) de la background-image. 
                                                #If only VAL, both width and height. Peut être :
                                                #  - LENP
                                                #  - auto (déf) : keep size
                                                #  - contain : rescaled to "background-origin"-box (déf: padding-box), while 
                                                #    keeping proportion, so that one side of the image == one side of the box,
                                                #    and the other side image < other side box (is contained)
                                                #  - cover : same but the other side image > other side box (dépasse)
                                                #contain and cover remplacent both VAL et VAL2.
                                               ##Polyfills:
                                               ##  - jquery.backgroundSize.js (IE 6-8, deprecated):
                                               ##     - must use JQ.css()
                                               ##     - if JQ size changes, must manually $.refreshBackgroundDimensions(JQ)
                                               ##     - only contain|cover, no VAL2...
                                               ##     - background-position POSITION: no VAL2, only keywords or PERC
                                               ##     - no background-repeat|clip|origin|attachment|scroll
                                               ##     - no position: static
                                               ##  - background-size-polyfill (IE 8): must be done server-side
                                               ##Opera mini
background-attachment: STR...                   #Values :
                                                #  - scrolled (déf) : normal
                                                #  - fixed : position is not according to content box but to whole viewport,
                                                #    so doesn't move while scrolling
                                               ##Opera mini
background-repeat: VAL[ VAL2]...                #Repeating of the x-axis (VAL) and y-axis (VAL2) :
                                                #  - repeat (déf) : repeat et clip last one
                                                #  - no-repeat : don't repeat
                                                #VAL seul means VAL VAL. repeat-x and repeat-y comme VAL seule sont possibles.
                                              $$#Not round|space
background-position: POSITION...                #Position de la background-image au sein de la box (déf: top left)
background-clip: STR...                         #Clip la background-color/image selon : border-box (déf CSS), padding-box
                                                #ou content-box. 
                                                #Si border, est en dessous du border (border can be trasparent)
                                                #Clip, mais ne change pas position de la background-image (background-origin)
background-origin: STR...                       #Origine (coin supérieur gauche) de la première image (ou image de référence
                                                #si repeat est coin supérieur gauche de la border-box, content-box ou
                                                #padding-box (déf).
background: B-COLOR B-IMAGE B-POSITION
B-REPEAT B-ATTACHMENT B-CLIP...                 #

border-left|top|bottom|right-color: COLOR
border-left|top|bottom|right-style: STR         #Parmi :
                                                #  - none (déf)|display : aucun
                                                #  - solid : plain color
                                                #  - dotted
                                                #  - dashed
                                                #  - double : two plain lines
                                                #  - outset/inset : simple embossed/carved
                                                #  - ridge/groove : advanced embossed/carved
border-left|top|bottom|right-width: VAL         #Can be LEN or STR : thin, medium (déf) or thick
border-bottom|top-left|right-radius:LENP[ LENP2]#Rounded corner : LENP horiz., LENP2 vertical. Si seulement LENP, LENP2 pareil.
                                                #Don't work with border-style: dotted or dashed
border-left|top|bottom|right: B-COLOR B-STYLE 
B-WIDTH                                         #Shorthand properties (following too)
border: B-COLOR B-STYLE B-WIDTH
border-color: COLOR...
border-style: STR...
border-width: VAL...
border-radius: LENP...[ / LENP2...]             #LENP sont les horiz. et LENP2 les vertic.
                                               ##Opera mini

ALL ==>                                        ##Opera mini
outline-color: COLOR                            #Outline are just like borders, except :
outline-style: STR                              #  - they are just outside borders 
outline-width: VAL                              #  - they don't take space (can even go over margin box).
outline: O-COLOR O-STYLE O-WIDTH                #  - they may be non-rectangular if some inline content is bigger than other
                                                #    inline content

box-shadow: VAL...                              #Shadow inside/outside of the margin box. Can be :
                                                #  - none (déf)
                                                #  - [inset] VAL : inside instead of outside
                                                #  - LEN LEN2 [LEN3[ LEN4]][ COLOR] : 
                                                #     - LEN LEN2 are horiz/vertic. shift.
                                                #     - LEN3 is the blur radius (déf: 0). 
                                                #     - LEN4 is size compared to element (déf: 0) (can be negative). 
                                                #If multiple VAL, multiple shadows.
                                               ##Opera mini


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            COLUMNS            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


column-width|count: ...                         #Divides into several columns
                                                #Display BLOCK
                                                #Allow using columns|column-*
                                               ##Ext: -webkit, -moz

column-width: LEN                               #Divides according to length.
column-count: UINT                              #Divides according to number of columns.
columns: WIDTH COUNT                            #Shorthand

column-gap: LEN                                 #(déf: normal, i.e. 1em)
column-rule-color: COLOR                        #
column-rule-style: STR                          #Like for border-color|style|width, but for lines between columns (déf: none
column-rule-width: VAL                          #black and 3px)
column-rule: COLOR STR VAL                      #Shorthand


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            TABLES             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


display: table[-[caption|cell|column|footer     #Like <table[-*]|...>. 
|header][-group]]                               #En dehors de table et table-caption, pas de padding ni de margin, seulement width|height.
                                                #Allow using table-related properies below.
                                                #Display BLOCK
display: inline-table                           #Like display: table, but Display INLINE

table-layout: STR                               #For display:[inline-]table, whether cells adjust automatically to content
                                                #(auto (déf)) or are according to first row cells width or to columns width
                                                #(fixed).
border-collapse: STR                            #For display:[inline-]table, whether cell borders are merged (collapse) or not 
                                                #(separate (déf)).
                                                #Si collapse, border-radius ne marche pas.
border-spacing: LEN [LEN2]                      #For border-collapse: separate, horiz. (LEN) / vertic. (LEN2) space between
                                                #cells (déf: 0)
empty-cells: STR                                #For display: table-cell, whether empty cells have borders and backgrounds 
                                                #(show (déf) or hide)
caption-side: STR                               #Whether a display: table-caption will be on top (déf) or bottom.
                                              $$#Not block|inline-*


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             LISTS             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


display: list-item                              #Like <li|ul>. Allow using list-style-*

list-style-type: STR                            #Bullet point image, parmi : none, disc (déf), square, decimal[-leading-zero],
                                                #lower|upper-roman|alpha|latin (alpha and latin are same), lower-greek,
                                                #armenian, georgian
                                              $$#Not extended values
list-style-image: IMAGE                         #Bullet point image
list-style-position: STR                        #Position du bullet-point : dans la box courante (inside) ou juste en
                                                #dehors (outside (déf))
list-style : LS-IMAGE LS-POSITION LS-TYPE       

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:   TRANSFORM AND ANIMATIONS    :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


ALL ==>                                        ##Ext: -webkit
                                               ##Opera mini
transform: FUNC...                              #Modifie rendered element (without changing flow/layout) :
                                                #  - translate[X|Y|Z|3d](LENP[, LENP2[, LENP3]]) : 
                                                #      If none of X|Y|Z, only LENP
                                                #  - rotate[X|Y|Z|3d]([3 NUM, ]ANGLE) (déf: Z) : 
                                                #      3d fixe l'axe de rotation en fonction du ratio X/Y/Z de NUM/NUM2/NUM3
                                                #  - skewX|Y(ANGLE[, ANGLE2])
                                                #  - scale[X|Y|Z|3d](NUM[, NUM2[, NUM3]]) :
                                                #      If none of X|Y|Z, duplication de NUM
                                                #      scaleZ semble seulement multiplier translateZ
                                                #  - matrix[3d](6|12 NUM) : matrix like OpenGL
                                                #  - perspective(LEN) : 
                                                #      Doit venir en premier, change perspective lors rotation.
                                                #Devient display: fixed durant transformation.
transform-origin: VAL[ VAL2[ VAL3]]             #Centre de l'opération effectué par transform, hors perspective (déf: center)
                                                #VAL peut être LENP|top|bottom|left|right|center. VAL est X, VAL2 Y, VAL3 Z.
perspective-origin: VAL[ VAL2[ VAL3]]           #Pareil pour transform: perspective. Affecte seulement éléments contenus.
perspective: LEN                                #Comme transform: perspective(LEN), mais pour éléments contenus.
backface-visibility: STR                        #visible or hidden pour la face de derrière (déf: visible)

ALL ==>                                        ##Opera mini
transition-property: STR...                     #Property to transit (déf: all).
                                                #The transition settings are specified on the "normal"/start rule, not the 
                                                #"ending" rule. The transition moves back when "ending" rule doesn't apply
                                                #anymore.
                                                #All properties based on numbers (including RECT, FUNC(NUM...), COLOR,
                                                #but excluding TIME) and plain colors, can be transited. Exceptions :
                                                #   - background-repeat|size|position, font-stretch, text-shadow, grid-*, 
                                                #     border-*color, border-spacing
                                                #Invisible elements can't be transited. Wait for elements to be ready on the
                                                #document before transition.
                                                #Can specify several properties : then each transition-duration|delay|timing
                                                #apply, or repeat if only one.
transition-duration: TIME...                    #Time of transition (déf: 0s)
transition-timing-function: FUNC...             #Evolution of the transition (slow at the end, etc.). Can be :
                                                #  - steps(NUM[, start|end]) : if start (déf: end), first step occurs 
                                                #    immediately
                                                #  - cubic-bezier(4 NUM) : bezier curve, where start handler has position
                                                #    NUM1,NUM2 et end handler NUM3,NUM4 (coordonnées 0 à 1)
                                                #    For jQuery UI Sine, Quad, Cubic, Quart, Circ, Expo, Back and Quint
                                                #    (but not Elastic nor Bounce) to cubic-bezier, see http://easings.net/
                                                #  - ease / ease-in-out : slow begin/end
                                                #  - ease-in|out: slow begin|end
                                                #  - linear
                                                #  - step-start|end : like steps(1, start|end)
transition-delay: TIME...                       #Time for transition to start (déf: 0s)
transition: PRO DURATION FUNC DELAY...          #Shorthand

TransitionEvent                                 #Readonly.
                                               ##Ext: Webkit
TRANSITIONEVENT.propertyName
TRANSITIONEVENT.elapsedTime                     #Does not take transition-delay into account
ALL.ontransitionend = FUNC(TRANSITIONEVENT)     #When a CSS transition ends.
                                               ##Ext: webkitTransitionEnd

ALL ==>                                        ##Ext: -webkit
                                               ##Opera mini
ANIMATIONS ==>                                  #Like transition, but sequence of them. Is launched as soon as the CSS text
                                                #is read (so it should be filtered by a selector).
                                                #Can also pause/itère/reverse.
@keyframes STR {                                #Une animation dont le name est STR.
  PERC... { ... }...                            #Les percentages ("keyframe") vont de 0% (can also be "from") to 100% (can 
}                                               #also be "to").
                                                #For each keyframe, apply the rule { ... }. Properties mentioned in one 
                                                #keyframe but not another are assumed to have the same value as before the
animation-name: STR...                          #Le STR de @keyframes à déclencher. 
                                                #Les propriétés animation-* ne doivent pas être dans la @keyframes, sauf 
                                                #animation-timing-function, qui peut être dehors (ensemble de l'animation) ou
                                                #dedans (une seule keyframe).
                                                #Les priorités à animer sont mêmes que pour transitions.
                                                #Can be several animation, like transitions.
animation-duration: TIME...                     #
animation-timing-function: FUNC...              #
animation-delay: TIME...                        #Like transitions, but for the whole animation.

animation-iteration-count: UINT...              #Nombre d'itérations (déf 1). Can be infinite.
animation-direction: STR...                     #Passage d'une itération à l'autre :
                                                #  - normal (déf): saut direct de 100% à 0%
                                                #  - alternate: reste à 0%/100%, et va dans sens opposé
                                              $$#Not [alternate-]reverse
animation-fill-mode: STR...                     #Par défaut, on saute directement de la position avant animation à la keyframe
                                                #0%/100%. Mais on peut :
                                                #  - none (déf)
                                                #  - forwards: la position reste à dernière keyframe après animation
                                                #  - backwards: position avant animation devient celle de première keyframe
                                                #  - both: forwards+backwards
animation-play-state: STR...                    #Défaut est running, mais on peut mettre paused (via JavaScript).
animation: NAME DURATION FUNC DELAY UINT DIR    #
  FILL STATE                                    #Shorthand

AnimationEvent                                  #Readonly.
                                               ##Ext: Webkit
ANIMATIONEVENT.propertyName
ANIMATIONEVENT.elapsedTime                      #Does not take animation-delay into account
ALL.onanimationstart|end = FUNC(ANIMATIONEVENT) #Quand CSS animation starts/ends.
ALL.onanimationiteration = FUNC(ANIMATIONEVENT) #Quand CSS animation ends an interation (except the last one).
                                               ##Ext: webkitAnimationStart|End|Iteration


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            OTHERS             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/

cursor: VAL...                                  #Image du cursor. 
                                                #Can be multiple so if first fails, second is used, except if first fails 
                                                #because of URI NUM NUM2 syntax not supported (IE). In last case, put 
                                                #"cursor: VAL" fallback before another "cursor: URI NUM NUM2".
                                                #VAL possible :
                                                #  - STR parmi (see MDN for pictures) :
                                                #    - auto, crosshair, default, move, text, wait, help, pointer
                                                #      n[ew]|s[ew]|w|e-resize, progress, all-scroll, cell, col|row-resize, 
                                                #      copy, no-drop, not-allowed, vertical-text, ew|ns|nesw|nwse-resize,
                                                #      alias
                                                #    - not FF/Chrome (Windows) : context-menu
                                                #    - not Opera : none
                                                #  - URI [NUM NUM2]: NUM NUM2 est le hotspot du cursor en pixel (coord. local)
                                                #    Not supported by Opera. .cur for all. Keep size 32x32px or 16x16
                                              $$#Not grab[bing], zoom-in|out, none, context-menu, cell, vertical-text, alias, copy, no-drop, not-allowed, nesw|nwse|col|row-resize, all-scroll

content: VAL[ VAL2]...                          #Ajoute du contenu. Le selector doit être SELECTOR:sbefore|after, et ajoute
                                                #avant/après cet élément ce qui est déclaré :
                                                #  - none
                                                #  - STR
                                                #  - IMAGE
                                                #  - attr(VAR[, STR]) : renvoie VAL d'attribut VAR, ou STR si absent (déf: "")
                                                #  - counter[s](...) : cf counter-*
                                                #  - open|close-quote : cf quotes
                                                #  - no-open|close-quote : don't insert quaotes, put increment quote level
                                                #Le SELECTOR::before|after peut être suivi de n'importe quel autre property.
quotes: VAL                                     #Set values of open-quote et close-quote selon :
                                                #  - none (déf)
                                                #  - [STR STR2]... : si plusieurs définit root level quotes, first child
                                                #    level quotes, etc.
                                                #Not for Safari.
counter-reset: VAR[ NUM]...                     #Counters are NUM variables, utilisées pour numéro de chapitre via
counter-increment: VAR[ NUM]...                 #content: counter[s](...).
                                                #Il faut d'abord initialiser à NUM via counter-reset (peut réinitialiser 
                                                #aussi), en général dans un ul/ol
                                                #counter-increment ajoute NUM, en général mis dans un li::before.
                                                #Substitution :
                                                #  - counter(VAR[, STR]) : remplacé par nombre. STR est un list-style-type.
                                                #  - counters(VAR, STR2[, STR]) : remplacé par nombre suivi de STR

page-break-after|before: STR                    #When browser/application defines page breaks, controls whether they are
                                                #auto (déf) or always (always page break after this element)
                                                #Display BLOCK + position: static. Media query doit accepter "paged".
page-break-inside: STR                          #Pareil mais inside l'élement : auto (déf) ou avoid (jamais au milieu de cet
                                                #élément)


TO ADD ==>
  - :indeterminate|required|optional
  - @namespace
  - Paged media (@page, page-break-before|after (only auto|always))
     - @page: not :first|left|right
  - transform-style

TO ADD (NOT OPERA MINI) ==>
  - word-break: normal|break-all
  - border-image[-*]
  - pointer-events


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         NOT SUPPORTED         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


                                                #Safari 8:
                                                #  - ANGLEturn
                                                #  - background-repeat: round|space
                                                #  - cursor: none, context-menu, cell, vertical-text, alias, copy, no-drop, not-allowed, nesw|nwse|col|row-resize, all-scroll
                                                #  - Grid (display: [inline-]grid)
                                                #  - Flex (align-*, flex*, justify-content, order, display: [inline-]flex)
                                                #  - @media (min|max-resolution, dppx, dpcm), 
                                                #  - Paged media (page-break-after|before (except auto|always), @page :first|left|right, marks, bleed)
                                                #  - animation-direction: [alternate-]reverse
                                                #  - CSS3 Text (text-align-last, word-break: keep-all)
                                                #  - Fragmentation (box-decoration-break, break-*)
                                                #  - CSS3 fonts (font-feature-settings, font-stretch, @font-feature-values, font-kerning, font-language-override, font-size-adjust, font-synthesis, 
                                                #    font-variant-*)
                                                #  - Masking (mask*, clip-path)
                                                #  - @viewport, [max|min-]zoom
                                                #  - touch-action
                                                #  - ime-mode
                                                #  - orphans|widows

                                                #Firefox 40:
                                                #  - @font-face: unicode-range
                                                #  - column-span
                                                #  - line-break

                                                #Chrome 45:
                                                #  - Display module (display: contents|run-in),
                                                #  - hyphens

                                                #Android browser 4.3:
                                                #  - fullscreen (:fullscreen, ::backdrop)
                                                #  - calc()

                                                #Safari mobile 9:
                                                #  - ::selection

                                                #IE11:
                                                #  - attr() (extended syntax)
                                                #  - background-image: image-rect()
                                                #  - Logical properties (caption-side: block|inline-*, clear|float: inline-start|end, block|inline-size, border-inline|block-*, 
                                                #    margin|padding|offset|max|min-block|inline-*)
                                                #  - cursor: grab[bing], zoom-in|out
                                                #  - Ruby layout (display: ruby*, ruby*)
                                                #  - @font-face WOFF2
                                                #  - Counter styles (list-style-type (extended values))
                                                #  - Intrisic sizing (min|max-height|width: fill|fit-content|min-content|max-content, 
                                                #    width: fit-content|min-content|max-content, [fill-]available, border|content-box)
                                                #  - CSS4 Media queries (@media scripting|pointer|hover|light-level|update-frequency|overflow-block|overflow-inline)
                                                #  - position: sticky
                                                #  - CSS3 Text (tab-size, text-align: start|end|match-parent, text-indent: hanging|each-line, text-transform (full-width, full-size-kana))
                                                #  - text-overflow (two-value of STR)
                                                #  - CSS3 writing module (unicode-bidi: isolate*|plaintext)
                                                #  - Counter styles (@counter-style, symbols)
                                                #  - Blending (background|mix-blend-mode, isolation)
                                                #  - Replaced content (element(), image-rendering, image-orientation, object-fit|position)
                                                #  - Shapes (BASIC-SHAPE (i.e. inset|polygon|circle|ellipse()), shape-*)
                                                #  - Text decoration (text-decoration-*, text-underline-position)
                                                #  - CSS3 writing module (writing-mode, text-orientation, text-combine-upright)
                                                #  - all
                                                #  - :default
                                                #  - :dir(DIR)
                                                #  - @document
                                                #  - element
                                                #  - initial
                                                #  - :in|out-of-range, :read-only|write 
                                                #  - LENvmax
                                                #  - outline-offset
                                                #  - overflow-wrap
                                                #  - resize
                                                #  - unset
                                                #  - will-change
                                                #  - filter()
                                                #  - :scope
                                                #  - scroll-behavior
                                                #  - scroll-snap-*
                                                #  - @supports
                                                #  - text-rendering
                                                #  - transform-box
                                                #  - transition and animation on 'content'
                                                #  - Selector [ATTR ... i]
                                                #  - TRANSITIONEVENT.pseudoElement
                                                #  - SVG fonts
