
          
   HTML   
          


VERSION ==>                                     #HTML5

XHTML ==>                                       #Follows HTML5 but:
                                                #  - MIME "application/[xhtml+]xml" instead of "text/html"
                                                #  - more restrictive
                                                #  - can be parsed as XML
                                                #Polyglot: XHTML HTML-compatible


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:       INTEROPERABILITY        :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


BROWSER COMPTABILITY ==>                        #Desktop:
																								#  - Chrome 44, Opera 31
																								#  - Safari 8
																								#  - IE 11
                                                #  - Edge 25
																								#  - Firefox 40
																								#Mobile/tablet:
																								#  - Chrome Mobile 44, Opera Mobile 31
																								#  - Safari Mobile 8.4
																								#  - Opera Mini 8
																								#  - Android browser 4.3
																								#  - UC browser 9.9

QUIRKS MODE ==>                                 #When browser thinks this is a legacy website, tries to load it using legacy HTML/CSS/JavaScript
                                                #Often triggered by DOCTYPE

HTML5 SHIV ==>                                 ##Polyfill for some HTML5 tags (3.7.2) for IE<9
                                               ##Options are passed with WINDOW.htlm5 = OBJ (before loading script):
                                               ##  - elements "TAG ...":
                                               ##     - def. ones work without polyfill with IE9, except: <abbr> (IE7), 
                                               ##       <progress|datalist> (IE10), <bdi|data|details|summary|main|meter|
                                               ##       output|dialog|template> (no current version of IE)
                                               ##  - shivCSS BOOL (def: true): adds CSS polyfill, e.g. display: block
                                               ##  - shivMethods BOOL (def: true): adds support for IE6-8 by monkey patching
                                               ##    DOCUMENT.createElement|DocumentFragment()->ELEM
                                               ##    Difference: ELEM.parentNode is DOCUMENTFRAGMENT, but should be null.
                                               ##    jQuery monkey patches too.
                                               ##Problem: 
                                               ##  - just allows using empty/featureless tags, but the ones with functionality
                                               ##    (e.g. <audio|video|canvas>) will not work
                                               ##  - cannot clone ELEM in JavaScript for browsers that use the polyfill.


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             MAIN              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<TAG attr[="value"]>content</TAG>               #Not self-closing
<TAG>/                                          #Means <TAG/> or <TAG> (self-closing)

<!-- COMMENT -->                                #Cannot include -- nor start with > or ->

CATEGORIES ==>                                  #Content categories:
                                                #  - metadata: in <head>
                                                #  - flow/inline: in <body>
                                                #     - sectioning: <section>, <article>, <nav>, <aside>
                                                #     - heading: <h*>
                                                #     - phrasing: <span>, etc. Can only include other phrasing
                                                #        - embedded: <canvas>, <video>, <img>, etc.
                                                #     - interactive: <a>, forms, <embed>/<object> and <iframe>, <img usemap>
                                                #        - form
                                                #Also:
                                                #  - transparent: can be suppressed with document still valid
                                                #  - replaced: embedded or form (not affected by CSS)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:              CSS              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<link rel="stylesheet" href="URL.css">          #
  media="MEDIA_QUERY"                           #
  rel="alternate stylesheet" title="STR"        #
  LINK.disabled                                 #
  LINK.sheet                                    #See CSS doc

<style>                                         #
  media="MEDIA_QUERY"                           #
  STYLE.disabled                                #See CSS doc

<any> 
  style="NAME: VAL;[NAME: VAL;]..."             #See CSS doc


<any>
  hidden                                        #See CSS doc


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          JAVASCRIPT           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<script>                                        #
<a href="JavaScript:CODE"></a>                  #
<any onEVENT="CODE"></any>                      #See DOM doc

<noscript>                                      #See DOM doc


HTMLElement                                     #Child of ELEMENT, parent of all HTML tags.
TAG                                             #Usually class name is HTMLTAGElement
HTMLELEMENT.ATTR                                #The HTML attribute and JavaScript one (IDL attribute) are in sync but:
                                                #  - some are readonly
                                                #  - lowercase in HTML, camelcase in JavaScript
                                                #  - STR in HTML, BOOL|STR|NUM|HTMLELEMENT in JavaScript
                                                #When written like this, means JavaScript attribute only.
                                                #Should use *etAttribute() instead
<any>
  data-VAR="VAL"                                #Custom attribute:
                                                #  - VAR should start with namespace, e.g. data-myapp-myprop
                                                #  - [a-z-] (no uppercase)
                                                #  - accessed in JavaScript using *etAttribute()

HTMLCollection                                  #List of HTMLELEMENT
HTMLCOLLECTION.length
HTMLCOLLECTION[UINT]                            #
HTMLCOLLECTION.ID                               #


<any>
  draggable="STR"                               #See DOM doc


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            HEADER             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


<link rel="shortcut icon" href="favicon.ico">/  #Only .ico is crossbrowser. Should:
                                                #  - use 16x16 and 32x32 sizes
                                                #  - default name favicon.ico  
                                                #  - put in website root dir

<meta name="author" content="Me">/
<meta name="contact" content="me@me.com">/
<meta name="copyright" content="Moi même">/

<meta name="generator" content="FrontPage 4.0">/

<meta name="anyother" content="is possible">/


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           SELECTION           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<any>
  class="STR STR..."                            #Used for CSS|JavaScript selection
                                                #Only [:alpha:][[:alnum:]-_].
  id="STR"                                      #Same but must be unique. To avoid unless really need singleton.


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:              SEO              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<title>                                         #Tab title, containing only text.
                                                #Also used by search engines.
                                                #Should be different for each page.
 TITLE.text                                     #STR

<meta name="description" content="STR">/        #Search engine description. 
                                                #140 chars max.
                                                #Should be different for each page.
<meta name="keywords" content="STR...">/        #Search engine keywords

<meta name="robots"                             #Search engine indexation of current page (index) or linked pages (follow).
 content="[no]index,[no]follow">/               #Should also use DOMAIN/robots.txt with:
                                                #  User-agent: *
                                                #  [Dis]Allow: /section/*
                                                #Globbing * ? and regex $ only.



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             I18N              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<meta charset="utf-8">/                         #Should be first in <head>
                                                #Can also use &#x00[00[00]]

<any>
  lang="STR"                                    #Language code.
                                                #Used by:
                                                #  - CSS: :lang(), hyphens, etc.
                                                #  - browser font selection
                                                #  - external tools: SEO, spellcheck, translation
                                                #  - a11y
  dir="ltr|rtl|auto"                            #Text direction

<bdo>                                           #Phrasing content which should use dir="..."

<a|area>
  hreflang="STR"                                #
  

																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             A11Y              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<any>
  title="STR"                                   #Tooltip                           
  role="STR"                                    #

<control>
  accesskey="CHAR"                              #Give focus. Shortcut depends on browser :
                                                #  - Safari/Chrome  : Alt (Ctrl-Opt on Mac)
                                                #  - IE             : Alt
                                                #  - Firefox        : Shift-Alt (Ctrl-Opt on Mac)
                                                #  - Opera          : Shift-Esc
  tabindex="NUM"                                #Tab order


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        SECTIONING TOP         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<!DOCTYPE html>/
<html>                                          #Should contain only <head> and <body>, in that order.
  manifest="URL"                                #Cf ApplicationCache in DOM doc.
<head>
<body>                                          #


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:       SECTIONING UPPER        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<div>                                           #Deprecated
<header>                                        #Beginning
<section>                                       #Middle: general
<nav>                                           #Middle: containing links
<aside>                                         #Middle: side text (glossary, ads, etc.)
<footer>                                        #End
<figure>                                        #Not linked to document flow (e.g. floating picture)

<figcaption>                                    #Text inside <figure>


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:       SECTIONING LOWER        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<p>                                             #Prefer other sectioning lower tags.
<article>                                       #Blog post, comment, etc.
<pre>                                           #Programming language content
<blockquote>                                    #Multiline quote
  cite="URL"                                    #Source
<address>                                       #Postal address


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        SECTIONING LIST        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<h1-h6>                                         #Headings.

<ol>                                            #Ordered list (bullet point-like) of <li>. 
                                                #Can be nested.
  OL.start                                      #Starting index
<ul>                                            #Same as <ol> but unordered
<li>                                            #
  LI.value                                      #Index (only inside <ol>)

<dl>                                            #Definition list, containing pairs of <dt> + <dd>
<dt>                                            #Title followed by one or more <dd>
<dd>                                            #Content


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           PHRASING            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


<span>                                          #Prefer other phrasing tag.
<strong>                                        #Semantic version of bold
<em>                                            #Semantic version of italic
<mark>                                          #Highlighted text

<ins|del>                                       #New|removed content
  datetime="STR"                                #Change date
  cite="URL"                                    #URL explaining change

<code>                                          #Programming language
<kbd>                                           #Command line input
<samp>                                          #Command line output
<var>                                           #Math|programming variable

<q>                                             #Quote
  cite="URL"                                    #Source
<cite>                                          #Reference
<abbr>                                          #Abbreviation
  title="STR"                                   #Full name.
<dfn>                                           #Term defined elsewhere
  title="STR"                                   #Defined term

<sub|sup>                                       #Subscript/superscript                                           

<br>/                                           #Linebreak. Use as a newline in a paragraph, not to increase space 
                                                #between paragraphs (prefer CSS for this).
<hr>/                                           #Semantic break between two paragraphs, often showing a horizontal line


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             LINKS             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


URL                                             #Can be:
                                                #  - normal URL: relative|absolute, any protocol
                                                #  - "[URL]#ID": anchor
                                                #  - data URI:
                                                #     - "data:[MIMETYPE];base64,CODE":
                                                #        - CODE: data encoded in base64 (e.g. using WINDOW.btoa|atob())
                                                #           - base64 discard whitespaces
                                                #        - def MIMETYPE: text/plain
                                                #     - "data:[MIMETYPE];charset=utf-8,CODE":
                                                #        - CODE: data URI encoded (e.g. with encode|decodeURIComponent())

<base>/                                         #Base URL (déf: ".") and default target for following URLs.
                                                #Only first <base> counts.
  href="URL"                                    #Can be relative|absolute
  target="STR"                                  #

<a>                                             #Link
  href="URL"                                    #
  target="STR"                                  #How to open link:
                                                #  - "_self" (def): same tab
                                                #  - "_blank": new tab
                                                #  - "_parent": direct parent frame
                                                #  - "_top": top parent frame (erase all other frames)
  type="STR"                                    #MIME type (semantic info)
  media="MEDIAQUERY"                            #See CSS doc
  rel="STR [STR2]..."                           #Relationship between current page and linked page.
                                                #Semantic info.
                                                #Often used:
                                                #  - "nofollow": search engine should consider link external, and not
                                                #    endorsed by current site (often paid ads)
                                                #  - point to specific page:
                                                #    - "help"
                                                #    - "search"
                                                #    - "sidebar": content to be displayed in a sidebar
                                                #    - "license"
                                                #    - "bookmark": key index page, used often as bookmark
                                                #  - "prev|next": sequence (webcomics, forum, etc.)
                                                #  - "external": externe, not endorsed
                                                #  - "author": author of the link
  A.protocol                                    #"PROTOCOL:"
  A.hostname                                    #"HOSTNAME"
  A.port                                        #"NUM"
  A.host                                        #"HOSTNAME:PORT"
  A.pathname                                    #"/PATH"
  A.search                                      #"?SEARCH"
  A.hash                                        #"#HASH"


<map>                                           #Parent of <area>
                                                #Transparent overlay above <img|object usemap="MAP_ID">
  MAP.areas                                     #AREA_HTMLCOLLECTION
  MAP.images                                    #IMG|OBJECT_HTMLCOLLECTION
<area>/                                         #Hot spot
  shape="rect|circle|poly|default"              #
  coords="NUM..."                               #According to shape (in CSS pixels):
                                                #  - "rect" : left,top,right,bottom
                                                #  - "circle" : x,y,radius
                                                #  - "poly" : x1,y1,...,xn,yn
  alt="STR"                                     #Text to show if cannot load image
  href="URL"                                    #
  target="STR"                                  #
  type="STR"                                    #
  rel="STR"                                     #Like <a>
  AREA.protocol                                 #
  AREA.hostname                                 #
  AREA.port                                     #
  AREA.host                                     #
  AREA.pathname                                 #
  AREA.search                                   #
  AREA.hash                                     #Like A


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             FORM              :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/

<any>
  contenteditable="BOOL"                        #Make content editable by user, and all children tags.

<control>                                       #Means <input|textarea|select|button|fieldset|object>
  spellcheck="true|false|"                      #Red line under wrong word, depending on lang attribute.
                                                #Can be:
                                                #  - "true" (def for TEXTAREA or contenteditable)
                                                #  - "false" (def for other controls)
                                                #  - "": inherit

  - <form action="URL" method="post|get" enctype="STR">:
      - on:
         - form 'submit' event, triggered:
            - click on <input|button type="submit">
            - Enter key while focus inside the <form>
            - programatically
         - unless EVENT.preventDefault()
            - can do AJAX request instead in event handler
      - will change current URL:
         - use METHOD:
            - GET: payload in query string
            - POST: payload in request body
         - using <control name="VAR">, CONTROL.value VAL
         - enctype:
            - "text/plain": 
               - VAR=VAL, newline-separated
            - "application/x-www-form-urlencoded" (def): 
               - VAR=VAL, &-separated, percent-encoded, but space converted to + instead of %20
            - "multipart/form-data; boundary=STR": more efficient than percent-encoding for binary/big payload, e.g. file upload.
                STR	
                Content-Disposition: form-data; name="VAR"[; filename="FILE"]
                [Content-Type: TYPE]
                content as is
                STR
                ...
                STR--
              STR should be long enough and random. Can include a graphical line with "------" for humans reading the request.
         - <input type="file">:
            - with "multipart/form-data", use filename="FILE" and Content-Type: TYPE
            - with others, just send filename

<form>                                          #Parent of <control>
                                                #Don't nest.
  action="URL"                                  #
  method="post|get"                             #Check HTTP doc. In short: send POST|GET request with VAR=VAL&... payload.
  enctype="STR"                                 #enctype="" used if "multipart/form-data" (file upload).
  accept-charset="STR"                          #Charset in Content-Type [C]. Def is charset of the page (souvent UTF-8).
  target="STR"                                  #
  autocomplete="off|on"                         #Suggestion from previous use of the form. 
                                                #If set to false, all <input> should also have their autocomplete attribute 
                                                #set to false. Not supported by Opera, but will not impact experience.
                                               ##Modernizr "autocomplete" (Safari<5.2)
  FORM.elements                                 #Ensemble des controls, sous forme d'HTMLCOLLECTION. 
  FORM[UINT]
  FORM[STR]                                     #Renvoie control par leur index ou id.
  FORM.length                                   #Nombre de controls
  FORM.submit()                                 #
  FORM.reset()                                  #Emet events.


<input>/                                        #Element de formulaire.
                                                #Can be hidden with display: none et controller le click event via JavaScript.
  name="STR"                                    #VAR utilisé lors de l'envoi des data
  value="VAL"                                   #VAL utilisé lors de l'envoi des data.
                                                #If set by HTML, valeur par défaut.
  type="STR"                                    #Type de l'élément.
  type="text"                                   #Single-line input (linebreaks are removed). 
  type="password"                               #Password doesn't show input.
    maxlength="NUM"                             #Number of Unichars pouvant être entré. Déf: -1 (means infinite).
    size="NUM"                                  #Size of box, in number of Unichars (déf: 20). 
    placeholder="STR"                           #Text en grey si input vide (not supported by password).
                                               ##Modernizr "placeholder" (IE<10)
                                               ##For IE <=9, can use jquery-html5-placeholder-shim:
                                               ##  - version of 24/02/2015, "parndt" fork
                                               ##  - fired at DOMContentLoaded, can refire with $.placeholder.shim()
    autocomplete="off|on"                       #Like for form (déf: on)
    readonly                                    #Like disabled, but user can still click it (but not modified). 
    INPUT.selectionEnd|Start                    #Start/end indexs UINT de la sélection courante.
    INPUT.setSelectionRange(NUM, NUM2[, STR])   #Modifie sélection courante with begin NUM et end NUM2. 
                                                #STR est la selectionDirection : "none" (déf), "forward", "backward". Ne pas
                                                #utiliser si selectionDirection pas supporté.
    INPUT.select()                              #Emet event select
  type="email"                                  #Comme type="text". 
  type="tel"                                    #Essentiellement sémantique, avec cependant :
  type="url"                                    #  - parfois layout different (e.g. "tel" donne input keyboard on iOS)
  type="search"                                 #  - parfois automatic .pattern (e.g. "email" et parfois "url")
    autocomplete="off|on"                       #
    placeholder="STR"                           #
                                               ##Modernizr "email|tel|url|search" (IE<10)
  type="checkbox"                               #
  type="radio"                                  #For radio : if same name, same radio group.
    checked                                     #For checkbox, VAL is "on" ou "".
                                                #For radio, VAL is value de la radio checked.
    INPUT.defaultChecked                        #Initial value of "checked"
  type="file"                                   #Upload. Can't set value by JavaScript. Value semble seulement le filename.
    INPUT.files                                 #Fichiers uploadés as FILELIST
    multiple                                    #Can upload several files.
                                               ##Modernizr "multiple" (IE<10)
  type="button"                                 #Préférer <button>. Value is label displayed
  type="reset"                                  #Reset the form. Value is label displayed
  type="image"                                  #Submit the form. Value is label displayed. Def. value : "Submit Query"
    src="URL"                                   #
    formaction|target|enctype|method="STR"      #Override the action|target|enctype|method attribute of the associated FORM.
    alt="STR"                                   #Like <img>
    width|height="NUM"                          #
  type="hidden"                                 #Not displayed (value is changed by JavaScript) but submitted to the server.
  disabled                                      #Disable use.
  autofocus                                     #Gives focus when page loads. Works only via initial HTML code, not dynamically
                                                #through JavaScript.
                                               ##Modernizr "autofocus" (IE<10)
  form="STR"                                    #Au lieu d'associer à FORM parent, associe au FORM dont ID est STR.
  INPUT.defaultValue                            #Initial value of "value"

  CONTROL.validity                              #Renvoie VALIDITYSTATE, which has info about validity as BOOL.
                                                #Validity is calculated according to several attributes.
    VALIDITYSTATE.valid                         #False if any other property is true
    VALIDITYSTATE.valueMissing                  #True if required field, but no value
    VALIDITYSTATE.typeMismatch                  #True if incorrect pattern (via automatic pattern in some <input>)
    VALIDITYSTATE.patternMismatch               #True if incorrect pattern (via .pattern)
    VALIDITYSTATE.tooLong                       #True if beyond .maxlength (can't be true in most browsers, which prevent user 
                                                #from going over .maxlength)
    VALIDITYSTATE.customError                   #setCustomValidity() has been called
  CONTROL.checkValidity()                       #Renvoie .validity.valid, and fires invalid event on the ELEMENT if false.
                                                #submit event calls automatically it. 
                                                #If not valid :
                                                #  - prevent submit event, except in Safari : so submit event handler
                                                #    needs to be defined, and checkValidity().
                                                #  - if via submit event, show automatic error message next to ELEMENT 
                                                #    ("validationMessage")
  CONTROL.setCustomValidity(STR)                #Makes the ELEMENT invalid, with a validationMessage STR.
                                                #If STR is "" though, it's valid.
                                                #Usually called on the change event to set custom validation.
  CONTROL.willValidate                          #True if checkValidity() will be called during submit (usually true).
  CONTROL.oninvalid = FUNC(EVENT)               #Fired by checkValidity() (including after submit)

<button>                                        #Préférer à <input type="button"> car peut avoir un contenu (le label, 
  name="STR"                                    #phrasing content).
  value="VAL"
  type="STR"                                    #Peut être "submit", "reset" ou "button" (déf)
  disabled
  autofocus                                     
  form="STR"                                    
  formaction|target|enctype|method="STR"        #Override the action|target|enctype|method attribute of the associated FORM.

<textarea>                                      #Comme <input type="text">, mais multiline.
  name="STR"
  maxlength="NUM"
  disabled
  readonly
  cols="NUM"                                    #Width in Unichars (déf: 20)
  rows="NUM"                                    #Same for lines.
  wrap="STR"                                    #How the browser automatically insert linebreaks for wrapping : "soft" (déf) 
                                                #or "hard"
  placeholder="STR"                             #
  autocomplete="off|on"
  autofocus                                     
  form="STR"                                    
  TEXTAREA.value                                #Texte STR
  TEXTAREA.defaultValue                         #
  TEXTAREA.selectionEnd|Start                   #
  TEXTAREA.select()                             #
  TEXTAREA.setSelectionRange(NUM1, NUM2[, STR]) #Comme INPUT
  TEXTAREA.type                                 #La STR "textarea"
  
<select>                                        #Menu déroulant, contenant des <option>/<optgroup>
  name="STR"  
  disabled                                      #Comme <input>
  size="NUM"                                    #Nombre d'éléments montrés à la fois (déf: 0)
  multiple                                      #Possibilité de choisir plusieurs valeurs
  autofocus                                     
  SELECT.value                                  #VALUE du premier OPTION sélectionné.
  SELECT.selectedIndex                          #Index du premier OPTION sélectionné.
  SELECT.options                                #Liste des OPTION, sous forme de HTMLCOLLECTION.
  SELECT.length                                 #Nombre of OPTION
  SELECT.add(OPTION[, OPTION2])                 #Rajoute OPTION, avant OPTION2 (déf: à la fin)
  SELECT.remove(UINT)                           #Remove OPTION à l'index UINT
  form="STR"                                    

<optgroup>                                      #Groupe d'<option>
  label="STR"
  disabled
<option>                                        #Element de <select>. Contains only text.
  value="STR"                                   #If empty STR, it is the default option.
  label="STR"
  selected                                      #Boolean value.
  disabled
  OPTION.index                                  #UINT. If not part of SELECT, 0. Readonly.
  OPTION.text                                   #Text content, concaténé STR.
  OPTION.defaultSelected                        #Initial value of "selected"
  OPTION.form                                   #Si part of SELECT, same value as SELECT.form. Sinon null.

<progress>                                      #
  value="NUM"                                   #Progression, de 0 à max (déf: 1). Si null, indeterminate.
  max="NUM"
  PROGRESS.position                             #Renvoie value / max. Readonly.
  
<label>                                         #Texte/contenu devant un élément de formulaire.
  for="STR"                                     #L'élément de formulaire est celui ayant l'ID STR.
  form="STR"                                    

<fieldset>                                      #Comme <div>, mais pour éléments de formulaires recevant une <legend>.
  form="STR"                                    
  FIELDSET.elements                             #Renvoie ensemble des contrôles sous forme d'HTMLCOLLECTION
  FIELDSET.type                                 #Renvoie "fieldset"
<legend>                                        #Titre affiché du fieldset.
  LEGEND.form                                   #Le FORM parent, ou null.


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             TABLE             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


<table>                                         #Tableau en deux dimensions
  TABLE.caption|tHead|tFoot|tBodies             #TABLESECTION ou TABLECAPTION. null si aucun. Can be set.
  TABLE.createCaption|THead|TFoot()             #S'il y en a un, le renvoie. Sinon, le crée et le renvoie.
  TABLE.deleteCaption|THead|TFoot()             #
  TABLE.rows                                    #Renvoie les TR, sous forme de HTMLCOLLECTION.
  TABLE.insertRow(UINT)                         #Remove le TR à la position UINT
  TABLE.deleteRow(UINT)                         #Crée un TR à la position UINT, et le renvoie.

<caption>/                                      #Titre de <table>

<thead>                                         #Sous-section de <table>, contenant first <tr>s
<tbody>                                         #Sous-section de <table>, contenant main <tr>s
<tfoot>                                         #Sous-section de <table>, contenant last <tr>s
  TABLESECTION.rows                             #(TABLESECTION comprend <tfoot>, <thead> or <tbody>)
  TABLESECTION.delete|insertRow(UINT)           #Comme pour TABLE, mais pour TABLESECTION uniquement.

<tr>                                            #<table> row, contenant <td> ou <th>
  TR.cells                                      #Renvoie les TD/TH du row, sous forme de HTMLCOLLECTION.
  TR.deleteCell(UINT)                           #
  TR.insertCell(UINT)                           #Comme TABLESECTION, mais pour des TD/TH
  TR.rowIndex                                   #UINT. Renvoie -1 si pas partie d'une table.
  TR.sectionRowIndex                            #Pareil, mais au sein du TFOOT, THEAD ou TBODY uniquement.

<td>                                            #<table> cell, inside a <tr>
  rowspan="NUM"                                 #How much cells it extends horiz. (0 -> all) (déf 1)
  colspan="NUM"                                 #Same for vertic. (0 impossible)
  headers="ID[ ID2...]"                         #ID of the <th> related to this cell.
<th>                                            #Comme <td> mais si inside <thead>.
  rowspan="NUM"                                 
  colspan="NUM"                                 
  headers="ID[ ID2...]"                         
  abbr="STR"
  TD|TH.cellIndex                               #UINT. Renvoie -1 si pas partie d'une table.

<colgroup>                                      #Ensemble de <col>. Ne change pas content, sert juste à selectionner pour CSS.
  span="NUM"                                    #Nombre de colonnes (sinon all). If present, no <col> inside.
<col>/                                          #Colonne.
  span="NUM"                                    #Nombre de colonnes (sinon 1)

                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           EMBEDDED            :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


<img>/                                          #Image
                                                #Supported by all : JPEG, GIF, PNG, BMP
  src="URL"
  alt="STR"                                     #Texte à afficher si image non available.
  height|width="NUM"                            #In CSS pixels
  IMG.naturalHeight|width                       #Same, but size of the file, so not affected by height|width
  IMG.complete                                  #True if read and displayed, and format accepted by browser.
  usemap="#ID"                                  #See <map>
  ismap                                         #<img> doit être clickable (être dans un <a>). Fait que les coordonnées du
                                                #click local à <img> seront pushées via GET, e.g. ?50,30
                                                #Le but est de contrôler le résultat du clic en fonction des coordonnées
                                                #server-side ("server-side map")
  IMG.onload = FUNC(EVENT)                      #
  IMG.onabort = FUNC(EVENT)                     #
  IMG.onerror = FUNC(EVENT)                     #


<iframe>                                        #Document HTML embedded.
                                                #Can be used. But AJAX can work too.
  src="URL"                   
  height="NUM"
  width="NUM"                                   #En CSS pixels
  name="STR"                                    #Can be used in any target attribute (such as <a>)
  sandbox[="STR ..."]                           #Restreint possibilités d'iframe pour des raisons de sécurité. 
                                                #Some can be allowed by "STR" allow-*. Liste des restrictions :
                                                #  - plugins disabled
                                                #  - scripts disabled (allow-scripts)
                                                #  - no form submission (allow-forms)
                                                #  - unique origin, so same-origin policy apply (allow-same-origin)
                                                #    Also block document.cookie and localStorage access
                                                #  - no popups
                                                #  - can't go up to container DOCUMENT
                                                #  - can't use <object> or similar
                                                #  - can't use seamless attribute
                                                #  - can't use autoplay attribute, autofocus, etc.
  IFRAME.contentDocument|Window                 #Le DOCUMENT ou WINDOW à l'intérieur de l'IFRAME

<object>                                        #External resource.
                                                #Ex :
                                                #  - .swf, avec "application/x-shockwave-flash"
                                                #  - .pdf, avec "application/pdf"
                                                #  - ou tout autre MIME type supporté par le browser, dont via plugins
                                                #If not supported, content dans <object> is displayed.
  data="URL"
  type="STR"                                    #MIME-type
  name="STR"                                    #Can be used in any target attribute (such as <a>)
  height="NUM"
  width="NUM"                                   #In CSS pixels
  usemap="#STR"                                 #To use a <map>
  form="STR"                                    
  OBJECT.contentDocument                        #Le DOCUMENT actuel, ou null si aucun.
<param>/                                        #Paramètre d'un <object>. Dépend de l'objet.
  name="STR"
  value="STR"


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             MEDIA             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


<audio>                                         #
                                               ##Modernizr "audio" (IE<9), with Modernizr.audio.ogg|mp3|wav|m4a "probably",
                                               ##"maybe" or "" (i.e. no)
  src="URL"                                     #Source of the audio. Can be multiple times, so browser chooses the best one.
                                                #Should provide both WebM et AAC audio files.
                                                #En détail :
                                                #  Firefox + Opera + Chrome : 
                                                #    - .ogg/.oga (Vorbis) vs .webm (Vorbis). Préférer webm, meilleure qualité.
                                                #    - others, less interesting :
                                                #      - .ogg/.opus (Opus/Ogg) (without Opera) : newer, less support but better
                                                #         quality
                                                #      - .wav (also Safari) : lossless (heavier)
                                                #  IE + Safari (+ Chrome) : .mp3 (more widespread) ou .aac (better quality)
                                                #Préférer utiliser <source>
  controls                                      #Affiche des controles (lecture, etc.) (sinon invisible)
                                                #Il est possible d'utiliser plutôt JavaScript pour des contrôles plus
                                                #personnalisés, ou liés à d'autres événements que des clics sur boutons.
  loop                                          #Fait que l'audio loop
  autoplay                                      #Fait que l'audio commence dès que chargé sur la page.
  muted
  volume="NUM"                                  #From 0 to 1.

<video>                                         #
                                               ##Modernizr "video" (IE<9), with Modernizr.audio.ogg|webm|h264 "probably",
                                               ##"maybe" or "" (i.e. no)
  src="URL"                                     #Comme audio
                                                #Should provide both WebM et MP4 videos.
                                                #En détail :
                                                #  Firefox + Opera + Chrome : .webm (Vorbis/VP8) vs .ogg/.ogv (Theora). 
                                                #  Préférer webm, meilleure qualité.
                                                #  IE + Safari (+ Chrome) : .mp4 (H.264)
  controls
  loop
  autoplay
  muted
  preload="STR"                                 #Comme <audio>
  height="NUM"
  width="NUM"                                   #Height/width en CSS pixels. Can deform frame contenant, mais pas video, qui
                                                #respecte toujours son ratio, tout en restant dans la frame.
  poster="URL"                                  #Thumbnail (first frame by def)
  VIDEO.videoHeight|Width                       #Taille de VIDEO, en dehors de redimensionnement via height|width

  AUDIO|VIDEO.onloadeddata|metadata =FUNC(EVENT)#Loaded metadata, ou first frame of data.
  AUDIO|VIDEO.oncanplay[through] = FUNC(EVENT)  #Media can play. 
                                                #If Through : can play until the end (while still buffering until the end)
  AUDIO|VIDEO.onemptied = FUNC(EVENT)           #Quand media est reloaded depuis zero
  AUDIO|VIDEO.onended = FUNC(EVENT)             #Fin du media

  AUDIO|VIDEO.onpause|play = FUNC(EVENT)        #Only once
  AUDIO|VIDEO.onplaying = FUNC(EVENT)           #When played after having been paused
  AUDIO|VIDEO.onwaiting = FUNC(EVENT)           #Paused because lack of data
  AUDIO|VIDEO.onseeking|seeked = FUNC(EVENT)    #Changement d'endroit de lecture (seek) début/fin.
  AUDIO|VIDEO.ontimeupdate = FUNC(EVENT)        #Changement d'endroit de lecture, lorsque le changement temporel intervient

  AUDIO|VIDEO.onstalled = FUNC(EVENT)           #Impossible de fetch data
  AUDIO|VIDEO.onsuspend = FUNC(EVENT)           #Data fetching stopped
  AUDIO|VIDEO.
  onduration|volume|ratechange = FUNC(EVENT)    #Change of durée, volume ou playbackrate.

<source>/                                       #Indique media sources d'<audio> et <video> (if no src attribute)
  src="URL"                                     #Comme audio/video
  type="URL"                                    #MIME type, e.g. "video/ogg", "video/webm", "video/mp4", "audio/webm", 
                                                #"audio/ogg", "audio/wave", "audio/mpeg" (mp3), "audio/aac"
  media="MEDIA_QUERY"

Media                                           #Comprend AUDIO et VIDEO
  MEDIA.currentSrc                              #Comme src, mais mieux :
                                                #  - donne le src de <source>, si utilisé
                                                #  - reflète changement de source si serveur choisir un autre media en 
                                                #    fonction de la résolution
                                                #  - renvoie null si networkState est NETWORK_EMPTY
                                                #  - readonly
  MEDIA.currentTime                             #Nombre de secondes écoulées DOUBLE. Can be set.
  MEDIA.duration                                #Durée DOUBLE. Readonly. Valeurs spéciales :
                                                #  - "Inf" : streaming
                                                #  - "NaN" : inconnu
                                                #  - 0 : media indisponible
  MEDIA.playbackRate                            #Lecture speed (déf: 1). Can be negative (backward), entre 0 et 1 (slow motion)
                                                #et > 1 (fast forward). Sound is muted outside of a specific range 
                                                #(e.g. 0.25 to 5), depending on browsers.
  MEDIA.defaultPlaybackRate                     #Initial value of "playbackRate"
  MEDIA.ended                                   #True si à la fin du media. Readonly.
  MEDIA.paused                                  #True si media not playing. Readonly.
  MEDIA.seeking                                 #True si changement de position actuellement. Readonly
  MEDIA.load()                                  #
  MEDIA.pause()                                 #Emet ces events.
  MEDIA.play()                                  #Changing the src requires the media to be reloaded.
  MEDIA.buffered                                #Renvoie quantité buffered so far, as TIMESRANGE :
                                                #  TIMESRANGE.length : nombre de buffers (en général 1)
                                                #  TIMESRANGE.start|end(UINT) : renvoie point de départ/fin du buffer numéro
                                                #  UINT, en secondes
  MEDIA.played                                  #Same for quantité played. Includes anything already played. 
                                                #If seek forward/backward, creates new ranges in TIMESRANGE.
  MEIDA.seekable                                #Same for quantité seekable

  MEDIA.muted                                   #Mute the audio BOOL.

  MEDIA.error                                   #The most recent MEDIAERROR, ou null. Readonly.
  MEDIA.networkState                            #Media loading state :
                                                #  - NETWORK_EMPTY : pas encore commencé à charger
                                                #  - NETWORK_IDLE : fini/arrêté de chargé
                                                #  - NETWORK_LOADING : charge
                                                #  - NETWORK_NO_SOURCE : problème de chargement
  MEDIA.canPlayType(STR)                        #Renvoie possibilité de lire le MIME type STR : "probably" (true), "" (false)
                                                #or "maybe" (unknown).


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:            CANVAS             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


<svg>                                           #Document SVG
                                                #Like a .svg file, but without <?xml ?>. 
                                                #Attributs de <svg> sont conservés.
                                               ##Modernizr "[inline]svg", "svgclippaths"

<canvas>                                        #Area where to draw vector graphics via JavaScript (very similar to Cairo)
                                                #Content is displayed if canvas not supported
                                               ##Modernizr "canvas" (IE<9)
                                                #Canvas libraries exist to simplify, for example drawing graphs.
                                                #There are plugins AI or SVG to JavaScript (Canvas API).
  width="NUM"
  height="NUM"                                  #In CSS pixel
  CANVAS.getContext(STR)                        #"2d" to return a CONTEXT, "3d" for WebGL (not supported yet).
  CANVAS.toDataURL([STR[, NUM]])                #Renvoie CANVAS sous forme de STR de Data URI scheme. 
                                                #STR est MIME type parmi "image/png" (déf) et "image/jpeg".
                                                #NUM est jpeg quality, de 0 à 1.
  CANVAS.onload = FUNC(EVENT)                   #

  CanvasDrawingStyles
  DRAWINGSTYLES.lineWidth
  DRAWINGSTYLES.lineCap
  DRAWINGSTYLES.lineJoin
  DRAWINGSTYLES.miterLimit
  DRAWINGSTYLES.*etLineDash(DOUBLE...)
  DRAWINGSTYLES.lineDashOffset
  DRAWINGSTYLES.font
  DRAWINGSTYLES.textAlign
  DRAWINGSTYLES.textBaseline

  CanvasPathMethods
  PATHMETHODS.moveTo(2 DOUBLE)                  #Commence un nouveau path (coordonnées locales).
  PATHMETHODS.lineTo(2 DOUBLE)                  #Continue un path avec une nouvelle ligne.
  PATHMETHODS.quadraticCurveTo(4 DOUBLE)
  PATHMETHODS.bezierCurveTo(6 DOUBLE)
  PATHMETHODS.arcTo(6 DOUBLE)
  PATHMETHODS.rect(4 DOUBLE)
  PATHMETHODS.arc(5 DOUBLE[, BOOL])
  PATHMETHODS.closePath()                       #Clot le path.

  CanvasRenderingContext2D                      #Enfant de PATHMETHODS et DRAWINGSTYLES
  CONTEXT.canvas                                #Renvoie le CANVAS sous-jacent
  CONTEXT.save|restore()
  CONTEXT.scale(DOUBLE, DOUBLE2)
  CONTEXT.rotate(DOUBLE)
  CONTEXT.translate(DOUBLE, DOUBLE2)
  CONTEXT.[setT|t]ransform(6 DOUBLE)
  CONTEXT.globalAlpha
  CONTEXT.globalCompositeOperation
  CONTEXT.stroke|fillStyle
  CONTEXT.createLinearGradient(4 DOUBLE)
  CONTEXT.createRadialGradient(6 DOUBLE)
  CONTEXT.createPattern(VIDEO|CANVAS|IMAGE)
  CONTEXT.shadowOffsetX|Y
  CONTEXT.shadowBlur
  CONTEXT.shadowColor
  CONTEXT.clearRect(4 DOUBLE)
  CONTEXT.fillRect(4 DOUBLE)
  CONTEXT.strokeRect(4 DOUBLE)
  CONTEXT.beginPath()
  CONTEXT.fill|stroke([STR])
  CONTEXT.fill|stroke(PATH)
  CONTEXT.clip([STR])
  CONTEXT.clip(PATH)
  CONTEXT.isPointInPath(2 DOUBLE[, STR])
  CONTEXT.isPointInPath([PATH, ]2 DOUBLE)
  CONTEXT.fill|strokeText(4 DOUBLE)             ##Modernizr "canvastext" (IE<9)
  CONTEXT.measureText(STR)
  CONTEXT.drawImage(VIDEO|CANVAS|IMAGE, 2|4|8 DOUBLE)
  CONTEXT.createImageData(IMAGEDATA|2 DOUBLE)
  CONTEXT.getImageData(4 DOUBLE)
  CONTEXT.putImageData(IMAGEDATA, 2|4 DOUBLE)
  
  CanvasGradient
  GRADIENT.addColorStop(DOUBLE, STR)
  CanvasPattern
  
  TextMetrics
  TEXTMETRICS.width
  
  ImageData
  IMAGEDATA.width|height
  IMAGEDATA.data


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:         NOT SUPPORTED         :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/



SUPPORTED BY IE10 BUT NOT OTHERS ==>            #Firefox 22 :
                                                #  - <input>: type=number, range
                                               ##    Modernizr "number|range" (IE<10)
                                                #  - <input type=range>: stepUp|Down(), min, max, step
                                                #    VALIDITYSTATE.rangeUnder|Overflow|stepMismatch (implemented but not
                                                #    working)
                                               ##    Modernizr "max|min" (no IE yet)
                                               ##    Modernizr "step" (IE<10)
                                                #  - <track>, et cuechange event
                                                #  - MEDIA : .audioTracks
                                                #Opera 12 :
                                                #  - <iframe>: sandbox="allow-top-navigation|popups"
                                                #  - <audio>: preload
                                                #  - INPUT.validationMessage (not working)
                                                #Chrome 28 :
                                                #  - HTMLELEMENT.forceSpellCheck()
                                                #  - CANVAS : .toBlob()
                                                #Safari 6 :
                                                #  - <datalist>: list 
                                                #  - <input type=text|email|search|tel|url|range> : list
                                               ##    Modernizr "list"
                                                #  - <input type="file">: accept
                                                #  - <form> : novalidate
                                                #  - automatically preventing forms invalid to be sent
                                                #  - <button>, <input type="image|submit">: formnovalidate
                                                #  - <input type=text|email|search|tel|url> : pattern
                                               ##    Modernizr "pattern" (IE<10)
                                                #  - <input type=text|email|search|tel|url|password>, <textarea>, <select> : 
                                                #      required
                                               ##    Modernizr "required" (IE<10)
                                                #  - <iframe> : allowfullscreen
                                                #  - <time>

NOT SUPPORTED AT LEAST BY IE10 ==>              #<a>, <area> : download
                                                #<details>, <summary>
                                                #<menuitem>, <menu> (only useful if type et menu attributes), 
                                                #  contextmenu global attr., <button>: menu
                                                #<bdi>
                                                #<main>
                                                #<data>
                                                #<keygen>
                                                #<meter>, <output>
                                                #<input type="text|search">: inputmode
                                                #<input type="text|search">, <textarea> : dirname
                                                #<input type="email|url"> : maxlength
                                                #<input type="email">: multiple
                                                #<input type=email|search|tel|url> : readonly
                                                #<input type=email|search|tel|url> : size
                                                #<input type=search|tel|url> : select(), selectionStart|End,
                                                #<input type="color|time|date[time[-local]]|month|week">
                                               ##Modernizr "color|time|date[time[-local]]|month|week" (no IE yet)
                                                #  setSelectionRange()
                                                #<fieldset> : name, disabled
                                                #<dialog>
                                                #<template>
                                                #FORM : .checkValidity()
                                                #TEXTAREA.validationMessage
                                                #TEXTAREA|SELECT|INPUT|BUTTON|PROGRESS : .labels
                                                #INPUT|TEXTAREA : .selectionDirection                     
                                                #TEXTAREA : .setRangeText(), .textLength
                                                #SELECT : .selectedOptions
                                                #LABEL : .control
                                                #<link> : sizes
                                                #<ol> : reversed
                                                #<iframe> : seamless, srcdoc
                                                #<img>, <link>, <video>, <script> : crossorigin
                                                #Global attributes : inert, translate
                                                #<audio>, <video>: mediagroup
                                                #<a rel="noreferrer">
                                                #<style>: scoped
                                                #Table sorting :
                                                #  - <table> : sortable, sort event
                                                #  - TABLE.stopSorting()
                                                #  - <th> : sorted, TH.sort()
                                                #<object> : typemustmatch
                                                #<img> : srcset
                                                #HTMLELEMENT : .accessKeyLabel, .command*, .relList, .properties
                                                #TABLE : .createTBody()
                                                #OBJECT : .contentWindow
                                                #CANVAS : toBlob|DataURLHD(), .supportsContext(), .setContext(), 
                                                #  .transferControlToProxy()
                                                #MEDIA : .text|videoTracks, .fastSeek(), .controller, .addTextTrack(), 
                                                #  .startDate, .defaultMuted, .readyState
