
         
   XML   
         


IN HTML/CSS/DOM ==>                             #Those methods, tags, etc. are from HTML/CSS/DOM :
                                                #ProcessingInstructions, XMLDocument, XMLSerializer
                                                #DOMIMPLEMENTATION.createDocument[Type]()
                                                #NODE.prefix, NODE.namespaceURI, NODE.localName, NODE.isDefaultNamespace()
                                                #NODE.lookupNamespaceURI|Prefix() 
                                                #DOCUMENT.*NS()
                                                #ELEMENT.*NS()
                                                #ATTR.schemaTypeInfo
                                                #DOCUMENTTYPE.entities, notations, publicId, systemId, InternalSubset
                                                #Validation : *EditVAL
                                                #Load and Save : LS*
                                                #XML events
                                                #XForm for HTML
                                                #XPath : DOCUMENT.createNSResolver(), DOCUMENT.createExpression(),
                                                #DOCUMENT.evaluate()
                                                #@namespace
                                                #CSS : NAMESPACE|SELECTOR, SELECTOR[NAMESPACE|ATTRIBUTE]
                                                #XMLHTTPREQUEST.responseXML
                                                #jQuery.isXMLDoc(), jQuery.parseXML(), JQ.text(), jQuery.ajax: dataType: "xml"
