
         
   XML   
         



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             HTML              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


<html>
  xmlns                           #

																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:              DOM              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


DOCUMENT.createAttribute|ElementNS() 
DOCUMENT.getElementsByTagNameNS() 
DOCUMENT.createProcessingInstruction()

DOCUMENTTYPE.publicId|systemId

ELEM.namespaceURI
ELEM.getElementsByTagNameNS()
ELEM.hasAttributeNS()
ELEM.removeAttributeNS()
ELEM.set|getAttribute[Node]NS()

NAMEDNODEMAP.get|set|removeNamedItemNS()

NODE.isDefaultNamespace() 
NODE.lookupPrefix() 
NODE.lookupNamespaceURI()

PROCESSINGINSTRUCTION             #Child of CHARDATA

XHR.responseXML

XMLDOCUMENT

XMLSERIALIZER
XMLSERIALIZER.serializeToString()


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:              CSS              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


@namespace
CSSNAMESPACERULE: namespaceURI, prefix

NAMESPACE|SELECTOR
SELECTOR[NAMESPACE|ATTRIBUTE]


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:         NOT SUPPORTED         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


NOT SUPPORTED ==>                 #IE11<=:
                                  #  - XPath (description: XML query)
