
            
   DOT-PROP  
            



ALTERNATIVES ==>                  #  - dot-prop (preferred)
                                  #  - get-value
                                  #  - safe-get-prop
                                  #  - object-path: not maintained

VERSION ==>                       #6.0.1

get(OBJ, 'VARR'[, VAL2])->VAL     #Retrieve OBJ[VARR]
                                  #VARR:
                                  #  - can contain dots (can be \-escaped)
                                  #  - cannot be __proto__|prototype|constructor
                                  #VAL2 is default value
                                  #If OBJ primitive type, returns it instead.

set(OBJ, 'VARR', VAL)->OBJ        #Sets OBJ[VARR]
                                  #Mutates.
                                  #If OBJ primitive type, noop.

delete(OBJ, 'VARR')->BOOL         #Delete OBJ[VARR]
                                  #Mutates.
                                  #If OBJ primitive type, noop.

has(OBJ, 'VARR')->BOOL            #
