
            
   DOT-PROP  
            



ALTERNATIVES ==>                  #  - dot-prop (preferred)
                                  #  - get-value
                                  #  - safe-get-prop
                                  #  - object-path: not maintained
