
           
   FIND-UP  
           


                                  ┌─────────────┐
                                  │   FIND-UP   │
                                  └─────────────┘

ALTERNATIVE ==>                   #  - find-up (preferred):
                                  #     - can return multiple matching, instead of first matching
                                  #     - custom cwd
                                  #     - stop|limit recursion
                                  #     - look only for either directory or regular file
                                  #     - [no-]follow symlinks
                                  #  - escalade (preferred if need small):
                                  #     - 3x faster
                                  #     - 3x smaller
                                  #     - can execute logic on each parent directory

VERSION ==>                       #6.3.0

findUpMultiple[Sync](FILE[, OPTS])#Looks for FILE in current directory, then up recursively.
 ->[PROMISE_]'PATH'_ARR           #Returns all matching 'PATH' (empty ARR if none)
                                  #FILE can be:
                                  #  - 'PATH'[_ARR]
                                  #  - FUNC('DIR')->VAL where VAL can be:
                                  #     - [PROMISE_]'PATH'
                                  #     - undefined: no match
                                  #     - findUpStop:
                                  #        - stop iteration
                                  #        - fired on each 'DIR'
                                  #OPTS:
                                  #  - cwd 'PATH'|URL (def: process.cwd())
                                  #  - stopAt 'DIR'|URL (def: root)
                                  #  - limit NUM (def: Infinity):
                                  #     - maximum amount of 'PATH' to return
                                  #     - only return at most one 'PATH' per directory
                                  #  - any OPTS from LOCATE-PATH (see its doc)
findUp[Sync](...)
 ->[PROMISE_]'PATH'               #Same as findUpMultiple[Sync](...) but returning the first matching 'PATH', or undefined if none.

                                  ┌─────────────┐
                                  │   PKG-DIR   │
                                  └─────────────┘

VERSION ==>                       #8.0.0

packageDirectory[Sync](OPTS)
 [->[PROMISE_]'DIR']              #Uses FIND-UP for package.json, i.e. returns package root directory (LPREFIX)
