
                          
   BOOTSTRAP-DATEPICKER   
                          


VERSION ==>                       #1.4.1-dev
                                  #Depends on Bootstrap. 
                                  #Use same conventions as Bootstrap plugins (e.g. data-VAR or $.fn.datepicker.defaults)
DAT                               #Means:
                                  #  - DATE
                                  #  - STR according to OBJ.format (with "d[d]", "m[m]", "yy[yy]", or uppercase for not NUM)
                                  #    (def: "mm/dd/yyyy")
                                  #  - "+|-NUMd|w|m|y ..."
CSTR                              #Means STR_ARR or comma-separated STR

LOCALIZATION ==>                  #Selected by OBJ.language "LANG" (def: "en")
                                  #Uses $.fn.datepickers.dates.LANG OBJ. Default ones are included in sources.

<elem data-provider="datepicker"> #Either makes JQ a datepicker (with INPUT.value "DATE"). JQ can be:
JQ.datepicker([OBJ])              #  - an <input type="text">
                                  #  - the following, which will add a form button:
                                  #      .input-append|prepend.date
                                  #        input.form-control(type="text")
                                  #          span.input-group-addon
                                  #            i.glyphicon.glyphicon-th
                                  #  - the following, for range (can also use OBJ.inputs ELEM_ARR):
                                  #      .input-daterange.input-group
                                  #        input.form-control(type="text")
                                  #        span.input-group-addon | to
                                  #        input.form-control(type="text")
                                  #  - otherwise inline
                                  #OBJ:
                                  #  - container SELECTOR (def: "body"): of the popup
                                  #  - multidate NUM|BOOL (def: false): allows picking up to NUM dates (true for unlim), which
                                  #    will be formatted separated by OBJ.multidateSeparator STR (def: ",")
                                  #  - orientation "auto" (def) or "[top|bottom] [left|right]"
                                  #  - keyboardNavigation BOOL (def: true)
                                  #  - disableTouchKeyboard BOOL (def: false): on mobile devices
                                  #  - showOnFocus BOOL: if true (def), show popup when <input> gets focus
                                  #  - enableOnReadonly BOOL: if true (def), popup even if readonly
                                  #  - immediateUpdates BOOL (def: false): if true, selecting months/year updates date
                                  #  - autoclose BOOL (def: false): if true, close popup on select
                                  #  - clearBtn|todayBtn BOOL (def: false)
                                  #  - toggleActive BOOL (def: same as multidate): if true, selecting same date twice deselects
                                  #  - defaultViewDate|startView|minViewMode|maxViewMode NUM: showing years (0), months (1) or 
                                  #    days (2, def)
                                  #  - calendarWeeks BOOL (def: false): if true, shows week number
                                  #  - startDate|endDate DAT
                                  #  - datesDisabled DATE_STR[_ARR]
                                  #  - daysOfWeekDisabled|Highlighted CSTR: 0 for Sunday
                                  #  - todayHighlight BOOL (def: false)
                                  #  - beforeShowDay(DATE)->VAL: iterated on each DATE, where VAL can be:
                                  #     - OBJ2:
                                  #        - enabled BOOL
                                  #        - classes STR
                                  #        - tooltip STR
                                  #     - BOOL: like { enabled BOOL }
                                  #     - STR: like { classes STR }
                                  #  - beforeShowMonth(DATE)->BOOL: iterated on each month
                                  #  - forceParse BOOL: if true (def), clears input if invalid parsing
                                  #  - weekStart NUM (def: 0, i.e. Sunday)

JQ.datepicker("remove")           #Destroys
JQ.datepicker("show|hide")        #
JQ.datepicker("update", DAT)      #
JQ.datepicker("get[UTC]Date[s]")
->DATE[_ARR]
JQ.datepicker
("set[UTC]Date[s]", DATE[_ARR])   #
JQ.datepicker("clearDates")       #
JQ.datepicker
("setStart|EndDate", DATE)        #
JQ.datepicker
("setDaysOfWeekDisabled", CSTR)   #

JQEVENT.date[s]                   #DATE[_ARR]
JQEVENT.format(NUM, STR)->"DATE"  #Formats JQEVENT.dates[NUM] according to format STR
JQ.datepicker().on
("show|hide", FUNC(JQEVENT))      #
JQ.datepicker().on
("changeDate|Month|Year",
FUNC(JQEVENT))                    #
JQ.datepicker().on
("clearDate", FUNC(JQEVENT))      #
