
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Travis -> GitHub actions
  Figure out why following repos tests fail: nve, nvexeca, test-api
  Add some kind of notification
    - replace Travis URLs by GitHub actions ones (see netlify/build for example): does not seem to work anymore???
  For each repo, ensure tests are succeeding
  Remove Travis account
  Remove Travis from .bashrc
    - try to replace upt() by a way to add NPM_TOKEN secret programmatically

Learn CLI/Terminal from to_learn
