
                    
   ROADMAP-EXAMPLES  
                    



Add Bash examples to repl.it
  - add comment to Bash full example pointing to them

Add examples to log-process-errors
  - also use same style for linking to API.md and describing examples in README.md

Separate examples/utils.js and examples/utils.sh into one library each:
  - should be installed as production dependency since examples are published
  - maybe util.sh should call some Node.js binary to retrieve `package.json` binaries and their path

Unix-permissions:
  - add convert.cmd
  - document other commands

Add to all my projects (like ones in unix-permissions):
  - repl.it
  - examples directory
     - should publish it
  - links to both of them
  - screenshots/screencasts

Examples should use lowest Node.js version
  - i.e. no need to build

Roadmap of test-examples
