
               
   ROADMAP-NVE  
               



Upgrade to Node 10:
  - look for 8.12.0 everywhere
  - remove TODO from ./log-process-errors/test/helpers/normalize.js
  - methods:
     # 9
     - getColorDepth()
     - isDeepStrictEqual()
     - (?<=) (?<!)
     - REGEXP/s
     - PROMISE.finally()
     # 10.0.0
     - off()
     - stream.finished()
     - stream.pipeline()
     - URI global object
        - uncomment related rules in eslint-config
     - \p \P
     - \k<GROUP> (?<GROUP>)
        - including in get-sourcemaps
     # 10.4.0
     - bigint
     # 10.7.0
     - hrtime.bigint()
     # 10.9.0
     - ARR.values()
     # 10.10.0
     - readdir() with opts.withFileTypes true
     # 10.12.0
     - mkdir() recursive
     - multipleResolves
     - Symbol.for('nodejs.util.inspect.custom')
     - insert() sorted
     # 10.16.0
     - event.once()
        - including instead of p-event
     - hasColors()
     - Brotli
     # 10.17.0
     - no experimental warning for fs.promises
     - Readable.from()
  - check TODO
  - make sure HELPER_VERSION in nvexeca and nve is still correct
  - remove 10*# from js and node docs
  - upgrade execa
  - upgrade got

Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
