
                     
   ROADMAP-LOCALPACK  
                     



do not allow opts.output to be packageRoot or any parent
  - use opts.pathFilter for this

If PACKAGE.bin exists, symlink to PACKAGE_ROOT/.bin/*, overwriting potentially existing files

Check moization of promises with `moize`
  - make sure all current projects use it correctly

Add travis, etc.

Use in other projects:
  - fix gulp FILES.json for get-versions and validate-path

Add logo

Promote

Use validate-path on opts.cwd|output
