
               
   ROADMAP-NVE  
               



When nyc 15 released:
  - use --nycrc-path (https://github.com/istanbuljs/nyc/issues/1073)
  - check if can remove `spawn-wrap` hack in log-process-errors
  - try to remove `caching-transform` dependency in gulp-shared-tasks
     - this should fix `npm audit` not working
  - check all the tests TODO in nve related to issues with nyc

execa:
  - try to fix tests that keep failing on CI

Check CI:
  - https://travis-ci.org/ehmicky/get-node/builds
  - https://travis-ci.org/ehmicky/get-node-cli/builds

Try using xz (Unix) and 7zip (Windows) archives:
  - maybe forget streaming and use system binary if available

Use the .zip file for Windows

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to nvexeca in Execa "Related" links

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing

Learn CLI/Terminal from to_learn
