
                     
   ROADMAP LOCALPACK  
                     



https://github.com/lemurheavy/coveralls-public/issues/1228
https://coveralls.io/repos/new
  - if no update, use codecov

Replace tempFix by source-map-copy
