
                          
   ROADMAP-FAST-CARTESIAN  
                          



Streaming:
  - i.e. handles really big combinations without crashing
  - FAST-CARTESIAN(...ITERABLE, FUNC(VALUE))
     - no return value
     - use it in `test-each`
  - FAST-CARTESIAN(...ITERABLE)->ITERABLE
     - i.e. for (const value of FAST-CARTESIAN(...ITERABLE))
