
                     
   ROADMAP-BENCHMARK  
                     



Current benchmark tools are not great

Use cases / features:
  - testing over several browsers + Node
  - regression testing
  - comparing with other tools
  - nice stats
  - nice reporting
  - comparison over time
  - should be very simple

Business idea:
  - dashboard
  - updated by CI
  - shows improvements over time
  - shows comparison with other tools
  - notifications
