
               
   ROADMAP-NVE  
               



Upgrade my projects to Node 13

On new nyc major release, check all the tests TODO related to issues with nyc

Add Execa to the Related section of all my nve projects

dryRunVersion(...)->PROMISE_OBJ:
  - same logic, input and output as runVersion(...) minus execa() call
     - use it inside runVersion(...) and runVersions(...)
     - runVersions() call several dryRunVersion() in parallel with Promise.all()
  - use it instead of command undefined
     - document that returned childProcess cannot be undefined anymore
  - returned properties `command`, `args`, `spawnOptions`:
     - only returned by dryRunVersion() not by runVersion() nor runVersions()
     - do not document them
  - use this in spyd

Use progress bar instead of spinner in fetch-node-website
  const {MultiBar,SingleBar} = require('cli-progress')
  const bars = new MultiBar({
    stopOnComplete: true,
    clearOnComplete: true,
    hideCursor: true,
    format: '  Downloading Node 8.3.0   {bar}  {eta_formatted}',
    barCompleteChar: '\u2588',
    barIncompleteChar: '\u2591',
    etaBuffer: 50
  })
  const bar = bars.create()
  bar.start(1)
  const interval = setInterval(() => {
    bar.update(bar.value + 0.01)
    if (!bar.isActive) {
      clearInterval(interval)
      bars.stop()
    }
  }, 20)

Use the .zip file for Windows

Try using xz (Unix) and 7zip (Windows) archives:
  - maybe forget streaming and use system binary if available

Split all my project CLIs to separate projects
  - nve programmatic repo should be called nvexeca

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to "Related" in Execa

Learn CLI/Terminal from to_learn

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing
