
                                  
   ROADMAP-ESLINT-PLUGIN-PORTABLE  
                                  



Lint against:
  - invalid paths (portable-path)
  - symlinks
  - non-cross platform file content (see Portable Node.js guide)

Dependencies:
  - lint all npm packages and produce nice graphs and medium post about it
  - allow linting current package's dependencies or a specific package
      - maybe abstract the fact of running linting config against packages as a separate module
  - ask providers like david CI to include in their product and promote it

How to handle "if process.platform" guards???
  - can mean code handles cross-platform case, but can mean opposite
  - can take many form not just "if"
