
                
   ROADMAP-NPXV  
                



npxv ...
  - run shell command "..." on multiple node.js versions
  - shell-agnostic
  - OS-agnostic
  - can also be run as NPXV('SHELL_COMMAND', OPTS)
     - OPTS.output STREAM (def: process.stdout)

Uses npx -p node@VERSION SHELL_COMMAND
  - i.e. `node` in SHELL_COMMAND will use the right version
     - can run files with SHELL_COMMAND "node FILE"
     - can run JavaScript with SHELL_COMMAND "node -e STR"
     - since anything that uses node will use right version,
       works with npm tasks, Gulp, test runners, etc.
  - alternative implementations:
     - execute with libnpx instead of npx binary
     - use only `libnpx` parts we need, then use `execa`
     - use `node-bin-gen` + `execa`, do not use `libnpx`
        - this option might allow better caching

Specifying versions:
  - by default, uses package.json 'engines':
     - each smallest version for each major version allowed
     - plus latest allowed for all versions
     - option to only run even versions, or only run LTS
  - can specify otherwise:
     - SEMVER range
     - current one
     - only supported ones
         - only LTS

Write in Node.js, not in Shell

Run:
  - parallel vs serial (fail on first exit code !== 0)

Output:
  - complete (whole output) vs minimal (single line with exit code showing check symbol and showing Node.js version)
     - minimal: can print complete output if failed, or not
     - minimal: print duration once complete
     - minimal: see how testen looks
     - minimal: maybe description should be updated with last printed line + spinner
  - streamed vs buffered (for parallel runs and complete output)

Versions order:
  - in output: min to max
  - in run: max to min
