
               
   ROADMAP-NVE  
               



On new nyc major release, check all the tests TODO related to issues with nyc

normalize-node-version:
  - OPTS.cache BOOL (def: false)
  - document "*" as way to get latest
  - use in dev-tasks to get latest

Split all my project CLIs to separate projects
  - nvexeca:
     - use in nve
        - remove anything nvexeca-related, including in repl.it
     - make public
     - fix Travis
     - fix Gitter
     - npm publish
     - tweet
  - nvlast:
     - CLI for normalize-node-version
     - no args: "*"
     - can use several args
     - remove all-node-versions CLI

Upgrade got to 10.0.0-alpha.2.2 (no ^) in autoserver, fetch-node-website, test-api

Try using xz (Unix) and 7zip (Windows) archives:
  - maybe forget streaming and use system binary if available

Use the .zip file for Windows

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to nvexeca in Execa "Related" links

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing

Learn CLI/Terminal from to_learn
