
                 
   ROADMAP-NVRUN  
                 



Separate utility to run a command with specific node version (like nvm run VERSION COMMAND):
  - benchmark against nvm run and npx -r node
  - nvrun VERSION COMMAND
  - advantages:
     - faster
     - can be fired from node
     - easier to install than nvm
     - cross-browser unlike nvm

Should work with shabang

Pass ENVVAR NODE_VERSION (without prefix 'v') to COMMAND

First try with nvm and npx on Travis to make sure they found a way that is cross-browser

Possible way:
  - download node binary
  - put it in PATH
  - npx -p node@VERSION SHELL_COMMAND
     - i.e. `node` in SHELL_COMMAND will use the right version
        - can run files with SHELL_COMMAND "node FILE"
        - can run JavaScript with SHELL_COMMAND "node -e STR"
        - since anything that uses node will use right version,
          works with npm tasks, Gulp, test runners, etc.
  - alternative implementations:
     - execute with libnpx instead of npx binary
     - use only `libnpx` parts we need, then use `execa`
     - use `node-bin-gen` + `execa`, do not use `libnpx`
        - this option might allow better caching

Caching: use global npm cache??? or home dir???
