
                                 
   ROADMAP-OPEN-SOURCE-ANALYTICS  
                                 



Dependants:
  - find:
     - all GitHub projects using a specific library
     - which versions are being used
     - which methods/properties are being used
  - should support when methods|properties are accessed dynamically

GitHub/GitLab/npm agnostic

Programming language agnostic

npm SEO:
  - shows data nicely in CLI and web UI
  - alerts on change
  - historical data / time series graphs
  - hints on how to improve
     - can automatically do some of it
  - look at other SEO tools for ideas

Compare with competitors

Popularity stats
  - see https://github.com/simov/stars

Referrer and traffic analytics (as shown by GitHub, but aggregated)

Check on internet who is mentioning the project

Send analytics to analytics dashboard
  - use abstraction layer like segment.io
