
                      
   ROADMAP-AUTOFORMAT  
                      



Document and maybe use:
  - gulpjs/interpret
  - gulpjs/rechoir

autoformat-core (no plugins), autoformat-plugin-*, autoformat (core + all plugins)

Plugin testing framework

Conversion method and CLI
