
                         
   ROADMAP-MODERN-ERRORS  
                         


modern-errors-sourcemap:
  - Node.js:
     - already available:
        - CLI Node.js builtin flag:
           - builtin
           - in the future, will handle URI imports
        - node-source-map-support:
           - programmatic usage instead of CLI
           - lazy loading of source maps, at error creation time
     - i.e. only reasons for a plugin would be if it provided:
        - pros of both approaches above
        - updates error.stack only of AnyError instances (and children), not of other libraries, i.e. not global
  - browsers:
     - must handle stack traces of multiple engines, although those are very engine specific
     - must be async
        - i.e. must be instanceMethod
        - because:
           - inline source maps are bad since they increase network size of sources, which slows down UX
           - external source maps use URLs, i.e. require XHRs
              - but sync XHRs are bad practices as they freeze browsers

Plugin to sanitize for secure data
  - using wild-wild-path
     - should then decrease its package size, e.g. by replacing moize

