
                             
   ROADMAP-GULP-SHARED-TASKS  
                             




Add edprof aliases for gulp: buildw, build, unit, unitw, check, checkw, test, warn[w], run*: gb[w] gu[w] gc[w] gt gw[w] gr[pdb]
  - make sure they do not conflict with Git aliases or other commands

Bash command that runs gulp buildw on all projects?

Add tests
  - test on several Gulp versions?

Add README
  - including that gulp -T [--tasks-depth=1] can be run

Separate gulp-watch code into own repository
  - use jest-validate
  - document that gulp.series() should be used instead of `&&` or `;`
  - re-use Gulp logo but dark and eye symbol instead of "Gulp" word

Separate gulp-execa code into own repository
  - use jest-validate
  - "Cross-platform shell commands in Gulp.js"
     - Focus on that the cross-platform since it's the only one being cross-platform
  - warn in README that gulpExeca.stream() should be avoided when command can take several files as input (through globbing, variadic args or dir recursion)
  - re-use Gulp logo but dark and shell symbol instead of "Gulp" word
  - promote with issue on `execa` repo to add a link
