
                          
   ROADMAP-ENHANCED-STACK  
                          



First package:
  - colorize ERROR.stack (like autoserver does)
  - use chalk
  - Node.js only
  - OPTS.color STR to change default theme
  - method is functional, i.e. take either ERROR or directly STR as input without modifying it
  - offer a method to monkey patch ERROR.stack (maybe using Error.prepareStackTrace).
  - check it works for uncaught exceptions too

Second package:
  - enhance stack trace with:
     - source maps (using "node-source-map-support")
     - clean stack trace: remove node core modules and use relative filepaths (using "stack-utils")
     - colorize error message and stack trace (using my first package)
  - each should be togglable with an OPT
  - somehow make them not conflict with each other
  - method is functional, i.e. take either ERROR or directly STR as input without modifying it
      - should not change global state
      - although this might be hard with "trace"???
  - offer a method to monkey patch ERROR.stack (maybe using Error.prepareStackTrace).
  - check it works for uncaught exceptions too
  - production environment:
     - should it disable some or all of this???
     - should the default value be changed, or should it be forced off???
     - use NODE_ENV 'production'???
  - should be used by:
     - autoserver console log adapter:
        - can be toggled off by using a single option
     - autovalidate
