
                   
   ROADMAP-WINDOWS  
                   



To do:
  - portable-node-guide
  - portable-path (see its roadmap)
  - validate-path:
     - add `opts.portable: BOOL` (def: true): use `portable.path`
     - add tests, README, etc.

