
                            
   ROADMAP-UNIX-PERMISSIONS  
                            


serialize symbolic:
  - first if u + g + o and same value and same "add" -> a
  - then if any group (including a) sets or unsets w + r + x + t + s, serialize to =. Otherwise to + then -

setuid / setgid / sticky:
  - setuid|setgid:
     - noop if on "o"
     - symbolic: s
     - stat: S instead of x (if not x) or s instead of x (if x)
     - number: 1024 (on "g") or 2048 (on "u")
  - sticky:
     - noop unless on "o"
     - symbolic: t
     - stat: T instead of x (if not x) or t instead of x (if x)
     - number: 512
  - X (symbolic): like x

Support NUM

Support "stat" like "[CHAR]rwx---rwx"
  - similar handling as number

Support 'OCTAL'
  - might have a leading 0
  - might omit the special flags digit during parsing, but should always serialize it
  - might be preceded by = (def), + or -

Full vs partial:
  - parsing:
     - symbolic, 'OCTAL' with operator -> { add: true|false }
     - number, stat, 'OCTAL' with no operator -> only keep { add: true }
  - handling:
     - partial:
        - set(), unset(), contains()
     - full:
        - first add { add: false } for missing tokens
        - equals(), invert()

PERM is 'SYMBOLIC'|NUM|'OCTAL'|'STAT' but logic operates on TOKENS

contains(PERM, PERM2)->BOOL

set(PERM, PERM2)->PERM
unset(PERM, PERM2)->PERM
invert(PERM)->PERM (does not modify special flags)

containsSpecial(PERM)->BOOL
unsetSpecial(PERM)->PERM
invertSpecial(PERM)->PERM

Moize what needs to be moized

Wrap native Node.js calls that use those (chmod(), fs.stat(), umask(), etc.)

Should test set() === behavior of fs.chmod()

Todo:
  - symbolic notation like "a+o", i.e. "o" means "permissions of o" (this is supported by Unix chmod)
  - symbolic notation X should be noop if "u", "g" and "o" do not have "x"
