
                            
   ROADMAP-UNIX-PERMISSIONS  
                            



flags -> tokens (loseless)
tokens -> flags (loseless) (use = if possible)
number -> tokens (loseless) (considered as specifying everything)
tokens -> number (loseful) (if missing -> 0)

Support "Mode" like "[TYPE]rwx---rwx"
  - similar as number

setuid / setgid / sticky

isSymbolic|Octal(FLAGS|NUM)->BOOL

isValid(FLAGS|NUM)->BOOL

toSymbolic(FLAGS|NUM)->FLAGS
toOctal(FLAGS|NUM)->NUM

has(FLAGS|NUM, FLAGS2|NUM2)->BOOL
set(FLAGS|NUM, FLAGS2|NUM2)->FLAGS|NUM
invert(FLAGS|NUM)->FLAGS|NUM
unset(FLAGS|NUM, FLAGS2|NUM2)->FLAGS|NUM

Do also for chmod, fs.stat(), or any utility wanting to use same system. I.e. not only for umask
