
               
   ROADMAP-NVE  
               



When nyc 15 released:
  - use --nycrc-path (https://github.com/istanbuljs/nyc/issues/1073)
  - check if can remove `spawn-wrap` hack in log-process-errors
  - try to remove `caching-transform` dependency in gulp-shared-tasks
     - this should fix `npm audit` not working
  - check all the tests TODO in nve related to issues with nyc

execa:
  - try to fix tests that keep failing on CI

Fix CI tests

If HTTP request 404: platform not supported

Use xz on Unix

Use the .zip file for Windows
  - <4.5.0 || 5.*.* || <6.2.1: no *.zip for Windows

Use 7zip on Windows
  - <4.5.0 || 5.*.* || <6.2.1: no *.7z for Windows

Add support for BSD and Android

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to nvexeca in Execa "Related" links

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing

Learn CLI/Terminal from to_learn
