
                              
   ROADMAP-LOG-PROCESS-ERRORS  
                              



validate opts.level|exitOn enum compile-time

Readme:
  - better screenshot with bigger fonts (less columns: 40 or 50)
     - make sure it still looks decent on desktop
  - add first screenshot before "Unfortunately" showing how it is without log-process-errors

🖤 ❤️

logo:
  - same font as unix-permissions
  - checksym log
    checksym process
    crosssym errors
    two rows green, one row red. one column bright, one dark

Release 1.0.0

Use newer version in prism-api

Add to autoserver
