
                 
   ROADMAP-BABEL  
                 



  - add Babel to log-process-errors:
     - for each step, try local then try through npm pack
     - gulp emit and tests:
        - should be in --inspect[-brk]
        - should use source maps during stepping
        - should use node stack source maps to make uncaught ERROR.stack show sources
     - better way to run ava in watch mode?
        - e.g. not using ndb while still allowing debugging
     - build before push|deploy???
     - nyc
        - make sure source maps work
     - use gulpfile.babel.js
     - transforms:
        - check which transforms are applied
           - try Node.js 11.2.0 first using latest commit of @babel/preset-env
        - add ES modules
     - check travis
        - test Node.js 6.0.0|8.0.0|10.0.0|11.0.0|11 (i.e. latest) through CI
     - check coveralls
     - unit test that fires execa with node -r log-process-errors eachEvent.js and check stdout (after removing OS specific symbols and stack trace)
     - lower PACKAGE.engines.node to ">=6.0.0"
     - @babel/babel-eslint:
        - @babel/eslint-plugin-babel
     - fix .eslintconfig
     - do conditional compile:
        - compile one directory for each of 6.0.0|8.0.0|10.0.0|11.0.0:
           - not latest because otherwise new Node.js version would change which build is picked by
             some users, introducing potential breaking changes
        - have a static index.js that does:
           - require("build-" + Math.max(Math.min(VERSIONS[0], process.version), VERSIONS[last]))
     - 1.0.0
  - add shrimpit (redocument it)
  - @babel/minify
     - @babel-preset-minify
  - @babel/parser
  - @babel/types
  - @babel/traverse
  - @babel/generator
  - @babel/template
  - @babel/code-frame
  - @babel/highlight
  - learn how to write Babel plugins
  - @babel/helpers and all @babel/babel/helper-*
  - babel-plugin-macros
  - repos in babel-utils org
  - awesome-babel
  - GitHub search for Babel
  - learn how to write ESLint plugins
  - find a way of simpliying polyfilling|ponyfilling Node.js API features:
     - if does not exist:
        - create babel-preset-node:
           - sets of babel transforms that ponyfill
           - data JSON like caniuse-db
        - create tool that does babel-preset-node + multi-node babel tool
