
                 
   ROADMAP-BABEL  
                 


  - plugins list https://babeljs.io/docs/en/plugins
     - all @babel/plugin-* from repo
  - core-js features
     - which ones can be ponyfilled
     - which ones are not included by @babel/polyfill or @babel/runtime-corejs2 or @babel/preset-env
     - document whole repo
        - check last paragraph of README
  - document regenerator-runtime
  - presets list https://babeljs.io/docs/en/presets#official-presets
     - all @babel/preset-* from repo
  - fix JavaScript documentation with Babel support
     - note:
        - not supported by oldest supported browser
        - not supported by oldest supported Node.js (not most recent)
        - available with Babel but not supportes by one of the two above
     - also summary of documented features not in any of those above
     - only down to stage-3
     - check kangax and node.green to make sure it matches three above
  - check Ava Babel options
  - check Istanbul Babel options
  - add Babel to log-process-errors:
     - only compile to Node.js 6 and test Node.js 6.0.0|8.0.0|10.0.0|11.0.0|11.2.0 through CI for the moment
  - @babel/babel-eslint:
     - @babel/eslint-plugin-babel
  - @babel/minify
     - @babel-preset-minify
  - @babel/parser
  - @babel/types
  - @babel/traverse
  - @babel/generator
  - @babel/template
  - @babel/code-frame
  - @babel/highlight
  - learn how to write Babel plugins
  - @babel/helpers and all @babel/babel/helper-*
  - babel-plugin-macros
  - repos in babel-utils org
  - awesome-babel
  - GitHub search for Babel
  - learn how to write ESLint plugins
