
                     
   ROADMAP-LOCALPACK  
                     



Should enforce:
  - test tmp files are removed? use process.pid?
  - pkg-dir(opts.output) === `packageRoot`
  - opts.output !== packageRoot

Does not work on Windows because of rename issue

Replace by t.snapshot() for return values of `run()` and `loadDependency()`

If PACKAGE.bin exists, symlink to PACKAGE_ROOT/.bin/*, overwriting potentially existing files

Check moization of promises with `moize`
  - make sure all current projects use it correctly

Test coverage:
  - export (but not document) the temp fix used in my projects
  - do the real solution (sourcemaps):
     - can I avoid re-creating sourcemaps utils?

Add travis, etc.

Add documentation
  Ensure "npm publish" does not break your package
  When if your package works locally, it might still be broken once published to npm if you accidentally:
    - installed a production `dependencies` as a `devDependencies` instead
    - misconfigured the entry points (`package.json`'s `main`, `browser` and `bin` fields)
    - `.npmignore` or `package.json`'s `files` field

Use in other projects:
  - fix gulp FILES.json for get-versions and validate-path

Add logo
  - use stencil font

Promote

Use validate-path on opts.cwd|output
