
                              
   ROADMAP-LOG-PROCESS-ERRORS  
                              



Use latest jest-validate to fix error when using async functions with opts.log|message|level
  - unskip related tests
  - autoserver `src/run/process.js`: replace returning promise in `opts.log` by using async/await

Promote:
🖤 ❤️
