
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Gulp-execa:
 - opts.echo BOOL:
    - print command and args
    - use gulp logging
 - gulpExeca.stream((VINYL) => ["COMMAND", ARGS_ARR])->STREAM
    - warn in README that should be avoided when command can take several files as input (through globbing, variadic args or dir recursion)

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping

Improve files.json

Improve output of gulp --tasks
  - improve task descriptions
  - maybe rename `<series>`
  - check which options to use, e.g. --sort-tasks

Add tests
  - test on several Gulp versions?

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

Bash command that runs gulp buildw on all projects?

Add README

Separate gulp-watch code into own repository
  - use jest-validate
  - document that gulp.series() should be used instead of `&&` or `;`
  - re-use Gulp logo but dark and eye symbol instead of "Gulp" word

Separate gulp-execa code into own repository
  - use jest-validate
  - "Cross-platform shell commands in Gulp.js"
     - Focus on that the cross-platform since it's the only one being cross-platform
  - re-use Gulp logo but dark and shell symbol instead of "Gulp" word
  - promote with issue on `execa` repo to add a link
