
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



gulp-execa: verbose mode to print executed command

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping

See if can replace codecov-bash by codecov-js
  - otherwise CI sometimes fails when HTTP download fails
  - it's also less verbose

Improve files.json

Improve output of gulp --tasks
  - improve task descriptions
  - maybe rename `<series>`
  - check which options to use, e.g. --sort-tasks

Add tests
  - test on several Gulp versions?

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

Bash command that runs gulp buildw on all projects?

Add README

Separate gulp-watch code into own repository
  - use jest-validate
  - document that gulp.series() should be used instead of `&&` or `;`
  - re-use Gulp logo but dark and eye symbol instead of "Gulp" word

Separate gulpExeca code into own repository
  - use jest-validate
  - promote with issue on `execa` repo to add a link
  - re-use Gulp logo but dark and shell symbol instead of "Gulp" word
