
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

'.' alias in nve:
  - https://github.com/ehmicky/get-node/pull/4
  - https://github.com/ehmicky/normalize-node-version/pull/1
  - ask for another PR with engines.node in package.json afterwards. Has less priority than nvmrc, but more if lower directory

Prettier fails in VSCode?

Travis -> GitHub actions
  Update test coverage fails randomly (https://github.com/ehmicky/nvexeca/runs/560883959?check_suite_focus=true)
  No full test coverage: dev-tasks
  Figure out why following repos tests fail: nve, nvexeca, test-api
  For each repo, ensure tests are succeeding
  Remove Travis account
  Remove Travis from .bashrc
    - try to replace upt() by a way to add NPM_TOKEN secret programmatically

Once issue https://github.com/codecov/codecov-action/issues/68 is fixed, remove all CODECOV_TOKEN:
  - from GitHub secret
  - from workflow.yml

Learn CLI/Terminal from to_learn
