
                      
   ROADMAP-BETTER-CLI  
                      



Better CLI to use through my projects:
  - replace yargs if makes sense
  - less boilerplate, guess CLI options from code
  - interactive mode

Go through my terminal "to_learn" documentation to figure out how much I don't need to build myself

Interactive mode
  - listen to stdin for new commands
  - does not to repeat project name
     - e.g. "run" instead of "autoserver run"
  - can be run programmatically
     - e.g. when autoserver runs, can run some CLI commands directly from same terminal tab
  - can be split into several parts
     - goal is to build dev CLIs that can merge on the same terminal tab:
        - ava|jest watch mode
        - nodemon watch mode
        - own dev commands. E.g. in small utilities projects, commands can be run from terminal with --inspect so that they trigger breakpoints in devtools

Nice-to-have:
  - shortcuts, e.g. autoserver r instead of autoserver run
  - typo suggestions
  - autocompletion
