
                     
   ROADMAP-LOCALPACK  
                     



If PACKAGE.bin exists, symlink to PACKAGE_ROOT/.bin/*, overwriting potentially existing files

Fix gulp FILES.json for get-versions
