
                            
   ROADMAP-UNIX-PERMISSIONS  
                            



categories:
  - select.user|group|others(PERM)->CAT_PERM
     - e.g. g=rx to rx
     - how:
        - TYPE.parse()
        - in type-agnostic way, remove nodes from other categories, then delete node.category
        - TYPE.serializeCategory(nodes)->CAT_PERM
  - deselect.user|group|others(CAT_PERM)->PERM
     - e.g. rx to g=rx
     - fill with "no TOKEN" (not add:false)
     - how:
        - TYPE.parseCategory(CAT_PERM)->nodes
        - in type-agnostic way, add node.category CAT
        - TYPE.serialize()
  - select() and deselect() are like parse(), guessing TYPE by iterating and returning undefined
  - cannot use CAT_PERM with any other methods, i.e. must use deselect()
  - should take into account special flags, i.e. sticky is for others, setgid for group, setuid for user
     - for numbers and octal, they all equal 8 (i.e. next bit) for their respective group

Document:
  - to do equal() instead of contains(): use converter + `===`
  - to unset special flags, do unset('a-st')
  - converting from symbolic|object to octal|number|stat removes the '-' operations
  - usage with Node.js core functions: fs.stat(), umask(), chmod(), fs.writeFile()

Moize what needs to be moized

file-permissions repo

Todo:
  - symbolic notation like "a+o", i.e. "o" means "permissions of o" (this is supported by Unix chmod)
  - symbolic notation X should be noop if "u", "g" and "o" do not have "x"
