
                     
   ROADMAP-GULP-PACK  
                     



Caching:
  - think of parallel runs (skip if pb)???
  - think of parallelizing steps when possible???
  - ensureDir /tmp/gulp_pack/NAME-HASH-RANDOM_ID
     - require(rootPackage/package.json)
     - NAME = PACKAGE.name
         - def: "anonymous" (or does npm pack fail without name???)
     - HASH = Hash(PACKAGE.dependencies|bundleDependencies|optionalDependencies)
  - npm pack then unpack to /tmp/gulp_pack/NAME-HASH-RANDOM_ID/package (buildDir)
  - rm buildDir/../tarball
  - ls /tmp/gulp_pack:
     - for each file (in parallel) (any NAME):
         - stat file
         - rm -r file if more than 1 day old (ctime)
         - reason: dependencies resolution range can change with new versions
     - also rm -r if NAME-* unless either:
         - same HASH
         - less than 1 hour recent
  - if /tmp/gulp_pack/NAME-HASH-*/modules exists:
     - cp -r /tmp/gulp_pack/NAME-HASH-*/modules buildDir/node_modules
  - otherwise:
     - npm install
  - cp -r buildDir/node_modules buildDir/../modules
     - should be atomic, i.e. copy to temp file then move it
  - run command
  - rm -r buildDir

Use gulp-pack even when not in CI

Consider not using fs-extra
