
               
   ROADMAP-NVE  
               



On new nyc major release, check all the tests TODO related to issues with nyc

Split all my project CLIs to separate projects
  - get-node-cli
  - remove all-node-versions CLI
  - other projects
  - dev-parser -> dev-parser (CLI) + dev-parser-core (non-CLI)
  - spyd -> spyd (CLI) + spyd-core (non-CLI)
  - unix-permissions -> unix-permissions-cli (CLI) + unix-permissions (non-CLI)

Try using xz (Unix) and 7zip (Windows) archives:
  - maybe forget streaming and use system binary if available

Use the .zip file for Windows

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to nvexeca in Execa "Related" links

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing

Learn CLI/Terminal from to_learn
