
               
   ROADMAP-NVE  
               



Add examples for command being undefined

Make minor release

Once https://github.com/sindresorhus/npm-run-path/pull/8 and https://github.com/sindresorhus/npm-run-path/pull/9 PRs merged:
  - add `execPath` option to execa
  - use `execPath` option instead of the whole `fixPath` logic

On new nyc major release, check all the tests TODO related to issues with nyc

spyd --run.node.versions should use nve somehow (instead of get-node), so that child processes use the right Node.js version

Multiple versions:
  - CLI: space-separated VERSION
  - programmatic: runVersions('VERSION'_ARR, ...)->ITERABLE_EXECA_CHILD_PROCESS
  - versions order: same as input for both execution and output
  - make version normalization and download happen in parallel, before any child process starts
  - OPTS.parallel BOOL (def: false):
     - in CLI:
        - serial: use execa OPTS.stdio 'inherit' and OPTS.buffer false
        - parallel:
           - buffer each process until all the previous ones have completed
           - do it by getting current buffer, then piping, then canceling buffering, then printing retrieved current buffer
  - OPTS.wait BOOL (def: false):
     - whether to stop execution on error
        - not only exitCode !== 0 but also termination signals
     - if false:
        - send SIGTERM to all others on error
        - in CLI: print the `all` of the child process that failed
     - if true:
        - exitCode is the highest exitCode (undefined defaults to 1)
  - in CLI: if more than one version, each version output is:
     - prepended with a line showing the "Node.js VERSION"
        - VERSION is same as input, not normalized
        - in green unless OPTS.colors false (def: if stdout supports colors)
     - appended with an empty line
  - make sure stdin can still be used from CLI

Use the .zip file for Windows

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to "Related" in Execa
