
                 
   ROADMAP-BABEL  
                 


  - @babel/node
  - @babel/core
  - @babel/standalone
  - Gulp-babel
  - plugins list https://babeljs.io/docs/en/plugins
     - all @babel/plugin-* from repo
  - core-js features
     - which ones can be ponyfilled
     - which ones are not included by default (proposal)
        - and whether included by preset-env
  - presets list https://babeljs.io/docs/en/presets#official-presets
     - all @babel/preset-* from repo
  - go through this doc
  - check Ava Babel options
  - check Istanbul Babel options
  - @babel/babel-eslint:
     - @babel/eslint-plugin-babel
  - @babel/minify
     - @babel-preset-minify
  - @babel/parser
  - @babel/types
  - @babel/traverse
  - @babel/generator
  - @babel/template
  - @babel/code-frame
  - @babel/highlight
  - learn how to write Babel plugins
  - @babel/helpers and all @babel/babel/helper-*
  - babel-plugin-macros
  - repos in babel-utils org
  - awesome-babel
  - GitHub search for Babel
  - learn how to write ESLint plugins
