
                     
   ROADMAP-GULP-PACK  
                     



buildDir should be packageRoot/package/
  - tarball should be in process.cwd(), but removed after extraction

Only need to do ava --include package ...

Do not wrap command, instead the command just create package/ folder

Do not support parallel runs anymore

No need for caching

No need for cleanup

No need for npm install
  - create package/node_modules/eachDevDependency/ that is fake and just fail with error message

Make sure everything is properly memoized

Check source-map-copy roadmap
