
               
   ROADMAP-NVE  
               



test-each:
  - test title should serialize strings as is (but without quotes). Otherwise newlines are printed which leads to multi-line test titles

Upgrade my projects to Node 13

On new nyc major release, check all the tests TODO related to issues with nyc

Use progress bar instead of spinner in fetch-node-website

Use the .zip file for Windows

Try using xz (Unix) and 7zip (Windows) archives:
  - maybe forget streaming and use system binary if available

Split all my project CLIs to separate projects

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to "Related" in Execa

Learn CLI/Terminal from to_learn

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing
