
                    
   ROADMAP-EXAMPLES  
                    



Unix-permissions:
  - prepend to examples comments that:
     - it is an example file
     - what this specific file is about
     - how to run it
  - replace require('build/src/index.js') by:
       // The following line is only needed for this example.
       // You should use `require('unix-permissions')` instead
       const unixPermissions = require('..')

       const { convert, ... } = unixPermissions
  - replace unix-permissions in Bash example by:
       // The following line is only needed for this example.
       // You should directly use `unix-permissions` instead.
       alias unix-permissions='build/...'
  - use #!/usr/bin/env bash
  - add convert.cmd
  - document other commands

Add to all my projects (like ones in unix-permissions):
  - playgrounds
  - examples directory
     - should link to it in `README.md` and `API.md`
  - screenshots/screencasts

Examples should use lowest Node.js version
  - i.e. no need to build

Add examples/README.md:
  - tell how to execute
      - use "bash" not shabang in instruction so it works on Windows

Should publish examples folder

Roadmap of test-examples
