
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Watch mode:
  - check gulp watch plugins on github, if they can do what's below
  - getWatchTask(task, patterns[, opts])->taskA
     - copy description + "(watch mode)"
     - rest is same as currently
  - should be on top-level commands:
     - all:
        - run initially if opts.initial true (def)
     - unitw, checkw:
        - tasks should use gulp.lastRun, i.e. run incrementally if watch mode
           - eslint should use --cache and ava --watch
     - buildw:
        - watch's initial run and non-watch run (but not watch increments) should clean dist
        - tasks should use gulp.lastRun, i.e. only build modified files
  - maybe own repo

Improve files.json
  - should use *.{js,md}

Improve output of gulp --tasks
  - improve task descriptions
  - maybe rename `<series>`
  - check which options to use, e.g. --sort-tasks

Add tests

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping
