
                     
   ROADMAP-LOCALPACK  
                     



Add jest-validate

If PACKAGE.bin exists, symlink to PACKAGE_ROOT/.bin/*, overwriting potentially existing files

Use in other projects:
  - fix gulp FILES.json for get-versions
