
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Use gulp task for release-it
  - put configuration/options in gulp-shared-tasks if possible, so .release-it.json can be removed to all repos

.babelrc.js should require it from gulp-shared-tasks

Should gulp/** and test/** be compiled by gulp build???

Put nyc config in gulp-shared-tasks instead of all repos

Put ava config in gulp-shared-tasks instead of all repos

Remove all npm scripts but npm test

Improve task descriptions

Watch:
  - FUNC(OBJ)->TASK_FUNC("TASK")
     - OBJ values are all TASK_FUNCs
        - only pick ones with TASK_FUNC.watch defined
     - returned TASK_FUNC.description is defined so user do not have to
     - mustbe assigned to task name "w", i.e. run as "gulp w TASK"
  - TASK_FUNC.watch = OPTS, with OPTS:
     - files PATTERN (required)
     - initial BOOL (def: true)
     - chokidar options as is
     - watch mode, e.g. run only modified files??? See Gulp and gulp.lastRun doc
  - own repo

Improve files.json

Add tests
  - reenable .release-it npm publish

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb
