
                            
   ROADMAP-UNIX-PERMISSIONS  
                            



Fix codecov
  - seems like it's cause by Windows CI

Fix Windows CI

Todo:
  - add `equal(permission, ...permissions)` since permissions get normalized
  - allow `all` as `object` category during parsing
     - it has lower priority
  - try to think about partial vs full:
     - the fact() that full() (including through invert() or set()) adds `=` on octal is not great
     - maybe we should distinguish between `undefined` and `either false or undefined`
  - symbolic notation:
     - like "a+o", i.e. "o" means "permissions of o" (this is supported by Unix chmod)
     - X should be noop if "u", "g" and "o" do not have "x" and is not a directory
     - operator '=' should ignore setuid and setgid on directories
     - setgid is unset if current gid does not match
  - path type, i.e. uses same permission as this path???
     - chmod has an option for this
     - problem: async
  - using stat that starts with - with CLI fails before yargs think it's an option

1.0.0

file-permissions repo


Idea:
  - number -> true|false
  - stat -> true|false
  - symbolic|object -> true|false|undefined
  - octal -> true|false (def OPERATOR =) or true|undefined (OPERATOR +) or false|undefined (OPERATOR -)
  - operations:
     - convert:
        - to number|stat: undefined -> false
        - to octal: undefined -> false unless has at least one undefined and only true|false otherwise (OPERATOR +|-)
     - remove full() but not partial()
