
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

'.' alias in nve:
  - https://github.com/ehmicky/get-node/pull/4
  - https://github.com/ehmicky/normalize-node-version/pull/1
  - ensure steps: first locate, then load
  - package.json engines.node support:
     - has less priority than nvmrc, but more if lower directory
     - only JSON.parse() if raw file content contains '"node"'
  - search homeDir too:
     - perf: do not do if already done by findUp
     - perf: do in parallel with findUp
  - all nvm aliases
  - separate to own library:
     - steps: locate, load, normalize (with normalizeNodeVersion(), always)
     - propagate all errors
     - return OBJ:
        - type 'nvm', etc.
        - path 'PATH'
        - content STR: raw content
        - version STR: after alias subtitution
        - normalizedVersion STR: after normalizeNodeVersion()
     - return undefined if none found
     - used by get-node if alias ".":
        - no need for additional normalizeNodeVersion() unless undefined
        - def to "*"

uploadCoverage fails randomly
  - example: https://github.com/ehmicky/nvexeca/runs/560883959?check_suite_focus=true
  - bug: https://github.com/codecov/codecov-action/issues/68. Once fixed:
     - fix `shouldCover()` in `dev-tasks`, release to all repos and make sure all uploadCoverage are now passing
     - remove all CODECOV_TOKEN from workflow.yml, and make sure all uploadCoverage are still passing
     - remove all CODECOV_TOKEN from repo settings (GitHub secret)

Check execa question about stdin: https://github.com/sindresorhus/execa/issues/418

Figure out why nve tests fail with GitHub actions

get-node should export a way to check if valid alias so nve can use it???

nve src/parse.js might be wrong:
 - when doing --OPT VALUE --OTHEROPT instead of --OPT=VALUE --OTHEROPT, it seems like VALUE would be --OTHEROPT would be skipped?
 - does it work with aliases, e.g. --OPT . .???

Linting:
  - enforce only arrow functions are used, not `function`
     - see https://github.com/eslint/eslint/issues/13141

Learn CLI/Terminal from to_learn
