
                     
   ROADMAP-GULP-PACK  
                     



Only need to do ava --include package ...

Create package/node_modules/eachDevDependency/ that is fake and just fail with error message

Fix gulp unit

Check CLI

No need for fs-extra anymore???

Do performance checks

Make sure everything is properly memoized

Check source-map-copy roadmap
