
                              
   ROADMAP-LOG-PROCESS-ERRORS  
                              



Use gulpfile.babel.js

Add all Node.js versions to .travis.yml
  - lower PACKAGE.engines.node to ">=6.5.0"

Add code coverage

Release 1.0.0

Use newer version in prism-api

Add to autoserver
