
                       
   ROADMAPS-GULP-EXECA  
                       



GULP-EXECA("COMMAND"[, OPTS])->FUNC
  - returns async function that can be used as Gulp task as is
  - uses execa(...)
     - pass OPTS
  - should return anonymous function (not bound) so that FUNC.name is same as Gulp task name
  - do error handling
  - maybe change default OPTS for Gulp needs

Re-use Gulp logo but dark and shell symbol instead of "Gulp" word
