
                   
   ROADMAP-WINDOWS  
                   



Find Windows word in single page Node.js online doc

Lists:
  - https://github.com/bcoe/awesome-cross-platform-nodejs/blob/master/readme.md#libraries
  - https://github.com/Microsoft/nodejs-guidelines/blob/master/README.md

Path:
  - summary:
     - usually use Unix path
     - except when dealing with input|output outside Node (in shell): use PATH.* then
  - differences:
     - delimiter is \ not /
     - root dir is like 'c:'
  - input in Node:
     - Unix path allowed on all OS, but Windows path also allowed in Windows (including mixed)
     - e.g. require(), PATH.*, FS.*, process.chdir()
  - output in Node:
     - OS-specific
        - but it's ok since input in Node in Windows allows mixing Unix/Windows
     - e.g. PATH.*, __dirname, process.argv|execPath|cwd(), OS.userInfo().homedir
     - exceptions:
        - PATH.posix|win32.*
        - output based on input, e.g. createReadStream().path, fs.mkdtemp()
  - input|output outside Node (in shell): OS-specific

UID/GID:
  - process.get|set[e]uid|gid() are not defined
  - os.userInfo().uid|gid is -1

ENVVARs:
  - PATH delimiter is ; not :

Commands spawning:
  - different

Native extensions

Shabang:
  - does not work on Windows
     - must use node FILE

Shell:
  - Windows has no ; but it has &&

Newline:
  - OS-independent: '\n' is LF, '\r' is CR
  - OS-dependent (CR+LF on Windows, LF others): terminal|file I/O
  - OS.EOL

Directory locations:
  - os.tmpdir(): `/tmp` on Unix, `C:\Users\USER\AppData\Local\Temp` on Windows
  - os.homedir(): `/home/USER` on Unix, `C:\Users\USER` on Windows

Identification:
  - os.platform()
  - os.type|release()

IPC:
  - process.*

Envvars names and how to use them in shell

Windows shell font has poor support for unicode chars
  - see npm package figures

Some libraries do not work on Windows
  -  including nvm (see nvm-windows)

ievms
