
                     
   ROADMAP-BENCHMARK  
                     



Current benchmark tools are not great

Use cases / features:
  - testing over several browsers + Node
  - regression testing
  - comparing with other tools
  - nice stats
  - nice reporting
  - should be very simple
