

                     
   ROADMAP LOCALPACK  
                     



Rename to localpack

Use libnpm.pack()

Only need to do ava --include package ...
  - might not even be needed?

Create package/node_modules/eachDevDependency/ that is fake and just fail with error message

Fix gulp unit
  - do gulp-pack as part of gulp test not gulp build

Check CLI

No need for fs-extra anymore???

Parallelize as much as possible

Do performance checks

Make sure everything is properly memoized

Check source-map-copy roadmap
