
                     
   ROADMAP-GULP-PACK  
                     



New nyc fix:
  - run nyc three times:
     - remove --check-coverage from options
     - nyc ... -> nyc --silent --clean ...
        - --cwd:
           - if --cwd not present, prepend --cwd BUILD_DIR
           - if --cwd present and absolute, replace it by BUILD_DIR
           - if --cwd present and relative, replace it by path.resolve(BUILT_DIR, --cwd)
        - --temp-dir:
           - if --temp-dir not present, prepend --temp-dir ../../.nyc_output
           - if --temp-dir present and absolute, do nothing
           - if --temp-dir present and relative, replace by by path.resolve(BUILD_DIR, --temp-dir)
        - --report-dir: like --temp-dir but with 'coverage'
     - replace paths in:
        - temp-dir/*.json
        - temp-dir/processinfo/*.json
     - nyc report ...
     - nyc check-coverage ... (if --check-coverage was present)
        - comment that must be done last because of exit code
  - make sure covmap works with coveralls
  - make sure now all nyc reporters work

