
                           
   ROADMAP-KEEP-FUNC-PROPS  
                           



Mimic-fn:
  - once https://github.com/sindresorhus/mimic-fn/pull/18 is merged, add PRs for:
     - https://github.com/sindresorhus/mimic-fn/issues/15
     - https://github.com/sindresorhus/mimic-fn/issues/16
     - https://github.com/sindresorhus/mimic-fn/issues/17
  - wait for all my issues/PRs being resolved in mimic-fn

Once `opts.length()` is merged add own `opts.length(funcLength, argsLength)->length`:
  - when defined do:
     mimicfn(newfunc, func, { length: len => getLength(len, args.length) })

Use universal JavaScript

Logo:
  (keep)=>(func)=>{props}
  - punctuation is in grey, rest in black

Article:
  - "Are you properly wrapping functions in JavaScript?"
  - pitfalls when wrapping functions:
     - must keep `this` (no arrow functions)
     - must pass all variadic arguments, even if not used yet
     - performance tricks
     - must keep function name
     - must keep function length, most of the times
     - must keep static properties
  - start with simple&wrong example, then work up to final version

Promote
