
                   
   ROADMAP-WINDOWS  
                   



To do:
  - create a repo with all these explanations for how to write cross-OS node
     - check my Node.js doc file (look for "windows", "linux", "Mac" and "OS" in the file)
     - check nvm doc for their specifics on "windows"
     - check everything under `Iteroperability/OS` in my doc
     - check `cross-os` doc file
     - also check existing GitHub projects for this
  - portable-path (see its roadmap)
     - think that Windows path should also be allowed as input??? But not cross-OS then???
  - validate-path:
     - add `opts.portable: BOOL` (def: true): use `portable.path`
     - add tests, README, etc.

