
                         
   ROADMAP-PORTABLE-PATH  
                         



Supports:
  - Windows: NTFS, ReFS
  - Linux: ext3, ext4, XFS, ZFS, BTRFS
  - Mac: APFS, HFS+
  - use lowest common denominator. No OPTS.filesystem|os

PORTABLE-PATH('PATH')[->ERROR]
  - is string
  - is not empty (after trimming)
  - does not start with `-` -> creates confusion with CLI flags
  - does not end with space or dot -> Windows
  - no `:` -> invalid on Windows|Mac
  - no control chars -> invalid on Windows
  - no * " | < > ? -> invalid on Windows
  - max filename length 255 -> for most filesystems
  - max path 260 -> Windows
  - invalid filenames: com1, com2, com3, com4, com5, com6, com7, com8, com9, lpt1, lpt2, lpt3, lpt4, lpt5, lpt6, lpt7, lpt8,
    lpt9, con, nul, prn -> Windows
  - is lowercase -> NTFS/APFS/HFS+ are case insensitive
