
                    
   ROADMAP-EXAMPLES  
                    



Add Bash examples to repl.it

Add examples to log-process-errors
  - also use same style for linking to API.md and describing examples in README.md

Unix-permissions:
  - add convert.cmd
  - document other commands

Add to all my projects (like ones in unix-permissions):
  - repl.it
  - examples directory
     - should publish it
  - links to both of them
  - screenshots/screencasts

Examples should use lowest Node.js version
  - i.e. no need to build

Roadmap of test-examples
