
                            
   ROADMAP-FILE-PERMISSIONS  
                            



get(FILE[, OPTS])->PROMISE_PERM
  - uses fs.stat() + convert.*()

set(FILE, PERM[, OPTS])->PROMISE
  - uses fs.stat() + set() + convert.number() + fs.chmod()
     - no fs.chmod() if already right PERM

getOwnClass(FILE[, OPTS])->CAT
  - read more about uid|gid, e.g. it seems like:
     - there can be several gids
     - things are different for root
     - setuid and setgid might be ignored depending on policies

getOwn(FILE[, OPTS])->PROMISE_CAT_PERM
  - same but using file's stat against getOwnClass() and using [de]select.*()

setOwn(FILE, CAT_PERM[, OPTS])->PROMISE

FILE is STR|BUFFER|URL|FD_NUM|STAT
  - STAT: only for get*()

OPTS.type "octal|symbolic|..." (def: "object")

OPTS.recursive BOOL (def: false)

OPTS.max BOOL (def: false)
  - if OPTS.recursive true and get*(), whether to apply max() or min() on all PERMs
