
               
   ROADMAP-NVE  
               



Promote nve with "Run tests on multiple Node.js versions"
  - on Tuesday
  - submit nve to https://github.com/sindresorhus/awesome-nodejs
  - add a link to nvexeca in Execa "Related" links

When nyc 15 released:
  - use --nycrc-path (https://github.com/istanbuljs/nyc/issues/1073)
  - check if can remove `spawn-wrap` hack in log-process-errors
  - try to remove `caching-transform` dependency in gulp-shared-tasks
     - this should fix `npm audit` not working
  - check all the TODO in my projects related to issues with nyc
  - remove COVERAGE: 'false' from .travis.yml in nvexeca

Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
