
                    
   ROADMAP-EXAMPLES  
                    



Unix-permissions:
  - examples/*~ are being published???
  - add convert.cmd
  - document other commands

Add each example to online playground
  - then document in each example file that they can be fired online
  - rename "code playground" to "demo"
      - including in repl.it comments

Linking examples:
  - in README.md:
     - chapter "Demo" with links to both full examples and demo
     - add "More information." at end of each option???
  - in API.md:
     - at beginning links to both full examples and demo
     - at end of each method "Demo." link to repl.it

Add examples/README.md:
  - tell how to execute
      - use "bash" not shabang in instruction so it works on Windows

Add to all my projects (like ones in unix-permissions):
  - repl.it
  - examples directory
     - should publish it
  - links to both of them
  - screenshots/screencasts

Examples should use lowest Node.js version
  - i.e. no need to build

Roadmap of test-examples
