
                 
   ROADMAP-BABEL  
                 


  - core-js features
     - check last paragraph of README
     - which ones are not included by @babel/polyfill or @babel/runtime-corejs2 or @babel/preset-env
  - document regenerator-runtime
  - presets list https://babeljs.io/docs/en/presets#official-presets
     - all @babel/preset-* from repo
  - fix JavaScript documentation with Babel support
     - note:
        - not supported by oldest supported browser
        - not supported by oldest supported Node.js (not most recent)
        - available with Babel but not supportes by one of the two above
     - also summary of documented features not in any of those above
     - only down to stage-3
     - check kangax and node.green to make sure it matches three above
  - check Ava Babel options
  - check Istanbul Babel options
  - add Babel to log-process-errors:
     - first only compile to Node.js 6:
        - test Node.js 6.0.0|8.0.0|10.0.0|11.0.0|11 (i.e. latest) through CI
        - add ES modules
        - lower PACKAGE.engines.node to ">=6.0.0"
        - make sure source maps work
           - including with nyc
        - fix .eslintconfig
     - then do conditional compile:
        - check if what's below could be done by another tool
        - compile one directory for each of 6.0.0|8.0.0|10.0.0|11.0.0:
           - not latest because otherwise new Node.js version would change which build is picked by
             some users, introducing potential breaking changes
        - have a static index.js that does:
           - require("build-" + Math.max(Math.min(VERSIONS[0], process.version), VERSIONS[last]))
  - add shrimpit (redocument it)
  - @babel/babel-eslint:
     - @babel/eslint-plugin-babel
  - @babel/minify
     - @babel-preset-minify
  - @babel/parser
  - @babel/types
  - @babel/traverse
  - @babel/generator
  - @babel/template
  - @babel/code-frame
  - @babel/highlight
  - learn how to write Babel plugins
  - @babel/helpers and all @babel/babel/helper-*
  - babel-plugin-macros
  - repos in babel-utils org
  - awesome-babel
  - GitHub search for Babel
  - find a way of simpliying polyfilling|ponyfilling Node.js API features
  - learn how to write ESLint plugins
