
               
   ROADMAP-NVE  
               



Upgrade to Node 10:
  - check changelog
  - check Node.js docs
  - check TODO
  - remove 10*# from js and node docs
  - look for 8.12.0 everywhere
  - methods:
     # 9
     - getColorDepth()
     - isDeepStrictEqual()
     - (?<=) (?<!)
     - REGEXP/s
     # 10.0.0
     - off()
     - stream.finished()
     - stream.pipeline()
     - URI global object
     - \p \P
     # 10.4.0
     - bigint
     # 10.7.0
     - hrtime.bigint()
     # 10.10.0
     - readdir() with opts.withFileTypes true
     # 10.12.0
     - mkdir() recursive
     - multipleResolves
     - Symbol.for('nodejs.util.inspect.custom')
     - insert() sorted
     # 10.16.0
     - event.once()
     - hasColors()
     - Brotli
     # 10.17.0
     - no experimental warning for fs.promises

     - \k<GROUP> (?<GROUP>)
     - ARR.values()
     - PROMISE.finally()
  - make sure HELPER_VERSION in nvexeca and nve is still correct
  - upgrade execa
  - upgrade got

Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
