
                   
   ROADMAP-WINDOWS  
                   



https://github.com/bcoe/awesome-cross-platform-nodejs/blob/master/readme.md#libraries

https://github.com/Microsoft/nodejs-guidelines/blob/master/README.md

Find Windows word in single page Node.js online doc

path:
  - all Node.js commands (including fs and require()) require Unix paths (Windows paths do not work on Windows???)
  - in shell, OS-specific
  - not just delimiter, also root dir

PATH delimiter

How commands are spawned from shell (cmd.exe)

Native extensions

Shabang do not work on Windows shell (muse use node FILE)

Shell has no ; but it has &&

Newline:
  - OS-independent: '\n' is LF, '\r' is CR
  - OS-dependent (CR+LF on Windows, LF others):
     - newline inside `...`
     - terminal|file I/O
  - os.EOL

Directory locations:
  - os.tmpdir(), os.homedir()

Identification:
  - os.platform(), os.type|release()

IPC:
  - process.*

Envvars names and how to use them in shell

Windows shell font has poor support for unicode chars
  - see npm package figures

Some libraries do not work on Windows
  -  including nvm (see nvm-windows)

ievms

