
               
   ROADMAP-NVE  
               



Upgrade to Node 10.17.0:
  - remove 10*# from js and node docs
  - upgrade execa
  - upgrade got
  - make major releases

On new eslint-plugin-node release:
  - try to replace all dynamic require() by import() in code, and see if it works

Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
