
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Improve task descriptions

Watch:
  - watch mode, e.g. run only modified files??? See Gulp and gulp.lastRun doc
  - own repo

Improve files.json

Add tests

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping
