
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Improve task descriptions

Watch:
  - FUNC(OBJ)->TASK_FUNC("TASK")
     - must be assigned to task name "w", i.e. run as "gulp w TASK"
  - TASK_FUNC.watch = OPTS, with OPTS:
     - files PATTERN
     - initial BOOL
     - gulp-watch options as is
     - watch mode, e.g. run only modified files??? See Gulp and gulp.lastRun doc
  - own repo

Improve files.json

Add tests

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping
