
                    
   ROADMAP-EXAMPLES  
                    



Unix-permissions:
  - examples/*~ are being published???
  - add convert.cmd
  - document other commands

Add to all my projects (like ones in unix-permissions):
  - playgrounds
  - examples directory
     - should link to it in `README.md` and `API.md`
     - should publish it
  - screenshots/screencasts

Examples should use lowest Node.js version
  - i.e. no need to build

Add examples/README.md:
  - tell how to execute
      - use "bash" not shabang in instruction so it works on Windows

Roadmap of test-examples
