
                 
   ROADMAP-BABEL  
                 



  - add Babel to log-process-errors:
     - fix code coverage
        - make sure source maps work
        - check coveralls
     - versions:
        - test Node.js 6.0.0|8.0.0|10.0.0|11.0.0|11 (i.e. latest) through CI
           - make sure code coverage / coveralls still works
        - lower PACKAGE.engines.node to ">=6.0.0"
     - release new minor version
     - go through whole setup and make sure it makes sense
     - use gulpfile.babel.js
     - transforms:
        - check which transforms are applied
           - try Node.js 11.2.0 first using latest commit of @babel/preset-env
        - add ES modules
     - @babel/babel-eslint:
        - @babel/eslint-plugin-babel
     - fix .eslintconfig
     - do conditional compile:
        - compile one directory for each of 6.0.0|8.0.0|10.0.0|11.0.0:
           - not latest because otherwise new Node.js version would change which build is picked by
             some users, introducing potential breaking changes
        - have a static index.js that does:
           - require("build-" + Math.max(Math.min(VERSIONS[0], process.version), VERSIONS[last]))
     - 1.0.0
  - add shrimpit (redocument it)
  - @babel/minify
     - @babel-preset-minify
  - @babel/parser
  - @babel/types
  - @babel/traverse
  - @babel/generator
  - @babel/template
  - @babel/code-frame
  - @babel/highlight
  - learn how to write Babel plugins
  - @babel/helpers and all @babel/babel/helper-*
  - babel-plugin-macros
  - repos in babel-utils org
  - awesome-babel
  - GitHub search for Babel
  - learn how to write ESLint plugins
  - find a way of simpliying polyfilling|ponyfilling Node.js API features:
     - if does not exist:
        - create babel-preset-node:
           - sets of babel transforms that ponyfill
           - data JSON like caniuse-db
        - create tool that does babel-preset-node + multi-node babel tool
