
                     
   ROADMAP-GULP-PACK  
                     



Caching:
  - retrieve info:
     - require(rootPackage/package.json)
     - NAME = PACKAGE.name
        - error if none
     - HASH = Hash(PACKAGE.dependencies|bundleDependencies|optionalDependencies)
     - RANDOM_ID = Math.random().replace(...)
  - ls /tmp/gulp_pack
  - find first /tmp/gulp_pack/NAME-HASH-*/modules that exists
  - ensureDir /tmp/gulp_pack/NAME-HASH-RANDOM_ID
  - npm pack then unpack to /tmp/gulp_pack/NAME-HASH-RANDOM_ID/package (buildDir)
  - rm buildDir/../tarball
  - parallel:
     - do:
        - if /tmp/gulp_pack/NAME-HASH-*/modules:
           - cp -r /tmp/gulp_pack/NAME-HASH-*/modules buildDir/node_modules
        - otherwise:
           - npm install
        - parallel:
           - cp -r buildDir/node_modules buildDir/../modules
              - should be atomic, i.e. copy to temp file then move it
           - run command
        - rm -r buildDir
     - do:
        - for each /tmp/gulp-pack/* (any NAME):
           - stat file (ignore if fails because of non-existing)
           - rm -r (ignore if fails because of non-existing) if either:
              - more than 1 day old (ctime)
                 - reason: dependencies resolution range can change with new versions
              - starts with NAME-* unless either:
                 - same HASH
                 - less than 1 hour recent

Use gulp-pack even when not in CI

Consider not using fs-extra
