
                     
   ROADMAP-LOCALPACK  
                     



Allow testing binaries are correctly setup:
  - maybe mimic what npm install does in terms of symlinking ./node_modules/.bin/ by creating ./localpack/.bin/BINARY based on
    `package.json` `bin` field
