
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



When nyc 15 released:
  - use --nycrc-path (https://github.com/istanbuljs/nyc/issues/1073)
  - check if can remove `spawn-wrap` hack in log-process-errors
  - try to remove `caching-transform` dependency in gulp-shared-tasks

execa v2:
  - new catchphrase of execa
     - should then change description of gulp-execa (package.json, README, GitHub, Gitter, repl.it)
  - release notes
  - Medium post
  - Tweet/contact each contributor
  - promote gulp-execa:
     - create own Medium article
        - link to it in README (like log-process-errors does)

TypeScript:
  - try to use it for input/options validation (check if library exists)
     - check my json-schema roadmap
  - try to use it for CLI handling (check if library exists)
     - check my better-cli roadmap

Finish Stripe (see Stripe doc)

"Cross-platform Node.js" Medium series
  - once every Wednesday, based on a chapter of cross-platform-node-guide
  - promote on cross-platform-node-guide
  - maybe promote on awesome-cross-platform-nodejs

Check spectrum chat vs Gitter

Fix `timeout` and `killSignal` in Node core (https://github.com/nodejs/node/issues/27639)

Go through "versioning" documentation
  - add better changelog logic
     - should include contributors names and thank them

Separate gulp-watch code into own repository
  - re-use Gulp logo but dark and eye symbol instead of "Gulp" word

Separate the codecov upload logic into own repository

codecov-check (see roadmap)

Separate the npm publish logic into own repository

Add tests
  - test on several Gulp versions?
