
               
   ROADMAP-NVE  
               



Gulp-execa: make options documentation point to Execa instead

Upgrade my projects to Node 13

On new nyc major release, check all the tests TODO related to issues with nyc

Progress bar:
  - use latest get-node in nve to get new progress bar
     - update https://github.com/ehmicky/nve/issues/6

Use the .zip file for Windows

Try using xz (Unix) and 7zip (Windows) archives:
  - maybe forget streaming and use system binary if available

Split all my project CLIs to separate projects
  - nve programmatic repo should be called nvexeca
     - catch phrase: nvm + execa = nvexeca

Submit nve to https://github.com/sindresorhus/awesome-nodejs

Add a link to "Related" in Execa

Learn CLI/Terminal from to_learn

Finish learning GitHub actions

run-github-action:
  - run GitHub action outside GitHub, e.g. locally
  - use cases:
     - re-using in other projects, e.g. netlify/build
     - testing
