
                   
   ROADMAP-WINDOWS  
                   



To do:
  - create a repo with all these explanations for how to write cross-OS node
  - portable-path (see its roadmap)
  - validate-path:
     - add `opts.portable: BOOL` (def: true): use `portable.path`
     - add tests, README, etc.

portable-node-guide

Errors:
  - Node errors `error.code` NERROR_NAME: most start with E* and are cross-OS. Some start with W* and are Windows-specific.
     - https://nodejs.org/api/errors.html#errors_error_code
     - https://nodejs.org/api/os.html#os_posix_error_constants
     - https://nodejs.org/api/os.html#os_windows_specific_error_constants
  - `error.errno` is OS-specific
     - https://nodejs.org/api/errors.html#errors_error_errno
  - conversions:
     - os.constants.errno[error.code] error.errno
        - https://nodejs.org/api/os.html#os_error_constants
     - util.getSystemErrorName(error.errno)->error.code
        - https://nodejs.org/api/util.html#util_util_getsystemerrorname_err

Native code:
  - on Windows, must first npm install -g windows-build-tools as admin
     - https://nodejs.org/api/addons.html

Node versions:
  - nvm-windows
  - nvs
  - npm-windows-upgrade

Continuous integration

Resources:
  - https://github.com/bcoe/awesome-cross-platform-nodejs
  - https://github.com/Microsoft/nodejs-guidelines
  - https://shapeshed.com/writing-cross-platform-node/

*Locations:
  - temp dir:
     - cross-browser os.tmpdir() https://nodejs.org/api/os.html#os_os_tmpdir
     - example:
        - Linux: `/tmp`
        - Mac: `/var/folders/RANDOM/T`
        - Windows: `C:\Users\USER\AppData\Local\Temp`
  - home dir:
     - cross-browser os.homedir() https://nodejs.org/api/os.html#os_os_homedir
     - example:
        - Linux: `/home/USER`
        - Mac: `/Users/USER`
        - Windows: `C:\Users\USER`

Machine:
  - os.loadavg() returns [0,0,0] on Windows
     - https://nodejs.org/api/os.html#os_os_loadavg
  - os.cpus()[*].times.nice is always 0 on Windows
     - https://nodejs.org/api/os.html#os_os_cpus
  - cross-browser:
     - os.uptime() https://nodejs.org/api/os.html#os_os_uptime
     - process.uptime()
     - os.freemem() https://nodejs.org/api/os.html#os_os_freemem
     - os.totalmem() https://nodejs.org/api/os.html#os_os_totalmem
     - process.memoryUsage()
     - process.cpuUsage()
  - `systeminformation` https://github.com/sebhildebrandt/systeminformation

Time:
  - process.hrtime() is 1ns-specific on Unix, 100-ns on Windows

Identification:
  - os.platform()->STR or process.platform:
     - "linux", "darwin", "win32", "android" or "sunos", "aix", "freebsd", "openbsd"
     - https://nodejs.org/api/os.html#os_os_platform
     - see also:
        - `getos` https://github.com/retrohacker/getos
        - `os-name` https://github.com/sindresorhus/os-name
           - https://github.com/sindresorhus/windows-release
           - https://github.com/sindresorhus/macos-release
        - `is-windows` https://github.com/jonschlinkert/is-windows
        - `is-wsl` https://github.com/sindresorhus/is-wsl
  - os.type()->STR:
     - similar to platform() but slightly more precise.
     - e.g. "Linux", "Darwin", "Windows_NT", "CYGWIN_NT*", ""SunOS", "AIX", "FreeBSD", "OpenBSD"
     - https://nodejs.org/api/os.html#os_os_type
  - os.release()->STR
     - OS version number, e.g. "3.11.0-14-generic" (Linux), "18.0.0" (Mac), "10.0.17763" (Windows)
     - https://nodejs.org/api/os.html#os_os_release
  - os.arch()->STR or process.arch
     - "arm[64]", "ia32", "x32|x64", "mips[el]", "ppc[64]", "s390[x]"
     - https://nodejs.org/api/os.html#os_os_arch
  - os.endianness()->STR
     - "BE" or "LE"
     - https://nodejs.org/api/os.html#os_os_endianness

Available utilities:
  - different core utils:
     - core OS syscalls are different
     - core utils are different, e.g. Windows has no coreutils nor Bash
     - usual application are different, e.g. `notepad.exe` instead of `vi` on Windows
        - see `opn` https://github.com/sindresorhus/opn
  - Windows emulations on Unix:
     - Wine
        - https://www.winehq.org/
     - https://developer.microsoft.com/en-us/windows/downloads/virtual-machines
  - Unix emulations on Windows:
     - msys/MinGW (shipped with Git for Windows)
        - http://www.mingw.org/wiki/msys
        - https://gitforwindows.org/
     - Cygwin: more extensive, similar to Wine but inverse
        - https://www.cygwin.com/
     - WSL (Windows Subsystem for Linux): alternative to Cygwin more focused on Linux
        - https://docs.microsoft.com/en-us/windows/wsl/install-win10

Newline:
  - CR+LF on Windows, LR on Unix:
     - on terminal|file I/O
     - some applications (e.g. text editors) abstract this though
     - can use os.EOL
        - https://nodejs.org/api/os.html#os_os_eol
  - '\n' is always LF and '\r' always CR (OS-agnostic)

Configuration:
  - Unix: usually files in some predefined directory like `/etc/*`
  - Windows: usually inside the Windows registry, a central key-value store
     - https://docs.microsoft.com/en-us/windows/desktop/sysinfo/registry

Paths:
  - delimiter is / on Unix, \ on Windows
     - although / is most of the time (but not always) allowed on Windows
     - PATH.*:
        - https://nodejs.org/api/path.html
        - path.* are cross-os, path.posix|win32.* os-specific
        - should usually use Unix path
        - except when dealing with input|output outside Node (in shell): use PATH.* then
        - Node methods input:
           - Unix path allowed on all OS
              - but Windows path also allowed in Windows (including mixed)
           - e.g. require(), PATH.*, FS.*, process.chdir()
        - Node methods output:
           - OS-specific
              - but it's ok since input in Node in Windows allows mixing Unix/Windows
           - e.g. PATH.*, __dirname, process.argv|execPath|cwd(), OS.userInfo().homedir, os.homedir|tmpdir()
           - exceptions:
              - PATH.posix|win32.*
              - output based on input, e.g. createReadStream().path, fs.mkdtemp()
        - input|output outside Node (in shell): OS-specific
  - absolute path on Windows:
     - '\' (current drive)
     - 'LETTER:\'
        - can use even with relative paths, e.g. `C:path` is relative but `C:\path` is not
     - '\\HOST\' or '//HOST\' ("UNC path")
     - `\\?\...`: long form
        - can use path.toNamespadPath()
           - https://nodejs.org/api/path.html#path_path_tonamespacedpath_path
     - https://docs.microsoft.com/en-us/windows/desktop/fileio/naming-a-file

Symlinks:
  - Windows:
     - can use `junctions`, i.e. like hard link but actually mirrors
        - https://docs.microsoft.com/en-us/windows/desktop/fileio/hard-links-and-junctions
        - fs.symlink() with `junction`
           - https://nodejs.org/api/fs.html#fs_fs_symlink_target_path_type_callback
     - cannot create hard links on folders
     - has a 'create symlink' permission, which by default is only given to admins
        - https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/create-symbolic-links
  - FAT32 does not allow symlinks

Permissions:
 - main mechanism is different:
    - Unix uses POSIX permissions (chmod(), umask(), stat().mode, etc.)
       - https://linux.die.net/man/1/chmod
    - Windows uses a combination of:
       - file attributes:
          - readonly: no write|delete permission (regular file only)
          - hidden:
             - not listed by parent directory
             - there are options to turn it off both in CLI and GUI, unless `system` attribute is also set
          - system: used by OS
          - directory: is directory
          - reparse point: is symlink
          - others are not related to file permissions
          - https://docs.microsoft.com/en-us/windows/desktop/fileio/file-attribute-constants
       - file permissions / ACLs / NTFS permissions
          - https://docs.microsoft.com/en-us/windows/desktop/secauthz/access-control-lists
       - share permissions
    - fs.*:
       - Windows permissions are not supported
          - except for `readonly` file attribute on regular files, which maps to `a+w`
          - all other permissions are always on
       - this affects `umask()`, `chmod()`, `access()`, `stat().mode` and `opts.mode` for `mkdir()` and `open()`.
       - fs.access():
          - R_OK and X_OK do not work
          - W_OK only check `readonly`
       - fs.[f|l]chown() is noop on Windows
       - fs.open(): on Windows, flags are mapped to file attributes, file permissions and share permissions
 - executability on Windows:
    - means can be passed to an interpreter (since there is no shabang)
    - besides other permissions, also require extension to be among ENVVAR PATHEXT,
      a ;-separated list of file extensions
       - def: .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    - http://environmentvariables.org/PathExt
 - user identification: UID|GID on Unix, SID on Windows
    - os.userInfo().uid|gid is 0 on Windows
       - https://nodejs.org/api/os.html#os_os_userinfo_options
    - fs.stat().uid|gid is 0 on Windows
       - https://nodejs.org/api/fs.html#fs_stats_uid
    - cross-browser os.userInfo().user
       - https://nodejs.org/api/os.html#os_os_userinfo_options
    - throw on Windows: get[e]gid|[e]uid(), set[e]gid|[e]uid(UINT|STR), getgroups(), setgroups(STR_ARR), initgroups(STR, STR2[_ARR])
 - root on Unix, admin on Windows
    - https://github.com/sindresorhus/is-elevated
       - https://github.com/sindresorhus/is-admin
       - https://github.com/sindresorhus/is-root
 - lchmod() is only on Mac

File stat:
 - fs.stat().blksize|blocks is undefined on Windows
    - https://nodejs.org/api/fs.html#fs_stats_blksize
 - fs.stat().birthtime[Ms] only on Windows
    - https://nodejs.org/api/fs.html#fs_stats_birthtimems
 - fs.open() O_NOATIME flag is Linux-only
 - fs.watch() opts.recursive is not on Linux

Commands execution:
  - shebang does not work on Windows, i.e. must always use an iterpreter (e.g. `node FILE`)
     - exceptions: `*.exe|com|cmd|bat`
     - https://en.wikipedia.org/wiki/Shebang_(Unix)
  - File extension can be omitted if inside PATHEXT on Windows
  - ENVVAR PATH:
     - delimiter is : on Unix and ; on Windows not :
     - different directories
     - https://en.wikipedia.org/wiki/PATH_(variable)
  - child_process.spawn():
     - opts.shell:
        - false problem because of shebang
        - true: same but using '/bin/sh' (Unix) or ENVVAR ComSpec or 'cmd.exe' (Windows)
     - opts.windowsVerbatimArguments BOOL:
        - no shell escaping (Windows only)
        - def: true if OPTS.shell with 'cmd.exe', false otherwise
     - opts.argv0 does not modify `process.title` on Windows
     - opts.detached: child process will outlive parent
        - on Linux, child process always does, even if `detached: false`
     - opts.windowsHide BOOL (def: false) (Node 8.*):
        - if detached true, in Windows and in terminal, do not create new terminal window
     - use CHILDPROCESS.ref(), so needs to use unref() if program can exit while CHILDPROCESS is running.
        - on Windows, only need to do so if `opts.detached`: true
  - projects:
     - https://github.com/sindresorhus/execa
        - https://github.com/moxystudio/node-cross-spawn
        - https://github.com/sindresorhus/npm-run-path
           - https://github.com/sindresorhus/path-key

Shell:
  - Bash (usually) on Unix, `cmd.exe` on Windows:
     - os.userInfo().shell is null on Windows
        - https://nodejs.org/api/os.html#os_os_userinfo_options
  - cmd.exe is very different from Bash:
     - no ; but it has &&
     - flags use /OPT instead of "OPT"
     - escaping:
        - ^-escaping or "" for ^ & < > |
        - optional ^-escaping or "" for ' ` , ; = ( ) !
        - optional ^-escaping or "" for \-escaping for \ [ ] " . * ?
        - optional "-escaping for "
        - https://ss64.com/nt/syntax-esc.html
     - uses CP866 charset instead of Unicode
        - https://en.wikipedia.org/wiki/Code_page_866

Environment variables:
  - https://ss64.com/nt/syntax-variables.html
  - https://docs.microsoft.com/en-us/windows/desktop/procthread/environment-variables
  - https://en.wikipedia.org/wiki/Environment_variable
  - referencing:
     - $ENVVAR in Unix, %ENVVAR% in Windows
     - if missing, '' in Unix, '%ENVVAR%' as is in Windows
  - passing:
     - ENVVAR=VAL in Unix
     - Set ENVVAR=VAL or setx ENVVAR VAL [/M] in Windows (/M if requires admin)
     - see `crossenv` https://github.com/kentcdodds/cross-env
  - listing: `env` in Unix, `set` in Windows
  - case-insensitive on Windows, case-sensitive on Unix
  - different names:
     - ComSpec on Windows, SHELL on Unix
     - PROMPT on Windows, PS1 on Unix
     - PWD in Unix, CD on Windows
     - HOME in Unix, HOMEDRIVE|HOMEPATH on Windows
     - TMPDIR in Unix, T[E]MP on Windows
     - USER on Unix, `USERDOMAIN\USERNAME` on Windows
     - COMPUTERNAME on Windows, HOSTNAME on Unix
        - can also use CLI command `hostname` (cross-OS)
     - see `osenv` https://github.com/npm/osenv

Signals:
  - Windows does not have signals:
     - `taskkill` command can be used to terminate processes
        - https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/taskkill
     - on Windows, only following work:
        - 0, SIGINT, SIGTERM, SIGKILL
        - listen only, not kill():
           - SIGBREAK: CTRL-BREAK on Windows, similar to CTRL-C
           - SIGHUP: closing cmd.exe window
           - SIGWINCH, SIGILL, SIGABRT, SIGFPE, SIGSEGV
  - some signals are different between Linux and Mac:
     - only on Linux: SIGPOLL, SIGPWR, SIGUNUSED
     - only on Mac: SIGINFO
  - naming:
     - signals integers are different between Linux and Mac
     - process.kill() can use either:
        - name: os-agnostic
        - number: os-specific
     - conversion:
        - os.constants[name] number
  - projects:
     - https://github.com/sindresorhus/fkill
        - https://github.com/sindresorhus/taskkill

Processes:
  - cross-browser os.get|setPriority()
     - https://nodejs.org/api/os.html#os_os_getpriority_pid
     - https://nodejs.org/api/os.html#os_os_setpriority_pid_priority
  - listing:
     - https://github.com/sindresorhus/ps-list
        - https://github.com/sindresorhus/process-exists
     - https://github.com/kevva/pid-from-port
     - https://github.com/sindresorhus/tasklist
     - https://github.com/MarkTiedemann/fastlist

Networking:
  - cannot use `{ fd: UINT }` on Windows with TCPSERVER.listen()
     - https://nodejs.org/api/net.html#net_server_listen_handle_backlog_callback
  - cross-browser os.networkInterfaces() https://nodejs.org/api/os.html#os_os_networkinterfaces
  - hostname:
     - cross-browser os.hostname() https://nodejs.org/api/os.html#os_os_networkinterfaces
  - sockets/named pipes on Windows must be prefixed with `\\.\pipe\`

Cluster:
  - CLUSTER.schedulingPolicy:
     - CLUSTER.SCHED_RR (def on Unix, not supported on Windows): improved round-robin
     - CLUSTER.SCHED_NONE (def on Windows): previous version

Do a crawling for dead links
