
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Document that opts.shell is not cross-platform

Use execa() not execa.shell():
  - but input is single string with STR.split(/\s+/gu)
  - reason: opts.shell true uses different shells, i.e. not cross-platform (e.g. Bash syntax not allowed on Windows, shabangs not working on Windows, etc.)
  - still allow opts.shell but warn in README of cross platform issues

gulp-execa: think if there is a way to do gulpExeca(...) instead of () => gulpExeca(...)

gulp-execa: allow array of command strings:
  - does for await

gulp-execa: verbose mode to print executed command

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping

See if can replace codecov-bash by codecov-js
  - otherwise CI sometimes fails when HTTP download fails
  - it's also less verbose

Improve files.json

Improve output of gulp --tasks
  - improve task descriptions
  - maybe rename `<series>`
  - check which options to use, e.g. --sort-tasks

Add tests
  - test on several Gulp versions?

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

Bash command that runs gulp buildw on all projects?

Add README

Separate gulp-watch code into own repository
  - use jest-validate

Separate gulpExeca code into own repository
  - use jest-validate

Re-use Gulp logo but dark and shell symbol instead of "Gulp" word
