
                           
   ROADMAP-KEEP-FUNC-PROPS  
                           



Use universal JavaScript

Article:
  - "Are you properly wrapping functions in JavaScript?"
  - pitfalls when wrapping functions:
     - must keep `this` (no arrow functions)
     - must pass all variadic arguments, even if not used yet
     - must keep FUNCTION.name
     - must keep static properties
     - must keep inherited properties
     - must keep non-enumerated properties
     - must not keep FUNC.length
     - must show original function body with String(FUNC)
     - must not try to modify descriptors of non-configurable properties
     - must not try to modify value of non-configurable and non-writable properties
  - start with simple&wrong example, then work up to final version

Promote
