
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

On new eslint-plugin-import release: uncomment import/order rule

Travis -> GitHub actions
  Remove Travis
  Notification bar
  COVERAGE false for eslint-config

Learn CLI/Terminal from to_learn
