
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

'.' alias in nve:
  - https://github.com/ehmicky/get-node/pull/4
  - https://github.com/ehmicky/normalize-node-version/pull/1
  - ask for another PR with engines.node in package.json afterwards. Has less priority than nvmrc, but more if lower directory

Prettier fails in VSCode due to https://github.com/prettier/prettier-vscode/issues/1289
  - try upgrading to Prettier 2.0.4

uploadCoverage fails randomly
  - example: https://github.com/ehmicky/nvexeca/runs/560883959?check_suite_focus=true
  - bug: https://github.com/codecov/codecov-action/issues/68. Once fixed:
     - fix `shouldCover()` in `dev-tasks`, release to all repos and make sure all uploadCoverage are now passing
     - remove all CODECOV_TOKEN from workflow.yml, and make sure all uploadCoverage are still passing
     - remove all CODECOV_TOKEN from repo settings (GitHub secret)

Figure out why nve tests fail with GitHub actions

nve src/parse.js might be wrong:
 - when doing --OPT VALUE --OTHEROPT instead of --OPT=VALUE --OTHEROPT, it seems like VALUE would be --OTHEROPT would be skipped?
 - does it work with aliases, e.g. --OPT . .???

Linting:
  - enforce only arrow functions are used, not `function`
     - see https://github.com/eslint/eslint/issues/13141

Learn CLI/Terminal from to_learn
