

                     
   ROADMAP LOCALPACK  
                     



Check CLI

Fix gulp unit
  - do gulp-pack as part of gulp test not gulp build

Only need to do ava --include package ...
  - might not even be needed?

Create package/node_modules/eachDevDependency/ that is fake and just fail with error message

No need for fs-extra anymore???

Parallelize as much as possible

Do performance checks

Make sure everything is properly memoized

Check source-map-copy roadmap
