
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Fix execa bug: https://github.com/sindresorhus/execa/issues/415

On new eslint-plugin-import release: uncomment import/order rule

Add update-notifier PR for `pkg`: https://github.com/yeoman/update-notifier/issues/172

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
