
                
   ROADMAP-NPXV  
                



npxv ...
  - run shell command "..." on multiple node.js versions
  - shell-agnostic
  - OS-agnostic
  - can also be run as NPXV('SHELL_COMMAND', OPTS)
     - OPTS.output STREAM (def: process.stdout)

Uses npx -p node@VERSION SHELL_COMMAND
  - i.e. `node` in SHELL_COMMAND will use the right version
     - can run files with SHELL_COMMAND "node FILE"
     - can run JavaScript with SHELL_COMMAND "node -e STR"
     - since anything that uses node will use right version,
       works with npm tasks, Gulp, test runners, etc.
  - alternative implementations:
     - execute with libnpx instead of npx binary
     - use only `libnpx` parts we need, then use `execa`
     - use `node-bin-gen` + `execa`, do not use `libnpx`
        - this option might allow better caching
  - i.e. written in Node.js, not in Shell

Specifying versions:
  - -v|--versions|OPTS.versions RANGE
     - def: package.json 'engines.node'
        - if none, all supported versions (including non-LTS)
  - -l|--lts|OPTS.lts true
     - only keep supported LTS
  - SEMVER ranges parsing:
     - merge ranges together, removing duplicates
     - split ranges that span several major version into one range per major version
     - keep minimum version of each range + maximum version of highest range

Versions order:
  - in serial run: max to min
  - in output: min to max

-s|--serial|OPTS.serial BOOL
  - if false (def), parallel
  - if true, serial:
     - stop execution on first command with exit code !== 0

Output:
  - complete (whole output) vs minimal (single line with exit code showing check symbol and showing Node.js version)
     - minimal: can print complete output if failed, or not
     - minimal: print duration once complete
     - minimal: see how testen looks
     - minimal: maybe description should be updated with last printed line + spinner
  - streamed vs buffered (for parallel runs and complete output)
