
               
   ROADMAP-NVE  
               



Upgrade to Node 10.17.0:
  - make major releases

Report bugs with c8

Verify checksums with GPG signature

Add support for BSD, Android, armv6l

On new eslint-plugin-node release:
  - try to replace all dynamic require() by import() in code, and see if it works

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
