
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Watch mode:
  - should be on top-level commands:
     - buildw:
        - watch's initial run and non-watch run (but not watch increments) should clean dist
        - tasks should use gulp.lastRun, i.e. only build modified files
     - unitw, checkw:
        - tasks should use gulp.lastRun, i.e. run incrementally if watch mode
           - eslint should use --cache and ava --watch
  - maybe own repo

Improve files.json
  - should use *.{js,md}

Improve output of gulp --tasks
  - improve task descriptions
  - maybe rename `<series>`
  - check which options to use, e.g. --sort-tasks

Add tests

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping

Separate gulpExeca code into own repository

Re-use Gulp logo but dark and shell symbol instead of "Gulp" word
