
                     
   ROADMAP LOCALPACK  
                     



https://github.com/lemurheavy/coveralls-public/issues/1228
  - if no answer, send to info@coveralls.io and sales.@coveralls.io

Replace tempFix by source-map-copy
