
               
   ROADMAP-NVE  
               



Upgrade to Node 10.17.0:
  - methods:
     - hasColors() + getColorDepth()
        - think those are not defined if not stdout.isTTY
        - including supports-color
     - stream.finished()
     - stream.pipeline()
     - (?<=) (?<!)
     - REGEXP/s
     - \p \P
     - \k<GROUP> (?<GROUP>)
        - including in get-sourcemaps
     - no experimental warning for fs.promises
  - check TODO
  - remove 10*# from js and node docs
  - upgrade execa
  - upgrade got

Verify checksums with GPG signature

Add support for BSD, Android, armv6l

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
