
                 
   ROADMAP-NVRUN  
                 



Separate utility to run a command with specific node version (like nvm run VERSION COMMAND):
  - benchmark against nvm run and npx -r node
  - nvrun VERSION COMMAND
  - advantages:
     - faster
     - can be fired from node
     - easier to install than nvm
     - cross-browser unlike nvm

Should work with shabang

First try with nvm and npx on Travis to make sure they found a way that is cross-browser

Possible way:
  - download node binary
  - put it in PATH

Caching: use global npm cache??? or home dir???
