
                           
   ROADMAP-KEEP-FUNC-PROPS  
                           



Use universal JavaScript

Article:
  - "Are you properly wrapping functions in JavaScript?"
  - pitfalls when wrapping functions:
     - must keep `this` (no arrow functions)
     - must pass all variadic arguments, even if not used yet
     - performance tricks
     - must keep function name
     - must keep function length, most of the times
     - must keep static properties
  - start with simple&wrong example, then work up to final version

Promote
