
                             
   ROADMAP-GULP-SHARED-TASKS  
                             



Source map issue:
  - source map `sources` should be prefixed with `../src/` (or maybe sourceRoot should be `../src/`)

Watch mode:
  - should be on top-level commands:
     - unitw, checkw:
        - tasks should use gulp.lastRun, i.e. run incrementally if watch mode
           - eslint should use --cache and ava --watch
  - own repo
  - add jest-validate

Document that opts.shell is not cross-platform

Use execa() not execa.shell():
  - but input is single string with STR.split(/\s+/gu)
  - reason: opts.shell true uses different shells, i.e. not cross-platform (e.g. Bash syntax not allowed on Windows, shabangs not working on Windows, etc.)
  - still allow opts.shell but warn in README of cross platform issues

gulp-execa: think if there is a way to do gulpExeca(...) instead of () => gulpExeca(...)

gulp-execa: allow array of command strings:
  - does for await

gulp-execa: verbose mode to print executed command

Improve files.json
  - should use *.{js,md}

What to do with gulp fullCheck???

Improve output of gulp --tasks
  - improve task descriptions
  - maybe rename `<series>`
  - check which options to use, e.g. --sort-tasks

Add tests
  - test on several Gulp versions?

Add edprof aliases for gulp w build, gulp build, gulp unit, gulp check, gulp test, gulp run*: gbw gb gu gc gt grp grd grb

Bash command that runs gulp buildw on all projects?

Add README

ava -u is conflicting with gulp lint, when it comes to snapshots markdown escaping

Separate gulpExeca code into own repository

Re-use Gulp logo but dark and shell symbol instead of "Gulp" word
