
                     
   ROADMAP-LOCALPACK  
                     



`output` directory should:
  - not be `packageRoot`
  - be outside of `packageRoot` or excluded by both git and `npm publish`

If PACKAGE.bin exists, symlink to PACKAGE_ROOT/.bin/*, overwriting potentially existing files

Use in other projects:
  - fix gulp FILES.json for get-versions

Separate the handle-cwd logic

Check moization of promises with `moize`
  - make sure all current projects use it correctly
