
                     
   ROADMAP-GULP-PACK  
                     



nyc patching:
  - --cwd:
     - if --cwd not present, prepend --cwd BUILD_DIR
     - if --cwd present and absolute, replace it by BUILD_DIR
     - if --cwd present and relative, replace it by path.resolve(BUILT_DIR, --cwd)
  - --temp-dir:
     - if --temp-dir not present, prepend --temp-dir ../../.nyc_output
     - if --temp-dir present and absolute, do nothing
     - if --temp-dir present and relative, replace by by path.resolve(BUILD_DIR, --temp-dir)
     - pass to file replacer
  - --report-dir: like --temp-dir but with 'coverage'
