
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

On new eslint-plugin-import release: uncomment import/order rule

Travis -> GitHub actions
  For each repo:
    - Remove .travis.yml
    - Add .github/workflows/workflow.yml
       - if eslint-config, add env.COVERAGE false
    - Replace Travis badge on README
    - add secret NPM_TOKEN
    - ensure tests are succeeding
  Notification bar: replace Travis URLs by GitHub actions ones (see netlify/build for example)
  Remove Travis account
  Remove Travis from .bashrc
    - try to replace upt() by a way to add NPM_TOKEN secret programmatically

Learn CLI/Terminal from to_learn
