
               
   ROADMAP-NVE  
               



Verify checksums with GPG signature

Add support for BSD, Android, armv6l

On new eslint-plugin-import release: uncomment import/order rule

Finish learning GitHub actions

Learn CLI/Terminal from to_learn
