
                    
   ROADMAP-EXAMPLES  
                    



Unix-permissions:
  - examples/*~ are being published???
  - add convert.cmd
  - document other commands

Add to all my projects (like ones in unix-permissions):
  - playgrounds
  - examples directory
     - should link to it in `README.md` and `API.md`
     - should publish it
  - screenshots/screencasts

Linking examples in API.md:
  - in README.md:
     - chapter "Demo" with links to both full examples and demo
  - in API.md:
     - at beginning links to both full examples and demo
     - at end of each method "Demo." link to repl.it

Add each example to online playground
  - then document in each example file that they can be fired online
  - rename "code playground" to "demo"
      - including in repl.it comments

Add examples/README.md:
  - tell how to execute
      - use "bash" not shabang in instruction so it works on Windows

Examples should use lowest Node.js version
  - i.e. no need to build

Roadmap of test-examples
