
         
   ACORN  
         




esprima: maintained by jQuery, historic main parser.
  - JSX, comments
acorn: slighly less tests
  - JSX, comments, limited stage-0, more utilities functions, plugins
babylon: fork of acorn, used by Babel
  - JSX, Flow, comments, stage-0, slightly different AST
