
         
   ACORN  
         




esprima: maintained by jQuery, historic main parser.
  - least stage-0
acorn:
  - least tests, most utilities functions, plugins
babylon: fork of acorn, used by Babel
  - Flow, most stage-0, slightly different AST, least utilities functions
