
         
   ACORN  
         




esprima: maintained by jQuery, historic main parser.
  - least experimental syntax support, most stable, least active
acorn (prefered):
  - most utilities functions, plugins
babylon: fork of acorn, used by Babel
  - Flow, most experimental syntax support, slightly different AST, least utilities functions, least stable, most active, twice slower
