
          
   ESPREE  
          



ALTERNATIVES ==>                  #See acorn
                                  #Still documented since it used by ESLint

VERSION ==>                       #4.0.0-rc.0
                                  #Only goal is to use acorn, but produce Esprima-compatible output.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PARSER             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ESPREE.parse('JS'[, OPTS])        #Like ACORN.parse('JS'), but with different OPTS:
 ->TOP_NODE                       #  - ecmaVersion (def: 5)
                                  #  - range: like ACORN OPTS.ranges
                                  #  - loc: like ACORN OPTS.locations
                                  #  - sourceType: like ACORN OPTS.sourceType
                                  #  - comment BOOL (def: false):
                                  #     - set TOP_NODE.comments COMMENT_ARR
                                  #     - COMMENT is in Esprima format: type 'Line|Block', value STR, start|end|range|loc
                                  #  - attachComment BOOL (def: false):
                                  #     - set each NODE.leadingComments|trailingComments COMMENT_ARR (undefined if none)
                                  #  - tokens BOOL (def: false): set TOP_NODE.tokens TOKEN_ARR
                                  #  - tolerant BOOL (def: false): set TOKEN_ARR.errors
                                  #  - ecmaFeatures:
                                  #     - impliedStrict BOOL (def: false): imply 'use strict'
                                  #     - globalReturn BOOL (def: false): use ACORN OPTS.allowReturnOutsideFunction
                                  #     - jsx BOOL (def: false): use acorn-jsx


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           TOKENIZER           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ESPREE.tokenize('JS'[, OPTS])     #Like [...ACORN.tokenizer('JS')], but:
  ->TOKEN_ARR                     #  - converts to Esprima token format OBJ:
                                  #     - type STR, among: Null, Boolean, Numeric, String, RegularExpression, Template,
                                  #       Identifier, Keyword, Punctuator, JSXText, JSXIdentifier, EOF
                                  #     - value STR
                                  #     - start|end|range|loc
                                  #  - different OPTS: ecmaVersion, range, loc, comment, tolerant, ecmaFeatures (see above)
