
          
   ESTREE  
          



VERSION ==>                       #Last commit 19/03/2017
                                  #JavaScript AST standard

any                               #NODE:
                                  #  - type STR
                                  #  - [loc] (position in source code):
                                  #     - [source STR]
                                  #     - start|end:
                                  #        - line NUM (1-indexed)
                                  #        - column NUM (0-indexed)
                                  #It is root type, abstract:
                                  #  - all other types inherit from it
                                  #  - all redefine type STR
???                               #PATTERN, abstract type
EXPR                              #EXPRESSION, abstract type

FILE                              #PROGRAM, type 'Program':
                                  #  - body STATEMENT_ARR
STATEMENT                         #Abstract type
EXPR_STATEMENT                    #Statement with single EXPR.
                                  #Child of STATEMENT, type 'ExpressionStatement':
                                  #  - expression EXPRESSION
{...}                             #Child of STATEMENT, type 'BlockStatement':
                                  #  - body STATEMENT_ARR
;                                 #Empty statement, with only semicolon
                                  #Child of STATEMENT, type 'EmptyStatement'
debugger                          #Child of STATEMENT, type 'DebuggerStatement'

FUNC                              #FUNCTION, abstract type:
                                  #  - id IDENTIFIER (null if anonymous)
                                  #  - params PATTERN_ARR
                                  #  - body BLOCK_STATEMENT
function FUNC(...){...}           #Declaration. Child of FUNCTION+DECLARATION
function [FUNC](...){...}         #Expression. Child of FUNCTION+EXPRESSION

STR|BOOL|NUM|null|REGEXP          #LITERAL, child of EXPRESSION, type 'Literal':
                                  #  - value STR|BOOL|NUM|null|REGEXP
                                  #  (REGEXP only)
                                  #  - regex:
                                  #     - pattern STR
                                  #     - flags STR
VAR                               #IDENTIFIER, child of EXPRESSION+PATTERN, type 'Identifier':
                                  #  - name STR

this                              #Child of EXPRESSION, type 'ThisExpression'

[VAL...]                          #Child of EXPRESSION, type 'ArrayExpression':
                                  #  - elements EXPRESSION2_ARR (null for sparse ARR elements)
{VAR: VAL, ...}                   #Child of EXPRESSION, type 'ObjectExpression':
                                  #  - properties PROPERTY_ARR (type 'Property'):
                                  #     - key LITERAL|IDENTIFIER (LITERAL if {[VAR]: 1})
                                  #     - value EXPRESSION
                                  #     - kind 'init|get|set' (get|set are for getters|setters)
