
          
   ESTREE  
          



VERSION ==>                       #Last commit 19/03/2017
                                  #JavaScript AST standard

any                               #NODE:
                                  #  - type STR
                                  #  - [loc] (position in source code):
                                  #     - [source STR]
                                  #     - start|end:
                                  #        - line NUM (1-indexed)
                                  #        - column NUM (0-indexed)
                                  #It is root type, abstract:
                                  #  - all other types inherit from it
                                  #  - all redefine type STR, except if abstract types themselves

FILE                              #PROGRAM, type 'Program':
                                  #  - body STATEMENT_ARR
STATEMENT                         #

EXPR_STATEMENT                    #Statement with single EXPR.
                                  #Child of STATEMENT, type 'ExpressionStatement':
                                  #  - expression EXPRESSION
;                                 #Empty statement, with only semicolon
                                  #Child of STATEMENT, type 'EmptyStatement'
{...}                             #Child of STATEMENT, type 'BlockStatement':
                                  #  - body STATEMENT_ARR

if (...) {...} [else {...}]       #Child of STATEMENT, type 'IfStatement':
                                  #  - test EXPRESSION
                                  #  - consequent STATEMENT
                                  #  - alternate STATEMENT|null
switch (...) {...}                #Child of STATEMENT, type 'SwitchStatement':
                                  #  - discriminant EXPRESSION
                                  #  - cases SWITCHCASE_ARR (type 'SwitchCase'):
                                  #     - test EXPRESSION (case's VAL) or null (default case)
                                  #     - consequent STATEMENT_ARR (if two following cases, the first one has no consequent)

while (...) {...}                 #Child of STATEMENT, type 'WhileStatement':
                                  #  - test EXPRESSION
                                  #  - body STATEMENT
do {...} while (...)              #Child of STATEMENT, type 'DoWhileStatement':
                                  #  - test EXPRESSION
                                  #  - body STATEMENT
for (...;...;...) {...}           #Child of STATEMENT, type 'ForStatement':
                                  #  - init VARIABLEDECLARATION|EXPRESSION|null
                                  #  - test EXPRESSION|null
                                  #  - update EXPRESSION|null
                                  #  - body STATEMENT
for (VAR in VAL) {...}            #Child of STATEMENT, type 'ForInStatement':
                                  #  - left VARIABLEDECLARATION|PATTERN
                                  #  - right EXPRESSION
                                  #  - body STATEMENT
break [LABEL]                     #Child of STATEMENT, type 'BreakStatement':
                                  #  - label IDENFIFIER|null
continue [LABEL]                  #Child of STATEMENT, type 'ContinueStatement':
                                  #  - label IDENFIFIER|null

with (...) {...}                  #Child of STATEMENT, type 'WithStatement':
                                  #  - object EXPRESSION
                                  #  - body STATEMENT
LABEL: ...                        #Child of STATEMENT, type 'LabeledStatement':
                                  #  - label IDENTIFIER
                                  #  - body STATEMENT

try { ... }                       #Child of STATEMENT, type 'TryStatement':
[catch (...) {...}]               #  - block BLOCKSTATEMENT
[finally {...}]                   #  - handler CATCHCLAUSE|null (type 'CatchClause'):
                                  #     - param PATTERN
                                  #     - body BLOCKSTATEMENT
                                  #  - finalizer BLOCKSTATEMENT|null
throw VAL                         #Child of STATEMENT, type 'ThrowStatement':
                                  #  - argument EXPRESSION

debugger                          #Child of STATEMENT, type 'DebuggerStatement'

DECLARATION                       #Child of STATEMENT
QUAL VAR = VAL, ...               #Child of DECLARATION, type 'VariableDeclaration':
                                  #  - declarations VARIABLEDECLARATOR_ARR (type 'VariableDeclarator'):
                                  #     - id PATTERN
                                  #     - init EXPRESSION|null
                                  #  - kind 'var'

EXPR                              #EXPRESSION
STR|BOOL|NUM|null|REGEXP          #LITERAL, child of EXPRESSION, type 'Literal':
                                  #  - value STR|BOOL|NUM|null|REGEXP
                                  #  (REGEXP only)
                                  #  - regex:
                                  #     - pattern STR
                                  #     - flags STR

this                              #Child of EXPRESSION, type 'ThisExpression'

[VAL...]                          #Child of EXPRESSION, type 'ArrayExpression':
                                  #  - elements EXPRESSION2_ARR (null for sparse ARR elements)
{VAR: VAL, ...}                   #Child of EXPRESSION, type 'ObjectExpression':
                                  #  - properties PROPERTY_ARR (type 'Property'):
                                  #     - key LITERAL|IDENTIFIER (LITERAL if {[VAR]: VAL} or {NUM: VAL})
                                  #     - value EXPRESSION
                                  #     - kind 'init|get|set' (get|set are for getters|setters)

VAR                               #PATTERN
VAR                               #IDENTIFIER, child of EXPRESSION+PATTERN, type 'Identifier':
                                  #  - name STR

FUNC                              #FUNCTION:
                                  #  - id IDENTIFIER (null if anonymous)
                                  #  - params PATTERN_ARR
                                  #  - body BLOCK_STATEMENT
function FUNC(...){...}           #Child of FUNCTION+DECLARATION, type 'FunctionDeclaration'
function [FUNC](...){...}         #Child of FUNCTION+EXPRESSION, type 'FunctionExpression'
return [VAL]                      #Child of STATEMENT, type 'ReturnStatement':
                                  #  - argument EXPRESSION|null

-VAL
+VAL
!VAL
~VAL                              #Child of EXPRESSION, type 'UnaryExpression':
typeof VAL                        #  - operator '-|+|!|~|typeof|void|delete'
void VAL                          #  - prefix BOOL (whether before VAL, i.e. always true)
delete VAL                        #  - argument EXPRESSION

++VAR                             #Child of EXPRESSION, type 'UpdateExpression':
VAR++                             #  - operator '--|++'
--VAR                             #  - prefix BOOL
VAR--                             #  - argument EXPRESSION

VAL == != === !== < <= > >= <<    #Child of EXPRESSION, type 'BinaryExpression':
>> >>> + - * / % | ^ & in         #  - operator '==|!=|===|!==|<|<=|>|>=|<<|>>|>>>|+|-|*|/|%|||^|&|in|instanceof'
instanceof VAL2                   #  - left EXPRESSION
                                  #  - right EXPRESSION
VAR = += -= *= /= %= <<= >>=      #Child of EXPRESSION, type 'AssignmentExpression':
>>>= |= ^= &= VAL                 #  - operator '=|+=|-=|*=|/=|%=|<<=|>>=|>>>=||=|^=|&='
                                  #  - left PATTERN|EXPRESSION
                                  #  - right EXPRESSION
VAL || && VAL2                    #Child of EXPRESSION, type 'LogicialExpression':
                                  #  - operator '|||&&'
                                  #  - left EXPRESSION
                                  #  - right EXPRESSION
