
                 
   CONSOLIDATE   
                 


VERSION ==>                   #Node module (0.10.0)

CONSOLIDATE.LIB               #Abstraction layer over several templating libraries:
('PATH',[OBJ,][FUNC(ERR,STR)])#  - LIB is the library (see online for list)
->PROMISE(STR)                #     - for Handlebars, see also Express-handlebars
                              #  - it fits into Express APP.render(...)
                              #  - OBJ are the locals, STR the output
                              #Can also use (depending on LIB) in OBJ:
                              #  - partials FILE2_OBJ: 
                              #     - point to filenames with the extension stripped, which must be same as 'PATH'
                              #  - helpers FUNC_OBJ
                              #  - cache BOOL: 
                              #     - if true (def: false), cache STR according to 'PATH'
                              #     - can use cache then bypass it later by using false.
