
       
   OPN  
       



VERSION ==>                       #5.4.0

OPN('ARG'[, OPTS])                #Launch application, cross-OS.
 ->PROMISE_CHILD_PROCESS          #Unless OPTS.app defined, guess which application to use (e.g. browser, file viewer, etc.).
                                  #Runs CHILD_PROCESS.spawn() with:
                                  #  - Linux: xdg-open|COMMAND ARG COMMAND_ARGS...
                                  #  - Mac: open [-W] [-a COMMAND] ARG [--args COMMAND_OPTS]
                                  #  - Windows: cmd /c start "" /b [/wait] [COMMAND] [COMMAND_OPTS...]
OPTS.app                          #'COMMAND' or ['COMMAND', ...COMMAND_OPTS]
                                  #Note: COMMAND might be OS-specific (e.g. 'google chrome' on Mac, 'google-chrome' on Linux).
OPTS.wait                         #If true (def), wait for CHILD_PROCESS 'close|error' to resolve|reject PROMISE
                                  #If exit code !== 0, rejects

opn [ARG] [-- COMMAND CMD_ARGS...]#CLI
                                  #ARG can be stdin
--wait                            #
--ext=EXT                         #File type for when cannot guessed from stdin
