
                                  ┏━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_READ_FILE   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #Part of Deno

Deno.readFile[Sync]              R#Read FILE contents.
 (UPATH[, OPTS])->[>]UINT8ARR     #OPTS:
                                  #  - signal ABORT_SIGNAL
                                  #If DIR, returns empty UINT8ARR

fs/unstable-read-file            !#
readFile[Sync](...)             RW#Same as Deno.readFile[Sync]() except it uses Node fs.readFile[Sync]() if using Node instead

Deno.readTextFile[Sync]
 (UPATH[, OPTS])->[>]STR         R#Same with STR (UTF-8) instead of UINT8ARR
