
                     
   EXPRESS-GRAPHQL   
                     



VERSION ==>                       #0.6.2

EXPRESSGRAPHQL(OPTS[(REQ,RES)])
 ->MIDWR                          #
                                  #OPTS:
                                  #  - schema SCHEMA
                                  #  - context CONTEXT (def: REQ)
                                  #  - rootValue INITIALVALUE
                                  #  - pretty BOOL
                                  #  - graphiql BOOL
                                  #  - formatErrorFn()
                                  #  - extensionsFn()
                                  #  - validationRules OBJ_ARR
                                  #Errors:
                                  #  - if not GET|POST -> 405 with Allow: GET, POST [S]

REQ.body:
  - do own body parsing, if REQ.body undefined
  - can be:
     - application/json with 'QUERY'
     - application/graphql with {query: 'QUERY'}
     - x-www-form-urlencoded with 'QUERY'
