
             
   CSSNANO   
             


COMPARISON ==>                    #csslint and csso also available, but prefer cssnano

VERSION ==>                       #3.5.2
                                  #CSS minifier

CSSNANO.process('CSS', OPTS)->    #As Node module
PROMISE(RESULT)                   #OPTS are passed to PostCSS (e.g. sourcemap options)
OPTS.OPTIMIZATION                 #BOOL|PLUGIN_OPTS (def: true for all)
OPTS.safe                         #BOOL (def: false). Disable reduceIndents, zindex, discardUnused, convertValues

CSSNANO(OPTS)                     #As PostCSS plugin

cssnano [FILE.css...] [FILE2.css] #CLI (1.0.3)
--no-FEATURE                      #
--safe                            #
--sourcemap                       #


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:         OPTIMIZATIONS         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


autoprefixer                      #See autoprefixer doc

calc                              #Reduce calc(), see CSS doc

colormin                          #Minify COLOR

convertValues                     #Minify LEN|TIME|ANGLE
                                  #PLUGIN_OPTS: length|time|angle BOOL (def: true)

minifyGradients                   #Minify *-gradient()

minifyFontValues                  #Minify font-family|weight and duplicate font families
                                  #PLUGIN_OPTS: removeAfterKeyword|removeDuplicates|removeQuotes BOOL (def: true)

minifySelectors                   #Remove whitespaces in SELECTORS

discardComments                   #Remove /* COMMENT */ but not /*! COMMENT */
                                  #PLUGIN_OPTS:
                                  #  - removeAll BOOL (def: false): remove /*! COMMENT */
                                  #  - removeAllButFirst BOOL (def: false): remove /*! COMMENT */ but not first one
                                  #  - remove(STR)->BOOL: custom filter
                                  
discardDuplicates                 #Remove duplicate rules, i.e. exact same RULE + SELECTORS

discardEmpty                      #Remove empty rulesets

discardUnused                     #Remove unused @counter-style, @keyframes, @font-face, @namespace
                                  #PLUGIN_OPTS: counterStyle|keyframes|fontFace|namespace BOOL (def: true)

mergeIndents                      #Merge duplicate @counter-style, @keyframes if same rules but different variable name

mergeLonghand                     #Use shorthand properties

mergeRules                        #If two identical rules from two adjacent rulesets, merge it into one ruleset.
