
             
   CSSNANO   
             


COMPARISON ==>                    #csslint and csso also available, but prefer cssnano

VERSION ==>                       #3.5.2
                                  #CSS minifier

CSSNANO.process('CSS', OPTS)->    #As Node module
PROMISE(RESULT)                   #OPTS are passed to PostCSS (e.g. sourcemap options)
OPTS.OPTIMIZATION                 #BOOL|PLUGIN_OPTS (def: true for all)
OPTS.safe                         #BOOL (def: false). Disable reduceIndents, zindex, discardUnused, convertValues

CSSNANO(OPTS)                     #As PostCSS plugin

cssnano [FILE.css...] [FILE2.css] #CLI (1.0.3)
--no-FEATURE                      #
--safe                            #
--sourcemap                       #


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:         OPTIMIZATIONS         :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


autoprefixer                      #See autoprefixer doc
