
                
   TIDY-HTML5   
                


VERSION ==>                       #5.1.25
                                  #Beautify HTML

CONFIG ==>                        #Can be:
                                  #  - tidy -config FILE, with each line: RULE: VAL
                                  #  - ENVVAR HTML_TIDY FILE
                                  #  - tidy --RULE VAL
                                  #All --OPTION are RULE
                                  #VAL is BOOL if not specified
                                  #Can print current with tidy -show-config

tidy [FILE...]                    #Def: stdin
                                  #Exit code: 0 (no warnings), 1 (warnings), 2 (errors)
-output FILE                      #Def: stdout
-modify                           #Modify input file directly
-file FILE                        #Def: stderr
-errors                           #Only show errors not warnings
-quiet                            #

--indent BOOL|auto                #Indent (def: false)
--wrap NUM                        #Max columns width (def: 68)
--uppercase-tags                  #Uppercase <TAG> (def: false)
--clean                           #Replace <font|nobr|center> by CSS (def: false)
--bare                            #Replace some weird Unicode by more common equivalent (def: false)
--numeric-entities                #Do not use HTML entities for numbers (def: false)
--omit-optional-tags              #Omit optional tags (def: false)
--language LANG                   #lang attribute

--accessibility-check 0-3         #Add accessibility attributes, from least 0 (def) to most 3

--output-[x]html                  #Forces output to [X]HTML (def: false)
--output-encoding STR             #Sets output encoding (def: 'utf-8')

--input-xml                       #To use when input is XHTML (def: false)
--gdoc                            #To use when working on HTML exported by Google Doc (def: falsdef: false)
