
           
   CANIUSE  
           


VERSION ==>                       #1.0.30000843
                                  #JSON file containing information on:
                                  #  - browser usage (coming from StatCounter)
                                  #  - new features usage.

OBJ:
  - updated TIMESTAMP
  - agents OBJ:
     - BROWSER_NAME (see browserslist):
        - browser|abbr 'NAME'
        - prefix STR (e.g. 'ms|moz')
        - prefix_exceptions: VERSION: STR
        - type 'desktop|mobile'
        - usage_global:
           - VERSION[-VERSION2]: NUM
        - versions VERSION_ARR
  - statuses: 'rec|pr|cr|wd|ls|other|unoff': 'DESCRIPTION' (W3C status)
  - cats:
     - CSS: ['CSS[2|3]']
     - HTML5: ['HTML5', 'Canvas']
     - JS API: ['JS API']
     - SVG: ['SVG']
     - Other: ['PNG', 'DOM', 'Other']
  - data:
     - FEATURE_NAME:
        - title STR
        - description STR
        - spec 'URL'
        - status 'STATUS': see above
        - categories STR_ARR: see above
        - links|bugs OBJ_ARR:
           - url 'URL'
           - title STR
           - description STR
        - stats:
           - BROWSER_NAME:
              - VERSION[-VERSION2]: 'y|a|p|n|u [x] [d] [#NOTE_NUM]': yes|almost|partial|no|unknown, requires prefix, disabled by default
        - usage_perc_y|a: NUM
        - notes STR
        - notes_by_num: NOTE_NUM: STR
        - parent: 'FEATURE_NAME'
        - keywords: STR_ARR
        - ucprefix BOOL: prefix should start with uppercase

COUNTRY_OBJ:
  - id 'COUNTRY_CODE'
  - name 'COUNTRY'
  - month 'YYYY-MM'
  - access_date 'YYYY-MM-DD'
  - data: like OBJ.agents above, but for a specific country
