
                          
   GULP-GZIP-GUNZIP-TAR   
                          


GULP-TAR(DEST_FILE[,OBJ])     #Creates a tar archive. OBJ has members: uid|gid NUM, uname|gname STR, mtime DATE, mode OCTAL_NUM
                              #Reduces number of underlying objects
                              #Version 1.1.0
GULP-UNTAR()                  #Increases number of underlying objects
                              #Version 0.0.3

GULP-GZIP([OBJ])              #Gzip files individually, not directory (must uses GULP-TAR first)
                              #OBJ:
                              #  - append BOOL: if true (def), appends ".gz" to filename
                              #  - threshold false|NUM|STR (e.g. "1kb", uses BYTES): def. false
                              #  - gzipOptions OBJ (same as Node.js ZLIB.createGzip(OBJ))
                              #Version 0.0.8
GULP-GUNZIP()                 #Gunzip. If used before GULP-UNTAR(), must use VINYL-SOURCE-STREAM(FILENAME) before.
                              #Version 0.0.2
