
                                  ┏━━━━━━━━━━━━━┓
                                  ┃   JSONATA   ┃
                                  ┗━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #  - jsonata
                                  #  - jq:
                                  #     - similar to jsonata
                                  #     - more features
                                  #     - high profile
                                  #     - not documented yet

VERSION ==>                       #2.0.6

                                  ┌──────────────────┐
                                  │   PROGRAMMATIC   │
                                  └──────────────────┘

jsonata                           #Node/browser

JSONATA('QUERY'[, OPTS])->QUERY   #
OPTS.recover                      #BOOL. If false (def), throws on syntax ERROR
                                  #If true, sets QUERY.errors()->ERROR_ARR

QUERY.evaluate(VAL)->>VAL2        #Evaluates QUERY using VAL as $$
                                  #Can throw, e.g. on unknown $FUNC or invalid $FUNC() arguments
                                  #If no match, returns undefined (no ERROR)

ERROR                             #Has message|stack properties, but not an actual ERROR instance
ERROR.code                        #'CODE'
ERROR.position                    #NUM
ERROR.token                       #STR
ERROR.value                       #STR|undefined

                                  ┌─────────┐
                                  │   CLI   │
                                  └─────────┘

ALTERNATIVES ==>                  #  - jfq (preferred)
                                  #     - more features
                                  #     - better maintained
                                  #     - more high profile
                                  #  - jsonata-cli

VERSION ==>                       #1.2.11

jfq ['QUERY'] [PATH...]           #Evaluates QUERY and print its result
                                  #Def QUERY: '$'
                                  #$ value is PATH (def: stdin), as JSON
                                  #If multiple PATHs, each is evaluated and its result printed.

--query-file|-q                   #PATH to QUERY, instead of passing as positional argument

--accept-yaml|-a                  #Use YAML as input instead

--json|-j                         #Unless set, if result is:
                                  #  - STR: printed as is (not JSON)
                                  #  - STR_ARR|NUM_ARR: printed as newline-separated list (not JSON)
--ndjson|-n                       #Output each JSON VAL:
                                  #  - on a single line
                                  #  - instead of multiple lines (prettified)
--yaml|-y                         #Output as YAML
--plain-text|-p                   #No colors

                                  ┌─────────────┐
                                  │   CONTEXT   │
                                  └─────────────┘

$                                 #Context
                                  #Each part of a query updates it, using the value from the left hand
                                  #  - including OBJ.(...), OBJ.{...}, ARR[...] and | ... | ... |
                                  #  - e.g. in OBJ.OBJ2.(...), $ inside ... is OBJ.OBJ2
                                  #Context stays the same within a given literal VAL
                                  #  - e.g. $ and {"KEY": $} use the same value for $
                                  #Can be omitted (e.g. VAR instead of $.VAR)
                                  #  - but not for $[...] since it is ambiguous with literal ARR [...]
%                                 #Parent context
%.%                               #Grandparent context (and so on)
$$                                #Initial|root context

                                  ┌────────────────┐
                                  │   EXPRESSION   │
                                  └────────────────┘

TYPES ==>                         #JSON types + FUNC + undefined

BOOL|STR|NUM|null|OBJ|ARR         #Literal values
                                  #Same format as JSON
                                  #I.e. JSONata is superset of JSON
'...'                             #Literal value. Same as "..." except must escape " instead of '

EXPR                              #Any of the operators and $FUNC() below
                                  #Can be inside a literal value, allowing templating
                                  #  - e.g. {"VAR": EXPR, ...}

VAL                               #Any value documented here is either:
                                  #  - literal JSON value (or '...'): if follows syntax
                                  #  - EXPR: else
                                  #E.g.:
                                  #  - either {...}.{"KEY": "VAL", ...} or OBJ_EXPR.{KEY_EXPR: EXPR, ...}
                                  #  - ARR[BOOL_EXPR]
                                  #  - OBJ.(EXPR)
                                  #For OBJ keys: literal if 'VAR' or "VAR", EXPR if unquoted
                                  #  - can mix both, e.g. {"VAR": VAL, EXPR: VAL2}

                                  ┌───────────────┐
                                  │   ITERATION   │
                                  └───────────────┘

$FUNC(ARR, ...)                   #If FUNC|operator's argument is not expected to be an ARR, iterates over FUNC|operator
ARR...                            #Result is ARR2
                                  #E.g. OBJ_ARR.VAR -> [OBJ.VAR, OBJ2.VAR, ...]
(ARR)...                          #Prevents iteration, i.e. use a whole

$FUNC(VAL, ...)                   #If FUNC|operator's argument is expected to be an ARR, implicitely calls it with [VAL],
VAL...:                           #if VAL is not an ARR

SINGLE ITEM ==>                   #If FUNC|operator returns a single item ARR, it is converted to non-ARR instead
VAL[]                             #Prevents that conversion

EMPTY ARRAY ==>                   #If FUNC|operator returns a single item ARR, it is converted to undefined instead
[VAL]                             #Prevents that conversion

NESTED ARRAY ==>                  #If FUNC|operator returns an ARR_ARR, it is flattened
ARR.[...]                         #Like ARR.... but does not flatten

                                  ┌────────────────┐
                                  │   STATEMENTS   │
                                  └────────────────┘

/* COMMENT */                     #Can be inline

(VAL)                             #Operator precedence
                                  #Order is . [] ^ # @ grouping

(VAL;...)                         #Evaluates all VALs, returns last one
                                  #I.e. meant for multiple statements, e.g.:
                                  #  - inside a FUNC body
                                  #  - $VAR assignment

BOOL ? VAL : VAL2                 #Implicitely typecast (using $boolean())

$error('MESSAGE')                 #Throws ERROR

$eval('QUERY'[, $$])->VAL         #Evaluate JSONata inside JSONata itself
                                  #Since JSONata is superset of JSON, can JSON parse too
                                  #Def $$: current $

                                  ┌───────────────────┐
                                  │   FUNCTION CALL   │
                                  └───────────────────┘

$FUNC(...)                        #

VAL.$FUNC(...)                    #Same as $FUNC(VAL, ...)
                                  #Possible with every built-in FUNC|operator
                                  #Not possible when VAL is ARR
                                  #  - since it is ambiguous with ARR iteration
                                  #Not possible when next argument is passed and it has same type (or subtype) as VAL
                                  #  - since it is ambiguous
                                  #  - e.g. NUM.$round(NUM2) or STR.$string(true) (since true is typecastable to STR)
(VAL).$FUNC(...)                  #Must be used if VAL is literal VAL (except OBJ)

$FUNC(..., ?, ...)->FUNC2         #Bind other arguments

VAL ~> $FUNC[(...)]               #Same as $FUNC(VAL, ...)
VAL ~> $FUNC ~> $FUNC2[(...)]     #Same as $FUNC2($FUNC(VAL, ...))
$FUNC ~> $FUNC2                   #Same as function(...) { $FUNC2($FUNC(...), ...) }

                                  ┌─────────────────────┐
                                  │   FUNCTION DEFINE   │
                                  └─────────────────────┘

function($ARG,...) { VAL }        #FUNC
                                  #No ; after VAL
                                  #Can be called as anonymous FUNC
                                  #Uses lexical scoping and closure, i.e. can use outer scope's $VAR, including $
                                  #Can be recursive
                                  #Can use tail call optimization

$VAR := FUNC
FUNC(FUNC2, ...)                  #FUNCs are values

QUERY.registerFunction
 ('FUNC', FUNC[, '<TYPES>'])      #Define $FUNC using JavaScript FUNC

                                  ┌────────────────────┐
                                  │   FUNCTION TYPES   │
                                  └────────────────────┘

function(...) <TYPES> { ... }     #Validates input of FUNC. Optional
                                  #<TYPES> is <T...:T>
                                  #Each T in left part (concatenated) is ARG type
                                  #Last T is return type
                                  #E.g. <a(an):n>
                                  #T is any of the following
l                                 #null
b                                 #BOOL
n                                 #NUM
s                                 #STR
a                                 #ARR
o                                 #OBJ
f                                 #FUNC
u                                 #null|BOOL|NUM|STR
j                                 #null|BOOL|NUM|STR|ARR|OBJ
x                                 #null|BOOL|NUM|STR|ARR|OBJ|FUNC
a<T>                              #ARR of T
(T...)                            #Union (or)
T?                                #Optional
T+                                #Variadic (>=1)
T-                                #Allows VAL.$FUNC(...) with VAL being this argument

                                  ┌───────────────┐
                                  │   VARIABLES   │
                                  └───────────────┘

$VAR := VAL                       #Assignment
                                  #Assigning:
                                  #  - $ is a noop
                                  #  - $$ is possible (but should not)
QUERY.assign('VAR', VAL)
QUERY.evaluate
 (..., {VAR: VAL, ...})           #Assignment from JavaScript

$VAR                              #Referencing
                                  #If unknown: undefined (no ERROR)

(...)                             #$VAR scope
OBJ.(...)                         #Can access parent scopes
function (...) { ... }            #Can set parent scopes, but only shadows them

ARR@$VAR                          #Assigns $VAR with the ARR current iteration's item VAL
ARR#$VAR                          #Same with item's index

                                  ┌──────────┐
                                  │   TYPE   │
                                  └──────────┘

$type(VAL)[->STR]                 #'null|number|string|boolean|array|object|function' or undefined

$exists(VAL)->BOOL                #Not undefined

                                  ┌───────────┐
                                  │   EQUAL   │
                                  └───────────┘

VAL = != VAL2                     #Deep equal
                                  #OBJ keys order not significant, but ARR order significant

BOOL|NUM|STR|null in ARR          #BOOL2

                                  ┌─────────────┐
                                  │   BOOLEAN   │
                                  └─────────────┘

VAL.$boolean()->BOOL              #Typecast. false if:
                                  #  - null
                                  #  - 0
                                  #  - empty STR
                                  #  - empty OBJ
                                  #  - ARR empty, or with only falsy values
                                  #  - FUNC

BOOL and BOOL2                    #BOOL3
BOOL or BOOL2                     #BOOL3
BOOL.$not()->BOOL2                #Implicitely typecast (using $boolean())

                                  ┌────────────┐
                                  │   NUMBER   │
                                  └────────────┘

VAL.$number()->NUM                #Typecast:
                                  #  - BOOL -> 0|1
                                  #  - 'NUM' -> NUM
                                  #  - else error

$formatBase(NUM[, NUM2])->STR     #NUM2 is radix (def 10)

$formatNumber(NUM, 'NUM_FORMAT'
 [, NUM_FORMAT_OBJ])->STR         #
$formatInteger(INT, 'NUM_FORMAT')
 ->STR                            #
$parseInteger
 (STR, 'NUM_FORMAT')->INT         #
NUM_FORMAT                        #XPath format. Not documented yet

NUM < <= > >= NUM2                #BOOL

NUM + - * / % NUM2                #NUM3

NUM.$power(NUM2)->NUM3            #
NUM.$sqrt()->NUM2                 #

NUM.$abs()->NUM2                  #
NUM.$floor|$ceil()->NUM2          #
NUM.$round([NUM2])->NUM3          #NUM2 is number of decimals (can be negative)

$random()->NUM                    #0 to 1, pseudo-random

$min|max(NUM_ARR)->NUM2           #
$sum|average(NUM_ARR)->NUM2       #

                                  ┌────────────┐
                                  │   STRING   │
                                  └────────────┘

VAL.$string([BOOL])->STR          #Typecast using JSON.stringify(VAL)
                                  #If BOOL true (def false): JSON.stringify(VAL, null, 2)
                                  #Exceptions:
                                  #  - Inf|NaN: error
                                  #  - FUNC: empty STR

STR < <= > >= STR2                #BOOL. Using Unicode codepoint

STR & STR2                        #STR3. Concat. Implicitely typecast (using $string())

STR.$length()->NUM                #NUM of chars

STR.$contains(STR2)->BOOL         #
STR.$substring(NUM[, NUM2])->STR2 #From index NUM (included)
                                  #  - can be negative from end
                                  #For NUM2 chars (def: all)
STR.$substringBefore(STR2)->STR3  #From beginning to first occurence of STR2 (excluded) (if any)
STR.$substringAfter(STR2)->STR3   #From first occurence of STR2 (excluded) (if any) to end

STR.$uppercase|$lowercase()->STR2 #
STR.$trim()->STR2                 #Trim whitespaces
                                  #Also squash multiple whitespaces into single spaces
STR.$pad(NUM[, 'CHAR'])->STR2     #Pad to right, if needed, using CHAR (def: space)
                                  #Pad to left if NUM negative

$join(STR_ARR[, STR2])->STR3      #Def STR2: ''
STR.$split(STR2|REGEXP[, NUM])    #STR2 can be empty, to split char by char
 ->STR3_ARR                       #NUM truncates resulting ARR length

STR.$base64encode|encode()->STR2  #
STR.$encode|decodeUrl[Component]()
 ->STR2                           #

                                  ┌────────────┐
                                  │   OBJECT   │
                                  └────────────┘

OBJ.VAR
OBJ.`VAR`: same but escape characters
OBJ.$lookup('VAR')->VAL
OBJ.('VAR')->VAL
OBJ.(VAL): VAL but using OBJ as $

OBJ.*: all direct values, as ARR
OBJ.**: all values, deeply (root -> branches -> leaves), as flattened ARR

OBJ.{KEY: VAL,...}: {KEY: VAL, ...} but using OBJ as $, i.e. transforms OBJ

OBJ_ARR{KEY: VAL,...}:
  - groups by KEY, resulting in a single OBJ2 with ARR values
  - grouping operator must be last in query
  - grouped values are the leaf VALs
     - if a VAL is $.{...} or $.[...], it is grouped instead
     - e.g. OBJ_ARR{KEY: {KEY2: VAL}} -> {KEY: {KEY2: VAL}}
     - but OBJ_ARR{KEY: $.{KEY2: VAL}} -> {KEY: {KEY2: VAL}}
  - if result is passed as an ARR argument to a $FUNC(), must wrap VAL with $(...)
     - i.e. OBJ_ARR{KEY: $FUNC($.(VAL)),...}

| VAL | OBJ[, "PROP"[_ARR]] |
  - FUNC(OBJ2) which returns OBJ2 but with:
    - $merge(OBJ2.(VAL), OBJ) at OBJ2.(VAL)
    - deletions of PROPs at OBJ2.(VAL)
  - $ in OBJ and "PROP" is relative to OBJ2.(VAL)
    - this allows transforming instead of just setting
  - usually called as OBJ2 ~> | QUERY | OBJ |

OBJ.$keys()->'VAR'_ARR: unique
OBJ.$spread()->OBJ2_ARR: each OBJ2 contains single key|value
$merge(OBJ_ARR)->OBJ. Shallow merge
OBJ.$each(FUNC(VAL, 'VAR')->VAL2)->VAL2_ARR. Maps
OBJ.$sift(FUNC(VAL, 'VAR', OBJ)->BOOL)->OBJ: only include VARs that return true

                                  ┌───────────┐
                                  │   ARRAY   │
                                  └───────────┘

ARR[NUM]->VAL: 0-based. Can be negative (from end). Can be float (rounded down).

ARR[NUM_ARR]->ARR2
[NUM..NUM2[, ...]]->NUM3_ARR
  - from NUM (included) to NUM2 (included)
  - can concat several ones using ...

ARR[BOOL]->ARR2
  - filters
  - arg typecast to BOOL

ARR^(VAL,...)->ARR
  - order by VAL
  - VAL must evaluate to NUM|STR
  - can precede VAR with < (asc, def) or > (desc)
  - e.g. sort ARR using ARR^($) or ARR^(>$)

$count(ARR)->NUM: length
$append(ARR, ARR2): concat
$distinct(ARR)->ARR2: only keep unique values
$reverse(ARR)->ARR2
$shuffle(ARR)->ARR2
$sort(ARR[, FUNC(VAL, VAL2)->BOOL])->ARR2: def FUNC is > (i.e. ARR must STRs or NUMs)
$zip(ARR,...)->ARR2: ARR2[m][n] is args[n][m]

$map(ARR, FUNC(VAL, NUM, ARR)->VAL)->ARR2
$filter(ARR, FUNC(VAL, NUM, ARR)->BOOL)->ARR2
$single(ARR, FUNC(VAL, NUM, ARR)->BOOL)->VAL: like $filter(...)[0] but throws if less|more than one match
$reduce(ARR, FUNC(MEMO, VAL, NUM, ARR)->MEMO[, MEMO])->ARR2. Def MEMO: first VAL

                                  ┌────────────┐
                                  │   REGEXP   │
                                  └────────────┘

/REGEXP/[FLAGS]: REGEXP. Not a STR, i.e. no quotes. FLAGS i or m.
REGEXP is actually a FUNC, as follows
  - FUNCs that expect REGEXP as argument can pass a FUNC2 with same signature instead, i.e. custom REGEXP "class"
REGEXP(STR)[->MATCH_OBJ]
  - usually called as STR ~> REGEXP
  - returns undefined if no matches
  - else returns next MATCH_OBJ
MATCH_OBJ.match STR
MATCH_OBJ.start|end NUM
MATCH_OBJ.groups STR_ARR: (...) groups (except if (?:...))
MATCH_OBJ.next()->MATCH_OBJ2
STR.$match(REGEXP[, NUM])->MATCH_OBJ_ARR: same logic, iterating until end. NUM truncates resulting ARR length
STR.$contains(REGEXP)->BOOL
STR.$replace(STR2|REGEXP, STR3|FUNC(MATCH_OBJ)->STR4[, NUM]):
  - replace all
  - STR3 can use $0 (whole match), $NUM (parenthesis groups), $$ (escaped $)
  - NUM truncates NUM of replacements

                                  ┌──────────┐
                                  │   DATE   │
                                  └──────────┘

"DATE": "YYYY-MM-DDThh:mm:ssZ"
$now() and $millis(): same DATE inside same QUERY
$now(['DATE_FORMAT'[, 'TZ']])->"DATE"
$millis()->DATE_NUM (Epoch in ms)
DATE_NUM.$fromMillis(['DATE_FORMAT'[, 'TZ']])->'DATE'
'DATE'.$toMillis(['FORMAT'])->DATE_NUM
DATE_FORMAT (def: ISO 8601): not documented yet
TZ: def UTC

VSCode extension: exists for JSONata

https://github.com/Stedi/prettier-plugin-jsonata

Add alternatives with jsonpath, jmespath, etc.???
