
           
   GLOBALS  
           



VERSION ==>                       #11.8.0

GLOBALS                           #Each property has an OBJ with all global properties.
                                  #Values are BOOL, false means "readonly"

GLOBALS.builtin                   #ES5+ES6
GLOBALS.es5|es2015|es2017         #
GLOBALS.browser|node|
 shared-node-browser              #
GLOBALS.worker|serviceworker|
 webextensions                    #
GLOBALS.commonjs|amd              #
GLOBALS.mocha|jasmine|jest|qunit  #
GLOBALS.phantomjs|couch|mongo|
 rhino|nashorn|wsh|shelljs|
 applescript|greasemonkey         #
GLOBALS.jquery|yui|prototypejs|
 meteor                           #
GLOBALS.atomtest|embertest|
 protractor                       #
