
           
   GLOBALS  
           



VERSION ==>                       #15.9.0

GLOBALS                           #Each property has an OBJ with all global properties.
                                  #Values are BOOL, false means "readonly"

GLOBALS.builtin                   #Same as latest esYYYY
GLOBALS.es5|esYYYY                #
GLOBALS.browser|node[Builtin]|
 shared-node-browser              #
GLOBALS.worker|serviceworker|
 webextensions                    #
GLOBALS.commonjs|amd              #
GLOBALS.mocha|jasmine|jest|qunit|
 chai                             #
GLOBALS.phantomjs|couch|mongo|
 rhino|nashorn|wsh|shelljs|
 applescript|greasemonkey         #
GLOBALS.jquery|yui|prototypejs|
 meteor                           #
GLOBALS.atomtest|embertest|
 protractor                       #
GLOBALS.devtools                  #
