
               
   DENO_ISGLOB  
               



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/path/glob.ts
isGlob(STR)->BOOL                 #
