
              
   TYPESCRIPT  
              



VERSION ==>                       #3.4.5

CONF ==>                          #Can be:
                                  #  -

tsc FILE...                       #Check and remove TypeScript types.
                                  #Output files with different extension ('.ts' -> '.js')

--outDir DIR                      #Where to output file (def: '.')
--outFile FILE2                   #Concatenate into single output FILE2

--watch|w                         #Watch mode



QUAL VAR: TYPE [= VAL]

boolean                           #BOOL
number                            #NUM
string                            #STR

TYPE[]
Array<TYPE>                       #ARR of same types
[TYPE,...]                        #ARR of potentially different types (TUPLE)
