
              
   TYPESCRIPT  
              



VERSION ==>                       #3.5.1

CONF ==>                          #Can be:
                                  #  -

tsc FILE...                       #Check and remove TypeScript types.
                                  #Output files with different extension ('.ts' -> '.js')
                                  #Transpile ES6 syntax like default values???

--outDir DIR                      #Where to output file (def: '.')
--outFile FILE2                   #Concatenate into single output FILE2

--watch|w                         #Watch mode


STRUCTURAL TYPING ==>             #Not nominative, i.e. TYPE is the structure not the name.

TYPE                              #Among the ones below
'TYPE'                            #Stringified TYPE

type TYPE = TYPE2                 #Alias

never                             #No possible value.
                                  #I.e. value that should not exist runtime. E.g.:
                                  #  - return value of function that never returns (e.g. throws)
                                  #  - type guards that can't be true
                                  #Every TYPE is actually TYPE|never
any                               #Union of all possible TYPEs (except never)

undefined                         #
null                              #
void                              #undefined|null
--strictNullChecks                #Unless set, every TYPE is actually TYPE|void

boolean                           #BOOL
number                            #NUM
string                            #STR

enum ENUM {NAME [= VAL],...}      #ENUM
                                  #Def VAL is incrementing NUM, starting at 0.
ENUM.NAME                         #ENUM item's VAL
ENUM[VAL]                         #ENUM item's 'TYPE'

object                            #OBJ
                                  #Includes any child: FUNC, ARR, new String(STR), REGEXP, etc.
                                  #Includes Object.create(null)
                                  #Excludes null
{ VAR[?]: TYPE,... }              #OBJ with specific properties
                                  #Delimiters:
                                  #  - can be , ; or newline
                                  #  - can use trailing delimiters
                                  #No missing properties:
                                  #  - unless either '?' or using default '= VAL'
                                  #  - regardless of its TYPE
                                  #     - even undefined|null, i.e. {VAR: undefined} works but not {}
                                  #No additional properties:
                                  #  - unless both:
                                  #     - assigned an OBJ VAR (instead of an OBJ literal)
                                  #     - not all properties are additional
                                  #  - should not rely on those exceptions
{ [VAR: TYPE2]: TYPE, ... }       #Applies to all properties, additional or not.
                                  #Additional properties are then allowed.
                                  #TYPE2 is the key type, either:
                                  #  - NUM
                                  #  - STR: actually NUM|STR
interface TYPE { ... }            #Same as type TYPE = { ... }

{ ([...]VAR[?]: TYPE,...): TYPE2 }#FUNC
                                  #Is OBJ, i.e. can be mixed with other OBJ types properties.
                                  #TYPE2 is return value.
                                  #No missing arguments: like OBJ missing properties.
                                  #No additional arguments:
                                  #  - unless defined variadic ...VAR (always optional)
                                  #VAR names are not significant.
{ FUNC(...): TYPE2 }              #Shortcut for { FUNC: { (...): TYPE2 } }
                                  #I.e. for OBJ methods

TYPE[]
Array<TYPE>                       #ARR of same types
[TYPE,...]                        #ARR of different types (TUPLE).
                                  #Each TYPE is only for that index. If outside range, use a union of all possible TYPEs.

Readonly<TYPE>
readonly TYPE[]
readonly [TYPE,...]
{ readonly ...: TYPE,... }        #Shallow immutable
ReadonlyArray<TYPE>               #Same as Readonly<Array<TYPE>>


TYPE|TYPE2                        #Union ("or")


DEFAULT ==>                       #Def TYPE is always ANY

QUAL VAR: TYPE [= VAL]            #

function [FUNC]
 (VAR[?]: TYPE,...): TYPE2 {...}
(VAR[?]: TYPE,...): TYPE2 => ...  #

class ... {
  ... VAR: TYPE ...
  FUNC(VAR[?]: TYPE,...): TYPE2 {}
}                                 #
class ... implements OBJ_TYPE {}  #

<TYPE>VAL                         #Declaring TYPE of VAL ("type assertion")
VAL as TYPE                       #Has stronger operator precedence than everything except () .VAR [INDEX] new (...ARGS) ++ --
