
              
   TYPESCRIPT  
              



VERSION ==>                       #3.5.1

CONF ==>                          #Can be:
                                  #  -

tsc FILE...                       #Check and remove TypeScript types.
                                  #Output files with different extension ('.ts' -> '.js')

--outDir DIR                      #Where to output file (def: '.')
--outFile FILE2                   #Concatenate into single output FILE2

--watch|w                         #Watch mode


TYPE                              #Among the ones below
'TYPE'                            #Stringified TYPE

boolean                           #BOOL
number                            #NUM
string                            #STR

enum ENUM {NAME [= VAL],...}      #ENUM
                                  #Def VAL is incrementing NUM, starting at 0.
ENUM.NAME                         #ENUM item's VAL
ENUM[VAL]                         #ENUM item's 'TYPE'

TYPE[]
Array<TYPE>                       #ARR of same types
[TYPE,...]                        #ARR of different types (TUPLE).
                                  #Each TYPE is only for that index. If outside range, use a union of all possible TYPEs.

any                               #Union of all possible TYPEs


QUAL VAR[: TYPE] [= VAL]          #Def TYPE is ANY
