
                    
   DENO_PERMUTATION  
                    



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/collections/permutations.ts
permutations(ARR)->ARR_ARR        #Cartesian product with itself
