
           
   ABOUT   
           


STANDARDS ==>                     #  - RFC 6694

GOAL ==>                          #URI scheme for client settings/state: 
                                  #  about:PATH[?QUERY][#HASH]
                                  #Sometimes translated to another browser specific URI scheme, e.g. opera: or chrome:
                                  #Does not work with Safari (except about:blank)

about:about                       #List of all about:*
                                  #Chrome -> chrome://about
                                  #Chrome, Firefox


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:         BROWSER INFO          :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/



about:                            #Browser version and general information
                                  #Opera -> opera:about
                                  #Chrome, Firefox, Opera
about:chrome                      #Similar to about:
                                  #Chrome

about:credits                     #Dependencies
                                  #Chrome

about:logo                        #Logo
                                  #Firefox


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          EXTENSIONS           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:plugins                     #List of plugins (not extensions)
                                  #Chrome -> chrome://plugins, Opera -> opera:plugins
                                  #Chrome, Firefox, Opera

about:net-internals#modules       #Extensions/apps
                                  #Chrome

about:extensions                  #Extensions
                                  #Chrome, Firefox (at about:addons and about:support#extensions), Opera
about:inspect#extensions          #Extensions
                                  #Chrome

about:apps                        #Chrome apps
                                  #Chrome
about:inspect#apps                #Chrome apps
                                  #Chrome


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           NEW PAGE            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:blank                       #Blank page
                                  #Chrome -> chrome://version
                                  #Chrome, Firefox, Opera, IE, Safari

about:home                        #Homepage
                                  #Firefox (at about:startpage), Opera, IE

about:tabs                        #New tab page
                                  #In Firefox called about:newtab|sync-tabs
                                  #Firefox, IE

about:privatebrowsing             #Show button to open page in Private browsing mode
                                  #Firefox


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        WARNINGS/ERRORS        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:postnotcached               #Warning page indicating refresh will re-POST data
                                  #IE

about:securityrisk                #Warning page indicating security risk
                                  #IE, Firefox (at about:blocked|certerror)

about:inprivate                   #Warning page indicating Private browsing mode
                                  #IE

about:crash|kill                  #Error page indicating page crashed
                                  #"kill" show Reload button, "crash" Send feedback button.
                                  #Chrome, Firefox (at about:tabcrashed), Opera

about:network-error               #Error page on network error
                                  #Chrome, Firefox (at about:neterror), Opera

about:sessionrestore              #Error page when browser started after having crashed
                                  #Firefox


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          QUIT/CRASH           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:inducebrowsercrashforrealz  #Crashes browser
                                  #Chrome, Opera

about:[short]hang                 #Hangs [until a DNS no resolution appears]
                                  #Chrome, Opera

about:gpuhang                     #Freeze browser screen
                                  #Chrome, Opera

about:crashes                     #Show crashes info
                                  #Chrome, Firefox

about:quit|restart                #Quits|restarts browser
                                  #Chrome


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            CACHING            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:cache                       #List of cached URLs
                                  #Chrome -> chrome://cache
                                  #Chrome, Firefox

about:net-internals#prerender     #Link: prerender [S] info
                                  #Chrome

about:net-internals#cache         #Low-level HTTP cache info
                                  #Chrome


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:       WEB TECHNOLOGIES        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:dns                         #DNS caching
                                  #Chrome, Firefox (at about:networking#dns)
about:net-internals#dns           #DNS caching
                                  #Chrome

about:networking#http             #HTTP info
                                  #Firefox

about:net-internals#http2         #HTTP/2 info
                                  #Chrome

about:net-internals#sockets       #TCP sockets info
                                  #Chrome, Firefox (at about:networking#sockets)

about:networking#websockets       #Websockets info
                                  #Firefox

about:net-internals#timeline      #TCP/DNS/network info as timeline
                                  #Chrome


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           WEB APIS            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/



about:blobs                       #JavaScript BLOB info
                                  #Chrome

about:indexeddb-internals         #IndexedDB low-level info
                                  #Chrome

about:inspect#workers             #Shared workers
                                  #Chrome

about:inspect#service-workers     #Service workers
                                  #Chrome
about:serviceworkers-internals    #Service workers
                                  #Chrome, Firefox (at about:serviceworkers)

about:quota-internals             #Local storage quotas
                                  #Chrome

about:webrtc                      #WebRTC info
                                  #Firefox, Chrome (at about:webrtc-logs|internals)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             FLAGS             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:buildconfig                 #Build flags
                                  #Firefox

about:flags                       #Experimental features
                                  #Chrome, Firefox (at about:config), Opera


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           HARDWARE            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:gpu                         #GPU info
                                  #Chrome, Firefox (at about:support#graphics), Opera

about:memory                      #RAM info
                                  #Chrome, Firefox


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            GENERAL            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:histograms                  #General stats
                                  #Chrome, Opera

about:local-state                 #General info and settings
                                  #Chrome, Firefox (at about:healthreport), Opera (at about:config)

about:net-internals#waterfall     #Low-level events as timeline

about:net-internals#events        #Low-level events as list
                                  #Chrome

about:net-internals#export|import #Export|import net-internals info
                                  #Chrome, Firefox (at about:support)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:           SECURITY            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:net-internals#hsts          #Manually add HSTS to domain names
                                  #Chrome

about:sandbox                     #Security sandboxes
                                  #Chrome, Firefox (at about:support#sandbox), Opera


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:             A11Y              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:accessibility               #a11y info
                                  #Chrome, Firefox (at about:support#accessibility), Opera


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:    SETTINGS AND FUNCTIONS     :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:settings                    #User settings
                                  #Chrome, Firefox (at about:preferences), Opera

about:bookmarks                   #Bookmarks
                                  #Chrome, Opera

about:print                       #Print page
                                  #Chrome, Opera

about:downloads                   #Downloads directory
                                  #Chrome, Firefox, Opera

about:history                     #Browsing history
                                  #Chrome, Opera

about:customizing                 #Customize browser chrome UI
                                  #Firefox


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:   BROWSER SPECIFIC FEATURES   :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


about:inspect#pages               #Currently opened pages info
                                  #Chrome

about:devices                     #Devices info
                                  #Chrome
about:inspect#devices             #Devices info
                                  #Chrome

about:signin-internals            #Sync signin info
                                  #Chrome, Firefox (at about:accounts)

about:translate-internals         #Google translate info
                                  #Chrome
