
           
   ABOUT   
           


STANDARDS ==>                     #  - RFC 6694

GOAL ==>                          #URIs for client settings/state
                                  #Sometimes translated to another browser specific URI scheme, e.g. opera: or chrome:

about:blank                       #Blank page
                                  #Chrome -> chrome://version

                                  #Only Chrome
about:                            #Browser version and general information
                                  #Opera -> opera:about
                                  #Not IE

about:about                       #List of all about:*
                                  #Chrome -> chrome://about
                                  #Not IE, Opera

about:plugins                     #List of plugins (not extensions)
                                  #Chrome -> chrome://plugins, Opera -> opera:plugins
                                  #Not IE

about:cache                       #List of cached URLs
                                  #Chrome -> chrome://cache
                                  #Not IE, Opera

about:home                        #Homepage
                                  #Not Chrome, Firefox

about:tabs                        #New tab page
                                  #In Firefox called about:newtab|sync-tabs
                                  #Not Chrome, Opera

about:postnotcached               #Warning page indicating refresh will re-POST data
                                  #Only IE

about:securityrisk                #Warning page indicating security risk
                                  #Only IE

about:inprivate                   #Warning page indicating Private browsing mode
                                  #Only IE

about:crash|kill                  #Error page indicating page crashed
                                  #"kill" show Reload button, "crash" Send feedback button.
                                  #Only Chrome

about:inducebrowsercrashforrealz  #Crashes browser
                                  #Only Chrome

about:credits                     #Dependencies
                                  #Only Chrome

about:dns                         #DNS caching
                                  #Only Chrome
about:net-internals#dns           #DNS caching
                                  #Only Chrome

about:flags                       #Experimental features
                                  #Only Chrome

about:gpu                         #GPU info
                                  #Only Chrome

about:histograms                  #General stats
                                  #Only Chrome

about:memory                      #RAM info
                                  #Only Chrome

about:net-internals#prerender     #Link: prerender [S] info
                                  #Only Chrome
