
                        
   DENO_MAP_NON_NULLISH  
                        



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/collections/map_non_nullish.ts
mapNonNullish(ARR, FUNC(VAL)->VAL)
 ->ARR                            #Like ARR.map(FUNC).filter(VAL => VAL !== null|undefined)
