
                        
   DENO_MAP_NON_NULLISH  
                        



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/collections/map_non_nullish.ts
mapNonNullish
 (ITERABLE, FUNC(VAL)->VAL)->ARR  #Like ITERABLE.map(FUNC).filter(VAL => VAL !== null|undefined)
