
                
   CLASSE_POSIX  
                

CLASSES POSIX           #Ces classes représentent un range de caractères ASCII,
                        #selon l'ordre ASCII.
                        #Elles sont utilisées dans :
                        #  - les regexps
                        #  - le globbing
                        #  - tr
                        #Voir encodage_détaillé.txt pour une liste détaillée de
                        #leur contenu.
                        #Leur interprétation peut varier, mais en général, il
                        #s'agit de :

[:lower:]               #equivalent to [a-z]
[:upper:]               #equivalent to [A-Z]
[:alpha:]               #equivalent to [[:lower:][:upper:]]
[:alnum:]               #equivalent to [[:alpha:][:digit:]]
[:word:]                #[[:alnum:]_]

[:digit:]               #equivalent to [0-9]
[:xdigit:]              #equivalent to [[:digit:]A-Fa-f]

[:punct:]               #Toute ponctuation soit -!"#$%&'()*+,./:;<=>?@[\]^_`{|}~

[:blank:]               #a space or a horizontal tab.
[:space:]               #ASCII: space \t \n \r \v \f
                        #If Unicode too:
                        #  - U+00a0: NBSP (non-breaking space)
                        #  - U+1680: Ogham space mark (Old Irish space)

'1680',
  '2000', '2001', '2002', '2003',
  '2004', '2005', '2006', '2007',
  '2008', '2009', '200a', '2028',
  '2029', '202f', '205f', '3000',
  'feff'

[:cntrl:]               #control characters (x00 à x1F et DEL)
[:print:]               #characters in the range of ASCII 32 - 126 (printable
                        #characters including the space)
[:graph:]               #like [:print:], but excluding the space character
[:ascii:]               #Tout ASCII, à l'exclusion donc des caractères x80 à xFF
                        #(pas toujours disponible)
