
                
   CLASSE_POSIX  
                

CLASSES POSIX           #Ces classes représentent un range de caractères ASCII,
                        #selon l'ordre ASCII.
                        #Elles sont utilisées dans :
                        #  - les regexps
                        #  - le globbing
                        #  - tr
                        #Voir encodage_détaillé.txt pour une liste détaillée de
                        #leur contenu.
                        #Leur interprétation peut varier, mais en général, il
                        #s'agit de :

[:lower:]               #equivalent to [a-z]
[:upper:]               #equivalent to [A-Z]
[:alpha:]               #equivalent to [[:lower:][:upper:]]
[:alnum:]               #equivalent to [[:alpha:][:digit:]]
[:word:]                #[[:alnum:]_]

[:digit:]               #equivalent to [0-9]
[:xdigit:]              #equivalent to [[:digit:]A-Fa-f]

[:punct:]               #Toute ponctuation soit -!"#$%&'()*+,./:;<=>?@[\]^_`{|}~

[:blank:]               #a space or a horizontal tab.
[:space:]               #space, hor. tab, CR, LF, vert.tab ou FF

[:cntrl:]               #control characters (x00 à x1F et DEL)
[:print:]               #characters in the range of ASCII 32 - 126 (printable
                        #characters including the space)
[:graph:]               #like [:print:], but excluding the space character
[:ascii:]               #Tout ASCII, à l'exclusion donc des caractères x80 à xFF
                        #(pas toujours disponible)
