
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   HUMAN_READABLE_SIZES   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛

HUMAN READABLE          #Certaines commandes Unix utilisent des lettres pour
SIZES   ==>             #représenter une taille. Ainsi, par exemple, 1K 
                        #signifiera 1024 octets.
                        #Voir la doc pour les différences entre KiB et KB
                        #
                        #Voici la liste :

b                       #512 bits
K                       #KiB (1024 bits)
M                       #MiB
G                       #GiB
T                       #TiB
P                       #PiB
E                       #EiB
Z                       #ZiB
Y                       #YiB

kB                      #KB (1000 bits)
MB                      #MB
GB                      #GB
TB                      #TB
PB                      #PB
EB                      #EB
ZB                      #ZB
YB                      #YB
