
        
   BACH  
        



VERSION ==>                      ##1.2.0
                                 ##Map of async functions in parallel|series
                                 ##Uses now-and-later (see its doc) under the hood


BACH-SERIES.series               ##Returns FUNC2 that fires each FUNC() async and serially
 (FUNC[_ARR],...[, HOOKS])       ##Uses async-done (see its doc), i.e. FUNC can be async with PROMISE|callback|STREAM|EVENTEMITTER|CHILD_PROCESS|OBSERVABLE
 ->FUNC2(FUNC3(ERROR, VAL2_ARR)) ##HOOKS: see now-and-later

BACH-SERIES.parallel(...)        ##Same but in parallel

BACH-SERIES.settleSeries|Parallel##Same but with FUNC3(ERROR_ARR, VAL2_ARR)
 (...)                           ##I.e. does not stop at first error.
