
                 
   NOW-AND-LATER  
                 



VERSION ==>                      ##2.0.0
                                 ##Async map in parallel|series


NOW-AND-LATER.mapSeries(OBJ|ARR,
 FUNC(VAL,KEY,FUNC2(ERROR, VAL2))##Async map over OBJ|ARR keys|values
 [, HOOKS]                       ##Is performed serially.
 [, FUNC3(ERROR, VAL2_ARR)])     ##If any FUNC2() is called with ERROR, series stops.

NOW-AND-LATER.map(...)           ##Same but in parallel

HOOKS                            ##OBJ with hook functions:
                                 ##  - create(VAL, KEY)->OBJ2: called before each iteration
                                 ##  - before(OBJ2): called before each iteration
                                 ##  - after(VAL2, OBJ2): called after each successful iteration
                                 ##  - error(ERROR, OBJ2): called after each error iteration
