
                
   P-MAP-SERIES  
                



VERSION ==>                       #2.1.0

P-MAP-SERIES
 ([PROMISE_]VAL_ITERABLE,
 FUNC(VAL, INDEX)->[PROMISE_]VAL2)
 ->PROMISE_VAL2_ARR               #Fires each sync|async mapping FUNC() serially
