
         
   P-MAP  
         



VERSION ==>                       #3.0.0

PMAP(VAL_ITERABLE, FUNC(VAL, INDEX)->[PROMISE_]VAL2[, OPTS])->PROMISE_VAL2_ARR
                                  #Like Promise.all([...VAL_ITERABLE].map(FUNC))
                                  #On exception|rejection in FUNC():
                                  #  - if stopOnError false (def)
                                  #  - if stopOnError true, reject PROMISE right away with that ERROR
                                  #OPTS:
                                  #  - maxConcurrency NUM (def: Infinity): only run NUM values from ITERABLE at once
