
         
   P-MAP  
         



VERSION ==>                       #3.0.0

PMAP([PROMISE_]VAL_ITERABLE,      #Like Promise.all([...VAL_ITERABLE].map(FUNC))
 FUNC(VAL, INDEX)->[PROMISE_]VAL2 #OPTS:
 [, OPTS])->PROMISE_VAL2_ARR      #  - concurrency NUM (def: Infinity): only run NUM values from ITERABLE at once
                                  #On exception|rejection in FUNC():
                                  #  - if stopOnError false (def):
                                  #     - reject PROMISE after all FUNC() have ended
                                  #     - reject with ERROR:
                                  #        - name 'AggregateError'
                                  #        - message with all ERROR.stack joined
                                  #           - use clean-stack (see its doc)
                                  #        - ITERABLE of all ERRORs
                                  #           - normalize to ERROR instances if not
                                  #  - if stopOnError true:
                                  #     - reject PROMISE right away
                                  #     - reject with that ERROR
