
         
   EXECA  
         



ALTERNATIVES ==>                  #  - execa (preferred)
                                  #  - node-cross-spawn (preferred): cross-browser CHILD_PROCESS.spawn() (used by execa)
                                  #  - npm-run-path (preferred): cross-browser PATH that includes local binary (used by execa)
                                  #  - path-key (preferred): cross-browser PATH name (used by npm-run-path)
                                  #  - npm-path:
                                  #     - like npm-run-path + path-key
                                  #     - also adds node-gyp-bin/ which makes it async
                                  #  - npm-run: CHILD_PROCESS.exec|spawn() (not cross-browser) + npm-path

VERSION ==>                       #1.0.0

EXECA[.sync](...)                 #Like CHILD_PROCESS.spawn[Sync](...) but:
                                  #  - cross-browser (uses NODE-CROSS-SPAWN, see its doc)
                                  #     - also add /q to cmd.exe
                                  #  - includes local binary (uses NPM-RUN-PATH, see its doc)
                                  #     - unless OPTS.preferLocal false
                                  #     - can specify current directory (def: process.cwd()) with either OPTS.cwd or OPTS.localDir
                                  #  - returned EVENTLISTENER can also be used as PROMISE:
                                  #     - resolved on CHILD_PROCESS 'exit' event with RESULT
                                  #     - rejected on CHILD_PROCESS|streams 'error' event with ERROR:
                                  #        - has RESULT properties
                                  #        - is normalized if not ERROR instance
                                  #        - if OPTS.reject false, is returned instead of rejecting promise
                                  #  - emit 'SIGTERM' on child if parent is exiting (using SIGNAL-EXIT, see its doc)
                                  #     - unless OPTS.cleanup false or OPTS.detached true
                                  #  - OPTS.maxBuffer defaults to 10MiB (instead of 200KB)
                                  #  - OPTS.windowsHide always true
                                  #  - uses STRIP-FINAL-NEWLINE (see its doc)
                                  #     - unless OPTS.stripFinalNewline false
                                  #Extra OPTS:
                                  #  - timeout, killSignal: like spawnSync()
                                  #  - input: like spawnSync() but with STREAM|STR
                                  #  - stdin|stdout|stderr STR: same as OPTS.stdio [...]
                                  #  - buffer BOOL (def: true): when retrieving stdout|stderr content
                                  #  - extendEnv BOOL: if false (def: true), do not use OPTS.env
RESULT                            #Properties:
                                  #  - code NERROR_NAME|NUM
                                  #  - stdout|stderr STR (only if OPTS.stdout|stderr 'pipe' (def))
                                  #  - cmd STR
                                  #  - failed BOOL (true if PROMISE resolved, false otherwise)
                                  #  - killed BOOL
                                  #  - timedOut BOOL (when using OPTS.timeout)
                                  #  - signal 'SIGNAL'|null
