
                    
   NODE-CROSS-SPAWN  
                    



ALTERNATIVES ==>                  #See execa

VERSION ==>                       #6.0.5

NODE-CROSS-SPAWN[.sync](...)      #Like CHILD_PROCESS.spawn[Sync](...) but better cross-browser support.
                                  #I.e. on Windows:
                                  #  - if OPTS.shell false, make it behave like OPTS.shell true
                                  #     - including PATHEXT support
                                  #  - allow using shebang:
                                  #     - must use OPTS.shell false
                                  #     - do it by:
                                  #        - finding command path (with NODE-WHICH)
                                  #        - reading the shebang
                                  #        - wrap command with the found interpreter
