
                
   NPM-RUN-PATH  
                



ALTERNATIVES ==>                  #See execa

VERSION ==>                       #5.3.0

npmRunPath([OPTS])->ENVVAR_PATH   #Returns cross-browser ENVVAR PATH with additional (in priority order):
                                  #  - LPREFIX/node_modules/.bin (see npm doc)
                                  #     - if preferLocal BOOL true (def)
                                  #  - process.execPath (node binary directory)
                                  #     - if addExecPath BOOL true (def)
                                  #Uses PATH-KEY (see its doc)
                                  #OPTS:
                                  #  - cwd 'DIR'|URL (def: process.cwd())
                                  #  - execPath 'PATH'|URL (def: process.execPath)
                                  #  - path (def: process.env[PATH])

npmRunPathEnv([OPTS])->ENV        #Same but also sets ENVVAR PATH, using OPTS.env OBJ (def: process.env) instead of OPTS.path
