
                
   NPM-RUN-PATH  
                



ALTERNATIVES ==>                  #See execa

VERSION ==>                       #4.0.0

NPM-RUN-PATH([OPTS])->ENVVAR_PATH #Returns cross-browser ENVVAR PATH with additional:
                                  #  - process.execPath (node binary directory)
                                  #  - LPREFIX/node_modules/.bin (see npm doc)
                                  #Uses PATH-KEY (see its doc)
                                  #OPTS:
                                  #  - cwd 'DIR' (def: process.cwd())
                                  #  - path (def: process.env[PATH])
                                  #  - execPath (def: process.execPath)

NPM-RUN-PATH.env([OPTS])->ENV     #Same but also sets ENVVAR PATH
