
            
   PATH-KEY  
            



ALTERNATIVES ==>                  #See execa

VERSION ==>                       #3.1.0

PATH-KEY([OPTS])->STR             #Returns ENVVAR PATH name ('PATH|Path' on Windows, 'PATH' on OSX/Linux)
                                  #OPTS:
                                  #  - env (def: process.env)
                                  #  - platform (def: process.platform)
