
            
   CFN-LINT  
            



TODO:
  - https://github.com/aws-cloudformation/cfn-lint-visual-studio-code
  - https://github.com/aws-cloudformation/cloudformation-template-schema

VERSION ==>                       #0.80.3
                                  #Python, installed with pip|docker
