
        
   RAIN  
        



VERSION ==>                       #1.6.0

rain                              #CLI on top of `aws cloudformation`
--debug                           #
--no-colour                       #

rain bootstrap                    #Creates the artifacts bucket

rain build                        #Create CloudFormation templates

rain cat                          #Get the CloudFormation template from a running stack

rain console                      #Login to the AWS console

rain deploy                       #Deploy a CloudFormation stack from a local template

rain diff                         #Compare CloudFormation templates

rain fmt                          #Format CloudFormation templates

rain forecast                     #Predict deployment failures

rain info                         #Show your current configuration

rain logs                         #Show the event log for the named stack

rain ls                           #List running CloudFormation stacks

rain merge                        #Merge two or more CloudFormation templates

rain pkg                          #Package local artifacts into a template

rain rm                           #Delete a running CloudFormation stack

rain stackset                     #This command manipulates stack sets.

rain tree                         #Find dependencies of Resources and Outputs in a local template

rain watch                        #Display an updating view of a CloudFormation stack
