
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_COLOR_ENABLED   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See supports-color
                                  #Browser compatible, but makes Deno.noColor always false

VERSION ==>                       #Part of Deno

ENVVAR NO_COLOR                   #
ENVVAR FORCE_COLOR=0-3            #
Deno.noColor                      #Like Deno.env.get('NO_COLOR') but readonly

@std/fmt/colors
getColorEnabled()->BOOL           #Using Deno.noColor only
setColorEnabled(BOOL)             #
