
         
   JSON5  
         



ALTERNATIVES ==>                  #See serialization formats summary

VERSION ==>                       #1.0.0

EXTENSION ==>                     #.json5
                                  #MIME type application/json5, +json5

SYNTAX ==>                        #Superset of JSON, with the following additions, which are all:
                                  #  - optional
                                  #  - following JavaScript syntax
                                  #In short: comments, unquoted VAR, trailing commas, multiline STR, NaN/Inf


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


//COMMENT
/* COMMENT */                     #

VAR: VAL                          #Instead of "VAR": VAL
                                  #Follow JavaScript naming restrictions for OBJ properties:
                                  #  - must only contain (unless quoted):
                                  #     - any Unicode char with property "ID_Continue"
                                  #       (letters-like, numbers-like, diacretics)
                                  #     - $ or _
                                  #     - U+200C U+200D (zero-width space)
                                  #  - must either (unless quoted):
                                  #     - start with Unicode char with property "ID_Start", i.e. only letters-like or $ or _
                                  #     - be only numbers-like
                                  #  - can use \u.... or \u{....}
                                  #  - can be reserved keyword
                                  #Providing VAR is [:alnum:]_$ (ASCII-only) and does not start with numbers

TRAILING COMMA ==>                #Allowed

TRAILING BACKSLASH ==>            #Allowed


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            OTHERS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


'VAR': VAL                        #Instead of "VAR": VAL
'STR'                             #Instead of "STR"

0xNUM
0XNUM                             #
.NUM                              #Instead of 0.NUM
+NUM                              #
Infinity
-Infinity
NaN                               #
