
           
   ALGEBRA  
           



Expression:
  - expression: correct syntax, even if false, e.g. 1 = 0
  - statement: true expression

Absolute value:
  - f(x)->y: if x >= 0, x = y, otherwise x = -y
  - notation: |x|

Summation:
  - [capital-]sigma notation:
     - ∑ [CONDITION] [MAX] EXPR
       - CONDITION is below, MAX above, EXPR on the right
     - sums EXPR + ... for every EXPR where CONDITION is true, over a set of numbers (often ℤ )
     - variables in CONDITION can be re-used in EXPR
     - when CONDITION is VAR = VAL:
        - VAR is index of summation (often noted i)
        - VAL is lower bound of summation (often noted m)
        - MAX can be used:
           - upper bound of summation (often noted n)
           - def: n
           - adds to CONDITION: & VAR <= MAX
     - def CONDITION: i = 1
     - ∑ CONDITION,... ...
        - sum of sum
        - like ∑ CONDITION ... ∑ CONDITION2 ...
  - formulas:
     - ∑(i = m; n) i = (n²+n+m-m²)/2

Product:
  - [capital-]pi notation:
     - ∏ ...
     - like ∑ ... but using * instead of +

Division:
  - formulas:
     - xa/ya      = x/y
        - xa/y    = x/(y/a)
        - x/y     = 1/(y/x)
     - x/y * a    = (x * a)/y
        - x/y * a = x * a/y
        - x/y     = x * 1/y
        - x/(y/a) = x * (a/y)
     - x/y * a/b  = xa/yb
     - x/y + a/y  = (x + a)/y
     - x/y + a/b  = (xb + ay)/yb

Exponeniation:
  - x^n:
     - also noted x^n or x**n
     - x is base
     - n is exponent|power
     - if n is:
        - > 0: x * x * ... n times
        - = 0: 1
        - < 0: 1/x^n
     - exception for 0^n or ∞^n:
        - > 0: 0|∞
        - = 0: indeterminate
        - < 0: ∞
  - signedness of result:
     - if n even -> positive
     - if n odd and x positive|negative -> positive|negative
  - formulas:
     - x^(m + n)  = x^m * x^n
     - x^(m - n)  = x^m / x^n (if x != 0)
     - x^mn       = (x^m)^n
        - (x^n)^m = (x^m)^n
     - (xy)^n     = x^n * y^n
        - (x/y)^n = x^n / y^n

nth root:
  - notation: ₙ√x
     - called square|cube root for n 2|3
     - √ sign is radical|radix
     - n is index
     - x is radicand
     - def n: 2
  - ₙ√x = x^(1/n)
     - inverse function of x^n
     - ->y so that y^n = x
  - signedness of result:
     - if n even and x positive -> either negative or positive
     - if n even and x negative -> complex
     - if n odd and x positive|negative -> positive|negative
  - since only alternative notation for x^(1/n), follows same rules
  - simplified form :
    - pas de √ de nombre rationel, ni de √ en dénominateur
    - conversion :
      - √(a/b) = √a/√b
               = √a√b/b
               = √(ab)/b
      - on devrait aussi enlever de √a les facteurs ayant une racine carré entière
        - soit √a, où a = bc, et √b ∈ ℕ, alors √a -> √b√c
          - ex: √125 = 5√5
  - formulas:
     - x^(m/n) = (ₙ√x)^m

Logarithmes :
  - logₙ(x)
    - logarithme de base n, de x
    - fonction inverse de n^x
    - donc nombre auquel élevé n pour obtenir x
      - n^logₙ(x) = x
  - si n ou x sont négatifs, utiliser i : comment ???
  - bases les plus utilisées :
    - log₁₀ : logarithme décimal
    - logₑ / ln : logarithme népérien / naturel
    - log₂ / lg : logarithme binaire
  - Opérations :
    - logₙ(x) + logₙ(y) = logₙ(xy)
    - logₙ(x) - logₙ(y) = logₙ(x/y)
    - logₙ(y) / logₙ(x) = logₓ(y)
      - permet également de changer de base
    - x.logₙ(y) = logₙ(y^x)
      - donc logₙ(y)/x = logₙ(ₓ√y)
    - x^logₙ(y) = y^logₙ(x)
  - Valeurs particulières :
    - logₙ(0) = -∞
    - logₙ(1) = 0
    - logₙ(n) = 1
    - logₙ(∞) = ∞
    - logₙ(x) : négatif si x <= n, positif sinon
    - log₁(x) = ±∞
    - log₀(x) = 0

Exponentiels :
  - ℮ est nombre tel que (alternativement) :
    - dérivé de ℮^x est ℮^x
    - antidérative de 1/x est ln(x)
    - limite supérieure de (1 + 1/n)^n
    - 1/0! + 1/1! + 1/2! + 1/3! + 1/4! + ...
  - ℮ =~ 2.71828
  - exp(n) = ℮^n
    - fonction exponentielle
    - fonction inverse de ln()
  - nombre transcendental

Expression rationnelle/exponentielle :
  - expression comprenant x^n, par exemple ax^n, ou ax^n/bx^m, etc.
    - forme rationnelle : si n est positif, dont nombre décimal
      - ex: x², √x, 2x²/₃√x
    - forme exponentielle : pour tout n, mais pas de √, ni de division par x^n
      - ex: x⁻¹
    - forme radicale : si n ∈ ℕ
  - en général aussi, rationnelle utilise √, et exponentielle exponents
  - on peut convertir entre les deux
    - ex: x⁻² = 1/x²

Autre "e" :
  - dans représentation d'un floating number :
    - e -> *10^
    - 1.NNNNNe[-]MMM -> 1.NNNNN * 10^[-]MMM

Indeterminate :
  - plusieurs valeurs possibles, souvent 0 (ou 1) ou ∞ (C library nan, sauf 1 pour 0⁰ et ∞⁰)

∞ :
  - deux inconnues :
    - relations entre 0 et ∞ dans multiplications/divisions : 0*∞, 0/0, ∞/∞ (solution pour tous pourrait être 0 ou ±∞)
    - somme de ∞ et -∞
  - n ± ∞ = ±∞
    - sauf si n = ±∞ -> indeterminate (± est le sens inverse)
  - ±n * ±∞ = ±∞
    - sauf si n = 0  -> indeterminate
    - ^n√±∞ = ∞
    - ⁻^n√±∞ = 0
      - sauf :
        - ±∞√±∞ = 1
  - ±n / ±0 = ±∞
    - sauf si n = 0  -> indeterminate
  - ±n / ±∞ = ±0
    - sauf si n = ∞  -> indeterminate
  - ±∞ / n = ±∞
  - ±n^∞ = ∞  (dont n = ∞)
    - sauf :
      - ±1^∞          -> indeterminate
      - ±[-1;1]^∞ = 0 (dont 0)
  - ±n^-∞ = 0 (dont n = ∞)
    - sauf :
      - ±1^-∞         -> indeterminate
      - ±[-1;1]^-∞ = ∞ (dont 0)

± :
  - général :
    - +x ou -x
    - plus mathématique que phrase avec "ou"
  - ± peut être lié à une variable
    - ex : x = ±3
  - lorsque l'on subtitue plusieurs fois x, il y aura plusieurs ± :
    - leur valeur + ou - est la même entre eux (liés)
    - les valeurs de ∓ sont inversées par rapport à celle de ±, pour une variable donnée
  - opérations (si deux ±, sont liés, car sinon irréductible) :
    - x + ±y  = x ± y = irréductible
    - x - ±y  = x ∓ y = irréductible
    - ∓x = ±(-x)
    - ±x + ±y = ±(x + y)
    - ±x + ∓y = ±(x - y)
    - ±x * y  = ±xy
    - ±x * -y = ∓xy
    - ±x * ±y = xy
    - ±x * ∓y = -xy
    - division : comme *
    - (±x)^n   = irréductible si n inconnu
              = x^n si ceil(n) pair, ±(x^n) sinon
    - ±ₙ√x    = irréductible

Nombre complexe :
  - a + bi
    - a et b sont un nombre réel
    - bi est appelé "nombre imaginaire"
      - équivaut à b, sauf qu'au carré, est négatif
  - i est l'imaginary unit :
    - i² = -1
    - sert à résoudre :
      - √-x :
        - √-x = i√x
      - logₙ-x
      - asin(x) et acos(x), quand x < -1 ou > 1
  - √i = ±(i+1)/√2
  - complexe plane :
    - représentation graphique :
      - abcisse est a
      - ordonnée est bi (i est invariable, b non)
  - il y a des particularités par rapport aux règles de l'exponation et du logarithme
