
              
   ARITHMETIC  
              



Arithmetic operations:
  - algebraic operations on numbers
  - addition, subtraction, multiplication, division, exponeniation

Addition:
  - special values:
     - x + 0 = x
     - x + Inf = Inf
     - Inf + Inf = indeterminate

Subtraction:
  - inverse function of addition
  - special values:
     - x - 0 = x
     - 0 - x = -x
     - x - Inf = -Inf
     - Inf - x = Inf
     - Inf - Inf = indeterminate

Absolute value:
  - notation: |x|
  - f(x)->y: if x >= 0, x = y, otherwise x = -y

Plus-minus:
  - notation: ± or +- (in my notes)
  - means either +x or -x
  - minus-plus:
     - notation: -+ or -+ (in my notes)
     - if expression has both +- and -+, means they are opposite
  - formulas:
     - -+x = -(+-x)
     - x + +-y = x +- y
     - +-x + +-y = +-(x + y)
     - +-x - +-y = +-(x - y)
     - +-x + +-y = +-x - -+y
     - +-x * y  = +-xy
     - +-x * +-y = xy
     - +-x * -+y = -xy
     - +-x / y  = +-x/y
     - +-x / +-y = x/y
     - +-x / -+y = -x/y
     - (+-x)^n   = x^n if n even, +-(x^n) if odd

Summation:
  - [capital-]sigma notation:
     - notation:
        - ∑ [CONDITION,...] [MAX] EXPR
           - CONDITION is below, MAX above, EXPR on the right
           - CONDITION,... is sum of sum
              - like ∑ CONDITION ... ∑ CONDITION2 ...
        - ∑[_CONDITION][^MAX] EXPR
        - ∑[(CONDITION; MAX)] EXPR (in my notes)
     - sums EXPR + ... for every EXPR where CONDITION is true, over a set of numbers (def: Z)
     - variables in CONDITION can be re-used in EXPR
     - when CONDITION is VAR = VAL:
        - VAR is index of summation (often noted i)
        - VAL is lower bound of summation (often noted m)
        - MAX can be used:
           - upper bound of summation (often noted n)
           - def: n
           - adds to CONDITION: & VAR <= MAX
     - def CONDITION: i = 1
  - formulas:
     - ∑(i=m;n) i = (n^2+n+m-m^2)/2

Multiplication:
  - notation:
     - x (multiplication sign)
     - *
     - . or · (dot operator)
     - nothing, when one operand is variable
  - distributivity over +:
     - (x + y) * a    = xa + ya
        - (x - y) * a = xa - ya
  - factorization:
     - (x + y)(a + b) = xa + xb + ya + yb
     - (x + y)^2 = x^2 + 2xy + y^2
     - (x - y)(x + y) = x^2 - y^2
  - special values:
     - x * 1 = x
     - x * -1 = -x
     - x * 0 = 0
        - Inf * 0 = 0
     - +-Inf * +-x = +-Inf

Product:
  - inverse function of multiplication
  - [capital-]pi notation:
     - notation: ∏...
     - like ∑... but using * instead of +

Numerical division:
  - algebraic division:
     - operands and results ∈ R
     - inverse of multiplication
  - formulas:
     - xa/ya           = x/y
        - xa/y         = x/(y/a)
        - x/y          = 1/(y/x)
     - inverse of multiplication:
        - x/y          = x * 1/y
        - x/y * a      = ax/y
        - x/y * a      = x * a/y
        - x/(y/a)      = x * 1/(y/a)
        - (x/y)/a      = x/ya
        - x/y * a/b    = xa/yb
        - x/y + a/b    = (xb + ay)/yb
     - right-distributivity over +
        - (x + y)/a    = x/a + y/a
     - right-distributivity over *
        - xy/a         = x/a * y/a
  - special values:
     - x / 1 = x
     - x / -1 = -x
     - x / 0 = indeterminate
     - +-Inf / +-x = +-Inf
     - x / Inf = 0
     - Inf / Inf = indeterminate

Euclidean division:
  - so named division with remainder
  - numerical division where x/y result is:
     - v,w∈ Z
     - result is v*y + w
        - with |w| < |y|
     - v is quotient, w remainder
     - for negative result, w can either be:
        - T-division: negative
        - F-division: positive
  - integer division:
     - when only keeping v, not w
  - centered division:
     - when -y/2 < w < y/2 instead

Exponeniation:
  - notation:
     - xⁿ or x^n or x**n
     - x is base
     - n is exponent|power
  - means if n is:
     - > 0: 1 * x * x * ... n times
     - = 0: 1
     - < 0: 1 / x / x / ... n times
  - signedness of result:
     - if n even -> positive
     - if n odd and x positive|negative -> positive|negative
  - expression name, depending on degree:
     - 0: constant
     - 1|2|3|4|5: linear|quadratic|cubic|quartic|quintic|...
  - formulas:
     - x^(m + n)      = x^m * x^n
     - x^(m - n)      = x^m / x^n (if x != 0)
     - x^mn           = (x^m)^n
        - (x^n)^m     = (x^m)^n
        - (x^n)^(1/n) = x
     - x^-n           = 1/x^n
     - (xy)^n         = x^n * y^n
        - (x/y)^n     = x^n / y^n
  - specific values:
     - x^0 = 0
     - x^1 = x
     - 1^n = 1
     - 0^+n = 0
     - 0^0 = 1 (sometimes considered indeterminate)
     - 0^-n = Inf
     - Inf^+n = Inf
     - Inf^0 = indeterminate
     - Inf^-n = 0
     - x^Inf = Inf|1|0 if |x| >|=|< 1
     - x^-Inf = 0|1|Inf if |x| >|=|< 1

nth root:
  - pronunced: square|cube root for n=2|3
  - names:
     - √ sign is radical|radix
     - n is index
     - x is radicand
  - notation:
     - ₙ√x
     - √x: same as ₂√x
     - √(n& x)
  - inverse function of x^n
     - ₙ√x     = x^(1/n)
     - (ₙ√x)^n = x
     - ₙ√(x^n) = x
  - signedness of result:
     - if n even and x positive -> either negative or positive
     - if n even and x negative -> complex
     - if n odd and x positive|negative -> positive|negative
  - since only alternative notation for x^(1/n), follows same rules
  - simplified form: when m * ₙ√x and:
     - no nested root in n|x
     - x,m∈ Q
     - x as small as possible
  - formulas:
     - x^(m/n) = (ₙ√x)^m

Logarithms:
  - notation:
     - logₙ(x) or log_n(x)
     - n is base
  - inverse function of n^x (antilogarithm)
     - log_n(n^x) = x
     - n^log_n(x) = x
  - common bases:
     - log_10: decimal
     - log_e|ln: natural
     - log_2|lg: binary
  - signedness of result (for n|x positive):
     - if both n|x > 1: positive
     - if both n|x < 1: positive
     - if only one of n|x < 1: negative
  - formulas:
     - log_n(xy)  = log_n(x) + log_n(y)
     - log_n(x/y) = log_n(x) - log_n(y)
     - log_n(x^y) = log_n(x) * y
        - log_n(x^(1/y)) = log_n(x)/y
     - log_n(y) / log_n(x) = log_x(y)
        - log_n(y) / log_n(x) = log_m(y) / log_m(x)
     - x^log_n(y) = y^log_n(x)
  - special values:
     - log_n(1) = 0
     - log_n(n) = 1
     - log_n(0) = -Inf
     - log_n(Inf) = Inf
     - log_1(x) = +-Inf
     - log_0(x) = 0

Infinity:
  - notations: ∞ or Inf

Imaginary unit:
  - notation: i
  - i^2 = -1
  - formulas:
     - √-x = i√x
     - log_n(-x) = (log_e(x) + i*pi)/log_e(n)
     - √i = +-(i+1)/√2

Complex number:
  - a + bi
     - a,b∈ R
     - bi named imaginary number
  - complex plane:
     - geometric representation:
        - abscissa:
           - real axis
           - a
        - ordinate:
           - imaginary axis
           - bi, where only b varies
