
                 
   COMBINATORICS  
                 



Combination:
  - subset with unique elements
     - including 0 or all elements
     - insignificant positions

To put in arithmetic:
  - multiplication:
     - notation:
        - x (multiplication sign)
        - *
        - . or · (dot operator)
        - nothing, when one operand is variable
     - division:
        - / (solidus)
        - ÷ (obelus, division sign)
        - :
        - horizontal fraction bar

K-permutation:
  - also named partial permutations
  - combination where positions are significant (tuples)

Permutation:
  - k-permutation with same cardinality
  - f: S -> S that is:
     - bijective
     - with significant positions
  - symmetric group: set of all permutations of another set

Combinatorial principles:
  - any basic combinatorics rule
  - includes: rule of sum, rule of product

Rule of sum:
  - if sets are disjoint, |S| + |T| + ... = |S ∪ T ∪ ...|
  - i.e. choosing between either m elements and n elements = between m + n elements

Rule of product:
  - |S| * |T| * ... = |S * T * ...|
  - i.e. choosing between m elements, then n elements = between m * n elements
  - if k sets with same size: |S|^k

Falling factorials:
  - pronunced: n to the k falling
  - notation:
     - (n)ₖ
     - P(n,k)
     - ₙPₖ
     - n^k (superscript) with bar under n
  - number of k-permutations in a set of cardinality n
     - i.e. rule of product, with an ever decreasing set after each element selection
  - ∏(i=n-k;n) i
     - k∈ N
     - k <= n
  - special value:
     - P(0,k) = 1 (empty product)

Rising factorials:
  - also named Pochhammer symbol
  - pronunced: n to the k rising
  - notations:
     - n⁽k⁾ (superscript)
     - R(n,k) (in my docs)
     - n^k (superscript) with bar over k
  - inverse of P(n+k-1, k)
  - ∏(i=n;n+k) i
     - k∈ N

Factorial:
  - noted n!
  - number of permutations in a set of cardinality n
  - same as P(n,n-1) or R(1,n)
  - formulas:
     - P(n,n-k)  = n!/k!
        - P(n,k) = n!/(n-k)!

Binomial coefficient:
  - pronunced "n choose k"
  - notation:
     - (n k) (stacked vertically)
     - C(n k) (in my notes)
  - nombre de combinaisons de taille k dans un set de taille n
  - P(n,k)/k! where k∈ N and k <= n
     <=> (n!/(n-k)!)/k!
     <=> n!/(k!*(n-k)!)
  - C(n k) = C(n n-k)
  - C(n+1 k+1) = ( n ) + ( n )
                 ( k )   ( k+1 )
  - parce que pour chaque permutation P(n,k) il y a k! manière de réarranger ordre, et donc k! autres permutations étant la même combinaison
  - R(n,k)/k! = (n+k-1)
                (k)

Multinomial coefficient :
  - Si ∑nₖ = n, alors :
    -   (    n    )
        (n₁n₂...nₖ)
      = (n ) * (n-n₁) * ... * (nₖ₋₁)
        (n₁)   ( n₂ )         ( nₖ )
      = n! / ∏nₖ!
    - c'est-à-dire suite de combinaisons de taille n₁, n₂, ..., nₖ sur un set de taille n
      (combinaisons successives ne peuvent pas prendre éléments pris par combinaisons précédentes)

Binomial theorem :
  - (n) * p^n * (1-p)^(n-k)
    (k)
    - parmi (n) subsets de taille k, prob. de n succès p^n suivi de n-k échecs
            (k)

(a + b)^n (binomial theorem) :
  - ∑k=0,n (n) * a^(n-k) * b^k
           (k)
  - ex :
    - (a + b)^3 = a^3 + 3a^2*b + 3a*b^2   + b^3
    - (a + b)^4 = a^4 + 4a^3*b + 6a^2*b^2  + 4a*b^3 + b^4
    - (a + b)^5 = a^5 + 5a^4*b + 10a^3*b^2 + 10a^2*b^3 + 5a*b^4 + b^5

Pascal triangle:
  - visualization of binomial theorem
  - n = row number, et k = element number (indexs commencent à 0)
     ⁰       1
     ¹      1 1
     ²     1 2 1
     ³    1 3 3 1
     ⁴   1 4 6 4 1
           etc.
  - (a - b)^n : pareil sauf que - au lieu de b dans les termes ayant un b^n où n est impair

Birthday paradox :
  - Si n events suivent Disc.Unif(1,k)
    - par ex. n personnes ayant même anniversaire (k = 365)
    - prob. qu'au moins deux events ait même valeur = 1 - P(k,n)/k^n
      - car par exemple pour anniversaire de 3 personnes :
        - 365 chances sur 365, puis 364 sur 365, puis 363 sur 365
        - donc 365/365 * 364/365 * 363/365 = P(365,n)/365^n, où n == 3
    - si n >= k, prob. == 1 (pigeonhole principle)
  - Birthday Distribution :
    - nb d'events avant que deux events coincident
    - Birthday(k)
    - pdf = P(k,x) / k^x * k/((k-x+1)-1)
    - cdf = 1 - P(k,x)/k^x
    - possible aussi d'avoir prob. qu'au moins m events coincident, et non seulement 2

Hypergeometric dist. :
  - avec amounts m et n :
    - pop.size m+n dont deux sous-groupes de taille m et n
    - prob. que sample de taille k ait x individus de ce groupe est :
        (m) * ( n ) / (n+m)
        (x)   (k-x)   ( k )
    - raisons :
      - nombre de samples de taille k ayant x individus de ce groupe est (m) * ( n )
                                                                         (x)   (k-x)
        - raison :
          - on divise le sample en deux :
            - les x individus du groupe, ont (m) combinaisons possibles
                                             (x)
            - les k-x non-individus du groupe, ont ( n ) combinaisons possibles
                                                   (k-x)
      - nombre de sample de taille k est (n+m)
                                         ( k )
      - donc prob. est division des deux
    - suit Hypergeometric(m,n,k)
    - quand k == x :
      - premier essai, prob. est m/(m+n), second (m-1)/(m+n-1), etc. avec k essais, qui doivent tous être bons
      - soit P(m,k)/P(m+n,k)
  - avec probabilités :
    - ̅p  = m/(m+n)
    - p₁ = k/x
  - par rapport à Binomial dist. :
    - tous deux compte nb de succès de prendre individu d'un groupe de proportion p
    - mais Binomial est sans remplacement, p reste le même à chaque essai, tandis qu'Hypergeometric non
    - B(k,m/(m+n)) = Hypergeometric(m,n,k) :
      - approximation lorsque sample.size / pop.size (k/(m+n)) est petit (prendre un sample de taille k change très peu p)
      - approx. reste mauvaise pour les x avec une P(x) très faible, mais ce sont en général pas ceux qui intéressent
      - notamment utile si pop.size m+n est inconnue
      - pour k/(m+n) :
        - 1/50  : 99% d'approx.
        - 1/100 : 95% d'approx.

Logarithm scale :
  - factorial et dérivés (binomial coefficients, etc.) donnent des nombres très grands
  - il est donc parfois plus simple de les manipuler sous logarithm scale : ln(factorial()), puis à la fin ℮^(resultat)
  - avec les calculateurs comme R, cela permet de dépasser la limite des double floats

Gamma function :
  - function permettant de simuler factorial pour R (et aussi complex numbers) et non seulement N
    - noté Γ(x), où Γ(x+1) = x!
    - x*Γ(x) = Γ(x+1)
    - P(x,n) = Γ(x+1)/Γ(x+1-n)
  - pour les nombres négatifs :
    - indéfini pour nombres entiers
    - négatif pour nombres pairs, positifs pour impairs
    - proche d'infini si proche d'un entier

Beta function :
  - B(x,y) = B(y,x) Γ(x)*Γ(y)/Γ(x+y)

Multinomial distribution :
  - Si pop. contient k sous-groupes de proportions/prob. p₁,...,pₖ (∑pₖ = 1)
  - prob. qu'un sample de taille n contienne x₁ individus du groupe 1,... xₖ individus du groupe k suit Multinomial(n,p₁,...,pₖ)
  - distribution multivariate donc (x₁,...,xₖ)
  - = (    n    ) * ∏pₖ^xₖ
      (x₁,...,xₖ)
  - Si n = 1, categorical dist. (équivalent multinomial de Bernoulli)
  - si sans remplacement -> multivariate hypergeometric dist.
