
               
   FONCTIONS   
               

Soit :
  - 2 sets X et Y
  - x ∈ X, y ∈ Y
Une fonction / transformation se définie par :
  - les 2 sets X (domain) et Y (codomain)
  - une rule f, qui assigne chaque x possible à un y, noté f: X -> Y, et pour un élément précis f(x) = y
Alors :
  - y est l'image de x, x la preimage de y
  - l'ensemble des éléments de Y ayant au moins une préimage dans X est appelée l'image de f, noté Im(f)
A noter :
  - tout X appartient à la fonction, mais pas forcément tout Y
  - tout x n'a qu'une image, mais un y peut avoir 0 ou plusieurs préimages

Domain: 
  - il peut s'agit d'un domaine spécifique
  - il peut aussi être omis et déduis du plus grand domaine possible selon conditions de x
    - cela s'appelle alors "domaine naturel"
    - par exemple, pour f(x), x ∈ ℕ, domaine étant ℕ
    - autre exemple de domain : [-1,5)
  - support :
    - subset du domain, ensemble des x pour lesquels y != 0
  - en dehors du domain, la fonction est "not defined"
  - la fonction peut changer en fonction du domain avec un système d'équations
    - ex: f(x) = { 2x, si x <= 0 }
                 { 3x, si x >  0 }

Functional diagram : 
  - montre une fonction, avec les éléments du domain à gauche, ceux du codomain à droite, et des flèches reliant les premiers au deuxième

Une fonction peut être définie de manière :
  - algébrique, par ex. f(x) = x²
  - graphique (avec un graphe)
  - numerique, avec un tableau montrant ensemble des correspondances entre x et f(x)
    - les points intermédiaires entre deux x sont déterminés par interpolations

Une fonction est :
  - injective / one-to-one (1-1), si aucun y n'a plus d'une preimage (donc peut revenir en arrière)
  - surjective / onto, si tout y a au moins une preimage, c'est-à-dire si Im(f) = Y
  - bijective si elle est one-to-one et onto (chaque y a une et une seule preimage)
Si :
  - f: X -> Y est 1-1, alors f: X -> Im(f) est bijectif
  - f: X -> Y est 1-1, et taille de X = taille de Y, alors f est bijectif

Une inverse function est :
  - pour une bijection f: X -> Y, la fonction g, tel que si f(g(x)) = x
  - elle aussi bijective
  - notée f⁻¹

Inverse :
  - soit membre de gauche = y, et membre de droite = x
  - alors :
    - f(x)  <-> f⁻¹(y)
      - par ex. x+n <-> y-n signifie +(x,n) <-> -(y,n), donc + et - sont inverse fonctions
    - x+n   <-> y-n
      - donc x-n <-> y-n (car -x + n = -1*(y-n) = n-y)
    - x*n   <-> y/n
    - x^n   <-> y^1/n (ₙ√y)
    - n^x   <-> log(y,n)
    - n^1/x <-> log(n,y)
    - ±x    <-> ∓y
    - f(g(x)) <-> g⁻¹(f⁻¹(y))
      - ex: 1/(n^x) <-> log(1/y,n), non 1/log(y,n)

Une fonction peut avoir différentes définitions en fonctions de conditions :
  - f(x) = { x²,  si x>=0 }
           { -x², si x<=0 }

Notation : 
  - F = f(x)
  - Fonction composition :
    - f(g(x)) = F ○ G 
  - f²(x) = F² = F ○ F, etc.
    - attention, même notation que pour dérivé f²(x) = f''(x)

Propriétés de Op (Opération) :
  - commutativité :          x Op y = y Op x          (ex : +, * ; non-ex : /, -)
  - associativité : ( x Op y ) Op z = x Op ( y Op z ) (ex : +, * ; non-ex : /, -)
  - idempotency   :          x Op x = x Op x Op x     (ex : abs(x))
  - transitivité  : si x Op y et y Op z, alors x Op z (ex : <)

Mathematical model :
  - fonction utilisée pour représenter un phénomène réel
  - peut être :
    - analytical    : la fonction est crée à partir des propriétés générales du phénomène
    - curve-fitting : la fonction est crée en en trouvant qui s'approche de l'ensemble des samples collectés (régression)

Graphs :
  - f(0) est l'y-intercept, point où la fonction rencontre l'axe des ordonnées
    - pour un polynome, égal à sa constante

Indicator/characteristic function :
  - function f: A -> {0,1}, assignant 1 si A ∈ B, 0 si A ̸∈ B
  - suit B(1,P(A|B))
