
             
   FUNCTIONS  
             



Function:
  - notation:
     - f: X -> Y (whole domain)
     - f(x) = y (specific preimage)
     - F G ... (for function composition)
  - rule assigning each x (where x∈X) to a y (where y∈Y)
  - terms:
     - domain: X
     - codomain: Y
     - image of x: y
        - every x has exactly one image
     - preimage of y: x
        - not every y has a preimage
        - some y can have multiple preimages
     - image of f: set of all y with a preimage
        - noted Im(f)
        - Im(f) ⊆ Y

Domain:
  - set can be defined either:
     - with explicit elements
     - with a logical condition for any elements
        - named natural domain
  - support: subset of all x with an image != 0

Functional diagram:
  - shows function with:
     - domain|codomain on left|right
     - each element as dots
     - arrows between each element

Function can be defined:
  - with rule:
     - algebraic, e.g. f: X -> X^2
        - can include logical conditions
  - with list of images|preimages:
     - can be:
        - numerical: as a table
        - graphical: as a graph
     - can interpolate

Une fonction est :
  - injective / one-to-one (1-1), si aucun y n'a plus d'une preimage (donc peut revenir en arrière)
  - surjective / onto, si tout y a au moins une preimage, c'est-à-dire si Im(f) = Y
  - bijective si elle est one-to-one et onto (chaque y a une et une seule preimage)
Si :
  - f: X -> Y est 1-1, alors f: X -> Im(f) est bijectif
  - f: X -> Y est 1-1, et taille de X = taille de Y, alors f est bijectif

Une inverse function est :
  - pour une bijection f: X -> Y, la fonction g, tel que si f(g(x)) = x
  - elle aussi bijective
  - notée f⁻¹

Inverse :
  - soit membre de gauche = y, et membre de droite = x
  - alors :
    - f(x)  <-> f⁻¹(y)
      - par ex. x+n <-> y-n signifie +(x,n) <-> -(y,n), donc + et - sont inverse fonctions
    - x+n   <-> y-n
      - donc x-n <-> y-n (car -x + n = -1*(y-n) = n-y)
    - x*n   <-> y/n
    - x^n   <-> y^1/n (ₙ√y)
    - n^x   <-> log(y,n)
    - n^1/x <-> log(n,y)
    - ±x    <-> ∓y
    - f(g(x)) <-> g⁻¹(f⁻¹(y))
      - ex: 1/(n^x) <-> log(1/y,n), non 1/log(y,n)

Function composition:
  - notation: F ∘ G
  - means f(g(x))

Functional power:
  - notation:
     - Fⁿ
     - fⁿ(x)
        - careful: is also an alternative notation for derivatives f''(x)
  - means F ∘ F ∘ ...

Properties:
  - unary:
     - idempotency:
        - f(x) <=> f(f(x))
  - binary:
     - commutativity: f(x,y) <=> f(y,x)
     - associativity: f(x, f(y,z)) <=> f(f(x,y), z)
  - binary returning boolean:
     - transitivity: f(x,y) && f(y,z) => f(x,z)

Mathematical model :
  - fonction utilisée pour représenter un phénomène réel
  - peut être :
    - analytical    : la fonction est crée à partir des propriétés générales du phénomène
    - curve-fitting : la fonction est crée en en trouvant qui s'approche de l'ensemble des samples collectés (régression)

Graphs :
  - f(0) est l'y-intercept, point où la fonction rencontre l'axe des ordonnées
    - pour un polynome, égal à sa constante

Indicator/characteristic function :
  - function f: A -> {0,1}, assignant 1 si A∈ B, 0 si A∉ B
  - suit B(1,P(A|B))
