
                
   GRAPH_THEORY  
                



EDGE ==>                          #Link connecting 2 "nodes"/"vertices"/"points" (unique values) together.
                                  #Also called "arc"/"line"
                                  #"Path":
                                  #  - list of distinct connected edges
                                  #Can be ordered or not:
                                  #  - i.e. there is a start node and an end node
                                  #  - called "arrow" then
                                  #  - "directed path"/"dipath": path where all edges have same direction
                                  #"Loop":
                                  #  - when start node and end node are the same node

GRAPH ==>                         #Array of nodes and edges.
                                  #Graph's "order":
                                  #  - number of nodes
                                  #  - can be "finite" or "infinite"
                                  #  - "order-zero" graph:
                                  #     - when order is 0
                                  #     - can be allowed or not
                                  #Graph's "size":
                                  #  - number of edges
                                  #  - "Null"/"edgeless" graph:
                                  #     - when size is 0, i.e. no node is connected
                                  #"Degree/valency":
                                  #  - number of edges of a given node
                                  #  - can be 0, i.e. not be connected to any other nodes.
                                  #"Multiple|parallel edges":
                                  #  - when there can be multiple edges for the same set of nodes
                                  #  - types:
                                  #     - multiple edges and loops: "pseudographs"
                                  #     - multiple edges and no loops: "multigraphs"
                                  #     - single edges and no loops: "simple graph"
                                  #"Directed" vs "undirected" graph:
                                  #  - whether edges are ordered or not
                                  #"Subgraph":
                                  #  - subset of a graph that is itself a graph
                                  #"Labeling":
                                  #  - assigning values to edges ("edge value") or nodes
                                  #  - "weighted graph": when all edges have a numerical value
                                  #  - "coloring":
                                  #     - when adjacent nodes|edges have different labels

HYPEREDGE ==>                     #Link connecting 1-n "nodes"/"vertices"/"points" (unique values) together.
                                  #Is conceptually similar to a mathematical set.
                                  #Since it is a generalization of edges, most concepts of graphs/edges apply:
                                  #  - graph is called "hypergraph"
                                  #"Edge size":
                                  #  - number of nodes per edge
                                  #  - "k-uniform": when all edges have same size
                                  #"clutter"/"sperner family":
                                  #  - when max node degree is 0|1
                                  #  - i.e. no edge is a subset of another edge

PATH GRAPH ==>                    #Graph where nodes form a single sequence, i.e. all nodes (except ends) have degree 2.
                                  #Also called "linear graph"
