
                
   MATH_SUMMARY  
                



Representations:
  - numeral systems: number representation

Pure mathematics:
  - logic: deduction
  - algebra: structures
     - elementary algebra: numbers
     - linear algebra: vectors, matrices
     - field theory: fields
     - group theory: groups
     - ring theory: rings
     - abstract algebra: any structures
  - set theory: set
  - combinatorics: combinations, permutations
  - graph theory: graphs
  - number theory: numbers
     - arithmetic: addition|subtraction|multiplication|division|exponeniation
  - calculus: change
  - numerical analysis: approximation
  - geometry: space
     - topology: continuity, connectivity

Applied mathematics:
  - probability: randomness
     - statistics: likelihood
