
                
   MATH_SUMMARY  
                



Main branches of mathematics:
  - numeral systems: number representation
  - algebra: mathematical objects properties
     - elementary algebra: numbers
     - linear algebra: vectors, matrices
     - abstract algebra: any algebraic structure
  - number theory: numbers properties
     - arithmetic: addition|subtraction|multiplication|division|exponeniation
  - geometry: space
     - topology: continuity and connectivity
  - numerical analysis: approximation
  - set theory: set
  - calculus: change
  - théorie des nombres / arithmétique : nombres premiers
  - combinatoire : sur des ensembles finis, les compter, déterminer s'ils répondent true à f(x), trouver nombre le plus grand,
    etc.
