
                 
   NUMBER_THEORY  
                 



Number:
  - algebraic structure for counting
  - goal:
     - cardinal: counting
     - ordinal: ordering (e.g. 3th)
     - nominal: labelling, i.e. only use numeral, not number value (e.g. Zip code)

Number sets:
  - ℕ :
     - also noted N
     - named positive integers, or natural|whole|counting numbers
     - any number that can be expressed with additions of 1 (including none)
     - {x: (x - 1∈ N) || (x = 0)}
     - 0:
        - usually included in modern definitions:
           - noted N₀ or N⁰
        - in past, was not included
           - noted N*, N+ or N₁
  - ℤ :
     - also noted Z
     - named integers
     - any number that can be expressed with addition|subtraction and operands ∈ N
     - {x-y: x,y∈ N}
  - ℚ :
     - also noted Q
     - named rational numbers
     - any number that can be expressed with addition|subtraction|multiplication|subtraction and operands ∈ N
     - {x/y: x,y∈ Z, y != 0}
  - ℝ :
     - also noted R
     - real numbers
     - any number that can be expressed with addition|subtraction|multiplication|subtraction and exponeniation (except with fractional exponent and negative base) and operands ∈ N
     - I:
        - named irrational numbers
        - if ∈ R && ∉ Q
  - ℂ :
     - also noted C
     - complex numbers
     - any number that can be expressed with any algebraic operation (addition|subtraction|multiplication|subtraction|exponeniation) and operands ∈ N
  - transcendental numbers:
     - any number that cannot be expressed as algebraic expression

Divisor:
  - also named factor|multiple
  - y is divisor of x if yz = x and y,z ∈ N
  - divisible: inverse

Greatest common divisor (GCD):
  - maximum divisor of two numbers
  - Euclidean algorithm:
     - func(a, b) => a == b
         ? a
         : a > b
           ? func(a - b, b)
           : func(a, b - a)
     (shorter version)
     - func(a, b) => b == 0
         ? a
         : func(b, a % b)

Prime number:
  - when x∈ N and only divisors are 1 and x itself
  - composite number: opposite
  - 0 and 1 are neither composite nor prime

Coprime
  - also named relatively prime
  - noted x ⊥ y
  - when x,y∈ N and only common divisor is 1

Factorization:
  - finding all prime divisors of a number
  - fundamental theorem of arithmetic
     - also called unique [prime] factorization theorem
     - if x ∈ N, has exactly one factorization
        - except 0 and 1
  - canonical representation / standard form:
     - writing number as its factorization, with exponents if needed, ordered from smallest to highest base
        - e.g. 12 = 2^2 * 3

Nombre normal :
  - nombre dont les décimales, sous toute base, ont des propriétés pseudo-aléatoire (mais souvent non aléatoires, donc peut les prédire si on sait qu'il s'agit de ces décimales)
    - ex: π, ℮, √2

Nombre d'or/phi/φ/Φ :
  - Nombre irrationnel tel que :
    - où φ > 0
    - φ = x/y = (x+y)/x
    - φ = 1 + 1/φ
    - φ = (1 + √5)/2
  - Démonstration :
      φ² - φ - 1   = 0
      φ² - φ + 1/4 = 5/4
      (φ - 1/2)²   = 5/4
      φ - 1/2      = √5/√4      = √5/2
      φ            = 1/2 + √5/2 = (1+√5)/2
  - équivaut à 1.618033...
