
                
   ORDER_THEORY  
                



ORDER THEORY ==>                  #Math branch about order

PARTIAL ORDER ==>                 #Binary relation that is:
                                  #  - transitive
                                  #  - antisymmetric
                                  #  - homogeneous

STRICT PARTIAL ORDER ==>          #Partial order that is not reflexive.
                                  #Also named "irreflexive", "strong".
                                  #E.g. <

NON-STRICT PARTIAL ORDER ==>      #Partial order that is reflexive.
                                  #Also named "reflexive", "weak".
                                  #E.g. <=

TOTAL ORDER ==>                   #Non-strict partial order where every element is strongly connectly ("total")

UPPER BOUND ==>                   #Also named "majorant"
                                  #Any value >= any value of a given set
                                  #That value is said to "majorize"/"bound from above" the set.

LEAST UPPER BOUND ==>             #Lowest value >= any value of a given set
                                  #Also named "supremum", "join", "tight", "sharp" or "optimal"

GREATEST ELEMENT ==>              #Also named "top"
                                  #Value of a given set >= any others
                                  #Not always same as least upper bound
                                  #  - e.g. infinite sets have no greatest element, but can have least upper bound
                                  #But greatest element is always least upper bound

MAXIMAL ELEMENT ==>               #Value of a given set not < any others
                                  #In a totally ordered set:
                                  #  - called "maximum"
                                  #  - same as greatest element
                                  #In partially ordered set:
                                  #  - not always same as greatest element
                                  #  - there is only one greatest element, but can be several maximal elements

ABSOLUTE MAXIMUM ==>              #Maximal element of a function's codomain

LOCAL MAXIMUM ==>                 #Like abolute maximum but only for a subset of the function's domain+codomain

LOWER BOUND ==>                   #Also named "minorant"
                                  #Inverse of upper bound

GREATEST LOWER BOUND ==>          #Also named "infimum", "meet", "tight", "sharp" or "optimal"
                                  #Inverse of least upper bound.

LEAST ELEMENT ==>                 #Also named "bottom"
                                  #Inverse of greatest element

MINIMAL ELEMENT ==>               #Inverse of maximal element

ABSOLUTE|LOCAL MINIMUM ==>        #Inverse of absolute|local maximum

[ABSOLUTE|LOCAL] EXTREMUM ==>     #Absolute|local maximum or minimum

FUNCTION BOUND ==>                #Upper bound of a function's codomain.

BOUNDING FUNCTION ==>             #Function f where any f(x) >= g(x), i.e. f is upper bound of g
