
                         
   THEORIE_DES_NOMBRES   
                         


Divisor:
  - y is divisor of x if yz = x and y,z ∈ ℕ
  
Greatest common divisor (GCD):
  - between two numbers
  - Euclidean algorithm finds it:
     - func(a, b) => a == b
         ? a
         : a > b
           ? func(a - b, b)
           : func(a, b - a)
     (shorter version)
     - func(a, b) => b == 0
         ? a
         : func(b, a % b)

Prime number:
  - x is prime if x ∈ ℕ and only divisors are 1 and x itself
  - opposite is composite number
  - 0 and 1 are neither composite nor prime

Coprime/relatively prime:
  - x and y and coprimes if x,y ∈ ℕ and only common divisor is 1
  - written x ⊥ y

Factorization :
  - trouver l'ensemble des facteurs nombre premiers d'un nombre

Nombre normal : 
  - nombre dont les décimales, sous toute base, ont des propriétés pseudo-aléatoire (mais souvent non aléatoires, donc peut les prédire si on sait qu'il s'agit de ces décimales)
    - ex: π, ℮, √2
    - peut être des backdoors d'algos de crypto

Nombre d'or/phi/φ/Φ :
  - Nombre irrationnel tel que :
    - où φ > 0
    - φ = x/y = (x+y)/x
    - φ = 1 + 1/φ
    - φ = (1 + √5)/2
  - Démonstration :
      φ² - φ - 1   = 0
      φ² - φ + 1/4 = 5/4
      (φ - 1/2)²   = 5/4
      φ - 1/2      = √5/√4      = √5/2
      φ            = 1/2 + √5/2 = (1+√5)/2
  - équivaut à 1.618033...
  - équivaut à 1+1/(1+1/(1+1/( ...
