
       
   CDK  
       



TO DOCUMENT:
  - S3:
     - https://github.com/sa7mon/S3Scanner
  - CloudFormation:
     - https://github.com/awslabs/aws-cfn-template-flip
     - https://github.com/iann0036/former2
     - https://github.com/ljacobsson/cfn-diagram
     - https://github.com/jaredtrog/cfplot
     - https://github.com/aws-actions/aws-cloudformation-github-deploy

TODO:
  - to continue: document aws-cdk-lib from its codebase
     - currently documenting CfnResource, then CfnRESOURCE, then Resource, then CustomResource, then Stage, then App, then Stack
  - https://docs.aws.amazon.com/cdk/api/v2/docs/aws-construct-library.html
  - https://docs.aws.amazon.com/cdk/v2/guide/home.html
     - stopped at "Concepts"
  - https://github.com/aws/aws-cdk/tree/main/design
  - https://github.com/aws/aws-cdk/tree/main/docs
  - https://github.com/aws/aws-cdk/blob/main/packages/%40aws-cdk/cx-api/FEATURE_FLAGS.md
  - CDK pipelines
     - https://cdkworkshop.com/20-typescript/70-advanced-topics/200-pipelines.html
  - https://github.com/aws/aws-cdk
  - https://constructs.dev/
  - https://github.com/aws-samples/aws-cdk-examples/tree/master/typescript
  - https://github.com/cdk-patterns/serverless
  - https://github.com/Sceptre/sceptre-cdk-handler
  - find interesting repos inside @aws-cdk monorepo
  - https://cdk.dev/resources
  - https://github.com/kalaiser/awesome-cdk
  - check currently documented SERVICEs, with the list of aws_general doc

TODO:
  - AWS CDK
  - Cloud Control API
  - AWS SAM
     - AWS::Serverless TRANSFORM:
        - https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/transform-aws-serverless.html
        - AWS::Serverless::* in https://awscli.amazonaws.com/v2/documentation/api/latest/reference/cloudformation/package.html
     - https://github.com/threadheap/serverless-ide-vscode
     - https://github.com/sceptre/sceptre-sam-handler
     - https://www.prisma.io/docs/guides/deployment/serverless/deploy-to-aws-lambda#loading-required-files
     - https://github.com/aws-actions/setup-sam
     - check difference with `serverless` framework

JSII ==>                          #Underlying tool allowing cdk codebase to be coded only in TypeScript,
                                  #but built into multiple languages


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


cdk                               #CLI. Package `aws-cdk` (version 2.103.1)
                                  #TypeScript/Python/Java/Go/.NET

CONFIG                            #Either (in priority order):
                                  #  - CLI flags
                                  #  - ./cdk.json
                                  #  - ~/.cdk.json
                                  #CLI flags:
                                  #  - ARR -> repeatable
                                  #  - OBJ -> VAR=VAL, repeatable
                                  #  - BOOL -> --FLAG=BOOL or --[no-]FLAG
                                  #cdk.json:
                                  #  - camelCase
                                  #  - paths are relative to file itself

STACK                             #'STACK'
                                  #Can contain ? * ** (/-delimited)
                                  #If single one, defaults to it
                                  #"All STACKs" refers to the ones for the current CAPP

cdk --plugin|-p                   #'PATH|MODULE'_ARR to plugin

--json|-j                         #BOOL (def: false). Output as JSON instead of YAML (e.g. when printing TEMPLATEs on stdout)
CONTEXT.aws:cdk:version-reporting #BOOL (def: true). Output RESOURCE.CDKMetadata:
--version-reporting               #  - Type 'AWS::CDK::Metadata'
                                  #  - Properties.Analytics 'v2:deflate64:[X.Y.Z!]MODULE/EXPORT,...'
                                  #     - list of CONSTRUCTs used
                                  #     - e.g. @aws-cdk/core.{Stack,Construct,CfnResource} or @aws-solutions-constructs/aws-apigateway-lambda.Function
                                  #     - the last part is gzip'd then base64'd
                                  #     - used for analytics, or notifying of security vulnerabilities
--asset-metadata                  #BOOL (def: true). Output RESOURCE.*.Metadata['aws:asset:*'] if use assets

--no-color                        #BOOL (def: false)
ENVVAR CI=true
--ci                              #BOOL (def: false). CI output.

--verbose|-v                      #BOOL_ARR. Verbose logs

--profile                         #'PROFILE' (see AWS config doc)
--role-arn|-r                     #ROLE_ARN making CloudFormation API calls
                                  #Def: use current PRINCIPAL

ENVVAR HTTPS_PROXY
--proxy                           #'URL'
ENVVAR AWS_CA_BUNDLE
--ca-bundle-path                  #'PATH' to CA certificates for HTTPS
--ec2creds|-i                     #BOOL (def: false). Fetch EC2 instance credentials instead of guessing EC2 instance status

cdk synth|deploy|destroy|diff
--exclusively|-e                  #BOOL. If false (def), include dependent STACKs and wait for them
                                  #Dependencies are based both on DEPENDABLEs and CONSTRUCT tree

cdk init [SCAFFOLDER]             #Scaffold files. SCAFFOLDER can be:
                                  #  - app: empty app
                                  #  - sample-app: example app with an SQS QUEUE and an SNS TOPIC
                                  #  - lib: CONSTRUCT library (only 'typescript')
--language|-l                     #Among: 'typescript', 'javascript', 'csharp', 'fsharp', 'go', 'java', 'python'
--generate-only                   #BOOL. If false (def), also setup git, install dependencies and build project
--list                            #BOOL (def: false). List available SCAFFOLDERs

cdk synth[esize] [STACK...]       #Convert CDK files to an ASSEMBLY
ENVVAR CDK_VALIDATION=true
--validation                      #BOOL (def: true). After synthesis, validate stacks with the "validateOnSynth" attribute set
--quiet|-q                        #BOOL. If false (def), print TEMPLATE to stdout too

cdk ...
--build                           #'COMMAND' run before `cdk synth` to build the main file
--app|-a                          #'COMMAND' run during `cdk synth` to execute the main file
                                  #E.g. with TypeScript: `ts-node PATH.ts`
                                  #I.e. this also decide on the CAPP being used
                                  #Can also be 'ASSEMBLY_PATH' directly, avoiding `cdk synth`
                                  #  - def for `cdk deploy|import|diff`
--output|-o                       #'ASSEMBLY_DIR' (def: single 'cdk.out' file)
CONTEXT
 .aws:cdk:disable-asset-staging
--staging                         #BOOL (def: true). Copy assets to ASSEMBLY_DIR, to allow for local debugging

ASSEMBLY                          #Conversion of CDK files into:
                                  #  - CloudFormation TEMPLATE files, one per STACK
                                  #  - ASSET files
                                  #  - Docker images

PARAM|COND                        #Usually not used, since can use imperative language instead

cdk bootstrap|deploy|import
--toolkit-stack-name              #'STACK' (def: 'CDKToolkit') created by `cdk bootstrap`

cdk bootstrap [ENVIRONMENT...]    #Deploy the "toolkit", a STACK needed for operations with:
                                  #  - a S3 BUCKET
                                  #  - ROLEs to deploy
                                  #Specific to a given ENVIRONMENT, i.e. 'aws://ACCOUNT_ID/REGION' (def: current one)
--execute                         #Like cdk import
--previous-parameters             #Like cdk deploy

--bootstrap-bucket-name|-b
--toolkit-bucket-name             #S3 'BUCKET'. Must not exist yet
--bootstrap-kms-key-id            #KMS_KEY_ID used with BUCKET
--bootstrap-customer-key          #BOOL (def: false). Create a S3 x-amz-server-side-encryption-customer-key [C] used with BUCKET
--public-access-block
 -configuration                   #BOOL (def: true). Use S3 PUBLIC_BLOCK

--qualifier                       #STR. String which must be unique for each bootstrap stack. You must configure it on your CDK app if you change this from the default.
--termination-protection          #BOOL (def: false). STACK.EnableTerminationProtection
--tags|-t                         #OBJ. STACK.Tags

--cloudformation-execution        #POLICY_ARN_ARR attached to the ROLE deploying
 -policies                        #Def: allow all
--trust                           #'ACCOUNT_ID'_ARR used as Principal in the POLICY, for any PACTIONs
--trust-for-lookup                #Same but only for read-only PACTIONs

--show-template                   #BOOL (def: false). Instead of actual bootstrapping, print the current CLI's bootstrapping template to stdout for customization
--template                        #STR. Use the template from the given file instead of the built-in one
                                  #Use --show-template to obtain an example
--force|-f                        #BOOL. If false (def), fails if deploy would downgrade template version

cdk deploy [STACK...]             #Deploys the stack(s) named STACKS into your AWS account
--all                             #BOOL (def: false). Deploy all STACKs

--method|-m                       #Deploy using:
                                  #  - 'direct': UpdateStack()
                                  #  - 'prepare-change-set': CreateChangeSet()
                                  #  - 'change-set': CreateChangeSet() + ExecuteChangeSet()
--change-set-name                 #'CHANGESET'
--rollback                        #BOOL (def: true). STACK|CHANGESET.DisableRollback false|true
                                  #Must not be false if some RESOURCEs are replaced

--parameters                      #OBJ. Key is '[STACK:]PARAM'. STACK|CHANGESET.Parameters
--previous-parameters             #BOOL (def: true). Re-use PARAMs from previous deploy, except ones overridden
--outputs-file|-O                 #'PATH.json' (def: stdout) to write STACK OUTPUTs to

--notification-arns               #SNS TOPIC_ARN_ARR. STACK|CHANGESET.NotificationARNs
--progress                        #How to display STACK EVENTs among:
                                  #  - 'bar' (def): not displayed
                                  #  - 'events': fully displayed

--concurrency                     #Max NUM (def: 1) on ongoing deploys
--asset-parallelism               #BOOL (def: false). Build|publish assets in parallel
--asset-prebuild                  #BOOL (def: true). Build all assets before deploying the first stack (useful for failing Docker builds)
--build-exclude|-E                #STR_ARR. Do not rebuild asset with the given ID
CONTEXT.aws:cdk:bundling-stacks
--building-stacks                 #'GLOB' (def: '**')???

--watch                           #BOOL (def: false). Deploy on file change
                                  #Implies --hotswap-fallback by default
cdk watch ...                     #Same as deploy --watch ...
CONF.watch.include|exclude        #'GLOB'. Def: ./**
--logs                            #BOOL (def: true). Print CloudWatch Logs LLEVENTs from all RESOURCEs
                                  #Requires --watch
--hotswap                         #BOOL (def: false). Update RESOURCEs by making direct calls to SERVICEs instead of using CloudFormation
                                  #If some properties are not hotswappable, ignore them
                                  #Only supports !Ref|GetAtt|ImportValue|Join|Select|Split|Sub
                                  #Meant for speed, for development only (since it introduces drift)
--hotswap-fallback                #BOOL (def: false). Same but if some properties are not hotswappable, do a normal deploy instead

--force|-f                        #BOOL. If false (def), fail if TEMPLATE did not change
--require-approval                #Whether to require manual approval for security-sensitive changes (e.g. IAM|STS-related):
                                  #  - 'never'
                                  #  - 'any-change': always
                                  #  - 'broadening' (def): only if add more permissions, not remove

cdk import [STACK]                #Do a CHANGESET import
                                  #Does not work with nested STACKs
--change-set-name
--rollback                        #Like cdk deploy
--execute                         #BOOL (def: true). Whether to call ExecuteChangeSet()
--force|-f                        #BOOL. If false (def), abort if some existing RESOURCEs are updated|deleted

--resource-mapping|-m             #'PATH' of RESOURCEs to import
                                  #Def: interactive prompt
--record-resource-mapping|-r      #'PATH' to write map of existing physical resources, instead of performing import, for --resource-mapping to use

cdk list|ls [STACK...]            #List all STACKs
--long|-l                         #BOOL (def: false). Print 'STACK', ACCOUNT_ID and REGION

cdk metadata [STACK]              #Print TEMPLATE.Metadata

cdk destroy [STACK...]            #Delete STACKs
--all                             #BOOL (def: false). All STACKs
--force|-f                        #BOOL. If false (def), confirm first

cdk diff [STACK...]               #Compare production STACK with local one
                                  #Not meant for drift, but for changes not committed yet
--template                        #Compare with 'TEMPLATE_PATH' instead of production STACK
--context-lines                   #NUM (def: 3) of context  files
--fail                            #BOOL (def: false). Exit code 1 if any difference
--quiet|-q                        #BOOL (def: false). No output if no diff
--security-only                   #BOOL (def: false). Only show security-sensitive changes that add more permissions
--processed                       #BOOL (def: false). Apply MACROs processing first

cdk docs                          #Open CDK docs
--browser|-b                      #'COMMAND' (def: 'xdg-open %u') to open the browser
                                  #Can use %u for the file to open

cdk doctor                        #Check your set-up for potential problems


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           CONSTRUCT           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


constructs                        #Npm package (version 10.3.0)

CONSTRUCT                         #RESOURCE or group of RESOURCEs
                                  #Can be in following "layers":
                                  #  - l1:
                                  #     - "CFN resources", 1-1 correspondence to a CloudFormation RESOURCE
                                  #     - automatically generated from CloudFormation SPEC
                                  #     - always start with Cfn*
                                  #     - documented online under "CloudFormation Resources" section
                                  #  - l2:
                                  #     - "curated", higher-level
                                  #     - centered around an l1 RESOURCE, with better defaults
                                  #     - sometimes comes with related RESOURCEs, e.g. POLICYs
                                  #     - documented online under "Constructs" section
                                  #  - l3:
                                  #     - "pattern", group of l1|l2s
                                  #     - documented online under "Constructs" section
                                  #The parent|child relationship of those groups form a "scope|construct tree"
                                  #  - different from "dependencies tree", which express execution order

new Construct                     #CONSTRUCT
 (PARENT_CONSTRUCT, 'CONSTRUCT')  #Usually initialized within constructor of PARENT_CONSTRUCT, i.e. passes `this`
                                  #and parent is extending from its base class
Construct.isConstruct(VAL)->BOOL  #Like instanceof but cross-realm
CONSTRUCT.node                    #NODE

NODE.id                           #'CONSTRUCT'
                                  #/ are converted to --
                                  #undefined if root
NODE.addr                         #STR. NODE.id of current NODE + its parents, excluding ones with id 'Default'
                                  #Is hex SHA1 hash, starting with 'c8'
NODE.path                         #'NODE_PATH'. NODE.id of parents + current NODE, /-separated
                                  #undefined if root
CONSTRUCT.toString()->STR         #Same except '<root>' if root

NODE.scope                        #Current CONSTRUCT
                                  #undefined for root
NODE.scopes                       #Ancestors CONSTRUCT_ARR, starting with root
NODE.root                         #Root CONSTRUCT
NODE.children                     #Direct children CONSTRUCT_ARR
NODE.defaultChild                 #Direct child CONSTRUCT that is most important
                                  #Def: one with id 'Default' or 'Resource'
NODE.findChild('CONSTRUCT')       #Among direct children
 ->CONSTRUCT                      #Exception if not found
NODE.tryFindChild('CONSTRUCT')    #Among direct children
 ->CONSTRUCT                      #undefined if not found
NODE.findAll([ENUM])              #Traverse descendants, depth-first
 ->CONSTRUCT_ARR                  #ENUM is PREORDER (def) or POSTORDER
NODE.tryRemoveChild('CONSTRUCT')
 ->BOOL                           #false if not found

NODE.lock()                       #Do not allow other NODEs to become new children
                                  #Inherited by current children
                                  #Set by `cdk synth`
NODE.locked                       #BOOL (def: false)

NODE.addValidation(OBJ)
OBJ.validate()->'ERROR'_ARR       #Add validate() FUNC, which checks whether NODE is valid
NODE.validate()->'ERROR'_ARR      #Call and concatenate all validate() FUNCs of this NODE
                                  #Called by `cdk synth`


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          DEPENDABLE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DEPENDABLE                        #CONSTRUCT|DEPENDENCY_GROUP
Dependable.implement(DEPENDABLE,
 {dependencyRoots: CONSTRUCT_ARR})#Set dependencies
NODE.addDependency(DEPENDABLE...) #Add dependency
Dependable.of(DEPENDABLE)
 .dependencyRoots                 #CONSTRUCT_ARR. Get dependencies
NODE.dependencies                 #Same (readonly), for NODE itself, not parents
                                  #Includes itself

new DependencyGroup(DEPENDABLE...)#Group of DEPENDABLEs
DEPENDENCY_GROUP
 .add(DEPENDABLE...)              #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONTEXT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


cdk --context|-c                  #OBJ. Set CONTEXT. Key is '[STACK:]KEY' (def: all STACKs)
--lookups                         #BOOL (def: true). Perform CONTEXT lookups
                                  #`cdk synth` fails if this is disabled and context lookups need to be performed

cdk context                       #Delete CONTEXT cached in cdk.context.json
--clear                           #BOOL (def: false). Delete whole cache
--reset|-e                        #'VAR' to delete from cache
--force|-f                        #BOOL (def: false). Do not fail if 'VAR' missing

CONTEXT                           #Data associated with NODEs

NODE.setContext('VAR', 'VAL')     #Inherited by children, which can override it
                                  #Should be set before adding children, since their constructor might check it
NODE.getContext('VAR')->'VAL'     #Throw if not found
NODE.tryGetContext('VAR')->'VAL'  #undefined if not found
NODE.getAllContext([OBJ2])->OBJ   #OBJ2 (def: {}) is shallow merged


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           METADATA            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NODE.metadata                     #METADATA_ARR. Associated metadata

NODE.addMetadata
 ('VAR', VAL[, OPTS])             #Add a METADATA
METADATA.type                     #'VAR'
METADATA.data                     #VAL

METADATA.trace                    #STR_ARR. Stack trace.
OPTS.stackTrace                   #BOOL (def: false). Sets METADATA.trace using Error.captureStackTrace()
                                  #Error.stackTraceLimit is temporarily set to Infinity
OPTS.traceFromFunction            #FUNC (def: addMetadata), to start METADATA.trace from

ENVVAR CDK_DEBUG=true
cdk --debug                       #BOOL (def: false). Enable stack traces


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            RESOLVE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RV                                #"Resolvable". Deferred value
                                  #Meant to represent RESATTRs, PARAMs, etc.

Tokenization.resolve              #Resolve all RVs in VAL, deeply
 (VAL, OPTS)->VAL                 #TKs are first decoded
                                  #  - including inside 'TOKENS'
                                  #VAL cannot be a FUNC|CONSTRUCT
                                  #Called by `cdk synth`
OPTS.scope
OPTS.preparing                    #Passed to PRODUCER's OBJ.*
OPTS.removeEmpty                  #BOOL (def: true). Remove empty values in OBJ|ARR
OPTS.resolver                     #Must be `new DefaultTokenResolver(new StringConcat())`

Lazy.any(PRODUCER[, OPTS])->RV    #OPTS: omitEmptyArray BOOL (def: false): transform resolved empty ARRs to undefined
Lazy.string
 (PRODUCER[, OPTS])->STR_TK       #
Lazy.list
 (PRODUCER[, OPTS])->ARR_TK       #OPTS: omitEmpty (same as Lazy.any())
Lazy.number(PRODUCER)->NUM_TK     #
Lazy.uncached*(...)->TK           #Unless using this, all of the above memoize PRODUCER.produce()

JsonNull                          #RV that resolves to null

Token.asAny(VAL)->RV              #Turn VAL into RV (unless already one)
                                  #If VAL is TK, return its RV as is
Token.as*(...)[->RV]              #Unlike Lazy.*(...), create RV from a direct VAL, not deferred

PRODUCER.produce(OBJ)->VAL        #RV's deferred FUNC
                                  #Called by Tokenization.resolve()
OBJ.scope                         #CONSTRUCT
OBJ.documentPath                  #'PROP'_ARR. Property path within CONSTRUCT
OBJ.preparing                     #BOOL (def: false). Whether final output, or only preparing it
OBJ.registerPostProcessor
 (FUNC(VAL, RCONTEXT)->VAL)       #Transform VAL, once resolved
OBJ.resolve(VAL[, OPTS])->VAL     #Reference to Tokenization.resolve(), to resolve a child value
                                  #OPTS is only: removeEmpty BOOL


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             TOKEN             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TK                                #*_TK. Encode RV to a smaller serializable type
                                  #Stores it in a global MAP, then returns a key to it

STR_TK                            #'${Token[STR.NUM]}'
                                  #NUM is global increment
                                  #STR can be set using OPTS.displayHint
                                  #  - non-[[:alnum:]._-:] converted to `.`
                                  #  - def: 'TOKEN'
Token.asString(VAL[,OPTS])->STR_TK#Noop if VAL is STR
Tokenization
 .reverseCompleteString(STR_TK)
 [->RV]                           #undefined if not STR_TK

ARR_TK                            #ARR with single element '#{TOKEN[STR.NUM]}', similar to STR_TK
Token.asList(VAL[, OPTS])->ARR_TK #Noop if VAL is STR_ARR
Tokenization
 .reverseList(ARR_TK)[->RV]       #undefined if not ARR_TK

NUM_TK                            #NUM. Exponent e+289 is used as a marker, integer part is global increment
                                  #Can be decoded either as NUM or as 'NUM'
Token.asNumber(VAL)->NUM_TK       #Noop if VAL is NUM
Tokenization
 .reverseNumber(NUM_TK)[->RV]     #undefined if not NUM_TK
Tokenization.stringifyNumber
 (NUM[_TK])->STR[_TK]             #

Token.reverse(VAL[, OPTS])[->RV]  #If VAL is:
                                  #  - TK: turn it into RV
                                  #  - RV: return as is
                                  #  - otherwise: undefined
                                  #If OPTS.failConcat false (def: true), can pass 'TOKENS'
                                  #  - only the first TK is turned into RV

Tokenization
 .isResolvable(VAL)->BOOL         #Whether is a RV
Token.isUnresolved(VAL)->BOOL     #Whether is a RV|TK|'TOKENS'
Token.compareStrings              #Returns ENUM TokenComparison:
 (STR, STR2)->ENUM                #  - BOTH_UNRESOLVED|ONE_UNRESOLVED: if both|either is RV|TK|'TOKENS'
                                  #  - DIFFERENT|SAME: otherwise, using ===

'TOKENS'                          #STR that can contain STR_TK|NUM_TK (not ARR_TK)
TOKEN_FRAG                        #Concatenation of VALs and RVs
TOKEN_FRAG.addLiteral(VAL)        #Add VAL item
TOKEN_FRAG.addToken(RV)           #Add RV item
TOKEN_FRAG.length                 #NUM of items
TOKEN_FRAG.firstValue             #First item. undefined if none
                                  #If RV, returned as STR_TK
TOKEN_FRAG.firstToken             #First RV item. undefined if none
TOKEN_FRAG.tokens                 #All RVs items, as ARR
TOKEN_FRAG.mapTokens({ mapToken })
 ->TOKEN_FRAG2                    #Apply mapToken(RV)->RV|VAL on each RV item
TOKEN_FRAG.join({ join })->VAL    #Reduce all items to a single one using join(VAL2, VAL3)->VAL
                                  #RV items are passed as STR_TKs
                                  #If 0 items, call once with 2 undefined values
                                  #If 1 item, returned as is
                                  #`new StringConcat()` can be used as join FUNC, to return 'TOKENS'
Tokenization.reverseString
 ('TOKENS')->TOKEN_FRAG           #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           REFERENCE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Reference(VAL, CONSTRUCT      #CREF, child of RV
 [, 'CREF'[, ENUM]])              #Turn VAL into a RV
Reference.isReference(VAL)->BOOL  #
CREF.value                        #VAL
CREF.target                       #CONSTRUCT related to the CREF
CREF.displayName                  #'CREF' (def: 'Reference')
CREF.typeHint                     #ENUM ResolutionTypeHint.STRING|NUMBER|STRING_LIST
                                  #CREF.value's type
CREF.creationStack                #Like CELEM.*
CREF.toString()->STR_TK           #
CREF.toStringList()->ARR_TK       #

CFNREF                            #{ Ref: ... } in TEMPLATE
                                  #Child of CREF
CfnReference.isCfnReference
 (VAL)->BOOL                      #
CfnReference
 .forPseudo(STR, CONSTRUCT)       #{ Ref: STR }
 ->CFNREF                         #CONSTRUCT is CREF.target, i.e. parent element
CfnReference.for                  #Reference to CELEM, either:
 (CELEM, STR[, ENUM[, ENUM2]])    #  - ENUM ReferenceRendering.FN_SUB: '${CELEM_CID[.STR]}', to use in { Fn::Sub }
 ->CFNREF                         #     - STR is skipped when it is 'Ref'
                                  #  - ENUM ReferenceRendering.GET_ATT_STRING: CELEM_CID.STR, to use in !GetAtt
                                  #  - STR 'Ref': { Ref: CELEM_CID }
                                  #  - otherwise: [CELEM_CID, STR], to use in { Fn::GetAtt }
                                  #ENUM2 is CREF.typeHint
CFNREF                            #Resolves to RV instead of { Ref: STR }
 .assignValueForStack(CSTACK, RV) #CSTACK must be CREF.target's CSTACK
CFNREF.hasValueForStack
 (CSTACK)->BOOL                   #

CFNRESOURCE.getAtt                #CfnReference.for(CFNRESOURCE, STR, undefined, ENUM)
 (STR[, ENUM])->CFNREF            #I.e. [CFNRESOURCE_CID, STR] or (if STR 'Ref') { Ref: CFNRESOURCE_CID }

CfnRefElement                     #Child of CfnElement, but with following additional method
CFNREFELEM.ref()->STR_TK          #Resolving to { Ref: CELEM_CID }


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        BUILT-IN PARAM         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Aws.STACK_ID|STACK_NAME|ACCOUNT_ID
 |REGION|PARTITION|URL_SUFFIX
 |NO_VALUE|NOTIFICATION_ARNS
CSTACK.urlSuffix                  #STR_TK resolving to built-in PARAM 'AWS::...'
CSTACK.partition                  #Same but is directly a STR (not a TK) providing both:
                                  #  - CSTACK.region is not a TK
                                  #  - FFLAG @aws-cdk/core:enablePartitionLiterals

new ScopedAws(CONSTRUCT)
 .stackId|stackName|accountId
 |region|partition|urlSuffix
 |notificationArns
CSTACK.stackId|notificationArns   #STR_TK resolving to built-in PARAM { Ref: 'AWS::...' }


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           FUNCTIONS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Fn.*(...)                         #Arguments can be RV|TKs
                                  #If no RV|TK passed as argument, returns result directly
                                  #  - only for Fn.split|select|len|toJsonString|parseDomainName()

Fn.ref(STR)->STR_TK               #{ Ref: STR }
Fn.getAtt
 ('RESOURCE', 'RESATTR')->RV      #{ Fn::GetAtt: ['RESOURCE', 'RESATTR'] }
Fn.getAzs(['REGION'])->ARR_TK     #{ Fn::GetAZs: 'REGION'|'' }

new CfnDynamicReference           #RV resolving to '{{resolve:SERVICE:ARGS}}'
 ('SERVICE', 'ARGS')              #SERVICE can use ENUM CfnDynamicReferenceService.SSM[_SECURE]|SECRETS_MANAGER

Fn.importValue('EXPORT')->STR_TK  #{ Fn::ImportValue: 'EXPORT' }
Fn.importListValue
 ('EXPORT', NUM[, 'DELIM'])       #{ Fn::ImportValue: 'EXPORT' } + Fn.Split('DELIM', ..., NUM)
 ->ARR_TK                         #Def 'DELIM': ','

Fn.conditionIf
 ('COND', VAL, VAL2)->RV          #{ Fn::If: ['COND', VAL, VAL2] }
Fn.conditionEquals(VAL, VAL2)->RV #{ Fn::Equals: [VAL, VAL2] }
Fn.conditionNot(BOOL)->RV         #{ Fn::Not: [BOOL] }
Fn.conditionAnd|Or(BOOL_ARR)->RV  #{ Fn::And|Or: [BOOL,...] }
                                  #If more than 10 items, nest { Fn::And|Or: [{ Fn::And|Or: [...] }, ...] }

Fn.join
 (STR, STR2_ARR[_RV])->STR_TK     #{ Fn::Join: [STR, STR2_ARR] }
Fn.split                          #{ Fn::Split: [STR, STR2] }
 (STR, STR2[, NUM])->ARR[_TK]     #If NUM passed, returns TK_ARR instead
Fn.sub(STR[, OBJ])->STR_TK        #{ Fn::Sub: STR } or { Fn::Sub: [STR, OBJ] }

Fn.len(ARR)->NUM_TK               #{ Fn::Length: ARR }
Fn.select
 (NUM, STR_ARR)->STR[_TK]         #{ Fn::Select: [NUM, STR_ARR] }

Fn.toJsonString(OBJ|ARR)->STR_TK  #{ Fn::ToJsonString: OBJ|ARR }
new CfnJson(PARENT_CONSTRUCT,     #RV that resolves to { Fn::ToJsonString: OBJ|ARR }
 'CJSON', { value: OBJ|ARR })     #Also child of CONSTRUCT
                                  #https://github.com/aws/aws-cdk/blob/main/packages/aws-cdk-lib/core/lib/cfn-json.ts ???

Fn.base64(STR)->STR_TK            #{ Fn::Base64: STR }

Fn.cidr
 ('CIDR', NUM, 'NUM2')->ARR_TK    #{ Fn::Cidr: ['CIDR', NUM, NUM2] }

Fn.refAll('RESTYPE')->ARR_TK      #{ Fn::RefAll: 'RESTYPE' }
Fn.valueOfAll
 ('RESTYPE', 'RESATTR')->ARR_TK   #{ Fn::ValueOfAll: ['RESTYPE', 'RESATTR'] }
Fn.valueOf
 ('PARAM', 'RESATTR')->STR_TK     #{ Fn::ValueOf: ['PARAM', 'RESATTR'] }

Fn.conditionContains
 (STR_ARR, STR2)->RV              #{ Fn::Contains: [STR_ARR, STR2] }
Fn.conditionEachMemberEquals
 (STR_ARR, STR2)->RV              #{ Fn::EachMemberEquals: [STR_ARR, STR2] }
Fn.conditionEachMemberIn
 (STR_ARR, STR2_ARR)->RV          #{ Fn::EachMemberIn: [STR_ARR, STR2_ARR] }

Fn.parseDomainName
 ('URL')->STR[_TK]                #Get 'URL' domain name (using // and / delimiters)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             TAGS              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Tags.of(CONSTRUCT)->CTAGS         #
CTAGS.add('KEY', 'VAL'[, TOPTS])
CTAGS.remove('KEY', [, TOPTS])    #Applied during `cdk synth` (using ASPECTS)

CONSTRUCT.tags|cdkTagManager      #CTAGM. Only when RESOURCE has TAGS
TagManager.of(CONSTRUCT)->CTAGM   #With CFNRESOURCE, automatically sets TEMPLATE.Resources.RESOURCE.Properties.RESPROP TAGS_FOBJ
CONSTRUCT.tagsRaw                 #TAGS_FOBJ, for RESOURCEs which can pass OPTS.tags TAGS_FOBJ as requests parameters
TagManager.isTaggable[V2]
 (CONSTRUCT)->BOOL                #Whether has CONSTRUCT.tags|cdkTagManager

new TagManager(TAGTYPE_ENUM,      #CTAGM. RESPROP Tags
 'RESTYPE'[, TAGS_OBJ[, OPTS]])   #Used by CTAGS under the hood
                                  #TAGS_OBJ is renderTags()'s value

CTAGM.setTag('TAG', 'VAL')        #
CTAGM.removeTag('TAG')            #
CTAGM.tagValues()->TAGS_OBJ       #
CTAGM.hasTags()->BOOL             #

TOPTS.priority                    #NUM is merging priority when setting|removing 2 TAGs with same name
CTAGM.setTag(...[, NUM])          #Def:
CTAGM.removeTag(..., NUM)         #  - setTag|removeTag(): 0
                                  #  - renderTags()'s TAGS_OBJ: 50
                                  #  - Tag TOPTS.priority: 100
                                  #  - RemoveTag TOPTS.priority: 200

OPTS.renderedTags                 #TAGS_FOBJ_RV
CTAGM.renderTags                  #TAGS_OBJ (def: {}) are merged in
 ([TAGS_OBJ])->TAGS_FOBJ          #undefined if empty
TAGS_FOBJ                         #TAGS in the format expected by CloudFormation, according to TagType
TagType ENUM                      #Shape of TAGS, which differs per SERVICE
TagType MAP                       #TAGS_OBJ, i.e. { KEY: value, ... }
TagType KEY_VALUE                 #[{ Key, Value },...]
                                  #As input, must be lowercase'd
TagType STANDARD                  #[{ key, value },...]
                                  #Can also include any OBJ ("dynamic TAGs"), which are kept as is
TagType AUTOSCALING_GROUP         #Like STANDARD, but OBJ can also have propagateAtLaunch BOOL (def: false)
                                  #  - set as CTAGM.setTag(..., BOOL) or TOPTS.applyToLaunchedInstances
TagType NOT_TAGGABLE              #Always empty []

OPTS.tagPropertyName              #'RESPROP' (def: 'tags')
TOPTS.includeResourceTypes        #'RESTYPE'_ARR. Do not CTAGM.setTag() unless its 'RESTYPE' matches
TOPTS.excludeResourceTypes        #'RESTYPE'_ARR. Inverse


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           DURATION            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DURATION                          #
UNIT                              #'days|hours|minutes|seconds|millis'
Duration.UNIT(NUM)->DURATION      #
DURATION.toUNIT([OPTS])->NUM      #OPTS: integral BOOL (def: true)

'DURATION'                        #'P[..D][T[..H][..M][..[...]S]]'
Duration.parse
 ('DURATION')->DURATION           #
DURATION.toIsoString()->'DURATION'#

DURATION.toString()->STR          #'Duration.UNIT(NUM)'
DURATION.toHumanString()->STR     #'NUM UNITs [NUM2 UNIT2s]'
DURATION.unitLabel()->'UNIT'      #

DURATION.plus|minus
 (DURATION2)->DURATION

DURATION.isUnresolved()->BOOL     #Whether underlying duration was passed as a RV|TK
DURATION.formatTokenToNumber()
 ->STR                            #'NUM UNIT'. Works if isUnresolved()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          ANNOTATIONS          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


cdk ... --notices                 #BOOL (def: false). Show ANNOTATIONs
cdk notices                       #Show all ANNOTATIONs
cdk acknowledge|ack [NOTICE_ID]   #Add an ACK

Annotation.of
 (CONSTRUCT)->ANNOTATION          #Message

ANNOTATION.addError('MESSAGE')    #Add METADATA 'aws:cdk:error'
cdk --ignore-errors               #BOOL. If false (def), fail if any error ANNOTATION

ANNOTATION.addWarningV2           #Add METADATA 'aws:cdk:warning'
 ('WNAME', 'MESSAGE')             #WNAME is usually 'LIB:CONSTRUCT.WARNING'
cdk --strict                      #BOOL (def: false). Fail if any warning ANNOTATION

ANNOTATION.addDeprecation         #Same as addWarningV2() except:
 (STR, 'MESSAGE')                 #  - 'WNAME' is 'Deprecated:STR'
                                  #  - 'MESSAGE' is:
                                  #     - prepended with 'The API STR is deprecated'
                                  #     - appended with 'This API will be removed in the next major release'
                                  #  - throws if ENVVAR CDK_BLOCK_DEPRECATIONS set

Acknowledgement.of(CONSTRUCT)->ACK#One per CAPP
ACK.add                           #Makes warning ANNOTATION with 'WNAME' a noop
 (CONSTRUCT|'NODE_PATH', 'WNAME') #Includes CONSTRUCT's descendants
ANNOTATION
 .acknowledgeWarning('WNAME')     #Same except remove the METADATA 'aws:cdk:warning', do not just ignore it
ACK.has(CONSTRUCT|STR)->BOOL      #

ANNOTATION.addInfo('MESSAGE')     #Add METADATA 'aws:cdk:info'
                                  #Printed by CLI

ENVVAR CDK_DISABLE_STACK_TRACE
CONTEXT
 .aws:cdk:disable-stack-trace
APP_OPTS.stackTraces              #BOOL (def: true). Include stack traces in METADATA 'aws:cdk:info|warning|error'
cdk --trace                       #BOOL (def: false). Print stack trace with warnings.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      ASSERTIONS TEMPLATE      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@aws-sdk/assertions               #Testing assertion library for TEMPLATEs and ANNOTATIONs
                                  #Meant for testing custom CONSTRUCTs
TTEMPLATE|ANNOTATIONS.*           #All throw exceptions on validation

Template.fromString
 ('TEMPLATE'[, OPTS])->TTEMPLATE  #
Template.fromJSON
 (TEMPLATE_OBJ[, OPTS])->TTEMPLATE#
Template.fromStack
 (CSTACK[, OPTS])->TTEMPLATE      #
OPTS.skipCyclicalDependenciesCheck#BOOL. If false (def), fail on circular dependencies
                                  #From: RESOURCE.DependsOn, !Ref|GetAtt|Sub
TTEMPLATE.toJSON()->TEMPLATE_OBJ  #

TTEMPLATE
 .templateMatches(MTEMPLATE)      #TEMPLATE matches
MTEMPLATE                         #Matches TEMPLATE, passed to Match.objectLike(), i.e. either OBJ|MATCHER

TTEMPLATE.resourceCountIs
 ('RESTYPE', NUM)                 #NUM RESOURCEs match
TTEMPLATE.hasResource
 ('RESTYPE', MRESOURCE)           #At least 1 RESOURCE match
TTEMPLATE.allResources
 ('RESTYPE', MRESOURCE)           #All RESOURCEs (at least 1) match
TTEMPLATE.findResources
 ('RESTYPE'[, MRESOURCE])         #List matching RESOURCEs
 ->RESOURCES_OBJ                  #RESOURCES_OBJ key is 'RESOURCE', value is RESOURCE_OBJ
MRESOURCE                         #Like MTEMPLATE but for TEMPLATE.Resources.RESOURCE

TTEMPLAT.resourcePropertiesCountIs
 ('RESTYPE', MRESPROPS, NUM)      #NUM RESOURCEs match
TTEMPLATE.hasResourceProperties
 ('RESTYPE', MRESPROPS)           #At least 1 RESOURCE matches
TTEMPLATE.allResourcesProperties
 ('RESTYPE', MRESPROPS)           #All RESOURCEs (at least 1) match
MRESPROPS                         #Like MTEMPLATE but for TEMPLATE.Resources.RESOURCE.Properties

TTEMPLATE.hasParameter
 ('PARAM|*', MPARAM)              #PARAM matches
TTEMPLATE.findParameters          #List matching PARAMs
 ('PARAM|*'[, MPARAM])->PARAMS_OBJ#PARAMS_OBJ key is 'PARAM', value is PARAM_OBJ
MPARAM                            #Like MTEMPLATE but for TEMPLATE.Parameters.PARAM

TTEMPLATE.hasOutput
 ('OUTPUT|*', MOUTPUT)
TTEMPLATE.findOutputs
 ('OUTPUT|*'[, MOUTPUT])
 ->OUTPUTS_OBJ                    #Same for STACK OUTPUTS
MOUTPUT                           #Like MTEMPLATE but for TEMPLATE.Outputs.OUTPUT

TTEMPLATE.hasMapping
 ('FILTER|*', MFILTER)
TTEMPLATE.findMappings
 ('FILTER|*'[, MFILTER])
 ->FILTERS_OBJ                    #Same for FILTERs
MFILTER                           #Like MTEMPLATE but for TEMPLATE.Mappings.FILTER

TTEMPLATE.hasCondition
 ('COND|*', MCOND)
TTEMPLATE.findConditions
 ('COND|*'[, MCOND])->CONDS_OBJ   #Same for CONDs
MCOND                             #Like MTEMPLATE but for TEMPLATE.Conditions.COND


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      ASSERTIONS MATCHER       :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MATCHER                           #OBJ|ARR matcher for a given property|item
                                  #Can be nested inside OBJ|ARR|MATCHER2
Match.*(...)                      #Arguments can be MATCHERs themselves, except Match.exact()
Matcher.isMatcher(VAL)->BOOL      #

Match.not(MATCHER2)->MATCHER      #
Match.absent()->MATCHER           #=== undefined
Match.anyValue()->MATCHER         #!== null|undefined
Match.exact(VAL)->MATCHER         #Deep ===
Match.objectEquals(OBJ)->MATCHER  #Deep ===, must be an OBJ
Match.objectLike(OBJ)->MATCHER    #Deep ===, must be an OBJ, can be a subset
Match.arrayEquals(ARR)->MATCHER   #Deep ===, must be an ARR
Match.arrayWith(ARR)->MATCHER     #Deep ===, must be an ARR, can be a subset
Match.stringLikeRegexp
 ('REGEXP')->MATCHER              #/REGEXP/m.test(STR)
Match.serializedJson(VAL)->MATCHER#Deep ===, after JSON.parse()

new Capture([MATCHER|VAL])        #Can be used as a MATCHER, to get the value that is being asserted
                                  #If MATCHER: only capture values that pass it
                                  #  - VAL is like Match.exact(VAL)
CAPTURE.asBoolean()->BOOL
CAPTURE.asString()->STR
CAPTURE.asNumber()->NUM
CAPTURE.asObject()->OBJ
CAPTURE.asArray()->ARR            #Get captured value
CAPTURE.next()->BOOL              #When CAPTURE matched multiple times, moves to next captured value
                                  #Returns false if none


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:    ASSERTIONS ANNOTATIONS     :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Annotations.fromStack
 (CSTACK)->TANNOTATIONS           #

TANNOTATIONS
 .has[No]Error|Warning|Info
 ('NODE_PATH', 'MESSAGE')         #NODE (or descendant) has [not] emitted this ANNOTATION
TANNOTATIONS                      #NODEs (or descendants) with this ANNOTATION
 .findError|Warning|Info          #OBJ:
 ('NODE_PATH', 'MESSAGE')->OBJ_ARR#  - level 'error|warning|info'
                                  #  - id 'WNAME'
                                  #  - entry: type 'aws:cdk:error|warning|info', path 'NODE_PATH', data 'MESSAGE', trace STR_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         FEATURE FLAGS         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CONTEXT.FFLAG                     #BOOL. Flag for an experimental feature
                                  #Def: false, except for features not experimental anymore

FeatureFlags.of(CONSTRUCT)->FFLAGS#
FFLAGS.isEnabled('FFLAG')->BOOL   #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             STAGE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Stage(PARENT_CONSTRUCT,       #CSTAGE. Parent of CAPP, meant to be used directly only with CodePipeline
 'CSTAGE'[, OPTS])                #Child of CONSTRUCT
                                  #'CSTAGE' must be [[:alnum:]-_.]
Stage.isStage(VAL)->BOOL          #
Stage.of(CONSTRUCT)->CSTAGE       #Find amongst ancestors
CSTAGE.parentStage                #PARENT_CSTAGE, if PARENT_CONSTRUCT had a CSTAGE2 itself


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              APP              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new App()                         #CAPP. Top-level PARENT_CONSTRUCT, i.e. of CSTACKs
                                  #Inherits from CSTAGE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             STACK             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Stack(PARENT_CONSTRUCT,       #CSTACK. CloudFormation STACK
 'CSTACK'[, SOPTS])               #Child of CONSTRUCT. Meant to be the PARENT_CONSTRUCT of other CONSTRUCTs
                                  #STACK 'OUTPUT' name is SID
                                  #Nested STACKs can be done, including with a non-STACK PARENT_CONSTRUCT
Stack.isStack(VAL)->BOOL          #
CELEM|CKRESOURCE.stack            #CSTACK
Stack.of(CONSTRUCT)->CSTACK       #Of CONSTRUCT or any ancestor
SOPTS|CSTACK.stackName            #'STACK' (def: 'CSTACK'). Is SID

SOPTS|CKRESOURCE.env              #CENV
ENVVAR CDK_DEFAULT_REGION         #REGION (def: Aws.REGION) as STR[_TK]
CSTACK|CENV.region                #If not set, "region-agnostic", i.e. can only use features available in all REGIONs
ENVVAR CDK_DEFAULT_ACCOUNT
CSTACK|CENV.account               #ACCOUNT_ID (def: Aws.ACCOUNT_ID) as STR[_TK]


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MACRO             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CSTACK.addTransform('MACRO')      #TEMPLATE.Transform 'MACRO'[_ARR]
                                  #AWS::LanguageExtensions is automatically added when using Fn.findInMap|len|toJsonString()
CSTACK.templateOptions.transforms #'MACRO'_ARR

Fn.transform('MACRO', OBJ)->RV    #{ Fn::Transform: { Name: 'MACRO', Parameters: OBJ } }


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            ELEMENT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new CfnElement                    #CONSTRUCT within a CSTACK
 (PARENT_CONSTRUCT, 'CELEM')      #Usually corresponds to a TEMPLATE.* top-level property: Resource, Mappings, Parameters, etc.
CfnElement.isCfnElement(VAL)->BOOL#
CELEM.creationStack               #STR_ARR. Stack trace of CELEM's constructor

CSTACK.getLogicalId(CELEM)->STR   #'CID' using NODE_PATH, excluding CSTACK (nor its parents), 'Default' or 'Resource'
                                  #Used as:
                                  #  - 'RESOURCE' in CloudFormation TEMPLATEs
                                  #  - RESOURCE name's default value
                                  #Since whole NODE_PATH is used, 'CELEM' (which is NODE.id) need only to be unique among siblings
CELEM.logicalId                   #Same but as STR_RV
CSTACK.renameLogicalId(STR, STR2) #If logicalId is STR2, set to STR instead
CELEM.overrideLogicalId(STR)      #Manually set CELEM.logicalId
METADATA 'aws:cdk:logicalId'      #CELEM.logicalId
                                  #Not set if CONTEXT.aws:cdk:disable-logicalId-metadata true

SID                               #STR used as ID:
                                  #  - remove any non-[:alnum:]
                                  #  - truncated 255 chars
CID                               #Like SID, but using STR_ARR:
                                  #  - joined with empty delimiter
                                  #  - remove duplicates
                                  #  - appends HASH, as 8 hex chars
                                  #When STR_ARR are parents (e.g. with CELEM), this allows composability:
                                  #  - CID remains same unless parents change
                                  #  - same STRs (e.g. NODE.id) result in same CID, i.e. no update
                                  #  - i.e. allows users to namespace ID, while using in different parts of TEMPLATE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            OUTPUT             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new CfnOutput(PARENT_CONSTRUCT,
 'COUTPUT', OPTS)                 #COUTPUT. TEMPLATE.Outputs.OUTPUT
OPTS.value                        #STR. OUTPUT.Value
OPTS.description                  #STR. OUTPUT.Description
OPTS.exportName                   #'EXPORT'. OUTPUT.ExportName

COUTPUT.importValue()->STR_TK     #{ Fn::ImportValue: 'EXPORT' }


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           CONDITION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new CfnCondition                  #CCOND. TEMPLATE.Conditions.COND
 (PARENT_CONSTRUCT, 'CCOND', OPTS)#Child of CELEM
                                  #Is also a RV that resolves to { Condition: 'CCOND_CID' }
OPTS.expression                   #BOOL_RV
                                  #If undefined, no COND

COUTPUT_OPTS.condition            #CCOND. OUTPUT.Condition


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           MAPPINGS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/



new CfnMapping(PARENT_CONSTRUCT,  #CFILTER. TEMPLATE.Mappings.FILTER
 'CFILTER'[, OPTS])               #Child of CfnRefElement
                                  #OPTS is { VAR: { PROP: VAL, ...}, ... }
CFILTER.setValue
 ('VAR', 'PROP', VAL)             #

Fn.findInMap
 ('FILTER', 'VAR', 'PROP'[, STR]) #
 ->STR_TK                         #{ Fn::FindInMap: ['FILTER', 'VAR', 'PROP'[, { DefaultValue: STR }]] }
CFILTER.findInMap                 #Same except:
 ('VAR'[_TK], 'PROP'[_TK][, STR]) #  - automatically set 'FILTER' CID
 ->STR[_TK]                       #  - if used in a different CSTACK than CFILTER, set a TEMPLATE.Mappings.FILTER copy
                                  #  - automatically resolved if OPTS.lazy true and either:
                                  #     - no OPTS.VAR.PROP, and default value STR specified
                                  #     - neither 'VAR'|'PROP' is a TK
OPTS.lazy                         #BOOL (def: false). Only output TEMPLATE.Mappings.FILTER if CFILTER.findInMap() is called
                                  #Recommended


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        PARAMETERS MAIN        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new CfnParameter(PARENT_CONSTRUCT,#CPARAM. TEMPLATE.Parameters.PARAM
 'CPARAM'[, OPTS])                #Child of CELEM
OPTS.type                         #STR (def: 'String'). PARAM.Type
OPTS.min|maxLength                #NUM. PARAM.Min|MaxLength
OPTS.min|maxValue                 #NUM. PARAM.Min|MaxValue
OPTS.allowedPattern               #'REGEXP'. PARAM.AllowedPattern
OPTS.allowedValues                #STR_ARR. PARAM.AllowedValues
OPTS.default                      #VAL. PARAM.Default
OPTS.description                  #STR. PARAM.Description
OPTS.constraintDescription        #STR. PARAM.ConstraintDescription
OPTS.noEcho                       #BOOL. PARAM.NoEcho

CPARAM.value                      #CFNREF. { Ref: 'PARAM' }
                                  #CPARAM is also a RV that resolves to it
CPARAM
 .valueAsString|List|Number()->TK #{ Ref: 'PARAM' }


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       PARAMETERS RULES        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new CfnRule(PARENT_CONSTRUCT,     #CRULE. TEMPLATE.Rules.RULE
 'CRULE'[, OPTS])                 #Child of CfnRefElement
OPTS.ruleCondition                #BOOL. RULE.RuleCondition
OPTS.assertions                   #OBJ_ARR: assert BOOL, assertDescription STR. RULE.Assertions
CRULE.addAssertion(BOOL, STR)     #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CFNRESOURCE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new CfnResource(PARENT_CONSTRUCT, #CFNRESOURCE. Base class of all CRESOURCEs
 'CFNRESOURCE', OPTS)             #Inherits from CfnRefElement
CfnResource.isCfnResource
 (CONSTRUCT)->BOOL                #
OPTS.type
CFNRESOURCE.cfnResourceType       #'RESTYPE'
OPTS.properties                   #OBJ (def: {}). TEMPLATE.Resource.RESOURCE.Properties
CFNRESOURCE.cfnOptions            #CFNR_OPTS

TEMPLATE.Resources.RESOURCE
 .Metadata['aws:cdk:path']        #NODE_PATH
CONTEXT
 .aws:cdk:enable-path-metadata
cdk --path-metadata               #BOOL (def: true). Enables Metadata['aws:cdk:path']

new CfnRESOURCE(PARENT_CONSTRUCT, #CRESOURCE. L1 CONSTRUCT, corresponding to AWS::SERVICE::RESOURCE
 'CRESOURCE'[, OPTS])             #Inherits from CFNRESOURCE
OPTS|CRESOURCE.RESPROP            #Like CloudFormation, but camelCase
CRESOURCE.attrRESATTR             #Like CloudFormation
CfnRESOURCE.CFN_RESOURCE_TYPE_NAME#'RESTYPE'
CRESOURCE.inspect(...)???


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           RESOURCE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Resource(PARENT_CONSTRUCT,
 'CKRESOURCE'[, OPTS])            #Base class for all CKRESOURCEs. Inherits from CONSTRUCT

CKRESOURCE
 .applyRemovalPolicy(ENUM)        #ENUM is RemovalPolicy. RESOURCE.DeletionPolicy
OPTS.removalPolicy                #Available for some CKRESOURCEs, usually when default is 'Retain' (instead of 'Delete')

new CustomResource(...)??? Child of CKRESOURCE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            TO SORT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Aspects.of(CONSTRUCT)->ASPECTS    #
ASPECTS.add(ASPECT)               #
ASPECTS.all()->ASPECT_ARR         #
ASPECT.visit(CONSTRUCT)           #FUNC to call on CONSTRUCT during `cdk synth`

aws-cdk-lib                       #Single library for all AWS SERVICEs
require('aws-cdk-lib/aws-SERVICE')#Requiring a single SERVICE
@aws-cdk-lib/aws-SERVICE-alpha    #Library for alpha features not integrated yet to aws-cdk-lib/aws-SERVICE
EXPORTED_VARBetaNUM               #Beta features are in aws-cdk-lib/aws-SERVICE, but the variable suffix is *BetaNUM

CUSTOM CONSTRUCTS ==>             #When developing custom CONSTRUCTs, should put as:
                                  #  - devDependencies + peerDependencies (with ^): constructs, aws-cdk-lib, used @aws-cdk/*
                                  #  - devDependencies (with ^): jsii, aws-cdk
