
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   CLOUD_CONTROL   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2024-11-02

CreateResource()                  #
UpdateResource()                  #
ListResources()                   #
GetResource()                     #
DeleteResource()                  #

CancelResourceRequest()           #
ListResourceRequests()            #
GetResourceRequestStatus()        #
