
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   CLOUD_CONTROL   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2024-11-02

CreateResource()                  #
DeleteResource()                  #
GetResource()                     #

CancelResourceRequest()           #
ListResourceRequests()            #
GetResourceRequestStatus()        #

ListResources()                   #
UpdateResource()                  #
