
              
   RELEASE-IT  
              



VERSION ==>                       #15.5.0

release-it                        #Does:
                                  #  - ensure:
                                  #     - npm registry is up
                                  #     - authenticated to npm
                                  #     - this is a git repository
                                  #     - no uncommited changes
                                  #  - git fetch remote branch
                                  #  - generate changelog
                                  #  - npm version
                                  #  - git status
                                  #  - npm publish --tag latest
                                  #  - git commit -m "Release VERSION"

--dry-run                         #Dry run
