
               
   JSON_VIEWER  
               



ALTERNATIVES ==>                  #  - tulios json-viewer (prefered): Chrome extension, many options
                                  #  - callumlocke json-formatter: Chrome extension, less options, not maintained
                                  #  - gildas-lormeau jsonview-for-chrome: Chrome extension, less options, not maintained

VERSION ==>                       #0.17.0
                                  #Custom theming
                                  #Collapsers
                                  #Showing raw or formatted
                                  #Clickable URLs
                                  #Data available in console
                                  #Omnibox keyboard "json-viewer" for inline JSON
                                  #Line numbers
                                  #Max JSON limit
                                  #Sort OBJ keys
