
              
   DENO_ASYNC  
              



VERSION ==>                       #See deno doc

set|clearTimeout|Interval
queueMicrotask                    #Like DOM
Deno.[un]refTimer(ID)             #Like Node ID.[un]ref()

AbortController
AbortSignal                       #Like DOM

EventTarget
Event
CustomEvent
DOMException
ErrorEvent
ProgressEvent                     #Like DOM, but no: OPTS.capture

Deno.errors.WouldBlock            #Syscall is sync, although should be async
Deno.errors.Interrupted           #Syscall interrupted (EINTR)
