
              
   DENO_ASYNC  
              



VERSION ==>                       #See deno doc

PROMISE CREATE ==>                #See deno deferred doc
TIMEOUT ==>                       #See deno delay doc
ABORT ==>                         #See deno abort doc
DEBOUNCE ==>                      #See deno debounce doc
RETRY ==>                         #See deno retry doc
ASYNC MAP ==>                     #See deno pooledMap doc
ASYNC SPLIT ==>                   #See deno tee doc
ASYNC MERGE ==>                   #See deno muxAsyncIterator doc

EventTarget
Event
CustomEvent
DOMException
ErrorEvent
ProgressEvent                     #Like DOM, but no: OPTS.capture

Deno.errors.WouldBlock            #Syscall is sync, although should be async
Deno.errors.Interrupted           #Syscall interrupted (EINTR)
