
       
   STS  
       



VERSION ==>                   #2022-11-16

IAM ==>                       #Part of IAM: ROLE, INSTANCE_PROFILE, SERVICE_LINKED_ROLE, SAML_PROVIDER, OPENID_PROVIDER, SUMMARY_MAP
                              #See IAM doc for: CALLER_IDENTITY, ACCESS_KEY_INFO, DECODED_AUTH_MESSAGE

SUMMARY ==>                   #Temporary credentials: expiration, session policy, MFA, region
                              #Authentication: temp token, federated user, assumed role, SAML, OpenID|OAuth2, bearer token
                              #Role: trust policy, SourceIndentity|ExternalId, transitive tags
                              #Service role: service principal, dependent action, async action, standard service role, service linked role, instance profile


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              API              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NAME ==>                      #Security Token Service

FORMAT ==>                    #Request: query parameter, with ?Action and ?Version
                              #Response: XML

REQ_ID                        #RES.ResponseMetadata.RequestId

PAGINATION ==>                #Req: Marker STR, MaxItems STR (def|max: 1e4)
                              #Res: IsTruncated BOOL, Marker STR

PRICING ==>                   #Free


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            REGION             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SetSecurityToken              #Req: TOKEN_VERSION
 ServicePreferences()         #Res: empty

TOKEN_VERSION                 #Either:
 .GlobalEndpointTokenVersion  #  - 'v1Token' (def)
                              #     - global STS endpoint
                              #     - does not work in REGIONs not enabled by default (like Hong Kong)
                              #  - 'v2Token'
                              #     - REGION-specific STS endpoint
                              #        - can be manually disabled in the UI
                              #     - lower latency
                              #     - works in all REGIONs
                              #     - longer (more characters)
SUMMARY_MAP
 .GlobalEndpointTokenVersion  #1|2
CONFIG.sts_regional_endpoints
ENVVAR
 AWS_STS_REGIONAL_ENDPOINTS   #'legacy' (def) or 'regional'. For AWS CLI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CREDENTIALS          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMP_CREDS                    #Temporary credentials
                              #Must accompany ACCESS_KEY
                              #Allows:
                              #  - expiration
                              #  - not revealing access key secret
                              #  - session policy, i.e. further restrictions than current user
                              #Very few SERVICE|ACTIONs are not allowed when authenticated with TEMP_CREDS.
                              #Also created in the background when using:
                              #  - the UI, even if authenticated with LOGIN_PROFILE
                              #  - a DEPENDENT_ACTION
                              #Prefered over long-term CREDENTIALs
                              #  - e.g. prefer FEDERATED_USER|ASSUMED_ROLE over USER
TEMP_CREDS.AccessKeyId        #ACCESS_KEY_ID
TEMP_CREDS.SecretAccessKey    #SECRET_ACCESS_KEY
TEMP_CREDS.SessionToken       #'SESSION_TOKEN'.
                              #To include as part of authentication.

TEMP_CREDS.Expiration         #'DATE'
                              #Computed by *_REQ.DurationSeconds NUM
                              #Min: 15m
                              #With:
                              #  - SERVICE_ROLE: none
                              #  - Get*Token(), unless root:
                              #     - def: 12h, max: 36h
                              #  - UI login:
                              #     - def: 1h, max: 12h
                              #  - otherwise:
                              #     - def|max: 1h
                              #     - with AssumeRole*(): max can be changed with ROLE.MaxSessionDuration
aws:TokenIssueTime            #'DATE' CONDITION_KEY. TEMP_CREDS creation time.
AWSRevokeOlderSessions        #AWS managed policy to attach on a ROLE to invalidate TEMP_CREDS
                              #Denies every PACTION if aws:TokenIssueTime was before now

x-amz-expires: NUM [C] (def: 1h)
emit 'beforePresign'
With a SESSION_TOKEN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           UI LOGIN            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


STS_LOGIN_URL                 #https://[REGION.]signin.aws.amazon.com/federation
GET STS_LOGIN_URL             #Retrieves OBJ: SigningToken 'BASE64'
 ?Action=getSigningToken      #Query params:
                              #  - Session 'URLENCODED_JSON' of TEMP_CREDS: sessionId|sessionKey|sessionToken
                              #     - TEMP_CREDS must have been acquired first with STS programmatically
                              #     - but not with GetSessionToken()
                              #  - SessionDuration NUM
                              #     - not if GetFederationToken() was used
                              #     - def: same as TEMP_CREDS
GET STS_LOGIN_URL             #Login
 ?Action=login                #Query params:
                              #  - SigninToken "BASE64"
                              #  - Destination 'URLENCODED_JSON': URL to redirect to
                              #  - Issuer 'URLENCODED_JSON': URL that did the authentication

SAML ==>                      #Can also use a different flow, see online foc

STS_SWITCH_URL                #https://signin.aws.amazon.com/switchrole
GET STS_SWITCH_URL            #Like STS_LOGIN_URL, but first login then switches role
                              #Query params:
                              #  - roleName 'ROLE'
                              #  - account 'ACCOUNT_ID'
                              #  - displayName STR (def: 'ROLE@ACCOUNT_ID'): UI name for ROLE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          TEMP_TOKEN           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


getSessionToken()             #Req: TEMP_TOKEN_REQ
                              #Res: TEMP_TOKEN

TEMP_TOKEN_REQ                #Request a TEMP_TOKEN
TEMP_TOKEN_REQ
 .DurationSeconds             #Like ASSUME_ROLE_REQ.*

TEMP_TOKEN_REQ.SerialNumber   #MFA_DEVICE_MID
TEMP_TOKEN_REQ.TokenCode      #STR. Token shown by MFA device

aws:MultiFactorAuthPresent    #BOOL CONDITION_KEY. Whether MFA authenticated.
                              #undefined unless using TEMP_TOKEN
aws:MultiFactorAuthAge        #NUM (in secs) CONDITION_KEY. How long ago was MFA authentication.
                              #undefined unless using TEMP_TOKEN

TEMP_TOKEN                    #TEMP_CREDS based on current PRINCIPAL.
                              #Can optionally use MFA.
                              #Permissions:
                              #  - same as current PRINCIPAL
                              #  - iam|sts:* -> only if MFA was used
TEMP_TOKEN.Credentials        #TEMP_CREDS


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        FEDERATED USER         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GetFederationToken()          #Req: FEDERATED_REQ
                              #Res: FEDERATED_CREDS

FEDERATED_REQ                 #Request a FEDERATED_CREDS
FEDERATED_REQ.DurationSeconds
FEDERATED_REQ.Tags            #Like ASSUME_ROLE_REQ.*
FEDERATED_REQ.Policy
FEDERATED_REQ.PolicyArns      #Like ASSUME_ROLE_REQ.*, except default is to deny all

FEDERATED_REQ.Name            #'FEDERATED_USER'

FEDERATED_CREDS               #TEMP_CREDS based on current PRINCIPAL.
                              #Can restrict permissions.
                              #I.e. superuser delegating permissions to temporary users.
                              #  - often authentication happens in a separate system
                              #Permissions:
                              #  - same as current PRINCIPAL, but restricted by session policy
                              #  - iam|sts:* -> must use UI (not CLI|API)
FEDERATED_CREDS.Credentials
FEDERATED_CREDS
 .PackedPolicySize            #Like ASSUMED_ROLE.*

FEDERATED_CREDS.FederatedUser #FEDERATED_USER. Temporary user using a FEDERATED_CREDS
FEDERATED_USER.Arn            #FEDERATED_USER_ARN. 'arn:aws:sts::ACCOUNT_ID:federated-user/FEDERATED_USER'
FEDERATED_USER.FederatedUserId#FEDERATED_USER_MID


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          ASSUME ROLE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AssumeRole()                  #Req: ASSUMED_ROLE_REQ
                              #Res: ASSUMED_ROLE

ASSUMED_ROLE_REQ              #Request an ASSUMED_ROLE

ASSUMED_ROLE                  #TEMP_CREDS based on a POLICY (ROLE.AssumeRolePolicyDocument).
                              #Permissions: same as ROLE ("delegation")
                              #Can be done from the UI ("switch role"), unless either:
                              #  - root
                              #  - ASSUMED_ROLE_REQ.externalId
                              #  - 'ROLE' more than 64 chars
ASSUMED_ROLE.Credentials      #TEMP_CREDS
ASSUMED_ROLE.AssumedRoleUser  #ASSUMED_ROLE_USER

ASSUMED_ROLE_REQ.RoleArn      #ROLE_ARN to assume

ASSUMED_ROLE_USER.Arn         #ASSUMED_ROLE_ARN. 'arn:aws:sts::ACCOUNT_ID:assumed-role/ASSUMED_ROLE'
ASSUMED_ROLE_USER
 .AssumedRoleId               #'ASSUMED_ROLE_MID:ASSUMED_ROLE'

ASSUMED_ROLE_REQ
 .RoleSessionName             #'ASSUMED_ROLE'
sts:RoleSessionName           #'ASSUMED_ROLE' CONDITION_KEY, in AssumeRole() request

ASSUMED_ROLE_REQ              #STR
 .SourceIdentity              #Similar to 'ASSUMED_ROLE' except:
                              #  - kept with role chaining
                              #  - i.e. identify the original entity, not most recent
                              #Max length 64
sts:SourceIdentity            #STR CONDITION_KEY with ASSUMED_ROLE_REQ.SourceIdentity, in AssumeRole*|SetSourceIdentity() PACTION
sts:SetSourceIdentity         #PACTION to allow using ASSUMED_ROLE_REQ.SourceIdentity
                              #Must be done on both the PRINCIPAL, and the ROLE trust policy
ASSUMED_ROLE_USER
 .SourceIdentity              #ASSUMED_ROLE_REQ.SourceIdentity
aws:SourceIdentity            #STR CONDITION_KEY with ASSUMED_ROLE_USER|SAML_ROLE|WEB_ID_ROLE.SourceIdentity, in the requests made by the ROLE

ASSUMED_ROLE_REQ.ExternalId   #STR
                              #Similar to 'ASSUME_ROLE' except:
                              #  - meant for identifier which has a meaning only outside of AWS
                              #  - not present in CloudTrail logs
                              #Max length 1224
sts:ExternalId                #STR CONDITION_KEY with ASSUMED_ROLE_REQ.ExternalId, in AssumeRole() request()

ASSUMED_ROLE_REQ
 .DurationSeconds             #NUM

ASSUMED_ROLE_REQ.Policy       #POLICY_DOC.
                              #"Session policy" restricting the identity-based permissions
                              #Def: allow all
                              #Max 2KB
ASSUMED_ROLE_REQ.PolicyArns   #Same but as POLICY_ARN_ARR
                              #Max length 10
ASSUMED_ROLE.PackedPolicySize #0-1 percentage of size / max size of POLICY + session tags

ASSUMED_ROLE_REQ.SerialNumber
ASSUMED_ROLE_REQ.TokenCode    #Like TEMP_TOKEN_REQ.*

ASSUMED_ROLE_REQ.Tags         #AWS TAGS. "Session tags"
ASSUMED_ROLE_REQ              #'TAG'_ARR that should be inherited with role chaining
 .TransitiveTagKeys           #Def: none
sts:TransitiveTagKeys         #'TAG'_ARR CONDITION_KEY
sts:TagSession                #PACTION to specify ASSUMED_ROLE_REQ.Tags


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             ROLE              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CreateRole()                  #Req: ROLE
                              #  - no Arn, RoleId, CreateDate, RoleLastUsed
                              #Res: Role ROLE
                              #CLI wizard 'new-role'
UpdateRole()                  #Req:
                              #  - no Arn, RoleId, CreateDate, RoleLastUsed, Path, AssumeRolePolicyDocument, Tags
                              #Res: empty
UpdateAssumeRolePolicy()      #Req: ROLE
                              #  - only RoleName
                              #  - only AssumeRolePolicyDocument -> PolicyDocument
                              #Res: empty
GetRole()                     #Req: ROLE
                              #  - only RoleName
                              #Res: Role ROLE
ListRoles()                   #Req: ROLE
                              #  - only Path -> PathPrefix
                              #Res: Roles ROLE_ARR
DeleteRole()                  #Req: ROLE
                              #  - only RoleName
                              #Res: empty

ROLE                          #Like a group, but with temporary assigned USERs.
                              #Must authenticate using AssumeRole*()
                              #Max 1000 (flexible to 5000) (SUMMARY_MAP.Roles[Quota])
                              #WAIT (GetRole()) RoleExists: when it exists
                             ##With Pulumi, can use RPROPS:
                             ##  - inlinePolicies|managedPolicyArns:
                             ##     - attach IPOLICY|MPOLICYs
                             ##     - exclusive: if specified, cannot attach other IPOLICY|MPOLICYs to ROLE
                             ##  - forceDetachPolicies true:
                             ##     - detach and do not delete POLICYs before replace|delete
                             ##     - needed when using a POLICY through PolicyAttachment (not RolePolicy[Attachment])
ROLE.Arn                      #ROLE_ARN. 'arn:aws:iam::ACCOUNT_ID:role[/PATH]/NAME'
ROLE.RoleId                   #ROLE_MID
ROLE.RoleName                 #'ROLE'
                             ##With Pulumi, can use "namePrefix" to randomize
ROLE.Path                     #ARN_PATH
ROLE.CreateDate               #'DATE'
ROLE.RoleLastUsed             #ROLE_LAST_USED
ROLE_LAST_USED.LastUsedDate   #'DATE'. null if not used in last 400 days
ROLE_LAST_USED.Region         #'REGION'
ROLE.Description              #STR
ROLE.MaxSessionDuration       #NUM (in secs). Max value of ASSUME_*_REQ.DurationSeconds
                              #Min|def 1h, max 12h
TagRole()
ListRoleTags()
UntagRole()                   #AWS TAGS
ROLE.Tags                     #RESOURCE_NAME: RoleName 'ROLE'

ROLE.AssumeRolePolicyDocument #Resource-based POLICY_DOC. "Trust policy"
                              #Only for sts:* PACTIONs
                              #  - i.e. conditions to authenticate as this ROLE
                              #  - as opposed to other POLICYs of this ROLE
                              #     - i.e. permissions once authenticated as this ROLE
                              #Def: allow all
                              #  - which is not secure
                              #Root is never allowed to sts:*
                              #Max 2KB (flexible to 4KB) (SUMMARY_MAP.AssumeRolePolicySizeQuota)
                             ##With Pulumi, can use CW.iam.assumeRolePolicyForPrincipal(PRINCIPAL)->POLICY_DOC
                             ##  - it only allows PRINCIPAL to sts:AssumeRole

ROLE CHAINING ==>             #A ROLE assuming another ROLE2
                              #Not allowed:
                              #  - FEDERATED_CREDS -> *
                              #  - TEMP_TOKEN -> SAML_ROLE|WEB_ID_ROLE
                              #  - * -> TEMP_TOKEN|FEDERATED_CREDS


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       INSTANCE PROFILE        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CreateInstanceProfile()       #Req: INSTANCE_PROFILE
                              #  - only InstanceProfileName, Path, Tags
                              #Res: InstanceProfile INSTANCE_PROFILE
GetInstanceProfile()          #Req: INSTANCE_PROFILE
                              #  - only InstanceProfileName
                              #Res: InstanceProfile INSTANCE_PROFILE
ListInstanceProfiles()        #Req: INSTANCE_PROFILE
                              #  - only Path -> PathPrefix
                              #Res: InstanceProfiles INSTANCE_PROFILE_ARR
DeleteInstanceProfile()       #Req: INSTANCE_PROFILE
                              #  - only InstanceProfileName
                              #Res: empty

INSTANCE_PROFILE              #Container for a ROLE.
                              #Creates and rotates TEMP_CREDS automatically.
                              #Only for EC2
                              #Max 1000 (flexible to 5000) (SUMMARY_MAP.InstanceProfiles[Quota])
                              #WAIT (GetInstanceProfile()) InstanceProfileExists: when it exists
INSTANCE_PROFILE.Arn          #INSTANCE_PROFILE_ARN. 'arn:aws:iam::ACCOUNT_ID:instance-profile[/PATH]/NAME'
INSTANCE_PROFILE
 .InstanceProfileId           #INSTANCE_PROFILE_MID
INSTANCE_PROFILE
 .InstanceProfileName         #'INSTANCE_PROFILE'
                             ##With Pulumi, can use "namePrefix" to randomize
INSTANCE_PROFILE.Path         #ARN_PATH
INSTANCE_PROFILE.CreatedDate  #'DATE'
INSTANCE_PROFILE.Roles        #ROLE_ARR. Always single item
TagInstanceProfile()
ListInstanceProfileTags()
UntagInstanceProfile()        #AWS TAGS
INSTANCE_PROFILE.Tags         #RESOURCE_NAME: InstanceProfileName 'INSTANCE_PROFILE'

AddRoleToInstanceProfile()    #Req: INSTANCE_PROFILE_ROLE
                              #Res: empty
                              #Requires iam:PassRole PACTION
ListInstanceProfilesForRole() #Req: INSTANCE_PROFILE_ROLE
                              #  - only RoleName
                              #Res: InstanceProfiles INSTANCE_PROFILE_ARR
RemoveRoleToInstanceProfile() #Req: INSTANCE_PROFILE_ROLE
                              #Res: empty

INSTANCE_PROFILE_ROLE         #ROLE of an INSTANCE_PROFILE
INSTANCE_PROFILE_ROLE
 .InstanceProfileName         #'INSTANCE_PROFILE'
INSTANCE_PROFILE_ROLE.RoleName#'ROLE'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         SERVICE ROLE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SERVICE_PRINCIPAL             #When PRINCIPAL is 'SERVICE_DOMAIN'
                              #Happens when either SERVICE_ASYNC_ACTION|SERVICE_ROLE
                              #But not for DEPENDENT_ACTION, which keeps current PRINCIPAL
aws:SourceArn                 #ARN CONDITION_KEY of the resource making a request using a SERVICE_PRINCIPAL
aws:SourceAccount             #ACCOUNT_ID CONDITION_KEY of the resource making a request using a SERVICE_PRINCIPAL

DEPENDENT_ACTION              #ACTION calling another SERVICE under the hood, from ongoing request, without using a ROLE
aws:ViaAWSService             #BOOL CONDITION_KEY. Whether the request is a DEPENDENT_ACTION
aws:CalledVia                 #'SERVICE_DOMAIN'_ARR when the request is a DEPENDENT_ACTION
aws:CalledViaFirst            #Like aws:CalledVia, but only least recent 'SERVICE_DOMAIN' in the ARR
aws:CalledViaLast             #Like aws:CalledVia, but only most recent 'SERVICE_DOMAIN' in the ARR

SERVICE_ASYNC_ACTION          #ACTION calling another SERVICE, not directly initiated by an ongoing request, without using a ROLE
aws:PrincipalIsAWSService     #BOOL CONDITION_KEY. Whether the request is a SERVICE_ASYNC_ACTION
aws:PrincipalServiceName      #'SERVICE_DOMAIN' CONDITION_KEY when the request is a SERVICE_ASYNC_ACTION
aws:PrincipalServiceNameList  #Same but using a 'SERVICE_DOMAIN'_ARR, for SERVICEs where REGION is included in 'SERVICE_DOMAIN'

SERVICE_ROLE                  #ROLE assumed by a SERVICE.
                              #Either STANDARD_SERVICE_ROLE, SERVICE_LINKED_ROLE or INSTANCE_PROFILE
STANDARD_SERVICE_ROLE         #SERVICE_ROLE that is (unlike SERVICE_LINKED_ROLE):
                              #  - optional
                              #  - managed by user
                              #  - usually meant to allow only a few specific ACTIONs
iam:PassRole                  #PACTION to allow an IDENTITY to associate a SERVICE with a SERVICE_ROLE
                              #  - usually when creating|updating a resource of that SERVICE
                              #Not needed for SERVICE_LINKED_ROLE
                              #SERVICE must be in same ACCOUNT as IDENTITY
                              #Reason:
                              #  - SERVICE_ROLE might have higher permissions than IDENTITY
                              #  - and IDENTITY might access those permissions through using SERVICE
                              #  - i.e. SERVICE_ROLE can be used to escalate privileges ("confused deputy problem")
                              #I.e. should restrict how it is performed using STATEMENT.Resource and following CONDITION_KEYs
iam:PassedToService           #'SERVICE_DOMAIN' CONDITION_KEY of the SERVICE assuming a SERVICE_ROLE
                              #Only with PACTION 'iam:PassRole'
iam:AssociatedResourceArn     #ARN CONDITION_KEY of the resource assuming a SERVICE_ROLE
                              #As opposed to STATEMENT.Resource, which targets the SERVICE_ROLE itself
                              #Only with PACTION 'iam:PassRole'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      SERVICE LINKED ROLE      :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CreateServiceLinkedRole()     #Req: SERVICE_LINKED_ROLE
                              #  - no RoleName
                              #Res: Role ROLE
DeleteServiceLinkedRole()     #Req: SERVICE_LINKED_ROLE
                              #  - only RoleName
                              #Res: SERVICE_LINKED_ROLE_DEL_START
GetServiceLinkedRole          #Req: SERVICE_LINKED_ROLE_DEL_START
 DeletionStatus()             #Res: SERVICE_LINKED_ROLE_DEL_END

SERVICE_LINKED_ROLE           #ROLE used by a SERVICE itself
                              #  - with permissions it needs to function
                              #  - managed by SERVICE
                              #Each SERVICE has 0|1|n SERVICE_LINKED_ROLEs
                              #Most SERVICE_LINKED_ROLEs:
                              #  - are automatically created|deleted when creating|deleting specific resources of the SERVICE
                              #  - otherwise, must be manually created|deleted for SERVICE to use
                              #Most SERVICE_LINKED_ROLEs have a trust policy which allows them to be assumed only by their SERVICE
                              #ROLE is readonly except:
                              #  - ROLE.description
                              #  - changing indentity-based POLICYs, depending on SERVICE, either:
                              #     - manual attachment
                              #     - through ACTIONs on that SERVICE
                              #        - e.g. request parameter when creating a resource
                              #     - not allowed
SERVICE_LINKED_ROLE           #'[PREFIX.]SERVICE_DOMAIN'
 .AWSServiceName              #'PREFIX' is SERVICE-specific, and only present when a SERVICE has multiplee SERVICE_LINKED_ROLEs
iam:AWSServiceName            #'[PREFIX.]SERVICE_DOMAIN' CONDITION_KEY when using *ServiceLinkedRole*()
SERVICE_LINKED_ROLE.RoleName  #'ROLE'
SERVICE_LINKED_ROLE           #STR appended to RoleName.
 .CustomSuffix                #Allows multiple SERVICE_LINKED_ROLE per SERVICE, since ROLE.RoleName is only based on 'SERVICE'
                              #Only for specific SERVICEs
SERVICE_LINKED_ROLE
 .Description                 #STR

SERVICE_LINKED_ROLE_DEL_START #Starting deleting a SERVICE_LINKED_ROLE
SERVICE_LINKED_ROLE_DEL_START
 .DeletionTaskId              #'task/aws-service-role/SERVICE/ROLE/UUID'

SERVICE_LINKED_ROLE_DEL_END   #Ending deleting a SERVICE_LINKED_ROLE
SERVICE_LINKED_ROLE_DEL_END
 .Status                      #'NOT_STARTED', 'IN_PROGRESS' or 'SUCCEEDED|FAILED'
SERVICE_LINKED_ROLE_DEL_END
 .Reason                      #DEL_ERROR when Status 'FAILED'
DEL_ERROR.Reason              #'ERROR'
DEL_ERROR.RoleUsageList       #RESOURCE_ERROR_ARR
RESOURCE_ERROR                #Resource using the SERVICE_LINKED_ROLE, prevening its deletion
RESOURCE_ERROR.Region         #'REGION'
RESOURCE_ERROR.Resources      #STR_ARR. Resource names


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         SAML PROVIDER         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


IDENTITY PROVIDER ==>         #SAML_PROVIDER|OPENID_PROVIDER

CreateSAMLProvider()          #Req: SAML_PROVIDER
                              #  - no SAMLProviderArn, CreateDate, ValidUntil
                              #Res: SAML_PROVIDER
                              #  - only SAMLProviderArn, Tags
UpdateSAMLProvider()          #Req: SAML_PROVIDER
                              #  - no Name, CreateDate, ValidUntil, Tags
                              #Res: SAML_PROVIDER
                              #  - only SAMLProviderArn
GetSAMLProvider()             #Req: SAML_PROVIDER
                              #  - only SAMLProviderArn
                              #Res: SAML_PROVIDER
                              #  - no SAMLProviderArn, Name
ListSAMLProviders()           #Req: empty
                              #Res: SAMLProviderList SAML_PROVIDER:
                              #  - no Name, SAMLMetadataDocument, Tags
                              #  - SAMLProviderArn -> Arn
DeleteSAMLProvider()          #Req: SAML_PROVIDER
                              #  - only SAMLProviderArn
                              #Res: empty

SAML_PROVIDER                 #Create a SAML 2.0 identity provider
                              #See online doc for setup for:
                              #  - Azure AD, Microsoft AD FS, Google Workspace, IBM
                              #  - Auth0, Okta, Salesforce
                              #  - Centrify, CyberArk, ForgeRock, JumpCloud, Matrix42, MiniOrange, OneLogin, Ping identity,
                              #    RadiantLogic, RSA, SecureAuth, Shibboleth
                              #Max 100 (SUMMARY_MAP.Providers)
                              #Max 10 keys per SAML_PROVIDER
SAML_PROVIDER.SAMLProviderArn #SAML_PROVIDER_ARN. 'arn:aws:iam::ACCOUNT_ID:saml-provider/NAME'
SAML_PROVIDER.Name            #'SAML_PROVIDER'
SAML_PROVIDER.CreateDate      #'DATE'
SAML_PROVIDER.ValidUntil      #'DATE'
SAML_PROVIDER
 .SAMLMetadataDocument        #'XML' with the issuer's name, expiration and keys

TagSAMLProvider()
ListSAMLProviderTags()
UntagSAMLProvider()           #AWS TAGS
SAML_PROVIDER.Tags            #RESOURCE_NAME: SAMLProviderArn SAML_PROVIDER_ARN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           SAML ROLE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AssumeRoleWithSAML()          #Req: SAML_ROLE_REQ
                              #Res: SAML_ROLE

SAML_ROLE_REQ                 #Request a SAML_ROLE
SAML_ROLE_REQ.RoleArn
SAML_ROLE_REQ.DurationSeconds
SAML_ROLE_REQ.Policy
SAML_ROLE_REQ.PolicyArns      #Like ASSUMED_ROLE_REQ.*

SAML_ROLE_REQ.PrincipalArn    #SAML_PROVIDER_ARN checking the authentication
SAML_ROLE_REQ.SAMLAssertion   #'BASE64' given by the SAML_PROVIDER
                              #Can include SAML attributes Tags|TransitiveTagKeys, like ASSUMED_ROLE_REQ.*
                              #Max 100KB

SAML_ROLE                     #Like ASSUMED_ROLE, but authenticating with SAML as well.
SAML_ROLE.Credentials
SAML_ROLE.AssumedRoleUser
SAML_ROLE.PackedPolicySize    #Like ASSUMED_ROLE.*
SAML_ROLE.SourceIdentity      #Like ASSUMED_ROLE.* but comes from SAML as 'https://aws.amazon.com/SAML/Attributes/SourceIdentity' property

SAML_ROLE.NameQualifier       #STR. SAML_ROLE identifier.
                              #Hash(Issuer, ACCOUNT_ID, 'SAML_PROVIDER')
SAML_ROLE.Audience            #STR. SAML's SubjectConfirmationData.Recipient
SAML_ROLE.Issuer              #STR. SAML's Issuer
SAML_ROLE.Subject             #STR. SAML's Subject.NameID
SAML_ROLE.SubjectType         #STR. SAML's Subject.NameID.Format

saml:namequalifier
saml:sub                      #STR CONDITION_KEYs. To use on action PACTION, not only AssumeRoleWithSAML()
saml:sub_type                 #Taken from SAML_ROLE_REQ.SAMLAssertion

saml:aud                      #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithSAML|TagSession()
saml:doc                      #'ACCOUND_ID/SAML_PROVIDER' CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithSAML|TagSession()
saml:
 edupersonprimaryaffiliation
saml:
 edupersonprimaryorgunitdn
saml:edupersonprincipalname   #STR CONDITION_KEYs. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithSAML()
saml:iss                      #Taken from SAML_ROLE_REQ.SAMLAssertion
saml:commonName
saml:cn
saml:edupersonaffiliation
saml:edupersonassurance
saml:edupersonentitlement
saml:edupersonnickname
saml:edupersonorgdn
saml:edupersonorgunitdn
saml:
 edupersonscopedaffiliation
saml:edupersontargetedid
saml:eduorghomepageuri
saml:
 eduorgidentityauthnpolicyuri
saml:eduorglegalname
saml:eduorgsuperioruri
saml:eduorgwhitepagesuri
saml:givenName
saml:mail
saml:name
saml:organizationStatus
saml:primaryGroupSID
saml:surname
saml:uid                      #STR_ARR CONDITION_KEYs. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithSAML()
saml:x500UniqueIdentifier     #Taken from SAML_ROLE_REQ.SAMLAssertion


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        OPENID PROVIDER        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CreateOpenIDConnectProvider() #Req: OPENID_PROVIDER
                              #  - no Arn, CreateDate
                              #Res: OPENID_PROVIDER
                              #  - only OpenIDConnectProviderArn, Tags
AddClientIDTo                 #Req: OPENID_PROVIDER
 OpenIDConnectProvider()      #  - only OpenIDConnectProviderArn, ClientIDList -> ClientID 'CLIENT_ID'
                              #Res: empty
RemoveClientIDFrom            #Req: OPENID_PROVIDER
 OpenIDConnectProvider()      #  - only OpenIDConnectProviderArn, ClientIDList -> ClientID 'CLIENT_ID'
                              #Res: empty
UpdateOpenIDConnectProvider   #Req: OPENID_PROVIDER
 Thumbprint()                 #  - only OpenIDConnectProviderArn, ThumbprintList
                              #Res: empty
GetOpenIDConnectProvider()    #Req: OPENID_PROVIDER
                              #  - only OpenIDConnectProviderArn
                              #Res: OPENID_PROVIDER
                              #  - no OpenIDConnectProviderArn
ListOpenIDConnectProviders()  #Req: empty
                              #Res: OPENID_PROVIDER_ARR
                              #  - only OpenIDConnectProviderArn -> Arn
DeleteOpenIDConnectProvider() #Req: OPENID_PROVIDER
                              #  - only OpenIDConnectProviderArn
                              #Res: empty

OPENID_PROVIDER               #Create an OpenID Connect provider
                              #Built-in, i.e. no need to create a OPENID_PROVIDER:
                              #  - 'cognito-identity.amazonaws.com'
                              #  - 'accounts.google.com'
                              #  - 'graph.facebook.com'
                              #Max 100 (SUMMARY_MAP.Providers)
OPENID_PROVIDER
 .OpenIDConnectProviderArn    #OPENID_PROVIDER_ARN. 'arn:aws:iam::ACCOUNT_ID:oidc-provider/NAME'
OPENID_PROVIDER.CreateDate    #'DATE'
OPENID_PROVIDER.Url           #'WEB_ID_DOMAIN' of provider
OPENID_PROVIDER.ClientIDList  #'CLIENT_ID'_ARR
                              #ID of the web|mobile application.
                              #Sent as ?client_id=CLIENT_ID in OpenID Connect flow.
                              #Max length 100
OPENID_PROVIDER               #'THUMBPRINT'_ARR. Hex SHA1 checksum of each SERVER_CERTIFICATE.
 .ThumbprintList              #Max length 5

TagOpenIDConnectProvider()
ListOpenIDConnectProviderTags
 ()
UntagOpenIDConnectProvider()  #AWS TAGS
OPENID_PROVIDER.Tags          #RESOURCE_NAME: OpenIDConnectProviderArn OPENID_PROVIDER_ARN


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         WEB IDENTITY          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AssumeRoleWithWebIdentity()   #Req: WEB_ID_ROLE_REQ
                              #Res: WEB_ID_ROLE

WEB_ID_ROLE_REQ               #Request a WEB_ID_ROLE
WEB_ID_ROLE_REQ.RoleArn
WEB_ID_ROLE_REQ
 .RoleSessionName
WEB_ID_ROLE_REQ
 .DurationSeconds
WEB_ID_ROLE_REQ.Policy
WEB_ID_ROLE_REQ.PolicyArns    #Like ASSUMED_ROLE_REQ.*

WEB_ID_ROLE_REQ.ProviderId    #'www.amazon.com' or 'graph.facebook.com'
                              #Only with OAuth 2.0, not OpenID
WEB_ID_ROLE_REQ               #'OAUTH2_TOKEN|OPEN_ID_TOKEN' returned by OpenID|OAuth provider
 .WebIdentityToken            #Can include Tags|TransitiveTagKeys, like ASSUMED_ROLE_REQ.*:
                              #  - using property 'https://aws.amazon.com/tags' OBJ: principal_tags OBJ2, transitive_tag_keys 'TAG'_ARR

WEB_ID_ROLE                   #Like ASSUMED_ROLE, but authenticating with either OpenID or OAuth 2.0 (Amazon|Facebook only) as well.
                              #Playground at https://web-identity-federation-playground.s3.amazonaws.com/index.html
WEB_ID_ROLE.Credentials
WEB_ID_ROLE.AssumedRoleUser
WEB_ID_ROLE.PackedPolicySize  #Like ASSUMED_ROLE.*
WEB_ID_ROLE.SourceIdentity    #Like ASSUMED_ROLE.* but comes from WebIdentityToken as 'https://aws.amazon.com/source_identity' property.

WEB_ID_ROLE                   #STR. WEB_ID_ROLE identifier.
 .SubjectFromWebIdentity      #Based on OpenID's sub.
WEB_ID_ROLE.Audience          #STR. 'CLIENT_ID'
WEB_ID_ROLE.Provider          #STR. OpenID's iss, or (for OAuth 2.0) WEB_ID_ROLE_REQ.ProviderId

WEB_ID_DOMAIN:aud             #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #Only with 'cognito-identity.amazonaws.com|accounts.google.com'
WEB_ID_DOMAIN:sub             #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #Only with 'cognito-identity.amazonaws.com|accounts.google.com'
WEB_ID_DOMAIN:oaud            #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #Only with 'accounts.google.com'
WEB_ID_DOMAIN:amr             #STR_ARR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #["unauthenticated"] or ["authenticated", 'WEB_ID_WEB_ID_DOMAIN']
                              #Only with 'cognito-identity.amazonaws.com'
WEB_ID_DOMAIN:id              #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #Only with 'graph.facebook.com'
WEB_ID_DOMAIN:app_id          #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #Only with 'graph.facebook.com|www.amazon.com'
WEB_ID_DOMAIN:user_id         #STR CONDITION_KEY. To use on ROLE.AssumeRolePolicyDocument with PACTION AssumeRoleWithWebIdentity()
                              #Only with 'www.amazon.com'

aws:FederatedProvider         #'WEB_ID_DOMAIN' CONDITION_KEY, if PRINCIPAL SAML|OpenID


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         BEARER TOKEN          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


BEARER_TOKEN                  #Like TEMP_CREDS but as a single STR.
                              #Meant to be passed in a HTTP header or ENVVAR
                              #  - as opposed to usual AWS signature headers
                              #Only for specific SERVICEs like CodeArtifact
                              #The specific SERVICE provides an ACTION to create the BEARER_TOKEN
                              #Re-uses PRINCIPAL's current permissions
sts:GetServiceBearerToken     #PACTION required to perform the ACTION creating the BEARER_TOKEN

sts:AWSServiceName            #'SERVICE_DOMAIN' CONDITION_KEY of the SERVICE using the BEARER_TOKEN
                              #Meant to be used with sts:GetServiceBearerToken PACTION
sts:DurationSeconds           #NUM CONDITION_KEY when using a BEARER_TOKEN
