
               
   DENO_EXISTS  
               



VERSION ==>                       #Part of Deno

@std/fs/exists.ts
exists[Sync]
 (UPATH[, OPTS])->[>]BOOL        R#Check if UPATH exists

OPTS.isFile                       #BOOL (def: false). Also check it is a DIR
OPTS.isDirectory                  #BOOL (def: false). Also check it is a regular file
OPTS.isReadable                   #BOOL (def: false). Also check has read file permission
