
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   LOCATE-PATH   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #7.2.0

locatePath[Sync]                  #Returns first 'PATH' that exists or undefined if none.
 (PATH_ITERABLE[, OPTS])          #OPTS:
 ->[PROMISE_]'PATH'|undefined     #  - type 'file' (def) or 'directory'
                                  #  - cwd 'DIR'|URL (def: process.cwd())
                                  #  - allowSymlinks BOOL (def: true): use FS.stat instead of FS.lstat()
                                  #  - concurrency|preserveOrder: like P-LOCATE (see its doc)
