
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   PATH-EXISTS   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #  - path-exists: existence only
                                  #  - path-type: also checks for file type

VERSION ==>                       #5.0.0

pathExists[Sync]('PATH')
 ->[PROMISE_]BOOL                 #Using FS.access()

path-exists PATH                  #CLI using exit code 0|1
                                  #Version 2.0.0
