
            
   DENO_TCP  
            



VERSION ==>                       #See deno doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            LISTEN             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Deno.listen(STCP_OPTS)
 ->>TCP_LISTENER                 !#Open TCP socket

TCP_LISTENER                      #TCP_CONN_ASYNC_ITERABLE
TCP_LISTENER.accept()->>TCP_CONN  #Like TCP_LISTENER.next()

TCP_LISTENER.rid                  #RID
TCP_LISTENER.[un]ref()            #Set whether ref'd by the current process

TCP_LISTENER.close()              #Inherited from CLOSER
                                  #Stops sending and receiving

TCP_LISTENER.addr                 #ADDR of source
[S]TCP_OPTS|ADDR.transport        #Either:
                                 N#  - 'tcp': normal TCP socket
                              [W]R#  - 'unix': Unix TCP socket
[S]TCP_OPTS|ADDR.hostname         #'HOSTNAME'. Not with Unix socket
                                  #Def: '127.0.0.1' (Deno.connect()) or '0.0.0.0' (Deno.listen())
[S]TCP_OPTS|ADDR.port             #NUM. Not with Unix socket
                                  #Can be 0 to be any available port
[S]TCP_OPTS|ADDR.path             #'PATH'. Only with Unix socket

STCP_OPTS.reusePort               #BOOL (def: false). If true, allows multiple processes to listen on same port,
                                  #distributing new connections among them.
                                  #Uses SO_REUSEPORT, Linux only.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONNECT            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Deno.connect(TCP_OPTS)
 ->>TCP_CONN                     !#Connect to TCP socket

TCP_CONN.rid                      #RID
TCP_CONN.[un]ref()                #Set whether ref'd by the current process

Deno.shutdown(TCP_CONN.rid)
TCP_CONN.closeWrite()             #Stops sending, but not receiving.
TCP_CONN.close()                  #Inherited from CLOSER
                                  #Stops sending and receiving

TCP_CONN.localAddr|remoteAddr     #ADDR of source|destination

TCP_CONN.read(UINT8ARR)->>NUM|null#Inherited from READER
TCP_CONN.readable                 #RSTREAM
TCP_CONN.write(UINT8ARR)->>NUM    #Inherited from WRITER
TCP_CONN.writable                 #WSTREAM

TCP_CONN.setNoDelay([BOOL])       #BOOL. If true (def), disable Nagle's algorithm
                                  #Only with tranport 'tcp'
TCP_CONN.setKeepAlive([BOOL])     #BOOL. If true (def), enable TCP keepalive
                                  #Only with tranport 'tcp'
