
       
   INI  
       



VERSION ==>                       #3.0.0
                                  #INI file parser|serializer
                                  #Supports:
                                  #  - UTF-8
                                  #  - #COMMENT
                                  #     - can escape ; or # with backslash
                                  #  - comment at end of line (but keeps trailing whitespaces)
                                  #  - optional VAR, VAR2=VAL, VAL
                                  #  - nested VARR:
                                  #     - parents do not need to be created
                                  #     - can escape dot with backslash
                                  #  - quoting VAR|VAR2|VAL with '
                                  #  - quoting VAR|VAR2|VAL with ", and using backslash sequences
                                  #  - indentation ignored
                                  #  - VAL types:
                                  #     - STR|BOOL|null
                                  #     - ARR using VAR2[]=VAL
                                  #     - not NUM
                                  #     - any JSON type if quoted with '
                                  #Does not support:
                                  #  - case-insensitive

INI.parse('INI')->OBJ             #

INI.stringify(OBJ[, OPTS])->'INI' #OPTS:
                                  #  - section VAR: prepends "VAR." to all sections, including root
                                  #  - whitespace BOOL (def: false): put space around =

INI.[un]safe(STR)->STR            #Escapes double quotes
