
             
   ESCOMPLEX  
             



VERSION ==>                       #2.0.0-alpha


ESCOMPLEX.analyse
('JS'|OBJ_ARR[, CONF_OBJ])
                                  #OBJ_ARR:
                                  #  - code 'JS'
                                  #  - path 'PATH' (used for dependency analysis)
