
             
   ESCOMPLEX  
             



VERSION ==>                       #2.0.0-alpha
                                  #Must use GitHub URL to get real last version


ESCOMPLEX.analyse
('JS'|OBJ_ARR[, OPTS][, POPTS])
                                  #OBJ_ARR:
                                  #  - code 'JS'
                                  #  - path 'PATH' (used for dependency analysis)
                                  #OPTS:
                                  #  - ???
                                  #Returns:
                                  #  - reports OBJ_ARR (one per file):
                                  #     - path STR
                                  #     - functions OBJ_ARR:
                                  #        - name STR
                                  #        - line NUM
                                  #        - sloc:
                                  #           - logical NUM
                                  #           - physical NUM
                                  #        - params NUM
                                  #        - cyclomatic NUM
                                  #        - cyclomaticDensity NUM
                                  #        - halstead:
                                  #           - vocabulary NUM
                                  #           - difficulty NUM
                                  #           - volume NUM
                                  #           - effort NUM
                                  #           - bugs NUM
                                  #           - time NUM
                                  #     - aggregate OBJ:
                                  #        - like "functions" but for all functions in a file
                                  #        - no "name" nor "line"
                                  #     - dependencies ARR
                                  #     - maintainability NUM
                                  #  - adjacencyMatrix NUM_ARR_ARR
                                  #  - firstOrderDensity NUM
                                  #  - visibilityMatrix NUM_ARR_ARR
                                  #  - changeCost NUM
                                  #  - coreSize NUM
                                  #  - loc NUM
                                  #  - cyclomatic NUM
                                  #  - effort NUM
                                  #  - params NUM
                                  #  - maintainability NUM
                                  #If 'JS' is passed, only returns one reports OBJ
                                  #Uses Espree for AST parsing:
                                  #  - using espress.parse(..., OBJ), where OBJ:
                                  #     - is { ecmaVersion: 8, loc: true }
                                  #     - can be partially assigned with POPTS
                                  #Only ESTree es5 spec, not es2015, es2016, es2017, extensions nor experimental.
                                  #Also some deprecated ESTree are still there.


                                  #Possible properties:
                                  #  - lloc NUM:
                                  #     - 1 for:
                                  #        - what is or could be a full statement:
                                  #           - break|continue|return|throw
                                  #           - accessing a OBJ|ARR|FUNC_LIT
                                  #           - declaration
                                  #        - a full expression: EXPR, each OBJ VAR, [new] FUNC()
                                  #        - a structure: do|for|forin|if|else|switch|while|with, try|catch
                                  #     - not for: ?:, debugger|LABEL, parts of VAL (e.g. &&)
                                  #     - sumed to reports.functions.sloc.logical
                                  #  - cyclomatic NUM:
                                  #     - number of possible branches
                                  #     - adds 1 for catch, dowhile|while, forin|for, if|?:|switch, &&, ||
                                  #     - sumed to reports.functions.cyclomatic
                                  #  - operators 'TOKEN'[_ARR]
                                  #     - transformed to OBJ_ARR
                                  #        - operator OBJ: { filter(NODE)->BOOL, identifier 'TOKEN' }
                                  #     - main 'TOKEN', e.g. '=' for a declaration
                                  #  - operands(NODE)->'VAL'
                                  #     - transformed to [{ identifier(NODE)->'VAL' }]
                                  #        - OPERAND: 'NAME'|FUNC(NODE, 'DEFAULT_NAME')->'NAME'
                                  #        - safeName: use NODE.name or 'DEFAULT_NAME' or '<anonymous>'
                                  #     - get VALs from VARs, declarations, FUNC_EXPR, VAL_LIT
                                  #  - children STR[_ARR]
                                  #     - transformed to children STR_ARR
