
             
   ESCOMPLEX  
             



VERSION ==>                       #2.0.0-alpha
                                  #Must use GitHub URL to get real last version


ESCOMPLEX.analyse
('JS'|OBJ_ARR[, OPTS][, POPTS])
                                  #OBJ_ARR:
                                  #  - code 'JS'
                                  #  - path 'PATH' (used for dependency analysis)
                                  #OPTS:
                                  #  - ???
                                  #Returns:
                                  #  - reports OBJ_ARR (one per file):
                                  #     - path STR
                                  #     - functions OBJ_ARR:
                                  #        - name STR
                                  #        - line NUM
                                  #        - sloc:
                                  #           - logical NUM
                                  #           - physical NUM
                                  #        - params NUM
                                  #        - cyclomatic NUM
                                  #        - cyclomaticDensity NUM
                                  #        - halstead:
                                  #           - vocabulary NUM
                                  #           - difficulty NUM
                                  #           - volume NUM
                                  #           - effort NUM
                                  #           - bugs NUM
                                  #           - time NUM
                                  #     - aggregate OBJ:
                                  #        - like "functions" but for all functions in a file
                                  #        - no "name" nor "line"
                                  #     - dependencies ARR
                                  #     - maintainability NUM
                                  #  - adjacencyMatrix NUM_ARR_ARR
                                  #  - firstOrderDensity NUM
                                  #  - visibilityMatrix NUM_ARR_ARR
                                  #  - changeCost NUM
                                  #  - coreSize NUM
                                  #  - loc NUM
                                  #  - cyclomatic NUM
                                  #  - effort NUM
                                  #  - params NUM
                                  #  - maintainability NUM
                                  #If 'JS' is passed, only returns one reports OBJ
                                  #Uses Espree for AST parsing:
                                  #  - using espress.parse(..., OBJ), where OBJ:
                                  #     - is { ecmaVersion: 8, loc: true }
                                  #     - can be partially assigned with POPTS
                                  #Only ESTree es5 spec, not es2015, es2016, es2017, extensions nor experimental.
                                  #Also some deprecated ESTree are still there.


                                  #Take { operators VAL[_ARR] } -> { operators OBJ_ARR }
                                  #  - operator OBJ: { filter(NODE)->BOOL, identifier STR }
                                  #Take { operands OPERAND } -> { operands [{ identifier: OPERAND }] }
                                  #  - OPERAND: 'NAME'|FUNC(NODE, 'DEFAULT_NAME')->'NAME'
                                  #  - safeName: use NODE.name or 'DEFAULT_NAME' or '<anonymous>'
                                  #Take { children STR[_ARR] } -> { children STR_ARR }
                                  #Defaults: 0|undefined|[]
                                  #Possible properties:
                                  #  - lloc (sloc.logical)
