
         
   PLATO  
         



ALTERNATIVES ==>              #See escomplex

plato --dir DIR2 DIR|FILE...  #Produces an HTML report in DIR2 with several complexity-linked stats:
                              #  - Each is total, average or per file
                              #  - Can be:
                              #     - SLOC (Source lines of code)
                              #     - Complexity, based on a lot of different things
                              #     - Halstead's delivered bugs: estimated number of errors, based on overall complexity
                              #     - Jshint errors
                              #  - And total maintainability: 0 to 100
                              #Must keep same DIR2 to get history.
                              #Version 1.4.0
--recurse                     #Recursively use DIR
--quiet                       #Only prints errors
--exclude PATH_REGEX          #
--jshint FILE                 #.jshintrc file
--title HTML_TITLE            #

PLATO.inspect(PATH_ARR, DIR,
OBJ, FUNC(HTML_STR))          #Programatic usage (Node.js module).

grunt-plato                  ##Grunt plugin (1.2.1):
                             ##  - TASK "plato"
                             ##  - TARGET: src, dest DIR
                             ##  - options:
                             ##     - jshint OBJ or jshintrc FILE
                             ##     - exclude PATH_REGEX
                             ##     - excludeFromFile FILE (same syntax as .jshintignore)
                             ##     - complexity OBJ
