
        
   SLOC  
        


VERSION ==>                       #0.2.0
                                  #Cross-language count of number of lines
                                  #Nodejs, javascript, CLI

SLOC('CODE', 'EXT')->SLOC_RET     #Returns SLOC_RET:
                                  #  - total NUM: physical lines of codes
                                  #  - empty NUM: empty lines
                                  #  - mixed NUM: single-line comments, mixed with code
                                  #  - single NUM: single-line comments, mixed or not with code
                                  #  - block NUM: number of lines occupied by block comments
                                  #  - comment NUM: single + block
                                  #  - todo NUM: TODO comments
                                  #  - source NUM: total - empty - (comment - mixed)

WINDOW.sloc(...)                  #Same but in browser

sloc FILE|DIR                     #Same as CLI
--exclude REGEXP                  #Exclude files
--format FORMATTER                #Among:
                                  #  - cli-table (def)
                                  #  - csv
                                  #  - json: outputs:
                                  #     - summary SLOC_RET (for all files)
                                  #     - files OBJ_ARR: path 'PATH', stats SLOC_RET, badFile BOOL
                                  #     - byExt.EXT.summary|files (same but grouped by EXT)
--format-option VAL               #
--keys KEY,...                    #Only includes SLOC_RET[KEY]
--details                         #???
--alias EXT2=EXT                  #Add support for other file extensions
                                  #By def, uses file extension to guess type
