
         
   JSZIP  
         



ALTERNATIVES ==>                  #  - jszip (preferred):
                                  #     - browser/Node
                                  #     - streaming, zip64, stats, comments, metadata, crc32
                                  #  - node-zip-stream
                                  #     - Node only
                                  #     - streaming, zip64, stats, comments
                                  #     - node-archiver: abstraction layer on top of it
                                  #  - node-stream-zip:
                                  #     - Node only
                                  #     - unzip only
                                  #     - streaming, zip64
                                  #  - yauzl|yazl:
                                  #     - not well maintained
                                  #     - Node only
                                  #     - streaming, stats, zip64, comments, metadata
                                  #  - adm-zip: not well maintained
                                  #  - zip.js: not maintained
                                  #  - node-zip: not maintained
                                  #  - node-unzip: not maintained
                                  #  - node-zipstream: not maintained
                                  #  - node-native-zip: not maintained

VERSION ==>                       #3.2.2
                                  #Browser/Node

new Jszip()                       #

JSZIP.files                       #{ 'PATH': FILE, ... }
JSZIP.comment                     #STR metadata

JSZIP.file
 ('PATH', CONTENT[, OPTS])
 ->JSZIP
                                  #Add a file
                                  #CONTENT can be:
                                  #  - STR
                                  #  - BUFFER|ARRBUFFER|UINT8_ARR
                                  #  - BLOB (browser only)
                                  #  - STREAM (Node only)
                                  #OPTS:
                                  #  - base64 BOOL (def: false): CONTENT is base64 encoded
                                  #  - binary BOOL
                                  #     - def: false if CONTENT is STR and OPTS.base64 false, true otherwise
                                  #     - whether text (i.e. UTF8 encoding) or binary CONTENT
                                  #  - date DATE (def: now): CONTENT mtime
                                  #  - compression STR among 'STORE' (def, no compression) and 'DEFLATE'
                                  #  - compressionOptions OBJ (with 'DEFLATE' only):
                                  #     - level 1-9
                                  #  - comment STR: any metadata
                                  #  - optimizedBinaryString BOOL (def: false):
                                  #     - CONTENT has already been "prepared with a 0xff mask"
                                  #     - useless performance optimization
                                  #  - createFolders BOOL (def: true): create entries for each parent folder in 'PATH'
                                  #  - unixPermissions 'MODE' (def: none) (e.g. '755' or '040755'):
JSZIP.folder(STR)->JSZIP2

JSZIP.generateAsync(OPTS)
 ->PROMISE_STR                    #
