
         
   JSZIP  
         



ALTERNATIVES ==>                  #  - jszip (preferred):
                                  #     - browser/Node
                                  #     - streaming, zip64, stats, comments, metadata, crc32
                                  #  - node-zip-stream
                                  #     - Node only
                                  #     - streaming, zip64, stats, comments
                                  #     - node-archiver: abstraction layer on top of it
                                  #  - node-stream-zip:
                                  #     - Node only
                                  #     - unzip only
                                  #     - streaming, zip64
                                  #  - yauzl|yazl:
                                  #     - not well maintained
                                  #     - Node only
                                  #     - streaming, stats, zip64, comments, metadata
                                  #  - adm-zip: not well maintained
                                  #  - zip.js: not maintained
                                  #  - node-zip: not maintained
                                  #  - node-unzip: not maintained
                                  #  - node-zipstream: not maintained
                                  #  - node-native-zip: not maintained

VERSION ==>                       #3.2.2
                                  #Browser/Node

new Jszip()                       #Zip archive
JSZIP.files                       #{ 'PATH': FILE, ... }
JSZIP.comment                     #STR metadata

JSZIP.file                        #Add a file to the archive
 ('PATH', CONTENT[, OPTS])        #CONTENT:
 ->JSZIP                          #  - can be:
                                  #     - STR
                                  #     - BUFFER|ARRBUFFER|UINT8_ARR
                                  #     - BLOB (browser only)
                                  #     - STREAM (Node only)
                                  #  - can see platform support with JSZIP.support.nodebuffer|arraybuffer|uint8array|blob|nodestream
                                  #OPTS:
                                  #  - dir BOOL (def: false):
                                  #     - directory
                                  #     - ignore CONTENT (can be null)
                                  #  - createFolders BOOL (def: true): create entries for each parent folder in 'PATH'
                                  #  - binary BOOL
                                  #     - def: false if CONTENT is STR and OPTS.base64 false, true otherwise
                                  #     - whether text (i.e. UTF8 encoding) or binary CONTENT
                                  #  - base64 BOOL (def: false): CONTENT is base64 encoded
                                  #  - date DATE (def: now): CONTENT mtime
                                  #  - compression STR among 'STORE' (def, no compression) and 'DEFLATE'
                                  #  - compressionOptions OBJ (with 'DEFLATE' only):
                                  #     - level 1-9
                                  #  - unixPermissions 'OCTAL' (def: none)
                                  #     - can include special permissions and file types, like FS.mode (e.g. '664' or '0100664'):
                                  #  - dosPermissions 'OCTAL' (def: none)
                                  #     - 0: read-only
                                  #     - 1: hidden
                                  #     - 2: system
                                  #     - 4: volume label
                                  #     - 10: directory
                                  #     - 11: archive
                                  #  - comment STR: any metadata
                                  #  - optimizedBinaryString BOOL (def: false):
                                  #     - CONTENT has already been "prepared with a 0xff mask"
                                  #     - useless performance optimization
JSZIP.remove('PATH')->JSZIP       #Remove a file from archive
JSZIP.file('PATH')->FILE|null     #
JSZIP.file(REGEXP)->FILE_ARR      #
JSZIP.forEach(FUNC('PATH', FILE)) #
JSZIP.filter
 (FUNC('PATH', FILE)->BOOL)
 ->JSZIP2                         #

JSZIP.folder('PATH')->JSZIP2      #JSZIP2 is like JSZIP except:
                                  #  - 'PATH' is prepended to files' 'PATH'
                                  #  - only includes files inside that 'PATH'
                                  #Create directory entry if does not exist.
JSZIP.folder(REGEXP)->FILE_ARR    #Like JSZIP.file() but only matches directories

FILE.name                         #'PATH'
FILE.dir                          #BOOL
FILE.date|comment|unixPermissions|
 dosPermissions                   #See above
FILE.options                      #OPTS like in JSZIP.file()

FILE.async('TYPE'[, FUNC(OBJ)])
                                  #FUNC() is called regularly with OBJ:
                                  #  - percent 0-100

JSZIP.generateAsync(OPTS)
 ->PROMISE_STR                    #
