
            
   ENZYME   
            


VERSION ==>                       #1.2.0

ENZYME.shallow(RELEM)->ERCOMP

ENZYME.mount(RELEM)->ERCOMP

ENZYME.describeWithDOM???
ENZYME.spyLifecycle???
