
                  
   REACT-ENGINE   
                  


VERSION ==>                       #2.6.0

RENGINE.server.create([CONF])
->FUNC(...)
                                  #FUNC(...) can be used as an Express view engine.
                                  #  - could put as default view engine for .jsx:
                                  #     - APP.engine('jsx', FUNC)
                                  #     - APPVAR "view engine" 'jsx'
                                  #  - produces HTML:
                                  #     - starts with CONF.docType (def: '<!DOCTYPE html>')
APP.set('view', RENGIN_EXPRSSVIEW)#Uses undocumented Express option in order to patch APP|RES.render() so that:
                                  #  - if 'FILE' starts with '/', use pathname instead

RENGINE.client

RENGINE.expressView
