
               
   RECOMPOSE   
               


VERSION ==>                       #0.12.0

CURRYING ==>                     -#This syntax means the function can be curried


RTYPE_FUNC                        #FUNC(RTYPE)->RTYPE2


RECOMPOSE.hoistStatics(RTYPE_FUNC)#Same as RTYPE_FUNC(RTYPE)->RTYPE2, but copy RTYPE attributes to RTYPE2 
->FUNC(RTYPE)                     #except React-specific attributes: contextTypes, defaultProps, displayName, mixins, type, etc.

RECOMPOSE.nest(RTYPE...)          #RELEM is:
->FUNC(PROPS)->RELEM              #  <RTYPE PROPS> 
                                  #     <RTYPE2 PROPS>
                                  #       ...
                                  #         PROPS.children

RECOMPOSE.componentFromProp()

RECOMPOSE.isClassComponent(RTYPE)
->BOOL                            #

RECOMPOSE.getDisplayName(RTYPE)   #Returns RTYPE.displayName|name or 'Component'
RECOMPOSE.wrapDisplayName
(RTYPE, STR)                      #Returns STR + RECOMPOSE.getDisplayName(RTYPE)
