
                     
   DENO_FMT_DURATION  
                     



VERSION ==>                       #Part of std
                                  #Browser compatible

@std/fmt/duration.ts              #
format(NUM[, OPTS])->STR          #Print NUMms as human-friendly STR
                                  #Can represent us|ns by using decimal NUM
                                  #Max unit: days
OPTS.style                        #One of:
                                  #  - 'digital': 'NN:NN:...'
                                  #  - 'narrow' (def): '0d 0h ...'
                                  #  - 'full': '0 days, 0 hours ...'
OPTS.ignoreZero                   #BOOL (def: false). Do not show 0 values
