
      
   MS  
      




ALTERNATIVES ==>              #  - pretty-ms (preferred):
                              #     - parsing+serializing
                              #     - min nanoseconds
                              #     - featureful
                              #  - ms:
                              #     - parsing+serializing
                              #     - min milliseconds
                              #  - pretty-hrtime:
                              #     - parsing only
                              #     - min nanoseconds
                              #     - only on process.hrtime()
                              #  - pretty-time:
                              #     - parsing only
                              #     - min nanoseconds
                              #     - only on process.hrtime()

VERSION ==>                   #2.1.2
                              #Node/browser

MS(NUM[, { long: BOOL }])     #Returns as "NUM ms|s|m|h|d|w|y" or if true
                              #"NUM m[illi]s[ec[ond][s]]|sec[ond][s]|min[ute][s]|h[ou]r[s]|day[s]|week[s]|y[ea]r[s]"
MS(STR)                       #Inverse, returns as NUM (ms)
                              #Returns undefined if STR.length > 100
