
                  
   IS-INTERACTIVE  
                  



VERSION ==>                       #1.0.0

IS-INTERACTIVE([OSTREAM])->BOOL   #Returns whether OSTREAM (def: process.stdout) can be interacted with by user.
                                  #Requires:
                                  #  - OSTREAM.isTTY true
                                  #  - ENVVAR TERM !== 'dumb'
                                  #  - no ENVVAR CI defined
