
         
   BABEL  
         



VERSION ==>                       #7.1.6

GOAL ==>                          #JavaScript source code transformation
                                  #See JavaScript documentation for support (with/without polyfill)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           RUNTIMES            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RUNTIMES ==>                      #Polyfills + ponyfills:
                                  #  - 'core-js/modules/FEATURE': features that change JavaScript syntax
                                  #  - 'regenerator-runtime/runtime': generators (also used by async functions)
                                  #Ponyfills only:
                                  #  - '@babel/runtime': all other features + regenerator-runtime
                                  #  - '@babel/runtime-corejs2': @babel/runtime + core-js
                                  #     - does not include methods on builtin objects (e.g. STR.includes())

@babel/polyfill                   #Polyfills core-js + regenerator-runtime:
                                  #  - patches global|built-in objects run-time
                                  #  - should be required in code and loaded first
                                  #Should prefer loading each individual polyfill:
                                  #  - done by preset-env useBuiltIns 'usage' (see below)

@babel/plugin-transform-runtime   #Add ponyfills import statements.
                                  #PLUGIN_OPTS:
                                  #  - helpers BOOL (def: true):
                                  #     - injects @babel/runtime imports
                                  #     - without it Babel duplicates code
                                  #  - regenerator BOOL (def: true): same for regenerator-runtime
                                  #  - corejs VERSION_NUM (e.g. 2) (def: false): same for core-js
                                  #  - useESModules BOOL (def: false): produce ES modules in output
                                  #Must still install production dependency:
                                  #  - if corejs false: @babel/runtime
                                  #  - otherwise: @babel/runtime-corejs2
                                  #Must still require @babel/polyfill in code if either:
                                  #  - using methods on builtin objects
                                  #  - PLUGIN_OPTS.corejs false


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONFIG             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MATCH                             #Either:
                                  #  - 'GLOB'
                                  #  - REGEXP
                                  #  - FUNC('FILENAME'|null, { callee.name STR, envName STR })->BOOL

CONF                              #Can be:
                                  #  - BABEL-CORE.transform() OBJ
                                  #  - babel CLI flags
                                  #  - BABEL_ROOT/babel.config.js OBJ[(CONF_API)]
                                  #     - or --config-file|CONF.configFile PATH
                                  #  - CURRENT_DIR/.babelrc.js OBJ[(CONF_API)]
                                  #  - CURRENT_DIR/.babelrc JSON5
                                  #  - CURRENT_DIR/package.json PACKAGE.babel OBJ
BABEL_ROOT                        #Starts with CONF.root
                                  #Then uses --root-mode|CONF.rootMode:
                                  #  - 'root' (def): keep as is
                                  #  - 'upward[-optional]': look up [and throw error if cannot find]
CURRENT_DIR                       #Searched in same directory as processed file (CONF.filename) and upwards
                                  #If several found in upward path, merge each of them as a sub-CONF.
                                  #Only used if processed file is child of CONF.babelrcRoots BOOL|MATCH[_ARR]:
                                  #  - def: CONF.root (def: CONF.cwd)
                                  #Can be disabled with --no-babelrc|CONF.babelrc false (def: true)

BABEL-CORE.loadOptions(CONF)->CONF#Normalize CONF (for caching purpose)
BABEL-CORE.loadPartialConfig(CONF)#Same but also take into config files and returns OBJ:
 ->OBJ                            #  - options CONF
                                  #  - babelignore|babelrc|config 'PATH'|undefined
                                  #  - hasFilesystemConfig()->BOOL: whether there are some config files

CONF_API.version                  #Babel version
CONF_API.assertVersion(RANGE)     #
CONF_API.cache.TYPE(...)          #How to cache CONF:
                                  #  - forever()
                                  #  - never(): called for each file
                                  #  - using(FUNC()->STR): use STR as key for this file
                                  #  - invalidate(FUNC()->STR): use STR as key for all files

CONF.extends                      #'MODULE|PATH'. Sub-CONF to merge with lower priority
CONF.overrides                    #CONF_ARR. Sub-CONFs to merge with higher priority

CONF.include|test                 #MATCH[_ARR]. Skip current sub-CONF if matches
CONF.exclude                      #Inverse
--only|ignore
CONF.only|ignore                  #Like CONF.include|exclude except applies to all sub-CONFs not only current one
.babelignore                      #Like CONF.only|ignore. Same syntax as .gitignore
-x|--extensions                   #'.EXT',... (def: '.es6|js|es|jsx|mjs').  Only input files with those.
--keep-file-extensions            #

--env-name                        #'VAR'
CONF.envName                      #Merges CONF.env.VAR.* to CONF.*, allowing environment-specific configuration
                                  #Def: ENVVAR BABEL_ENV, ENVVAR NODE_ENV or 'development'
CONF_API.env()->'ENVNAME'         #
CONF_API.env('ENVNAM'[_ARR])->BOOL#

CONF.cwd                          #Def: process.cwd()
-f|--filename
CONF.filename                     #'FILE' name being compiled
CONF.filenameRelative             #'PATH' being compiled (def: CONF.cwd + CONF.filename)

CONF.caller                       #OBJ metadata passed to lower-level utilities
                                  #Only available properties at the moment:
                                  #  - supportsStaticESM BOOL (def: false): produce ES modules in output
CONF_API.caller(FUNC(CALLER))     #

--no-highlight-code
CONF.highlightCode                #BOOL (def: true): use colors in error messages

CONF.parserOpts                   #OPTS to pass to @babel/parser
CONF.generatorOpts                #OPTS to pass to @babel/generator
CONF.wrapPluginVisitorMethod      #Wrap parser visitor method (see online doc)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            MINIFY             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


--auxiliary-comment-before|after
CONF.auxiliaryCommentBeforeAfter  #STR. Comment added before any file, e.g. 'istanbul ignore next'

--no-comments                     #BOOL (def: true). If false, remove comments
CONF.comments                     #Unless CONF.minified true, @license|@preserve comments are always kept
CONF.shouldPrintComment(COMMENT)
 ->BOOL                           #Same
--compact                         #BOOL or 'auto' (def) (i.e. true if input >500KiB)
CONF.compact                      #Minify whitespaces
--minified                        #BOOL (def: false).
CONF.minified                     #Minify whitespaces, semi-colons, parenthesis, literals.
--retain-lines
CONF.retainLines                  #BOOL (def: false). Try to retain tokens on the same lines


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          SOURCE MAPS          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


--input-source-map                #SOURCE_MAP, PATH to it or true (def) (check //# sourceMappingURL)
CONF.inputSourceMap               #Source maps from input files
-s|--source-maps                  #Whether|how to produce source maps for output:
CONF.sourceMaps                   #  - true (def): as separate file
                                  #  - 'inline': inline source map
                                  #  - 'both'
--source-file-name
CONF.sourceFileName               #'SOURCE_PATH'. Source map 'sources[0]' field (def: CONF.filename)
--source-root
CONF.sourceRoot                   #'DIR'. Source map 'sourceRoot' field
--source-map-target
CONF.sourceMapTarget              #'COMPILED_FILENAME'. Source map 'file' field.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@babel/cli                        #babel CLI

babel [FILE|DIR]                  #Def: stdin
--out-file FILE2                  #Output to single bundled file (def: stdout)
--out-dir DIR2                    #
--relative                        #Make --out-dir relative to input FILE|DIR

--delete-dir-on-start             #rm -r --out-dir before starting

-D|--copy-files                   #Copy files that cannot be compiled
--include-dotfiles                #Include dotfiles with --copy-files

--watch                           #
--skip-initial-build              #With --watch, do not build before watching


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         PROGRAMMATIC          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@babel/core                       #As Node module
                                  #Is a peerDependency for all other packages, i.e. must be installed as a devDependency

BABEL-CORE.transformAsync         #Parse + transform.
 ('CODE'[, CONF])->PROMISE_OBJ    #OBJ:
                                  #  - code STR2 (unless CONF.code false)
                                  #  - map STR3
                                  #  - ast (unless CONF.ast false)
BABEL-CORE.transformFileAsync
 ('PATH'[, CONF])->PROMISE_OBJ    #Same with a file
BABEL-CORE.transformFromAstAsync
 (NODE, 'CODE'[, CONF])
 ->PROMISE_OBJ                    #Same with AST NODE

BABEL-CORE.parse('CODE'[, CONF])
 ->NODE                           #Like @babel/parse except also take into account CONF, e.g. PLUGINs and source maps

BABEL-CORE.transform[File|FromAst]
 |parse(..., FUNC(ERROR, VAL))    #Same but with async callback
BABEL-CORE.transform
 [File|FromAst]Sync|parse(...)
 ->VAL                            #Same but with sync


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             HOOKS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


require("babel/register")[(CONF)] #Patch require() so it uses Babel on *.es6|es|jsx|js|mjs
                                  #Should not be used in library, as it will patch require() for other libraries too.
                                  #CONF.ignore defaults to 'node_modules/**'
                                  #For dev purpose only
ENVVAR BABEL_DISABLE_CACHE=1
CONF.cache                        #BOOL (def: true)
ENVVAR BABEL_CACHE_PATH=DIR       #Def: /tmp

@babel/node
babel-node [--BABEL-OPT]          #Same as Node REPL, but compiling ES6 first.
 [-- --NODE-OPT ...]              #For dev purpose only


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            USAGES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GULP-BABEL([CONF])                #Version 8.0.0
                                  #CONF also:
                                  #  - filename[Relative]|sourceFileName not needed
                                  #  - sourcemaps: need to use SOURCEMAPS.init|write() before|after

grunt-babel                       #Grunt plugin (5.0.1)
                                  #  - TASK "babel"
                                  #  - TARGET src, dest
                                  #  - options OPT

requirejs-babel                   #Version 0.0.6
                                  #Plugin adding "es6!FILE"
                                  #Must use CONFVAR paths.es6 PATH_TO_ES6 and paths.babel PATH_TO_BABEL

babelify[.configure(OPT)]         #Browserify transform (6.1.2)

MOCHA ==>                         #Can use --compilers js:babel/register

karma-babel-preprocessor          #Version 5.2.1
                                  #PLUGIN "babel", CONFIGVAR babelPreprocessor OBJ:
                                  #  - options OPT: same as above
                                  #  - [source]filename(FILE)->STR

BABEL-CONNECT(OBJ2)               #Express MDW (6.0.1) that compile static assets. OBJ2:
                                  #  - options OPT: same as above
                                  #  - src|dest DIR
                                  #  - ignore DIR

JADE-BABEL([OPT])                 #Jade filter (5.0.0), used as :babel


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            MODULES            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


--source-type                     #Modules syntax in output
CONF.sourceType                   #Among:
                                  #  - 'module' (def):
                                  #     - allows CommonJS or ES modules as input, and keep them
                                  #     - transform plugins produce ES modules as output
                                  #        - can be further processed by @babel/plugin-transform-modules-*
                                  #     - imply strict mode
                                  #  - 'script':
                                  #     - allows only CommonJS as input, and keep it
                                  #     - transform plugins produce CommonJS as output
                                  #        - cannot be further processed by @babel/plugin-transform-modules-*
                                  #     - does not imply strict mode
                                  #  - 'unambiguous':
                                  #     - use 'module' if there are import|export statements, 'script' otherwise
                                  #     - i.e. does not work with files which do not require nor export anything

@babel/plugin-transform-modules-* #Modules syntax in output
modules-commonjs                  #PLUGIN_OPTS:
                                  #  - lazy: load imports lazily among:
                                  #     - false (def)
                                  #     - true: for require('MODULE') but not for require('PATH')
                                  #     - 'PATH'_ARR
                                  #     - FUNC('PATH')->BOOL
                                  #  - strict BOOL (def: false): do not add EXPORT.__esModule true
                                  #  - noInterop BOOL (def: false): do not check IMPORT__esModule
                                  #  - loose BOOL (def: false): do not make EXPORT.__esModule non-configurable|writable
modules-amd                       #Same PLUGIN_OPTS  as module-commonjs
modules-umd                       #PLUGIN_OPTS:
                                  #  - globals.MODULE|PATH 'VAR': global variable names (def: camelCase of basename(MODULE|PATH))
                                  #  - exactGlobals BOOL (def: true): use MODULE|PATH instead of basename(MODULE|PATH)
modules-systemjs                  #

AMD/UMD/SYSTEMJS ==>              #Following are for amd|umd|systemjs
-M|--module-id
CONF.moduleId                     #MODULE. Custom module name
CONF.getModuleId('MODULE')->MODULE#Custom module name
--module-root
CONF.moduleRoot                   #STR. Prefixes module name.
CONF.modulesIds                   #BOOL (def: false): if true, add module names in definitions


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PRESETS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


--presets PRESET,...
CONF.presets                      #PRESET_ARR
PRESET                            #Same syntax as PLUGIN, except 'plugin' is 'preset' instead
                                  #Sets of plugins or other presets
                                  #Module that exports FUNC(PRESET_OPTS)->OBJ:
                                  #  - plugins PLUGIN_ARR
                                  #  - presets PRESET_ARR (first has priority)

@babel/preset-env                 #Preset adding plugins based on browserslist
                                  #Does not include: stage-3|2|1|0, Flow, React, TypeScript
                                  #PLUGIN_OPT:
                                  #  - targets ALL_BROWSERS (see browserslist doc)
                                  #     - def: ES<=2017
                                  #  - configPath 'DIR': browserslist's CONF.path
                                  #  - ignoreBrowsersListConfig BOOL (def: false): ignore BROWSERFILE
                                  #  - useBuiltIns:
                                  #     - 'entry': replace 'import @babel/polyfill' by imports for regenerator-runtime + each individual core-js feature
                                  #     - 'usage':
                                  #        - add imports for regenerator-runtime + individual core-js features, but only ones used, and in each file
                                  #        - code should not use 'import @babel/polyfill'
                                  #     - false (def)
                                  #  - forceAllTransforms BOOL (def: false): force using all transforms, regardless of "targets"
                                  #  - include|exclude PLUGIN_STR|REGEXP_ARR
                                  #  - shippedProposals BOOL (def: false): include stage-* features already implemented in browsers
                                  #  - spec|loose BOOL (def: false): always use PLUGIN_OPT.spec|loose
                                  #  - modules 'amd|umd|systemjs|commonjs|cjs'|false (def: 'commonjs'): use @babel/plugin-transform-*
                                  #  - debug true: prints which plugins will be used

@babel/preset-flow                #'transform-flow-strip-types'

@babel/preset-react               #'syntax-jsx', 'transform-react-jsx', 'transform-react-display-name'


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PLUGINS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


--plugins PRESET,...
CONF.plugins                      #PLUGIN_ARR
PLUGIN_REF                        #Either:
                                  #  - 'MODULE|PATH'
                                  #  - require('MODULE|PATH') value
                                  #'MODULE' shorthands:
                                  #  - '[@SCOPE/]babel-plugin-NAME' -> 'NAME'
                                  #  - '@babel/plugin-NAME' -> '@babel/NAME'
                                  #  - '@SCOPE/babel-plugin' -> '@SCOPE'
                                  #PLUGIN_REF construction can be cached using BABEL-CORE.createConfigItem() (see online doc)
PLUGIN                            #Either:
                                  #  - PLUGIN_REF
                                  #  - [PLUGIN_REF[, PLUGIN_OPTS[, 'NAME']]]
                                  #Single transformation
                                  #If PLUGIN_OPTS is false, disables plugin
                                  #Order: CONF.plugins (in array order) before CONF.presets (in reverse array order)

PLUGIN_OPT.spec                   #BOOL (def: false)
                                  #Use slower but more spec-compliant transformations
                                  #Common to many PLUGINs.
PLUGIN_OPT.loose                  #BOOL (def: false)
                                  #Use faster but less spec-compliant transformations
                                  #Common to many PLUGINs.

@babel/plugin-TYPE-*              #Babel core plugins. TYPE:
                                  #  - 'syntax':
                                  #     - change parsing, but does not transform
                                  #     - automatically included by transform PLUGINs
                                  #  - 'transform'
                                  #  - 'proposal': stage-3|2|1|0
                                  #All the following packages names are actually prepended with '@babel/plugin-'

transform-member-expression-
 literals                         #VAR['RESERVED_WORD']
transform-property-literals       #{ "RESERVED_WORD" }
transform-reserved-words          #const RESERVED_WORD
transform-property-mutators       # { get|set VAR }

transform-arrow-functions         #() => {}
transform-block-scoped-functions  #Non-top-level function declaration
transform-block-scoping           #Non-top-level declaration
transform-classes                 #CLASS
transform-computed-properties     #{ [EXPR] }
transform-destructuring           #OBJ|ARR destructuring
transform-duplicate-keys          #OBJ duplicate keys
transform-for-of                  #for of
transform-function-name           #Add proper FUNC.name
transform-literals                #0b... 0o... \u...
transform-new-target              #new.target
transform-object-super            #super
transform-parameters              #Rest params + default param + destructuring params
transform-shorthand-properties    #{ PROP }
transform-spread                  #Array spread
transform-sticky-regex            #/REGEX/y
transform-template-literals       #`...`
transform-typeof-symbol           #typeof SYM
transform-unicode-regex           #/REGEX/u

transform-exponentiation-operator #**

transform-async-to-generator      #async FUNC

proposal-async-generator-
 functions                        #async FUNC*
transform-dotall-regex            #
proposal-object-rest-spread       #
proposal-optional-catch-binding   #
proposal-unicode-property-regex   #

transform-modules-amd             #
transform-modules-commonjs        #
transform-modules-systemjs        #
transform-modules-umd             #

PRESET-ENV ==>                    #
syntax-async-generators           #Async generators
syntax-object-rest-spread         #
syntax-optional-catch-binding     #
transform-regenerator             #
proposal-json-strings             #

transform-instanceof              #instanceof

syntax-class-properties           #
proposal-class-properties         #
syntax-decorators                 #
proposal-decorators               #
syntax-do-expressions             #
proposal-do-expressions           #
syntax-export-default-from        #
proposal-export-default-from      #
syntax-export-namespace-from      #
proposal-export-namespace-from    #
syntax-function-bind              #
proposal-function-bind            #
syntax-function-sent              #
proposal-function-sent            #
syntax-logical-assignment-
 operators                        #
proposal-logical-assignment
 -operators                       #
syntax-nullish-coalescing-
 operator                         #
proposal-nullish-coalescing
 -operator                        #
syntax-numeric-separator          #
proposal-numeric-separator        #
syntax-optional-chaining          #
proposal-optional-chaining        #
syntax-pipeline-operator          #
proposal-pipeline-operator        #
syntax-throw-expressions          #
proposal-throw-expressions        #

transform-object-assign           #
transform-object-set-prototype-
 of-to-assign                     #
transform-proto-to-assign         #
transform-strict-mode             #

syntax-bigint                     #
syntax-dynamic-import             #
syntax-import-meta                #
syntax-json-strings               #

transform-jscript                 #

syntax-flow                       #
transform-flow-comments           #
transform-flow-strip-types        #

syntax-typescript                 #
transform-typescript              #

syntax-jsx                        #
transform-react-constant-elements #
transform-react-display-name      #
transform-react-inline-elements   #
transform-react-jsx-compat        #
transform-react-jsx-self          #
transform-react-jsx-source        #
transform-react-jsx               #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            NON-ES6            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/



"use strict";                     #Added on top

VAR = function(){...}             #VAR = function VAR(){...}

FLOW ==>                          #Remove annotations (when using correct plugins)

JSX ==>                           #To JavaScript (when using correct plugins)

process.env.NODE_ENV              #Transformed to current value.
                                  #Plugin 'transform-inline-environment-variables'
