
            
   PYTHON   
            


VERSION ==>                       #3.5.0

python                            #Command line interpreter (interactive mode)
python FILE ARG...                #Input as file
-m MODULE ARG...                  #Same but using MODULE main file
-c COMMAND ARG...                 #Input as a string

-i                                #Forces interactive mode



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:       INTERACTIVE MODE        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


quit()
CTRL-D                            #


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:              SYS              :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


SYS.argv                          #ARGS... (including FILE or switches) as STR_ARR
                                  #-m MODULE is replaced by FILE
