
           
   CP-FILE  
           



VERSION ==>                       #7.0.0

CP-FILE[.sync]                    #Like FS.copyFile() but:
 (PATH, PATH2[, OPTS])[->PROMISE] #  - progress events
                                  #  - creates PATH2 parent directories (if does not exist)
                                  #  - better error messages
                                  #Correctly copies atime|mtime|mode|uid|gid
                                  #Uses graceful-fs (see its doc)
                                  #OPTS:
                                  #  - overwrite BOOL (def: true): if false, does not allow copying if destination file already exists

PROMISE.on('progress', FUNC(OBJ)) #Fired at regular intervals (on underlying STREAM 'data' events):
                                  #  - src|dest PATH|PATH2
                                  #  - written NUM (in bytes)
                                  #  - size NUM (in bytes)
                                  #  - percent 0-1


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CPY              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #7.3.0

CPY(...)                          #Like CP-FILE(...) except for the following.
                                  #PATH is 'GLOB'[_ARR]
                                  #OPTS:
                                  #  - overwrite: like cp-file
                                  #  - concurrency NUM (def: twice number of CPUs)
                                  #  - ignoreJunk BOOL: excludes unnecessary files (see JUNK doc)
                                  #  - any globby options
