
                     
   OPENAPI-DIRECTORY  
                     



GOAL ==>                     ##List of 1000+ OpenAPI 2.0/3.0 specifications
                             ##Useful for:
                             ##  - data-driven testing for OpenAPI-related libraries
                             ##  - projects linking to many APIs (API portals, web automation tools, etc.)
                             ##Can either install locally with npm or use their REST API
                             ##Can add own API, including from other specification formats
                             ##Specifications are automatically validated, normalized, logo|categories added
                             ##Can be browsed with UI documentation with any-api.com
