
                                  ┏━━━━━━━━━━━━━━━━┓
                                  ┃   UTF32_UCS4   ┃
                                  ┗━━━━━━━━━━━━━━━━┛

UTF-32 ==>              #Unicode encoding.
                        #4 bytes <-> codepoint
                        #Example: U+cdef <-> 0x00 0x00 0xcd 0xef
                        #Pro:
                        #  - Very fast to encode|decode
                        #  - Human readable
                        #  - Constant size, allowing for random access
                        #Cons:
                        #  - not ASCII compatible
                        #  - Non-astral characters require 4 bytes
                        #Impacted by endianness.
                        #Not commonly used.

UCS-4 ==>               #Same as UTF-32
