
                   
   COMPATIBILITY   
                   



CONTINUOUS OBSOLESCENCE ==>       #High frequency of breaking changes
                                  #Might be coupled with vendor lock-in order to force consumers to pay for more.

Standards:
  - pros:
     - increased compatibility
     - if "open standard": less vendor lock-in
  - cons:
     - less flexibility or innovation

