
                   
   COMPATIBILITY   
                   



CONTINUOUS OBSOLESCENCE ==>       #High frequency of breaking changes
                                  #Might be coupled with vendor lock-in order to force consumers to pay for more.

STANDARDS ==>                     #Pros:
                                  #  - increased compatibility
                                  #  - if "open standard": less vendor lock-in
                                  #Cons:
                                  #  - less flexibility or innovation

INTERCHANGEABILITY ==>            #See interchangeability doc
