
                   
   COMPATIBILITY   
                   




COMPATIBILITY ==>                 #Stability over interface change. Can be:
                                  #  - backward: compatible with usages before interface changes
                                  #  - forward: making future versions easy to be backward compatible


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:    BACKWARD COMPATIBILITY     :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


SUPPORT BRANCH ==>                #Branch that only receives hotfixes ("backports") not new features
                                  #Meant to allow people to use old version until they upgrade


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:     FORWARD COMPATIBILITY     :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


FORMATS ==>                       #Often reserve spaces for future expansions

STANDARDS ==>                     #Pros:
                                  #  - increased compatibility
                                  #  - if "open standard": less vendor lock-in
                                  #Cons:
                                  #  - less flexibility or innovation


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:       BREAKING CHANGES        :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


EXPLICITY ==>                     #Should explicit compatibility policy.
                                  #Use versioning:
                                  #  - including in a format or algorithm
                                  #  - changelog
                                  #  - semver
                                  #Introduce breaking changes in stages:
                                  #  - document as deprecated
                                  #  - remove from documentation
                                  #  - remove from API

CONTINUOUS OBSOLESCENCE ==>       #High frequency of breaking changes
                                  #Might be coupled with vendor lock-in order to force consumers to pay for more.

INTERCHANGEABILITY ==>            #See interchangeability doc
