
                   
   NODE-FEEDPARSER  
                   



ALTERNATIVES ==>                  #  - node-feedparser (prefer):
                                  #     - most used
                                  #     - RSS 2.0, RSS 1.0, RSS 0.90, Atom 0.3, Atom 1.0, RDF feeds
                                  #     - provide abstraction layer betwen all those formats
                                  #     - supports many common XML namespaces
                                  #     - streaming
                                  #     - Node.js + CLI
                                  #  - feedme (prefer if JSONFeed or browser support):
                                  #     - RSS 2.0, Atom 1.0, JSONFeed
                                  #     - streaming
                                  #     - Node.js + browser
                                  #  - rss-parser:
                                  #     - RSS 2.0, RSS 1.0, RSS 0.90, Atom 1.0
                                  #     - supports few XML namespaces
                                  #     - Node.js only
