
                   
   NODE-FEEDPARSER  
                   



ALTERNATIVES ==>                  #  - node-feedparser (prefer):
                                  #     - most used
                                  #     - RSS 2.0, RSS 1.0, RSS 0.90, Atom 0.3, Atom 1.0, RDF feeds
                                  #     - provide abstraction layer betwen all those formats
                                  #     - supports many common XML namespaces
                                  #     - streaming
                                  #     - Node.js + CLI
                                  #  - feedme (prefer if JSONFeed or browser support):
                                  #     - RSS 2.0, Atom 1.0, JSONFeed
                                  #     - streaming
                                  #     - Node.js + browser
                                  #  - rss-parser:
                                  #     - RSS 2.0, RSS 1.0, RSS 0.90, Atom 1.0
                                  #     - supports few XML namespaces
                                  #     - Node.js only

FORMATS ==>                       #RSS 2.0, RSS 1.0, RSS 0.90, Atom 0.3, Atom 1.0, RDF feeds, XHTML

new FeedParser([OPTS])            #IOSTREAM in object mode with FEEDITEM as OBJs
                                  #OPTS:
                                  #  - strict BOOL (def: false): do not ignore XML parsing errors
                                  #  - resume_saxerror BOOL (def: true): do not stop on XML parsing errors
                                  #  - normalize BOOL (def: true): try to abstract difference from different formats
                                  #  - addmeta BOOL (def: true)
                                  #  - MAX_BUFFER_LENGTH NUM (def: 16M): XML parsing buffer
                                  #  - feedurl "URI"
                                  #Uses Sax for XML parsing
                                  #Can emit "error" with ERROR with message STR:
                                  #  - "Not a feed"
                                  #  - Sax ERROR

FEEDPARSER.meta.#xml              #STR. XML declaration as OBJ: version STR, encoding STR, etc.
FEEDPARSER.meta.#ns               #{ NAMESPACE_URI: "NAMESPACE" }_ARR of XML namespaces
FEEDPARSER.meta.@                 #{ ATTR: VAL }_ARR
FEEDPARSER.meta.#type             #"rss|atom|rdf"
FEEDPARSER.meta.#version          #STR. Of RSS|Atom|RDF

FEEDITEM.#                        #URI. Relative URIs are resolved.
                                  #E.g. from <link|atom:icon|atom:logo>
FEEDITEM.title                    #STR. <title>
FEEDITEM.description              #STR. <description|subtitle>
FEEDITEM.pubdate|pubDate          #DATE. <pubdate|published|dc:date>
FEEDITEM.date                     #DATE. <lastbuilddate|modified|updated>
FEEDITEM.link                     #
