
             
   SCSS-LINT  
             


VERSION ==>                                       #0.47.1
                                                  #Sass linter.

ALTERNATIVES ==>                                  #See stylelint
                                                  #Rules that should prefer another linter are indicated by:
                                                 C#  - csslint
                                                 T#  - stylelint
                                                 S#  - scss-lint


CONFIG ==>                                        #Can be:
                                                  #  - scss-lint --config FILE.yml
                                                  #  - .|~/.scss-lint.yml
CONFIG.scss_files                                 #'GLOB'

RULES ==>                                         #Can use:
                                                  #  - scss-lint --include|exclude-linter RULE...
                                                  #  - /* scss-lint:disable|enabled all|RULE,... */: block scoped
                                                  #There is a default set of enabled|disabled: should explicity define all
                                                  #rules instead.
                                                 -#Rules that only work for Sass are marked like this
CONFIG.linters.RULE                               #RULE_OPTS:
                                                  #  - enabled BOOL
CONFIG.severity                                   #'warning' (def) or 'error'
CONFIG.preprocess_command                         #Bash command to preprocess input


scss-lint [DIR|FILE...]                           #Def: stdin
                                                  #Exit code:
                                                  #  - 0: ok
                                                  #  - 1: warnings
                                                  #  - 2: errors
                                                  #  - 64: CLI usage error
                                                  #  - 66: file not found
                                                  #  - 69: PLUGIN not found
                                                  #  - 70: unknown error
                                                  #  - 78: invalid conf
                                                  #  - 80: glob error
--stdin-file-path="FILE"                          #Required when using stdin
--out FILE                                        #Def: stdout

CONFIG.exclude DIR|FILE...
--exclude DIR|FILE...                             #

--format FORMATTER                                #Can be:
                                                  #  - 'default'
                                                  #  - 'json'
                                                  #  - 'tap'
                                                  #  - 'checkstyle'
                                                  #  - '[clean]files': shows files with [no] lint errors
                                                  #  - 'config': generate config file
--[no-]color                                      #


--require PLUGIN                                  #Plugins are written in Ruby
CONFIG.plugin_gems                                #PLUGIN_ARR
CONFIG.plugin_directories                         #DIR_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            ERRORS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PropertySpelling                                  #Unknown property
                                                  #RULE_OPTS:
                                                  #  - extra|disabled_properties STR_ARR: whitelist|blacklist
HexValidation                                    T#No wrong hex format

DuplicateProperty                                T#No duplicate property
                                                 T#RULE_OPTS: ignore_consecutive BOOL (def: false) or STR_ARR
EmptyRule                                        T#No empty block
UnnecessaryParentReference                        #Useless &, e.g. .CLASS { & > .CLASS2 } because .CLASS { > .CLASS2 } works


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         NON-STANDARD          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VendorPrefix                                     T#No vendor prefixes
                                                 T#RULE_OPTS:
                                                 T#  - identifier_list: 'base' (def, i.e. AutoPrefixer) or 'bourbon'
                                                 T#  - additional|excluded_identifiers 'PROP'_ARR
Compass::PropertyWithMixin                       -#When browser support low, must use Compass mixin
                                                 -#RULE_OPTS: ignore STR_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            NEWLINE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


FinalNewline                                     T#Newline at end of file
                                                 T#RULE_OPTS: present BOOL (def: true)
EmptyLineBetweenBlocks                           -#Newline between props blocks: inheritance, mixins, others, nested rules
                                                 -#RULE_OPTS: ignore_single_line_blocks BOOL (def: true)

SingleLinePerSelector                            T#Newline after , in selectors
SingleLinePerProperty                            T#Newline after ;
                                                 T#RULE_OPTS: allow_single_line_rule_sets BOOL (def: true)
ElsePlacement                                    -#Newline before @else
                                                 -#RULE_OPTS: style 'same_line' (def) or 'new_line'

TrailingSemicolon                                T# ; for the last rule of a ruleset


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         INDENT/WIDTH          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Indentation                                      T#Identation.
                                                 T#RULE_OPTS:
                                                 T#  - character 'tab' or 'space' (def)
                                                 T#  - width NUM (def: 2)
                                                 T#  - allow_non_nested_indentation BOOL: if true (def: false), only applies rule
                                                 T#    to nested rulesets


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             SPACE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TrailingWhitespace                               T#No trailing whitespace

SpaceBeforeBrace                                 T#Space before {
                                                 T#RULE_OPTS:
                                                 T#  - style: 'space' (def) or 'new_line'
                                                 T#  - allow_single_line_padding BOOL: if true (def), allow single-line
                                                 T#    rulesets extra spaces for vertical alignment

SpaceAroundOperator                              T#Space around + - * / % == != > >= < <=
                                                 T#RULE_OPTS: style 'one_space' (def), 'no_space' or 'at_least_one_space'

SpaceAfterProperty|VariableName                  T#Space before : in properties|variables
SpaceAfterProperty|VariableColon                 T#Space after : in properties|variables
                                                 T#RULE_OPTS: 'one_space' (def), 'no_space', 'at_least_one_space', 'aligned',
                                                 T#'one_space_or_newline'

SpaceAfterComma                                  T#Space after , in values
                                                 T#RULE_OPTS: style 'one_space' (def), 'no_space' or 'at_least_one_space'
SpaceBetweenParens                               T#Space around ( )
                                                 T#RULE_OPTS: spaces NUM (def: 0)
BangFormat                                       T#Space before|after !
                                                 T#RULE_OPTS: space_before|after_bang BOOL (def: true|false)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           COMMENTS            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Comment                                          T#Prefer // COMMENT ('silent') or /* COMMENT */ ('loud')
                                                 T#RULE_OPTS:
                                                 T#  - style 'silent' (def) or 'loud'
                                                 T#  - allowed REGEXP: ignore rule when REGEXP matches
DisableLinterReason                               #Comment before /* scss-lint:disable */


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           SELECTORS           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SelectorFormat                                   T#Selector naming scheme
                                                 T#RULE_OPTS:
                                                 T#  - [class|placeholder|id|attribute_]convention REGEXP or
                                                 T#    'hyphenated_lowercase|snake_case|camel_case|strict_BEM|hyphenated_BEM'
                                                 T#  - [class|placeholder|id|attribute_]convention_explanation STR
                                                 T#  - ignored_names SELECTOR_ARR
                                                 T#  - ignored_types STR_ARR, among 'class|placeholder|id|attribute|element'
                                                 T#Does not resolve &
PseudoElement                                    T#::PSEUDO not :PSEUDO

IdSelector                                       T#No #ID
ChainedClasses                                    #No .CLASS.CLASS2
QualifyingElement                                 #No TAG.SELECTOR

SelectorDepth                                     #Max number of SELECTOR in a group
                                                  #RULE_OPTS: max_depth NUM (def: 3)
BemDepth                                          #Max number of __ELEM__SUBELEM in BEM notation
                                                  #RULE_OPTS: max_elements NUM (def: 1)
ImportantRule                                    T#No !important


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             PROPS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DeclarationOrder                                 -#Props order: inheritance, mixin with no content, others, mixin with content, nested rules
PropertySortOrder                                 #Props order for normal properties
                                                  #RULE_OPTS:
                                                  #  - order:
                                                  #     - nil (def): alphabetical
                                                  #     - PROP_ARR: can use nil for newlines
                                                  #     - 'smacss': display/positioning, box model, border, background, text, other
                                                  #     - 'recess': positioning, display, box model, text, background, border, transformations, others
                                                  #     - 'concentric': display/positioning, transformations, visibility, margin->padding, content, text, others
                                                  #  - separate_groups BOOL (def: false): newline between groups
                                                  #  - min_properties NUM (def: 2): before sorting
                                                  #  - ignore_unspecified BOOL: if false (def), do not ignore props not specified in order
PropertyCount                                     #Max number of props
                                                  #RULE_OPTS:
                                                  #  - max_properties NUM
                                                  #  - include_nested BOOL: if true (def: false), include nested rulesets


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            VALUES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


BorderZero                                        #Prefer border: 0|none
                                                  #RULE_OPTS: convention '0' (def) or 'none'

HexNotation                                      T#Color hex case
                                                 T#RULE_OPTS: style 'lowercase' (def) or 'uppercase'
HexLength                                        T#Color hex format
                                                 T#RULE_OPTS: style 'short' (def) or 'long'
ColorKeyword                                     T#Do not use color keyword

ZeroUnit                                         T#Unitless 0 for LEN
LeadingZero                                      T#0.5 or .5
                                                 T#RULE_OPTS: style 'exclude_zero' (def) or 'include_zero'
TrailingZero                                     T#No trailing zeros in FLOAT
UnnecessaryMantissa                               #1 not 1.0

PropertyUnits                                    T#Which units to use for LENP
                                                 T#RULE_OPTS:
                                                 T#  - global 'UNIT'_ARR
                                                 T#  - properties: PROP: 'UNIT'_ARR

TransitionAll                                     #Do not use 'all' in transitions

UrlFormat                                         #Do not use protocol nor domain in url()

Shorthand                                         #Use shortest possible value for shorthand properties, e.g. margin: 1px not margin: 1px 1px


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            QUOTES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


StringQuotes                                     T#Quotes in STR
                                                 T#RULE_OPTS: 'single_quotes' (def) or 'double_quotes'
UrlQuotes                                        T#Single quotes in url()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            NESTING            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MergeableSelector                                 #No duplicate selectors
                                                  #Force using nesting and & for reused selectors
                                                  #RULE_OPTS:
                                                  #  - force_nesting BOOL (def: true)
                                                  #  - whitelist 'SELECTOR'_ARR
NestingDepth                                      #Max nesting depth
                                                  #RULE_OPTS:
                                                  #  - max_depth NUM (def: 3)
                                                  #  - ignore_parent_selectors BOOL (def: false): do not count & rules


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==: MIXINS/FUNC/VARIABLES NAMING  :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NameFormat                                       -#Mixins|functions|variables|placeholders naming
                                                 -#RULE_OPTS:
                                                 -#  - [function|mixin|variable|placeholder_]convention REGEXP or 'hyphenated_lowercase', 'camel_case' or 'snake_case'
                                                 -#  - [function|mixin|variable|placeholder_]convention_explanation STR
                                                 -#  - allow_leading_underscore BOOL (def: true)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           VARIABLES           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PrivateNamingConvention                          -#Do not allow private variables usage beside their own file
                                                 -#RULE_OPTS: prefix STR (def: '_')
ColorVariable                                    -#Only use variables for colors (except currentColor|inherit|transparent)
VariableForProperty                              -#Only use variables for given PROP (except currentColor|inherit|transparent)
                                                 -#RULE_OPTS: properties 'PROP'_ARR


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          INHERITANCE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ExtendDirective                                  -#No @extend
PlaceholderInExtend                              -#Use %placeholder


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          LOGIC/LOOP           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


DebugStatement                                   -#No @debug


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            IMPORT             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ImportPath                                       -#@import should not start with _ nor end with extension
                                                 -#RULE_OPTS: leading_underscore BOOL (def: false), filename_extensions BOOL (def: false)
