
            
   FASTLIST  
            



VERSION ==>                       #2018-10-06

GOAL ==>                          #Like `cmd.exe` `tasklist` command (list processes) but faster
