
            
   FASTLIST  
            



ALTERNATIVES ==>                  #See tasklist

VERSION ==>                       #0.1.0

GOAL ==>                          #Like `cmd.exe` `tasklist` command (list processes) but faster
