
                            
   STYLESTATS_ANALYZE-CSS   
                            


ALTERNATIVES ==>                  #  - analyze-css: some interesting stats, e.g. comments, specificity, errors
                                  #  - stylestats: best stats and output
                                  #  - cssstats: less stats, and only runs as a local app
                                  #Prefer stylestats + analyze-css


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            METRICS            :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


SUMMARY ==>                       #Interesting metrics are:
                                  #  - size: 
                                  #     - total, gzipped, number of files, rulesets, SELECTORS, SELECTOR, PROPS
                                  #  - complexity: 
                                  #     - average|max number of SELECTORS, SELECTOR, PROPS
                                  #     - prevent: use linters, promote naming scheme or CSS modules
                                  #  - consistency: 
                                  #     - unique colors, media queries, font sizes, font families, background images
                                  #     - prevent: use variables
                                  #  - maintability: 
                                  #     - number of comments
                                  #     - prevent: write comments
                                  #  - bad architecture: 
                                  #     - repetitive selectors, complex selectors, specificity, !important
                                  #     - prevent: use linters, promote naming scheme or CSS modules

NOTATION ==>                      #  - for analyze-css
                                  #  + for stylestats

Size:
  -+ total size
  + gzipped size
  + number of files
  + number of <style>
  -+ number of rulesets
  - number of SELECTOR: 
     -+ all, #ID, *
     - .CLASS, TAG, :PSEUDO, [ATTR] 
  - number of PROPS
  + number of PROPS for each PROP

Complexity:
  -+ average SELECTOR per SELECTORS
  + max SELECTOR per SELECTORS
  + average SELECTORS per ruleset
  + average PROPS per ruleset
  + max PROPS per ruleset
  
Consistency:
  -+ unique colors
  -+ unique media queries
  + unique font sizes 
  + unique font families
  + unique background images

Redundancy:
  - redundant selectors
  - redundant body selectors
  - redundant child nodes selectors

Specificity:
  - .CLASS.CLASS2
  - SELECTOR#ID, TAG
  - SELECTORS with 4+ SELECTOR
  - selectors with complex [ATTR]
  + [ATTR] at end of SELECTORS
  -+ !important
  - average|total specificity for: NUM, NUM2, NUM3

Comments:
  - number of comments
  - size of comments

Performance:
  - @import
  - not minified
  - vendor-prefixes no longer needed
  -+ amount/size of data URIs
  + size of data URIs / total size

Errors:
  - CSS parsing error
  - redundant props within same ruleset
  - empty ruleset
  - shorthand property overriding specific property
  + js-CLASS, or any other REGEXP

Non-standard:
  - expression()
  - IE fixes
