
                                  ┏━━━━━━━━━━━━━━━━┓
                                  ┃   CLASSNAMES   ┃
                                  ┗━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2.2.1

CLASSNAMES(VAL[_ARR]...)          #Returns STR that can be put as HTML attribute class="STR"
                                  #VAL can be:
                                  #  - 'CLASS'
                                  #  - { CLASS: BOOL }
                                  #  - others: ignored
                                  #Does not remove duplicates.

CLASSNAMESBIND.bind(OBJ)          #Uses a translation table of classes, i.e. if { CLASS: CLASS2 }, CLASS will be replaced by CLASS2
