
             
   JS-YAML   
             



ALTERNATIVES ==>                  #  - js-yaml: more features, more support
                                  #  - yaml.js
                                  #Prefer js-yaml

VERSION ==>                       #3.8.2. 
                                  #Supports YAML 1.2
                                  #CLI, browser or Node.js

YAML.load|safeLoad('YAML'[, OPTS])#Multi-documents files will throw error
->OBJ                             #OPTS:
                                  #  - filename "FILE": for exception stack trace
                                  #  - onWarning(???): called on error. Def: throw YAMLException
                                  #  - schema VAL: YAML schema among FAILSAFE_SCHEMA, JSON_SCHEMA (less restrictive than spec, i.e. allows some non-JSON forms of null|INT|FLOAT|BOOL), CORE_SCHEMA, DEFAULT_SAFE_SCHEMA (def with safeLoad(), includes all standard YAML), DEFAULT_FULL_SCHEMA (def with load(), also includes !!js/undefined|regexp|function)
                                  #  - json BOOL (def: false): ignore duplicate keys instead of throwing error
