
                           
   DENO_SERVER_SENT_EVENTS  
                           



VERSION ==>                       #Part of Deno
                                  #Browser compatible

EventSource                       #Like DOM

@std/http/
 server_sent_event_stream.ts
new ServerSentEventStream()       #TSTREAM that serializes each SSE event OBJ as UINT8ARR
 ->TSTREAM                        #E.g. ReadableStream.from(OBJ_ARR).pipeThrough(TSTREAM)
                                  #Meant to be passed as new Response(TSTREAM, {headers}) with headers:
                                  #  - content-type 'text/event-stream'
                                  #  - cache-control 'no-cache'

OBJ.id                            #NUM|STR. Id field (def: '')
OBJ.data                          #Data field
                                  #Can be newline-delimited
OBJ.comment                       #':COMMENT' field
OBJ.event                         #'TYPE'. Event field
OBJ.retry                         #NUM. Retry field
