
                 
   INDENT-STRING  
                 




STRIP-INDENT(STR)->STR            #Remove indentation on each line. Tabs or spaces.
                                  #Removes the same indentation for each line, i.e. the minimum one (using MIN-INDENT, see its doc)
                                  #Version 3.0.0
