
          
   COMM   
          

comm FILE1 FILE2        #Compare deux fichiers triés alphabétiquement et imprime
                        #trois colonnes, séparées les unes des autres par DELIM 
                        #(par défaut tabulation) :
                        #  1) les lignes de FILE1 ne se trouvant pas dans FILE2
                        #  2) les lignes de FILE2 ne se trouvant pas dans FILE1 
                        #  3) les lignes communes
                        #Si un fichier est mal trié, un message d'erreur se
                        #produit, et la comparaison sera faussée.

-1                      #N'imprime pas la première colonne
-2                      #N'imprime pas la deuxième colonne
-3                      #N'imprime pas la troisième colonne

--output-delimiter
=STRING                 #DELIM devient STRING

--check-order           #Si un fichier est mal trié, une erreur se produit et
                        #comm s'interrompt
--nocheck-order         #Si un fichier est mal trié, le message d'erreur n'est
                        #pas imprimé (mais la comparaison restera faussée)
