
                                  ┏━━━━━━━━┓
                                  ┃   RC   ┃
                                  ┗━━━━━━━━┛

ALTERNATIVES ==>              #See cosmiconfig

VERSION ==>                   #0.5.0

RC(NAME_STR[, OBJ])           #Look for conf in (with lower priority):
                              #  - process.argv.slice(2), using MINIMIST
                              #  - ENVVAR NAME_*
                              #     - NAME_VAR__VAR2__VAR3 -> VAR.VAR2.VAR3
                              #  - --config FILE
                              #  - .NAMErc, in . or .., ../.., etc., or $HOME
                              #  - $HOME/.NAME/config
                              #  - $HOME/.config/NAME[/config]
                              #  - /etc/NAMErc
                              #  - /etc/NAME/config
                              #  - OBJ
                              #Careful:
                              #  - case-sensitive, including with ENVVAR
                              #  - FILE or ENVVAR might transtype NUM to STR
                              #Files format can be INI or JSON
                              #Returns OBJ2:
                              #  - VAR: VAL
                              #  - OBJ2._ are non-option arguments as STR_ARR
                              #  - config FILE_STR: highest priority one (if exists)
                              #If OBJ is a VAR, modifies it.
