
                                   
   AWS-CLOUDFORMATION-STACKS-GRAPH  
                                   



VERSION ==>                       #1.2.2

cfn-stacks-graph                  #Print Mermaid graph with STACK OUTPUTs dependencies
                                  #Requires PACTIONs cloudformation:ListExports|ListImports|ListStacks
--output                          #'PATH' (def: 'cfn-stacks-graph')
--format                          #'pdf' (def), 'png', 'svg'. Also used as file extension
--region                          #'REGION' (def: 'us-east-1')
--profile                         #'PROFILE' (def: ENVVAR AWS_PROFILE, or 'default')
