
           
   CDK-DIA  
           



ALTERNATIVES ==>                  #See cfn-diagram

VERSION ==>                       #0.10.0

cdk-dia                           #Create DOT graph of a CDK APP, including STACK and RESOURCE dependencies
                                  #Uses TNODE.constructInfo, i.e. should not use --no-version-reporting

--cdk-tree-path                   #'PATH' to 'tree.json' (def: 'cdk.out/tree.json')
                                  #I.e. must run `cdk synth` first
--target-path                     #'PATH' (def: 'diagram.png')

--include|--stacks                #STACK|NID (def: all)
                                  #Can be done multiple times
--exclude                         #Inverse

--rendering                       #Output format, among:
                                  #  - graphviz-png (def): graphviz (must install it)
                                  #  - cytoscape-html: use Cytoscape for interactive graph

--collapse                        #BOOL (def: true). Do not show CKRESOURCE's children
--collapse-double-clusters        #BOOL (def: true). Collapse when single child

CdkDia.decorate                   #Customize cdk-dia output on a given NODE, to do inside NODE.inspect()
 (INSPECTOR, DECORATOR)           #Only in TypeScript/JavaScript
new CdkDiaDecorator()             #DECORATOR
@DiagramOptions({ VAR: VAL, ... })#Alternative, same as DECORATOR.VAR(VAL), but as @DFUNC

DECORATOR.collapse(ENUM)          #How to show inner components, among CollapseTypes ENUM: FORCE_COLLAPSE (def) or FORCE_NON_COLLAPSE[_RECURSIVE]
