
               
   CFN-DIAGRAM  
               



VERSION ==>                       #1.1.37

cfn-dia                           #Creates diagram of a CloudFormation STACK's RESOURCEs, and how they depend on each other

cfn-dia ascii-art|a               #Creates ASCII diagram
cfn-dia mermaid|m                 #Creates Markdown diagram, using Mermaid
cfn-dia html|h                    #Creates HTML diagram, using vis.js
                                  #Can convert to PNG using `cfn-diagram-ci`
cfn-dia draw.io|d                 #Creates draw.io diagram

--template-file|-t                #'PATH' to TEMPLATE (def: 'template.yaml' or 'cdk.json')
--cdk-output|-co                  #`cdk synth` output 'PATH' (def: 'cdk.out')
--skip-synth|-s                   #Skips `cdk synth`

--output-path                     #'PATH'. Only with html (def: 'TMPDIR/cfn-diagram'), mermaid (def: stdout)
--output-file                     #'PATH' (def: 'template.drawio'). Only with draw.io
--standalone|-sa                  #Single file instead of multiple. Only with html

--stacks                          #'STACK,...' (def: all)
                                  #Not with mermaid
--render-all|-all                 #Include nested STACKs
                                  #Only with mermaid, html
--ci-mode|--ci                    #No CLI interactivity
                                  #Only with draw.io, ascii-art
--exclude-types|-e                #'RESTYPE'... to exclude when using --ci-mode

--watch|-w                        #Re-render on TEMPLATE change
                                  #Only with ascii-art

cfn-dia browse|b                  #Generates diagram interactively
--output|-o                       #'draw.io' (def) or 'html'
--output-file                     #Same as above. Only with draw.io (def: 'STACK.drawio')
--profile|-p                      #'PROFILE' (def: ENVVAR AWS_PROFILE, or 'default')
--region|-r                       #'REGION' (def: ENVVAR AWS_REGION)
