
                           
   MARKDOWN-LINK-EXTRACTOR  
                           



VERSION ==>                       #2.0.1
                                  #Extract links from Markdown.
                                  #Do so by using marked as parser

MARKDOWN-LINK-EXTRACTOR           #OBJ:
 ('MARKDOWN'[, BOOL])->OBJ        #  - links VAL depends on BOOL:
                                  #     - false (def): 'URL'
                                  #     - true: OBJ:
                                  #        - type 'link|image'
                                  #        - raw '[TEXT](HREF)'
                                  #        - href 'URL'
                                  #        - title STR
                                  #        - text 'TEXT'
                                  #        - tokens OBJ_ARR:
                                  #           - type STR
                                  #           - raw STR
                                  #           - text STR
                                  #  - anchors '#HASH'_ARR
