
                     
   JSON-SCHEMA-FAKER  
                     



VERSION ==>                       #0.5.0-rc15
                                  #Generates fake data based on JSON schema
                                  #Node/browser


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             CORE              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


JSF.resolve                       #Generate fake data
 (JSON_SCHEMA[, OBJ_ARR][, 'DIR'])#Resolves JSON references with JSON-SCHEMA-REF-PARSER.dereference('DIR') (see its doc)
 ->VAL                            #  - uses POPTS.dereference.circular 'ignore'
                                  #  - can add JSON references as 'NAME' using OBJ_ARR: id 'NAME', ...
                                  #  - 'DIR' (def: process.cwd()) is root for relative references
JSF(JSON_SCHEMA[, OBJ_ARR])->VAL  #Same but without calling JSON-SCHEMA-REF-PARSER
                                  #Can still use OBJ_ARR JSON references
                                  #Can use OPTS.ignoreMissingRefs BOOL (def: false)

JSF.option(OPTS)                  #
JSF.option('NAME')->VAL           #
JSF.option.getDefaults()->OBJ     #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          GENERATION           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


GENERATION ==>                    #JSON_SCHEMA
                                  #  - compare with JSON schema spec???
                                  #  - reorganize this so it's not one giant list???
                                  #  - type:
                                  #     - if missing, guessed from sibling properties
                                  #     - if invalid, throws unless OPTS.failOnInvalidTypes false
                                  #        - in which case, must set which value to generate with OPTS.defaultInvalidTypeProduct VAL
                                  #     - several types (ARR): random pick
                                  #     - string: random latin words
                                  #  - default: used it OPTS.useDefaultValue true (def: false)
                                  #  - enum: random pick
                                  #  - [exclusive]minimum|maximum (def: -1e8, 1e8): random number between both
                                  #  - multipleOf
                                  #  - minLength|maxLength:
                                  #     - random number between both (def: 0, 140)
                                  #     - can set default with OPTS.minLength|maxLength
                                  #        - if both are present, take the largest|smallest one
                                  #  - pattern: use JSF.random.randexp()
                                  #  - format:
                                  #     - can add custom ones:
                                  #        - JSF.format('FORMAT',FUNC(JSON_SCHEMA)->VAL)
                                  #        - JSF.format('FORMAT')->FUNC
                                  #        - JSF.format({ FORMAT: FUNC, ... })
                                  #        - JSF.format()->OBJ
                                  #     - if not one below, throws unless OPTS.failOnInvalidFormat false
                                  #     - date-time, date, time: uses JSF.random.date()
                                  #     - ipv4: random numbers
                                  #     - regex: always '.+?'
                                  #     - email, hostname, ipv6, uri[-reference]: use RANDEXP on related regexps
                                  #  - items, additionalItems:
                                  #     - supports items ARR
                                  #  - minItems|maxItems:
                                  #     - random number between both (def: 1, 5)
                                  #        - if both OPTS.optionalsProbability and maxItems defined, use their product
                                  #     - can set default with OPTS.minItems|maxItems
                                  #        - if both are present, take the largest|smallest one
                                  #  - uniqueItems
                                  #  - properties
                                  #     - OPTS.ignoreProperties PROP_REGEXP|STR[()]_ARR (def: []): do not generate for those properties
                                  #        - if OPTS.fillProperties true (def), they do not count towards minProperties|maxProperties
                                  #  - additionalProperties:
                                  #     - key is random latin word
                                  #        - if OPTS.reuseProperties true (def: false), use existing properties names instead,
                                  #          with number as suffix
                                  #  - patternProperties:
                                  #     - generate prop name with RANDEXP
                                  #  - required
                                  #     - can use OPTS.optionalsProbability NUM (def: 0):
                                  #        - how likely non-required properties will generate a value
                                  #        - OPTS.alwaysFakeOptionals BOOL (def: false): same as OPTS.optionalsProbability 1
                                  #        - OPTS.requiredOnly BOOL (def: false): same as OPTS.optionalsProbability 0
                                  #  - minProperties|maxProperties
                                  #     - random number between both (def: number required props, number props)
                                  #  - anyOf|oneOf: random pick
                                  #  - allOf: deep merged (including array which are intersected)
                                  #  - not: inverse type|enum|[exclusive]minimum|maximum|minLength|maxLength|required

NON-STANDARD JSON SCHEMA          #  - autoIncrement true|OPTS:
 PROPERTIES ==>                   #     - initial number is JSON_SCHEMA.offset or JSON_SCHEMA|OPTS.initialOffset
                                  #       (def: from JSON_SCHEMA.minimum (def: 1) to minimum + 100)
                                  #  - sequentialDate true|STR:
                                  #     - incremental date, as 'DATE'
                                  #     - initial date is random (using JSF.random.date())
                                  #     - increment is random (using JSF.random.date(STR), def: 'days')

JSON PATH ==>                     #Can use JSON_SCHEMA.jsonPath:
                                  #  - path 'JSON_PATH'
                                  #     - resolved to the target properties 'JSON_PATH' (using dchester jsonpath library)
                                  #     - resolved from root input
                                  #  - count NUM (def: 1):
                                  #     - if 1 (def), returns first matching element
                                  #     - if > 1, picks NUM and returns random one
                                  #  - group STR (def: property name):
                                  #     - two identical JSON_PATHs are independent from each other
                                  #     - unless same group, in which case they get same value
                                  #     - if count > 1 and cycle|reverse true, returns next|previous value instead
                                  #  - cycle BOOL (def: false), reverse BOOL (def: false): see above
                                  #JSON_SCHEMA.jsonPath 'JSON_PATH' is shortcut for JSON_SCHEMA.jsonPath.path 'JSON_PATH'
                                  #Only if OPTS.resolveJsonPath true (def: false)

JSF.define                        #Add JSON_SCHEMA.[x-]PROP: VAL, which will generate VAL2
 ('PROP', FUNC(VAL, JSON_SCHEMA,  #PARENT_OBJ is generated parent object. It might be only partially built though (according to keys order)
 'ATTR', PARENT_OBJ)->VAL2)       #All siblings receive same context `this` (empty object)

JSF.extend                        #Add JSON_SCHEMA.[x-]PROP: 'VARR' which will generate OBJ.VARR[()]
 ('PROP', FUNC([FUNC2])->OBJ)     #Can also JSON_SCHEMA.[x-]PROP: { VARR: VAL[_ARR] } which will generate OBJ.VARR[(VAL,...)]
                                  #  - VAL can use #{VAR} resolved to PARENT_OBJ.VAR
                                  #  - if VAL is an array, apply template on each element
                                  #FUNC2 is formerly registered 'PROP' (if JSF.extend('PROP', FUNC2) was already called)
                                  #Often used: faker.js, chance.js
JSF.locate('PROP')->OBJ           #Returns OBJ registered by JSF.extend('PROP')


OPTS.random()->NUM                #Source of randomness (def: Math.random())

JSF.random.pick(ARR)->VAL         #Returns random element
JSF.random.shuffle(ARR)->ARR      #Returns random element
JSF.random.number([MIN][, MAX]
 [, DEF_MIN][, DEF_MAX][, BOOL])  #Returns NUM between MIN (def: DEF_MIN, def: -100) and MAX (def: DEF_MAX, def: 100)
 ->NUM                            #If BOOL true (def: false), returns integer.
JSF.random.date([STR])->DATE      #Returns random DATE between 1938 and now
                                  #If STR 'seconds|minutes|hours|days|weeks|months|years', returns number of ms for few 'seconds|...'
JSF.random.randexp(REGEXP[_STR])  #Returns random STR matching REGEXP
 ->STR                            #Uses Randexp.randexp() (see its doc):
                                  #  - REGEXP.max is OPTS.defaultRandExpMax (def: 10)
                                  #  - REGEXP.randInt() uses OPTS.random()
