
                
   CLI-PROGRESS  
                


ALTERNATIVES ==>                  #  - cli-progress (preferred):
                                  #     - quite fast
                                  #     - does not allow printing after the progress bar
                                  #     - schemas
                                  #     - clear on completion
                                  #  - ascii-progress:
                                  #     - not maintained
                                  #     - slow
                                  #     - shows weird characters
                                  #     - allows printing after the progress bar
                                  #     - schemas
                                  #     - clear on completion
                                  #     - gradients
                                  #  - node-progress: not maintained
                                  #  - gauge: not maintained
