
                                  ┏━━━━━━━━━━━━━━━━┓
                                  ┃   PG_HASHIDS   ┃
                                  ┗━━━━━━━━━━━━━━━━┛

pg_hashids                        #Postgres EXTENSION
                                  #Version 1.3 (2022-17-09)

id_encode(INT8[_ARR][, 'SALT'     #Transform serial INT8 into short, unique, non-serial STR
 [, INT4[, STR2]]])->STR          #INT4 is min STR length
                                  #STR2 is alphabet

id_decode[_once](STR[, 'SALT'
 [, INT4[, STR2]]])->INT8[_ARR]   #Inverse
