
                                  ┏━━━━━━━━━━━━━┓
                                  ┃   SIGMUND   ┃
                                  ┗━━━━━━━━━━━━━┛

VERSION ==>                         #1.0.0
                                    #Is a Node module

SIGMUND(VAL[, NUM])                 #Returns a unique signature for VAL (not for FUNC nor undefined)
                                    #A bit like JSON.stringify() but shorter
                                    #Used to create keys for VAL (including OBJ), e.g. for caches.
