
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   DENO_READLINK   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #Part of Deno

Deno.readLink[Sync]
 (UPATH)->[>]'PATH'              R#Return symlink destination. Throw if not symlink

fs/unstable-read-link            !#
readLink[Sync](...)              R#Same as Deno.readLink[Sync]() except it uses Node fs.readlink[Sync]() if using Node instead

Deno.realPath[Sync]
 (UPATH)->[>]'PATH'              R#Normalize PATH: follow symlinks, absolute path

fs/unstable-real-path            !#
realPath[Sync](...)              R#Same as Deno.realPath[Sync]() except it uses Node fs.realpath[Sync]() if using Node instead

