
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   JQUERY-COOKIE   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                                #See js-cookie

VERSION ==>                                     #Version 1.4.1 (UMD)

$.cookie()->{ VAR: "VAL" }                      #
$.cookie("VAR"[, FUNC("VAL")->VAL2])->"VAL"     #
$.cookie("VAR", "VAL"[, OBJ])                   #OBJ: path|domain STR, expires DATE|NUM (in days), secure BOOL
                                                #VAL:
                                                #  - is passed through encode|decodeURIComponent() if $.cookie.raw false (def)
                                                #  - can be OBJ (JSON.stringify()) if $.cookie.json true (def: false)
$.removeCookie("VAR"[, OBJ])                    #Must specify OBJ.path|domain
