
                       
   DENO_STREAMS_CREATE  
                       



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/streams/buffer.ts             #
Buffer                            #Like std/io Buffer (see its doc), except:
                                  #  - BUFFER.read* -> BUFFER.readable RSTREAM
                                  #     - calls similar logic as BUFFER.readSync()
                                  #     - in chunks of 16KB
                                  #  - BUFFER.write* -> BUFFER.writable WSTREAM
                                  #     - calls similar logic as BUFFER.writeSync()
