
                       
   FUNCTIONAL_THEORY   
                       



                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:           FUNCTIONS           :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


ARITY ==>                         #Number of arguments.
                                  #unary, binary, ternary, etc.

OPERATORS ==>                     #Less verbose function name:
                                  #  - more convenient (syntactic sugar)
                                  #  - but harder to communicate precise purpose|contract
                                  #     - e.g. consumers might introduce different purpose|contract by overloading
                                  #Harder to parse, e.g. need to establish implicit operator priority order


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:             STATE             :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


IMPERATIVE VS FUNCTIONAL ==>      #Imperative programming emphasizes state manipulation
                                  #  - pros: more flexible
                                  #Functional programming emphasizes referential transparency
                                  #  - pros:
                                  #     - easier to reason with:
                                  #        - for programmers
                                  #        - for static analysis, e.g. easier to test
                                  #     - easier to optimize
                                  #  - usually corrolated with declarative programming

REFERENTIAL TRANSPARENCY ==>      #Also called "purity".
                                  #Function that can be replaced by its return value, i.e.:
                                  #  - does not cause side effects
                                  #  - does not depend on state outside its arguments (i.e. local scope)

IDEMPOTENCY ==>                   #Function that can be called twice without state change, i.e.:
                                  #  - side effect always result in same state (including no side effects)
                                  #  - does not depend on state outside its arguments (i.e. local scope)
                                  #Goal: duplicated calls (e.g. retries) are not a problem, i.e. no need to keep state about previous calls

SIDE EFFECT ==>                   #When state changes after a function has been fired, including:
                                  #  - changing caller state:
                                  #     - arguments passed by reference
                                  #     - global scope
                                  #  - changing closure state
                                  #  - changing control flow, e.g. jumping, including raising exception
                                  #Usually execution time is not considered side effect
                                  #Statement (causes side effects) vs expression (no side effects)
                                  #Alternative to causing side effect (when flexibility is needed, e.g. I/O): returning state|action object to caller


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:       STATE STRUCTURES        :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


CLOSURE ==>                       #Function holding state accross executions thanks to lexical scope binding

COROUTINE ==>                     #Function that holds state accross executions, including where it left off:
                                  #  - run until explicit yield 
                                  #  - jump to any function (instead of returning to caller)
                                  #  - when called again, restart at yield point

GENERATOR|SEMICOROUTINE ==>       #Coroutine that only jumps back to caller when yielding, usually returning value
                                  #Usually meant for iterators or streams


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:     FIRST-CLASS FUNCTIONS     :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


FIRST-CLASS FUNCTION ==>          #Function that can be assigned to a variable
                                  #Usually can also:
                                  #  - be passed as function parameter
                                  #  - be return value

LAMBDA CALCULUS ==>               #Mathematical|programming model where functions:
                                  #  - are anonymous, i.e. not assigned to variables
                                  #  - take single argument
                                  #     - can workaround limitations by:
                                  #        - using complex types, e.g. OBJ
                                  #        - using compositions
                                  #Usually written:
                                  #  - (VAR[ x ...]) -> VAL
                                  #Goal:
                                  #  - easy to reason with first-class functions


                                             /=+===============================+=\ 
                                            /  :                               :  \  
                                            )==:     HIGH-ORDER FUNCTIONS      :==(   
                                            \  :_______________________________:  /    
                                             \=+===============================+=/


HIGH-ORDER FUNCTION ==>           #Also called "functor". Opposite is "first-order function"
                                  #Function that takes another function as argument, e.g. FUNC(FUNC2)->VAL
FUNCTION COMPOSITION ==>          #High-order function that returns another function, e.g. FUNC(FUNC2)->FUNC3

CURRYING ==>                      #When:
                                  #  - (VAR, VAR2)->VAL becomes (VAR)->(VAR2)->VAL
                                  #  - FUNC(VAR, VAR2) becomes FUNC(VAR)(VAR2) 
                                  #Uncurrying is inverse

BINDING / PARTIAL APPLICATION ==> #When:
                                  #  - (VAR, VAR2)->VAL becomes (VAR)->VAL, with VAR2 changed to a constant
                                  #  - FUNC(VAR, VAR2) becomes FUNC(VAR)

REDUCE ==>                        #Also called "fold", "aggregate", "accumulate"
                                  #Iterating over a list, with FUNC(MEMO, VAL)->NEW_MEMO
                                  #Can be done from left to right, or inverse

MAP ==>                           #Also called "apply to all"
                                  #Applying|returning FUNC(VAL) to each element in a list

FILTER ==>                        #Excluding elements in a list if FUNC(VAL)->false

LIST COMPREHENSION ==>            #Syntactic sugar over map + filter
                                  #E.g. MAP_FUNC for VAL in LIST if FILTER_FUNC

ZIP ==>                           #Also called "convolution"
                                  #Map function that takes each second-order element of a two-dimensional list, effectively inverting dimensions
                                  #E.g. [[1,2],[3,4]]->[[1,3],[2,4]]

