
                 
   REUSABILITY   
                 



REUSING ==>                       #Difference between reusing:
                                  #  - when adding new features, i.e. easier
                                  #  - after features were added, i.e. goal is to increase modularity
                                  #Reusability:
                                  #  - encouraging the first one (although it might help second one too)
                                  #  - i.e. increases extensibility

OPEN/CLOSE PRINCIPLE ==>          #Interfaces should encourage being extended, as opposed to being modified.
                                  #I.e. limit|simplify the parts that need modification|addition in order to extend
                                  #"O" of SOLID principles

POLYMORPHISM ==>                  #See polymorphism doc

CUT-AND-PASTE PROGRAMMING ==>     #Antipattern also called "clipboard coding" or "software cloning|propagation"
                                  #Code reuse that:
                                  #  - does not understand the initial code well enough
                                  #  - i.e. does not adapt it to current case perfectly
