
               
   LZMA-NATIVE  
               



ALTERNATIVES ==>                  #  - lzma-native (preferred):
																	#     - compression+decompression
																	#     - use native modules
																	#     - streams
																	#     - lots of lzma|xz-specific methods
																	#  - decompress-tarxz (preferred for .tar.xz):
																	#     - .tar + .xz
																	#     - decompression only
																	#     - based on lzma-native and tar-stream
																	#  - libarchivejs:
																	#     - WebAssembly
																	#     - ES modules only
																	#     - node/browser
																	#     - decompression only
																	#  - node-xz:
																	#     - compression+decompression
																	#     - use native modules
																	#     - streams
																	#  - lzma-js: not maintained, compression+decompression
																	#  - js-lzma: not maintained
																	#  - lzmajs: not maintained
