
            
   SCOTTYJS  
            



VERSION ==>                       #1.6.0
                                  #Upload a directory to S3 + CloudFront

AWS ==>                           #AWS credentials must be set
                                  #S3 bucket and files will have ACL 'public-read'

scotty
--source DIR                      #Directorty to upload (def: $PWD)
--bucket BUCKET                   #S3 bucket (def: $PWD name)
--region REGION                   #Otherwise ask for it, and save it under node_modules/scottyjs/.scotty-config.json

--quiet                           #
--force                           #

--update                          #If not specified:
                                  #  - creates bucket if does not exist
                                  #  - ask for confirmation if bucket already exists
                                  #If specified: bucket must exist
--delete                          #
