
                       
   CONTENT-DISPOSITION  
                       



VERSION ==>                       #1.0.0

CONTENT-DISPOSITION
 (['FILE'[, OPTS]])
 ->'TYPE[; filename="FILE"]'      #Stringify Content-Disposition [S]
OPTS.type                         #'TYPE' (def: 'attachment')
OPTS.fallback                     #'FILE2' to use if 'FILE' has control chars
                                  #Can be true (def) to use 'FILE' but replacing control chars by ?

CONTENT-DISPOSITION
 .parse('TYPE[; filename="FILE"]')
 ->OBJ                            #Parse Content-Disposition [S]
OBJ.type                          #'TYPE'
OBJ.parameters.filename           #'FILE'
OBJ.parameters.*                  #VAL

STANDARD ==>                      #Handles quoting
                                  #Handles different charsets in FILE using *=CHARSET''VAL notation (for utf[-]8 or iso-8859-1)
