
      
   LI  
      



VERSION ==>                       #1.2.1
                                  #Parse and serialize Link [S] HTTP headers

LI.parse                          #OBJ: REL 'URI'
 ('<URI>; rel="REL ..." ...'      #Invalid headers are skipped, i.e. returns {}
 [, OPTS])->OBJ                   #If OPTS.extended true, returns OBJ_ARR: link 'URI', rel 'REL'_ARR
LI.stringify(OBJ)->STR            #Inverse
                                  #Does not regroup two links if they have the same URI
