
            
   MIMIC-FN  
            



VERSION ==>                       #1.2.0

MIMIC-FN(FUNC, FUNC2)             #Copy FUNC2 own keys (enumerable or not, configurable or not, inherited or not) to FUNC
                                  #Including FUNC2.length|name|prototype
                                  #Excluding FUNC2.toString()
