
             
   RENAME-FN  
             



ALTERNATIVES ==>                  #  - node-function-name
                                  #  - rename-fn (preferred)

VERSION ==>                       #2.0.0

RENAME-FN(FUNC, STR)              #Set FUNC.name = STR
