
           
   TYPES   
           



BY LANGUAGE ==>                   #  +-----------------------------+------------+----------+----------+-------------+
																	#  |           LANGAGE           |  CHECKING  | EXPLICIT |  SAFETY  | DEFINITION  |                                             
																	#  +-----------------------------+------------+----------+----------+-------------+
																	#  |            ASM x86          |    none    |  strong  |  unsafe  |  structural |
																	#  |             PHP             |  dynamic   |   weak   |   safe   |   none      |
																	#  |           JavaScript        |  dynamic   |   weak   |   safe   |   duck      |
																	#  |            Python           |  dynamic   |  strong  |   safe   |   duck      |
																	#  |             Ruby            |  dynamic   |  strong  |   safe   |   duck      |
																	#  |             Perl            |  dynamic   |   weak   |   safe   |  nominative |
																	#  |              C              |   static   |   weak   |  unsafe  |  nominative |
																	#  |             BASIC           |   static   |   weak   |   safe   |  nominative |
																	#  |             C++             |   static   |  strong  |  unsafe  |  nominative |
																	#  |              C#             |   static   |  strong  |  middle  |  nominative |
																	#  |             Java            |   static   |  strong  |   safe   |  nominative |
																	#  |            FORTRAN          |   static   |  strong  |   safe   |  nominative |
																	#  |            Pascal           |   static   |  strong  |   safe   |  nominative |
																	#  +-----------------------------+------------+----------+----------+-------------+


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          DEFINITION           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


TYPE DEFINITION ==>               #A type is a name associated with a structure.
                                  #Type identity is linked to the:
                                  #  - structure:
                                  #     - e.g. two names pointing to same structure are same type
                                  #     - type checking can be:
                                  #        - static, i.e. compile-time ("structural")
                                  #        - dynamic, i.e. run-time ("duck typing"): similar to generic programming "concepts"
                                  #  - name ("nominative"):
                                  #     - e.g. two names pointing to same structure are different types

TYPE INFERENCE VS MANIFEST TYPING 
  ==>                             #Whether type must be explicit during variable definition

WEAKLY VS STRONGLY TYPED ==>      #Whether type must be explicit during typecasting


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            SAFETY             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


TYPE SAFETY ==>                   #Robustness of a typing system. Includes type checking, strongly typed, memory safery, type punning, etc.

TYPE CHECKING ==>                 #Type checking (type conformity between argument and parameter) can be done:
                                  #  - compile-time ("static")
                        					#     - more robust
                        					#     - more performant: not done runtime, and more optimizations
                        					#     - usually compiled languages
                                  #  - runtime ("dynamic")
                        					#     - more flexible (can create types runtime, simpler metaprogramming)
                        					#     - no compile-time required
                        					#     - usually scripted languages

TYPE PUNNING ==>        					#Low-level typecasting.
                                  #E.g.:
                                  #  - retrieving sign bit of a float
                                  #  - C union typecasting, depending on machine-level byte-wise disposition

MEMORY SAFETY ==>       					#Checking for problems like array overflow or wrong pointer dereferencing


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          RESOLUTION           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


NAME RESOLUTION ==>               #Associating identifier with a value
                                  #Can be according to (in order):
                                  #  - namespaces
                                  #  - scope (name binding)
                                  #  - polymorphism (dispatch)
                                  #Tradeoff compile-time/runtime is between robust|performant and flexibility

NAME BINDING ==>                  #Scope resolution. Can be:
                                  #  - compile-time (static|early) 
                                  #  - runtime (dynamic|late|virtual)
                                  #Scope: environment (set of variables) available in a given block
                                  #Depends on which context (current code position) is used:
                                  #  - static|lexical scoping: 
                                  #     - uses lexical context (position in source code)
                                  #     - compile-time
                                  #     - e.g. in which block a function was defined
                                  #     - more modular (e.g. easier to isolate scopes)
                                  #  - dynamic scoping: 
                                  #     - uses execution|runtime|calling context (position in call stack)
                                  #     - run-time
                                  #     - e.g. from which block a function was fired
                                  #     - more flexible
                                  #Level (what "blocks" means): 
                                  #  - expression, block, function, file, module, global
                                  #Parent evironment can be inherited: 
                                  #  - by value or by reference
                                  #Masking|shadowing:
                                  #  - when current scope override some variables from parent

DISPATCH ==>                      #Polymorphism resolution. Can be:
                                  #  - compile-time (static) 
                                  #     - usually using name mangling (type information concatenated to function name)
                                  #  - runtime (dynamic)
                                  #     - usually using virtual table (hash of function pointers, resolved at runtime)


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        OBJECT-ORIENTED        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


OBJECT ==>                        #Complex type combining data and methods of same concern
                                  #Provides:
                                  #  - modularity: cohesion, namespacing
                                  #  - abstraction: encapsulation, i.e. exposing a limited set of an object
                                  #Type definition can be:
                                  #  - class-based: separate definition and instances
                                  #  - prototype-based: only instances

METHODS ==>                       #Functions of an object
                                  #Can use "this", first implicit argument for convenience

RELATIONSHIPS ==>                 #Relationship between objects, from more to less coupled:
                                  #  - inheritance: "is a", i.e. at least similar as parent
                                  #  - composition: "owns a":
                                  #     - exclusivity: only one owner
                                  #     - ownership: destroyed when owner is
                                  #     - containment|container: owning several objects of similar|same type
                                  #  - aggregation: "has a", i.e. exclusivity but no ownership
                                  #  - association: "uses a", i.e. no exclusivity nor ownership
                                  #Prefer looser relationships, as it provides modularity. 
                                  #E.g. "composition over inheritance": only inheritance if behavorial subtyping, i.e. child is conceptually a subset:
                                  #  - only adds to its parent: subtitutable (see below), does not encapsulate parent's interface
                                  #  - same domain
                                  #Recursion: referring to itself, directly or indirectly

LISKOV SUBSTITUTION PRINCIPLE ==> #Also called LSP, substitutability, "inheritance semantics":
                                  #A parent should be substitutable by its child, i.e. the child:
                                  #  - does not add preconditions, exceptions, time complexity
                                  #  - does not remove postconditions, side effects
                                  #  - keep invariants, side effects
                                  #As such children should tend towards looser input, stricter output
                                  #When a parent takes as argument and returns a polymorphic TYPE, the child:
                                  #  - must take a contravariant TYPE as argument, i.e. TYPE or a parent of it, so it only removes preconditions
                                  #  - must return a covariant TYPE, i.e. TYPE or a child of it, so it only adds postconditions
                                  #"L" of SOLID principles
