
           
   TYPES   
           



																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          DEFINITION           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


TYPE DEFINITION ==>               #A type is a name associated with a structure.
                                  #Type identity can depend on:
                                  #  - the structure (structural), i.e. two names pointing to same structure are same type
                                  #  - the name (nominative), i.e. two names pointing to same structure are different types

TYPE INFERENCE VS MANIFEST TYPING 
  ==>                             #Whether type must be explicit during variable definition

WEAKLY VS STRONGLY TYPED ==>      #Whether type must be explicit during typecasting


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:            SAFETY             :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


TYPE SAFETY ==>                   #Robustness of a typing system. Includes type checking, strongly typed, memory safery, type punning, etc.

TYPE CHECKING ==>                 #Type checking (type conformity between argument and parameter) can be done:
                                  #  - compile-time ("static")
                        					#     - more robust
                        					#     - more performant: not done runtime, and more optimizations
                        					#     - usually compiled languages
                                  #  - runtime ("dynamic")
                        					#     - more flexible (can create types runtime, simpler metaprogramming)
                        					#     - no compile-time required
                        					#     - usually scripted languages

TYPE PUNNING ==>        					#Low-level typecasting.
                                  #E.g.:
                                  #  - retrieving sign bit of a float
                                  #  - C union typecasting, depending on machine-level byte-wise disposition

MEMORY SAFETY ==>       					#Checking for problems like array overflow or wrong pointer dereferencing


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:          RESOLUTION           :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


NAME RESOLUTION ==>               #Associating identifier with a value
                                  #Can be according to (in order):
                                  #  - namespaces
                                  #  - scope (name binding): compile-time (static|early) or runtime (dynamic|late|virtual)
                                  #  - polymorphism (dispatch): compile-time (static) or runtime (dynamic)
                                  #Tradeoff between robust|performant and flexibility

SCOPE ==>                         #Scope: environment (set of variables) available in a given block
                                  #Depends on which context (current code position) is used:
                                  #  - static|lexical scoping: 
                                  #     - uses lexical context (position in source code)
                                  #     - compile-time
                                  #     - e.g. in which block a function was defined
                                  #     - more modular (e.g. easier to isolate scopes)
                                  #  - dynamic scoping: 
                                  #     - uses execution|runtime|calling context (position in call stack)
                                  #     - run-time
                                  #     - e.g. from which block a function was fired
                                  #     - more flexible
                                  #Level (what "blocks" means): 
                                  #  - expression, block, function, file, module, global
                                  #Parent evironment can be inherited: 
                                  #  - by value or by reference
                                  #Masking|shadowing:
                                  #  - when current scope override some variables from parent

BY LANGUAGE ==>

+-----------------------------+                                                 
|           LANGAGE           |                                                
+-----------------------------+------------+----------+----------+-------------+
|            ASM x86          |   aucun    |  strong  |  unsafe  |  structural |
|             PHP             |  dynamic   |   weak   |   safe   |   aucun     |
|           JavaScript        |  dynamic   |   weak   |   safe   |    duck     |
|            Python           |  dynamic   |  strong  |   safe   |    duck     |
|             Ruby            |  dynamic   |  strong  |   safe   |    duck     |
|             Perl            |  dynamic   |   weak   |   safe   |  nominatif  |
|              C              |   static   |   weak   |  unsafe  |  nominatif  |
|             BASIC           |   static   |   weak   |   safe   |  nominatif  |
|             C++             |   static   |  strong  |  unsafe  |  nominatif  |
|              C#             |   static   |  strong  |  milieu  |  nominatif  |
|             Java            |   static   |  strong  |   safe   |  nominatif  |
|            FORTRAN          |   static   |  strong  |   safe   |  nominatif  |
|            Pascal           |   static   |  strong  |   safe   |  nominatif  |
+-----------------------------+------------+----------+----------+-------------+


																						 /=+===============================+=\ 
																						/  :                               :  \  
							 														  )==:        OBJECT-ORIENTED        :==(   
																						\  :_______________________________:  /    
																						 \=+===============================+=/


OOP:
  - bundle data and methods of same concern together in a complex type (class)
  - subtyping (inheritance)
  - class-based vs prototype-based
