
           
   TYPES   
           



TYPE CHECKING ==>                 #Type checking (type conformity between argument and parameter) can be done:
                                  #  - compile-time ("static")
                        					#     - more robust (safer)
                        					#     - more performant: not done runtime, and more optimizations
                        					#     - usually compiled languages
                                  #  - runtime ("dynamic")
                        					#     - more flexible (can create types runtime, simpler metaprogramming)
                        					#     - no compile-time required
                        					#     - usually scripted languages

NAME BINDING ==>                  #Also called name resolution: associating identifier with a value
                                  #Can be performed:
                                  #  - compile-time (static|early)
                                  #     - more robust, performant
                                  #  - runtime (dynamic|late)
                                  #     - more flexible
                        					#     - duck typing : précisément lorsque l'on exécute VAR.FONC runtime, exécute FONC quel que soit type de VAR (recherche seulement un symbole "FONC" dans VAR).
                                  #According to: scope, namespaces, polymorphism

SCOPE ==>                         #Scope: environment (set of variables) available in a given block
                                  #Depends on which context (current code position) is used:
                                  #  - static|lexical scoping: 
                                  #     - uses lexical context (position in source code)
                                  #     - compile-time
                                  #     - e.g. in which block a function was defined
                                  #     - more modular (e.g. easier to isolate scopes)
                                  #  - dynamic scoping: 
                                  #     - uses execution|runtime|calling context (position in call stack)
                                  #     - run-time
                                  #     - e.g. from which block a function was fired
                                  #     - more flexible
                                  #"Block" can mean: block, function
                                  #Parent evironment can be inherited by value or by reference
                                  #Name masking

WEAK VS STRONG TYPED    
LANGAGE ==>             					#Un strongly typed langage n'autorise pas ou peu de typecast implicite.

TYPE INFERENCE VS       					#Le second indique qu'il faut expliciter le type de
MANIFEST TYPING ==>     					#chaque variable dans le code source. Le premier peut
                        					#le deviner lors du compile-time ou du runtime.

TYPE SAFETY ==>         					#Degré avec lequel un langage évite les erreurs compile time et runtime liés aux types : inclue le 
                        					#type checking, les type punnings, memory safety, etc.

MEMORY SAFETY ==>       					#Check de problème comme array overflow, déréférencement de mauvais pointeurs, etc.

TYPE PUNNING ==>        					#Typecaster une variable de manière bizarre pour faire un hack dessus. 
                        					#Ex : récupérer le bit de sign d'un float 32 bits.

NOMINATIVE VS           					#Dans un langage de type nominatif, un type est désigné
STRUCTURAL ==>          					#par un mot/nom ; mais dans un langage de type 
                        					#structural, il est désigné par la structure.

TABLEAU ==>             					#

+-----------------------------+                                                 
|           LANGAGE           |                                                
+-----------------------------+------------+----------+----------+-------------+
|            ASM x86          |   aucun    |  strong  |  unsafe  |  structural |
|             PHP             |  dynamic   |   weak   |   safe   |   aucun     |
|           JavaScript        |  dynamic   |   weak   |   safe   |    duck     |
|            Python           |  dynamic   |  strong  |   safe   |    duck     |
|             Ruby            |  dynamic   |  strong  |   safe   |    duck     |
|             Perl            |  dynamic   |   weak   |   safe   |  nominatif  |
|              C              |   static   |   weak   |  unsafe  |  nominatif  |
|             BASIC           |   static   |   weak   |   safe   |  nominatif  |
|             C++             |   static   |  strong  |  unsafe  |  nominatif  |
|              C#             |   static   |  strong  |  milieu  |  nominatif  |
|             Java            |   static   |  strong  |   safe   |  nominatif  |
|            FORTRAN          |   static   |  strong  |   safe   |  nominatif  |
|            Pascal           |   static   |  strong  |   safe   |  nominatif  |
+-----------------------------+------------+----------+----------+-------------+

OOP:
  - bundle data and methods of same concern together in a complex type (class)
  - subtyping (inheritance)
  - class-based vs prototype-based
