
       
   INI  
       



ALTERNATIVES ==>                  #See serialization formats summary

VERSION ==>                       #No spec

EXTENSION ==>                     #.ini
                                  #Sometimes .cfg .conf, .txt, .text or .in

NOTATION ==>                     ##This means implementations might not implement this

                                  ┌────────────┐
                                  │   SYNTAX   │
                                  └────────────┘

ENCODING ==>                     ##UTF-8

CASE ==>                         ##Case-insensitive

;COMMENT                          #At beginning of line
                                 ##or at end
#COMMENT                         ##

[VAR]                             #Is { VAR: { VAR2: VAL } }
VAR2=VAL                          #Whitespace around = ignored
                                  #VAL is untyped
                                 ##but some implementations do type guessing
                                 ##VAR, VAR2=VAL and VAL are optional
                                 ##VAR can be VARR, for nesting
                                 ##VAR|VAR2|VAL can use backslash sequences, trailing newlines and quoting
                                 ##Identation ignored
                                 ##When repeating VAR2, some implementations treat it as ARR
