
         
   JSON5  
         



ALTERNATIVES ==>                  #See JSON

VERSION ==>                       #0.5.1

EXTENSION ==>                     #.json5
                                  #MIME type application/json5

SYNTAX ==>                        #Superset of JSON, with the following additions, which are all:
                                  #  - optional
                                  #  - following JavaScript (ES5) syntax


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


//COMMENT
/* COMMENT */                     #

VAR: VAL                          #Instead of "VAR": VAL
                                  #Providing VAR is [:alnum:]_$ (ASCII-only) and does not start with numbers
                                  #Can be reserved keyword

TRAILING COMMA ==>                #Allowed

TRAILING BACKSLASH ==>            #Allowed


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            OTHERS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


'VAR': VAL                        #Instead of "VAR": VAL
'STR'                             #Instead of "STR"

0xNUM
0XNUM                             #
.NUM                              #Instead of 0.NUM
+NUM                              #
Infinity
-Infinity
NaN                               #
