
        
   DENO  
        



VERSION ==>                       #


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            INSTALL            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ARCHITECTURES ==>                 #x86_64 on Windows|macOS|Linux, or ARM64 on macOS

GITHUB RELEASES ==>               #With only Deno CLI, zipped, for each version and architecture

VERSION MANAGER ==>               #asdf + asdf-deno
                                  #Not documented yet

deno_install                      #sh|Powershell script to install Deno.
                                  #Download GitHub release then extract to BIN_DIR
                                  #Can pass specific X.Y.Z version as argument (def: latest)
                                  #Available at https://deno.land/install.sh|ps1 or via
                                  #scoop|homebrew|macports|chocolatey|snap|pacman|zypper|cargo
                                  #Version 0.1.8

DENO_INSTALL                      #~/.deno
                                  #Can be configured with deno_install using ENVVAR DENO_INSTALL
BIN_DIR                           #DENO_INSTALL/bin
                                  #Contains deno executable
                                  #Must be in ENVVAR PATH
