
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   DENO_ETAG   ┃
                                  ┗━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #See etag and fresh

VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/http/etag.ts
eTag(STR|UINT8ARR|FILE_INFO       #Compute ETAG.
 [, OPTS])->'ETAG'                #With FILE_INFO: '{SIZE_HEX}-{MTIME_HASH_BASE64}'
                                  #With STR|UINT8ARR (file contents): '{SIZE_HEX}-{CONTENTS_HASH_BASE64}'
OPTS.weak                         #BOOL. Whether returns 'W/...'
OPTS.algorithm                    #'ALGO' (def: 'SHA-256') from SubtleWebCrypto digest()

FILE_INFO.mtime                   #DATE|null
FILE_INFO.size                    #NUM (in bytes)

ifMatch(STR|null[, 'ETAG'])->BOOL #Whether If-Match [C] (STR|null) matches 'ETAG'
                                  #If-Match [C] can be '*'
                                  #False if 'W/ETAG'
                                  #I.e. should return 412 on false
                                  #Does not take Cache-Control [C] into account

ifNoneMatch(STR|null[, 'ETAG'])   #Whether If-None-Match [C] (STR|null) does not match 'ETAG'
 ->BOOL                           #If-None-Match [C] can be '*'
                                  #I.e. should return 304 on false
                                  #Does not take Cache-Control [C] into account
