
                                  ┏━━━━━━━━━━┓
                                  ┃   ETAG   ┃
                                  ┗━━━━━━━━━━┛

ALTERNATIVES ==>                  #  - etag (preferred with Node)
                                  #  - deno etag (preferred with Deno)

VERSION ==>                       #1.8.1

ETAG(FSSTAT[, OPTS])->'ETAG'      #'"SIZE-MTIME", as hex
ETAG(STR|BUFFER[, OPTS])->'ETAG'  #'"SIZE-HASH"' with:
                                  #  - SIZE, as hex
                                  #  - HASH: SHA1(STR|BUFFER), as base64, without padding
OPTS.weak                         #BOOL (def: true if FSSTAT). Prepends 'W/'
