
                                  ┏━━━━━━━━━━━┓
                                  ┃   FRESH   ┃
                                  ┗━━━━━━━━━━━┛

ALTERNATIVES ==>              #  - fresh (preferred with Node)
                              #  - deno etag (preferred with Deno)

VERSION ==>                   #2.0.0

FRESH(REQ_OBJ, RES_OBJ)->BOOL #Returns true:
                              #  - if either:
                              #     - If-None-Match [C] === ETag [S]
                              #     - If-Modified-Since [C] <= Last-Modified [S]
                              #  - unless Cache-Control: no-cache [C]
                              #REQ|RES_OBJ are headers
