
                  
   SWAGGER-PARSER  
                  



VERSION ==>                   #4.0.2

FEATURES ==>                  #  - OpenAPI 2.0 only
                              #  - dereference JSON references
                              #  - spec validation: official JSON schema, some extra checks


SWAGGERPARSER.*               #Inherits from JSON-SCHEMA-REF-PARSER (i.e. dereferences JSON references)

SwaggerParser|SWAGGERPARSER   #Like REFPARSER.dereference(...) except validates:
 .validate(...)               #  - against official JSON schema (using z-schema)
                              #  - some extra checks:
                              #     - very limited check that SCHEMA are valid JSON schemas
                              #     - duplicate PARAM
                              #     - PARAM: multiple body|formData, missing|undeclared path, right MIME with file
POPTS.validate.schema|spec    #To either turn off (false) or customize (FUNC(SPEC)) the validation


SWAGGER-CLI ==>               #CLI around Swagger-parser
                              #Version 1.0.2

swagger-cli validate FILE     #Fires SWAGGERPARSER.validate(...) then sets exit code
--no-schema|spec              #POPTS.validate.schema|spec false

swagger-cli bundle FILE       #Fires SWAGGERPARSER.bundle(...)
-o FILE2
--output FILE2                #Writes JSON file as output
-r
--dereference                 #Fires SWAGGERPARSER.dereference(...) instead
-f NUM
--format NUM                  #JSON.stringify() spaces argument (def: 2)


SWAGGER-EXPRESS-MIDDLEWARE ==>#
                              #Based on Swagger-parser
                              #Version 1.0.0-alpha.12

createMiddleware
 ([SPEC_OBJ|PATH|URL, ]
 [APP, ]FUNC)->SMDW           #Calls Middleware(APP).init(SPEC, FUNC)
Middleware([APP])->SMDW       #
SMDW.init(SPEC_OBJ|PATH|URL
 [, FUNC(ERROR, SMDW, SPEC,   #Calls SWAGGERPARSER.dereference(...)
 SWAGGERPARSER)])             #Must be called before other methods

SMDW.files([APP, ]OPTS)       #Return Express middlewares that:
 ->MDW_ARR                    #  - GET /api-docs/:
                              #     - serves bundled OpenAPI specification
                              #     - simply uses RES.json() (no HTTP caching nor byte serving)
                              #  - GET /api-docs/*:
                              #     - serves each OpenAPI specification before bundling
                              #     - uses RES.sendFile()
                              #OPTS:
                              #  - useBasePath BOOL (def: false): prepends SPEC.basePath
                              #  - apiPath STR|false (def: '/api-docs/'): for GET /api-docs/
                              #  - rawFilePath STR|false (def: '/api-docs/'): for GET /api-docs/*
