
                  
   SWAGGER-PARSER  
                  



VERSION ==>                   #4.0.2

FEATURES ==>                  #  - OpenAPI 2.0 only
                              #  - dereference JSON references
                              #  - spec validation: official JSON schema, some extra checks


SWAGGERPARSER.*               #Inherits from JSON-SCHEMA-REF-PARSER (i.e. dereferences JSON references)

SwaggerParser|SWAGGERPARSER   #Like REFPARSER.dereference(...) except validates:
 .validate(...)               #  - against official JSON schema (using z-schema)
                              #  - some extra checks:
                              #     - very limited check that SCHEMA are valid JSON schemas
                              #     - duplicate PARAM
                              #     - PARAM: multiple body|formData, missing|undeclared path, right MIME with file
POPTS.validate.schema|spec    #To either turn off (false) or customize (FUNC(SPEC)) the validation


SWAGGER-CLI ==>               #CLI around Swagger-parser
                              #Version 1.0.2

swagger-cli validate FILE     #Fires SWAGGERPARSER.validate(...) then sets exit code
--no-schema|spec              #POPTS.validate.schema|spec false

swagger-cli bundle FILE       #Fires SWAGGERPARSER.bundle(...)
-o FILE2
--output FILE2                #Writes JSON file as output
-r
--dereference                 #Fires SWAGGERPARSER.dereference(...) instead
-f NUM
--format NUM                  #JSON.stringify() spaces argument (def: 2)


SWAGGER-EXPRESS-MIDDLEWARE ==>#
                              #Based on Swagger-parser
                              #Version 1.0.0-alpha.12

createMiddleware
 ([SPEC_OBJ|PATH|URL, ]
 [APP, ]FUNC)->SMDW           #Calls Middleware(APP).init(SPEC, FUNC)
Middleware([APP])->SMDW       #
SMDW.init(SPEC_OBJ|PATH|URL
 [, FUNC(ERROR, SMDW, SPEC,   #Calls SWAGGERPARSER.dereference(...)
 SWAGGERPARSER)])             #Must be called before other methods

SMDW.files([APP, ]OPTS)       #Express middlewares for:
 ->MDW_ARR                    #  - GET /api-docs/:
                              #     - serves bundled OpenAPI specification
                              #     - simply uses RES.json() (no HTTP caching, range requests, etc.)
                              #  - GET /api-docs/*:
                              #     - serves each OpenAPI specification before bundling
                              #     - uses RES.sendFile()
                              #OPTS:
                              #  - useBasePath BOOL (def: false): prepends SPEC.basePath
                              #  - apiPath STR|false (def: '/api-docs/'): for GET /api-docs/
                              #  - rawFilePath STR|false (def: '/api-docs/'): for GET /api-docs/*

SMDW.metadata([APP])->MDW_ARR #Express middlewares that adds REQ.swagger:
                              #  - api SPEC
                              #  - pathName '/PATH'
                              #  - path PATHDEF
                              #  - operation OPERATION
                              #  - params PARAM_ARR
                              #  - security SECURITY_USES
                              #According to current URL.
                              #Nothing is set if current request URL is not under SPEC.basePath.
                              #Must be used before SMDW.CORS()

SMDW.CORS()->MDW_ARR          #Set CORS response headers (on both preflight requests and final request):
                              #  Access-Control-Allow-Origin: 'ORIGIN|*' [S]
                              #   - using Origin [C]
                              #  Access-Control-Allow-Methods: 'METHOD,...' [S]
                              #   - using OPERATION.*
                              #   - or Access-Control-Request-Method [C]
                              #   - or all possible OpenAPI methods
                              #  Access-Control-Allow-Credentials: true|false [S]
                              #   - false if Access-Control-Allow-Origin: '*'
                              #  Access-Control-Allow-Headers: 'VAL|' [S]
                              #   - using Access-Control-Request-Headers [C]
                              #  Access-Control-Max-Age: 0 [S]
                              #  Vary: Origin [S]
                              #   - unless Access-Control-Allow-Origin '*'
                              #  Any Access-Control-* specified in RESP.headers for current OPERATION or OPTIONS's OPERATION
                              #On preflight request:
                              #  - calls RES.send()
                              #  - does not set 204 status nor Content-Length: 0 [S] (although should)
                              #Prefer CORS (see its doc)
