
                  
   SWAGGER-PARSER  
                  



VERSION ==>                   #4.0.2


REFPARSER.*                   #Inherits from JSON-SCHEMA-REF-PARSER (i.e. dereferences JSON references)

REFPARSER.validate(...)       #Like REFPARSER.dereference(...) except checks specification syntax is valid
                              #Uses official JSON schema, then does some extra checks


SWAGGER-CLI ==>               #CLI around Swagger-parser
