
                  
   SWAGGER-PARSER  
                  



VERSION ==>                   #4.0.2

FEATURES ==>                  #  - OpenAPI 2.0 only
                              #  - dereference JSON references
                              #  - spec validation: official JSON schema, some extra checks


REFPARSER.*                   #Inherits from JSON-SCHEMA-REF-PARSER (i.e. dereferences JSON references)

RefParser|REFPARSER           #Like REFPARSER.dereference(...) except validates:
 .validate(...)               #  - against official JSON schema (using z-schema)
                              #  - some extra checks:
                              #     - very limited check that SCHEMA are valid JSON schemas
                              #     - duplicate PARAM
                              #     - PARAM: multiple body|formData, missing|undeclared path, right MIME with file
POPTS.validate.schema|spec    #To either turn off (false) or customize (FUNC(SPEC)) the validation


SWAGGER-CLI ==>               #CLI around Swagger-parser
