
                     
   EXPRESS-PROMISE   
                     


EXPRESS-PROMISE()             #Express MIDWR (0.2.0) that monkey patches RES.json|render|send() so that their arguments can be:
                              #  - a PROMISE
                              #     - fires RES.*(VAL) once PROMISE is resolved|rejected with VAL
                              #     - if rejected, calls NEXT(VAL)
                              #  - FUNC.promise(...) instead of FUNC(..., FUNC2(ERROR, VAL)):
                              #     - must require("dotq") (extends FUNC prototype)
                              #     - fires RES.*(ERROR|VAL) once FUNC2() is called 
                              #     - if ERROR, calls NEXT(ERROR)
                              #  - normal behavior otherwise
                              #RES.json() can get several PROMISE, etc. as its members.
