
                 
   ON-FINISHED   
                 


VERSION ==>                       #Node module 2.3.0
                                  #Fires callback when REQ|RES finished.
                                  #Does not work well with CONNECT or Upgrade [C]

ON-FINISHED                       #Fires FUNC() when it ended because of:
(REQ|RES, FUNC(ERROR, REQ|RES))   #  - an ERROR, i.e. IOSTREAM events 'error'
                                  #  - request|response sent, i.e. IOSTREAM events 'end', 'finish', 'close'
ON-FINISHED.isFinished(REQ|RES)
->BOOL                            #
