
                    
   OPENAPI2INSOMNIA  
                    



ALTERNATIVES ==>              #Only alternative is direct import from Insomnia:
                              #  - OpenAPI 2.0
                              #  - still many properties missing:
                              #     - description-related: many INFO.*, tags, externalDocs, OPERATION.description
                              #     - response-related
                              #     - security-related
                              #     - several schemes
