
                   
   OPENAPI2POSTMAN  
                   



ALTERNATIVES ==>              #  - direct import from Postman (prefered):
                              #     - OpenAPI 2.0
                              #     - still many properties missing:
                              #        - description-related: many INFO.*, tags, externalDocs, operationId
                              #        - response-related
                              #        - security-related
                              #        - several schemes
                              #  - swagger2postman2:
                              #     - OpenAPI 2.0
                              #     - has around same number of parameters exported as direct import from Postman
                              #     - maybe not maintained
                              #  - swaggman:
                              #     - OpenAPI 2.0
                              #     - less properties exported
                              #  - api-flow:
                              #     - OpenAPI 2.0
                              #     - less properties exported

