
               
   DENO_FLOCKS  
               



VERSION ==>                       #Part of Deno

--unstable-fs                    !#

FILE.lock[Sync]([BOOL])->[>]      #Acquire lock on FILE.
                                  #BOOL (def: false) is whether lock is exclusive, as opposed to shared, to a single process.
                                  #Waits if either:
                                  #  - another process has an exclusive lock
                                  #  - another process has a shared lock, and current process wants an exclusive lock
                                  #Based on underlying syscall flock.
                                  #It is advisory-only: it only works if other processes also acquire lock with flock.
FILE.unlock()->[>]                #Release lock
