
       
   BCD  
       


BCD ==>                 #BCD (Binary-coded decimal).
                        #Specific binary representation for integers.
                        #Make each byte === 1 digit, by padding 0s
                        #Pros: more human readable
                        #Cons: takes more space. Not efficient. Not often used.
                        #"Packed" version removes any nibble 0000
                        #Some x86 instructions are reserved to BCD: AAA, AAX, etc.
                        #Example for "1934"
                        #  - Unpacked BCD  : 00000001 00010001 00000011 00000100
                        #  - Packed BCD    :              0001 00010001 00110100
                        #  - binair normal :                        100 11010010
