
       
   BCD  
       


BCD ==>                 #BCD (Binary-coded decimal). Manière de représenter les
                        #chiffres autre que la méthode traditionnelle.
                        #Conserve le fait que 1 octet == 1 chiffre (ou 2 pour
                        #packed BCD) précisément. C'est ainsi plus simple à
                        #lire pour un humain.
                        #D'un autre côté, cela fait perdre de la place, n'est
                        #pas efficient, et est peu utilisé.
                        #Ainsi, 1 = 0001, 2 = 0010, etc., mais le chiffre
                        #suivant ne commence pas au bit suivant, mais au nibble
                        #suivant ("packed BCD") ou octet suivant ("unpacked
                        #BCD").
                        #Les opérations arithmétiques en sont compliquées. En
                        #x86, des instructions sont réservées au BCD : AAA,
                        #AAX, etc.
                        #Exemple pour le nombre "1234" :
                        #  - Unpacked BCD  : 00000001 00000010 00000011 00000100
                        #  - Packed BCD    :                   00010010 00110100
                        #  - binair normal :                        100 11010010
