
                     
   BINARY_SIGNEDNESS  
                     


METHODS ==>             #  - unsignedness: sign is not represented
                        #  - sign bit:
                        #     - most significant bit is 0 for +, 1 for -
                        #     - problem: discontinuity between 00000000 and 10000000
                        #  - 1's complement:
                        #     - like sign bit, but also bits are inverted if negative number
                        #     - problems:
                        #        - +0 and -0 have separate representations (00000000 et 11111111)
                        #        - adding two opposite numbers result in -0 (11111111) not +0 (00000000)
                        #  - 2's complement:
                        #     - like 1's complement, but 1 is added to negative numbers
                        #     - most commonly used

TABLEAU SYNTHETIQUE ==> #Le voici. Dans les quatre, les entiers positifs sont
                        #réprésentés de la même manière, seuls les entiers
                        #négatifs diffèrent :

+--------------+---------------+---------------+---------------+---------------+
|    NUMBER    | UNSIGNEDNESS  | SIGN BIT      | 1's COMPLEMENT| 2's COMPLEMENT#
+--------------+---------------+---------------+---------------+---------------+
|     255      |   11111111 ff |   same        |   same        |   same        |
|     ...      |      ...      |               |               |               |
|     129      |   10000001    |               |               |               |
|     128      |   10000000 80 |               |               |               |
|     127      |   01111111 7f |               |               |               |
|     ...      |      ...      |      ...      |      ...      |      ...      |
|      +0      |   00000000  0 |   00000000  0 |   00000000  0 |   00000000  0 |
|      -0      |               |   10000000 80 |   11111111 ff |               |
|      -1      |               |   10000001    |   11111110    |   11111111 ff |
|      -2      |               |   10000010    |   11111101    |   11111110    |
|     ...      |               |      ...      |      ...      |      ...      |
|    -127      |               |   11111111 ff |   10000000 80 |   10000001    |
|    -128      |               |               |               |   10000000 80 |
+--------------+---------------+---------------+---------------+---------------+
