
                
   SIMPLE_TYPES  
                



Simple types often used:
  - numbers:
     - integers (see its doc)
     - floating point (see its doc)
     - fixed point (see its doc)
