
            
   RAW-BODY  
            


VERSION ==>                       #2.3.3

RAWBODY(ISTREAM, OPTS|'ENCODING') #Reads ISTREAM using ISTREAM.on('data|end|aborted|error'), then returns it as BUFFER
 ->PROMISE(BUFFER)                #If ISTREAM is a FILE, should call ISTREAM.destroy|close() afterwards
                                  #OPTS:
                                  #  - encoding 'ENCODING'|null: decodes to UTF-8
                                  #  - limit SIZE (uses BYTES.parse(), see its doc)
                                  #  - length NUM: payload length
                                  #Errors:
                                  #  - 400 (ERROR.type "request.aborted"): REQ aborted
                                  #  - 400 (ERROR.type "request.size.invalid"): length !== actual REQ length
                                  #  - 413 (ERROR.type "entity.too.large"): reached limit
                                  #  - 415 (ERROR.type "encoding.unsupported"): wrong 'ENCODING'
                                  #  - 500 (ERROR.type "stream.encoding.set"): not sure when set
                                  #  - any other underlying errors while streaming might be thrown too, but should
                                  #    probably be considered 5** then

