
           
   THROUGH  
           



ALTERNATIVES ==>                #See through2

VERSION ==>                     #Node module (2.3.8)
                                #Is like a map() for IOSTREAM


THROUGH                         #IOSTREAM is a like a map(), i.e. FUNC(SVAL) is fired as data event handler:
 (FUNC(VAL)[, FUNC2()][, OPTS]) #  - input: SVAL type depends on input STREAM
 ->IOSTREAM                     #  - output: must use this.queue(SVAL2) 0-n times
                                #  - can e.g. do OSTREAM.pipe(THROUGH(...))
                                #End:
                                #  - by either calling:
                                #     - this.queue(null) in FUNC
                                #     - IOSTREAM.end(SVAL)
                                #  - FUNC2 is end event handler
                                #this in FUNC[2]() is IOSTREAM
