
            
   THROUGH2  
            



ALTERNATIVES ==>                  #  - through2 (preferred)
                                  #  - through: not maintained

VERSION ==>                       #3.0.0

THROUGH2                          #Returns a IOSTREAM that maps its input:
 ([OPTS, ][FUNC(SVAL, 'ENCODING', #  - FUNC() is fired for each SVAL
 FUNC2([ERROR][, SVAL2]))]        #     - it defaults to a passthrough
 [, FUNC3()])->IOSTREAM           #  - this.push(SVAL2) or FUNC2(..., SVAL2) can be fired 0|1|n times to add output
                                  #  - FUNC2() must be called once to notify it's finished or errored
                                  #  - FUNC3 is after after all SVAL processed
                                  #OPTS are any ISTREAM|OSTREAM OPTS
THROUGH2.object(...)              #Same with OPTS: objectMode true
THROUGH2.ctor(...)                #Same but returns a constructor FUNC(OPTS)->IOSTREAM
