
                           
   BACKWARD_COMPATIBLITY   
                           


CYCLE DE RETRAIT        #  - d'abord marquer comme Deprecated dans documentation
DE L'API ==>            #  - puis retirer de la documentation
                        #  - puis quand plus personne utilise, retirer de l'interface

SAFETY ==>              #  - Dans un format, en cas de changement futur :
                        #    - réserver des espaces pour futur expansion (ex : segments x86 ; ou table opcodes x86)
                        #    - mettre version du format
                        #  - Dans un algorithme, en cas de changement futur :
                        #    - mettre version de l'algorithme dans data produites/modifiées ou lors de l'appel explicite de 
                        #      l'algorithme
