
              
   DENO_JSONC  
              



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/jsonc/mod.ts                  #

parse(STR[, OPTS])->VAL           #Parse JSONC
                                  #Throws SyntaxError on error
OPTS.allowTrailingComma           #BOOL (def: true)
