
              
   DENO_JSONC  
              



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/jsonc/parse.ts                #

parse(STR[, OPTS])->VAL           #Parse JSONC
                                  #Throws SyntaxError on error
