
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   RESPONSE-TIME   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2.3.2

RESPONSE-TIME([FUNC, ][OPTS])     #Sets X-Response-Time: NUM2 [S]
 ->EXPRESS_MIDWR                  #If FUNC(REQ, RES, STR), called instead of setting header

OPTS.header                       #'HEADER' (def: 'X-Response-Time')
OPTS.digits                       #NUM. Decimals (def: 3)
OPTS.suffix                       #STR or BOOL (true (def): 'ms'). Prepended to NUM2
