
          
   ETAG   
          


VERSION ==>                   #1.7.0
                              #Calculates ETag

ETAG(STR|BUFFER|FSSTAT[,OPTS])#'ETAG':
 ->'ETAG'                     #  - if FSSTAT, '"SIZE-MTIME"' (as hex)
                              #  - otherwise, '"SIZE-HASH"' with:
                              #     - SIZE (as hex)
                              #     - HASH is MD5(STR|BUFFER) (as base64, without padding)
                              #Prepend 'W/' if OPTS.weak true (def: false)

