
                     
   PIVOTAL TRACKER   
                     


GOAL ==>                      #Scrum project management tool

USER STORIES ==>              #  - Can be features, bug fixes, releases, 
                              #    chores (user stories with no added value for customer)
                              #  - Description, comments, attachments, tasks list
                              #  - Can apply labels, and use them to categorize epic stories
                              #  - Requester (client) and Owner (developer)
                              #  - Can use Github flavored markdown
                              #  - Can use #ID to link to user stories, ##ID to epic stories
                              #  - Personalized URLs

ITERATIONS ==>                #  - 1 week by def.
                              #  - Each user stories (features only) has points (can choose scales, def. is 1-3)
                              #  - Velocity: average points done / 3 weeks (by def.)
                              #  - Rearrange panels accordingly: 
                              #     - done: must Start > Finish > Deliver > Accept|Reject (If Reject, restart)
                              #     - current
                              #     - backlog: features to be done but not this iteration
                              #     - icebox: features considered to be added to the backlog
                              #  - Position in backlog is priority

OTHERS ==>                    #  - Members list: owner, member, viewer
                              #  - Search, "my work"
                              #  - User stories history, notifications (in-app, Twitter, campfire, webhook), @mentions
                              #  - Integration with JIRA, Lighthouse, GetSatisfaction, Zendesk, Bugzilla
                              #  - GitHub integration: not sure how
                              #  - Charts/reports, CSV exports
                              #  - Multiproject view
                              #  - iOS app
                              
API ==>                       #Token is at bottom of profile page.
                              #Domain: https://www.pivotaltracker.com/services/v5/
                              #Request:
                              #  - X-TrackerToken TOKEN [C]
                              #  - Can use query variables
                              #Response:
                              #  - X-Tracket-Project-Version NUM [S]
                              #Resources:
                              #  - project
                              #     - story
                              #  - epic
                              #  - label
                              #  - task
                              #  - comment
                              #  - file|google_attachment
                              #  - person
                              #  - project_membership
                              #  - account
                              #  - iteration[_override]
                              #  - integration
                              
EXTENSIONS ==>                #  - videos in user stories: vidopop
                              #  - Wall/dashboard: dash of Agile
                              #  - Scrum poker: planning-poker
                              #  - command line: jtushman pivotal_tools (backlog, current assignments, Scrum poker, changelog)
