
       
   TCP  
       




FEATURES ==>                      #Transport layer, i.e. add features over IP
                                  #Re-order out-of-order IP requests
                                  #Reliability, data corruption: error correction
                                  #Packet loss, duplicate packets???
                                  #Session: arbitrary large TCP request, despite being broken in multiple fixed-size IP requests

PACKET STRUCTURE ==>              #In bytes
                                  #0-1: source port
                                  #2-3: destination port
                                  #4-7: SEQ number
                                  #8-11: ACK number
                                  #12 (first 4 bits): data offset
                                  #  - like for IP: header size to determine Options size
                                  #12 (last 4 bits): reserved
                                  #13 (flags): CWR, ECE, URG, ACK, PSH, RST, SYN, FIN
                                  #14-15: window size
                                  #16-17: checksum
                                  #18-19: URG
                                  #20: Options (like for IP)

PORT ==>                          #Identifies the application layer protocol
                                  #Ranges:
                                  #  - 0-1023: standard
                                  #  - 1024-49151: registered, for custom protocol
                                  #  - 49152-65535: ephemeral, for applications
STANDARD PORTS ==>                #Among:
                                  #  - 21 (FTP)
                                  #  - 22 (SSH)
                                  #  - 23 (Telnet)
                                  #  - 25 (SMTP)
                                  #  - 53 (DNS)
                                  #  - 80 (HTTP)
                                  #  - 110 (POP3)
                                  #  - 143 (IMAP2)
                                  #  - 194 (IRC)
                                  #  - 443 (HTTPS)
PORT SCANNING ==>                 #Test each port on a host to know which is available
PORT SWEEPING ==>                 #Test a specific port on multiple hosts

SOCKET ==>                        #IP address (or host) + transport layer + application layer
                                  #Written [PROTOCOL://]IP|HOST[:PORT]

THREE-TIME HANDSHAKE ==>          #A -> B: SYN, SEQ1
                                  #A <- B: SYN, SEQ2, ACK1 (SEQ1 + 1)
                                  #A -> B: SEQ3 (ACK1), ACK2 (SEQ2 + 1)
DATA TRANSMISSION ==>             #No SYN|ACK flag
                                  #SEQ number:
                                  #  - last ACK number
                                  #  - i.e. number of bytes sent
                                  #ACK number:
                                  #  - last SEQ number + current packet size
                                  #  - i.e. number of bytes received
DISCONNECT ==>                    #A -> B: FIN
                                  #A <- B: ACK, FIN
                                  #A -> B: ACK

Keepalive:
  - polling the other socket with empty packet. If no response, close connection
  - parameters:
     - time NUM: how often to poll (often 2 hours)
     - retry NUM: how many times to retry
     - interval NUM: between retrieves (e.g. 1 sec)
  - completely unrelated to HTTP keepalive

Nagle's algorithm:
  - inverse is called "no-delay"
  - buffer outgoing requests, i.e. send data in chunks
     - until receiver acknowledges previous requests
  - pro: less throughput and amount of requests, especially if requests are small
  - con: more latency
  - even without it, underlying IOSTREAM still use buffer to keep up with high demand

Techniques:
  - Spoofing: vol de session en devinant sequence numbers
  - DoS:
    - limit server availability by sending lot of requests:
      - SYN flood: lot of SYN requests with different sequence numbers but no following ACK request:
        - need to keep different connexions
        - waits a bit for each ACK request but never completes
    - DDoS is distributed among a botnet

Outils commandline:
  - telnet HOST NUM
    - établie connection TCP vers HOST (e.g. google.fr) pour port NUM

Browser debugging:
  - about:net-internals#sockets (Chrome), about:networking#sockets (Firefox)
