
               
   NODE-LATEST  
               



VERSION ==>                       #3.1.0

node.latest()->PROMISE_STR        #Get latest Node.js version 'X.X.X'
node.lts()->PROMISE_STR           #Some for latest LTS Node.js version
node.current()->STR               #Get currently used Node.js version

npm.latest|lts|next|current()     #Same for npm globally installed
