
                 
   NODE-RELEASES  
                 



VERSION ==>                       #1.0.4

GOAL ==>                          #Data for Node.js and IO.js versions

node-releases/envs                #OBJ_ARR:
                                  #  - name 'nodejs' or 'iojs'
                                  #  - version, date, lts: see below
node-releases/raw/nodejs|iojs     #OBJ_ARR:
                                  #  - version 'vA.B.C'
                                  #  - date 'YYYY-MM-DD'
                                  #  - npm|uv|zlib 'A.B.C'|undefined
                                  #  - v8 'A.B.C.D'
                                  #  - openssl 'A.B.CLetter'|undefined
                                  #  - files 'FILENAME'_ARR
                                  #  - modules STR_ARR|undefined
                                  #  ('nodejs' only)
                                  #  - lts 'NAME' (including unmaintained LTS) or false

node-releases/release-schedule    #OBJ.MAJOR_VERSION:
                                  #  - start 'YYYY-MM-DD': release date, i.e. -> current
                                  #     - might be future, i.e. not released yet
                                  #  - lts 'YYYY-MM-DD': LTS-current -> LTS-active
                                  #  - maintainance 'YYYY-MM-DD': LTS-active|non-LTS-current -> maintained
                                  #  - end 'YYYY-MM-DD': maintained -> not maintained
                                  #  - codename STR: LTS name
                                  #     - can be '' (future LTS)
                                  #     - undefined means not a LTS
                                  #MAJOR_VERSION is 'v0.10|12' or 'v4|5|6|...'
