
         
   HJSON  
         



ALTERNATIVES ==>                  #See JSON

VERSION ==>                       #12/01/2017

EXTENSION ==>                     #???
                                  #MIME type???

SYNTAX ==>                        #Superset of JSON, with the following additions



