
         
   HJSON  
         



ALTERNATIVES ==>                  #See JSON

VERSION ==>                       #12/01/2017

EXTENSION ==>                     #???
                                  #MIME type???

SYNTAX ==>                        #Superset of JSON, with the following additions


//COMMENT
#COMMENT
/* COMMENT */

NEWLINE ==>                       #Can be used instead of commas
TRAILING COMMAS ==>               #Allowed

VAR: VAL                          #Instead of "VAR": VAL
                                  #VAR can include any character except (unescaped) , : [ ] { } U+0000-U+001F
                                  #VAR is kept as is, only:
                                  #  - "..." are added
                                  #  - backslash escaped, i.e. no backslash sequence possible

STR                               #Instead of "STR"
                                  #Can include anything:
                                  #  - including "
                                  #  - except (unescaped) U+0000-U+001F
                                  #  - cannot start with , : [ ] { }
                                  #  - cannot look like NUM|BOOL|null
                                  #Stops at newline
'''...                            #Instead of "STR"
...                               #Can include anything, except (unescaped) U+0000-U+001F
...'''                            #Newline + leading whitespaces converted to single space
