
            
   HJSON-JS  
            



VERSION ==>                       #2.4.1
                                  #Parse|serialize HJSON
                                  #Browser, node.js, CLI


HJSON.parse|stringify(...)        #Like JSON.parse|stringify(...) but for HJSON


hjson [FILE]                      #Converts JSON->HJSON, or reformat HJSON
                                  #Def FILE: stdin
                                  #Prints to stdout
-quote                            #Quote all STR
-quote=all                        #Quote all STR|VAR
-rt                               #Keep comments
-nocol                            #No color

-j                                #Converts to HJSON->JSON instead, with 2-spaces indentation
-c                                #Converts to HJSON->JSON instead, with no indentation
