
            
   HJSON-JS  
            



VERSION ==>                       #2.4.1
                                  #Parse|serialize HJSON
                                  #Browser, node.js, CLI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


HJSON.parse(STR[, OPTS])->VAL     #OPTS:
                                  #  - dsf DSF_ARR
                                  #  - keepWsc BOOL (def: false): keep comments and blank lines
HJSON.stringify(VAL[, OPTS])->STR #OPTS:
                                  #  - dsf DSF_ARR
                                  #  - bracesSameLine BOOL (def: false): make opening brace of OBJ on same line as VAR
                                  #  - separator BOOL (def: false): use commas
                                  #  - quotes STR:
                                  #     - "min" (def): avoid quotes when possible
                                  #     - "keys": quotes on VAR
                                  #     - "strings": quotes on STR
                                  #     - "all": quotes on VAR|STR
                                  #  - multiline STR: use ''' strings if:
                                  #     - "std" (def): contains newline
                                  #     - "no-tabs": contains newline but no tabs
                                  #     - "off": never
                                  #  - colors BOOL (def: true)
                                  #  - space NUM|STR: indentation
                                  #  - keepWsc BOOL (def: false)
                                  #  - eol STR: EOL char (def: CR or CRLF)

DSF                               #Extension. Can create custom ones
DSF.name                          #STR
DSF.parse(STR)->VAL               #Called on HJSON.parse(STR)
                                  #Only called on (what could be interpreted as) unquoted STR
                                  #Must return undefined if wants to skip
DSF.stringify(VAL)->STR           #Called on HJSON.stringify(VAL)
                                  #Called on each value, including OBJ|ARR and root|parents
                                  #Must return undefined if wants to skip
                                  #STR cannot be "", start with " or contain , [ ] { }

HJSON.dsf.math|hex|date()         #Standard DSF (see HJSON format)
                                  #It seems like +math must be not be specified on stringify, only on parse


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


hjson [FILE]                      #Converts JSON->HJSON, or reformat HJSON
                                  #Def FILE: stdin
                                  #Prints to stdout
+math|hex|date
-sl
-js
-quote=STR
-nocol
-rt                               #Like OPTS.dsf|bracesSameLine|separator|quotes|colors|keepWsc

-j                                #Converts to HJSON->JSON instead, with 2-spaces indentation
-c                                #Converts to HJSON->JSON instead, with no indentation
