
            
   HJSON-JS  
            



VERSION ==>                       #2.4.1
                                  #Parse|serialize HJSON
                                  #Browser, node.js, CLI


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


HJSON.parse(STR[, OPTS])->VAL     #OPTS:
                                  #  - dsf VAL_ARR:
                                  #     - where VAL is HJSON.dsf.math|hex|date(), for extensions (see HJSON format)
                                  #     - it seems like +math must be not be specified on stringify, only on parse
                                  #  - keepWsc BOOL (def: false): keep comments and blank lines
HJSON.stringify(VAL[, OPTS])->STR #OPTS:
                                  #  - dsf VAL_ARR
                                  #  - bracesSameLine BOOL (def: false): make opening brace of OBJ on same line as VAR
                                  #  - separator BOOL (def: false): use commas
                                  #  - quotes STR:
                                  #     - "min" (def): avoid quotes when possible
                                  #     - "keys": quotes on VAR
                                  #     - "strings": quotes on STR
                                  #     - "all": quotes on VAR|STR
                                  #  - multiline STR: use ''' strings if:
                                  #     - "std" (def): contains newline
                                  #     - "no-tabs": contains newline but no tabs
                                  #     - "off": never
                                  #  - colors BOOL (def: true)
                                  #  - space NUM|STR: indentation
                                  #  - keepWsc BOOL (def: false)
                                  #  - eol STR: EOL char (def: CR or CRLF)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


hjson [FILE]                      #Converts JSON->HJSON, or reformat HJSON
                                  #Def FILE: stdin
                                  #Prints to stdout
+math|hex|date
-sl
-js
-quote=STR
-nocol
-rt                               #Like OPTS.dsf|bracesSameLine|separator|quotes|colors|keepWsc

-j                                #Converts to HJSON->JSON instead, with 2-spaces indentation
-c                                #Converts to HJSON->JSON instead, with no indentation
