
          
   COLORS  
          



COLOR SPACES ==>                  #RGB:
                                  #  - 3 channels for red, green, blue
                                  #  - often 8 bits per channel, i.e. 0-255
                                  #HSL
