
                                  ┏━━━━━━━━━━━━━━━━━━┓
                                  ┃   CONTENT-TYPE   ┃
                                  ┗━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #1.0.5
                                  #Parses Content-Type [C|S] according to RFC 7231

CONTENTTYPE.parse
 ('MIME[; VAR=VAL;...]')->OBJ     #Parses into OBJ: type 'MIME', parameters { VAR: 'VAL', ... }
CONTENTTYPE.parse(REQ|RES)        #Same but using REQ.headers['content-type'] or RES.getHeader('content-type')
CONTENTTYPE.format(OBJ)->STR      #Inverse
