
                    
   DENO_NEGOTIATION  
                    



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/http/negotiation.ts
