
           
   TYPE-IS  
           



VERSION ==>                   #1.6.18


TYPEIS.is('MIME',STR[_ARR]...)#Returns first STR that matches 'MIME'
 ->STR|false                  #STR can be:
                              #  - "MIME/SUBTYPE", including using *
                              #  - "PATH" or "[.]EXT": using MIMETYPES.lookup() (see its doc)
                              #  - 'urlencoded' -> 'application/x-www-form-urlencoded'
                              #  - 'multipart' -> 'multipart/*'
                              #  - '+...' -> '*/*+...'
                              #Returns false is no match
                              #'MIME' is normalized by using MEDIATYPER.parse() then MEDIATYPER.format() (see its doc)

TYPEIS(REQ, STR[_ARR]...)     #Like TYPEIS.is(...), except:
                              #  - uses REQ.headers['content-type']
                              #  - returns false if TYPEIS.hasBody(REQ) false

TYPEIS.hasBody(REQ)->BOOL     #Check Transfer-Encoding [C] and Content-Length [C]
