
        
   VARY  
        


VERSION ==>                       #1.1.2

VARY(RES, 'VAR'[_ARR])            #Adds Vary: VAR [S]
VARY.append(STR, 'VAR'[_ARR])     #Same but to STR
