
        
   VARY  
        



VERSION ==>                       #1.1.2

VARY.append(STR, 'VAR'[_ARR])     #Returns Vary: VAR [S]
 ->STR2                           #STR is current content of Vary [S] (including '')
                                  #Correctly handles * and case-insensitive duplicates

VARY(RES, 'VAR'[_ARR])            #Same using RES.getHeader|setHeader()
