
                 
   CONSOLIDATE   
                 


CONSOLIDATE.LIB(FILE,					#Node module (0.10.0)
[OBJ, ]FUNC(ERROR, STR))			#Abstraction layer over several templating libraries. 
															#LIB can be: atpl, dust, eco, ect, haml, haml-coffee, handlebars, hogan, jade, jazz, jqtpl, JUST,
															#liquor, lodash, mustache, nunjucks, QEJS, ractive, swig, templayed, toffee, underscore, walrus, 
															#whiskers
															#OBJ are the locals, STR the output.
															#Can also use (depending on LIB) in OBJ:
															#  - partials FILE2_OBJ: point to filenames with the extension stripped, which must be same as 
                              #    FILE
															#  - helpers FUNC_OBJ
															#  - cache BOOL: if true (def: false), cache STR according to FILE key. 
                              #    Can use cache then bypass it later by using false.
                              #For handlebars, see also Express-handlebars
