
                     
   REACT-TEMPLATES   
                     


VERSION ==>                       #0.3.2

JSX ALTERNATIVE ==>               #Compiled to JavaScript FUNC()->createElement(...).
                                  #Difference with JSX:
                                  #  - 

rt FILE|DIR...                    #Creates FILE.rt.js. Input file must be FILE.rt
--modules amd|commonjs|es6|
          typescript|none         #Def: none
--format stylish|json             #Def: stylish
--target-version                  #React version (def: latest)
--color                           #
--force                           #No filecheck
