
               
   STANDARDS   
               


Internet only:
 - W3C:
    - for internet, except protocols: HTML, CSS, DOM, Web APIs, SVG, XML, SOAP
    - maturity level: Editor draft, Working draft, Candidate recommendation, Proposed recommendation, w3c recommendation
    - paid membership requiring approval, global
  - WHATWG:
    - W3C fork, due to HTML5 vs XHTML war
    - work on HTM, DOM, Web APIs, URLs, web charset
    - browser vendors, invitation-only
 - IETF/IRTF:
    - for internet protocols/formats, except data layer
    - IRTF is long-term research, where IETF does RFCs
    - IAB is parent committee, itself part of the Internet society
    - through paid mailing list
    - delivers RFCs, with:
       - type: Unknown, Historic, Best current practice, Experimental (individual submissions), Informational (will not become standard), Standards Track
       - Standards Track: Internet Draft, Request for Comments, Draft Standard, Proposed Standard, Internet Standard
 - IEEE:
    - for data layer protocols
    - also for formats and programming languages
 - IANA:
    - for DNS (including TLDs and root name servers), IP address space
    - for protocol-related constants/names
    - administered by ICANN

Phone protocols:
 - ITU
 - OMA

OS:
 - Open group: for UNIX/POSIX

General (formats, programming languages, etc.):
 - ECMA: JavaScript, JSON, Dart, C#, CLI, Eiffel, BASIC, CD-ROM, floppy disk, Universal 3D, Office Open XML, FAT filesystem, many charsets, CRC
 - OASIS 
 - ISO 
 - IEC 
 - NIST 
 - ANSI 
 - FIPS

Specific technology:
 - Unicode
 - Dublin core
