
              
   P-THROTTLE  
              



VERSION ==>                       #5.0.0

P-THROTTLE(OPTS)                  #Only allow running FUNC OPTS.limit NUM times per OPTS.interval NUMms
 (FUNC(...)[->PROMISE])           #OPTS:
 ->FUNC(...)                      #  - strict BOOL: slightly slower but more accurate algorithm
FUNC.abort()                      #Reject pending PROMISEs with P-THROTTLE.AbortError
FUNC.isEnabled                    #BOOL
