
             
   PLURALIZE  
             



VERSION ==>                       #7.0.0
                                  #Pluralize|singularize English words, including irregular ones


PLURALIZ.singular|plural(STR)->STR#Returns STR in singular|plural form
                                  #Case:
                                  #  - case-insensitive (using STR.toLowerCase(), i.e. not i18n-ready)
                                  #  - for irregular words, might returns lowercase, unless input is uppercase or Titleized
                                  #    (only first char upper), in which case keep that case
PLURALIZE(STR[, NUM][, BOOL])->STR#Returns PLURALIZE.singular|plural(STR), according to NUM (def: plural)
                                  #Also: if true, prepends "NUM "
PLURALIZE.isSingular|Plural(STR)
 ->BOOL                           #


CUSTOMIZATION ==>                 #The following members are just for customization
                                  #The library already covers most of English language

PLURALIZE.addPlural|SingularRule  #Make any word matching REGEXP replace it with STR2
(REGEXP, STR2)                    #(can include REGEXP parenthesis groups) in plural|singular form
PLURALIZE.addIrregularRule
(STR, STR2)                       #Same with singular STR and plural STR2
PLURALIZE.addUncountableRule(STR) #Make STR have plural form same as singular's
