
                                  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   MIDDY_HTTP_RESPONSE_SERIALIZER   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                  ┌───────────────┐
                                  │   SERIALIZE   │
                                  └───────────────┘

@middy/http-response-serializer   #Version: part of Middy (see its doc)

RESPONSE-SERIALIZER([OPTS])       #Serializes RES
 ->MIDDY_MDWR                     #Done in 'after|onError' STEPs

OPTS.serializers                  #SERIALIZER_ARR, from highest to lower priority

SERIALIZER.regex                  #REGEXP applied on MIME
                                  #MIME is from Content-Type [C], which must have been previously parsed by @middy/http-content-negotiation
                                  #Matched MIME is set as Content-Type [S]
OPTS.defaultContentType           #'MIME' (def: none) used if none matches

SERIALIZER.serializer             #FUNC(RES)->RES[.body]

                                  ┌───────────────┐
                                  │   NORMALIZE   │
                                  └───────────────┘

@middy/util                       #Version: part of Middy (see its doc)
normalizeHttpResponse(MIDDY_REQ)  #Normalizes MIDDY_REQ.response RES:
 ->RES                            #  - undefined -> {}
                                  #  - STR -> {statusCode: 200, body: STR}
                                  #  - def RES.statusCode: 500
                                  #  - def RES.headers: {}
                                  #Directly mutates MIDDY_REQ.response, then returns it
                                  #Used by RESPONSE-SERIALIZER()
