
      
   GO  
      



TODO:
  - go through to_learn.txt

VERSION ==>                       #1.14.4


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             BUILD             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go build FILE.go                  #Compile FILE.go to executable FILE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           MULTIPLE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VAL,...                           #Multiple values (MVAL)
                                  #Similar to array, except must be stored in one variable each


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            STRING             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


"..."                             #STR
                                  #Can contain \n


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          ASSIGNMENT           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VAR := VAL
VAR,... := MVAL                   #Declare + assign

VAR = VAL
VAR,... = VAL                     #Assign (does not declare)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           FUNCTION            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


func FUNC([VAR [TYPE]],...)       #Declare a function
 [TYPE2|([VAR2] [TYPE2],...)]     #TYPE|TYPE2 defaults to the next one
 { ... }                          #TYPE2 is return type
                                  #  - TYPE,... is when returning MVAL
                                  #  - If VAR2 defined:
                                  #     - declare the variable on top of function
                                  #     - always return it

return VAL|MVAL                   #

FUNC([MVAL])                      #Call a function


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            MODULES            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


package MODULE                    #Entry point.
                                  #Any global variable whose variable name starts with uppercase is exported
package main                      #CLI entry point (as opposed to programmatic)
                                  #Must have a main func

import "[NAMESPACE/]MODULE"       #Import MODULE as a global variable named MODULE
import (
  "..."
  ...
)                                 #Same as several import "..."
