
          
   GO_CLI  
          



VERSION ==>                       #See Go language


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          IMPORT PATH          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


import "IMPORT_PATH"              #"IMPORT_PATH" locates the PACKAGE on the filesystem.
                                  #Targets a DIR with *.go
                                  #By convention, DIR name should be same as PACKAGE
                                  #Relative to:
                                  #  - GOROOT/src: for standard library
                                  #  (if module-aware, and URI)
                                  #  - GOPATH/pkg/mod
                                  #  (if non-module-aware)
                                  #  - GOPATH/src
                                  #  (if non-module-aware, and start with . or ..)
                                  #  - $PWD
ENVVAR GOROOT                     #Global go directory.
                                  #Contains:
                                  #  - binaries (go|gofmt)
                                  #  - standard library
                                  #  - documentation
                                  #Directory structure is non-module-aware one.
                                  #Default: /usr/local/go
                                  #Same directory structure as GOPATH
ENVVAR GOPATH                     #Same syntax as PATH (:-separated on Unix, ;-separated on Windows)
                                  #  - on write, only first element is used
                                  #  - usually, having several elements is not needed
                                  #Must be absolute
                                  #Default: ~/go/
                                  #Directory structure:
                                  #  - bin/BINARY: binaries, i.e. built main PACKAGEs
                                  #  (module-aware)
                                  #  - pkg/mod/IMPORT_PATH@vMODULE_VERSION/*.go: source code
                                  #  (non-module-aware, or standard library)
                                  #  - src/IMPORT_PATH/*.go: source code
                                  #  (non-module-aware)
                                  #  - pkg/GOOS_GOARCH/IMPORT_PATH/*.a: built non-main PACKAGEs
ENVVAR GOBIN                      #Userland binaries directory
                                  #Should add both GOBIN and GOROOT/bin to $PATH
                                  #Must be absolute
                                  #Def: GOPATH/bin
BINARY INSTALLATION ==>           #During go install:
                                  #  - if main PACKAGE
                                  #  - moved to GOBIN/BINARY
                                  #     - BINARY is main PACKAGE's DIR name
                                  #By convention, main package DIR should be:
                                  #  - (preferred) REPO_ROOT/cmd/BINARY/
                                  #  - REPO_ROOT

IMPORT_PATHS                      #Is space-separated list of:
                                  #  - "IMPORT_PATH[@MODULE_VERSION]"
                                  #  - "IMPORT_PATH@none": remove dependency
                                  #  - "all": all downloaded PACKAGEs
                                  #  - "std": all standard library PACKAGEs
                                  #  - "cmd": all go CLI PACKAGEs
                                  #  - DIR: packages in DIR *.go or go.mod
                                  #  - FILE.go: if several, must all be in same DIR
                                  #  - def: "."


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          MODULE PATH          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MODULE_PATH                       #Beginning of IMPORT_PATH.
                                  #Where MODULE is located, i.e. how go get should download it.
                                  #Can be:
                                  #  - "": standard libary
                                  #  (for github.com, bitbucket.org, launchpad.net)
                                  #  - "DOMAIN/USER/PROJECT" for github.com, bitbucket.org, launchpad.net
                                  #  (for others)
                                  #  - "DOMAIN/USER/PROJECT.git"
                                  #  - look for <meta name="go-import" content="MODULE_PATH git SRC_ROOT_DIR">
REPO_PATH                         #End of IMPORT_PATH.
                                  #PACKAGE path within MODULE.
                                  #If single PACKAGE: often "", i.e. top-level inside repository.

internal/...                      #Any PACKAGE within an "internal" DIR can only be imported by:
                                  #  - same MODULE
                                  #  - and only internal/../**.go, not internal internal/../../**.go
vendor/...                        #Same except:
                                  #  - only "..." must be specified, "MODULE_PATH[/...]/vendor/" can|must be omitted
                                  #  - meant for bundling dependencies
                                  #To avoid
vendor/requirements.txt           #Similar to go.mod but for vendor/...
go mod vendor                     #Creates|updates vendor/..., including requirements.txt
-v                                #Verbose
go ... -mod=mod                   #Ignore vendor/...
go ... -mod=vendor                #Use vendor/...
                                  #Not needed with Go >=1.14

REPOSITORY STRUCTURE ==>          #Due to how go CLI works, from repository root:
                                  #  - [REPO_PATH/]*.go: non-main PACKAGE
                                  #  - [cmd/BINARY/]*.go: main PACKAGE
                                  #  - go.mod|sum

GIT ==>                           #This doc assumes git, but other VCS (svn|mercurial|Bazaar|Fossil) are supported
ENVVAR GIT_ALLOW_PROTOCOL         #"SCHEME:...". Allow additional protocols, e.g. "http"


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            VERSION            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


[v]MODULE_VERSION                 #MODULE version.
                                  #If specified as argument:
                                  #  - MODULE_QUERY
                                  #  - git tag|LBRANCH|COMMIT
                                  #Otherwise, by priority order:
                                  #  (if module-aware)
                                  #  - latest git tag: vA.B.C[-D][+E]
                                  #  - latest commit: v0.0.0-YYYYMMDDHHMMSS-XXXXXXXXXXXX
                                  #     - last part is git commit hash
                                  #  (if non-module-aware)
                                  #  - "go1" git branch
                                  #  - default git branch
                                  #No prerelease is always preferred over prereleases
                                  #If v, prefixed with v
                                  #"+incompatible":
                                  #  - suffix when no MODULE has no go.mod and version is >=2
                                  #  - is just an indicator that MODULE upgrades might need additional review
MODULE_QUERY                      #Query against git tag vA.B.C[-D][+E]:
                                  #  - "[<|<=|>=|>]vA[.B][.C][-D][+E]"
                                  #  - "latest": vA.*.*
                                  #  - "upgrade": vA.*.*, never downgrades
                                  #  - "patch": vA.B.*, never downgrades

VERSIONING ==>                    #go get:
                                  #  - if in go.mod or as argument, use it as is (including minor|patch)
                                  #     - if -u[=minor|patch], use latest minor (def) or patch instead
                                  #     - if competing with other dependencies requiring same dependency,
                                  #       use the latest one, even if different major
                                  #  - otherwise, use latest major
                                  #Breaking change requires not only new major, but also new IMPORT_PATH
                                  #  - reason:
                                  #     - only for non-module-aware importers
                                  #     - if only module-aware importers, not a problem
                                  #  - by convention: append "/vMAJOR" to MODULE_PATH
                                  #     - i.e. add a "/vMAJOR" source directory, and keep previous version
                                  #Encourages avoiding any breaking changes
                                  #  - except for v0.*.*


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            MODULE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


MODULE ==>                        #Group of PACKAGEs

ENVVAR GO111MODULE                #Decides whether in module-aware mode: "on|off"
                                  #If "auto" (def), on if [.../]go.mod exists

go.mod                            #File containing line-wise directives (below)
                                  #Location determines the MODULE's root directory:
                                  #  - any subdirectory's PACKAGE is included
                                  #  - subdirectory with another go.mod are excluded
                                  #Normalized and beautified by any go command that uses it.
                                  #Automatically updated by go get
                                  #  - including adding "require ..."
                                  #Can be manually edited, then go get will work accordingly.
go ... -mod=readonly              #Do not update go.mod. If update needed, fails.
                                  #Not with go get ...

//COMMENT                         #

module MODULE_PATH                #Enforces MODULE_PATH is referred to like this.
                                  #This is in case code is hosted in several places:
                                  #  - since MODULE_PATH is used as identifier, having possible duplicates is not good
                                  #This does not declare the MODULE_PATH, since that is defined based by where code is hosted.
package PACKAGE // import
 "IMPORT_PATH"                    #Same but inside source files, using code comment, for non-module-aware

go VERSION                        #Declares Go version. Used to know which Go features are available at build-time (not runtime)

require MODULE_PATH vMODULE_VRSION
 [// indirect]                    #Declares dependency
require (                         #//indirect: dependency's dependency
  ...                             #  - e.g. when want to control its version
)                                 #Used in deep dependencies
exclude MODULE_PATH vMODULE_VRSION
exclude (
  ...                             #Forbid a specific vMODULE_VERSION
)                                 #Not used in deep dependencies
replace MODULE_PATH vMODULE_VRSION
 => vMODULE_VERSION2
replace (
  ...                             #Instead of using vMODULE_VERSION, use vMODULE_VERSION2
)                                 #Not used in deep dependencies

go mod init "MODULE_PATH"         #Creates ./go.mod
                                  #If another Go dependency manager used, migrate it
go mod tidy                       #Removes unused dependencies from go.mod|sum
                                  #Not done automatically
-v                                #Verbose


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              GET              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go get IMPORT_PATHS               #Automatically run by go build|test|list
                                  #  - including on unknown import "IMPORT_PATH"
                                  #If module-aware:
                                  #  - Fetch module over the network
                                  #  - Retrieve vMODULE_VERSION
                                  #  - Copy source locally to GOPATH/pkg/mod/IMPORT_PATH@vMODULE_VERSION
                                  #If non-module-aware:
                                  #  - Take local source from GOPATH/src/IMPORT_PATH
                                  #  - Build binaries to GOPATH/pkg/GOOS_GOARCH/IMPORT_PATH/*.a
                                  #Build main PACKAGE to GOBIN/BINARY
                                  #If module-aware:
                                  #  - Does all of this recursively for dependencies
-d                                #Does not build main PACKAGE
-u                                #Upgrade versions of packages already in go.mod
-t                                #Also get test files
-ANY_GO_BUILD_FLAG                #
-insecure                         #Allow MODULE_PATH to use http: (as opposed to https:)
-v                                #Verbose
-f                                #Verify that forks matches the source repository described in MODULE_PATH
                                  #Only if non-module-aware
-fix                              #Runs go fix on dependencies
                                  #Only if non-module-aware

go install IMPORT_PATHS           #Very similar to go get, but with fewer flags|capabilities


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             PROXY             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ENVVAR GOPROXY                    #Proxies MODULEs downloads ("module proxy").
                                  #Can be:
                                  #  - http[s] URL (GET only)
                                  #  - filesystem PATH
                                  #  - "direct": no proxy
                                  #  - "off": disallow any download
                                  #Can be ,-separated list
                                  #Default: "https://proxy.golang.org,direct"
                                  #GOPROXY/MODULE_PATH/:
                                  #  - @v:
                                  #     - list: line-separated list of all vMODULE_VERSION
                                  #     - vMODULE_VERSION.info: JSON with OBJ: Version "vMODULE_VERSION", Time "YYYY-MM-DDTHH:MM:SSZ"
                                  #     - vMODULE_VERSION.mod: go.mod content
                                  #     - vMODULE_VERSION.zip: MODULE's files. Root dir must be MODULE_PATH@vMODULE_VERSION
                                  #  - @latest: same as @v/LATEST_vMODULE_VERSION.info

proxy.golang.org                  #Goals:
                                  #  - better performance
                                  #  - using sum.golang.org
                                  #  - for Go team to monitor|debug
                                  #Run by Google
                                  #Cached for 1 minute, i.e. takes up to 1 minute for new versions to appear
                                  #Can opt-out with GOPROXY=direct
index.golang.org/index            #Show latest PACKAGEs added to proxy.golang.org, as JSON feed
                                  #Each OBJ: Version|Time (see above), Path: "MODULE_PATH"
?since=DATE                       #Def: none
?limit=NUM                        #Max|def: 2000

ENVVAR GONOPROXY                  #,-separated list of MODULE_PATH (can include globbing) that should not use GOPROXY
                                  #Can be "none"
ENVVAR GOPRIVATE                  #Combines GONOPROXY + GONOSUMDB


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           INTEGRITY           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go.sum                            #File containing checksum of each package (both go.mod and rest of files), for each vMODULE_VERSION, one per line.
                                  #Sibling to go.mod, created|updated together.
                                  #Goal: integrity when installing again on same|other machine.

go mod verify                     #Checks that installed packages match their go.sum

READONLY INSTALL ==>              #GOROOT|GOPATH/**/*.go are written with read-only file permissions

ENVVAR GOSUMDB                    #URL[+PUBLICKEY] to a server that caches PACKAGEs go.sum hashes.
                                  #Only used for PACKAGEs not in local go.sum yet.
                                  #Can be space-separated list
                                  #Can be "off"
                                  #Def: "sum.golang.org"
sum.golang.org                    #Run by Google
ENVVAR GONOSUMDB                  #,-separated list of MODULE_PATH (can include globbing) that should not use GOSUMDB
                                  #Can be "none"


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             BUILD             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go build FILE.go                  #Compile FILE.go to executable FILE
go build [DIR]                    #Compile DIR/*.go to executable DIRNAME
                                  #Must all be from same PACKAGE
                                  #Def DIR: .

ENVVAR GOCACHE                    #Cache directory for go build
                                  #Def: CACHE_DIR/go-build (CACHE_DIR is ~/.cache on Linux)
-a                                #Bypass GOCACHE
                                  #Useful when changing C library used through cgo, since that does not update cache
ENVVAR GODEBUG=gocacheverify=1    #Bypass GOCACHE and verify it
ENVVAR GODEBUG=gocachehash=1      #Verbose mode showing what is used in GOCACHE
ENVVAR GODEBUG=gocachetest=1      #Same but only for tests

runtime.GOOS                      #OS name
                                  #Among "linux", "darwin", "windows", "freebsd|netbsd|openbsd|dragonfly", "solaris|illumos", "plan9",
                                  #"aix", "android", "nacl" (Chrome OS), "js" (with GOARCH "wasm")
                                  #Can be set manually with ENVVAR GOOS
runtime.GOARCH                    #CPU architecture
                                  #Among "386|amd64[p32]", "arm[64]", "ppc64[le]", "mips[64][le]", "s390x", "riscv64"
                                  #Can be set manually with ENVVAR GOARCH


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             CLEAN             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go clean                          #Remove temporary files
-cache                            #Remove GOCACHE directory
-testcache                        #Same but only tests


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              ENV              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go env                            #Prints all GO*|CGO* ENVVARs, and also GCC-related ENVVARs
                                  #After default value resolution
go env "ENVVAR",...               #Print value
go env -w ENVVAR=VAL,...          #Sets value
go env -u ENVVAR                  #Unsets value

-json                             #Prints as JSON

ENVVAR GOENV                      #Where go env -w|-u ... is stored (not stored in environment)
                                  #Def: ~/.config/go/env


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              FMT              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


gofmt [FILE|DIR...]               #Beautify *.go files
                                  #Error if invalid Go
                                  #Def: stdin
                                  #Prints to stdout
-w                                #Modify files instead of writing to stdout
-d                                #Show diff instead of beautify
-l                                #List files to diff instead of beautify
-e                                #Report all errors, instead of only first 10
-s                                #Also refactor|simplify code, removing:
                                  #  - inline inferred nested type, e.g. []TYPE{TYPE{}} -> []TYPE{{}}
                                  #  - some noop declaration, e.g. for VAR, _ = range SLICE {} -> for VAR = range SLICE {}
                                  #  - some default values, e.g. SLICE[:len(SLICE)] -> SLICE[:]
-r STR                            #Add a custom rewrite rule 'PATTERN -> REPLACEMENT'
                                  #PATTERN|REPLACEMENT are Go EXPR
                                  #VAR in PATTERN mean "any VAR", and can be re-used in REPLACEMENT
                                  #E.g. 'a[b:len(a)] -> a[b:]'
-cpuprofile FILE2                 #Create CPU profile FILE2???

go fmt IMPORT_PATHS               #Runs gofmt -wl
-n                                #Dry-run
-x                                #Prints underlying gofmt command


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CGO              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CGO ==>                           #Used to use C from|to Go
                                  #Only with gc compiler
                                  #Not documented until needed


