
          
   GO_CLI  
          



VERSION ==>                       #See Go language
RELATED DOCUMENTATION ==>         #See Go language

                                  ┌─────────────┐
                                  │   GENERAL   │
                                  └─────────────┘

ENVVAR GOFLAGS                    #"-FLAG=VAL ..." applied to every go ..., providing the command has that flag

go tool dist ...                  #Test, re-build and analyze the Go installation itself

                                  ┌─────────┐
                                  │   ENV   │
                                  └─────────┘

ENVVAR GOENV                      #All Go-related ENVVARs (GO*|CGO*|GCC-related) can be also set in that file
                                  #using go env -w|-u
                                  #Def: ~/.config/go/env

go env                            #Prints all GO*|CGO*|GCC-related ENVVARs
                                  #After default value resolution
go env "ENVVAR",...               #Print value
go env -w ENVVAR=VAL,...          #Sets value
go env -u ENVVAR                  #Unsets value

-json                             #JSON output
