
          
   GO_DOC  
          



VERSION ==>                       #See Go language
RELATED DOCUMENTATION ==>         #See Go language


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              DOC              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go doc IMPORT_PATHS|PACKAGE[.VARR]#Prints all|one exported variables of a PACKAGE
go doc IMPORT_PATHS|PACKAGE [VARR]#If no IMPORT_PATHS|PACKAGE: current one
go doc VARR                       #For each, it also prints:
                                  #  - type definition
                                  #  - any comment above, providing -all CLI flag
                                  #For whole PACKAGE, it also prints:
                                  #  - any comment above any "package PACKAGE"
                                  #  - PACKAGE name
                                  #  - MODULE_PATH
                                  #Format:
                                  #  - Newlines in comments require an empty comment line. Otherwise folded to a space.
                                  #  - Idented text is shown as code block
-all                              #Show all variables comments
                                  #Also separates variables by type
-src                              #Print full source code. Only when VARR is used.
-u                                #Also show non-exported package-scope variables
-short                            #Only print type definitions
-cmd                              #Unless set, main PACKAGEs only shown when VARR is used
-c                                #Unless set, VARR is case-insensitive

RECOMMENDED DOC ==>               #Should add comments to:
                                  #  - "package PACKAGE" to any package (only one file)
                                  #     - should start with "Package PACKAGE ..." with a short description
                                  #     - longer description should go after an empty comment line
                                  #  - any exported variable
                                  #     - should start with "VAR ..."
