
              
   GO_LINTING  
              



VERSION ==>                       #See Go language
RELATED DOCUMENTATION ==>         #See Go language



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MSAN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


go build|tool compile|link -msan  #Use LLVM Memory Sanitizer, which lints against reading uninititalized VARs.
                                  #Done runtime, i.e. should only be done during development.
                                  #Only supported on linux/adm64|arm64.
