
                       
   GO_STANDARD_LIBRARY  
                       



VERSION ==>                       #See Go language

LANGUAGE SPEC ==>                 #The following are part of the language spec, so described in Go language doc:
                                  #  - unsafe
                                  #  - runtime.Error

DOCUMENTED ELSEWHERE ==>          #In go CLI:
                                  #  - runtime.GOOS|GOARCH


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            RUNTIME            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


import "runtime"                  #

runtime.NumCPU()->INT             #Number of CPU cores
runtime.GOMAXPROCS(0)->INT2       #Max number of goroutines running in parallel
runtime.GOMAXPROCS(INT)->INT2     #Sets it, and returns the previous one
ENVVAR GOMAXPROCS                 #Default value for runtime.GOMAXPROCS.
                                  #Def: runtime.NumCPU()
