
                       
   GO_STANDARD_LIBRARY  
                       



VERSION ==>                       #See Go language

DOCUMENTED ELSEWHERE ==>          #In go language (because part of language spec):
                                  #  - unsafe
                                  #  - runtime.Error
                                  #In go CLI:
                                  #  - runtime.GOOS|GOARCH|Compiler
                                  #In go testing:
                                  #  - testing
                                  #  - runtime.[Read]MemStats|GC


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            RUNTIME            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


import "runtime"                  #

runtime.NumCPU()->INT             #Number of CPU cores
runtime.GOMAXPROCS(0)->INT2       #Max number of goroutines running in parallel
runtime.GOMAXPROCS(INT)->INT2     #Sets it, and returns the previous one
ENVVAR GOMAXPROCS                 #Default value for runtime.GOMAXPROCS.
                                  #Def: runtime.NumCPU()
