
            
   SHRIMPIT  
            



VERSION ==>                       #0.15.0

shrimpit DIR                      #Look for dead code, by doing static analysis on export|import.
                                  #Does it at the exported|imported variable level, not only file level.
                                  #Does not work with commonJS require()
                                  #Uses @babel/parser, with most plugins on
                                  #Only look at .js, .jsx and .vue files
--tree                            #Also shows a tree of how dependencies
