
           
   HTTPS   
           


HTTPS:
  - using HTTP over SSL/TLS over TCP
  - initiating connection:
     - https:// protocol
     - Upgrade [C] for HTTPS: 
        - should not be used as it leaves beginning of communication unencrypted
  - mixed content:
     - HTTPS needs to be enable on all website resources, including scripts, all pages, etc., otherwise could attack on specific
       unsecure resources
     - this includes cookies (which should use "secure" attribute)
  - Strict-Transport-Security: max-age=NUM[; includeSubDomains] [S]: 
     - NUM: seconds from now
     - notify client to only use HTTPS connections
     - client should resend the request using HTTPS if HTTP was used.

