
            
   PRETTIER  
            



ALTERNATIVES ==>                  #  - prettier (prefered): most maintained, biggest ecosystem, more opinionated
                                  #  - js-beautify: more flexible
                                  #  - uglify: less features
                                  #  - esformatter (and jsfmt): not maintained
                                  #  - es-beautifier: not maintained

VERSION ==>                       #1.11.1
                                  #Beautifier of JavaScript (based on Babylon)

CONF                              #Uses Cosmiconfig, i.e.
                                  #  - prettier --config JSON|YAML|JS_FILE
                                  #  - ./[../.../]package.json "prettier" CONF
                                  #  - ./[../.../].prettierrc JSON|YAML_FILE
                                  #  - ./[../.../].prettierrc.json|y[a]ml|js JSON|YAML|JS_FILE
                                  #  - ./[../.../]prettier.config.js JS_FILE
                                  #Also:
                                  #  - prettier --no-config

prettier [FILE|'GLOB'...]         #Prints to stdout
                                  #Def: stdin
                                  #'GLOB' uses minimatch (see its doc)

--write                           #Edit in-place
-l
--list-different                  #Only prints files that can be beautified

--no-editorconfig                 #Otherwise .editorconfig will be used for --print-width, --tab-wdith, --use-tabs and --single-quote

--parser STR                      #Can be:
                                  #  - 'babylon' (def)
                                  #  - 'typescript'
                                  #  - 'flow'
                                  #  - 'css'
                                  #  - 'less', 'scss'
                                  #  - 'json'
                                  #  - 'graphql'
                                  #  - 'markdown'
                                  #  - 'vue'

--print-width NUM                 #Def: 80
--tab-width NUM                   #Def: 2
--use-tabs                        #Def: false

--no-semi                         #Instead of always. Except when needed
--single-quote                    #Instead of double quote.
--trailing-comma STR              #Can be 'none' (def), 'es5' (only if ES5), 'all'
--arrow-parens STR                #Can be:
                                  #  - 'avoid' (def): VAL => {...}
                                  #  - 'always' (def): (VAL) => {...}
--no-bracket-spacing              #[ ... ] instead of [...]

--jsx-bracket-same-line           #In JSX, closing > not a newline

--prose-wrap STR                  #Newlines for max width
                                  #Can be:
                                  #  - 'preserve' (def)
                                  #  - 'always'
                                  #  - 'never'
