
            
   PRETTIER  
            



ALTERNATIVES ==>                  #  - prettier (prefered): most maintained, biggest ecosystem, more opinionated
                                  #  - js-beautify: more flexible
                                  #  - uglify: less features
                                  #  - esformatter (and jsfmt): not maintained
                                  #  - es-beautifier: not maintained

VERSION ==>                       #1.11.1
                                  #Beautifier of JavaScript (based on Babylon)


CONF                              #Uses Cosmiconfig, i.e.
                                  #  - prettier --config JSON|YAML|JS_FILE
                                  #  - ./[../.../]package.json "prettier" CONF
                                  #  - ./[../.../].prettierrc JSON|YAML_FILE
                                  #  - ./[../.../].prettierrc.json|y[a]ml|js JSON|YAML|JS_FILE
                                  #  - ./[../.../]prettier.config.js JS_FILE
                                  #CONF_FILE properties are camelCase
                                  #ARR if property can be added several times.
--config-precedence STR           #Priority order among 'cli-override' (def), 'file-override', 'prefer-file'
--no-config                       #

CONF.overrides                    #Sub-CONF for specific files, with OBJ_ARR:
                                  #  - files 'GLOB'[_ARR]
                                  #  - excludedFiles 'GLOB'[_ARR]
                                  #  - options CONF
--find-config-path FILE           #Find which CONF_FILE will be picked for this FILE

.prettierignore                   #Like .gitignore but for prettier
--ignore-path FILE                #Instead of '.prettierignore'
--with-node-modules               #Do not ignore node_modules/**

--no-editorconfig                 #Otherwise .editorconfig will be used for --print-width, --tab-wdith, --use-tabs and --single-quote


--plugin PLUGIN                   #???
                                  #Can be added several times


GLOB                              #Uses minimatch (see its doc)


prettier [FILE|'GLOB'...]         #Prints to stdout
                                  #Def: stdin
--stdin                           #
--stdin-filepath FILE             #
--write                           #Edit in-place

-l
--list-different                  #Only prints files that can be beautified

--parser STR                      #Can be:
                                  #  - 'babylon' (def)
                                  #  - 'typescript'
                                  #  - 'flow'
                                  #  - 'css'
                                  #  - 'less', 'scss'
                                  #  - 'json'
                                  #  - 'graphql'
                                  #  - 'markdown'
                                  #  - 'vue'

--no-color                        #
--loglevel STR                    #Can be 'silent', 'error', 'warn', 'log' (def), 'debug'

--print-width NUM                 #Def: 80
--tab-width NUM                   #Def: 2
--use-tabs                        #Def: false

--no-semi                         #Instead of always. Except when needed
--single-quote                    #Instead of double quote.
--trailing-comma STR              #Can be 'none' (def), 'es5' (only if ES5), 'all'
--arrow-parens STR                #Can be:
                                  #  - 'avoid' (def): VAL => {...}
                                  #  - 'always' (def): (VAL) => {...}
--no-bracket-spacing              #[ ... ] instead of [...]

--jsx-bracket-same-line           #In JSX, closing > not a newline

--prose-wrap STR                  #Newlines for max width
                                  #Can be:
                                  #  - 'preserve' (def)
                                  #  - 'always'
                                  #  - 'never'


--insert-pragma                   #add /** @format */ in beginning of files???
--require-pragma                  #???

--cursor-offset NUM               #???
--range-start|end NUM             #???
