
            
   PRETTIER  
            



ALTERNATIVES ==>                  #  - prettier (prefered): most maintained, biggest ecosystem
                                  #  - js-beautify: a little more features
                                  #  - uglify: less features
                                  #  - esformatter (and jsfmt): not maintained
                                  #  - es-beautifier: not maintained
