
            
   PRETTIER  
            



ALTERNATIVES ==>                  #  - prettier (prefered): most maintained, biggest ecosystem, more opinionated
                                  #  - js-beautify: more flexible
                                  #  - uglify: less features
                                  #  - esformatter (and jsfmt): not maintained
                                  #  - es-beautifier: not maintained

VERSION ==>                       #1.11.1
                                  #Beautifier of JavaScript (based on Babylon)


CONF                              #Uses Cosmiconfig, i.e.
                                  #  - prettier --config JSON|YAML|JS_FILE
                                  #  - ./[../.../]package.json "prettier" CONF
                                  #  - ./[../.../].prettierrc JSON|YAML_FILE
                                  #  - ./[../.../].prettierrc.json|y[a]ml|js JSON|YAML|JS_FILE
                                  #  - ./[../.../]prettier.config.js JS_FILE
                                  #CONF_FILE properties:
                                  #  - camelCase
                                  #  - ARR if property can be added several times
                                  #  - BOOL 'PROP' if --no-PROP
--config-precedence STR           #Priority order among:
                                  #  - 'cli-override' (def): --CONF, CONF_FILE
                                  #  - 'file-override': CONF_FILE, --CONF
                                  #  - 'prefer-file': CONF_FILE only, or --CONF only
--no-config                       #

CONF.overrides                    #Sub-CONF for specific files, with OBJ_ARR:
                                  #  - files 'GLOB'[_ARR]
                                  #  - excludedFiles 'GLOB'[_ARR]
                                  #  - options CONF
--find-config-path FILE           #Find which CONF_FILE will be picked for this FILE

.prettierignore                   #Like .gitignore but for prettier
--ignore-path FILE                #Instead of '.prettierignore'
--with-node-modules               #Do not ignore node_modules/**

--no-editorconfig                 #Otherwise .editorconfig will be used for --print-width, --tab-wdith, --use-tabs and --single-quote


--plugin PLUGIN                   #???
                                  #Can be added several times


GLOB                              #Uses minimatch (see its doc)


prettier [FILE|'GLOB'...]         #Prints to stdout
                                  #Def: stdin
--stdin                           #
--stdin-filepath FILE             #
--write                           #Edit in-place

-l                                #Dry-run printing files that can be beautified
--list-different                  #Exit code 1 if there are some files.
--debug-check                     #Dry-run printing whether beautification might change code correctness

--parser STR|MODULE               #Can be:
                                  #  - 'babylon' (def)
                                  #  - 'typescript'
                                  #  - 'flow'
                                  #  - 'css'
                                  #  - 'less', 'scss'
                                  #  - 'json'
                                  #  - 'graphql'
                                  #  - 'markdown'
                                  #  - 'vue'

--no-color                        #
--loglevel STR                    #Can be 'silent', 'error', 'warn', 'log' (def), 'debug'

--print-width NUM                 #Def: 80
--tab-width NUM                   #Def: 2
--use-tabs                        #Def: false

--no-semi                         #Instead of always. Except when needed
--single-quote                    #Def: double quote except if STR contains double quotes
--trailing-comma STR              #Can be 'none' (def), 'es5' (only if ES5), 'all'
--arrow-parens STR                #Can be:
                                  #  - 'avoid' (def): VAL => {...}
                                  #  - 'always' (def): (VAL) => {...}
--no-bracket-spacing              #{ ... } instead of {...}

--jsx-bracket-same-line           #In JSX, closing > not a newline

--prose-wrap STR                  #Newlines for max width
                                  #Can be:
                                  #  - 'preserve' (def)
                                  #  - 'always'
                                  #  - 'never'


--require-pragma                  #Only beautify files that start with comment with JSDoc @prettier or @format
--insert-pragma                   #Add /** @format */ in beginning of files

--range-start|end NUM             #Only beautify part of the files, from specific character offsets
                                  #For IDE plugins
--cursor-offset NUM               #Prints offset where character at offset NUM would be after beautification
