
            
   PRETTIER  
            



ALTERNATIVES ==>                  #  - prettier (prefered): most maintained, biggest ecosystem, more opinionated
                                  #  - js-beautify: more flexible
                                  #  - uglify: less features
                                  #  - esformatter (and jsfmt): not maintained
                                  #  - es-beautifier: not maintained

VERSION ==>                       #1.11.1
                                  #Beautifier of JavaScript (based on Babylon)

prettier [FILE|'GLOB'...]         #Prints to stdout
                                  #Def: stdin
                                  #'GLOB' uses minimatch (see its doc)
