
                          
   CDK-VALIDATOR-CFNGUARD  
                          



VERSION ==>                       #0.0.56
                                  #Package @cdklabs/cdk-validator-cfnguard

new CfnGuardValidator([OPTS])     #VPOL, i.e. to pass to SSOPTS.policyValidationBeta1 with CDK
                                  #Calls `cfn-guard validate` CLI, i.e. use cfn-guard from CDK

OPTS.rules                        #cfn-guard 'RULES_FILE|DIR'_ARR (def: [])

OPTS.disabledRules                #'RULE'_ARR (def: [])

OPTS.controlTowerRulesEnabled     #BOOL (def: true)
