
              
   RESELECT   
              


VERSION ==>                       #2.0.1

RESELECT.createSelector           #Returns FUNC3(ARGS...)->FUNC2(FUNC(ARGS...)...)
(FUNC..., FUNC2)                  #Memoize each call, so it does not recompute if FUNC2 arguments are same (===) as previous call
                                  #(can customize memoization, see source code)
RESELECT.createStructuredSelector
({ VAR: FUNC(OBJ)->OBJ2 ... })    #Returns FUNC3(OBJ)->{ VAR: OBJ2 ... }
