
                           
   NODE-SOURCE-MAP-SUPPORT  
                           



node-source-map-support:
  - Node or Browser (Chrome only)
  - uses Error.prepareStackTrace()
sourcemapped-stacktrace:
  - Browser only
stack-source-map:
  - Browser only
  - not well maintained
All based on mozilla source-map


install([OPTS])
                                  #OPTS:
                                  #  - environment 'node', 'browser' or 'auto' (def)

retrieveSourceMap('URI|PATH')     #Fetch inline source map (sourceMappingURL) from URI|PATH
 ->OBJ|null                       #Can be base64 data URI or normal URI|PATH
                                  #Returns OBJ:
                                  #  - map SOURCE_MAP
                                  #  - url STR: 'URI|PATH' (if inline) or absolute sourceMappingURL
                                  #I.e. performs two fetches: 'URI|PATH' then sourceMappingURL
                                  #Fetches are:
                                  #  - XHR in browser
                                  #  - FS.readFileSync() in browser
                                  #  - cached by URI|PATH
                                  #Can customize:
                                  #  - how fetch is performed with OPTS.retrieveFile FUNC[_ARR]('URI|PATH')->VAL:
                                  #     - unless OPTS.overrideRetrieveFile true, only fired if default one did not work
                                  #     - can use FUNC_ARR, in which case the first non-falsy VAL will be used
                                  #  - retrieveSourceMap() as a whole with OPTS.retrieveSourceMap|overrideRetrieveSourceMap
                                  #    which follow same logic
