
                           
   NODE-SOURCE-MAP-SUPPORT  
                           



node-source-map-support:
  - Node only
sourcemapped-stacktrace:
  - Browser only
stack-source-map:
  - Browser only
  - not well maintained
All based on mozilla source-map
