
            
   DENO_LRU  
            



VERSION ==>                       #Part of Deno
                                  #Browser compatible

@std/cache/lru_cache.ts          !#
new LruCache(NUM)                 #Is a MAP:
                                  #  - pruned on MAP.set()
                                  #  - updated on MAP.get|has()
                                  #MAP keys|values order follows LRU order
                                  #NUM is maxSize
LRU_CACHE.maxSize                 #NUM
