
             
   QUICK-LRU  
             



ALTERNATIVES ==>                  #See lru-cache

VERSION ==>                       #
                                  #Node/browser
