
             
   QUICK-LRU  
             



ALTERNATIVES ==>                  #See lru-cache

VERSION ==>                       #4.0.1
                                  #Node/browser

new QuickLru([OPTS])              #LRU cache
                                  #OPTS:
                                  #  - maxSize NUM
                                  #get|set|delete|clear() update recentness, not has|peek()

QUICKLRU.get|peek('KEY')->VAL     #
QUICKLRU.set('KEY', VAL)          #
QUICKLRU.delete('KEY')            #
QUICKLRU.clear()                  #

QUICKLRU.has('KEY')->BOOL         #
QUICKLRU.size                     #NUM
QUICKLRU.keys()->ITERATOR_'KEY'   #
QUICKLRU.values()->ITERATOR_VAL   #
QUICKLRU                          #Is ITERATOR of ['KEY', VAL]
