
                
   GULP-REPLACE  
                



GULP-REPLACE(REGEXP,STR[,OBJ])#Does STRING.replace(REGEXP, STR)
                              #Can use OBJ.skipBinary true
                              #Version 0.5.0
