
           
   SWAGGER  
           



ALTERNATIVES ==>              #  - swagger (prefer)
                              #     - backed up by Linux foundation
                              #     - much more tools and high-profile
                              #     - YAML/JSON
                              #  - API blueprint
                              #     - MSON (markdown-based format)
                              #  - RAML:
                              #     - YAML
                              #     - seems to lose traction, most tools are not being updated

API SPECIFICATION ==>         #Declarative description of an API endpoints.
                              #Usual goals:
                              #  - documentation
                              #  - client creation
                              #  - API stubs creation
                              #  - mock servers
                              #  - validation
                              #  - testing
                              #There usually are also tools to create it from code or code comments.

VERSION ==>                   #2.0

SERVING ==>                   #Usually at HOST/swagger.json|y[a]ml

FORMAT ==>                    #JSON or YAML

JSON REFERENCES ==>           #Can only be used for SCHEMA|PARAM|RESP|PATHDEF
                              #Can use URI. Cannot use relative JSON pointers.

x-*                           #Custom properties can be present anywhere, providing they are prefixed with "x-"

MARKDOWN                      #Can use GFM syntax

REQUIRED PROPERTIES ==>      *#Are marked like this

SPEC ==>                     *#  - swagger '2.0'
                             *#  - info INFO
                              #  - host STR (def: current one): no protocol, only hostname
                              #  - basePath STR: must start with "/", e.g. "/api/v1"
                              #  - schemes 'http[s]|ws[s]'_ARR
                              #  - consumes|produces 'MIME'_ARR
                             *#  - paths PATHS
                              #  - definitions|parameters|responses.NAME SCHEMA|PARAM|RESP
                              #     - sole purpose is to be used as targets for JSON references
                              #  - securityDefinitions SECURITY_DEFS
                              #  - security SECURITY_USES
                              #  - tags TAGS_ARR
                              #  - externalDocs EXTERNALDOCS

INFO                         *#  - title STR
                              #  - description 'MARKDOWN'
                             *#  - version STR
                              #  - termsOfService 'URL'
                              #  - contact CONTACT
                              #  - license LICENSE

CONTACT                       #  - name STR
                              #  - url 'URL'
                              #  - email 'EMAIL'

LICENSE                      *#  - name STR
                              #  - url 'URL'

PATHS                         #  - "/PATH": PATHDEF
                              #     - can replace part of PATH with {PARAM_VAR}

PATHDEF                       #  - get|put|post|delete|options|head|patch OPERATION
                              #  - parameters PARAM_ARR

OPERATION                     #  - description|externalDocs|consumes|produces|schemes:
                              #    same as above but only for this method
                              #  - summary STR: max 120 chars
                              #  - operationId 'FUNC': used by client APIs
                              #  - tags 'TAG'_ARR
                              #  - deprecated BOOL
                              #  - parameters PARAM_ARR
                             *#  - responses RESPONSES
                              #  - security SECURITY_USES

PARAM                        *#  - name 'PARAM_VAR'
                             *#  - in STR:
                              #     - "path": part of path
                              #     - "query"
                              #     - "header"
                              #     - "formData": body when multipart/form-data or x-www-form-urlencoded
                              #     - "body": body otherwise. name must be "body" too
                              #  - description STR
                              #  - required BOOL
                              #  (if not in "body")
                              #  - ITEM members
                              #  (if in "body")
                             *#  - schema SCHEMA

ITEM                         *#  - type "string|number|integer|boolean|array|object|file"
                              #     - if "file", must consume "multipart/form-data" and use in "formData"
                              #  - format STR:
                              #     - "integer" can be "int32|int64"
                              #     - "number" can be "float|double"
                              #     - "string" can be nothing, "byte|date|date-time|password|binary" or anything in JSON schema
                              #     - others don't use
                              #  - the following JSON schema v4 properties:
                              #     - enum|default
                              #     - multipleOf|[exclusive]maximum|minimum NUM
                              #        - note that exclusiveMaximum|Minimum is BOOL
                              #     - min|maxLength|pattern
                              #     - min|maxItems|uniqueItems
                             *#     - items ITEM (if array)
                              #  - allowEmptyValue BOOL (def: false) (only for "query|formData")
                              #  - collectionFormat STR:
                              #     - only if type "array"
                              #     - can be:
                              #        - "csv" (def): VAR,VAR2
                              #        - "ssv": VAR VAR2
                              #        - "tsv": VAR\tVAR2
                              #        - "pipes": VAR|VAR2
                              #        - "multi": VAR=VAL&VAR2=VAL2 (only for in "query|formData")

SCHEMA                        #  - ITEM members, except allowEmptyValue
                              #  - type can be "object"
                              #  - the following JSON schema v4 properties:
                              #     - properties|additionalProperties|minProperties|maxProperties|required
                              #     - allOf
                              #  - title STR
                              #  - description 'MARKDOWN'
                              #  - externalDocs
                              #  - readOnly BOOL
                              #  - discriminator STR:
                              #     - for inheritance
                              #     - to define on parent class, STR being one of this parent members inherited by chidren,
                              #       and differentiating them as subclasses
                              #  - example VAL
                              #  - xml: name STR, namespace STR, prefix STR, attribute BOOL, wrapped BOOL

RESPONSES                     #  - default RESP
                              #  - HTTP_STATUS_CODE: RESP

RESP                         *#  - description 'MARKDOWN'
                              #  - schema SCHEMA
                              #  - headers.HEADER ITEM
                              #  - examples.MIME_TYPE VAL

SECURITY_USES                 #OBJ_ARR:
                              #  - SEC_NAME: SCOPE_ARR

SECURITY_DEFS                 #  - SEC_NAME: SECURITY_DEF

SECURITY_DEF                 *#  - type "basic|apiKey|oauth2"
                              #  - description 'MARKDOWN'
                              #  (for apiKey)
                             *#  - name 'VAR'
                             *#  - in 'query|header'
                              #  (for oauth2)
                             *#  - flow 'implicit|password|application|accessCode'
                             *#  - scopes: VAR: 'DESCRIPTION'
                              #  (for oauth2, implicit|accessCode)
                             *#  - authorizationUrl URL
                              #  (for oauth2, accessCode|password|application)
                             *#  - tokenUrl URL

TAGS                         *#  - name 'TAG'
                              #  - description 'MARKDOWN'
                              #  - externalDocs EXTERNALDOCS

EXTERNALDOCS                  #  - description 'MARKDOWN'
                             *#  - url 'URL'





SWAGGER-CLIENT ==>            #Creates JavaScript server-side and client-side from Swagger .json spec (1.2 only), returned as
                              #API_OBJ.
                              #Version 2.1.10-M1
                              #API_OBJ can be wrapped/augmented, e.g.:
                              #  - promises instead of callbacks (Bluebird)
                              #  - caching system
                              #  - easier authentication
GLOBAL                        #Either SWAGGER-CLIENT (server-side) or WINDOW (client-side)
GLOBAL.authorizations.add     #Adds Authentication for discovery calls and following API calls, where AUTH can be:
(VAR, AUTH)                   #  - query|header: new GLOBAL.ApiKeyAuthorization(VAR2, VAL2, "query|header")
GLOBAL.authorizations.remove  #  - cookie: new GLOBAL.CookieAuthorization(COOKIE_OBJ)
(VAR)                         #  - Basic HTTP Authentication: new GLOBAL.PasswordAuthorization(NAME_NOT_USED, USER, PASSWORD)
                              #VAR is "apiKey|oauth2|basicAuth"
new GLOBAL.SwaggerApi(OBJ)    #OBJ:
                              #  - url URL: to the .json spec
                              #  - success FUNC():
                              #     - must then check API_OBJ.ready true
                              #Returns API_OBJ:
                              #  - basePath, url, info, swaggerVersion, apiVersion, consumes, produces, schemes, host
                              #  - authSchemes MAIN_AUTH_OBJ
                              #  - RESOURCE.NICKNAME(OBJ, FUNC(OBJ2), FUNC2(OBJ3)):
                              #     - use OBJ.body STR for request body (must stringify) and OBJ for headers
                              #     - OBJ2:
                              #        - headers.input|normalized OBJ (normalized put in capital-first dashed)
                              #        - url STR
                              #        - method STR
                              #        - status NUM
                              #        - data BUFFER
                              #        - obj OBJ5
                              #     - OBJ3: for errors. If response from server, like OBJ2. Otherwise:
                              #        - status NUM
                              #        - data BUFFER
                              #        - obj OBJ4:
                              #           - code STR
                              #           - errno STR
                              #           - syscall STR
                              #  - api.RESOURCE.NICKNAME.help(BOOL): returns parameters as print help.
                              #    If BOOL false (def), prints them too.
                              #  - api.RESOURCE.NICKNAME.asCurl(...): same as RESOURCE.NICKNAME(...) but prints Curl shell
                              #    command
                              #Uses:
                              #  - User-Agent: Shred [C]
                              #  - Right Content-Type, Accept, Content-Length [C]

SWAGGER-CODEGEN               #Like SWAGGER-JS but for Flash, Java, Objc, PHP, Python, Python3 or Ruby.

SWAGGER-CLI-CLIENT(JSON_OBJ)  #Like SWAGGER-JS but for CLI. Version 0.1.11
                              #Should be pretty much the only line in the CLI module.
                              #JSON_OBJ is generated from:
                              #  - FETCH-SWAGGER-SCHEMA(URL, FUNC(ERROR, JSON_OBJ)) (version 0.1.2)
                              #  - or via command line fetch-swagger-schema URL (prints to stdout)
                              #To use Node as command line use Node shabang #!/usr/bin/env node
--PARAM VAL                   #
--basePathOverride PATH       #Override base path of API. Can also use envvar APPNAME_BASE_PATH or ./.APPNAME json file with
                              #basePath PATH

SWAGGER-NODE-EXPRESS          #Node.js module that generates Express server based on models .js files and also serves Swagger
                              #spec .json file.

SWAGGER-UI                    #HTML/CSS/JavaScript templates that show documentation based on .json spec (hardcoded URL in
                              #main HTML file (must be api-docs file for spec 1.2)).
                              #To customize:
                              #  - sources are in src/
                              #  - compile with npm install, npm run-script build
                              #To add API key header, add JavaScript event handler with:
                              #  window.authorizations.add("key", new ApiKeyAuthorization(HEADER_VAR, HEADER_VAL, "header"))
                              #Version 2.1.0
