
                 
   END-OF-STREAM  
                 



VERSION ==>                       #1.4.1

EOS(STREAM[, OPTS], FUNC([ERROR]))#Call FUNC([ERROR]) when STREAM|EVENTEMITTER|CHILD_PROCESS|REQ|RES completes:
 ->FUNC2()                        #  (success)
                                  #  - all: 'end', 'finish'
                                  #  - CHILD_PROCESS: 'exit' with exit code 0
                                  #  - REQ|RES: 'complete'
                                  #  (ERROR)
                                  #  - all: 'error', premature 'close'
                                  #  - CHILD_PROCESS: 'exit' with exit code !== 0
                                  #  - REQ|RES: 'abort'
                                  #`this` inside FUNC is STREAM
                                  #FUNC2() undoes it.
                                  #OPTS:
                                  #  - readable|writable BOOL (def: guessed)
                                  #  - error BOOL (def: true): use 'error' event
