
            
   RAW-BODY  
            



ALTERNATIVES ==>                  #Reads whole ISTREAM content:
                                  #  - raw-body (preferred sometimes):
                                  #     - more encoding (using ICONV-LITE)
                                  #     - more error types
                                  #     - does not allow for STREAMs in objectMode
                                  #     - can validate total length
                                  #  - get-stream (preferred sometimes):
                                  #     - allow for STREAMs in objectMode
                                  #     - faster
                                  #Wait for ISTREAM|OSTREAM to complete|error:
                                  #  - Stream.finished() (preferred): core Node.js
                                  #  - end-of-stream (preferred if need Node <10): see Node.js core doc
                                  #  - on-finished: see Node.js core doc

VERSION ==>                       #2.3.3

RAWBODY(ISTREAM, OPTS|'ENCODING') #Reads ISTREAM using ISTREAM.on('data|end|aborted|error'), then returns it as BUFFER
 ->PROMISE(BUFFER)                #If ISTREAM is a FILE, should call ISTREAM.destroy|close() afterwards
                                  #OPTS:
                                  #  - encoding 'ENCODING'|null (using ICONV-LITE): decodes to UTF-8
                                  #  - limit SIZE (uses BYTES.parse(), see its doc)
                                  #  - length NUM: payload length
                                  #Errors:
                                  #  - 400 (ERROR.type "request.aborted"): REQ aborted
                                  #  - 400 (ERROR.type "request.size.invalid"): length !== actual REQ length
                                  #  - 413 (ERROR.type "entity.too.large"): reached limit
                                  #  - 415 (ERROR.type "encoding.unsupported"): wrong 'ENCODING'
                                  #  - 500 (ERROR.type "stream.encoding.set"): not sure when set
                                  #  - any other underlying errors while streaming might be thrown too, but should
                                  #    probably be considered 5** then

