
                     
   STREAM-TO-PROMISE  
                     



ALTERNATIVES ==>                  #See raw-body

VERSION ==>                       #2.2.0

STREAM-TO-PROMISE(STREAM)->PROMISE#Wait for STREAM completion. If:
                                  #  - OSTREAM: wrapper around END-OF-STREAM (see its doc) but returning a PROMISE
                                  #  - ISTREAM:
                                  #     - wrapper around STREAM-TO-ARRAY
                                  #     - returns as ARR if objectMode or as BUFFER otherwise
