
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   P-REFLECT   ┃
                                  ┗━━━━━━━━━━━━━━━┛

ALTERNATIVES ==>                  #  - Promise.allSettled() (preferred)
                                  #  - p-settle (preferred when need concurrency or cannot use Babel)

P-REFLECT(PROMISE)->OBJ           #Same as Promise.allSettled([PROMISE])[0]
                                  #Version 3.1.0

P-SETTLE(PROMISE_ARR[, OPTS])     #Same as Promise.allSettled(PROMISE_ARR)
 ->OBJ_ARR                        #OPTS:
                                  #  - concurrency NUM (def: Infinity)
                                  #Version 3.1.0
