
           
   SLUGIFY  
           



ALTERNATIVES ==>                  #See simov slugify

VERSION ==>                       #2.2.0

SLUGIFY(STR[, OPTS])->STR         #Transform a string to dasherized lowercase with only [a-z0-9]
                                  #Does:
                                  #  - dasherize lowercase: AbcDef -> abc-def, Abc Def -> abc-def
                                  #  - replace anything that is not [a-z0-9] by -
                                  #  - squash multiple separators into single ones
                                  #  - try to normalize Unicode -> ASCII by removing accents
OPTS.decamelize                   #BOOL (def: true)
OPTS.lowercase                    #BOOL (def: true)
OPTS.separator                    #STR (def: '-')
OPTS.customReplacements           #[STR, STR2]_ARR (def: [['&', 'and']])
                                  #Replace each STR by STR2
OPTS.preserveLeadingUnderscore    #BOOL. If false (def), remove initial _
OPTS.preserveTrailingDash         #BOOL. If false (def), remove trailing -
OPTS.preserveCharacters           #'CHAR'_ARR (def: []) to not remove

slugifyWithCounter()->SLUGIFY     #Append -NUM to duplicate return values
SLUGIFY.reset()                   #

slugify STR                       #CLI
                                  #Version 3.0.0
--no-decamelize                   #
--no-lowercase                    #
--separator=STR                   #
--preserve-leading-underscore     #
