
           
   SLUGIFY  
           



VERSION ==>                       #0.3.0

SLUGIFY(STR[, OPTS])->STR         #Transform a string to dasherized lowercase with only [a-z0-9].
                                  #Does:
                                  #  - dasherize lowercase: AbcDef -> abc-def
                                  #  - replace anything that is not [a-z0-9] by OPTS.separator STR (def: '-')
                                  #  - squash multiple separators into single ones
                                  #  - try to normalize Unicode -> ASCII by removing accents
                                  #  - for each OPTS.customReplacements [STR, STR2]_ARR (def: [['&', 'and']]),
                                  #    replace STR by STR2



JavaScript

SLUGIFY(STR[, OPTS|STR2])->STR
                                  #Does:
                                  #  - remove anything that is not [^\w\s$*_+~.()'"!\-:@] (or OPTS.remove /REGEXP/g)
                                  #  - replace $ & < > | by "dollar|and|less|greater|or"
                                  #  - try to normalize Unicode -> ASCII by removing accents or using a similar character
                                  #     - including alternative quotes symbols
                                  #  - replace some Unicode chars by their names (e.g. currencies)
                                  #OPTS:
                                  #  - replacement STR2
