
           
   SLUGIFY  
           



VERSION ==>                       #0.3.0

SLUGIFY(STR[, OPTS])->STR         #Transform a string to dasherized lowercase with only [a-z0-9].
                                  #Does:
                                  #  - dasherize lowercase: AbcDef -> abc-def, Abc Def -> abc-def
                                  #  - replace anything that is not [a-z0-9] by OPTS.separator STR (def: '-')
                                  #  - squash multiple separators into single ones
                                  #  - try to normalize Unicode -> ASCII by removing accents
                                  #  - for each OPTS.customReplacements [STR, STR2]_ARR (def: [['&', 'and']]),
                                  #    replace STR by STR2


ALTERNATIVES ==>                  #  - simov slugify (preferred)
                                  #  - sindresorhus:
                                  #     - only Node
                                  #     - less maintained
                                  #     - less allowed characters
                                  #     - less features
                                  #     - not as good to convert Unicode chars to ASCII
                                  #     - handles camelCase better

SLUGIFY(STR[, OPTS|STR2])->STR    #Transform a string to dasherized lowecase with only [0-9a-zA-Z$*_+~.()'"!:@-]
                                  #Does:
                                  #  - dasherize lowercase: AbcDef -> abcdef, Abc Def -> abc-def
                                  #     - only lowercase if OPTS.lower true (def: false)
                                  #  - remove anything that is not [0-9a-zA-Z$*_+~.()'"!:@-] (or OPTS.remove /REGEXP/g)
                                  #     - i.e. any character allowed unescaped in PATH:
                                  #        - except & , ; = / ?
                                  #        - and with also "
                                  #  - replace|squash spaces by OPTS.replacement STR2 (def: '-')
                                  #     - trim whitespaces
                                  #  - try to normalize Unicode -> ASCII:
                                  #     - by removing accents or using a similar character
                                  #        - including alternative quotes symbols
                                  #     - replace $ & < > | by "dollar|and|less|greater|or"
                                  #     - replace some Unicode chars by their names (e.g. currencies)
                                  #  - for each key after SLUGIFY.extend({ STR: STR2, ... }), replace STR by STR2
