
                   
   REDUX-STORAGE   
                   


VERSION ==>                       #1.4.1

LOAD|SAVE_ACTION                  #ACTION.type RSTORAGE.LOAD|SAVE

RSTORAGE.reducer                  #RFUNC which merges LOAD_ACTION.payload into STATE

RSTORAGE.createMiddleware(ENGINE[, VAL_ARR][, VAL2_ARR])->REDUX_MDWR
                                  #
