
                    
   REDUX-DEVTOOLS   
                    


VERSION ==>                       #3.0.0

RDEVTOOLS.createDevTools(RCOMP)->RCOMP2

REDUX.compose(REDUX.applyMiddleware(...), RCOMP2.instrument())
                                  #Use instead of REDUX.applyMiddleware(...)
