
                
   REDUX-FORM   
                


VERSION ==>                       #4.0.5

RFORM.reducer                     #RFUNC, to assign to STATE.form

RFORM.reduxForm(CONF[, ...])(RTYPE)->RTYPE2
                                  #Creates STATE.form:
                                  #  - VAR, when specifying CONF.form 'VAR'
                                  #Creates PROPS:
                                  #  - fields.VAR OBJ:
                                  #     - according to CONF.fields 'VAR|VARR|NUM'_ARR
                                  #        - when using VARR|NUM, will be fields.VARR... or fields[NUM] instead
                                  #        - fields.ARR.addField(VAL[, NUM]) and fields.ARR.removeField([NUM]) can be used too
                                  #     - HTML attributes to expand to form controls
                                  #     - on:
                                  #        - <input>, <select>
                                  #        - <input type="radio">, must also: { value: "VAL", checked: OBJ.value === 'VAL' }
                                  #        - <input type="file">, must also: { value: null }, after reduxForm attributes
                                  #        - <textarea>, must also: { value: OBJ.value || '' }
                                  #     - includes:
                                  #        - value
                                  #        - error 'ERROR':
                                  #           - set using either:
                                  #              - CONF.validate({ VAR: VAL ... })->{ VAR: 'ERROR' ... }
                                  #                 - performed on update
                                  #              - CONF.asyncValidate FUNC, onSubmit: FUNC or handleSubmit(FUNC, DISPATCH):
                                  #                 - FUNC({ VAR: VAL ... })->PROMISE, which can be rejected to { VAR: 'ERROR' }
                                  #                 - performed on:
                                  #                    - asyncValidate: blur of CONF.asyncBlurFields 'VAR'_ARR
                                  #                    - onSubmit, handleSubmit: submit
                                  #        - touched BOOL: not pristine (i.e. interacted with)
                                  #  - handleSubmit([FUNC]): 
                                  #     - sends form
                                  #     - to assign e.g. to <form onSubmit> on <button onClick>
                                  #     - FUNC: see above
                                  #  - resetForm(REVENT): clears form
                                  #  - submitting BOOL
                                  #Uses PROPS:
                                  #  - initialValues.VAR: used to fill in PROPS.fields.VAR
                                  #Any CONF.VAR can be passed as PROPS.VAR instead
                                  #...: passed to REACT-REDUX.connect(...)
