
                   
   REDUX-STORAGE   
                   


VERSION ==>                       #1.4.1

LOAD|SAVE_ACTION                  #ACTION.type RSTORAGE.LOAD|SAVE
                                  #Emitted after a load|save, but emitting them does not do anything.

RSTORAGE.reducer                  #RFUNC which merges LOAD_ACTION.payload into STATE

RSTORAGE.createMiddleware(ENGINE[, VAL_ARR][, VAL2_ARR])->REDUX_MDWR
                                  #Does ENGINE.save(STATE) after each ACTION.
