
                    
   REDUX-DEVTOOLS   
                    


VERSION ==>                       #3.0.0
                                  #Should only be done in dev.
                                  #Requires React-Redux

RDEVTOOLS.createDevTools(RCOMP)->RCOMP2
                                  #
                                  #Patches RCOMP.store with RCOMP2.store.liftedStore

REDUX.compose(REDUX.applyMiddleware(...), RCOMP2.instrument())
                                  #Use instead of REDUX.applyMiddleware(...).
