
           
   CDK-NAG  
           



ALTERNATIVES ==>                  #See cfn-guard

VERSION ==>                       #2.28.172

CLOUDFORMATION ==>                #Can be used on CloudFormation by using CfnInclude() (see CDK doc)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             PACK              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Aspect.of(CONSTRUCT).add(NAGPACK) #Use a NAGPACK, i.e. sets of RULEs
                                  #Usually CONSTRUCT is CAPP

new AwsSolutionsChecks([NOPTS])   #NAGPACK used to lint AWS solutions library
new PCIDSS321Checks([NOPTS])
new NIST80053R4Checks([NOPTS])
new NIST80053R5Checks([NOPTS])
new HIPAASecurityChecks([NOPTS])  #NAGPACKs based on AWS Config conformance packs

new NagPack([NOPTS])              #NAGPACK. Custom sets of RULEs (instead of the above ones)
                                  #Most properties|methods are protected, i.e. NAGPACK must be subclassed
                                  #  - must define NAGPACK.visit(CZRESOURCE):
                                  #     - must call NAGPACK.applyRule() for each RULE
NAGPACK.packName                  #'NAGPACK'
NAGPACK.readPackName()->'NAGPACK' #
NAGPACK.applyRule(RULE)           #Add a RULE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             RULE              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RULE                              #Validate a CZRESOURCE

rules.SERVICE.RULE_NAME           #Built-in RULE_FUNC
                                  #There are many
                                  #AWS SERVICE-specific, i.e. documented in each SERVICE's documentation

RULE.node                         #CZRESOURCE
RULE.ruleSuffixOverride           #'RULE' (def: RULE_FUNC.name)
RULE.level                        #'Warning|Error'
RULE.info                         #STR. Description of error
RULE.explanation                  #STR. Description of fix

RULE.rule                         #RULE_FUNC(CZRESOURCE)->VAL validating CZRESOURCE
                                  #VAL can be:
                                  #  - 'Compliant': passed
                                  #  - 'Non-Compliant': failed
                                  #  - 'FINDING'_ARR
                                  #     - like 'Non-Compliant' but allows ignoring by 'FINDING'
                                  #     - 'FINDING' is usually 'TYPE::...', e.g. ARN, ACTION, etc.
                                  #  - 'N/A': does not apply to this CZRESOURCE
                                  #  - throw ERROR: syntax error in RULE configuration or on CZRESOURCE


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:      REPORT ANNOTATIONS       :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ANNOTATIONS ==>                   #Built-in REPORTER creating ANNOTATIONs on CZRESOURCE:
                                  #  - 'Compliant', 'N/A': none
                                  #  - 'Non-Compliant':
                                  #     - warning|error depending on RULE.level
                                  #     - message: 'RULE_ID[FINDING_ID]: RULE.info
                                  #       RULE.explanation'
                                  #  - thrown ERROR:
                                  #     - warning
                                  #     - message: 'CdkNagValidationFailure: ...
                                  #       ERROR.message'
                                  #  - 'Non-Compliant' or thrown ERROR, but IGNORED_RULE:
                                  #     - info
                                  #     - message: 'CdkNagSuppression[FINDING_ID]: RULE_ID was triggered but suppressed
                                  #       IGNORED_RULE.reason'

NOPTS.verbose                     #BOOL (def: false). Whether to show second line of message

NOPTS.logIgnores                  #BOOL. If false (def), thrown ERROR with IGNORED_RULE is noop


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:        REPORT CSV/JSON        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NOPTS.reports                     #BOOL (def: true). Built-in CSV|JSON REPORTER
NOPTS.reportFormats               #STR_ARR among: 'csv' (def), 'json'

ASSEMBLY_DIR                      #If nested STACK, 'STACK' is CID
 /NAGPACK-STACK-NagReport.csv     #Each message is a CSV_LINE

ASSEMBLY_DIR                      #Same for JSON
 /NAGPACK-STACK-NagReport.json    #Is { lines JSON_LINE_ARR }, with each message being a JSON_LINE

JSON_LINE.ruleId
CSV_LINE[0]                       #'RULE_ID'
JSON_LINE.resourceId
CSV_LINE[1]                       #CZRESOURCE's 'NODE_PATH'
JSON_LINE.compliance              #'Compliant', 'Non-Compliant', 'UNKNOWN' (thrown ERROR), 'Suppressed' (IGNORED_RULE)
CSV_LINE[2]                       #Noop on 'N/A'
JSON_LINE.exceptionReason
CSV_LINE[3]                       #IGNORED_RULE.reason ('N/A' if none)
JSON_LINE.ruleLevel
CSV_LINE[4]                       #RULE.level
JSON_LINE.ruleInfo
CSV_LINE[5]                       #RULE.info


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         REPORT CUSTOM         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NOPTS.additionalLoggers           #REPORTER_ARR

REPORTER.onCompliance(INFO)       #On 'Compliant'
REPORTER.onNonCompliance(INFO)    #On 'Non-Compliant'
REPORTER.onSuppressed(INFO)       #On 'Non-Compliant', but IGNORED_RULE
REPORTER.onNotApplicable(INFO)    #On 'N/A'
REPORTER.onError(INFO)            #On thrown ERROR
REPORTER.onSuppressedError(INFO)  #On thrown ERROR, but IGNORED_RULE

INFO.resource                     #CZRESOURCE
INFO.nagPackName                  #'NAGPACK'
INFO.ruleId                       #'RULE_ID', i.e. 'NAGPACK-RULE'
                                  #Is 'CdkNagValidationFailure' when RULE_FUNC threw an ERROR
INFO.ruleOriginalName             #'RULE'
INFO.ruleInfo                     #RULE.info
INFO.ruleExplanation              #RULE.explanation
INFO.ruleLevel                    #RULE.level
INFO.findingId                    #'FINDING' ('' if none)
                                  #Only with REPORTER.onNonCompliance|onSuppressed()
INFO.errorMessage                 #ERROR.message, when thrown
                                  #Only with REPORTER.on[Suppressed]Error()
INFO.suppressionReason            #IGNORED_RULE.reason
                                  #Only with REPORTER.onSuppressed()
INFO.errorSuppressionReason       #IGNORED_RULE.reason
                                  #Only with REPORTER.onSuppressedError()


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            IGNORE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TEMPLATE[.Resources.RESOURCE]
 .Metadata.cdk_nag                #Ignore specific RULE
 .rules_to_suppress               #If TEMPLATE.Metadata: applies to all RESOURCEs
IGNORED_RULE.id                   #'RULE_ID'
IGNORED_RULE.applies_to           #'FINDING' or { regex: '/FINDING_REGEXP/[FLAGS]' }
                                  #Def: any
IGNORED_RULE.reason               #STR. Description
IGNORED_RULE.is_reason_encoded    #BOOL (def: false). Whether reason is base64'd

NagSuppressions                   #Adds TEMPLATE.Resources.RESOURCE.cdk_nag.rules_to_suppress on CZRESOURCE|CKRESOURCE
 .addResourceSuppressions         #If CKRESOURCE, applied on its `defaultChild`
 (CZRESOURCE|CKRESOURCE[_ARR],    #If BOOL true (def: false), includes descendants
 IGNORED_RULE_ARR[, BOOL])        #IGNORED_RULE is like above, except:
                                  #  - applies_to -> appliesTo
                                  #  - is_reason_encoded is automatically set, based on whether ASCII-only
NagSuppressions
 .addResourceSuppressionsByPath
 (CSTACK, 'NODE_PATH'[_ARR],
 IGNORED_RULE_ARR[, BOOL])        #Like addResourceSuppressions() but locating the RESOURCEs using a CSTACK + 'NODE_PATH'
NagSuppressions
 .addStackSuppressions            #Like addResourceSuppressions() but for all RESOURCEs of a CSTACK, i.e. TEMPLATE.Metadata.cdk_nag.rules_to_suppress
 (CSTACK, IGNORED_RULE_ARR[,BOOL])#If BOOL true (def: false), includes nested STACKs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             FORCE             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


NAGPACK
 .packGlobalSuppressionIgnore
NOPTS.suppressionIgnoreCondition  #FORCED_RULE. Prevent an IGNORED_RULE
RULE.ignoreSuppressionCondition   #Has a 'MESSAGE' which is added as an info ANNOTATION on CZRESOURCE

new SuppressionIgnoreAlways
 ('MESSAGE')                      #FORCED_RULE that prevents any IGNORED_RULE

new SuppressionIgnoreErrors()     #FORCED_RULE that prevents IGNORED_RULEs if RULE.Level is 'Error'

new SuppressionIgnoreOr|And
 (FORCED_RULE_ARR)                #FORCED_RULE combining multiple ones

{ createMessage(OBJ)->'MESSAGE' } #Custom FORCED_RULE
                                  #Must return '' to allow IGNORED_RULE, 'MESSAGE' to prevent it
                                  #OBJ:
                                  #  - resource|ruleId|ruleLevel|findingId: INFO.*
                                  #  - reason: IGNORED_RULE.reason


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          RESOLVABLE           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESOLVABLE UTILS ==>              #Utilities meant to be used by RULEs

NagRules.resolveIfPrimitive
 (CZRESOURCE, VAL)->VAL           #Same as CSTACK.resolve(VAL), except throws when resolved VAL is an OBJ (e.g. { Ref|RFUNC })
NagRules
 .resolveResourceFromInstrinsic   #Same as CSTACK.resolve(VAL), except returns 'RESOURCE' when resolved VAL is
 (CZRESOURCE, VAL)->VAL           #{ Ref: 'RESOURCE' } or { Fn::GetAtt: ['RESOURCE', 'RESATTR'] }

flattenCfnReference(VAL)->STR     #Serializes:
                                  #  - { Fn::GetAtt: ['RESOURCE', 'RESATTR'] } -> '<RESOURCE.RESATTR>'
                                  #  - { Fn::Ref: STR } -> '<STR>'
                                  #  - { Fn::ImportValue: 'EXPORT' } -> 'EXPORT'
                                  #  - { Fn::Join: ['DELIM', ...] } -> joined
                                  #  - { Fn::Sub: STR } -> STR, with ${...} -> <...>
                                  #  - otherwise: JSON.stringify()
