
           
   CDK-NAG  
           



VERSION ==>                       #2.27.201

new NagPack([OPTS])               #NAGPACK
                                  #Most properties|methods are protected, i.e. NAGPACK must be subclassed
                                  #  - must define NAGPACK.visit(CONSTRUCT)
                                  #     - noop unless CONSTRUCT instanceof CfnResource
                                  #     - call NAGPACK.applyRule()
Aspect.of(CONSTRUCT).add(NAGPACK) #Use a NAGPACK
                                  #Usually CONSTRUCT is CAPP

NAGPACK.packName                  #'NAGPACK'
NAGPACK.readPackName()->'NAGPACK' #

NAGPACK.applyRule(RULE)           #Add a RULE
RULE.node                         #CZRESOURCE

NagSuppressions
 .addResourceSuppressions
 (CZRESOURCE[_ARR],
 EXCLUDED_RULE_ARR[, BOOL])
EXCLUDED_RULE.id                  #'NAGPACK-RULE'
EXCLUDED_RULE.reason              #'ERROR'
EXCLUDED_RULE.appliesTo           #STR or { regex: '/REGEXP/[FLAGS]' }, RULE-specific
                                  #Matched against '[...]'_ARR returned by some RULEs, usually referring to PhysicalResourceIds
