
            
   CFN-LINT  
            



ALTERNATIVES ==>                  #See cfn-guard

VERSION ==>                       #0.83.0


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


cfn-lint                          #Lint AWS CloudFormation TEMPLATE file
                                  #CLI. Python, installed with pip|docker

cfn-lint-visual-studio-code       #VSCode plugin linting CloudFormation TEMPLATEs
                                  #Must install cfn-lint. For graphs, must also install pydot
                                  #Plugins for other IDEs also available
                                  #Version 0.25.0

cscottbrenner/fn-lint-action@v2   #GitHub action downloading cfn-lint
                                  #Version 2.3.6
INPUTS.version                    #STR. cfn-lint's version (def: latest)
INPUTS.python                     #STR. Python version (def: 'python' on Windows, 'python3' on Unix)
INPUTS.command                    #STR. Shell command to run, typically `cfn-lint ...`

CONF                              #One of (in priority order):
                                  #  - CLI flags
                                  #  - TEMPLATE|RESOURCE.Metadata.cfn-lint.config
                                  #  - ./.cfnlintrc[.y[a]ml]
                                  #  - ~/.cfnlintrc
                                  #Same syntax as CLI flags, but snake_case, and some properties pluralized (templates|configure_rules|...)


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONFIG             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


--template|-t TEMPLATE...         #Can be - (stdin)
--ignore-templates TEMPLATE...    #Exclude those

--include-checks|-c STR...        #Include rules which RULE_ID that start with STR
--ignore-checks|-i STR...         #Def: W* and E* but not I*
--mandatory-checks|-m             #Ignore TEMPLATE|RESOURCE.Metadata.cfn-lint.config.ignore_checks
--include-experimental|-e         #Include experimental rules

--configure-rule|-x
 RULE_ID:RVAR=VAL...              #Pass configuration to rules

--list-rules|-l                   #List all rules
--append-rules|-a DIR...          #Add advanced custom rules
                                  #Must be written in Python, i.e. not documented yet
--custom-rules|-z PATH.txt...     #Add simple custom rules
                                  #Each line has space-separated fields:
                                  #  - RESTYPE
                                  #  - RESPROP_VARR (dot-delimited)
                                  #  - one of:
                                  #     - [NOT_]EQUALS (or ==|!=)
                                  #     - [NOT_]IN
                                  #     - IS: VAL is "[NOT_]DEFINED", i.e. [not] undefined
                                  #     - >= > < <=
                                  #     - REGEX_MATCH
                                  #  - VAL
                                  #  - INFO|WARN|ERROR (def: ERROR)
                                  #  - "ERROR_MESSAGE" (def: none)
                                  #Can "-quote spaces
                                  #Can use #COMMENT
                                  #RULE_ID is I9xxx|W9xxx|E9xxx where xxx is line number

--ignore-bad-template|-b          #Ignore syntax errors in TEMPLATE
--update-specs|-u                 #Autofix TEMPLATE

EXIT CODE ==>                     #Or'd flag: 2 (error, E* rules), 4 (warning, W* rules), 8 (info, I* rules)
--non-zero-exit-code STR          #One of:
                                  #  - informational (def): 0 for success
                                  #  - warning: 0 for success|info
                                  #  - error: 0 for success|info|warning
                                  #  - none: always 0, except syntax error
--format|-f                       #Output format among: quiet, parseable, json, junit, pretty (def), sarif
--info|-i                         #Debug logging
--debug|-D                        #Verbose debug logging

--build-graph|-g PATH             #Output RESOURCE dependencies in DOT format

--regions|-r REGION...            #Use TEMPLATE CloudFormation SPEC for those specific REGIONs
--override-spec|-o FILE           #Merged to TEMPLATE CloudFormation SPEC. Can also specify:
                                  #  - SPEC.Include|ExcludeResourceTypes 'RESTYPE'_ARR (can use *)
--registry-schemas|-s DIR...      #DIR with SCHEMA.json of resource ETYPEs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             RULES             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


E0000                             #JSON|YAML syntax error
E0001                             #Macro syntax error
E0002                             #Linting rule bug

E1001                             #Only known TEMPLATE.PROP (can add custom RPROP sections 'PROP')
                                  #Required TEMPLATE.Resources
                                  #Valid TEMPLATE.AWSTemplateFormatVersion|Transform
E1002                             #Max 1MB TEMPLATE
I1002                             #Max 900KB TEMPLATE
E1003                             #Max 1KB TEMPLATE.Description
I1003                             #Max 900b TEMPLATE.Description
E1004                             #TEMPLATE.Description is STR

E1012                             #!Ref target exist
E1020                             #!Ref argument is STR
E1026                             #No !Ref inside TEMPLATE.Conditions
E1010                             #Valid !GetAtt arguments
W1001                             #!Ref and !GetAtt target exist, when using CONDs

E1011                             #Valid !FindInMap arguments
W1011                             #!FindInMap keys exist
E1015                             #Valid !GetAz arguments
E1016                             #Valid !ImportValue arguments
E1017                             #Valid !Select arguments
E1018                             #Valid !Split arguments
E1019                             #Valid !Sub arguments
W1019                             #Required !Sub arguments
W1020                             #!Sub arguments are not only static STRs
E1029                             #!Sub is used if STR contains ${VAR}
                                  #Can ignore RPROP custom_excludes 'REGEXP'
E1022                             #Valid !Join arguments
I1022                             #Prefer !Sub over !Join with '' delimiter
E1021                             #Valid !Base64 arguments
E1023                             #!Not argument is ARR
E1024                             #Valid !Cidr arguments
E1028                             #Valid !If arguments
E1030                             #Valid !Length arguments
E1031                             #Valid !ToJsonString arguments
E1032                             #Valid !ForEach arguments
E1027                             #{{resolve:...}} only used in supported places

E2001                             #PARAM syntax error
W2001                             #PARAMs that are defined are used
E2002                             #Used PARAMs have correct type
E2003                             #Valid PARAM names
E2010                             #Max 200 PARAMs
I2010                             #Max 180 PARAMs
E2011                             #PARAM name max 255 chars
I2011                             #PARAM name max 230 chars
E2012                             #PARAM value max 1KB
I2012                             #PARAM value max 900b
E2014                             #PARAM default value does not use !Ref
E2015                             #PARAM default value satisfies constraints
W2030                             #PARAM value satisfies AllowedValues
W2031                             #PARAM value satisfies AllowedPattern

E2520                             #Mutually exclusive RESPROPs not used together
E2521                             #Mutually required RESPROPs used together
E2522                             #RESPROPs that require at least one of multiple other RESPROPs
E2523                             #RESPROPs that require exactly one of multiple other RESPROPs
W2501                             #PARAM 'Password' should use NoEcho and {{resolve:...}}

E2507                             #Valid IAM POLICY
W2511                             #Valid IAM resource-based POLICY
E2529                             #Max 2 CloudWatch logs SubscriptionFilter per LogGroup
W2510                             #PARAM used for Lambda FUNC_VERSION.MemorySize should be one of allowed values
E2531                             #No deprecated Lambda FUNC_VERSION.Runtime
W2531                             #No deprecated Lambda FUNC_VERSION.Runtime
W2533                             #Lambda FUNC_VERSION.Runtime|Handler required if PackageType 'Zip'
E2530                             #If Lambda FUNC_VERSION.SnapStart, must use Java
W2530                             #Valid Lambda FUNC_VERSION.SnapStart
I2530                             #If Java, must use FUNC_VERSION.SnapStart
W2506                             #EC2 Image.Id RESTYPE is AWS::EC2::Image::Id or AWS::SSM::Parameter::ValueAWS::EC2::Image::Id
E2506                             #Valid EC2 SecurityGroup.Ingress
E2504                             #Valid EBS
E2503                             #Valid ELB
E2532                             #Valid Step Functions StateMachine
E2540                             #Valid CodePipeline Stages
E2541                             #Valid CodePipeline Stage Actions

E3001                             #Valid RESOURCE usage
E3010                             #Max 500 RESOURCEs
I3010                             #Max 450 RESOURCEs
E3006                             #Valid RESOURCE name
E3007                             #No duplicate RESOURCE|PARAM name
E3011                             #RESOURCE name max 255 chars
I3012                             #RESOURCE name max 230 chars

E3002                             #Valid RESPROPs
E3003                             #Required RESPROPs
E3012                             #Valid RESPROPs types, if primitive
                                  #Warning unless RPROP strict true
E3030                             #Valid RESPROP according to its AllowedValue constraint
E3031                             #Valid RESPROP according to its REGEXP constraint
                                  #Can set RPROP exceptions 'REGEXP'_ARR
E3032                             #Valid RESPROP according to its min|max ARR length
E3033                             #Valid RESPROP according to its min|max STR length
E3034                             #Valid RESPROP according to its min|max NUM
E3037                             #No duplicate ARR items, in RESPROPs that do not allow them
I3037                             #No duplicate ARR items, in RESPROPs that do allow them
E3017                             #Required RESPROP due to another RESPROP having a specific value
E3018                             #Redundant RESPROP due to another RESPROP having a specific value
E3004                             #No !RFUNC cycles in RESPROPs
E3008                             #Valid !Ref|!GetAtt target when it is a RESPROP
W3010                             #Use !GetAZs when needed
W3002                             #If RESPROPs is S3 URL, should use `aws cloudformation package`

E3005                             #Valid RESOURCE.DependsOn
W3005                             #Redundant RESOURCE.DependsOn due to using { Ref|GetAtt }
E3016                             #Valid RESOURCE.UpdatePolicy
E3035                             #Valid RESOURCE.DeletionPolicy
E3036                             #Valid RESOURCE.UpdateReplacePolicy
W3011                             #When using RESOURCE.DeletionPolicy, use UpdateReplacePolicy too
I3011                             #Requires RESOURCE.UpdateReplacePolicy|DeletionPolicy for stateful RESOURCEs

E3502                             #JSON value too large
I3042                             #Built-in PARAMs (AWS::*) should be correctly placed inside ARNs
                                  #Can set RPROP partition BOOL (def: true), region BOOL (def: false), accountId BOOL (def: false)
E3043                             #Valid PARAMs in a nested STACK
E3038                             #AWS::Serverless TRANSFORM declared when using AWS::Serverless::* RESTYPEs
E3000                             #Valid resource ETYPE's ESCHEMA

I3013                             #Requires setting retention period for RESOURCEs that have one (e.g. SQS Queue.MessageRetentionPeriod)
W3037                             #Valid STATEMENT.Actions in IAM POLICY
                                  #Experimental
E3045                             #If S3 ACLs, BUCKET_OWNERSHIP must not be 'BucketOwnerEnforced'
W3045                             #No S3 ACLs, prefer POLICYs
E3013                             #Valid domain names with CloudFront Alias
E3021                             #Max 5 CloudWatch Events Rule Targets
E3027                             #Valid EventBridge Rule.ScheduleExpression
E3020                             #Valid Route53 RecordSets
E3041                             #Route53 RecordSet.HostedZoneName is a superdomain of RecordSet.Name
E3022                             #Max 1 SubnetRouteTableAssociation per Subnet
E3042                             #Require >=1 essential ECS container
E3044                             #Fargate scheduling strategy must be 'REPLICA'
I3100                             #No deprecated EC2|RDS|ElasticCache|ElasticSearch instance types
E3025                             #Valid RDS instance type for a given engine
E3026                             #ElasticCache uses automatic failover if cluster mode enabled
E3039                             #DynamoDB AttributeDefinitions match the KeySchemas
E3504                             #AWS Backup Plan LifecycleRule period between cold and delete is >= 90d
E3503                             #Certificate manager ValidationDomain is superdomain of DomainName
E3050                             #When CodeBuild Project uses !Ref to a STS ServiceRole, path must be /

E4001                             #Valid TEMPLATE.Metadata['AWS::CloudFormation::Interface']
W4001                             #Required TEMPLATE.Metadata['AWS::CloudFormation::Interface']
E4002                             #TEMPLATE.Metadata is OBJ and no null values
W4002                             #TEMPLATE.Metadata does not contain PARAMs which have NoEcho true

E5001                             #Valid MODULEs

E6001                             #Valid TEMPLATE.Outputs
W6001                             #Valid !ImportValue
E6002                             #Required OUTPUT.Value
E6003                             #OUTPUT.Value is STR
E6004                             #Valid OUTPUT name
E6011                             #OUTPUT name max 255 chars
I6011                             #OUTPUT name max 230 chars
E6005                             #OUTPUT.Description is STR
E6012                             #OUTPUT.Description max 1KB
I6012                             #OUTPUT.Description max 900b
E6010                             #Max 200 OUTPUTs
I6010                             #Max 180 OUTPUTs

E7001                             #Valid TEMPLATE.Mappings
W7001                             #No unused TEMPLATE.Mappings.FILTER
E7002                             #Valid TEMPLATE.Mappings FILTER names
E7003                             #Valid TEMPLATE.Mappings VAR names
E7010                             #Max 200 FILTERs per TEMPLATE
I7010                             #Max 180 FILTERs per TEMPLATE
E7011                             #FILTER name max 255 chars
I7011                             #FILTER name max 230 chars
E7012                             #Max 200 VARs per FILTER
I7012                             #Max 180 VARs per FILTER

E8001                             #Valid TEMPLATE.Conditions
W8001                             #No unused TEMPLATE.Conditions.COND
E8002                             #No { Condition: COND } without TEMPLATE.Conditions.COND
E8003                             #Valid !Equals
W8003                             #!Equals returns BOOL
E8004                             #Valid !And
E8005                             #Valid !Not
E8006                             #Valid !Or


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:       SERVERLESS-RULES        :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


cfn-lint-serverless               #Additional rules, added with --append-rules. Must be installed with pip
                                  #Also called "serverless-rules"
                                  #Can also be used with tflint, i.e. to check Terraform files
                                  #  - the longer names below are for tflint
                                  #Most are documented in the SERVICE-specific documentation

API GATEWAY ==>                   #
aws_apigateway[v2]_
 stage_logging_rule
ES2000                            #STAGE.accessLogSettings must be set
aws_api_gateway[v2]_
 stage_structured_logging
WS2001                            #STAGE.accessLogSettings.format must be 'OBJ_JSON'
aws_apigateway[v2]_
 stage_throttling_rule
ES2003                            #ROUTE_SETTINGS.throttlingRate|BurstLimit must be set
aws_apigateway_stage_tracing_rule
WS2002                            #STAGE.tracingEnabled must be true

IAM ==>                           #
aws_iam_role_lambda_no_star
WS1003                            #IPOLICY (not MPOLICY)'s STATEMENT.Action must not use *

CLOUDWATCH LOGS ==>               #
aws_cloudwatch_
 log_group_lambda_retention       #LOG_GROUP.retentionInDays must be set
WS1004                            #Only if 'LOG_GROUP' includes a Lambda FUNC name

SNS ==>                           #
aws_sns_
 topic_subscription_redrive_policy
ES7000                            #SUBSCRIPTION.RedrivePolicy must be set

SQS ==>                           #
aws_sqs_queue_redrive_policy
ES6000                            #QUEUE.RedrivePolicy must be set

STEP FUNCTIONS ==>                #
aws_sfn_state_machine_tracing
WS5000                            #STATE_MACHINE.TracingConfiguration.Enabled must be true

EVENTBRIDGE ==>                   #
aws_cloudwatch_event_target_no_dlq
ES4000                            #RULE.Targets[*].DeadLetterConfig must be set

APPSYNC ==>                       #
aws_appsync_
 graphql_api_tracing_rule
WS3000                            #GRAPHQL_API.XrayEnabled must be true
