
                                  ┏━━━━━━━━━━━━━━━━━━━━┓
                                  ┃   OBJECT_FORMATS   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━━┛

TABLE ==>               #Voici un récapitulatif des différents formats 
                        #d'éxécutables, qui sont aussi les formats de fichiers
                        #objet, des libraries dynamiques et, sauf PE, des core 
                        #dumps :

+--------+--------------+------------+-------------+-----------+------+--------+
| FORMAT |  PLATEFORMES | ARCHITECT. | OBJECT FILE | LIB DYNAM | EXEC | AUTRES |
+--------+--------------+------------+-------------+-----------+------+--------+
|  ELF   | Linux, BSD,  | x86, AMD64,|     .o      |    .so    | none |  none  |
|        | Solaris, PSP,| ARM, IA-64,|             |           | .exe |  .elf  |
|        | PS2, PS3, Wii| M32R, MIPS,|             |           |      |        |
|        | Nintendo DS, | M6800,     |             |           |      |        |
|        | IRIX, HP-UX, | PA-RISC,   |             |           |      |        |
|        | Android      | PowerPC,   |             |           |      |        |
|        |              | SPARC,S/390|             |           |      |        |
|        |              | zSeries    |             |           |      |        |
+--------+--------------+------------+-------------+-----------+------+--------+
|   PE   |     M$       | x86, AMD64,|             |   .dll    | .exe | .sys   |
|        |              | IA-64      |             |           |      |(driver)|
|        |              |            |             |           |      | .cpl   |
|        |              |            |             |           |      | .ocx   |
|        |              |            |             |           |      | .scr   |
|        |              |            |             |           |      | .drv   |
+--------+--------------+------------+-------------+-----------+------+--------+
| Mach-O |  Mac OS X,   | x86, AMD64,|    .o       |   .dylib  | none |        |
|        |  iPhone      | ARM, SPARC,|             |           |      |        |
|        |              | PowerPC,   |             |           |      |        |
|        |              | PA-RISC    |             |           |      |        |
+--------+--------------+------------+-------------+-----------+------+--------+
