
                                  ┏━━━━━━━━━━━━━━━┓
                                  ┃   NPROGRESS   ┃
                                  ┗━━━━━━━━━━━━━━━┛

NPROGRESS ==>                     #Slim progress bar on top of page. Version 0.1.6

NProgress.start()                 #
NProgress.set(DOUBLE)             #
NProgress.inc([DOUBLE])           #Increments but never goes to end. Def: 0.15
NProgress.done([BOOL])            #If true, shows even if start() not called

NProgress.configure(OBJ)          #OBJ:
                                  #  - minimum DOUBLE (def: 0.08): percentage set when start()
                                  #  - parent SELECTOR (def: "body")
                                  #  - template HTML_STR. Def is:
                                  #      .bar(role="bar")
                                  #        .peg
                                  #      .spinner(role="spinner")
                                  #        .spinner-icon
                                  #  - showSpinner BOOL (def: true)
                                  #  - ease STR (def: "ease")
                                  #  - speed NUM (def: 200)
                                  #  - trickle BOOL: if true (def), makes it look like it always increments
                                  #  - trickleRate NUM (def: 0.02): how much to increase per trickle
                                  #  - trickleSpeed NUM (def: 800)
