
                                  ┏━━━━━━━━━━━━━━━━━━━┓
                                  ┃   COLOR-CONVERT   ┃
                                  ┗━━━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #2.0.1

COLORCONVERT.SPACE.SPACE2[.raw]   #Converts between color spaces, among SPACE with ARR:
 (ARR)->ARR2                      #  - rgb 0-255, 0-255, 0-255
                                  #  - hsl 0-360, 0-100, 0-100
                                  #  - hsv 0-360, 0-100, 0-100
                                  #  - hwb 0-360, 0-100, 0-100
                                  #  - cmyk 0-100, 0-100, 0-100, 0-100
                                  #  - gray 0-100
                                  #  - xyz 0-95, 0-100, 0-109
                                  #  - lab 0-100, -128-128, -128-128
                                  #  - lch 0-100, 0-140, 0-360
                                  #  - hcg -60-180, 0-100, 0-100
                                  #  - apple 0-65535, 0-65535, 0-65535
                                  #  - hex '000000'-'FFFFFF'
                                  #  - keyword STR (CSS keyword)
                                  #  - ansi16 NUM (ANSI color escape)
                                  #  - ansi256 NUM (ANSI color escape)
                                  #Note that hex|keyword|ansi* are not ARR but single element
                                  #Can also pass ...ARR instead of ARR
                                  #If "raw", does not round to integer.
COLORCONVERT.SPACE.channels       #ARR length
