
                
   FAST-MEMOIZE  
                



ALTERNATIVES ==>                  #  - moize (preferred):
                                  #     - expiration time caching
                                  #     - LRU caching
                                  #     - do not cache rejected promises
                                  #     - events (add|change|hit|expire)
                                  #     - stats
                                  #     - custom cache
                                  #  - micro-memoize
                                  #     - smaller version of moize will fewer features but smaller size
                                  #  - memoizee (almost preferred):
                                  #     - expiration time caching
                                  #     - LRU caching
                                  #     - weakmaps (cache by OBJ reference, garbage collected when OBJ is)
                                  #     - do not cache rejected promises
                                  #     - stats
                                  #  - fast-memoize: very fast
                                  #  - memoize-one: for particular case, i.e. only cache last invocation. Memoizes "this" too
                                  #  - mem: expiration time caching, do not cache rejected promises, not well maintained
                                  #     - p-memoize: wrapper around mem that preserves FUNC.name|length, not well maintained
                                  #  - memoizerific: LRU caching, not well maintained
                                  #  - nano-memoize: expiration time caching, not well maintained
                                  #  - lodash: slower
                                  #     - memo-decorator: wrapper but as decorator, not well maintained

VERSION ==>                       #2.5.1


FASTMEMOIZE(FUNC(...)[, OPTS])    #OPTS:
 ->FUNC                           #  - serializer(...ARGS)->KEY_VAL
                                  #     - transform FUNC input
                                  #     - not called if ARG is scalar (NUM|BOOL|STR|null) and ARGS.length === 1
                                  #        - since variadic arguments are not included in ARGS.length, if they are used,
                                  #          should pass OPTS.strategy FASTMEMOIZE.strategies.variadic, otherwise they will
                                  #          not be included
                                  #     - def: JSON.stringify()
                                  #  - cache OBJ:
                                  #     - create()->CACHE
                                  #     - with CACHE:
                                  #        - get(KEY)->VAL
                                  #        - set(KEY)->VAL
                                  #        - has(KEY)->BOOL
                                  #     - def: in-memory simple OBJ cache, i.e. keys must be strings
                                  #Does not memoize "this", only arguments
