
                
   FAST-MEMOIZE  
                



ALTERNATIVES ==>                  #  - lodash: slower
                                  #  - fast-memoize: fastest, does not memoize "this"
                                  #  - memoize-one: for particular case, i.e. only cache last invocation. Memoizes "this" too

VERSION ==>                       #2.5.1


FASTMEMOIZE(FUNC(...)[, OPTS])    #OPTS:
 ->FUNC                           #  - serializer(...ARGS)->KEY_VAL
                                  #     - transform FUNC input
                                  #     - not called if ARG is scalar (NUM|BOOL|STR|null) and ARGS.length === 1
                                  #        - since variadic arguments are not included in ARGS.length, if they are used,
                                  #          should pass OPTS.strategy FASTMEMOIZE.strategies.variadic, otherwise they will
                                  #          not be included
                                  #     - def: JSON.stringify()
                                  #  - cache OBJ:
                                  #     - create()->CACHE
                                  #     - with CACHE:
                                  #        - get(KEY)->VAL
                                  #        - set(KEY)->VAL
                                  #        - has(KEY)->BOOL
                                  #     - def: in-memory simple OBJ cache, i.e. keys must be strings
                                  #Does not memoize "this", only arguments
