
               
   MEMOIZE-ONE  
               



ALTERNATIVES ==>                  #See fast-memoize

VERSION ==>                       #4.0.0

MEMOIZEONE(FUNC(...)[, FUNC2])    #Memoizes FUNC
 ->FUNC                           #Cache size is 1, i.e. only memoize repeated invocation with same args
                                  #FUNC2(VAL, VAL2)->BOOL is comparison function (def: ===)
                                  #Memoizes "this" too
