
        
   CSON  
        


ALTERNATIVES ==>                  #See JSON


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            SYNTAX             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SYNTAX ==>                        #Like JSON but more CoffeeScript-ish:
                                  #  - "VAR" -> VAR


INDENTATION ==>                   #Instead of braces, but braces can optionally be used

NEWLINE ==>                       #Instead of commas, but commas can optionally be used

#COMMENT
###
COMMENT
###                               #

VAR: VAL                          #Instead of "VAR": VAL (still possible)
                                  #Providing same restrictions as unquoted { VAR: VAL } in JavaScript
'VAR': VAL                        #Instead of "VAR": VAL

'STR'                             #Instead of "STR"

"...
 ...
 ..."                             #Multiline STR. Newline + leading whitespaces converted to single space
"""
 ...                              #Multiline STR.
"""                               #Keeps all whitespaces except initial tabs (based on the line with the smallest indentation)

///
...
...
///                               #Multiline REGEXP. Newline + leading|trailing whitespaces ignored



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CSON-PARSER          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #1.3.5

CSON.stringify|parse(VAL)         #Like JSON.stringify|parse(VAL), so only first argument. Always beautify/indent with tabs
CSON.requireFile(PATH)            #Like require(PATH) for JSON file except: no caching, must specify extension, no lookup,
                                  #PATH does need to start with "./"


json2cson|cson2json [FILE]        #

