
        
   CSON  
        



ALTERNATIVES ==>                  #See JSON
                                  #Extremely slow on parsing (500 times slower than JSON), but ok on stringify


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            SYNTAX             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


SYNTAX ==>                        #Like JSON, but following additions (taken from CoffeeScript):


INDENTATION ==>                   #Instead of braces, but braces can optionally be used

NEWLINE ==>                       #Instead of commas, but commas can optionally be used


#COMMENT
###
COMMENT
###                               #


VAR: VAL                          #Instead of "VAR": VAL (still possible)
                                  #Providing same restrictions as unquoted { VAR: VAL } in JavaScript
'VAR': VAL                        #Instead of "VAR": VAL

'STR'                             #Instead of "STR"


"...
 ...
 ..."                             #Multiline STR. Newline + leading whitespaces converted to single space
"""
 ...                              #Multiline STR.
"""                               #Keeps all whitespaces except initial tabs (based on the line with the smallest indentation)

///...
...
...                               #Multiline REGEXP. Newline + leading|trailing whitespaces ignored
...///                            #Trailing comments ignored


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          CSON-PARSER          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #1.3.5

CSONP.stringify|parse(...)        #Like JSON.stringify|parse(...)



                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             CSON              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VERSION ==>                       #4.1.0
                                  #Based on CSON-parser
                                  #The Node module is just a wrapper that does not add anything interesting

json2cson|cson2json [FILE]        #Def FILE is stdin. Uses stdout
--tabs|2spaces|4spaces            #def: 2spaces
