
            
   MAKE-DIR  
            



ALTERNATIVES ==>                  #  - make-dir (preferred on Node <10)
                                  #  - FS.mkdir() (preferred on Node >=10)
                                  #  - mkdirp: not maintained

VERSION ==>                       #3.1.0

MAKE-DIR[.sync]('PATH'[, OPTS])   #Like FS.mkdir('PATH', { recursive: true }) except works on Node <10
 ->[PROMISE_]'PATH'               #OPTS:
                                  #  - mode: like FS.mkdir()
                                  #  - fs FS: custom FS (e.g. graceful-fs)
                                  #Does not error if 'PATH' already exists
                                  #Returned 'PATH' is normalized

make-dir DIR                      #CLI
                                  #Version 3.0.0
--mode MODE                       #
