
                     
   INLINE-SOURCE-MAP  
                     



ALTERNATIVES ==>                  #  - writing own code (prefered): simple enough, just need to base64 the source map
                                  #  - inline-source-map: not maintained anymore

VERSION ==>                       #0.6.2

GOAL ==>                          #Generates sourceMappingURL comment.
                                  #Uses mozilla source-map (see its doc)

INLINE-SOURCE-MAP([OPTS])         #Thin wrapper around mozilla source-map's GENERATOR
 ->IGENERATOR                     #OPTS:
                                  #  - file STR (def: '') (SOURCE_MAP "file")
                                  #  - sourceRoot STR (def: '') (SOURCE_MAP "sourceRoot")
IGENERATOR.gen                    #Underlying GENERATOR
IGENERATOR.inlineMappingUrl()->STR#Returns '//# sourceMappingURL=data:application/json;charset=utf-8;base64,BASE64_SOURCE_MAP'

IGENERATOR.toJSON()->SOURCE_MAP   #
IGENERATOR.toString()
 ->'SOURCE_MAP'                   #

IGENERATOR.addSourceContent(...)  #Same as GENERATOR.setSourceContent()
IGENERATOR.add[Generated]Mappings
 (...)                            #Some not very useful helper around GENERATOR.addMapping()
