
         
   JSCPD  
         


ALTERNATIVES ==>                  #  - jscpd (prefered): multi-languages
                                  #  - jsinspect: JavaScript-only, does not always work correctly
                                  #  - synt: less options, TypeScript-oriented, less popular

VERSION ==>                       #0.6.11
                                  #Uses CodeMirror for tokenizing:
                                  #  - support many programming languages
                                  #Detect code duplication:
                                  #  - by comparing token types
                                  #  - VAR names differences are ignored

CONF ==>                          #Can be:
                                  #  - ./.cpd.y[a]ml
                                  #  - CONF.config YAML_FILE
                                  #  - JSPCD.run(CONF_OBJ)
                                  #  - jspcd --CONF_VAR CONF_VAL

CONF.path                         #
CONF.languages                    #STR_ARR
                                  #Def: all, i.e.:
                                  #  javascript, typescript, coffeescript, jsx, haxe, vue,
                                  #  ruby, php, python, java, csharp, go, clike, erlang, swift,
                                  #  css, sass, htmlmixed, twig,
                                  #  yaml, xml,
                                  #  puppet
CONF.languages-exts               #STR, as LANGUAGE:EXT,...;...
                                  #EXT are file extensions (def: builtin)
CONF.verbose                      #BOOL. Def: false
CONF.files                        #
CONF.exclude                      #
CONF.min-lines                    #NUM. Def: 5
CONF.min-tokens                   #NUM. Def: 70
CONF.limit                        #NUM. Def: 50
CONF.reporter                     #STR.
                                  #Among: xml (def), json
CONF.output                       #FILE
CONF.blame                        #BOOL. Def: false
CONF.skip-comments                #BOOL. Def: false
CONF.xsl-href                     #FILE

JSPCD.run(CONF_OBJ)               #Run as Node module

jspcd --CONF_VAR CONF_VAL         #Run as CLI
