
         
   JSCPD  
         



ALTERNATIVES ==>                  #  - jscpd (prefered): multi-languages
                                  #  - jsinspect: JavaScript-only, does not always work correctly
                                  #  - synt: less options, TypeScript-oriented, less popular

VERSION ==>                       #0.6.11
                                  #Uses CodeMirror for tokenizing:
                                  #  - support many programming languages
                                  #Detect code duplication:
                                  #  - by comparing token types
                                  #  - VAR names differences are ignored


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            RUNNING            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


JSPCD.run(CONF_OBJ)               #Run as Node module

jspcd --CONF_VAR CONF_VAL         #Run as CLI


CONF ==>                          #Can be:
                                  #  - ./.cpd.y[a]ml
                                  #  - CONF.config YAML_FILE
                                  #  - JSPCD.run(CONF_OBJ)
                                  #  - jspcd --CONF_VAR CONF_VAL

CONF.path                         #'DIR'_ARR, to include
CONF.files                        #'GLOB'_ARR (using minimatch, see its doc) of files, to include
CONF.exclude                      #Same but to exclude

CONF.languages                    #STR_ARR
                                  #Def: all, i.e.:
                                  #  javascript, typescript, coffeescript, jsx, haxe, vue,
                                  #  ruby, php, python, java, csharp, go, clike, erlang, swift,
                                  #  css, sass, htmlmixed, twig,
                                  #  yaml, xml,
                                  #  puppet
CONF.languages-exts               #'LANGUAGE:EXT,...;...'
                                  #Determine the LANGUAGE according to file extension
                                  #Def: see source code

CONF.verbose                      #BOOL. Def: false
                                  #Show code snippets (only of first one for each duplication)
CONF.blame                        #BOOL. Def: false
                                  #Implies verbose
CONF.reporter                     #STR.
                                  #Reporter to use for output file. CLI output always on with same console reporter.
                                  #Among: xml (def), json
                                  #JSON format:
                                  #  - duplicates OBJ_ARR:
                                  #     - lines NUM
                                  #     - tokens NUM
                                  #     - firstFile|secondFile:
                                  #        - start NUM
                                  #        - name 'PATH'
                                  #     - fragment STR
                                  #  - statistics:
                                  #     - clones NUM: number of duplications
                                  #     - files NUM: number of duplicated files
                                  #     - duplications NUM: number of duplicated lines
                                  #     - lines NUM: total number of lines in the project
                                  #     - percentage NUM: duplications/lines
CONF.output                       #FILE
CONF.xsl-href                     #FILE. Used with XML and XSL

CONF.min-lines                    #Duplication must be at least NUM lines long to be reported
                                  #Def: 5
CONF.min-tokens                   #Duplication must be at least NUM tokens long to be reported
                                  #Def: 70
                                  #Note: tokens include small things like . ; ( ) { }
CONF.limit                        #NUM. Def: 50
                                  #Exit code of 1 if "percentage" is above NUM
CONF.skip-comments                #BOOL. Def: false
