
                     
   TYPESCRIPT_ESLINT  
                     



VERSION ==>                       #5.45.1


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            PARSER             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


@typescript-eslint/parser         #Parses TSTre
