
                     
   TYPESCRIPT_ESLINT  
                     



VERSION ==>                       #5.45.1

@typescript-eslint/eslint-plugin  #ESLint plugin to lint TypeScript

CONF.parser                       #Must be '@typescript-eslint/parser' (see its doc)

@typescript-eslint/utils          #Utilities to write plugins
                                  #Not documented yet

TSLint                            #Previous form of @typescript-eslint, which was a fork of ESLint instead.
                                  #Deprecated.
@typescript-eslint/
 eslint-plugin-tslint             #Helps migrating from TSLint
