
       
   API  
       



VERSION ==>                   #2023-04-04

SEE ALSO ==>                  #Main AWS doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:          API REQUEST          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROTOCOL ==>                  #HTTPS
                              #HTTP allowed for some SERVICEs

HTTP METHOD ==>               #Either GET|POST, for any ACTION

Content-Type [C|S]            #Depending on SERVICE:
                              #  - none: query variables (REQ only)
                              #  - application/x-www-form-urlencoded
                              #  - XML
                              #VAL_ARR:
                              #  - query variable: VAR.NUM. (1-based)
                              #  - urlencoded: VAR.NUM. (1-based)
                              #  - XML: <KEYSet|KEYList><VAR></VAR>...</KEYSet|KEYList>
Content-Length [C|S]          #

REQ                           #Request parameters

REQ.Action                    #ACTION
REQ.Version                   #'YYYY-MM-DD'. Service API version

REQ.DryRun                    #BOOL. Checks authorization without doing anything.
                              #Returns DryRunOperation if no problem, UnauthorizedOperation otherwise.

REQ.ClientToken               #STR. Do not perform if already performed with same STR. Meant for idempotence.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         API RESPONSE          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Connection [S]                #
Date [S]                      #
Server [S]                    #'AmazonS3'
ETag [S]                      #MD5. Of content, not metadata.

RES                           #Response body

RES.Errors                    #OBJ_ARR: Code STR, Message STR

REQ_ID                        #Depending on SERVICE:
                              #  - RES.requestId
                              #  - Request-Id [S]

EVENTUAL CONSISTENCY ==>      #After change, should test existence, with exponential retry delays up to a limit (e.g. 5 mins)
                              #Can be slow, i.e. avoid in critical paths


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         TRUE REST API         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


TRUE REST API ==>             #Some SERVICEs use different API conventions, closer to true REST

HTTP METHOD ==>               #Any

PATH ==>                      #Represents the ACTION
                              #Present in my documentation
REQ.Action                    #Not used

X-Amz-HEADER [C|S]            #Use HEADER [C|S] instead

RES.Errors                    #OBJ_ARR: Code STR, Message STR, Resource STR, RequestId STR

ONLY FOR S3 ==>               #
Content-MD5 [C]               #
REQ.X-Amz-Content-SHA256      #'SHA256' hash of request body


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         AUTHORIZATION         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AUTHORIZATION ==>             #Only when using ACCESS_KEY (not LOGIN_PROFILE, or other credentials)
                              #Signed checksum include: ACTION, request parameters, date, REGION

VERSION 4 SIGNATURE A ==>     #
REQ.X-Amz-Algorithm           #'AWS4-HMAC-SHA256'
REQ.X-Amz-Credential          #'ACCESS_KEY_ID/YYYYMMDD/REGION/SERVICE/aws4_request'
REQ.X-Amz-SignedHeaders       #'HEADER'_ARR among: Host|X-Amz-Date|Range
REQ.X-Amz-Signature           #'HMAC_SHA256':
                              #  - of:
                              #     - 'AWS4-HMAC-SHA256'
                              #     - 'DATE'
                              #     - 'YYYYMMDD/REGION/SERVICE/aws4_request'
                              #     - 'SHA256' of:
                              #        - HTTP method
                              #        - URI path
                              #           - URI encoded unless S3
                              #        - query string
                              #        - all headers, sorted, name + values
                              #        - only signed headers, sorted, only names
                              #        - 'SHA256' of request body
                              #  - signed with 'HMAC_SHA256'
                              #     - of:
                              #        - 'YYYYMMDD'
                              #        - 'REGION'
                              #        - 'SERVICE'
                              #        - 'aws4_request'
                              #     - signed with 'AWS4' + SECRET_ACCESS_KEY
REQ.X-Amz-SecurityToken       #STS 'SESSION_TOKEN'
REQ.X-Amz-Date                #'DATE'

VERSION 4 SIGNATURE B ==>     #Alternative
Authorization:
 AWS4-HMAC-SHA256
 AUTH_VAR=VAL,... [C]         #
AUTH_VAR Credential
AUTH_VAR SignedHeaders
AUTH_VAR Signature
AUTH_VAR SecurityToken
X-Amz-Date [C]                #Same as above

VERSION 2 SIGNATURE ==>       #Only for SimpleDB
REQ.AWSAccessKeyId            #ACCESS_KEY_ID
REQ.SignatureVersion          #2
REQ.SignatureMethod           #'HmacSHA256'
REQ.Signature                 #'HMAC_SHA256':
                              #  - of:
                              #     - HTTP method
                              #     - 'SERVICE_DOMAIN'
                              #     - URI path
                              #     - all request parameters, sorted
                              #        - including AWSAccessKkeyId, Action, SignatureMethod, SignatureVersion, Timestamp
                              #  - signed with SECRET_ACCESS_KEY
REQ.SecurityToken             #STS 'SESSION_TOKEN'
REQ.Timestamp                 #'DATE'
