
           
   AWS API  
           



VERSION ==>                   #2023-04-04

SEE ALSO ==>                  #Main AWS doc

SUMMARY ==>                   #Request: action, version, query|JSON|XML
                              #Response: errors, requestId
                              #Authorization: signature version 4a|4b|2


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            REQUEST            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


PROTOCOL ==>                  #HTTPS
                              #HTTP allowed for some SERVICEs

ACTION + VERSION ==>          #Depending on SERVICE:
                              #  - REQ.Action 'ACTION', REQ.Version 'SVERSION'
                              #  - REQ.Operation 'ACTION'
                              #  - X-Amz-Target [C]: SERVICE[VERSION].SDK_ACTION (CamelCase)
                              #  - X-Amz-SERVICE-Version: VERSION [C]
RPC ==>                       #Depending on SERVICE:
                              #  - RPC: POST|GET /
                              #  - REST: POST|PUT|GET|DELETE /VERSION/ROUTE

REQ                           #Request parameters
                              #Depending on SERVICE:
                              #  - query variables VARR
                              #     - ARR: VAR.NUM. (1-based)
                              #  - JSON
                              #  - XML
                              #     - ARR: <KEYSet|KEYList><VAR></VAR>...</KEYSet|KEYList>

Content-Type [C|S]            #
Content-Length [C|S]          #

REQ.ClientToken               #STR. Do not perform if already performed with same STR.
                              #Meant for idempotence.
                              #Only for EC2/VPC-related SERVICEs


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           RESPONSE            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Connection [S]                #
Date [S]                      #

RES                           #Response body
                              #Either JSON or XML, depending on SERVICE

RES.Errors                    #OBJ_ARR:
                              #  - Code 'CODE'
                              #     - can see in online doc for each ACTION
                              #  - Message STR
                              #  (sometimes)
                              #  - Resource STR
                              #  - RequestId STR

REQ_ID                        #'UUID'. Depending on SERVICE:
                              #  - RES.requestId
                              #  - RES.ResponseMetadata.requestId
                              #  - x-amzn-request[-]id [S]


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         AUTHORIZATION         :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


AUTHORIZATION ==>             #Only when using ACCESS_KEY (not LOGIN_PROFILE, or other credentials)
                              #Signed checksum include: ACTION, full request, date, REGION

VERSION 4 SIGNATURE A ==>     #
REQ.X-Amz-Algorithm           #'AWS4-HMAC-SHA256'
REQ.X-Amz-Credential          #'ACCESS_KEY_ID/YYYYMMDD/REGION/SERVICE/aws4_request'
REQ.X-Amz-SignedHeaders       #'HEADER'_ARR among: Host|Content-Type|Content-Length|Range|[X-]Amz-*
REQ.X-Amz-Signature           #'HMAC_SHA256':
                              #  - of:
                              #     - 'AWS4-HMAC-SHA256'
                              #     - 'DATE'
                              #     - 'YYYYMMDD/REGION/SERVICE/aws4_request'
                              #     - 'SHA256' of:
                              #        - HTTP method
                              #        - URI path
                              #           - URI encoded unless S3
                              #        - query string
                              #        - all headers, sorted, name + values
                              #        - only signed headers, sorted, only names
                              #        - 'SHA256' of request body
                              #  - signed with 'HMAC_SHA256'
                              #     - of:
                              #        - 'YYYYMMDD'
                              #        - 'REGION'
                              #        - 'SERVICE'
                              #        - 'aws4_request'
                              #     - signed with 'AWS4' + SECRET_ACCESS_KEY
REQ.X-Amz-SecurityToken       #STS 'SESSION_TOKEN'
REQ.X-Amz-Date                #'DATE'

VERSION 4 SIGNATURE B ==>     #Alternative
Authorization:
 AWS4-HMAC-SHA256
 AUTH_VAR=VAL,... [C]         #
AUTH_VAR Credential
AUTH_VAR SignedHeaders
AUTH_VAR Signature
X-Amz-SecurityToken [C]
X-Amz-Date [C]                #Same as above

VERSION 2 SIGNATURE ==>       #Only for SimpleDB
REQ.AWSAccessKeyId            #ACCESS_KEY_ID
REQ.SignatureVersion          #2
REQ.SignatureMethod           #'HmacSHA256'
REQ.Signature                 #'HMAC_SHA256':
                              #  - of:
                              #     - HTTP method
                              #     - 'SERVICE_DOMAIN'
                              #     - URI path
                              #     - all request parameters, sorted
                              #        - including AWSAccessKkeyId, Action, SignatureMethod, SignatureVersion, Timestamp
                              #  - signed with SECRET_ACCESS_KEY
REQ.SecurityToken             #STS 'SESSION_TOKEN'
REQ.Timestamp                 #'DATE'
REQ.Expires                   #'DATE'. Cannot be used together with REQ.Timestamp
