
       
   VLQ  
       



VERSION ==>                       #1.0.0

GOAL ==>                          #Encode/decode source map's VLQ from|to signed integers

encode(INT[_ARR])->STR            #Returns '' if error, e.g. outside 32 signed integers range.
                                  #Floats are rounded towards 0
decode(STR)->INT_ARR              #Returns [] if error
                                  #Throws error if non-base64 character
