
                               
   CLONE DEEP-EQUAL DEEP-MERGE  
                               



CLONE(VAL[, BOOL[, NUM]])     #Deep cloning, up to NUM depth levels (def: infinity)
                              #Includes circular references unless BOOL false.
                              #Does not clone inherited + non-enumerable properties.
                              #Version 0.1.18
CLONE.clonePrototype(OBJ)     #Instead of returning OBJ2, return { __proto__: OBJ2 }.
                              #Also: clone correctly inherited + non-enumerable properties.

DEEP-EQUAL(VAL, VAL2[, OBJ])  #Deep equal, using == or (if OBJ.strict true) ===
                              #Ignores inherited or non-enumerable properties.
                              #Version 0.2.1

DEEPMERGE(VAL, VAL2)          #Deep merge. If same key, use VAL2 key. Also merge arrays.
                              #Ignores inherited or non-enumerable properties.
                              #Version 0.2.7
