
         
   CLONE  
         



VERSION ==>                   #0.1.18

CLONE(VAL[, BOOL[, NUM]])     #Deep cloning, up to NUM depth levels (def: infinity)
                              #Includes circular references unless BOOL false.
                              #Does not clone inherited + non-enumerable properties.

CLONE.clonePrototype(OBJ)     #Instead of returning OBJ2, return { __proto__: OBJ2 }.
                              #Also: clone correctly inherited + non-enumerable properties.
