
              
   DEEP_EQUAL  
              



VERSION ==>                   #0.2.1

DEEP-EQUAL(VAL, VAL2[, OBJ])  #Deep equal, using == or (if OBJ.strict true) ===
                              #Ignores inherited or non-enumerable properties.
