
             
   DEEPMERGE  
             



VERSION ==>                   #0.2.7

DEEPMERGE(VAL, VAL2)          #Deep merge. If same key, use VAL2 key. Also merge arrays.
                              #Ignores inherited or non-enumerable properties.
