
            
   DENO_SUM  
            



VERSION ==>                       #Part of Deno
                                  #Browser compatible

std/collections/sum_of.ts
sumOf(ARR, FUNC(VAL)->NUM)->NUM2  #Sums ARR.map(FUNC)
