
               
   FAST-EQUALS  
               



ALTERNATIVES ==>              #  - fast-deep-equal: most used
                              #  - fast-equals (preferred): supports circular, shallow, custom
                              #  - deep-equal: not maintained
