
          
   PULUMI  
          



VERSION ==>                       #3.63.0

PROGRAM                           #

PROGRAM.config                    #PCONFIG
PCONFIG.type                      #'String|Number' or 'List<String|Number>'
PCONFIG.default                   #VAL
PCONFIG.secret                    #BOOL

PROGRAM.variables.KEY             #EXPR

PROGRAM.outputs.KEY               #EXPR

PROGRAM.resources.KEY             #RESOURCE
RESOURCE.type                     #STR
RESOURCE.defaultProvider          #BOOL
RESOURCE.properties.KEY           #EXPR

RESOURCE.options                  #ROPTS
ROPTS.additionalSecretOutputs     #STR_ARR
ROPTS.aliases                     #STR_ARR
ROPTS.customTimeouts.METHOD       #STR
                                  #METHOD is create|update|delete
ROPTS.deleteBeforeReplace         #BOOL
ROPTS.dependsOn                   #EXPR_ARR
ROPTS.ignoreChanges               #STR_ARR
ROPTS.import                      #STR
ROPTS.parent                      #EXPR
ROPTS.protect                     #BOOL
ROPTS.provider                    #EXPR
ROPTS.providers.KEY               #EXPR
ROPTS.version                     #STR
ROPTS.pluginDownloadURL           #STR
ROPTS.replaceOnChanges            #STR_ARR
ROPTS.retainOnDelete              #BOOL

RESOURCE.get                      #GETTER
GETTER.id                         #STR
GETTER.state.KEY                  #EXPR

EXPR                              #
${VARR}                           #Replaced by PROGRAM.config|variables|resources.VARR
                                  #VARR:
                                  #  - VAR.VAR2
                                  #  - VAR["VAR2"]
                                  #     - same as VAR.VAR2 but escapes
                                  #     - must \-escape "
                                  #  - VAR[NUM]
$${...}                           #Escape ${...}
