
              
   PULUMI_AWS  
              



VERSION ==>                       #

@pulumi/aws                       #CW. "AWS classic". Component PACKAGE
@pulumi/aws-native                #NW. Native PACKAGE, using AWS Cloud Control
                                  #Pro: more up-to-date with recent AWS releases
                                  #Con: fewer PROV_RPROPS|SERVICEs

ENVVAR AWS_*
~/.aws/config                     #Can be used

C|NPROV_RPROPS                    #PROV_RPROPS of CW|NW
C|NPROV_RPROPS.sharedCredentialsFile
C|NPROV_RPROPS.profile
C|NPROV_RPROPS.accessKey
C|NPROV_RPROPS.secretKey
C|NPROV_RPROPS.token
C|NPROV_RPROPS.region
CPROV_RPROPS.useFipsEndpoint
CPROV_RPROPS.useDualstackEndpoint
CPROV_RPROPS.customCaBundle
CPROV_RPROPS
 .ec2MetadataServiceEndpoint[Mode]#Like AWS CONFIG.*

CPROV_RPROPS
 .assumeRoleWithWebIdentity.*     #Only with CW
C|NPROV_RPROPS
 .assumeRole[WithWebIdentity]
 .roleArn|sessionName
C|NPROV_RPROPS.assumeRole
 .externalId
CPROV_RPROPS
 .assumeRole[WithWebIdentity]
 .duration
NPROV_RPROPS.assumeRole
 .durationSeconds
CPROV_RPROPS
 .assumeRoleWithWebIdentity
 .webIdentityToken[File]          #Like AWS CONFIG.*
C|NPROV_RPROPS
 .assumeRole[WithWebIdentity]
 .policy                          #'POLICY_DOC' to attach to the ROLE
C|NPROV_RPROPS
 .assumeRole[WithWebIdentity]
 .policyArns                      #Same as POLICY_ARN_ARR
CPROV_RPROPS.assumeRole
 .sourceIdentity                  #ASSUMED_ROLE_REQ.SourceIdentity
C|NPROV_RPROPS.assumeRole
 .tags|transitiveTagKeys          #ASSUMED_ROLE_REQ.Tags|TransitiveTagKeys

C|NPROV_RPROPS.endpoints.SERVICE  #'SERVICE_FULL_DOMAIN' (def: auto)
C|NPROV_RPROPS
 .allowed|forbiddenAccountIds     #'ACCOUNT_ID'_ARR that can [not] be used (def: all|none)
C|NPROV_RPROPS.tags               #TAGS applied to all REZs
