
              
   LINK-CHECK  
              



VERSION ==>                       #4.4.5

LINK-CHECK('URI'[, OPTS],         #Check if a URI is a dead link
 FUNC(ERROR, OBJ))                #URI can be:
                                  #  - http:, https: does a HEAD request
                                  #  - file: does FS.access()
                                  #  - mailto: check email against REGEXP
                                  #OPTS:
                                  #  - timeout NUM (def: '10s')
                                  #  - aliveStatusCodes NUM_ARR (def: [200])
                                  #  - baseUrl 'URI'
                                  #  - headers OBJ
                                  #OBJ:
                                  #  - link 'URI'
                                  #  - status 'alive|dead'
                                  #  - statusCode NUM
                                  #  - err ERROR

MARKDOWN-LINK-CHECK               #Extract links from Markdown (using markdown-link-extractor, see its doc)
 ('MARKDOWN'[, OPTS], FUNC)       #Then uses LINK-CHECK('URI', OPTS, FUNC)
                                  #Extra OPTS:
                                  #  - showProgressBar BOOL (def: false)
                                  #Version 3.3.0

markdown-link-check FILE|URI      #As CLI.
--progress                        #On top of MARKDONW-LINK-CHECK:
                                  #  - fetches FILE|URI
                                  #  - sets OPTS.baseUrl 'file://PATH' if FILE
                                  #  - nice console printing
                                  #  - exit code 1 if any error
