
                                  ┏━━━━━━━━━━━━━━━━━┓
                                  ┃   ANIMATE.CSS   ┃
                                  ┗━━━━━━━━━━━━━━━━━┛

VERSION ==>                       #CSS file: library of CSS animations. Just use normal CSS to override/personalize.
                                  #Classes:
                                  #  - .animated + .CLASS for any event
                                  #  - .infinite to make it repeat
                                  #  - .hinge to make it last 2s (instead of def 1)
                                  #Version 3.2.1
                                  #CLASS (see online):
                                  #  - bounce
                                  #  - flash
                                  #  - pulse
                                  #  - rubberBand
                                  #  - shake
                                  #  - swing
                                  #  - tada
                                  #  - wobble
                                  #  - bounceIn|Out[Down|Left|Right|Up]
                                  #  - fadeIn|Out[Down|Left|Right|Up][Big]
                                  #  - flipIn|OutX|Y
                                  #  - lightSpeedIn|Out
                                  #  - rotateIn|Out[Down|Up][Left|Right]
                                  #  - hinge
                                  #  - rollIn|Out
                                  #  - zoomIn|Out[Down|Left|Right|Up]
                                  #  - slideIn|OutDown|Left|Right|Up
