
           
   TS-NODE  
           



VERSION ==>                       #10.4.0


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            CONFIG             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


CONF                              #Can be:
                                  #  - --conf-var-name (CLI)
                                  #  - CONF.varName (register())
                                  #  - ENVVAR TS_NODE_VAR_NAME (CLI, register(), -r)
                                  #  - TCONF.ts-node.varName
                                  #Serialization for CLI and ENVVAR:
                                  #  - STR -> STR
                                  #  - BOOL -> '0|1'
                                  #  - ARR -> 'STR,...'
                                  #  - OBJ -> 'JSON'
                                  #  - FUNC -> not possible
--show-config                     #Print resolved CONF, for debugging

TCONF                             #TypeScript configuration.
                                  #Forces:
                                  #  - no --declaration[Map] --emitDeclarationOnly
                                  #  - --outDir '$$ts-node$$' (no --out[File]), but actually not written
                                  #  - --sourceMap --inlineSources
                                  #     - but actually uses inline source maps
                                  #     - uses node-source-map-support on type checking ERRORs
                                  #Default: @tsconfig/node{version}/tsconfig.json
--script-mode                     #Resolve tsconfig.json and CONF.ignore based on compiled file (def if there is one)
--cwd-mode                        #Resolve tsconfig.json and CONF.ignore based on CONF.cwd (def otherwise)
-P|--project                      #Like tsc (def: guessed)
--skip-project                    #BOOL (def: false). Do not load tsconfig.json
-O|--compiler-options             #TCONF.compilerOptions
-H|--compiler-host                #Use TypeScript's compiler Host API instead of language service API
--pretty                          #Like tsc
-e|--emit                         #Emit files to CWD/.ts-node/

--cwd                             #DIR (def: '.') for config resolution
--scope                           #BOOL (def: false): ignore files outside CONF.cwd
--files                           #BOOL: if false (def), ignore --files|include|exclude from tsconfig.json


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           REGISTER            :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


-r ts-node/register               #Do tsc runtime (instead of compile-time)
                                  #Do it by patching require() (using require.extensions['EXT'])
                                  #For extensions '.ts' and (depending on TCONF.allowJs|jsx) '.js[x]|.tsx'
                                  #Transpilation and type checking are cached, using file path as key.
-r ts-node/register/transpile-only#Same but with --transpile-only
-r ts-node/register/files         #Same but with --files

--loader ts-node/esm
--loader                          #Like ts-node/register[/transpile-only] but transpile to ES modules
 ts-node/esm/transpile-only       #Requires setting TCONF.module 'esnext' and PACKAGE.type 'module'

CONF.moduleTypes.GLOB             #'cjs|esm|package'. Override whether to transpile to CommonJS or ES modules

-T|--transpile-only               #BOOL (def: false). Do not type check.
--type-check                      #BOOL. Inverse
-D|--ignore-diagnostics           #'NUM'|NUM_ARR: ignore type checking errors with those codes
--log-error                       #BOOL (def: false). `console.error()` on type checking error (instead of throwing)

--prefer-ts-exts                  #BOOL (def: false). If importing with '.EXT', prefer '.ts' over '.js'
-I|--ignore                       #'REGEXP'_ARR (def: ['node_modules']). Ignore matching files
--skip-ignore                     #BOOL (def: false). Do not use --ignore

-C|--compiler                     #Underlying 'MODULE' (def: 'typescript')
--transpiler                      #Underlying 'MODULE' (def: 'typescript')


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:              CLI              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


ts-node                           #Like node but using -r ts-node/register
                                  #Works as REPL too (using 'repl' core module)
                                  #  - `.type TYPE` -> print a TYPE (using SERVICE.getTypeInfo())
                                  #Node CLI flags must use NODE_OPTIONS, not argv
ts-node-script                    #Same as ts-node --script-mode
ts-node-cwd                       #Same as ts-node --cwd-mode
ts-node-transpile                 #Same as ts-node --transpile-only
-e|--eval
-p|--print
-i|--interactive                  #Same as node flags
-r|--require                      #Same as node flags, but can also be put in tsconfig.json


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:         PROGRAMMATIC          :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


register([CONF])->SERVICE         #Same as -r ts--node/register but programatically
create([CONF])->SERVICE           #Same except with SERVICE.enabled(false)

SERVICE.enabled()->BOOL           #
SERVICE.enabled(BOOL)             #Get|set the effect of register()

SERVICE.ignored('FILENAME')->BOOL #

SERVICE.compile
 ('TYPESCRIPT', 'FILENAME'[, NUM])#Manually transpile and type check a STR
 ->'JAVASCRIPT'                   #NUM is line offset

SERVICE.getTypeInfo               #Retrieve TYPE of a VAR inside 'TYPESCRIPT'
 ('TYPESCRIPT', 'FILENAME', NUM)  #NUM is byte offset
 ->OBJ                            #OBJ:
                                  #  - name 'TYPE'
                                  #  - comment STR (like autocomplete popup in VSCode)
                                  #Not if --transpile-only

SERVICE.ts.*                      #Forwards to TYPESCRIPT.*
SERVICE.cwd                       #process.cwd()
SERVICE.config                    #CONF

CONF.transformers                 #Custom TYPESCRIPT transformers
CONF.readFile('PATH')[->STR]
CONF.fileExists('PATH')->BOOL     #Customize underlying FS.* calls
