
                 
   DENO_RESOURCE  
                 



VERSION ==>                       #See deno doc


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             MAIN              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


RESOURCE                          #Abstraction of a file, including socket, etc.
                                  #Usually ref'd by the process

RID                               #RESOURCE ID NUM. Abstraction of a file descriptor.

Deno.close(RID)
Deno.read(RID, ...)
Deno.write(RID, ...)
Deno.seek(RID, ...)               #Same but on a RID

Deno.fdatasync(RID)->>            #Flushes data to disk
Deno.fsync(RID)->>                #Flushes data + inode modification (timestamps, permissions, etc.) to disk

Deno.readSync(...)
Deno.writeSync(...)
Deno.seekSync(...)
Deno.fdatasyncSync(...)
Deno.fsyncSync(...)               #Same but sync

Deno.resources()->OBJ             #Returns all RESOURCEs as { RID: VAL, ... }
                                  #VAL is internal|undocumented


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:            ERRORS             :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


Deno.errors.AlreadyExists         #Create RESOURCE that already exists
Deno.errors.NotFound              #RESOURCE not found
Deno.errors.IsADirectory          #Expected a regular file but is a DIR
Deno.errors.NotADirectory         #Inverse
Deno.errors.FilesystemLoop        #Symlink loop

Deno.errors.InvalidData           #Invalid IO read
Deno.errors.UnexpectedEof         #IO read an EOF unexpectedly
Deno.errors.WriteZero             #IO write 0 bytes
Deno.errors.BrokenPipe            #IO write to a pipe done reading (SIGPIPE)

Deno.errors.TimedOut              #IO timeout (ETIMEDOUT)
Deno.errors.Busy                  #RESOURCE locked by another RESOURCE
Deno.errors.BadResource           #RESOURCE is in bad state
