
         
   VINYL  
         



VERSION ==>                     #Node module (0.2.3)
                                #Goal is to encapsulate a file content (STREAM) with metadata (filename, etc.): virtual
                                #file system.

new VINYL(OBJ)                  #Returns a VINYLOBJ, which is an OBJ holding a BUFFER|STREAM|null in OBJ.contents, with extra
                                #information about this content (both OBJ and returned VINYLOBJ members):
                                #  - path FILE_STR
                                #  - cwd DIR_STR: current DIR
                                #  - base DIR_STR: used for relative paths. Usually where a glob starts.
                                #    Can see relative path with VINYLOBJ.relative STR
                                #  - contents BUFFER|STREAM
                                #  - stat: OBJ returned by FS.[f|l]stat()
VINYLOBJ.isBuffer|Stream|Null() #According to VINYLOBJ.contents
VINYLOBJ.clone()
VINYLOBJ.pipe(OSTREAM[, OBJ])   #If underlying BUFFER, write it to OSTREAM.
                                #If underlying STREAM, pipe it to OSTREAM.
                                #If OBJ.end is true, will call OSTREAM.end()
                                #Returns OSTREAM

VINYL-BUFFER()                  #Transforms STREAM into BUFFER (for plugins that do not support STREAM) (1.0.0)
VINYL-MAP(FUNC(VAL, PATH))      #Returns a VINYL IOSTREAM that transforms VAL to the return VAL2 of FUNC()
VINYL-TRANSFORM(FUNC(PATH))     #Turns a normal IOSTREAM into a IOSTREAM2 of VINYL objects with BUFFER contents, and returns
                                #that IOSTREAM2.
                                #IOSTREAM must be the return value of FUNC(PATH), where PATH are the input files.
                                #Node module (0.0.1)
VINYL-SOURCE-STREAM(PATH)       #IOSTREAM3 that turns an input normal IOSTREAM into an output IOSTREAM2 of a single VINYL
                                #object with STREAM contents and PATH filename.
                                #Node module (0.1.1)
