
         
   VINYL  
         



VERSION ==>                     #Node module (2.1.0)
                                #Abstraction of a file (virtual file) content and metadata.


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:             CORE              :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


new Vinyl([OPTS])               #OPTS are setting VINYL.*
                                #Paths are normalized.

VINYL.path                      #Absolute 'PATH'
VINYL.relative                  #Relative 'PATH'
VINYL.base                      #'DIR' used for relative paths (def: VINYL.cwd)
VINYL.cwd                       #'DIR' (def: process.cwd())
VINYL.dirname|pathname|stem|    #Get|set VINYL.path
 extname                        #VINYL.stem is filename without extname
VINYL.history                   #'PATH'_ARR of all present|past VINYL.path

VINYL.contents                  #BUFFER|ISTREAM|null
VINYL.stat                      #FSSTAT|null
VINYL.symlink                   #'PATH'|null
                                #Must be manually specified (i.e. not deduced from VINYL.stat)

Vinyl.isVinyl(VAL)->BOOL        #
Vinyl.isCustomProp('PROP')->BOOL#Whether it is a core VINYL.* property

VINYL.isBuffer|Stream|Null()
 ->BOOL                         #According to VINYL.contents
VINYL.isDirectory|isSymbolic()
 ->BOOL                         #According to VINYL.stat

VINYL.clone([OPTS])->VINYL2     #OPTS:
                                #  - deep BOOL (def: true)
                                #  - contents BOOL (def: true): if false, re-use BUFFER if contents is BUFFER
VINYL.inspect()
 ->'<File PATH CONTENT_SUMMARY>'#

EXTENDING VINYL ==>             #Should override:
                                #  - isCustomProp(): to return true for new properties, so they are not cloned by default
                                #  - clone(): to specify how to clone new properties


                                             /=+===============================+=\
                                            /  :                               :  \
                                            )==:           UTILITIES           :==(
                                            \  :_______________________________:  /
                                             \=+===============================+=/


VINYL-BUFFER()                 ##Transforms STREAM into BUFFER (for plugins that do not support STREAM) (1.0.0)

VINYL-MAP(FUNC(VAL, PATH))     ##Returns a VINYL IOSTREAM that transforms VAL to the return VAL2 of FUNC()

VINYL-TRANSFORM(FUNC(PATH))    ##Turns a normal IOSTREAM into a IOSTREAM2 of VINYL objects with BUFFER contents, and returns
                               ##that IOSTREAM2.
                               ##IOSTREAM must be the return value of FUNC(PATH), where PATH are the input files.
                               ##Node module (0.0.1)

VINYL-SOURCE-STREAM(PATH)      ##IOSTREAM3 that turns an input normal IOSTREAM into an output IOSTREAM2 of a single VINYL
                               ##object with STREAM contents and PATH filename.
                               ##Node module (0.1.1)
