
           
   PCI_DSS  
           



REQUIRED BY ==>                   #  - credit cards and banks to work with them
                                  #  - Stripe/PayPal/etc.
                                  #  - some customers (especially corporate) might require it

MAIN POINTS ==>                   #Collecting and sending security-sensitive info (personal info, payment method info)
                                  #  - must use HTTPS everywhere
                                  #  - firewall
                                  #Storing it securely (encryption, monitoring, testing)
                                  #  - no default values for passwords
                                  #Access control of it (including physical access)

LEVELS ==>                        #Different level of requirements:
                                  #  - level 4: <50 payments per day
                                  #  - level 3: <2500 payments per day
                                  #  - level 2: <15000 payments per day
                                  #  - level 1: >15000 payments per day, or had a data breach

VALIDATION ==>                    #SAQs every year: self-assessment questionnaires
                                  #  - different levels for simpler/more complex forms:
                                  #     - A: e-commerce fully using solution like Stripe (no storage / processing or security-sensitive info)
                                  #     - A-EP: same but website might impact security during payment
                                  #     - B, B-IP, C-VT, C, P2PE: offline (e.g. using terminal readers)
                                  #     - D: others
                                  #ASV every 3 months: white-box security testing, performed by external vendors
                                  #  - if level 1, QSA instead: black-box on-site security testing

STRIPE/PAYPAL/ETC. ==>            #They help dealing with this. See Stripe docs.
