
              
   ANSI-REGEX  
              



VERSION ==>                       #5.0.0

ANSI-REGEX([OPTS])->REGEXP        #REGEXP checking if a STR has ANSI color sequences
                                  #OPTS:
                                  #  - onlyFirst BOOL: if false (def), use 'g' flag
