
              
   ANSI-REGEX  
              



VERSION ==>                       #5.0.0

ANSI-REGEX([OPTS])->REGEXP        #REGEXP checking if a STR has ANSI color sequences.
                                  #No REGEXP groups available.
                                  #OPTS:
                                  #  - onlyFirst BOOL: if false (def), use 'g' flag
                                  #Format:
                                  #  - starts with \e[ or \x9b (CSI)
                                  #  - then ;-separated digits (can omit digits)
                                  #  - terminated by m
                                  #Additionally, allows:
                                  #  - terminating by:
                                  #     - any A-Za-z0-9, except Q uU vV wW xX Y a b d e o p s z
                                  #     - = < > ~
                                  #  - any [ ] ( ) \ # ; ? after start
                                  #  - ;-separated list can end with \x07 (bell) and:
                                  #     - also include a-zA-Z \ / # & . : = ? % @ ~ _ - (besides digits)
                                  #     - a-ZA-Z0-9 must be first character
