
              
   ANSI-REGEX  
              



VERSION ==>                       #5.0.0

SUPPORT ==>                       #Matches: control sequence, OSC sequence
                                  #Partial|accidental: Fe, Fp, Fs, nF
                                  #Does not match:
                                  #  - caret notation, backlash sequence
                                  #  - device control string, control string, application program command, privacy message
                                  #Limited support:
                                  #  - intermediate bytes only #()
                                  #  - parameters only ;-separated digits not :<=>?
                                  #  - parameters (OSC sequences) not SPC!"$'()*+,[]^`{|}
                                  #  - terminating byte only \a not \e\
                                  #  - final byte only A-Za-z~ not @[\]^_`{|}
                                  #     - and not QuUvVwWxXYabdeopsz

ANSI-REGEX([OPTS])->REGEXP        #REGEXP for CSI sequences
                                  #No REGEXP groups available.
                                  #OPTS:
                                  #  - onlyFirst BOOL: if false (def), use 'g' flag

HAS-ANSI(STR)->BOOL               #Detects ANSI color sequences, using ANSI-REGEX
                                  #Package has-ansi (4.0.0)
has-ansi [STR]                    #Same as CLI. Def: stdin
                                  #Package has-ansi-cli (4.0.0)

